drug	co-former	type	id	spg	ratio	mol1	mol2	atoms (unit cell)	relax	volume (Ang^3)	enthalpy	enthalpy (eV)/ atoms	spg n°	corrigido spg	origin	output
sacubitril	lactose	PM6	2	12	1:1	1	1	104	TRUE	3488.286	-27209.319	-261.628	5	-130.814	CONTROL-sacubitril-lactose-PM6	Structure 2 built (Z = 0  3) with the symmetry 12 (A2/m)
sacubitril	lactose	PM6	2	2	1:1	1	1	104	TRUE	2525.871	-27201.131	-261.549	4	-130.775	02-sacubitril-lactose-PM6	Structure 2 built (Z = 0  5) with the symmetry 2 (P-1)
sacubitril	folic_acid	PM6	3	12	1:1	1	1	110	TRUE	3726.258	-28718.741	-261.079	5		etapa2-anguirel	Structure 3 built (Z = 2  2) with the symmetry 12 (A2/m)
sacubitril	maltitol	PM6	3	2	1:1	1	1	106	TRUE	3178.748	-27271.714	-257.280	2		etapa2-anguirel	Structure 3 built (Z = 2  2) with the symmetry 2 (P-1)
sacubitril	Lglutathione	INIT	6	5	1:1	1	1	96	TRUE	2720.492	-24268.598	-252.798	4		etapa2-anguirel	Structure 6 built (Z = 2  1) with the symmetry 5 (A2)
sacubitril	hesperetin	PM6	9	2	1:1	1	1	95	TRUE	4025.416	-23855.567	-251.111	5	-125.556	CONTROL2-sacubitril-hesperetin-PM6	Structure 9 built (Z = 1  4) with the symmetry 2 (P-1)
sacubitril	pamoic_acid	PM6	2	5	1:1	1	1	104	TRUE	3479.626	-26086.199	-250.829	5		etapa2-anguirel	Structure 2 built (Z = 0  3) with the symmetry 5 (A2)
sacubitril	pamoic_acid	PM6	3	2	1:1	1	1	104	TRUE	3479.477	-26083.857	-250.806	2		etapa2-anguirel	Structure 3 built (Z = 2  1) with the symmetry 2 (P-1)
sacubitril	valsartan	PM6	11	5	1:1	1	1	120	TRUE	4977.595	-26918.738	-224.323	5	-112.161	CONTROL-sacubitril-valsartan-PM6-16	Structure 11 built (Z = 2  2) with the symmetry 5 (A2)
sacubitril	valsartan	PM6	4	2	1:1	1	1	120	TRUE	4270.355	-26917.729	-224.314	5	-112.157	CONTROL-sacubitril-valsartan-PM6-10	Structure 4 built (Z = 2  1) with the symmetry 2 (P-1)
sacubitril	valsartan	PM6	12	5	1:1	1	1	120	TRUE	4977.767	-26915.851	-224.299	5	-112.149	CONTROL-sacubitril-valsartan-PM6-16	Structure 12 built (Z = 0  3) with the symmetry 5 (A2)
sacubitril	valsartan	PM6	8	2	1:1	1	1	120	TRUE	3973.926	-26899.98	-224.167	5	-112.083	CONTROL-sacubitril-valsartan-PM6-16	Structure 8 built (Z = 4  0) with the symmetry 2 (P-1)
sacubitril	lactose	PM6	5	12	1:4	1	4	239	TRUE	5010.053	-34547.555	-144.550	1	-144.550	CONTROL2-sacubitril-lactose-PM6	Structure 5 built (Z = 1  2) with the symmetry 12 (A2/m)
sacubitril	lactose	PM6	3	2	1:3	1	3	194	TRUE	3906.449	-27566.203	-142.094	1	-142.094	CONTROL-sacubitril-lactose-PM6	Structure 3 built (Z = 1  2) with the symmetry 2 (P-1)
sacubitril	folic_acid	PM6	4	2	1:3	1	3	212	TRUE	3632.693	-29840.085	-140.755	1		etapa2-anguirel	Structure 4 built (Z = 2  1) with the symmetry 2 (P-1)
sacubitril	maltitol	PM6	4	12	1:3	1	3	200	TRUE	3026.002	-27663.153	-138.316	1		etapa2-anguirel	Structure 4 built (Z = 1  3) with the symmetry 12 (A2/m)
sacubitril	lactose	PM6	7	5	1:2	1	2	149	TRUE	2520.068	-20579.468	-138.117	1	-138.117	CONTROL-sacubitril-lactose-PM6	Structure 7 built (Z = 1  3) with the symmetry 5 (A2)
sacubitril	folic_acid	PM6	10	2	1:2	1	2	161	TRUE	3448.841	-22093.232	-137.225	1		etapa2-anguirel	Structure 10 built (Z = 3  1) with the symmetry 2 (P-1)
sacubitril	hesperetin	PM6	8	5	1:4	1	4	203	TRUE	4412.824	-27838.704	-137.136	1	-137.136	CONTROL2-sacubitril-hesperetin-PM6	Structure 8 built (Z = 2  2) with the symmetry 5 (A2)
sacubitril	Lglutathione	INIT	8	12	1:3	1	3	170	TRUE	2457.946	-23158.194	-136.225	1		etapa2-anguirel	Structure 8 built (Z = 0  4) with the symmetry 12 (A2/m)
sacubitril	lactose	PM6	4	5	2:3	2	3	253	TRUE	5247.306	-34189.296	-135.136	1	-135.136	CONTROL2-sacubitril-lactose-PM6	Structure 4 built (Z = 2  3) with the symmetry 5 (A2)
sacubitril	lactose	PM6	3	9	2:3	2	3	253	TRUE	5247.32	-34188.199	-135.131	1	-135.131	CONTROL2-sacubitril-lactose-PM6	Structure 3 built (Z = 2  2) with the symmetry 9 (Aa)
sacubitril	maltitol	PM6	9	2	1:2	1	2	153	TRUE	2694.111	-20648.02	-134.954	1		etapa2-anguirel	Structure 9 built (Z = 4  0) with the symmetry 2 (P-1)
sacubitril	hesperetin	PM6	11	5	1:3	1	3	167	TRUE	3612.967	-22535.15	-134.941	1	-134.941	CONTROL2-sacubitril-hesperetin-PM6	Structure 11 built (Z = 3  0) with the symmetry 5 (A2)
sacubitril	hesperetin	PM6	3	5	1:3	1	3	167	TRUE	2814.78	-22527.321	-134.894	1	-134.894	CONTROL-sacubitril-hesperetin-PM6	Structure 3 built (Z = 1  3) with the symmetry 5 (A2)
sacubitril	Lglutathione	INIT	12	2	1:2	1	2	133	TRUE	1909.111	-17648.9	-132.698	1		etapa2-anguirel	Structure 12 built (Z = 0  3) with the symmetry 2 (P-1)
sacubitril	riboflavin	PM6	4	2	1:3	1	3	200	TRUE	3465.79	-26533.743	-132.669	1		etapa2-anguirel	Structure 4 built (Z = 1  3) with the symmetry 2 (P-1)
sacubitril	Lglutathione	INIT	11	148	1:2	1	2	133	TRUE	1909.106	-17643.614	-132.659	1		etapa2-anguirel	Structure 11 built (Z = 4  0) with the symmetry 148 (R-3)
sacubitril	lactose	PM6	9	5	1:1	1	1	104	TRUE	2067.587	-13605.293	-130.820	1	-130.820	CONTROL-sacubitril-lactose-PM6	Structure 9 built (Z = 0  2) with the symmetry 5 (A2)
sacubitril	pamoic_acid	PM6	8	2	1:2	1	2	149	TRUE	2529.402	-19462.954	-130.624	1		etapa2-anguirel	Structure 8 built (Z = 2  2) with the symmetry 2 (P-1)
sacubitril	riboflavin	PM6	8	12	1:2	1	2	153	TRUE	2976.697	-19900.134	-130.066	1		etapa2-anguirel	Structure 8 built (Z = 1  1) with the symmetry 12 (A2/m)
sacubitril	hesperetin	PM6	5	12	2:3	2	3	226	TRUE	4825.703	-29162.653	-129.038	1	-129.038	CONTROL2-sacubitril-hesperetin-PM6	Structure 5 built (Z = 3  2) with the symmetry 12 (A2/m)
sacubitril	hesperetin	PM6	4	12	2:3	2	3	226	TRUE	4825.584	-29157.329	-129.015	1	-129.015	CONTROL2-sacubitril-hesperetin-PM6	Structure 4 built (Z = 2  3) with the symmetry 12 (A2/m)
sacubitril	maltitol	PM6	10	5	1:1	1	1	106	TRUE	1855.368	-13635.002	-128.632	1		etapa2-anguirel	Structure 10 built (Z = 3  0) with the symmetry 5 (A2)
sacubitril	lactose	PM6	2	61	3:2	3	2	267	TRUE	5484.59	-33834.015	-126.719	1	-126.719	CONTROL2-sacubitril-lactose-PM6	Structure 2 built (Z = 0  4) with the symmetry 61 (Pbca)
sacubitril	Lglutathione	INIT	7	148	1:1	2	2	192	TRUE	2720.474	-24274.03	-126.427	1		etapa2-anguirel	Structure 7 built (Z = 1  3) with the symmetry 148 (R-3)
sacubitril	Lglutathione	INIT	15	148	1:1	1	1	96	TRUE	1360.259	-12131.285	-126.368	1		etapa2-anguirel	Structure 15 built (Z = 3  1) with the symmetry 148 (R-3)
sacubitril	hesperetin	PM6	10	12	1:1	1	1	95	TRUE	1803.15	-11928.287	-125.561	1	-125.561	CONTROL-sacubitril-hesperetin-PM6	Structure 10 built (Z = 0  3) with the symmetry 12 (A2/m)
sacubitril	riboflavin	PM6	3	2	1:1	2	2	212	TRUE	3643.226	-26523.29	-125.110	1		etapa2-anguirel	Structure 3 built (Z = 2  2) with the symmetry 2 (P-1)
sacubitril	riboflavin	PM6	10	2	1:1	1	1	106	TRUE	2051.105	-13260.071	-125.095	1		etapa2-anguirel	Structure 10 built (Z = 3  1) with the symmetry 2 (P-1)
sacubitril	folic_acid	PM6	9	12	2:1	2	1	169	TRUE	2841.322	-20982.145	-124.155	1		etapa2-anguirel	Structure 9 built (Z = 0  4) with the symmetry 12 (A2/m)
sacubitril	lactose	PM6	6	5	2:1	2	1	163	TRUE	3215.655	-20227.731	-124.097	1	-124.097	CONTROL-sacubitril-lactose-PM6	Structure 6 built (Z = 2  1) with the symmetry 5 (A2)
sacubitril	Lglutathione	PM6	4	12	3:2	3	2	251	TRUE	5458.981	-30893.855	-123.083	1	-123.083	CONTROL-sacubitril-Lglutathione-INITIAL	Structure 4 built (Z = 4  1) with the symmetry 12 (A2/m)
sacubitril	hesperetin	PM6	2	43	3:2	3	2	249	TRUE	5238.26	-30480.617	-122.412	1	-122.412	CONTROL2-sacubitril-hesperetin-PM6	Structure 2 built (Z = 0  4) with the symmetry 43 (Fdd2)
sacubitril	hesperetin	PM6	3	2	3:2	3	2	249	TRUE	5238.272	-30477.475	-122.399	1	-122.399	CONTROL2-sacubitril-hesperetin-PM6	Structure 3 built (Z = 3  1) with the symmetry 2 (P-1)
sacubitril	folic_acid	PM6	2	148	3:1	3	1	228	TRUE	4793.97	-27611.949	-121.105	1		etapa2-anguirel	Structure 2 built (Z = 0  4) with the symmetry 148 (R-3)
sacubitril	folic_acid	PM6	1	148	3:1	3	1	228	TRUE	4793.679	-27611.638	-121.104	1		etapa2-anguirel	Structure 1 built (Z = 3  0) with the symmetry 148 (R-3)
sacubitril	Lglutathione	INIT	9	2	2:1	2	1	155	TRUE	2171.441	-18760.52	-121.036	1		etapa2-anguirel	Structure 9 built (Z = 4  0) with the symmetry 2 (P-1)
sacubitril	lactose	PM6	1	2	3:1	3	1	222	TRUE	4363.723	-26854.206	-120.965	1	-120.965	CONTROL-sacubitril-lactose-PM6	Structure 1 built (Z = 3  0) with the symmetry 2 (P-1)
sacubitril	pamoic_acid	PM6	7	2	2:1	2	1	163	TRUE	2690.029	-19666.653	-120.654	1		etapa2-anguirel	Structure 7 built (Z = 1  3) with the symmetry 2 (P-1)
sacubitril	riboflavin	PM6	7	2	2:1	2	1	165	TRUE	3176.561	-19886.833	-120.526	1		etapa2-anguirel	Structure 7 built (Z = 2  1) with the symmetry 2 (P-1)
sacubitril	hesperetin	PM6	4	12	2:1	2	1	154	TRUE	2889.398	-18553.094	-120.475	1	-120.475	CONTROL-sacubitril-hesperetin-PM6	Structure 4 built (Z = 3  1) with the symmetry 12 (A2/m)
sacubitril	maltitol	PM6	2	12	3:1	3	1	224	TRUE	3888.917	-26884.387	-120.020	1		etapa2-anguirel	Structure 2 built (Z = 0  4) with the symmetry 12 (A2/m)
sacubitril	Lglutathione	INIT	4	2	3:1	3	1	214	TRUE	2982.661	-25377.089	-118.585	1		etapa2-anguirel	Structure 4 built (Z = 1  2) with the symmetry 2 (P-1)
sacubitril	Lglutathione	INIT	5	148	3:1	3	1	214	TRUE	2982.829	-25371.162	-118.557	1		etapa2-anguirel	Structure 5 built (Z = 3  1) with the symmetry 148 (R-3)
sacubitril	pamoic_acid	PM6	1	12	3:1	3	1	222	TRUE	3640.334	-26293.031	-118.437	1		etapa2-anguirel	Structure 1 built (Z = 3  0) with the symmetry 12 (A2/m)
sacubitril	riboflavin	PM6	1	12	3:1	3	1	224	TRUE	4301.929	-26509.267	-118.345	1		etapa2-anguirel	Structure 1 built (Z = 3  0) with the symmetry 12 (A2/m)
sacubitril	riboflavin	PM6	2	12	3:1	3	1	224	TRUE	4302.157	-26509.086	-118.344	1		etapa2-anguirel	Structure 2 built (Z = 0  3) with the symmetry 12 (A2/m)
sacubitril	hesperetin	PM6	7	12	3:1	3	1	213	TRUE	4438.433	-25178.125	-118.207	1	-118.207	CONTROL2-sacubitril-hesperetin-PM6	Structure 7 built (Z = 1  2) with the symmetry 12 (A2/m)
sacubitril	hesperetin	PM6	1	2	3:1	3	1	213	TRUE	3975.96	-25175.79	-118.196	1	-118.196	CONTROL-sacubitril-hesperetin-PM6	Structure 1 built (Z = 3  0) with the symmetry 2 (P-1)
sacubitril	hesperetin	PM6	6	2	3:1	3	1	213	TRUE	4437.953	-25170.116	-118.170	1	-118.170	CONTROL2-sacubitril-hesperetin-PM6	Structure 6 built (Z = 4  1) with the symmetry 2 (P-1)
sacubitril	Lglutathione	INIT	2	2	4:1	4	1	273	TRUE	5864.459	-32009.45	-117.251	1	-117.251	CONTROL-sacubitril-Lglutathione-INITIAL	Structure 2 built (Z = 0  3) with the symmetry 2 (P-1)
sacubitril	hesperetin	PM6	1	9	4:1	4	1	272	TRUE	5651.003	-31800.885	-116.915	1	-116.915	CONTROL2-sacubitril-hesperetin-PM6	Structure 1 built (Z = 2  0) with the symmetry 9 (Aa)
sacubitril	Lglutathione	INIT	5	5	2:3	2	3	229	TRUE	5053.6165	-26489.5761	-115.675	1	-115.675	CONTROL-sacubitril-Lglutathione-INITIAL	Structure 5 built (Z = 2  1) with the symmetry 5 (A2)
sacubitril	alitame	PM6	4	5	1:3	1	3	200	TRUE	2995.332	-22808.555	-114.043	1		etapa2-anguirel	Structure 4 built (Z = 2  2) with the symmetry 5 (A2)
sacubitril	alitame	PM6	7	148	1:2	1	2	153	TRUE	2289.271	-17413.424	-113.813	1		etapa2-anguirel	Structure 7 built (Z = 3  1) with the symmetry 148 (R-3)
sacubitril	alitame	PM6	2	148	3:1	3	1	224	TRUE	3336.592	-25263.412	-112.783	1		etapa2-anguirel	Structure 2 built (Z = 0  3) with the symmetry 148 (R-3)
sacubitril	valsartan	CSD	4	148	4:1	4	1	297	TRUE	5897.552	-33329.87	-112.222	1		etapa2-anglachel	Structure 4 built (Z = 1  3) with the symmetry 148 (R-3)
sacubitril	valsartan	PM6	16	12	3:1	3	1	238	TRUE	4955.766	-26707.24	-112.215	1	-112.215	CONTROL-sacubitril-valsartan-PM6-16	Structure 16 built (Z = 2  2) with the symmetry 12 (A2/m)
sacubitril	valsartan	PM6	15	2	3:1	3	1	238	TRUE	4955.489	-26706.502	-112.212	1	-112.212	CONTROL-sacubitril-valsartan-PM6-16	Structure 15 built (Z = 1  2) with the symmetry 2 (P-1)
sacubitril	valsartan	PM6	14	12	3:1	3	1	238	TRUE	4955.721	-26705.233	-112.207	1	-112.207	CONTROL-sacubitril-valsartan-PM6-16	Structure 14 built (Z = 0  3) with the symmetry 12 (A2/m)
sacubitril	valsartan	CSD	8	148	3:1	3	1	238	TRUE	4721.933	-26704.027	-112.202	1		etapa2-anglachel	Structure 8 built (Z = 4  1) with the symmetry 148 (R-3)
sacubitril	valsartan	CSD	5	12	3:1	3	1	238	TRUE	5030.375	-26703.788	-112.201	1	-112.201	CONTROL-sacubitril_005-valsartan_005-10x3	Structure 5 built (Z = 1  3) with the symmetry 12 (A2/m)
sacubitril	valsartan	PM6	13	2	3:1	3	1	238	TRUE	3956.541	-26703.479	-112.199	1	-112.199	CONTROL-sacubitril-valsartan-PM6-16	Structure 13 built (Z = 2  0) with the symmetry 2 (P-1)
sacubitril	valsartan	PM6	6	12	3:1	3	1	238	TRUE	4719.766	-26700.041	-112.185	1	-112.185	CONTROL-sacubitril-valsartan-PM6-10	Structure 6 built (Z = 1  3) with the symmetry 12 (A2/m)
sacubitril	valsartan	CSD	4	2	3:1	3	1	238	TRUE	3634.459	-26697.786	-112.176	1	-112.176	CONTROL-sacubitril_005-valsartan_005-10x3	Structure 4 built (Z = 3  1) with the symmetry 2 (P-1)
sacubitril	valsartan	CSD	13	2	2:1	2	1	179	TRUE	3546.962	-20078.576	-112.171	1		etapa2-anglachel	Structure 13 built (Z = 2  3) with the symmetry 2 (P-1)
sacubitril	valsartan	CSD	3	148	3:2	3	2	299	TRUE	5918.603	-33536.203	-112.161	1		etapa2-anglachel	Structure 3 built (Z = 2  3) with the symmetry 148 (R-3)
sacubitril	valsartan	PM6	10	2	1:1	2	2	240	TRUE	4977.52	-26918.253	-112.159	1	-112.159	CONTROL-sacubitril-valsartan-PM6-16	Structure 10 built (Z = 3  0) with the symmetry 2 (P-1)
sacubitril	valsartan	CSD	14	12	1:1	1	1	120	TRUE	2526.347	-13458.818	-112.157	1	-112.157	CONTROL-sacubitril_005-valsartan_005-10x3	Structure 14 built (Z = 3  1) with the symmetry 12 (A2/m)
sacubitril	valsartan	CSD	13	5	1:1	1	1	120	TRUE	1825.214	-13458.443	-112.154	1	-112.154	CONTROL-sacubitril_005-valsartan_005-10x3	Structure 13 built (Z = 1  1) with the symmetry 5 (A2)
sacubitril	valsartan	PM6	9	2	1:1	2	2	240	TRUE	4977.441	-26916.209	-112.151	1	-112.151	CONTROL-sacubitril-valsartan-PM6-16	Structure 9 built (Z = 3  1) with the symmetry 2 (P-1)
sacubitril	valsartan	PM6	10	2	2:1	2	1	179	TRUE	2619.882	-20074.147	-112.146	1	-112.146	CONTROL-sacubitril-valsartan-PM6-10	Structure 10 built (Z = 0  4) with the symmetry 2 (P-1)
sacubitril	valsartan	PM6	5	12	2:2	2	2	240	TRUE	4740.972	-26913.819	-112.141	1	-112.141	CONTROL-sacubitril-valsartan-PM6-10	Structure 5 built (Z = 2  2) with the symmetry 12 (A2/m)
sacubitril	valsartan	CSD	15	2	1:1	1	1	120	TRUE	2371.444	-13456.373	-112.136	1		etapa2-anglachel	Structure 15 built (Z = 2  1) with the symmetry 2 (P-1)
sacubitril	valsartan	CSD	1	62	2:3	2	3	301	TRUE	5939.4	-33751.335	-112.131	1		etapa2-anglachel	Structure 1 built (Z = 4  0) with the symmetry 62 (Pnma)
sacubitril	valsartan	CSD	2	62	2:3	2	3	301	TRUE	5939.523	-33750.785	-112.129	1		etapa2-anglachel	Structure 2 built (Z = 0  4) with the symmetry 62 (Pnma)
sacubitril	valsartan	PM6	1	11	1:4	1	4	303	TRUE	6495.503	-33967.143	-112.103	1	-112.103	02-sacubitril-valsartan-PM6	Structure 1 built (Z = 2  2) with the symmetry 11 (P2_1/m)
sacubitril	valsartan	CSD	11	148	1:2	1	2	181	TRUE	3567.786	-20290.473	-112.102	1		etapa2-anglachel	Structure 11 built (Z = 3  0) with the symmetry 148 (R-3)
sacubitril	valsartan	CSD	15	2	1:3	1	3	242	TRUE	5074.651	-27128.585	-112.102	1	-112.102	CONTROL-sacubitril_005-valsartan_005-10x3	Structure 15 built (Z = 1  3) with the symmetry 2 (P-1)
sacubitril	valsartan	CSD	6	148	1:3	1	3	242	TRUE	4763.801	-27128.222	-112.100	1		etapa2-anglachel	Structure 6 built (Z = 1  1) with the symmetry 148 (R-3)
sacubitril	valsartan	PM6	4	12	1:3	1	3	242	TRUE	4999.612	-27128.032	-112.099	1	-112.099	CONTROL-sacubitril-valsartan-PM6-16	Structure 4 built (Z = 2  2) with the symmetry 12 (A2/m)
sacubitril	valsartan	CSD	1	12	1:3	1	3	242	TRUE	5074.814	-27127.91	-112.099	1	-112.099	CONTROL-sacubitril_005-valsartan_005-10x3	Structure 1 built (Z = 3  0) with the symmetry 12 (A2/m)
sacubitril	valsartan	CSD	9	2	1:2	1	2	181	TRUE	3800.676	-20289.253	-112.095	1	-112.095	CONTROL-sacubitril_005-valsartan_005-10x3	Structure 9 built (Z = 3  0) with the symmetry 2 (P-1)
sacubitril	valsartan	PM6	7	5	1:3	1	3	242	TRUE	4999.445	-27126.739	-112.094	1	-112.094	CONTROL-sacubitril-valsartan-PM6-16	Structure 7 built (Z = 1  3) with the symmetry 5 (A2)
sacubitril	valsartan	CSD	2	2	1:3	1	3	242	TRUE	5074.909	-27124.734	-112.086	1	-112.086	CONTROL-sacubitril_005-valsartan_005-10x3	Structure 2 built (Z = 0  3) with the symmetry 2 (P-1)
sacubitril	valsartan	PM6	6	2	1:3	1	3	242	TRUE	4999.553	-27124.239	-112.084	1	-112.084	CONTROL-sacubitril-valsartan-PM6-16	Structure 6 built (Z = 2  1) with the symmetry 2 (P-1)
sacubitril	valsartan	PM6	3	12	1:3	1	3	242	TRUE	4289.564	-27123.437	-112.080	1	-112.080	CONTROL-sacubitril-valsartan-PM6-10	Structure 3 built (Z = 1  2) with the symmetry 12 (A2/m)
sacubitril	valsartan	CSD	7	2	1:3	1	3	242	TRUE	4764.02	-27123.323	-112.080	1		etapa2-anglachel	Structure 7 built (Z = 3  2) with the symmetry 2 (P-1)
sacubitril	valsartan	PM6	5	12	1:3	1	3	242	TRUE	4999.436	-27121.894	-112.074	1	-112.074	CONTROL-sacubitril-valsartan-PM6-16	Structure 5 built (Z = 3  1) with the symmetry 12 (A2/m)
sacubitril	valsartan	CSD	3	2	1:3	1	3	242	TRUE	5074.733	-27121.279	-112.071	1	-112.071	CONTROL-sacubitril_005-valsartan_005-10x3	Structure 3 built (Z = 1  1) with the symmetry 2 (P-1)
sacubitril	capsaicin	INIT	1	4	3:1	3	1	226	TRUE	5698.985	-24665.04	-109.137	1		etapa2-anguirel	Structure 1 built (Z = 2  0) with the symmetry 4 (P2_1)
sacubitril	capsaicin	INIT	3	2	2:1	2	1	167	TRUE	4198.486	-18040.938	-108.030	1		etapa2-anguirel	Structure 3 built (Z = 1  1) with the symmetry 2 (P-1)
sacubitril	capsaicin	INIT	9	2	1:1	1	1	108	TRUE	2698.06	-11416.157	-105.705	1		etapa2-anguirel	Structure 9 built (Z = 1  1) with the symmetry 2 (P-1)
sacubitril	capsaicin	INIT	8	5	1:1	1	1	108	TRUE	1418.449	-11413.421	-105.680	1		etapa2-anguirel	Structure 8 built (Z = 0  2) with the symmetry 5 (A2)
sacubitril	capsaicin	INIT	4	12	1:2	1	2	157	TRUE	3895.252	-16208.614	-103.240	1		etapa2-anguirel	Structure 4 built (Z = 2  1) with the symmetry 12 (A2/m)
sacubitril	capsaicin	INIT	2	148	1:3	1	3	206	TRUE	5093.243	-21003.676	-101.960	1		etapa2-anguirel	Structure 2 built (Z = 0  3) with the symmetry 148 (R-3)
