<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:57:31" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-50.8011" OriginalLigandName="L-glutamic_acid" Rank="-1" name="[00]L-glutamic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-glutamic_acid.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="35.018,22.3387,-9.29044" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="32.5753,21.9977,-9.18663" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.8763,21.3249,-9.26157" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.9245,20.4679,-10.5417" elem="6" ih="2" />
<Atom triposAtomType="13" pdb="100" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="33.5802,17.9168,-12.2763" elem="8" />
<Atom triposAtomType="14" pdb="101" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="31.6642,19.0078,-12.5894" elem="8" ih="1" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="32.7812,19.4546,-10.5681" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="32.7674,18.6979,-11.8581" elem="6" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="36.1853,22.1191,-9.46842" elem="8" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="34.5542,23.5995,-9.11386" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.4539,22.5141,-8.32981" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.4136,22.617,-9.96796" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.9871,20.6686,-8.35373" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.8591,21.1443,-11.424" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.9055,19.9578,-10.64" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.8716,18.7346,-9.71949" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.7995,19.9595,-10.4269" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.7114,19.8936,-13.0248" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="35.2601,24.294,-9.1253" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="8" type="1" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="11" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond a1="5" a2="17" />
<Bond rot="t" chosen="t" a1="6" a2="3" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="7" a2="4" type="1" />
<Bond rot="t" a1="7" a2="5" />
<Bond a1="9" a2="18" />
<Bond rot="t" a1="9" a2="0" />
<Bond a1="10" a2="1" />
<Bond a1="12" a2="2" />
<Bond a1="15" a2="6" />
<Bond a1="16" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.682;Cofactor (elec)=0;Cofactor (hbond)=-12.3876;Csp2=2;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-51.1939;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.1939;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.05831;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.63658;E-Intra (tors)=0.814487;E-Intra (tors, ligand atoms)=0.392754;E-Intra (vdw)=4.22775;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-50.8011;Electro=0;ElectroLong=0;Energy=-50.8011;HBond=0;HeavyAtoms=10;LE1=-5.08011;LE3=-2.91856;Ligand=L-glutamic_acid;MW=147.129;N=1;Name=L-glutamic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-49.6728;RMSD=0;RerankScore=-29.1856;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
