<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:51:35" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-22.9375" OriginalLigandName="3-methylpyridine" Rank="-1" name="[00]3-methylpyridine" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/3-methylpyridine.out.mol2" >
<AtomList count="14" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="0" vol="10.8" hyb="2" pos="34.2388,22.143,-9.6316" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="34.6401,20.808,-9.80769" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="35.9496,20.4637,-9.46474" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="36.8053,21.442,-8.96576" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="36.3203,22.7489,-8.8232" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="35.0608,23.0916,-9.15027" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="33.6987,19.7935,-10.3479" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="33.2254,22.4746,-9.88218" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="36.2965,19.4388,-9.58761" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="37.8282,21.2017,-8.69124" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="36.9477,23.5586,-8.43604" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.6804,20.185,-10.4825" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.0314,19.4237,-11.3308" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.6186,18.9197,-9.68312" elem="1" />
</AtomList>
<BondList count="14" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="5" type="5" />
<Bond a1="0" a2="7" />
<Bond a1="1" inRing="t" a2="0" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="4" a2="10" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond rot="t" a1="6" a2="1" />
<Bond a1="6" a2="12" />
<Bond a1="8" a2="2" />
<Bond a1="9" a2="3" />
<Bond a1="11" a2="6" />
<Bond a1="13" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.52218;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=5;Csp3=1;DOF=0;E-Inter (cofactor - ligand)=-31.5315;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-31.5315;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=8.59401;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=8.59401;E-Intra (vdw)=25.2692;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-22.9375;Electro=0;ElectroLong=0;Energy=-22.9375;HBond=0;HeavyAtoms=7;LE1=-3.27679;LE3=-1.99877;Ligand=3-methylpyridine;MW=93.1265;N=1;Name=3-methylpyridine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-22.6423;RMSD=0;RerankScore=-13.9914;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
