<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:13:01" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-50.9049" OriginalLigandName="L-tyrosine" Rank="-1" name="[00]L-tyrosine" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-tyrosine.out.mol2" >
<AtomList count="24" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="38.7109,25.7758,-15.6492" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="36.6539,26.6796,-14.8668" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="37.204,25.5517,-15.6493" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="36.587,25.5553,-17.0611" elem="6" ih="2" />
<Atom cc="3" triposAtomType="4" pdb="22" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="35.3135,24.7695,-17.0778" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="17" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="34.2039,25.2272,-16.3572" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="20" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="33.0162,24.509,-16.3594" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="29" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="32.9617,23.3198,-17.0956" elem="6" />
<Atom triposAtomType="14" pdb="104" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="31.7699,22.6682,-17.0512" elem="8" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="19" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="34.0509,22.8426,-17.8254" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="16" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="35.2306,23.5832,-17.8083" elem="6" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="39.2718,26.767,-16.0381" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="39.4064,24.7355,-15.1365" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="35.6487,26.6654,-14.8331" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="37.0271,26.7107,-13.9283" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="37.0219,24.5512,-15.164" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="37.3247,25.1582,-17.7934" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="36.4042,26.5984,-17.3938" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.2702,26.1551,-15.7902" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="32.1403,24.8474,-15.813" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.5639,22.3247,-16.1494" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="33.9849,21.9224,-18.3942" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="36.1007,23.2289,-18.3646" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="39.8761,24.9619,-14.2933" elem="1" />
</AtomList>
<BondList count="24" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="1" a2="13" />
<Bond a1="2" a2="15" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="17" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="5" a2="18" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="6" a2="19" />
<Bond rot="t" a1="7" a2="8" />
<Bond a1="7" inRing="t" a2="6" type="5" />
<Bond a1="9" inRing="t" a2="10" type="5" />
<Bond a1="9" inRing="t" a2="7" type="5" />
<Bond a1="10" inRing="t" a2="4" type="5" />
<Bond a1="11" a2="0" type="1" />
<Bond rot="t" a1="12" a2="0" />
<Bond a1="14" a2="1" />
<Bond a1="16" a2="3" />
<Bond a1="20" a2="8" />
<Bond a1="21" a2="9" />
<Bond a1="22" a2="10" />
<Bond a1="23" a2="12" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.0453;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=7;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-54.8791;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-54.8791;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.59728;E-Intra (sp2-sp2)=0;E-Intra (steric)=4.736;E-Intra (tors)=2.8354;E-Intra (tors, ligand atoms)=3.97412;E-Intra (vdw)=27.3358;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-50.9049;Electro=0;ElectroLong=0;Energy=-50.9049;HBond=0;HeavyAtoms=13;LE1=-3.91577;LE3=-1.9818;Ligand=L-tyrosine;MW=181.189;N=1;Name=L-tyrosine;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-50.1594;RMSD=0;RerankScore=-25.7633;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
