<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:55:36" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-45.9906" OriginalLigandName="L-aspartic_acid" Rank="-1" name="[00]L-aspartic_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-aspartic_acid.out.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.6211,19.3375,-10.9059" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="32.6332,21.3347,-9.84782" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.8501,20.7765,-10.4498" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="34.9937,20.8542,-9.42639" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="35.5158,22.2424,-9.2259" elem="6" />
<Atom triposAtomType="13" pdb="99" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="34.8922,23.2279,-8.93564" elem="8" />
<Atom triposAtomType="14" pdb="98" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="36.8491,22.3139,-9.48201" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="34.2205,18.3664,-10.5268" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="32.6329,19.2517,-11.8206" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.8901,21.4462,-10.5242" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.2885,20.7808,-9.0774" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.1095,21.3974,-11.3602" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.6227,20.4682,-8.44208" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="35.8349,20.182,-9.70617" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="37.2274,23.2179,-9.34672" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.1234,20.0946,-11.9422" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="8" />
<Bond a1="1" a2="10" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="12" />
<Bond a1="3" a2="13" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="4" a2="5" type="1" />
<Bond rot="t" a1="6" a2="4" />
<Bond a1="7" a2="0" type="1" />
<Bond a1="8" a2="15" />
<Bond a1="9" a2="1" />
<Bond a1="11" a2="2" />
<Bond a1="14" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.6257;Cofactor (elec)=0;Cofactor (hbond)=-9.73705;Csp2=2;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-44.0205;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-44.0205;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-5.83077;E-Intra (sp2-sp2)=0;E-Intra (steric)=2.84008;E-Intra (tors)=1.02064;E-Intra (tors, ligand atoms)=-1.97005;E-Intra (vdw)=1.63106;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-45.9906;Electro=0;ElectroLong=0;Energy=-45.9906;HBond=0;HeavyAtoms=9;LE1=-5.11006;LE3=-2.75864;Ligand=L-aspartic_acid;MW=133.103;N=1;Name=L-aspartic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-45.2456;RMSD=0;RerankScore=-24.8278;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
