<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:53:06" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-40.4038" OriginalLigandName="acesulfame" Rank="-1" name="[00]acesulfame" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/acesulfame.out.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="33.9746,20.5231,-10.1651" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="35.013,21.4177,-9.60124" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="36.2913,21.1041,-9.31449" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="37.2931,22.0459,-8.84276" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="38.4787,21.8286,-8.7506" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" hyb="2" pos="36.8451,23.3441,-8.49397" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="6" vol="20" pos="35.2015,23.8417,-8.45063" elem="16" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" pos="34.6606,23.6357,-7.1481" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" pos="35.0657,25.0808,-9.14215" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="34.5119,22.6511,-9.43864" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.1167,20.424,-9.47553" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.3538,19.5128,-10.3763" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.5648,20.9326,-11.1066" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="36.6723,20.0917,-9.46385" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="37.5776,24.0026,-8.21433" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="12" />
<Bond a1="0" a2="10" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" inRing="t" a2="9" />
<Bond a1="2" inRing="t" a2="1" type="1" />
<Bond a1="3" inRing="t" a2="2" />
<Bond a1="3" inRing="t" a2="5" type="3" />
<Bond a1="4" a2="3" type="1" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="6" inRing="t" a2="9" />
<Bond rot="t" a1="6" a2="7" />
<Bond rot="t" a1="6" a2="8" />
<Bond a1="11" a2="0" />
<Bond a1="13" a2="2" />
<Bond a1="14" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.89402;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=2;Csp3=1;DOF=0;E-Inter (cofactor - ligand)=-40.662;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-40.662;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.258206;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=0.258206;E-Intra (vdw)=3.55684;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-40.4038;Electro=0;ElectroLong=0;Energy=-40.4038;HBond=0;HeavyAtoms=10;LE1=-4.04038;LE3=-2.39397;Ligand=acesulfame;MW=163.152;N=1;Name=acesulfame;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-39.9111;RMSD=0;RerankScore=-23.9397;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
