<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:24:50" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-27.9589" OriginalLigandName="nicotinamide" Rank="-1" name="[00]nicotinamide" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/nicotinamide.out.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="0" vol="10" hyb="2" pos="39.1845,22.1029,-9.1795" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="38.1191,21.2443,-9.37233" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="38.324,20.0727,-9.6163" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="36.7565,21.8149,-9.24911" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="35.5969,21.0699,-9.45508" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="34.3606,21.6896,-9.29029" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="34.3306,23.0415,-8.92079" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="35.4485,23.7612,-8.70572" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="36.6407,23.1594,-8.85638" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="39.0745,23.0582,-8.92771" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="40.1207,21.7507,-9.23599" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="35.6529,20.0156,-9.72788" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.4361,21.1397,-9.43857" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.3843,23.5802,-8.78275" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="37.5303,23.7733,-8.64921" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="10" />
<Bond a1="0" a2="9" />
<Bond a1="1" a2="0" type="3" />
<Bond a1="2" a2="1" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="4" a2="11" />
<Bond a1="5" a2="12" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="7" inRing="t" a2="6" type="5" />
<Bond a1="8" inRing="t" a2="3" type="5" />
<Bond a1="13" a2="6" />
<Bond a1="14" a2="8" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.04826;Cofactor (elec)=0;Cofactor (hbond)=-4.98113;Csp2=5;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-39.7773;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-39.7773;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.0250498;E-Intra (steric)=11.7934;E-Intra (tors)=0.0250498;E-Intra (tors, ligand atoms)=11.8184;E-Intra (vdw)=29.6995;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-27.9589;Electro=0;ElectroLong=0;Energy=-27.9589;HBond=0;HeavyAtoms=9;LE1=-3.10655;LE3=-1.9722;Ligand=nicotinamide;MW=122.125;N=2;Name=nicotinamide;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-27.5544;RMSD=0;RerankScore=-17.7498;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
