<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:27:17" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-70.4625" OriginalLigandName="pamoic_acid" Rank="-1" name="[00]pamoic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/pamoic_acid.out.mol2" >
<AtomList count="45" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="37.8839,22.8293,-18.5787" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="1" vol="10" pos="38.9383,23.1782,-18.6534" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="37.0834,23.6739,-17.6315" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="37.7584,24.5881,-16.8304" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="37.0679,25.5102,-15.9945" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="37.8256,26.4868,-15.223" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="35.6878,25.4656,-15.9486" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="35.1344,26.1714,-15.3201" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="34.9756,24.514,-16.7065" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="33.5515,24.4583,-16.6275" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.0411,25.1615,-15.9707" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="32.8483,23.5431,-17.3582" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.7636,23.492,-17.3058" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="33.5381,22.6352,-18.2075" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.9562,21.915,-18.7817" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="34.9011,22.6676,-18.3022" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.4237,21.9734,-18.9638" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="35.6712,23.6127,-17.556" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="39.103,24.5559,-16.8868" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="39.0322,26.6348,-15.204" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="37.0399,27.2893,-14.4654" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="39.516,25.2693,-16.3068" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="36.273,26.8069,-14.0604" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="37.4838,22.9338,-19.6123" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="37.8477,21.4048,-18.1086" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="38.6389,21.048,-17.0226" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="26" vol="10.8" hyb="2" pos="38.5731,19.7524,-16.437" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="27" vol="12.77" hyb="2" pos="39.3774,19.4556,-15.2586" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="37.7301,18.81,-16.9937" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="37.6563,17.8091,-16.5551" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="30" vol="10.8" hyb="2" pos="36.9566,19.1223,-18.1299" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="31" vol="10.8" hyb="2" pos="36.1123,18.1306,-18.7147" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="36.0893,17.1391,-18.2645" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="33" vol="10.8" hyb="2" pos="35.3539,18.421,-19.8128" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="34.7074,17.6736,-20.2661" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="35" vol="10.8" hyb="2" pos="35.4019,19.7228,-20.3822" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="34.7864,19.932,-21.2564" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="37" vol="10.8" hyb="2" pos="36.2017,20.6907,-19.8422" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="36.2265,21.6912,-20.279" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="39" vol="10.8" hyb="2" pos="37.0081,20.4258,-18.6921" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="40" vol="10" pos="39.4726,21.9943,-16.552" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="41" vol="10" hyb="2" pos="40.1705,20.1911,-14.7036" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="42" vol="10" pos="39.1698,18.2071,-14.7753" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="39.9842,21.6711,-15.7461" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="39.7105,18.0122,-13.9662" elem="1" />
</AtomList>
<BondList count="48" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="0" a2="24" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond rot="t" a1="3" a2="18" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="5" a2="19" type="1" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond a1="6" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="8" type="5" />
<Bond a1="7" a2="6" />
<Bond a1="8" inRing="t" a2="17" type="5" />
<Bond a1="9" inRing="t" a2="8" type="5" />
<Bond a1="9" inRing="t" a2="11" type="5" />
<Bond a1="10" a2="9" />
<Bond a1="11" inRing="t" a2="13" type="5" />
<Bond a1="12" a2="11" />
<Bond a1="13" inRing="t" a2="15" type="5" />
<Bond a1="13" a2="14" />
<Bond a1="15" a2="16" />
<Bond a1="17" inRing="t" a2="2" type="5" />
<Bond a1="17" inRing="t" a2="15" type="5" />
<Bond rot="t" a1="20" a2="5" />
<Bond a1="21" a2="18" />
<Bond a1="22" a2="20" />
<Bond a1="23" a2="0" />
<Bond a1="24" inRing="t" a2="39" type="5" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond a1="25" inRing="t" a2="26" type="5" />
<Bond a1="26" inRing="t" a2="28" type="5" />
<Bond rot="t" chosen="t" a1="26" a2="27" />
<Bond rot="t" a1="27" a2="42" />
<Bond a1="28" a2="29" />
<Bond a1="30" inRing="t" a2="31" type="5" />
<Bond a1="30" inRing="t" a2="28" type="5" />
<Bond a1="31" a2="32" />
<Bond a1="33" a2="34" />
<Bond a1="33" inRing="t" a2="31" type="5" />
<Bond a1="35" inRing="t" a2="33" type="5" />
<Bond a1="36" a2="35" />
<Bond a1="37" inRing="t" a2="35" type="5" />
<Bond a1="37" inRing="t" a2="39" type="5" />
<Bond a1="38" a2="37" />
<Bond a1="39" inRing="t" a2="30" type="5" />
<Bond rot="t" a1="40" a2="25" />
<Bond a1="40" a2="43" />
<Bond a1="41" a2="27" type="1" />
<Bond a1="42" a2="44" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-15.0096;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=22;Csp3=1;DOF=4;E-Inter (cofactor - ligand)=-91.7901;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-91.7901;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-7.5;E-Intra (sp2-sp2)=0.0119062;E-Intra (steric)=26.2004;E-Intra (tors)=2.6272;E-Intra (tors, ligand atoms)=21.3276;E-Intra (vdw)=124.86;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-70.4625;Electro=0;ElectroLong=0;Energy=-70.4625;HBond=0;HeavyAtoms=29;LE1=-2.42974;LE3=-1.06634;Ligand=pamoic_acid;MW=388.37;N=0;Name=pamoic_acid;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=0;PoseEnergy=-69.6879;RMSD=0;RerankScore=-30.9237;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
