<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:21:20" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-60.1171" OriginalLigandName="mannitol" Rank="-1" name="[00]mannitol" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/mannitol.out.mol2" >
<AtomList count="26" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="33.0016,20.1354,-10.3443" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="34.3895,20.363,-10.2226" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="34.6219,21.7497,-9.60716" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="34.0624,21.6627,-8.3064" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="36.1094,22.1383,-9.51072" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="36.0804,23.391,-8.84753" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="36.9509,21.1607,-8.66673" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="36.6193,21.4897,-7.32633" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="38.4668,21.3196,-8.87671" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="38.7552,22.7061,-8.76857" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="38.9229,20.9568,-10.3005" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="40.2993,21.3023,-10.3323" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.5997,20.8368,-10.8997" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.759,20.2921,-11.2631" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.8387,19.5551,-9.61548" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.0694,22.5317,-10.1859" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.5099,22.292,-7.70455" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="36.5647,22.2934,-10.5155" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="36.9887,23.6396,-8.56413" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="36.6325,20.1074,-8.83503" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="37.2323,22.1838,-6.99663" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="39.0426,20.7446,-8.11446" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="39.3291,23.0021,-9.5008" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="38.8353,19.8761,-10.5159" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="38.3567,21.5374,-11.0511" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="40.4106,22.2661,-10.4424" elem="1" />
</AtomList>
<BondList count="25" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="13" />
<Bond rot="t" chosen="t" a1="2" a2="4" />
<Bond a1="2" a2="15" />
<Bond a1="3" a2="16" />
<Bond rot="t" a1="3" a2="2" />
<Bond a1="4" a2="17" />
<Bond rot="t" a1="4" a2="5" />
<Bond a1="5" a2="18" />
<Bond rot="t" a1="6" a2="7" />
<Bond rot="t" chosen="t" a1="6" a2="4" />
<Bond rot="t" chosen="t" a1="8" a2="10" />
<Bond rot="t" chosen="t" a1="8" a2="6" />
<Bond rot="t" a1="9" a2="8" />
<Bond rot="t" a1="10" a2="11" />
<Bond a1="10" a2="23" />
<Bond a1="12" a2="0" />
<Bond a1="14" a2="1" />
<Bond a1="19" a2="6" />
<Bond a1="20" a2="7" />
<Bond a1="21" a2="8" />
<Bond a1="22" a2="9" />
<Bond a1="24" a2="10" />
<Bond a1="25" a2="11" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.94621;Cofactor (elec)=0;Cofactor (hbond)=-10;Csp2=0;Csp3=6;DOF=5;E-Inter (cofactor - ligand)=-48.7247;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-48.7247;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-16.6155;E-Intra (sp2-sp2)=0;E-Intra (steric)=3.47151;E-Intra (tors)=1.75165;E-Intra (tors, ligand atoms)=-11.3924;E-Intra (vdw)=8.59323;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-60.1171;Electro=0;ElectroLong=0;Energy=-60.1171;HBond=0;HeavyAtoms=12;LE1=-5.00976;LE3=-2.15814;Ligand=mannitol;MW=182.172;N=0;Name=mannitol;NoHBond90=0;Nplus=0;OH=6;OPO32minus=0;OS=0;PoseEnergy=-59.5861;RMSD=0;RerankScore=-25.8977;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
