<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:45:12" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-25.003" OriginalLigandName="urea" Rank="-1" name="[00]urea" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/urea.out.mol2" >
<AtomList count="8" basetype="MVD.Model.Atom" >
<Atom pdbid="1" pc="0.5" triposAtomType="10" pdb="81" sol="-39.2" type="1" genericType="-1" id="0" vol="10" hyb="2" pos="33.1841,19.7223,-11.2256" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.6893,18.7306,-12.0666" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="33.307,17.7056,-12.2826" elem="8" />
<Atom pdbid="1" pc="0.5" triposAtomType="10" pdb="81" sol="-39.2" type="1" genericType="-1" id="3" vol="10" hyb="2" pos="31.4329,18.9685,-12.6325" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="4" vol="10" pos="32.637,20.4928,-10.92" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="34.0215,19.5265,-10.7111" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="31.1131,18.3046,-13.315" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="31.0653,19.8892,-12.7235" elem="1" />
</AtomList>
<BondList count="7" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="5" />
<Bond a1="1" a2="0" type="3" />
<Bond a1="1" a2="2" type="1" />
<Bond a1="3" a2="1" type="3" />
<Bond a1="4" a2="0" />
<Bond a1="6" a2="3" />
<Bond a1="7" a2="3" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-4.78771;Cofactor (elec)=0;Cofactor (hbond)=-7.37829;Csp2=0;Csp3=0;DOF=0;E-Inter (cofactor - ligand)=-25.0105;E-Inter (protein - ligand)=0.00753953;E-Inter (water - ligand)=0;E-Inter total=-25.003;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=0;E-Intra (vdw)=0;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-25.003;Electro=0;ElectroLong=0.00753953;Energy=-25.003;HBond=0;HeavyAtoms=4;LE1=-6.25075;LE3=-3.76379;Ligand=urea;MW=60.0553;N=0;Name=urea;NoHBond90=0;Nplus=1;OH=0;OPO32minus=0;OS=0;PoseEnergy=-24.4557;RMSD=0;RerankScore=-15.0551;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
