<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:39:03" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-55.4397" OriginalLigandName="suberic_acid" Rank="-1" name="[00]suberic_acid" NumberOfRotatableBonds="7" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/suberic_acid.out.mol2" >
<AtomList count="26" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.6947,18.6461,-11.8964" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.7126,19.3948,-10.6026" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.9145,20.3404,-10.5172" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.8746,21.143,-9.21204" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="35.0697,22.1015,-9.13873" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="36.3847,21.3147,-9.15045" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="37.5743,22.261,-9.3386" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="38.8581,21.5065,-9.47363" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="33.5003,17.8537,-12.3086" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="31.6082,18.9748,-12.6447" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="39.1337,20.6422,-10.2633" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="39.7641,21.8989,-8.53874" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.76,19.9592,-10.4934" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.7332,18.6678,-9.76085" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.858,19.7609,-10.5844" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.9256,21.0269,-11.3859" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.9275,21.7115,-9.14248" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.884,20.4594,-8.34205" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="35.0393,22.8093,-9.98845" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="35.0034,22.7208,-8.22405" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="36.4942,20.7424,-8.20871" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="36.3726,20.5561,-9.96009" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="37.4257,22.8931,-10.242" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="37.6538,22.9677,-8.48281" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="31.6717,19.8706,-13.0588" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="40.2909,22.6908,-8.80942" elem="1" />
</AtomList>
<BondList count="25" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="8" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="0" />
<Bond a1="1" a2="12" />
<Bond a1="2" a2="15" />
<Bond rot="t" chosen="t" a1="3" a2="2" />
<Bond a1="3" a2="16" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="19" />
<Bond a1="5" a2="20" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="6" a2="23" />
<Bond a1="7" a2="10" type="1" />
<Bond a1="9" a2="24" />
<Bond rot="t" a1="9" a2="0" />
<Bond a1="11" a2="25" />
<Bond rot="t" a1="11" a2="7" />
<Bond a1="13" a2="1" />
<Bond a1="14" a2="2" />
<Bond a1="17" a2="3" />
<Bond a1="18" a2="4" />
<Bond a1="21" a2="5" />
<Bond a1="22" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.2417;Cofactor (elec)=0;Cofactor (hbond)=-7.31412;Csp2=2;Csp3=6;DOF=7;E-Inter (cofactor - ligand)=-55.0399;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-55.0399;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.23058;E-Intra (tors)=0.830766;E-Intra (tors, ligand atoms)=-0.399812;E-Intra (vdw)=2.20141;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-55.4397;Electro=0;ElectroLong=0;Energy=-55.4397;HBond=0;HeavyAtoms=12;LE1=-4.61998;LE3=-2.68837;Ligand=suberic_acid;MW=174.194;N=0;Name=suberic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-54.3545;RMSD=0;RerankScore=-32.2604;Run=0;SimilarityScore=0;Steric=0;Torsions=7;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
