<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:30:48" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-83.501" OriginalLigandName="EDTA" Rank="-1" name="[00]EDTA" NumberOfRotatableBonds="11" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/EDTA.out.mol2" >
<AtomList count="36" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.0762,19.2828,-9.49171" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="1" vol="10" pos="31.0587,21.5549,-9.41547" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="34.3023,20.3041,-9.24972" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="34.9849,21.4812,-9.9986" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="31.4168,20.4504,-8.75425" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="31.2187,20.3943,-7.56684" elem="8" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="2" genericType="-1" id="6" vol="10" pos="33.3091,19.7074,-10.1651" elem="7" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="2" genericType="-1" id="7" vol="10" pos="35.7474,22.2195,-8.96956" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="36.8087,21.4148,-8.34183" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="37.9983,21.389,-9.27449" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="38.4804,20.4914,-9.90633" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="38.5464,22.6344,-9.29867" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="34.8746,22.8655,-7.97417" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="34.0878,23.9255,-8.72243" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="14" vol="10" hyb="2" pos="32.9034,23.987,-8.90586" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="34.9372,24.8486,-9.23575" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="33.8885,18.6652,-11.0313" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" hyb="2" pos="32.7965,18.3607,-12.0367" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="18" vol="10" hyb="2" pos="32.2346,17.3112,-12.2236" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="19" vol="10" pos="32.4809,19.4652,-12.7509" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="32.3042,18.5078,-8.71461" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="31.3255,18.8134,-10.1655" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.7972,20.7222,-8.34347" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="35.0583,19.582,-8.88051" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="35.6146,21.116,-10.8333" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="34.1943,22.1153,-10.4611" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="37.1282,21.8994,-7.37707" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="36.5106,20.3726,-8.08549" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="39.2348,22.7546,-9.99767" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="34.1729,22.115,-7.53332" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="35.4126,23.3405,-7.1229" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="35.8229,24.4838,-9.48514" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="34.8291,18.9733,-11.5437" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="34.1317,17.7267,-10.4777" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="32.5817,20.3149,-12.2503" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="31.202,21.5587,-10.4008" elem="1" />
</AtomList>
<BondList count="35" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="20" />
<Bond a1="0" a2="21" />
<Bond rot="t" a1="1" a2="4" />
<Bond a1="2" a2="22" />
<Bond a1="2" a2="23" />
<Bond rot="t" chosen="t" a1="3" a2="7" />
<Bond rot="t" chosen="t" a1="3" a2="2" />
<Bond a1="4" a2="5" type="1" />
<Bond rot="t" chosen="t" a1="4" a2="0" />
<Bond rot="t" chosen="t" a1="6" a2="2" />
<Bond rot="t" chosen="t" a1="6" a2="0" />
<Bond rot="t" chosen="t" a1="7" a2="12" />
<Bond a1="8" a2="26" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond rot="t" chosen="t" a1="8" a2="7" />
<Bond a1="9" a2="10" type="1" />
<Bond a1="11" a2="28" />
<Bond rot="t" a1="11" a2="9" />
<Bond a1="12" a2="29" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond rot="t" a1="13" a2="15" />
<Bond a1="14" a2="13" type="1" />
<Bond a1="15" a2="31" />
<Bond rot="t" chosen="t" a1="16" a2="6" />
<Bond a1="16" a2="33" />
<Bond a1="16" a2="32" />
<Bond rot="t" chosen="t" a1="17" a2="16" />
<Bond a1="18" a2="17" type="1" />
<Bond rot="t" a1="19" a2="17" />
<Bond a1="24" a2="3" />
<Bond a1="25" a2="3" />
<Bond a1="27" a2="8" />
<Bond a1="30" a2="12" />
<Bond a1="34" a2="19" />
<Bond a1="35" a2="1" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-13.6803;Cofactor (elec)=0;Cofactor (hbond)=-13.4407;Csp2=4;Csp3=6;DOF=11;E-Inter (cofactor - ligand)=-69.0362;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-69.0362;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-12.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=-9.63402;E-Intra (tors)=7.66914;E-Intra (tors, ligand atoms)=-14.4649;E-Intra (vdw)=25.5012;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-83.501;Electro=0;ElectroLong=0;Energy=-83.501;HBond=0;HeavyAtoms=20;LE1=-4.17505;LE3=-1.62393;Ligand=EDTA;MW=292.243;N=2;Name=EDTA;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-82.4444;RMSD=0;RerankScore=-32.4785;Run=0;SimilarityScore=0;Steric=0;Torsions=11;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
