<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:19:41" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-91.6621" OriginalLigandName="maltitol" Rank="-1" name="[00]maltitol" NumberOfRotatableBonds="8" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/maltitol.out.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="32.3982,22.3991,-9.4816" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.9264,20.6611,-8.93954" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="30.9094,22.0772,-7.23546" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.242,21.5825,-7.1978" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.5211,21.2354,-8.66033" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" pos="33.9606,20.2986,-10.3072" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="31.0584,18.0708,-12.4951" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.2208,19.1645,-10.697" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" pos="33.2045,19.1053,-12.1075" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="32.5841,17.9683,-12.668" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="30.5958,19.2267,-13.1584" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="33.1668,16.6534,-12.1198" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="34.4348,16.4462,-12.6868" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="33.3237,16.6519,-10.5827" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="35.1192,21.6342,-8.7307" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="32.0152,16.5892,-10.055" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="33.9847,17.9603,-10.1" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="17" vol="10" pos="35.3063,17.8924,-10.5791" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" pos="37.6166,21.9719,-8.04772" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="19" vol="10" pos="35.3297,22.4425,-9.85699" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="36.4692,20.9821,-8.34501" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="21" vol="10" pos="36.7935,20.16,-9.45067" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="22" vol="10" pos="38.079,22.5801,-9.23182" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.9785,22.1617,-10.3406" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="34.089,19.7594,-8.29904" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="30.5241,22.1136,-6.34097" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="32.8885,22.3937,-6.80936" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="32.3159,20.7014,-6.54084" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="31.7337,20.5279,-9.03991" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="30.7942,18.2587,-11.4359" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="30.5168,17.1792,-12.8545" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="32.189,19.2909,-10.3087" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.8645,18.0837,-13.7479" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="31.2936,19.9124,-13.1792" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="32.5713,15.7782,-12.4638" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="34.8578,17.3284,-12.8646" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="33.9185,15.7679,-10.2612" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="34.8365,22.3755,-7.94092" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="31.4811,17.3541,-10.3452" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="34.0281,18.0296,-8.99248" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="35.8523,18.6431,-10.223" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="37.2663,22.8303,-7.44446" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="38.4524,21.4756,-7.5212" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="34.8971,22.0258,-10.6506" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="36.2937,20.319,-7.46376" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="36.0047,19.9907,-9.99956" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="38.9941,22.9384,-9.10601" elem="1" />
</AtomList>
<BondList count="47" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="23" />
<Bond rot="t" chosen="t" a1="1" a2="14" />
<Bond a1="2" a2="25" />
<Bond rot="t" a1="2" a2="3" />
<Bond a1="3" a2="27" />
<Bond a1="3" a2="26" />
<Bond rot="t" a1="4" a2="0" />
<Bond rot="t" chosen="t" a1="4" a2="1" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond rot="t" chosen="t" a1="5" a2="1" />
<Bond rot="t" chosen="t" a1="6" a2="9" />
<Bond a1="6" a2="29" />
<Bond a1="7" a2="31" />
<Bond rot="t" chosen="t" a1="7" a2="5" />
<Bond a1="8" inRing="t" a2="7" />
<Bond a1="9" inRing="t" a2="8" />
<Bond rot="t" a1="10" a2="6" />
<Bond a1="11" inRing="t" a2="13" />
<Bond a1="11" inRing="t" a2="9" />
<Bond rot="t" a1="12" a2="11" />
<Bond a1="12" a2="35" />
<Bond a1="13" inRing="t" a2="16" />
<Bond rot="t" chosen="t" a1="14" a2="20" />
<Bond a1="14" a2="37" />
<Bond rot="t" a1="14" a2="19" />
<Bond rot="t" a1="15" a2="13" />
<Bond rot="t" a1="16" a2="17" />
<Bond a1="16" a2="39" />
<Bond a1="16" inRing="t" a2="7" />
<Bond a1="17" a2="40" />
<Bond rot="t" chosen="t" a1="18" a2="20" />
<Bond a1="18" a2="41" />
<Bond a1="20" a2="44" />
<Bond a1="21" a2="45" />
<Bond rot="t" a1="21" a2="20" />
<Bond rot="t" a1="22" a2="18" />
<Bond a1="24" a2="1" />
<Bond a1="28" a2="4" />
<Bond a1="30" a2="6" />
<Bond a1="32" a2="9" />
<Bond a1="33" a2="10" />
<Bond a1="34" a2="11" />
<Bond a1="36" a2="13" />
<Bond a1="38" a2="15" />
<Bond a1="42" a2="18" />
<Bond a1="43" a2="19" />
<Bond a1="46" a2="22" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-18.7408;Cofactor (elec)=0;Cofactor (hbond)=-12.4964;Csp2=0;Csp3=12;DOF=8;E-Inter (cofactor - ligand)=-69.149;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-69.149;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-35.7897;E-Intra (sp2-sp2)=0;E-Intra (steric)=8.67888;E-Intra (tors)=4.59773;E-Intra (tors, ligand atoms)=-22.5131;E-Intra (vdw)=23.3025;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-91.6621;Electro=0;ElectroLong=0;Energy=-91.6621;HBond=0;HeavyAtoms=23;LE1=-3.98531;LE3=-1.41666;Ligand=maltitol;MW=344.312;N=0;Name=maltitol;NoHBond90=0;Nplus=0;OH=9;OPO32minus=0;OS=2;PoseEnergy=-90.7699;RMSD=0;RerankScore=-32.5832;Run=0;SimilarityScore=0;Steric=0;Torsions=8;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
