<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:10:58" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-51.4911" OriginalLigandName="L-tartaric_acid" Rank="-1" name="[00]L-tartaric_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-tartaric_acid.out.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="35.6143,22.3449,-9.22773" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="1" vol="10" pos="36.8836,20.9196,-7.70639" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="38.5641,22.8327,-8.55571" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="36.7346,21.339,-9.02742" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="38.0517,21.9773,-9.53541" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="39.0591,20.8891,-9.85676" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="35.5587,23.4493,-8.75842" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="34.6342,21.855,-10.0193" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="38.9246,19.7067,-9.70433" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="40.1909,21.4378,-10.354" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="37.6179,21.4095,-7.2571" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="39.2535,23.4363,-8.93454" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="36.4974,20.3897,-9.58026" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="37.8741,22.6426,-10.4221" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.8761,22.4831,-10.1439" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="40.1602,22.4267,-10.423" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="3" />
<Bond a1="0" a2="6" type="1" />
<Bond a1="1" a2="10" />
<Bond rot="t" a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" a1="4" a2="2" />
<Bond a1="4" a2="13" />
<Bond a1="5" a2="8" type="1" />
<Bond rot="t" a1="7" a2="0" />
<Bond rot="t" a1="9" a2="5" />
<Bond a1="9" a2="15" />
<Bond a1="11" a2="2" />
<Bond a1="12" a2="3" />
<Bond a1="14" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.42713;Cofactor (elec)=0;Cofactor (hbond)=-9.99576;Csp2=2;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-42.9194;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-42.9194;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-14.9395;E-Intra (sp2-sp2)=0;E-Intra (steric)=4.91451;E-Intra (tors)=1.45317;E-Intra (tors, ligand atoms)=-8.57177;E-Intra (vdw)=1.63982;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-51.4911;Electro=0;ElectroLong=0;Energy=-51.4911;HBond=0;HeavyAtoms=10;LE1=-5.14911;LE3=-2.34012;Ligand=L-tartaric_acid;MW=150.087;N=0;Name=L-tartaric_acid;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=0;PoseEnergy=-50.8115;RMSD=0;RerankScore=-23.4012;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
