<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:05:12" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-55.7328" OriginalLigandName="azelaic_acid" Rank="-1" name="[00]azelaic_acid" NumberOfRotatableBonds="8" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/azelaic_acid.out.mol2" >
<AtomList count="29" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.1687,18.3673,-12.2301" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.2892,19.0681,-10.9167" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.6584,19.7442,-10.8042" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.6614,20.7604,-9.65812" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="34.9769,21.5494,-9.6378" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="34.9098,22.673,-8.59599" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="36.2518,23.4082,-8.50678" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="37.342,22.4692,-7.97851" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" hyb="2" pos="38.6748,23.1469,-7.95554" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="32.7839,17.4262,-12.6549" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="31.1953,18.9508,-12.9825" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="38.9978,24.1374,-7.35484" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="39.5674,22.5025,-8.75323" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.4685,19.8104,-10.8049" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.1336,18.3441,-10.0867" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.4481,18.9819,-10.648" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.9199,20.2391,-11.761" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="32.8069,21.4551,-9.76215" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.518,20.243,-8.69102" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="35.8227,20.8721,-9.41413" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="35.1844,21.9709,-10.6396" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="34.1033,23.3829,-8.85915" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="34.6385,22.2547,-7.60842" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="36.5352,23.8065,-9.50028" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="36.1626,24.2931,-7.84369" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="37.0858,22.1235,-6.95289" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="37.4085,21.5518,-8.60394" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="31.4206,19.8648,-13.2826" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="39.9117,23.0608,-9.49277" elem="1" />
</AtomList>
<BondList count="28" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="10" />
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="1" a2="13" />
<Bond rot="t" chosen="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="16" />
<Bond a1="3" a2="17" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="20" />
<Bond a1="5" a2="21" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="6" a2="24" />
<Bond a1="7" a2="25" />
<Bond rot="t" chosen="t" a1="8" a2="7" />
<Bond rot="t" a1="8" a2="12" />
<Bond a1="9" a2="0" type="1" />
<Bond a1="11" a2="8" type="1" />
<Bond a1="14" a2="1" />
<Bond a1="15" a2="2" />
<Bond a1="18" a2="3" />
<Bond a1="19" a2="4" />
<Bond a1="22" a2="5" />
<Bond a1="23" a2="6" />
<Bond a1="26" a2="7" />
<Bond a1="27" a2="10" />
<Bond a1="28" a2="12" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-13.2981;Cofactor (elec)=0;Cofactor (hbond)=-6.8568;Csp2=2;Csp3=7;DOF=8;E-Inter (cofactor - ligand)=-55.3134;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-55.3134;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-2.05551;E-Intra (tors)=1.63613;E-Intra (tors, ligand atoms)=-0.419383;E-Intra (vdw)=1.32037;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-55.7328;Electro=0;ElectroLong=0;Energy=-55.7328;HBond=0;HeavyAtoms=13;LE1=-4.28713;LE3=-2.45646;Ligand=azelaic_acid;MW=188.221;N=0;Name=azelaic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-55.1702;RMSD=0;RerankScore=-31.934;Run=0;SimilarityScore=0;Steric=0;Torsions=8;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
