<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:58:46" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-51.5331" OriginalLigandName="L-glutamic_acid_z" Rank="-1" name="[00]L-glutamic_acid_z" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-glutamic_acid_z.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="35.0072,22.3966,-9.36003" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="32.5999,22.087,-9.18109" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.8762,21.355,-9.30695" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.9223,20.4442,-10.5442" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.7635,19.4484,-10.5599" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.7669,18.6971,-11.8508" elem="6" />
<Atom triposAtomType="13" pdb="101" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.5841,17.9193,-12.2685" elem="8" />
<Atom triposAtomType="14" pdb="100" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="31.664,19.0077,-12.5799" elem="8" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="34.656,23.6893,-9.20852" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="36.1712,22.1234,-9.47955" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.9208,21.5849,-8.6309" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.6662,23.8229,-9.14194" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.1935,22.3115,-10.0787" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.0434,20.7461,-8.3765" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.8998,21.059,-11.4688" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.8875,19.8942,-10.588" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.8454,18.7275,-9.70412" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.7834,19.9483,-10.4097" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="31.7145,19.893,-13.0172" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="9" type="1" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="12" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="15" />
<Bond a1="4" a2="16" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" a1="5" a2="7" />
<Bond a1="5" a2="6" type="1" />
<Bond a1="7" a2="18" />
<Bond rot="t" a1="8" a2="0" />
<Bond a1="10" a2="1" />
<Bond a1="11" a2="8" />
<Bond a1="13" a2="2" />
<Bond a1="14" a2="3" />
<Bond a1="17" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.4213;Cofactor (elec)=0;Cofactor (hbond)=-12.4273;Csp2=2;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-50.8718;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-50.8718;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.58028;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.22888;E-Intra (tors)=0.690097;E-Intra (tors, ligand atoms)=-0.661304;E-Intra (vdw)=2.64908;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-51.5331;Electro=0;ElectroLong=0;Energy=-51.5331;HBond=0;HeavyAtoms=10;LE1=-5.15331;LE3=-2.93979;Ligand=L-glutamic_acid_z;MW=147.129;N=1;Name=L-glutamic_acid_z;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-50.4377;RMSD=0;RerankScore=-29.3979;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
