<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:05:04" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-88.1196" OriginalLigandName="UNK1-GLY2" Rank="-1" name="[00]UNK1-GLY2" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="6" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-glutathione.out.mol2" >
<AtomList count="37" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="31.6039,18.6573,-13.4693" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.2058,18.1307,-12.5524" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.088,18.6368,-11.101" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="30.6113,18.7877,-10.7156" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="1" genericType="-1" id="4" vol="20" pos="29.6727,19.954,-11.7693" elem="16" ih="1" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" hyb="2" pos="32.8273,19.8872,-10.9532" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="33.9452,19.9325,-10.1354" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="34.6094,21.2764,-9.985" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="35.8504,21.1298,-9.10131" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="36.6762,22.4312,-9.13348" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" pos="35.9367,23.5216,-8.48621" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="38.0362,22.1317,-8.51053" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="39.0177,22.2289,-9.44459" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" hyb="2" pos="38.2871,21.8312,-7.37689" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="14" vol="10" hyb="2" pos="34.374,18.9087,-9.6394" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.5421,17.8501,-10.4191" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.1185,17.7941,-10.7293" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="30.5273,19.1657,-9.67614" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="30.5459,20.978,-11.8204" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="32.3913,20.7278,-11.3111" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="33.9362,22.0552,-9.56616" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="34.894,21.6488,-10.9938" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="36.473,20.2749,-9.45445" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="35.5587,20.8749,-8.064" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="36.8639,22.7322,-10.2052" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="35.7391,23.325,-7.51567" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="36.4375,24.3983,-8.53688" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="39.2876,23.1586,-9.64869" elem="1" />
<Atom triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="28" vol="10" hyb="2" pos="32.9632,17.0199,-12.8314" elem="7" ih="1" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="29" vol="12.77" pos="33.7784,16.3123,-11.8501" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="30" vol="12.77" hyb="2" pos="35.2288,16.3924,-12.2601" elem="6" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="31" vol="10" pos="35.9135,17.1359,-11.3607" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="32" vol="10" hyb="2" pos="35.7565,15.9149,-13.228" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="32.9976,16.6737,-13.7922" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="33.6557,16.7565,-10.8287" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="33.4662,15.2364,-11.7475" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="36.8781,17.2272,-11.5726" elem="1" />
</AtomList>
<BondList count="36" basetype="MVD.Model.Bond" >
<Bond a1="1" a2="0" type="1" />
<Bond rot="t" chosen="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="5" />
<Bond rot="t" chosen="t" a1="3" a2="2" />
<Bond rot="t" a1="3" a2="4" />
<Bond a1="5" a2="19" />
<Bond a1="6" a2="5" type="3" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="7" a2="21" />
<Bond a1="7" a2="20" />
<Bond rot="t" chosen="t" a1="8" a2="7" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond a1="9" a2="24" />
<Bond rot="t" a1="9" a2="10" />
<Bond a1="10" a2="26" />
<Bond rot="t" chosen="t" a1="11" a2="9" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="13" a2="11" type="1" />
<Bond a1="14" a2="6" type="1" />
<Bond a1="15" a2="2" />
<Bond a1="16" a2="3" />
<Bond a1="17" a2="3" />
<Bond a1="18" a2="4" />
<Bond a1="22" a2="8" />
<Bond a1="23" a2="8" />
<Bond a1="25" a2="10" />
<Bond a1="27" a2="12" />
<Bond rot="t" chosen="t" a1="28" a2="29" />
<Bond a1="28" a2="1" type="3" />
<Bond a1="29" a2="34" />
<Bond rot="t" chosen="t" a1="30" a2="29" />
<Bond rot="t" a1="31" a2="30" />
<Bond a1="32" a2="30" type="1" />
<Bond a1="33" a2="28" />
<Bond a1="35" a2="29" />
<Bond a1="36" a2="31" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-17.5074;Cofactor (elec)=0;Cofactor (hbond)=-11.2766;Csp2=2;Csp3=6;DOF=9;E-Inter (cofactor - ligand)=-72.6758;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-72.6758;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-14.6257;E-Intra (sp2-sp2)=0;E-Intra (steric)=-3.20374;E-Intra (tors)=2.38565;E-Intra (tors, ligand atoms)=-15.4438;E-Intra (vdw)=6.30419;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-88.1196;Electro=0;ElectroLong=0;Energy=-88.1196;HBond=0;HeavyAtoms=20;LE1=-4.40598;LE3=-2.05939;Ligand=UNK1-GLY2;MW=307.323;N=3;Name=UNK1-GLY2;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-86.6289;RMSD=0;RerankScore=-41.1879;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
