<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:43:50" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-40.0332" OriginalLigandName="hydrocinnamic_acid" Rank="-1" name="[00]hydrocinnamic_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="7" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/hydrocinnamic_acid.out.mol2" >
<AtomList count="21" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="31.8954,18.3246,-12.6246" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.9928,19.2236,-12.1495" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="2" vol="10" pos="32.6796,20.2909,-12.2099" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="3" vol="10" pos="33.8627,19.1334,-12.8355" elem="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="33.3907,18.8569,-10.7142" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="32.4787,18.7273,-10.0883" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="33.8913,17.8672,-10.703" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="34.2877,19.9109,-10.1364" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="33.8044,21.2047,-9.93091" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="32.7812,21.4527,-10.2014" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="34.6323,22.178,-9.37628" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.2539,23.1853,-9.21474" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="35.9451,21.8639,-9.02832" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="36.591,22.6249,-8.59616" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="36.4281,20.5729,-9.23415" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="37.4526,20.3252,-8.96168" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="35.6017,19.5965,-9.78537" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="35.9762,18.5826,-9.93346" elem="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="30.784,19.055,-12.9088" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="30.9776,19.926,-13.3329" elem="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="20" vol="10" hyb="2" pos="31.9007,17.1323,-12.781" elem="8" />
</AtomList>
<BondList count="21" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="20" type="1" />
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="1" a2="4" />
<Bond a1="2" a2="1" />
<Bond a1="4" a2="5" />
<Bond a1="4" a2="6" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond rot="t" chosen="t" a1="7" a2="4" />
<Bond a1="8" a2="9" />
<Bond a1="10" a2="11" />
<Bond a1="10" inRing="t" a2="8" type="5" />
<Bond a1="12" inRing="t" a2="10" type="5" />
<Bond a1="13" a2="12" />
<Bond a1="14" inRing="t" a2="12" type="5" />
<Bond a1="14" inRing="t" a2="16" type="5" />
<Bond a1="15" a2="14" />
<Bond a1="16" inRing="t" a2="7" type="5" />
<Bond a1="17" a2="16" />
<Bond rot="t" a1="18" a2="0" />
<Bond a1="19" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.91297;Cofactor (elec)=0;Cofactor (hbond)=-4.79864;Csp2=7;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-47.2998;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-47.2998;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=6.58641;E-Intra (tors)=0.680165;E-Intra (tors, ligand atoms)=7.26658;E-Intra (vdw)=27.9739;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-40.0332;Electro=0;ElectroLong=0;Energy=-40.0332;HBond=0;HeavyAtoms=11;LE1=-3.63939;LE3=-2.07411;Ligand=hydrocinnamic_acid;MW=150.175;N=0;Name=hydrocinnamic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-39.4611;RMSD=0;RerankScore=-22.8153;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
