<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:06:18" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.6004" OriginalLigandName="L-leucine" Rank="-1" name="[00]L-leucine" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-leucine.out.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="17" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="35.937,22.0273,-9.26539" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="34.5165,21.4701,-9.18295" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="16" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.5047,22.5881,-8.89672" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="34.1281,20.6307,-10.4176" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="33.021,19.5729,-10.2669" elem="6" ih="1" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" pos="31.6634,20.0774,-9.9905" elem="7" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="32.9559,18.6794,-11.5122" elem="6" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="32.4364,19.232,-12.6313" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="33.2753,17.5214,-11.5359" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="36.2208,22.5286,-8.33307" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="36.6685,21.223,-9.43844" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="36.0636,22.7534,-10.0736" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.4827,20.7649,-8.30705" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.6347,23.4539,-9.55054" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.6158,22.9562,-7.86854" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.4733,22.2351,-9.00151" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.04,20.1365,-10.8063" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.809,21.3365,-11.2199" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.3128,18.8856,-9.4189" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="31.5451,20.3284,-9.02131" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.4418,20.8864,-10.5587" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="32.2073,20.1976,-12.5219" elem="1" />
</AtomList>
<BondList count="21" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="10" />
<Bond a1="0" a2="9" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="12" />
<Bond rot="t" a1="2" a2="1" />
<Bond a1="2" a2="14" />
<Bond a1="3" a2="17" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond rot="t" chosen="t" a1="4" a2="6" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="5" a2="20" />
<Bond rot="t" a1="5" a2="4" />
<Bond a1="6" a2="8" type="1" />
<Bond rot="t" a1="7" a2="6" />
<Bond a1="11" a2="0" />
<Bond a1="13" a2="2" />
<Bond a1="15" a2="2" />
<Bond a1="16" a2="3" />
<Bond a1="18" a2="4" />
<Bond a1="19" a2="5" />
<Bond a1="21" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.63719;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=1;Csp3=5;DOF=3;E-Inter (cofactor - ligand)=-40.6281;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-40.6281;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.52988;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.88629;E-Intra (tors)=2.44384;E-Intra (tors, ligand atoms)=-2.97232;E-Intra (vdw)=-0.0350884;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.6004;Electro=0;ElectroLong=0;Energy=-43.6004;HBond=0;HeavyAtoms=9;LE1=-4.84449;LE3=-2.49946;Ligand=L-leucine;MW=131.173;N=1;Name=L-leucine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-43.0331;RMSD=0;RerankScore=-22.4951;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
