<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:41:35" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-51.8553" OriginalLigandName="thymidine" Rank="-1" name="[00]thymidine" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="0" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/thymidine.out.mol2" >
<AtomList count="31" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="34.9006,24.7378,-17.0675" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="34.8264,23.4961,-17.7341" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="2" vol="10" hyb="2" pos="33.6194,22.7998,-17.643" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.4596,23.2875,-16.9837" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="32.5988,24.6129,-16.3842" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="33.7699,25.2886,-16.4668" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="36.0799,25.6141,-17.292" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="31.3967,25.1511,-15.7041" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="37.4118,25.8129,-15.375" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="38.9335,25.9525,-15.3044" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="31.4837,22.5765,-16.9826" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="36.6681,27.1596,-15.5009" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="35.8557,27.0533,-16.8081" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" hyb="2" pos="35.7725,23.0201,-18.3285" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="14" vol="10" pos="37.1521,25.0692,-16.5747" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="39.5295,24.6723,-15.3139" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="37.6617,28.1552,-15.6298" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.5727,21.8841,-18.099" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.895,26.2927,-16.0412" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="36.3804,25.5371,-18.3659" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.5358,26.1665,-15.3138" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="30.5306,25.177,-16.3889" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="31.0962,24.5076,-14.8591" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="37.0083,25.192,-14.5441" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="39.3334,26.5494,-16.1436" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="39.2639,26.3951,-14.3449" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="36.0395,27.3837,-14.6144" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="34.7897,27.2903,-16.6512" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="36.2327,27.7767,-17.5543" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="40.0651,24.5506,-14.502" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="38.4185,27.8302,-16.1532" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="3" />
<Bond a1="1" inRing="t" a2="2" type="3" />
<Bond a1="2" inRing="t" a2="3" type="3" />
<Bond a1="2" a2="17" />
<Bond a1="3" a2="10" type="1" />
<Bond rot="t" a1="4" a2="7" />
<Bond a1="4" inRing="t" a2="3" type="3" />
<Bond a1="5" inRing="t" a2="0" type="3" />
<Bond a1="5" inRing="t" a2="4" type="3" />
<Bond a1="6" inRing="t" a2="12" />
<Bond rot="t" chosen="t" a1="6" a2="0" />
<Bond a1="7" a2="22" />
<Bond a1="8" a2="23" />
<Bond a1="8" inRing="t" a2="11" />
<Bond rot="t" chosen="t" a1="9" a2="8" />
<Bond a1="11" inRing="t" a2="12" />
<Bond a1="11" a2="26" />
<Bond a1="12" a2="27" />
<Bond a1="13" a2="1" type="1" />
<Bond a1="14" inRing="t" a2="8" />
<Bond a1="14" inRing="t" a2="6" />
<Bond a1="15" a2="29" />
<Bond rot="t" a1="15" a2="9" />
<Bond a1="16" a2="30" />
<Bond rot="t" a1="16" a2="11" />
<Bond a1="18" a2="5" />
<Bond a1="19" a2="6" />
<Bond a1="20" a2="7" />
<Bond a1="21" a2="7" />
<Bond a1="24" a2="9" />
<Bond a1="25" a2="9" />
<Bond a1="28" a2="12" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-15.7441;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=2;Csp3=6;DOF=2;E-Inter (cofactor - ligand)=-59.448;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-59.448;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-4.16308;E-Intra (sp2-sp2)=0;E-Intra (steric)=10.9096;E-Intra (tors)=0.84619;E-Intra (tors, ligand atoms)=7.59275;E-Intra (vdw)=31.5142;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-51.8553;Electro=0;ElectroLong=0;Energy=-51.8553;HBond=0;HeavyAtoms=17;LE1=-3.05031;LE3=-1.69041;Ligand=thymidine;MW=242.229;N=2;Name=thymidine;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=1;PoseEnergy=-50.7759;RMSD=0;RerankScore=-28.737;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
