<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:35:01" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-77.7065" OriginalLigandName="riboflavin" Rank="-1" name="[01]riboflavin" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="11" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/riboflavin.out.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="40.016,25.387,-7.35677" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="38.5841,25.044,-7.57798" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="38.2613,23.8504,-8.19762" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="36.9134,23.5017,-8.42417" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="35.894,24.3953,-7.9946" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="34.5538,24.131,-8.19688" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="34.2292,23.023,-8.78923" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="32.7864,22.7167,-9.04193" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="32.5417,21.4979,-9.6878" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="31.8646,23.4283,-8.73442" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="35.2082,22.024,-9.26968" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="36.5494,22.3036,-9.03855" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="37.5733,21.4475,-9.6592" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="38.2526,20.5704,-8.57867" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="14" vol="10" pos="37.2262,19.6982,-8.17591" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="39.4762,19.8094,-9.14149" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="38.9642,19.1849,-10.3053" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="40.6406,20.7441,-9.52466" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="40.1299,21.4916,-10.6132" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="41.007,21.7382,-8.40773" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="41.9482,22.6204,-9.01527" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="34.8828,20.8969,-9.86683" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" hyb="2" pos="33.5451,20.5655,-10.1001" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="23" vol="10" hyb="2" pos="33.1948,19.5464,-10.6381" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="36.2437,25.6104,-7.36093" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="37.5663,25.9405,-7.1587" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="37.9242,27.2331,-6.51044" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="40.2875,26.3228,-7.87019" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="40.7066,24.6123,-7.71912" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="40.2332,25.5331,-6.28669" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="39.0597,23.1778,-8.51421" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="31.5668,21.2518,-9.87925" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="37.1197,20.8038,-10.4474" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="38.3336,22.0767,-10.1935" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="38.5694,21.1852,-7.70123" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="36.3777,19.9329,-8.62509" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="39.8418,19.0121,-8.44774" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="39.1407,19.7544,-11.0881" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="41.5321,20.1552,-9.84517" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="40.2979,22.4466,-10.4949" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="40.134,22.3322,-8.08567" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="41.4622,21.2412,-7.53296" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="41.5064,23.2196,-9.64675" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="35.4316,26.2748,-7.04618" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="37.0427,27.8374,-6.25143" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="38.5505,27.8536,-7.16943" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="38.4864,27.0766,-5.57755" elem="1" />
</AtomList>
<BondList count="49" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="29" />
<Bond a1="0" a2="27" />
<Bond a1="1" inRing="t" a2="25" type="5" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="24" type="5" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="7" a2="9" type="1" />
<Bond a1="7" inRing="t" a2="6" type="3" />
<Bond a1="8" inRing="t" a2="7" type="3" />
<Bond a1="10" inRing="t" a2="6" type="5" />
<Bond a1="10" inRing="t" a2="11" type="5" />
<Bond a1="11" inRing="t" a2="3" type="5" />
<Bond a1="12" a2="32" />
<Bond rot="t" chosen="t" a1="12" a2="11" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond a1="13" a2="34" />
<Bond rot="t" a1="14" a2="13" />
<Bond a1="14" a2="35" />
<Bond rot="t" chosen="t" a1="15" a2="17" />
<Bond rot="t" chosen="t" a1="15" a2="13" />
<Bond rot="t" a1="15" a2="16" />
<Bond rot="t" chosen="t" a1="17" a2="19" />
<Bond rot="t" a1="18" a2="17" />
<Bond a1="19" a2="40" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="19" a2="41" />
<Bond a1="20" a2="42" />
<Bond a1="21" inRing="t" a2="10" type="3" />
<Bond a1="22" inRing="t" a2="8" type="3" />
<Bond a1="22" inRing="t" a2="21" type="3" />
<Bond a1="23" a2="22" type="1" />
<Bond a1="24" a2="43" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond rot="t" a1="25" a2="26" />
<Bond a1="26" a2="46" />
<Bond a1="26" a2="44" />
<Bond a1="26" a2="45" />
<Bond a1="28" a2="0" />
<Bond a1="30" a2="2" />
<Bond a1="31" a2="8" />
<Bond a1="33" a2="12" />
<Bond a1="36" a2="15" />
<Bond a1="37" a2="16" />
<Bond a1="38" a2="17" />
<Bond a1="39" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-18.5066;Cofactor (elec)=0;Cofactor (hbond)=-8.45884;Csp2=8;Csp3=7;DOF=5;E-Inter (cofactor - ligand)=-79.3666;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-79.3666;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-12.3576;E-Intra (sp2-sp2)=0;E-Intra (steric)=11.1679;E-Intra (tors)=2.84971;E-Intra (tors, ligand atoms)=1.66006;E-Intra (vdw)=76.2736;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-77.7065;Electro=0;ElectroLong=0;Energy=-77.7065;HBond=0;HeavyAtoms=27;LE1=-2.87802;LE3=-1.20677;Ligand=riboflavin;MW=376.364;N=4;Name=riboflavin;NoHBond90=0;Nplus=0;OH=4;OPO32minus=0;OS=0;PoseEnergy=-76.9739;RMSD=0;RerankScore=-32.5828;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
