<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:32:04" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.1781" OriginalLigandName="propylparaben" Rank="-1" name="[01]propylparaben" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="18" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/propylparaben.out.mol2" >
<AtomList count="25" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" pos="34.1271,20.0786,-9.66731" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="1" vol="10" pos="39.7236,22.3998,-8.67503" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="2" vol="10" pos="40.0904,23.0108,-9.36066" elem="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="33.3435,22.1152,-9.12783" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="35.7026,21.6988,-9.10433" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="33.4576,18.339,-11.2008" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="32.9159,17.8252,-10.38" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="34.4825,17.9216,-11.1922" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="37.9962,20.9506,-9.24543" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="38.7487,20.1971,-9.46316" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="36.1141,22.9588,-8.66326" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="35.3715,23.7305,-8.43997" elem="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="33.4983,19.8415,-10.927" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.1718,20.3845,-11.6153" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.4925,20.2983,-10.9396" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="37.4687,23.233,-8.50681" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="37.8002,24.2065,-8.1637" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="38.3878,22.2209,-8.8005" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" hyb="2" pos="34.2818,21.3723,-9.28143" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="36.6417,20.6985,-9.39555" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="36.295,19.7189,-9.7433" elem="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" pos="32.7741,18.0677,-12.5375" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="31.7339,18.416,-12.5339" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="32.7546,16.9943,-12.7613" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="33.29,18.5649,-13.3666" elem="1" />
</AtomList>
<BondList count="25" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="18" />
<Bond rot="t" chosen="t" a1="0" a2="12" />
<Bond rot="t" a1="1" a2="17" />
<Bond a1="2" a2="1" />
<Bond a1="4" inRing="t" a2="19" type="5" />
<Bond rot="t" chosen="t" a1="4" a2="18" />
<Bond rot="t" a1="5" a2="21" />
<Bond a1="5" a2="6" />
<Bond a1="7" a2="5" />
<Bond a1="8" a2="9" />
<Bond a1="8" inRing="t" a2="19" type="5" />
<Bond a1="10" inRing="t" a2="4" type="5" />
<Bond a1="11" a2="10" />
<Bond a1="12" a2="14" />
<Bond rot="t" chosen="t" a1="12" a2="5" />
<Bond a1="13" a2="12" />
<Bond a1="15" inRing="t" a2="17" type="5" />
<Bond a1="15" inRing="t" a2="10" type="5" />
<Bond a1="16" a2="15" />
<Bond a1="17" inRing="t" a2="8" type="5" />
<Bond a1="18" a2="3" type="1" />
<Bond a1="19" a2="20" />
<Bond a1="21" a2="22" />
<Bond a1="21" a2="23" />
<Bond a1="24" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.9554;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=6;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-51.9145;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.9145;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.0124539;E-Intra (steric)=8.70649;E-Intra (tors)=0.0298915;E-Intra (tors, ligand atoms)=8.73638;E-Intra (vdw)=32.374;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.1781;Electro=0;ElectroLong=0;Energy=-43.1781;HBond=0;HeavyAtoms=13;LE1=-3.32139;LE3=-1.93993;Ligand=propylparaben;MW=180.2;N=0;Name=propylparaben;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-41.5815;RMSD=0;RerankScore=-25.2191;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
