<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:08:32" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.3758" OriginalLigandName="L-methionine" Rank="-1" name="[01]L-methionine" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-methionine.out.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="34.7342,22.5447,-9.21916" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="32.4598,21.8752,-9.11963" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.8212,21.3254,-9.29546" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.903,20.5809,-10.6422" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.9681,19.3779,-10.6528" elem="6" ih="2" />
<Atom triposAtomType="18" pdb="108" sol="-6.4" type="4" genericType="-1" id="5" vol="20" pos="32.9941,18.629,-12.3356" elem="16" />
<Atom triposAtomType="3" pdb="18" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="31.7584,17.3031,-12.1666" elem="6" ih="3" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="34.3811,23.6773,-9.02164" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="36.0418,22.2335,-9.36597" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.7446,21.1857,-9.27456" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.336,22.3033,-8.21348" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.1226,20.6342,-8.46056" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.9579,20.2702,-10.825" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.6579,21.2865,-11.4639" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.9338,19.6649,-10.3981" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.2929,18.6254,-9.90825" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.6736,16.7945,-13.1355" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="30.7701,17.6895,-11.9018" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.0545,16.5595,-11.42" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="36.6353,23.0274,-9.3605" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond rot="t" a1="0" a2="8" />
<Bond a1="1" a2="9" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="12" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" a1="6" a2="5" />
<Bond a1="6" a2="16" />
<Bond a1="7" a2="0" type="1" />
<Bond a1="10" a2="1" />
<Bond a1="11" a2="2" />
<Bond a1="14" a2="4" />
<Bond a1="15" a2="4" />
<Bond a1="17" a2="6" />
<Bond a1="18" a2="6" />
<Bond a1="19" a2="8" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.31998;Cofactor (elec)=0;Cofactor (hbond)=-7.48795;Csp2=1;Csp3=4;DOF=4;E-Inter (cofactor - ligand)=-41.7474;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-41.7474;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.671074;E-Intra (tors)=0.200477;E-Intra (tors, ligand atoms)=-1.62845;E-Intra (vdw)=2.31757;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.3758;Electro=0;ElectroLong=0;Energy=-43.3758;HBond=0;HeavyAtoms=9;LE1=-4.81954;LE3=-2.72292;Ligand=L-methionine;MW=149.211;N=1;Name=L-methionine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-42.5517;RMSD=0;RerankScore=-24.5063;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
