<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:05:04" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-83.2733" OriginalLigandName="UNK1-GLY2" Rank="-1" name="[01]UNK1-GLY2" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="6" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-glutathione.out.mol2" >
<AtomList count="37" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="34.5474,22.0636,-10.0491" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="34.2122,20.9067,-9.87666" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="34.8483,20.0268,-8.78219" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="34.5458,20.611,-7.39686" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="1" genericType="-1" id="4" vol="20" pos="35.3368,22.2297,-7.07226" elem="16" ih="1" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" hyb="2" pos="36.2822,19.8973,-9.02511" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="36.8016,18.6827,-9.44428" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="38.298,18.6158,-9.60613" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="38.7581,19.7545,-10.5195" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="39.787,20.6361,-9.78422" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" pos="40.8065,21.1217,-10.722" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="39.019,21.7366,-9.05867" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="39.8603,22.4726,-8.28687" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" hyb="2" pos="37.8442,21.975,-9.09619" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="14" vol="10" hyb="2" pos="36.0514,17.7669,-9.72079" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.365,19.0003,-8.83487" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.4485,20.6986,-7.26022" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.9065,19.9207,-6.60712" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="36.3897,22.1475,-7.90804" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="36.8762,20.6511,-8.70325" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="38.654,17.6421,-10.0064" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="38.7701,18.709,-8.60322" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="37.8834,20.371,-10.833" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="39.186,19.3496,-11.457" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="40.3112,20.0241,-8.99358" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="40.4094,21.6881,-11.4576" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="41.5207,21.6636,-10.2546" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="40.302,23.215,-8.76912" elem="1" />
<Atom triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="28" vol="10" hyb="2" pos="33.1967,20.4065,-10.6537" elem="7" ih="1" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="29" vol="12.77" pos="32.7205,19.0287,-10.5983" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="30" vol="12.77" hyb="2" pos="32.8488,18.4043,-11.9664" elem="6" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="31" vol="10" pos="32.0059,19.0206,-12.8267" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="32" vol="10" hyb="2" pos="33.5509,17.49,-12.3048" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="32.7585,21.0163,-11.3468" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="33.3102,18.4279,-9.85868" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="31.6533,18.9707,-10.2472" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="32.1946,19.9871,-12.9442" elem="1" />
</AtomList>
<BondList count="36" basetype="MVD.Model.Bond" >
<Bond a1="1" a2="0" type="1" />
<Bond rot="t" chosen="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="5" />
<Bond rot="t" chosen="t" a1="3" a2="2" />
<Bond rot="t" a1="3" a2="4" />
<Bond a1="5" a2="19" />
<Bond a1="6" a2="5" type="3" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="7" a2="21" />
<Bond a1="7" a2="20" />
<Bond rot="t" chosen="t" a1="8" a2="7" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond a1="9" a2="24" />
<Bond rot="t" a1="9" a2="10" />
<Bond a1="10" a2="26" />
<Bond rot="t" chosen="t" a1="11" a2="9" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="13" a2="11" type="1" />
<Bond a1="14" a2="6" type="1" />
<Bond a1="15" a2="2" />
<Bond a1="16" a2="3" />
<Bond a1="17" a2="3" />
<Bond a1="18" a2="4" />
<Bond a1="22" a2="8" />
<Bond a1="23" a2="8" />
<Bond a1="25" a2="10" />
<Bond a1="27" a2="12" />
<Bond rot="t" chosen="t" a1="28" a2="29" />
<Bond a1="28" a2="1" type="3" />
<Bond a1="29" a2="34" />
<Bond rot="t" chosen="t" a1="30" a2="29" />
<Bond rot="t" a1="31" a2="30" />
<Bond a1="32" a2="30" type="1" />
<Bond a1="33" a2="28" />
<Bond a1="35" a2="29" />
<Bond a1="36" a2="31" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-17.2426;Cofactor (elec)=0;Cofactor (hbond)=-14.4631;Csp2=2;Csp3=6;DOF=9;E-Inter (cofactor - ligand)=-68.6895;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-68.6895;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-16.0616;E-Intra (sp2-sp2)=0;E-Intra (steric)=-9.41648;E-Intra (tors)=10.8943;E-Intra (tors, ligand atoms)=-14.5838;E-Intra (vdw)=6.95358;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-83.2733;Electro=0;ElectroLong=0;Energy=-83.2733;HBond=0;HeavyAtoms=20;LE1=-4.16367;LE3=-1.58927;Ligand=UNK1-GLY2;MW=307.323;N=3;Name=UNK1-GLY2;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-82.7471;RMSD=0;RerankScore=-31.7853;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
