<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:31:39" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-37.717" OriginalLigandName="ethylparaben" Rank="-1" name="[01]ethylparaben" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/ethylparaben.out.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.6879,24.7317,-16.2719" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.9985,23.9942,-16.4901" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" pos="34.972,24.8911,-17.0281" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="36.2122,24.3896,-17.2693" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="36.4,23.4801,-18.0401" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="37.2283,25.1114,-16.4924" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="38.5333,24.5976,-16.484" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="39.5327,25.247,-15.7768" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="39.1976,26.4159,-15.079" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="37.9015,26.9407,-15.0671" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="36.9141,26.2737,-15.7843" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="40.2205,27.0037,-14.4152" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.8976,24.0532,-15.9335" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.3419,25.2212,-17.1902" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.8012,25.5142,-15.5071" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.3838,23.5377,-15.5601" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.9369,23.2334,-17.2903" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="38.7535,23.6809,-17.0422" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="40.5538,24.8744,-15.7542" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="37.6673,27.8447,-14.5163" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="35.8908,26.6614,-15.794" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="40.5976,26.4232,-13.7084" elem="1" />
</AtomList>
<BondList count="22" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="14" />
<Bond a1="0" a2="13" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" chosen="t" a1="3" a2="5" />
<Bond a1="4" a2="3" type="1" />
<Bond a1="5" inRing="t" a2="10" type="5" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="7" a2="18" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="8" inRing="t" a2="9" type="5" />
<Bond rot="t" a1="8" a2="11" />
<Bond a1="9" a2="19" />
<Bond a1="10" inRing="t" a2="9" type="5" />
<Bond a1="11" a2="21" />
<Bond a1="12" a2="0" />
<Bond a1="15" a2="1" />
<Bond a1="16" a2="1" />
<Bond a1="17" a2="6" />
<Bond a1="20" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.7381;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=6;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-47.5702;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-47.5702;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.153015;E-Intra (steric)=9.69681;E-Intra (tors)=0.15644;E-Intra (tors, ligand atoms)=9.85325;E-Intra (vdw)=30.8347;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-37.717;Electro=0;ElectroLong=0;Energy=-37.717;HBond=0;HeavyAtoms=12;LE1=-3.14308;LE3=-1.86994;Ligand=ethylparaben;MW=166.174;N=0;Name=ethylparaben;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-37.0473;RMSD=0;RerankScore=-22.4393;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
