<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:51:54" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-86.0153" OriginalLigandName="lactose" Rank="-1" name="[01]lactose" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/lactose.out.mol2" >
<AtomList count="45" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="38.3015,22.7084,-18.8996" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="39.1466,23.2548,-17.9118" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="38.6609,24.6677,-17.5192" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" pos="37.3293,24.412,-17.112" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="36.6374,25.5656,-16.6467" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" pos="35.4087,25.0069,-16.2191" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="34.4685,24.8112,-17.2674" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="34.4253,23.331,-17.6801" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="35.554,23.129,-18.5099" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="33.1597,23.041,-18.5104" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="33.0499,21.658,-18.7234" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="31.8948,23.5949,-17.8212" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="31.7093,22.7872,-16.6867" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" pos="32.0512,24.9366,-17.4604" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="33.1355,25.2009,-16.5852" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="33.0685,26.715,-16.3162" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="33.9668,27.0264,-15.2773" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="37.3622,26.1183,-15.3983" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="36.6511,27.2893,-15.0583" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="38.8121,26.4818,-15.7616" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="39.4735,26.9225,-14.6036" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" pos="39.5172,25.2586,-16.3791" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="22" vol="10" pos="39.645,24.3499,-15.3071" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="37.3618,22.8906,-18.7035" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="39.2154,22.5834,-17.0418" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="40.1385,23.3043,-18.4118" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="38.6419,25.3592,-18.3894" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="36.5143,26.3013,-17.4671" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="34.7137,25.4674,-18.1338" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="34.5162,22.6577,-16.7988" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="36.3387,23.5659,-18.1119" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="33.2588,23.4532,-19.5436" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.4534,21.251,-18.0513" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="30.9813,23.5981,-18.4528" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="31.5261,23.3191,-15.886" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="33.0001,24.6281,-15.6381" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="33.3179,27.3126,-17.211" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="32.0803,27.0206,-15.9269" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="34.0995,26.2311,-14.7094" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="37.3172,25.4048,-14.5457" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="35.8998,27.055,-14.4664" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="38.8549,27.3716,-16.431" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="39.8654,26.1544,-14.1217" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="40.5374,25.5201,-16.7393" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="40.0867,24.7968,-14.5471" elem="1" />
</AtomList>
<BondList count="46" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="25" />
<Bond a1="2" inRing="t" a2="21" />
<Bond rot="t" chosen="t" a1="2" a2="1" />
<Bond a1="3" inRing="t" a2="2" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" inRing="t" a2="17" />
<Bond a1="4" inRing="t" a2="3" />
<Bond a1="6" inRing="t" a2="14" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond a1="7" inRing="t" a2="6" />
<Bond a1="7" a2="29" />
<Bond rot="t" a1="8" a2="7" />
<Bond a1="9" inRing="t" a2="11" />
<Bond a1="9" inRing="t" a2="7" />
<Bond rot="t" a1="10" a2="9" />
<Bond a1="10" a2="32" />
<Bond a1="11" inRing="t" a2="13" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="12" a2="34" />
<Bond a1="13" inRing="t" a2="14" />
<Bond rot="t" chosen="t" a1="14" a2="15" />
<Bond a1="14" a2="35" />
<Bond a1="15" a2="37" />
<Bond rot="t" a1="15" a2="16" />
<Bond a1="16" a2="38" />
<Bond a1="17" inRing="t" a2="19" />
<Bond a1="17" a2="39" />
<Bond rot="t" a1="18" a2="17" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="19" inRing="t" a2="21" />
<Bond a1="20" a2="42" />
<Bond a1="21" a2="43" />
<Bond rot="t" a1="21" a2="22" />
<Bond a1="22" a2="44" />
<Bond a1="23" a2="0" />
<Bond a1="24" a2="1" />
<Bond a1="26" a2="2" />
<Bond a1="27" a2="4" />
<Bond a1="28" a2="6" />
<Bond a1="30" a2="8" />
<Bond a1="31" a2="9" />
<Bond a1="33" a2="11" />
<Bond a1="36" a2="15" />
<Bond a1="40" a2="18" />
<Bond a1="41" a2="19" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-18.9433;Cofactor (elec)=0;Cofactor (hbond)=-12.4367;Csp2=0;Csp3=12;DOF=4;E-Inter (cofactor - ligand)=-71.2355;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-71.2355;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-30.0984;E-Intra (sp2-sp2)=0;E-Intra (steric)=8.73686;E-Intra (tors)=6.58171;E-Intra (tors, ligand atoms)=-14.7798;E-Intra (vdw)=27.0574;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-86.0153;Electro=0;ElectroLong=0;Energy=-86.0153;HBond=0;HeavyAtoms=23;LE1=-3.7398;LE3=-1.36724;Ligand=lactose;MW=342.296;N=0;Name=lactose;NoHBond90=0;Nplus=0;OH=8;OPO32minus=0;OS=3;PoseEnergy=-84.6731;RMSD=0;RerankScore=-31.4464;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
