<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:51:02" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-52.2129" OriginalLigandName="1-hydroxyethylidene-1,1-diphosphonic_acid" Rank="-1" name="[01]1-hydroxyethylidene-11-diphosphonic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/1-hydroxyethylidene-1,1-diphosphonic_acid.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="37.7112,28.8565,-15.8692" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="37.5723,27.3401,-15.5111" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="37.267,27.1482,-14.1532" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="16" pdb="110" type="4" genericType="-1" id="3" vol="20" pos="35.9707,26.6224,-16.3751" elem="15" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="34.7497,27.3631,-15.6592" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="35.9823,25.1588,-15.7274" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="35.947,26.6633,-17.8397" elem="8" />
<Atom pdbid="1" triposAtomType="16" pdb="110" type="4" genericType="-1" id="7" vol="20" pos="39.3134,26.48,-15.607" elem="15" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="38.994,25.0395,-14.9961" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="39.9368,27.3036,-14.3773" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="40.1267,26.4985,-16.8208" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="38.4665,29.3518,-15.2336" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="36.7755,29.4171,-15.7114" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="38.009,29.0292,-16.9214" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="36.4544,26.5847,-14.0286" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.5339,26.8762,-14.7858" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.5389,25.1718,-14.8137" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="39.5792,24.8994,-14.1674" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="40.3181,26.6616,-13.6895" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="13" />
<Bond a1="0" a2="11" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="1" a2="7" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" a1="3" a2="4" />
<Bond rot="t" a1="3" a2="5" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond rot="t" a1="6" a2="3" type="1" />
<Bond rot="t" a1="7" a2="9" />
<Bond rot="t" a1="7" a2="10" type="1" />
<Bond rot="t" a1="8" a2="7" />
<Bond a1="8" a2="17" />
<Bond a1="9" a2="18" />
<Bond a1="12" a2="0" />
<Bond a1="14" a2="2" />
<Bond a1="15" a2="4" />
<Bond a1="16" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.46171;Cofactor (elec)=0;Cofactor (hbond)=-12.4998;Csp2=0;Csp3=2;DOF=2;E-Inter (cofactor - ligand)=-37.4858;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-37.4858;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-12.4924;E-Intra (sp2-sp2)=0;E-Intra (steric)=-2.79921;E-Intra (tors)=0.564518;E-Intra (tors, ligand atoms)=-14.7271;E-Intra (vdw)=-0.741629;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-52.2129;Electro=0;ElectroLong=0;Energy=-52.2129;HBond=0;HeavyAtoms=11;LE1=-4.74663;LE3=-2.0565;Ligand=1-hydroxyethylidene-1,1-diphosphonic_acid;MW=206.028;N=0;Name=1-hydroxyethylidene-1,1-diphosphonic_acid;NoHBond90=0;Nplus=0;OH=5;OPO32minus=0;OS=0;PoseEnergy=-51.6158;RMSD=0;RerankScore=-22.6215;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
