<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:54:03" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-75.3523" OriginalLigandName="drug-sacubitril_PM7.out" Rank="-1" name="[01]drug-sacubitril_PM7.out" NumberOfRotatableBonds="12" RMSD="-1" rootAtom="10" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/drug-sacubitril_PM7.mol2" >
<AtomList count="59" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" pos="36.5459,24.8958,-8.00849" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" hyb="2" pos="38.5993,24.8355,-7.09479" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="35.7869,22.5453,-9.74351" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="34.3445,17.4336,-11.543" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="32.7433,18.9706,-11.3249" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" hyb="2" pos="36.3752,20.9033,-8.29988" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="37.6921,21.5023,-8.03363" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="37.7164,21.9925,-6.56978" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="36.8787,23.2598,-6.36891" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="38.8082,20.4564,-8.29404" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="38.8477,20.0616,-9.73572" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="36.8796,23.6901,-4.90032" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="37.4815,24.3956,-7.1654" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="35.5546,21.4535,-9.26713" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="39.5705,20.8293,-10.6518" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="38.1929,18.9046,-10.1657" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="34.3683,20.6141,-9.69339" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="39.0179,19.2654,-12.4085" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="39.6556,20.433,-11.9832" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="38.2831,18.5043,-11.4945" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="34.9138,19.3088,-10.2704" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="21" vol="10.8" hyb="2" pos="39.1063,18.8439,-13.8111" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" pos="36.178,26.2684,-7.85879" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="23" vol="10.8" hyb="2" pos="39.8625,19.5941,-14.7157" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="38.4325,17.6999,-14.2468" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="25" vol="12.77" hyb="2" pos="33.8659,18.6186,-11.0784" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="35.1668,26.6415,-8.9296" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="27" vol="10.8" hyb="2" pos="39.939,19.2039,-16.0502" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="38.5117,17.3141,-15.5824" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="29" vol="10.8" hyb="2" pos="39.2631,18.0649,-16.4851" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="37.8367,22.3782,-8.72695" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="37.3218,21.1829,-5.91935" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="38.758,22.1597,-6.23013" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="35.823,23.0764,-6.69882" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="39.7856,20.8835,-7.98318" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="38.6661,19.5733,-7.63644" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="36.2319,19.9657,-7.96022" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="37.8974,23.8831,-4.53571" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="36.4407,22.9149,-4.25977" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="36.2948,24.6063,-4.74803" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="40.0665,21.7423,-10.3286" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="37.6209,18.3075,-9.45685" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="33.7849,21.1696,-10.46" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="33.6532,20.4182,-8.86985" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="40.222,21.0311,-12.6961" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="37.7771,17.5989,-11.828" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="35.2609,18.6219,-9.45884" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="35.827,19.5029,-10.8819" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="35.7455,26.2733,-6.84054" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="37.0802,26.9058,-7.88985" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="40.3844,20.4868,-14.376" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="51" vol="10" pos="37.855,17.1026,-13.5406" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="52" vol="10" pos="35.6206,26.6194,-9.93031" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="53" vol="10" pos="34.3139,25.951,-8.93372" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="54" vol="10" pos="34.7755,27.6536,-8.77353" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="55" vol="10" pos="40.5265,19.7894,-16.7541" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="56" vol="10" pos="37.9839,16.4251,-15.9215" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="57" vol="10" pos="39.3219,17.7627,-17.5282" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="58" vol="10" pos="33.6834,16.9133,-12.0612" elem="1" />
</AtomList>
<BondList count="60" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="12" />
<Bond a1="2" a2="13" type="1" />
<Bond a1="3" a2="58" />
<Bond rot="t" a1="3" a2="25" />
<Bond a1="5" a2="36" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="7" a2="31" />
<Bond a1="7" a2="32" />
<Bond rot="t" chosen="t" a1="8" a2="12" />
<Bond rot="t" chosen="t" a1="8" a2="7" />
<Bond rot="t" a1="8" a2="11" />
<Bond rot="t" chosen="t" a1="9" a2="6" />
<Bond a1="9" a2="35" />
<Bond a1="10" inRing="t" a2="14" type="5" />
<Bond rot="t" chosen="t" a1="10" a2="9" />
<Bond a1="11" a2="38" />
<Bond a1="11" a2="37" />
<Bond a1="12" a2="1" type="1" />
<Bond rot="t" chosen="t" a1="13" a2="16" />
<Bond a1="13" a2="5" type="3" />
<Bond a1="14" a2="40" />
<Bond a1="15" inRing="t" a2="10" type="5" />
<Bond a1="16" a2="42" />
<Bond a1="16" a2="43" />
<Bond a1="17" inRing="t" a2="18" type="5" />
<Bond a1="18" a2="44" />
<Bond a1="18" inRing="t" a2="14" type="5" />
<Bond a1="19" inRing="t" a2="17" type="5" />
<Bond a1="19" inRing="t" a2="15" type="5" />
<Bond rot="t" chosen="t" a1="20" a2="25" />
<Bond rot="t" chosen="t" a1="20" a2="16" />
<Bond rot="t" chosen="t" a1="21" a2="17" />
<Bond rot="t" chosen="t" a1="22" a2="0" />
<Bond a1="22" a2="49" />
<Bond a1="23" inRing="t" a2="21" type="5" />
<Bond a1="23" a2="50" />
<Bond a1="24" a2="51" />
<Bond a1="24" inRing="t" a2="21" type="5" />
<Bond a1="25" a2="4" type="1" />
<Bond rot="t" a1="26" a2="22" />
<Bond a1="26" a2="52" />
<Bond a1="27" inRing="t" a2="23" type="5" />
<Bond a1="28" inRing="t" a2="24" type="5" />
<Bond a1="29" inRing="t" a2="28" type="5" />
<Bond a1="29" inRing="t" a2="27" type="5" />
<Bond a1="30" a2="6" />
<Bond a1="33" a2="8" />
<Bond a1="34" a2="9" />
<Bond a1="39" a2="11" />
<Bond a1="41" a2="15" />
<Bond a1="45" a2="19" />
<Bond a1="46" a2="20" />
<Bond a1="47" a2="20" />
<Bond a1="48" a2="22" />
<Bond a1="53" a2="26" />
<Bond a1="54" a2="26" />
<Bond a1="55" a2="27" />
<Bond a1="56" a2="28" />
<Bond a1="57" a2="29" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-16.8818;Cofactor (elec)=0;Cofactor (hbond)=-2.47493;Csp2=13;Csp3=9;DOF=12;E-Inter (cofactor - ligand)=-83.1402;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-83.1402;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.00520022;E-Intra (steric)=2.84838;E-Intra (tors)=4.93954;E-Intra (tors, ligand atoms)=7.78792;E-Intra (vdw)=67.7325;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-75.3523;Electro=0;ElectroLong=0;Energy=-75.3523;HBond=0;HeavyAtoms=30;LE1=-2.51174;LE3=-1.18364;Ligand=drug-sacubitril_PM7.out;MW=411.491;N=1;Name=drug-sacubitril_PM7.out;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-65.0903;RMSD=0;RerankScore=-35.5091;Run=0;SimilarityScore=0;Steric=0;Torsions=12;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
