<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:38:17" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-83.7231" OriginalLigandName="UNK0-GLU1" Rank="-1" name="[01]UNK0-GLU1" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="7" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/folic_acid.out.mol2" >
<AtomList count="51" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="35.0348,19.8259,-19.1452" elem="6" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" hyb="2" pos="34.768,18.6752,-19.4192" elem="8" />
<Atom cc="3" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="36.3243,20.2656,-18.5722" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="36.9865,19.5023,-17.6063" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="38.1773,19.9495,-17.0627" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="36.8437,21.4968,-18.9723" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="38.039,21.9606,-18.4417" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="38.7234,21.187,-17.4816" elem="6" />
<Atom triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="39.97,21.549,-16.9934" elem="7" ih="1" />
<Atom triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="40.5248,22.8655,-17.3475" elem="6" ih="2" />
<Atom cc="3" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" hyb="2" pos="39.8153,23.9932,-16.6396" elem="6" />
<Atom cc="3" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="38.4988,24.1219,-16.766" elem="7" />
<Atom cc="3" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="37.8999,25.1604,-16.1446" elem="6" />
<Atom cc="3" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="36.4471,25.3012,-16.2762" elem="6" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="14" vol="10" hyb="2" pos="35.6621,24.6033,-16.8574" elem="8" />
<Atom cc="3" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="15" vol="10" hyb="2" pos="35.9095,26.4496,-15.5997" elem="7" ih="1" />
<Atom cc="3" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="36.7293,27.3171,-14.8759" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="17" vol="10" pos="36.1407,28.3631,-14.2105" elem="7" ih="2" />
<Atom cc="3" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="18" vol="10" hyb="2" pos="38.0565,27.1794,-14.7608" elem="7" />
<Atom cc="3" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" hyb="2" pos="38.6457,26.1066,-15.3768" elem="6" />
<Atom cc="3" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="20" vol="10" hyb="2" pos="40.0067,25.958,-15.2474" elem="7" />
<Atom cc="3" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" hyb="2" pos="40.5724,24.9294,-15.8601" elem="6" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="36.5567,18.5549,-17.2732" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="38.6937,19.3588,-16.3103" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="36.3036,22.0996,-19.7068" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="38.4386,22.9106,-18.7773" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="40.2282,21.2337,-16.0573" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="41.6099,22.8671,-17.0691" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="40.4652,23.0482,-18.4523" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="34.9004,26.5821,-15.6409" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="35.2008,28.6423,-14.3891" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="36.7385,29.0124,-13.7195" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="41.6599,24.8257,-15.7423" elem="1" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="33" vol="12.77" hyb="2" pos="34.4137,25.349,-21.191" elem="6" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="34" vol="12.77" pos="34.5638,24.497,-19.9693" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="35" vol="12.77" pos="34.0835,23.0805,-20.286" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="36" vol="12.77" pos="34.1794,22.1847,-19.0309" elem="6" ih="1" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="37" vol="12.77" hyb="2" pos="33.0276,22.545,-18.0944" elem="6" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="38" vol="10" hyb="2" pos="31.8509,22.3882,-18.261" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="39" vol="10" pos="33.5217,23.1179,-16.9691" elem="8" ih="1" />
<Atom triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="40" vol="10" hyb="2" pos="34.0508,20.7837,-19.3885" elem="7" ih="1" />
<Atom triposAtomType="13" pdb="101" sol="-17.4" type="2" genericType="-1" id="41" vol="10" hyb="2" pos="33.4137,25.636,-21.7926" elem="8" />
<Atom triposAtomType="14" pdb="100" sol="-17.4" type="3" genericType="-1" id="42" vol="10" pos="35.6254,25.8136,-21.5916" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="35.6306,24.4955,-19.6523" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="33.9941,24.9277,-19.1124" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="33.0454,23.0924,-20.677" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="34.6977,22.6371,-21.1005" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="35.1587,22.3716,-18.4994" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="32.8289,23.3781,-16.3126" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="33.1489,20.4754,-19.7435" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="35.5892,26.394,-22.3908" elem="1" />
</AtomList>
<BondList count="53" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="1" a2="0" type="1" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="3" a2="22" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="4" a2="23" />
<Bond a1="5" inRing="t" a2="2" type="5" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="7" inRing="t" a2="4" type="5" />
<Bond rot="t" chosen="t" a1="7" a2="8" />
<Bond a1="8" a2="26" />
<Bond rot="t" chosen="t" a1="9" a2="8" />
<Bond rot="t" chosen="t" a1="9" a2="10" />
<Bond a1="10" inRing="t" a2="11" type="1" />
<Bond a1="11" inRing="t" a2="12" />
<Bond a1="12" inRing="t" a2="13" />
<Bond a1="13" a2="14" type="1" />
<Bond a1="13" inRing="t" a2="15" type="3" />
<Bond a1="15" a2="29" />
<Bond a1="16" inRing="t" a2="15" />
<Bond rot="t" a1="16" a2="17" />
<Bond a1="17" a2="30" />
<Bond a1="18" inRing="t" a2="16" />
<Bond a1="19" inRing="t" a2="12" />
<Bond a1="19" inRing="t" a2="18" type="1" />
<Bond a1="20" inRing="t" a2="19" />
<Bond a1="21" inRing="t" a2="10" />
<Bond a1="21" inRing="t" a2="20" type="1" />
<Bond a1="24" a2="5" />
<Bond a1="25" a2="6" />
<Bond a1="27" a2="9" />
<Bond a1="28" a2="9" />
<Bond a1="31" a2="17" />
<Bond a1="32" a2="21" />
<Bond a1="33" a2="41" type="1" />
<Bond a1="34" a2="43" />
<Bond rot="t" chosen="t" a1="34" a2="33" />
<Bond a1="35" a2="46" />
<Bond rot="t" chosen="t" a1="35" a2="34" />
<Bond a1="36" a2="47" />
<Bond rot="t" chosen="t" a1="36" a2="35" />
<Bond rot="t" a1="37" a2="39" />
<Bond rot="t" chosen="t" a1="37" a2="36" />
<Bond a1="38" a2="37" type="1" />
<Bond a1="40" a2="0" type="3" />
<Bond rot="t" chosen="t" a1="40" a2="36" />
<Bond a1="42" a2="50" />
<Bond rot="t" a1="42" a2="33" />
<Bond a1="44" a2="34" />
<Bond a1="45" a2="35" />
<Bond a1="48" a2="39" />
<Bond a1="49" a2="40" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-20.7188;Cofactor (elec)=0;Cofactor (hbond)=-3.90537;Csp2=11;Csp3=6;DOF=9;E-Inter (cofactor - ligand)=-85.8343;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-85.8343;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-8.48357;E-Intra (sp2-sp2)=2.31893;E-Intra (steric)=5.72942;E-Intra (tors)=4.86531;E-Intra (tors, ligand atoms)=2.11116;E-Intra (vdw)=89.7225;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-83.7231;Electro=0;ElectroLong=0;Energy=-83.7231;HBond=0;HeavyAtoms=32;LE1=-2.61635;LE3=-1.00553;Ligand=UNK0-GLU1;MW=441.397;N=7;Name=UNK0-GLU1;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-76.1087;RMSD=0;RerankScore=-32.1769;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
