<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:32:13" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-16.5752" OriginalLigandName="pyrazine" Rank="-1" name="[01]pyrazine" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/pyrazine.out.mol2" >
<AtomList count="10" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="33.2014,16.5347,-12.7273" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="33.5986,17.6739,-12.1328" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="2" vol="10" pos="34.5387,17.6336,-11.5739" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="32.0497,16.554,-13.4216" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.8311,18.8525,-12.2343" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="31.2821,17.7328,-13.523" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="31.7469,15.6157,-13.8965" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="31.6795,18.8718,-12.9286" elem="7" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.1336,19.791,-11.7598" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.3422,17.773,-14.082" elem="1" />
</AtomList>
<BondList count="10" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="5" />
<Bond a1="1" inRing="t" a2="4" type="5" />
<Bond a1="1" a2="2" />
<Bond a1="3" inRing="t" a2="5" type="5" />
<Bond a1="3" inRing="t" a2="0" type="5" />
<Bond a1="4" a2="8" />
<Bond a1="5" inRing="t" a2="7" type="5" />
<Bond a1="6" a2="3" />
<Bond a1="7" inRing="t" a2="4" type="5" />
<Bond a1="9" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.86375;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=4;Csp3=0;DOF=0;E-Inter (cofactor - ligand)=-26.8732;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-26.8732;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=10.298;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=10.298;E-Intra (vdw)=28.5237;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-16.5752;Electro=0;ElectroLong=0;Energy=-16.5752;HBond=0;HeavyAtoms=6;LE1=-2.76253;LE3=-1.74027;Ligand=pyrazine;MW=80.088;N=2;Name=pyrazine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-16.364;RMSD=0;RerankScore=-10.4416;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
