<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:06:18" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.3558" OriginalLigandName="L-leucine" Rank="-1" name="[01]L-leucine" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-leucine.out.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="17" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="33.7274,17.6693,-12.0828" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.1767,19.0033,-11.5806" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="16" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="31.7169,18.859,-11.1291" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="34.0639,19.6494,-10.4965" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="33.9107,21.1561,-10.2249" elem="6" ih="1" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" pos="32.6482,21.5853,-9.59563" elem="7" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="35.0733,21.6701,-9.36607" elem="6" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="35.1715,21.1713,-8.11342" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="35.8504,22.5189,-9.71112" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.1355,17.2869,-12.9222" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="34.764,17.7771,-12.4375" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.7327,16.8933,-11.3118" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.182,19.7174,-12.4499" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.5619,18.0047,-10.4655" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.0584,18.704,-11.9936" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.3634,19.7582,-10.6135" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.1237,19.4391,-10.7399" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.8689,19.1154,-9.53712" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.0048,21.6966,-11.2126" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="31.8936,21.6363,-10.2621" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="32.3713,20.9604,-8.84783" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="34.4731,20.4882,-7.90742" elem="1" />
</AtomList>
<BondList count="21" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="10" />
<Bond a1="0" a2="9" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="12" />
<Bond rot="t" a1="2" a2="1" />
<Bond a1="2" a2="14" />
<Bond a1="3" a2="17" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond rot="t" chosen="t" a1="4" a2="6" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="5" a2="20" />
<Bond rot="t" a1="5" a2="4" />
<Bond a1="6" a2="8" type="1" />
<Bond rot="t" a1="7" a2="6" />
<Bond a1="11" a2="0" />
<Bond a1="13" a2="2" />
<Bond a1="15" a2="2" />
<Bond a1="16" a2="3" />
<Bond a1="18" a2="4" />
<Bond a1="19" a2="5" />
<Bond a1="21" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.15087;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=1;Csp3=5;DOF=3;E-Inter (cofactor - ligand)=-39.9416;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-39.9416;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.81273;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.35196;E-Intra (tors)=1.75055;E-Intra (tors, ligand atoms)=-3.41414;E-Intra (vdw)=0.17162;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.3558;Electro=0;ElectroLong=0;Energy=-43.3558;HBond=0;HeavyAtoms=9;LE1=-4.81731;LE3=-2.51239;Ligand=L-leucine;MW=131.173;N=1;Name=L-leucine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-42.5776;RMSD=0;RerankScore=-22.6115;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
