<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:00:05" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-49.1458" OriginalLigandName="L-glutamine" Rank="-1" name="[01]L-glutamine" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-glutamine.out.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.8012,18.695,-11.8332" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="32.6346,18.511,-9.43367" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.7895,19.4789,-10.528" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="34.0692,20.3374,-10.442" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="34.0192,21.2881,-9.24622" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="35.2966,22.0998,-9.20567" elem="6" />
<Atom triposAtomType="13" pdb="100" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="35.322,23.3078,-9.30251" elem="8" />
<Atom triposAtomType="10" pdb="88" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="36.4768,21.3973,-9.04548" elem="7" ih="2" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="33.5867,17.8607,-12.188" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="31.7272,19.0198,-12.5991" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.5784,18.9579,-8.53296" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.3668,17.8164,-9.42734" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.8773,20.143,-10.5266" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.9538,19.6718,-10.3501" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.217,20.8996,-11.3857" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.1198,21.933,-9.27662" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.9384,20.7157,-8.29448" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="37.3485,21.8872,-9.00363" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="36.5036,20.4107,-8.93187" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="31.7897,19.917,-13.0103" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond rot="t" a1="0" a2="9" />
<Bond a1="1" a2="10" />
<Bond a1="1" a2="11" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" a1="2" a2="1" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="5" a2="7" type="3" />
<Bond a1="6" a2="5" type="1" />
<Bond a1="7" a2="17" />
<Bond a1="7" a2="18" />
<Bond a1="8" a2="0" type="1" />
<Bond a1="12" a2="2" />
<Bond a1="15" a2="4" />
<Bond a1="16" a2="4" />
<Bond a1="19" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.5516;Cofactor (elec)=0;Cofactor (hbond)=-7.49817;Csp2=1;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-46.0936;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-46.0936;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.83982;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.473597;E-Intra (tors)=0.314039;E-Intra (tors, ligand atoms)=-3.05218;E-Intra (vdw)=0.658135;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-49.1458;Electro=0;ElectroLong=0;Energy=-49.1458;HBond=0;HeavyAtoms=10;LE1=-4.91458;LE3=-2.72808;Ligand=L-glutamine;MW=146.144;N=2;Name=L-glutamine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-48.4847;RMSD=0;RerankScore=-27.2808;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
