<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:40:48" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.3695" OriginalLigandName="theophylline" Rank="-1" name="[01]theophylline" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/theophylline.out.mol2" >
<AtomList count="21" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="1" genericType="-1" id="0" vol="10" hyb="2" pos="39.1153,22.2227,-8.57452" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="38.905,20.9765,-9.13423" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="37.6071,20.7952,-9.49116" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="36.9588,21.9691,-9.14798" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="35.636,22.2982,-9.29865" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="34.6963,21.3423,-9.88972" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="35.1879,23.569,-8.87895" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="34.0239,23.8837,-9.00552" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="36.1298,24.4488,-8.31117" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="35.5948,25.7573,-7.89867" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" hyb="2" pos="37.5088,24.189,-8.11894" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="38.2298,25.0234,-7.6222" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="37.8839,22.8769,-8.57345" elem="6" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="39.9609,22.6227,-8.22443" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="39.681,20.2368,-9.27105" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.6911,20.4019,-9.30587" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.9961,21.1024,-10.9275" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.6707,21.7589,-9.90241" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.7522,25.6224,-7.19558" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="36.3799,26.3576,-7.40056" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="35.227,26.3159,-8.7786" elem="1" />
</AtomList>
<BondList count="22" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="12" type="5" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="1" inRing="t" a2="0" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="3" inRing="t" a2="12" type="5" />
<Bond a1="3" inRing="t" a2="4" type="3" />
<Bond a1="4" inRing="t" a2="6" type="3" />
<Bond rot="t" a1="5" a2="4" />
<Bond a1="5" a2="17" />
<Bond a1="5" a2="15" />
<Bond a1="6" inRing="t" a2="8" type="3" />
<Bond a1="6" a2="7" type="1" />
<Bond rot="t" a1="8" a2="9" />
<Bond a1="9" a2="19" />
<Bond a1="9" a2="18" />
<Bond a1="10" a2="11" type="1" />
<Bond a1="10" inRing="t" a2="8" type="3" />
<Bond a1="12" inRing="t" a2="10" type="3" />
<Bond a1="13" a2="0" />
<Bond a1="14" a2="1" />
<Bond a1="16" a2="5" />
<Bond a1="20" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.99047;Cofactor (elec)=0;Cofactor (hbond)=-7.23383;Csp2=3;Csp3=2;DOF=0;E-Inter (cofactor - ligand)=-50.6968;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-50.6968;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.72702;E-Intra (sp2-sp2)=0;E-Intra (steric)=10.0543;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=7.32728;E-Intra (vdw)=21.2825;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.3695;Electro=0;ElectroLong=0;Energy=-43.3695;HBond=0;HeavyAtoms=13;LE1=-3.33612;LE3=-1.98707;Ligand=theophylline;MW=180.164;N=4;Name=theophylline;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-42.5111;RMSD=0;RerankScore=-25.8319;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
