<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:30:47" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-22.0918" OriginalLigandName="piperazine" Rank="-1" name="[01]piperazine" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/piperazine.out.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="0" vol="10" pos="39.8407,26.7116,-14.7226" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="39.0362,27.9367,-14.5008" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="37.6019,27.5307,-14.0843" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="3" vol="10" pos="37.0046,26.7072,-15.162" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="37.8087,25.4823,-15.3841" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="39.2434,25.8883,-15.8005" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="40.8039,26.9535,-14.9506" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="39.5115,28.5193,-13.684" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="38.9875,28.5857,-15.4017" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="36.9772,28.44,-13.9575" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="37.6354,27.0029,-13.1069" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="36.0413,26.4652,-14.9341" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="37.3338,24.8999,-16.201" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="37.8575,24.8329,-14.4833" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="39.8678,24.9792,-15.9278" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="39.2095,26.4164,-16.7778" elem="1" />
</AtomList>
<BondList count="16" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" />
<Bond a1="0" a2="6" />
<Bond a1="1" a2="8" />
<Bond a1="1" a2="7" />
<Bond a1="2" a2="9" />
<Bond a1="2" inRing="t" a2="1" />
<Bond a1="3" inRing="t" a2="2" />
<Bond a1="4" inRing="t" a2="3" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="5" a2="15" />
<Bond a1="5" inRing="t" a2="0" />
<Bond a1="10" a2="2" />
<Bond a1="11" a2="3" />
<Bond a1="12" a2="4" />
<Bond a1="13" a2="4" />
<Bond a1="14" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.53454;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=0;Csp3=4;DOF=0;E-Inter (cofactor - ligand)=-29.7265;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-29.7265;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=7.63473;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=7.63473;E-Intra (vdw)=11.8935;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-22.0918;Electro=0;ElectroLong=0;Energy=-22.0918;HBond=0;HeavyAtoms=6;LE1=-3.68197;LE3=-2.48816;Ligand=piperazine;MW=86.1356;N=2;Name=piperazine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-21.7941;RMSD=0;RerankScore=-14.929;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
