<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:27:17" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-68.3055" OriginalLigandName="pamoic_acid" Rank="-1" name="[02]pamoic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/pamoic_acid.out.mol2" >
<AtomList count="45" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="37.5833,22.5518,-19.0244" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="1" vol="10" pos="37.0452,22.6494,-19.994" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="37.4613,21.1684,-18.4564" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="36.5715,20.2844,-19.0564" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="36.482,18.9207,-18.6587" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="35.5751,18.0248,-19.3645" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="37.2742,18.4754,-17.6181" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="37.2295,17.4281,-17.3009" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="38.1469,19.3597,-16.9521" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="38.9381,18.8947,-15.8588" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="38.8449,17.8519,-15.5584" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="39.7897,19.7399,-15.2059" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="40.3971,19.3963,-14.3722" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="39.8923,21.0972,-15.6165" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="40.5792,21.7523,-15.0818" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="39.1467,21.568,-16.6607" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="39.2376,22.6094,-16.9767" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="38.2471,20.7135,-17.3704" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="35.797,20.7868,-20.0361" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="34.659,18.3345,-20.1014" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="35.836,16.7158,-19.1332" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="35.2067,20.0782,-20.4427" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="35.2232,16.108,-19.623" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="38.6463,22.7677,-19.2748" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="37.0339,23.5345,-18.0325" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="35.6584,23.5729,-17.8341" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="26" vol="10.8" hyb="2" pos="35.0657,24.386,-16.8275" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="27" vol="12.77" hyb="2" pos="33.624,24.3358,-16.6209" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="35.8794,25.1932,-16.0561" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="35.4468,25.8211,-15.2698" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="30" vol="10.8" hyb="2" pos="37.2723,25.2201,-16.2701" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="31" vol="10.8" hyb="2" pos="38.0994,26.0813,-15.4874" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="37.626,26.7105,-14.7348" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="33" vol="10.8" hyb="2" pos="39.451,26.114,-15.6808" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="40.0902,26.7658,-15.0903" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="35" vol="10.8" hyb="2" pos="40.0448,25.2832,-16.6699" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="41.1252,25.3244,-16.8047" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="37" vol="10.8" hyb="2" pos="39.2762,24.4496,-17.4331" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="39.7401,23.8073,-18.1846" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="39" vol="10.8" hyb="2" pos="37.8589,24.3857,-17.2587" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="40" vol="10" pos="34.9142,22.7985,-18.6455" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="41" vol="10" hyb="2" pos="32.8596,23.4579,-16.9717" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="42" vol="10" pos="33.1455,25.4148,-15.9561" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="33.9343,22.8548,-18.4166" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="33.5938,25.5593,-15.0824" elem="1" />
</AtomList>
<BondList count="48" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="0" a2="24" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond rot="t" a1="3" a2="18" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="5" a2="19" type="1" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond a1="6" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="8" type="5" />
<Bond a1="7" a2="6" />
<Bond a1="8" inRing="t" a2="17" type="5" />
<Bond a1="9" inRing="t" a2="8" type="5" />
<Bond a1="9" inRing="t" a2="11" type="5" />
<Bond a1="10" a2="9" />
<Bond a1="11" inRing="t" a2="13" type="5" />
<Bond a1="12" a2="11" />
<Bond a1="13" inRing="t" a2="15" type="5" />
<Bond a1="13" a2="14" />
<Bond a1="15" a2="16" />
<Bond a1="17" inRing="t" a2="2" type="5" />
<Bond a1="17" inRing="t" a2="15" type="5" />
<Bond rot="t" a1="20" a2="5" />
<Bond a1="21" a2="18" />
<Bond a1="22" a2="20" />
<Bond a1="23" a2="0" />
<Bond a1="24" inRing="t" a2="39" type="5" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond a1="25" inRing="t" a2="26" type="5" />
<Bond a1="26" inRing="t" a2="28" type="5" />
<Bond rot="t" chosen="t" a1="26" a2="27" />
<Bond rot="t" a1="27" a2="42" />
<Bond a1="28" a2="29" />
<Bond a1="30" inRing="t" a2="31" type="5" />
<Bond a1="30" inRing="t" a2="28" type="5" />
<Bond a1="31" a2="32" />
<Bond a1="33" a2="34" />
<Bond a1="33" inRing="t" a2="31" type="5" />
<Bond a1="35" inRing="t" a2="33" type="5" />
<Bond a1="36" a2="35" />
<Bond a1="37" inRing="t" a2="35" type="5" />
<Bond a1="37" inRing="t" a2="39" type="5" />
<Bond a1="38" a2="37" />
<Bond a1="39" inRing="t" a2="30" type="5" />
<Bond rot="t" a1="40" a2="25" />
<Bond a1="40" a2="43" />
<Bond a1="41" a2="27" type="1" />
<Bond a1="42" a2="44" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-18.3675;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=22;Csp3=1;DOF=4;E-Inter (cofactor - ligand)=-89.5813;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-89.5813;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-7.5;E-Intra (sp2-sp2)=1.1293;E-Intra (steric)=25.8544;E-Intra (tors)=2.92138;E-Intra (tors, ligand atoms)=21.2758;E-Intra (vdw)=119.541;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-68.3055;Electro=0;ElectroLong=0;Energy=-68.3055;HBond=0;HeavyAtoms=29;LE1=-2.35536;LE3=-1.01401;Ligand=pamoic_acid;MW=388.37;N=0;Name=pamoic_acid;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=0;PoseEnergy=-67.2819;RMSD=0;RerankScore=-29.4063;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
