<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:54:53" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-56.3734" OriginalLigandName="L-arginine" Rank="-1" name="[02]L-arginine" NumberOfRotatableBonds="6" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-arginine.out.mol2" >
<AtomList count="26" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="34.5785,22.6355,-9.15061" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="32.2916,21.8965,-9.03454" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.6764,21.4123,-9.13477" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="34.0079,20.5879,-10.3993" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="33.3663,19.2026,-10.3179" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="33.3809,18.523,-11.6984" elem="6" ih="2" />
<Atom triposAtomType="12" pdb="86" sol="-17.4" type="1" genericType="-1" id="6" vol="10" hyb="2" pos="32.4561,19.268,-12.5851" elem="7" ih="1" />
<Atom triposAtomType="5" pdb="29" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="31.3576,18.5281,-13.1079" elem="6" />
<Atom triposAtomType="12" pdb="89" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="31.4153,17.2376,-13.0669" elem="7" ih="1" />
<Atom triposAtomType="12" pdb="90" sol="-17.4" type="1" genericType="-1" id="9" vol="10" hyb="2" pos="30.2933,19.3081,-13.6118" elem="7" ih="2" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="34.2661,23.7919,-9.06771" elem="8" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="35.8665,22.2567,-9.33488" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.6238,21.1522,-9.15609" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.0915,22.6407,-9.6884" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.883,20.7971,-8.21283" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.6728,21.1243,-11.3078" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.1091,20.491,-10.4981" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.9036,18.5761,-9.57875" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.3209,19.2723,-9.95612" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="34.4046,18.5582,-12.131" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="33.1031,17.4493,-11.6118" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="32.1418,20.1528,-12.1642" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="30.6314,16.6596,-13.2953" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="29.409,18.8494,-13.7271" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="30.2097,20.2547,-13.2896" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="36.5083,23.0097,-9.34609" elem="1" />
</AtomList>
<BondList count="25" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="10" type="1" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="13" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="16" />
<Bond a1="3" a2="15" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="5" a2="20" />
<Bond a1="5" a2="19" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="7" a2="9" type="1" />
<Bond a1="8" a2="7" />
<Bond a1="8" a2="22" />
<Bond a1="9" a2="24" />
<Bond a1="9" a2="23" />
<Bond a1="11" a2="25" />
<Bond rot="t" a1="11" a2="0" />
<Bond a1="12" a2="1" />
<Bond a1="14" a2="2" />
<Bond a1="17" a2="4" />
<Bond a1="18" a2="4" />
<Bond a1="21" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.0848;Cofactor (elec)=0;Cofactor (hbond)=-16.3716;Csp2=2;Csp3=4;DOF=6;E-Inter (cofactor - ligand)=-59.6417;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-59.6417;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0.535549;E-Intra (steric)=3.2584;E-Intra (tors)=2.50991;E-Intra (tors, ligand atoms)=3.26832;E-Intra (vdw)=8.90502;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-56.3734;Electro=0;ElectroLong=0;Energy=-56.3734;HBond=0;HeavyAtoms=12;LE1=-4.69778;LE3=-2.6176;Ligand=L-arginine;MW=174.201;N=4;Name=L-arginine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-55.172;RMSD=0;RerankScore=-31.4112;Run=0;SimilarityScore=0;Steric=0;Torsions=6;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
