<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:21:20" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-57.5883" OriginalLigandName="mannitol" Rank="-1" name="[02]mannitol" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/mannitol.out.mol2" >
<AtomList count="26" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="38.6449,22.4763,-9.0401" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="37.5858,21.633,-9.4402" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="36.3579,21.9136,-8.56318" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="36.0374,23.2716,-8.81928" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="35.1478,21.02,-8.89532" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="34.2057,21.3541,-7.88997" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="34.5177,21.3175,-10.2703" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="33.7586,22.497,-10.0531" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="33.5941,20.1955,-10.7756" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.5063,20.1156,-9.86607" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="34.2394,18.8008,-10.7042" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="33.2856,17.9362,-11.3023" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="39.0533,22.8904,-9.82981" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="37.9912,20.6145,-9.29119" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="37.3784,21.7943,-10.5145" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="36.6172,21.8021,-7.48055" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.0921,23.4369,-8.62522" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="35.3894,19.9375,-8.79188" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.5439,21.9863,-8.24987" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="35.2979,21.5632,-11.0254" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="32.9417,22.4676,-10.599" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="33.2224,20.4111,-11.8045" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="31.752,20.653,-10.1748" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="35.1769,18.7324,-11.2859" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="34.4257,18.5107,-9.65435" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.4262,17.0143,-11.0126" elem="1" />
</AtomList>
<BondList count="25" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="13" />
<Bond rot="t" chosen="t" a1="2" a2="4" />
<Bond a1="2" a2="15" />
<Bond a1="3" a2="16" />
<Bond rot="t" a1="3" a2="2" />
<Bond a1="4" a2="17" />
<Bond rot="t" a1="4" a2="5" />
<Bond a1="5" a2="18" />
<Bond rot="t" a1="6" a2="7" />
<Bond rot="t" chosen="t" a1="6" a2="4" />
<Bond rot="t" chosen="t" a1="8" a2="10" />
<Bond rot="t" chosen="t" a1="8" a2="6" />
<Bond rot="t" a1="9" a2="8" />
<Bond rot="t" a1="10" a2="11" />
<Bond a1="10" a2="23" />
<Bond a1="12" a2="0" />
<Bond a1="14" a2="1" />
<Bond a1="19" a2="6" />
<Bond a1="20" a2="7" />
<Bond a1="21" a2="8" />
<Bond a1="22" a2="9" />
<Bond a1="24" a2="10" />
<Bond a1="25" a2="11" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-2.90285;Cofactor (elec)=0;Cofactor (hbond)=-12.003;Csp2=0;Csp3=6;DOF=5;E-Inter (cofactor - ligand)=-46.7523;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-46.7523;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-16.5585;E-Intra (sp2-sp2)=0;E-Intra (steric)=3.30129;E-Intra (tors)=2.4212;E-Intra (tors, ligand atoms)=-10.836;E-Intra (vdw)=8.41886;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-57.5883;Electro=0;ElectroLong=0;Energy=-57.5883;HBond=0;HeavyAtoms=12;LE1=-4.79903;LE3=-2.01131;Ligand=mannitol;MW=182.172;N=0;Name=mannitol;NoHBond90=0;Nplus=0;OH=6;OPO32minus=0;OS=0;PoseEnergy=-56.9008;RMSD=0;RerankScore=-24.1358;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
