<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:51:24" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-37.8527" OriginalLigandName="2-amino-5-methylbenzoic_acid" Rank="-1" name="[02]2-amino-5-methylbenzoic_acid" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/2-amino-5-methylbenzoic_acid.out.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="35.9229,24.9063,-16.6548" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="37.1296,25.5147,-16.1148" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="37.1755,26.655,-15.2828" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="38.4393,27.1443,-14.8514" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="39.6006,26.5096,-15.2355" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="39.559,25.365,-16.0522" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="38.3343,24.8928,-16.4911" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="35.8311,24.1121,-17.5582" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="34.7707,25.295,-16.019" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="40.8185,24.6741,-16.4488" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" hyb="2" pos="36.0458,27.3416,-14.9138" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="38.4803,28.0262,-14.2196" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="40.5667,26.8966,-14.9062" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="38.2883,24.0158,-17.1466" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.8637,25.3239,-15.0372" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="41.6486,24.8855,-15.7625" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="41.1379,24.9848,-17.4549" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="40.6988,23.5809,-16.4689" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="36.094,28.0795,-14.2475" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="35.14,26.9654,-15.1216" elem="1" />
</AtomList>
<BondList count="20" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond rot="t" a1="0" a2="8" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" a2="10" />
<Bond a1="3" a2="11" />
<Bond a1="4" a2="12" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="6" inRing="t" a2="1" type="5" />
<Bond a1="7" a2="0" type="1" />
<Bond rot="t" a1="9" a2="5" />
<Bond a1="9" a2="15" />
<Bond a1="10" a2="18" />
<Bond a1="13" a2="6" />
<Bond a1="14" a2="8" />
<Bond a1="16" a2="9" />
<Bond a1="17" a2="9" />
<Bond a1="19" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.6594;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=7;Csp3=1;DOF=1;E-Inter (cofactor - ligand)=-45.2324;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-45.2324;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0.446696;E-Intra (steric)=9.43297;E-Intra (tors)=0.446696;E-Intra (tors, ligand atoms)=7.37966;E-Intra (vdw)=28.7275;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-37.8527;Electro=0;ElectroLong=0;Energy=-37.8527;HBond=0;HeavyAtoms=11;LE1=-3.44116;LE3=-1.90102;Ligand=2-amino-5-methylbenzoic_acid;MW=151.163;N=1;Name=2-amino-5-methylbenzoic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-37.561;RMSD=0;RerankScore=-20.9112;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
