<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:39:43" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-37.2856" OriginalLigandName="succinic_acid" Rank="-1" name="[02]succinic_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/succinic_acid.out.mol2" >
<AtomList count="14" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="34.784,20.8416,-9.78056" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.8795,19.7061,-10.1354" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.5882,19.7217,-11.6331" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.7391,18.5742,-12.0745" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="34.58,22.0229,-9.87402" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="35.9647,20.3735,-9.29911" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.9928,17.4009,-12.0107" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="31.5574,18.997,-12.5974" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="34.3334,18.7365,-9.82034" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="32.9385,19.7599,-9.5383" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.0929,20.6782,-11.9312" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.5382,19.7202,-12.2219" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="36.602,21.088,-9.04824" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.6247,19.8632,-13.0708" elem="1" />
</AtomList>
<BondList count="13" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="4" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="0" />
<Bond a1="1" a2="9" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="10" />
<Bond a1="3" a2="6" type="1" />
<Bond a1="5" a2="12" />
<Bond rot="t" a1="5" a2="0" />
<Bond a1="7" a2="13" />
<Bond rot="t" a1="7" a2="3" />
<Bond a1="8" a2="1" />
<Bond a1="11" a2="2" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=2.56117;Cofactor (elec)=0;Cofactor (hbond)=-7.49921;Csp2=2;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-37.6366;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-37.6366;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.212034;E-Intra (tors)=0.139029;E-Intra (tors, ligand atoms)=0.351063;E-Intra (vdw)=-0.298367;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-37.2856;Electro=0;ElectroLong=0;Energy=-37.2856;HBond=0;HeavyAtoms=8;LE1=-4.66069;LE3=-2.81648;Ligand=succinic_acid;MW=118.088;N=0;Name=succinic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-36.5382;RMSD=0;RerankScore=-22.5318;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
