<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:10:13" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-38.7463" OriginalLigandName="L-serine" Rank="-1" name="[02]L-serine" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-serine.out.mol2" >
<AtomList count="14" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="0" vol="10" pos="32.97,21.8179,-9.48397" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="34.1057,21.2955,-10.2669" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="34.027,19.7693,-10.4964" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="32.8635,19.4782,-11.2355" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="35.3877,21.6179,-9.48883" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="35.6683,22.9195,-9.28886" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="36.1481,20.7808,-9.08106" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="32.6669,21.1314,-8.79744" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="32.1825,22.0543,-10.0671" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="34.1679,21.8244,-11.254" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="34.8449,19.4092,-11.1475" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.0367,19.2092,-9.54299" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.3752,20.304,-11.4504" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.9281,23.5265,-9.58839" elem="1" />
</AtomList>
<BondList count="13" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="7" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="2" a2="10" />
<Bond a1="2" a2="11" />
<Bond rot="t" a1="2" a2="3" />
<Bond a1="3" a2="12" />
<Bond rot="t" chosen="t" a1="4" a2="1" />
<Bond a1="4" a2="6" type="1" />
<Bond rot="t" a1="5" a2="4" />
<Bond a1="8" a2="0" />
<Bond a1="9" a2="1" />
<Bond a1="13" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.18634;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=1;Csp3=2;DOF=2;E-Inter (cofactor - ligand)=-35.2517;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-35.2517;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-6.16368;E-Intra (sp2-sp2)=0;E-Intra (steric)=2.57446;E-Intra (tors)=0.0946368;E-Intra (tors, ligand atoms)=-3.49458;E-Intra (vdw)=2.3489;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-38.7463;Electro=0;ElectroLong=0;Energy=-38.7463;HBond=0;HeavyAtoms=7;LE1=-5.53518;LE3=-2.90906;Ligand=L-serine;MW=105.093;N=1;Name=L-serine;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-38.4685;RMSD=0;RerankScore=-20.3634;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
