<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:11:59" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-58.1513" OriginalLigandName="L-tryptophan" Rank="-1" name="[02]L-tryptophan" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-tryptophan.out.mol2" >
<AtomList count="27" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="37.8412,25.5746,-15.4424" elem="6" ih="1" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="39.0861,24.8709,-15.0657" elem="7" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="37.9592,26.9645,-14.8293" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="22" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="36.9965,24.5282,-17.5308" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="17" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="35.6025,24.2389,-17.3268" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="21" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="34.5724,24.8647,-16.6157" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="31" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="33.3111,24.3,-16.6392" elem="6" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="38.8198,27.7915,-14.9317" elem="8" />
<Atom cc="3" triposAtomType="4" pdb="30" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="34.0384,22.4682,-18.0755" elem="6" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="36.8504,27.1994,-14.0734" elem="8" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="37.7369,25.6795,-16.9789" elem="6" ih="2" />
<Atom cc="3" triposAtomType="4" pdb="25" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="33.0477,23.1159,-17.3625" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="20" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="35.3196,23.0372,-18.0509" elem="6" />
<Atom cc="3" triposAtomType="11" pdb="87" aro="t" sol="-17.4" type="1" genericType="-1" id="13" vol="10" hyb="2" pos="36.5007,22.6171,-18.6626" elem="7" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="16" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="37.5104,23.5301,-18.3452" elem="6" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="36.9176,25.0829,-15.0319" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="39.1704,23.977,-15.519" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="39.1589,24.7544,-14.0658" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.777,25.7762,-16.0507" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="32.4966,24.7694,-16.0911" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="33.8383,21.5615,-18.6326" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="36.2613,26.4146,-13.9715" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="37.247,26.6416,-17.2581" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="38.7517,25.7459,-17.4256" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="32.0357,22.7123,-17.3521" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="36.604,21.8164,-19.2382" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="38.5073,23.4025,-18.7212" elem="1" />
</AtomList>
<BondList count="28" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="10" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="16" />
<Bond a1="2" a2="7" type="1" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond a1="3" inRing="t" a2="14" type="5" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="4" inRing="t" a2="12" type="5" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="6" inRing="t" a2="11" type="5" />
<Bond a1="8" inRing="t" a2="12" type="5" />
<Bond a1="8" a2="20" />
<Bond rot="t" a1="9" a2="2" />
<Bond a1="10" a2="22" />
<Bond rot="t" chosen="t" a1="10" a2="3" />
<Bond a1="10" a2="23" />
<Bond a1="11" inRing="t" a2="8" type="5" />
<Bond a1="12" inRing="t" a2="13" type="5" />
<Bond a1="13" a2="25" />
<Bond a1="14" inRing="t" a2="13" type="5" />
<Bond a1="14" a2="26" />
<Bond a1="15" a2="0" />
<Bond a1="17" a2="1" />
<Bond a1="18" a2="5" />
<Bond a1="19" a2="6" />
<Bond a1="21" a2="9" />
<Bond a1="24" a2="11" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.1998;Cofactor (elec)=0;Cofactor (hbond)=-4.97506;Csp2=9;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-55.7725;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-55.7725;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.61447;E-Intra (sp2-sp2)=0;E-Intra (steric)=-2.27879;E-Intra (tors)=3.5145;E-Intra (tors, ligand atoms)=-2.37876;E-Intra (vdw)=24.3277;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-58.1513;Electro=0;ElectroLong=0;Energy=-58.1513;HBond=0;HeavyAtoms=15;LE1=-3.87675;LE3=-1.81926;Ligand=L-tryptophan;MW=204.225;N=2;Name=L-tryptophan;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-57.7109;RMSD=0;RerankScore=-27.2888;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
