<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:39:02" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-38.4634" OriginalLigandName="gentisic_acid" Rank="-1" name="[02]gentisic_acid" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/gentisic_acid.out.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="0" vol="10.8" hyb="2" pos="36.3092,21.4439,-9.46505" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="36.8686,22.5981,-8.92767" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="36.0854,23.6911,-8.52643" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="34.7101,23.6057,-8.66333" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="34.1443,22.4382,-9.19587" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="34.9188,21.3526,-9.61187" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="38.2068,22.7598,-8.75225" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="34.4164,20.0902,-10.2116" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="33.176,20.0585,-10.7513" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="35.0647,19.0755,-10.2615" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="32.7916,22.3199,-9.29861" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="36.9382,20.604,-9.77704" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="36.5682,24.5781,-8.116" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.0752,24.4328,-8.35503" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="38.6295,23.211,-9.5246" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.8485,20.9367,-11.0602" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.4785,22.2324,-10.2303" elem="1" />
</AtomList>
<BondList count="17" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="11" />
<Bond rot="t" a1="1" a2="6" />
<Bond a1="1" inRing="t" a2="0" type="5" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond rot="t" a1="4" a2="10" />
<Bond a1="5" inRing="t" a2="0" type="5" />
<Bond a1="6" a2="14" />
<Bond rot="t" chosen="t" a1="7" a2="5" />
<Bond a1="7" a2="9" type="1" />
<Bond rot="t" a1="8" a2="7" />
<Bond a1="12" a2="2" />
<Bond a1="13" a2="3" />
<Bond a1="15" a2="8" />
<Bond a1="16" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.86966;Cofactor (elec)=0;Cofactor (hbond)=-7.09365;Csp2=7;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-46.4738;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-46.4738;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0.626413;E-Intra (steric)=9.88397;E-Intra (tors)=0.626413;E-Intra (tors, ligand atoms)=8.01038;E-Intra (vdw)=28.6579;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-38.4634;Electro=0;ElectroLong=0;Energy=-38.4634;HBond=0;HeavyAtoms=11;LE1=-3.49668;LE3=-1.93707;Ligand=gentisic_acid;MW=154.12;N=0;Name=gentisic_acid;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=0;PoseEnergy=-37.9264;RMSD=0;RerankScore=-21.3078;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
