<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:15:42" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-71.0548" OriginalLigandName="capsaicin" Rank="-1" name="[02]capsaicin" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="8" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/capsaicin.out.mol2" >
<AtomList count="49" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="36.047,18.4241,-19.354" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="37.2939,19.1907,-18.8911" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="38.369,18.6989,-15.1881" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="37.2715,20.6299,-19.4257" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="39.6073,19.6087,-13.1914" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="37.3358,19.2173,-17.3909" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="38.3265,18.6702,-16.6821" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="39.6544,19.393,-14.7074" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="40.874,20.3164,-12.6954" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="40.7503,20.5558,-11.2062" elem="6" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" hyb="2" pos="39.5165,20.2806,-10.6476" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="39.3196,20.3944,-9.19667" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="38.3636,21.519,-8.89359" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="37.0518,21.4415,-9.36218" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="36.1467,22.4678,-9.07721" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="15" vol="10" pos="34.9106,22.2405,-9.58668" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="34.2229,21.0698,-9.1625" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="36.581,23.5734,-8.3225" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="35.6701,24.5562,-8.06779" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="37.8919,23.6505,-7.86181" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="20" vol="10.8" hyb="2" pos="38.7832,22.6168,-8.14605" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="41.6564,20.9894,-10.5237" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="36.0043,18.3601,-20.4461" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="36.0454,17.4021,-18.9589" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="35.1259,18.9105,-19.0152" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="38.199,18.6748,-19.298" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="38.3233,17.6635,-14.7911" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="37.4832,19.2153,-14.7667" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="38.161,21.1824,-19.1034" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="37.2468,20.6447,-20.5201" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="36.3939,21.1789,-19.0677" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="39.4835,18.6414,-12.6683" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="38.7148,20.2092,-12.9143" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="36.4932,19.72,-16.9209" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="39.1681,18.1681,-17.1543" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="39.7707,20.3618,-15.2296" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="40.5374,18.7887,-14.9849" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="40.9871,21.2989,-13.2012" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="41.7717,19.7287,-12.959" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="38.7792,19.8328,-11.1635" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="40.309,20.5741,-8.71106" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="38.9488,19.4207,-8.78628" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="36.717,20.5932,-9.9573" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="33.2585,21.1732,-9.67645" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="34.0863,21.0652,-8.07619" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="34.7493,20.1696,-9.49676" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="34.79,24.3426,-8.46399" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="38.221,24.5099,-7.28333" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="39.8076,22.6704,-7.77801" elem="1" />
</AtomList>
<BondList count="49" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="24" />
<Bond a1="0" a2="22" />
<Bond rot="t" a1="1" a2="3" />
<Bond a1="2" a2="27" />
<Bond rot="t" chosen="t" a1="2" a2="7" />
<Bond rot="t" chosen="t" a1="2" a2="6" />
<Bond a1="3" a2="28" />
<Bond a1="3" a2="30" />
<Bond a1="3" a2="29" />
<Bond a1="4" a2="32" />
<Bond rot="t" chosen="t" a1="4" a2="8" />
<Bond rot="t" chosen="t" a1="4" a2="7" />
<Bond rot="t" chosen="t" a1="5" a2="1" />
<Bond a1="6" a2="34" />
<Bond a1="6" a2="5" type="1" />
<Bond a1="7" a2="35" />
<Bond a1="8" a2="37" />
<Bond rot="t" chosen="t" a1="9" a2="8" />
<Bond a1="10" a2="39" />
<Bond a1="10" a2="9" type="3" />
<Bond rot="t" chosen="t" a1="11" a2="12" />
<Bond rot="t" chosen="t" a1="11" a2="10" />
<Bond a1="12" inRing="t" a2="20" type="5" />
<Bond a1="13" inRing="t" a2="12" type="5" />
<Bond a1="13" inRing="t" a2="14" type="5" />
<Bond a1="14" inRing="t" a2="17" type="5" />
<Bond rot="t" a1="15" a2="16" />
<Bond rot="t" chosen="t" a1="15" a2="14" />
<Bond a1="16" a2="45" />
<Bond a1="17" inRing="t" a2="19" type="5" />
<Bond rot="t" a1="17" a2="18" />
<Bond a1="18" a2="46" />
<Bond a1="19" a2="47" />
<Bond a1="20" a2="48" />
<Bond a1="20" inRing="t" a2="19" type="5" />
<Bond a1="21" a2="9" type="1" />
<Bond a1="23" a2="0" />
<Bond a1="25" a2="1" />
<Bond a1="26" a2="2" />
<Bond a1="31" a2="4" />
<Bond a1="33" a2="5" />
<Bond a1="36" a2="7" />
<Bond a1="38" a2="8" />
<Bond a1="40" a2="11" />
<Bond a1="41" a2="11" />
<Bond a1="42" a2="13" />
<Bond a1="43" a2="16" />
<Bond a1="44" a2="16" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.13366;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=8;Csp3=9;DOF=9;E-Inter (cofactor - ligand)=-72.4979;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-72.4979;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=2.78474;E-Intra (tors)=1.15842;E-Intra (tors, ligand atoms)=1.44316;E-Intra (vdw)=39.6766;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-71.0548;Electro=0;ElectroLong=0;Energy=-71.0548;HBond=0;HeavyAtoms=22;LE1=-3.22976;LE3=-1.66196;Ligand=capsaicin;MW=305.412;N=1;Name=capsaicin;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-64.5063;RMSD=0;RerankScore=-36.5631;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
