<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:50:14" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-97.6046" OriginalLigandName="lactobionic_acid" Rank="-1" name="[02]lactobionic_acid" NumberOfRotatableBonds="8" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/lactobionic_acid.out.mol2" >
<AtomList count="46" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="40.316,21.4248,-10.5063" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="39.3385,20.9929,-9.58321" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="38.2504,20.1708,-10.3093" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="38.9599,19.0657,-10.8145" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="37.1464,19.7172,-9.31346" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" pos="36.2192,19.0865,-10.1636" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="35.4923,17.9604,-9.70463" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" pos="34.2884,18.0094,-10.4154" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="34.4278,18.0261,-11.8329" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="32.9656,18.0306,-12.3082" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="32.3353,19.2157,-11.8751" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="35.1958,16.8091,-12.3716" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="34.2787,15.7331,-12.3364" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="36.4271,16.4325,-11.5218" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="14" vol="10" pos="37.5534,17.1721,-11.9058" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="36.1726,16.6096,-10.0152" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="37.3693,16.5116,-9.28196" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="36.4931,20.8569,-8.50771" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="35.6808,20.3889,-7.47337" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="35.6971,21.8495,-9.38349" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="35.7647,23.1511,-8.84262" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" hyb="2" pos="34.216,21.4913,-9.52837" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="22" vol="10" pos="33.818,21.0553,-10.7386" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="23" vol="10" hyb="2" pos="33.4089,21.4874,-8.63061" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="40.3511,22.3992,-10.5665" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="38.9233,21.9365,-9.17031" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="39.806,20.4166,-8.76782" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="37.7964,20.7442,-11.1452" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="38.3297,18.4025,-11.2086" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="37.5663,18.9505,-8.61764" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="35.1893,18.1014,-8.64523" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="34.9492,18.9699,-12.1237" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.4128,17.1527,-11.9219" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="32.883,18.0708,-13.4086" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="32.9979,19.8162,-11.4704" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="35.5084,16.9919,-13.4271" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="33.6477,15.8372,-11.5959" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="36.747,15.3837,-11.7383" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="37.5778,18.0782,-11.5035" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="35.5332,15.7804,-9.62308" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="37.7387,17.4135,-9.12212" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="37.301,21.4332,-7.97008" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="35.2637,19.5183,-7.72569" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="36.1438,21.9796,-10.3997" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="34.9682,23.6841,-9.08074" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="33.8953,20.0634,-10.8382" elem="1" />
</AtomList>
<BondList count="46" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="24" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="2" a2="27" />
<Bond rot="t" chosen="t" a1="2" a2="4" />
<Bond a1="3" a2="28" />
<Bond rot="t" a1="3" a2="2" />
<Bond a1="4" a2="29" />
<Bond rot="t" chosen="t" a1="4" a2="17" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond a1="6" a2="30" />
<Bond a1="6" inRing="t" a2="15" />
<Bond a1="7" inRing="t" a2="6" />
<Bond a1="8" inRing="t" a2="7" />
<Bond a1="8" inRing="t" a2="11" />
<Bond a1="9" a2="32" />
<Bond rot="t" chosen="t" a1="9" a2="8" />
<Bond a1="10" a2="34" />
<Bond rot="t" a1="10" a2="9" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="11" inRing="t" a2="13" />
<Bond a1="12" a2="36" />
<Bond a1="13" inRing="t" a2="15" />
<Bond a1="13" a2="37" />
<Bond rot="t" a1="14" a2="13" />
<Bond a1="15" a2="39" />
<Bond rot="t" a1="15" a2="16" />
<Bond a1="17" a2="41" />
<Bond rot="t" chosen="t" a1="17" a2="19" />
<Bond rot="t" a1="18" a2="17" />
<Bond a1="19" a2="43" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="20" a2="44" />
<Bond rot="t" chosen="t" a1="21" a2="19" />
<Bond rot="t" a1="21" a2="22" />
<Bond a1="22" a2="45" />
<Bond a1="23" a2="21" type="1" />
<Bond a1="25" a2="1" />
<Bond a1="26" a2="1" />
<Bond a1="31" a2="8" />
<Bond a1="33" a2="9" />
<Bond a1="35" a2="11" />
<Bond a1="38" a2="14" />
<Bond a1="40" a2="16" />
<Bond a1="42" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.4246;Cofactor (elec)=0;Cofactor (hbond)=-10.4316;Csp2=1;Csp3=11;DOF=8;E-Inter (cofactor - ligand)=-67.8267;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-67.8267;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-39.1598;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.10908;E-Intra (tors)=10.491;E-Intra (tors, ligand atoms)=-29.7779;E-Intra (vdw)=20.7613;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-97.6046;Electro=0;ElectroLong=0;Energy=-97.6046;HBond=0;HeavyAtoms=24;LE1=-4.06686;LE3=-1.179;Ligand=lactobionic_acid;MW=358.296;N=0;Name=lactobionic_acid;NoHBond90=0;Nplus=0;OH=8;OPO32minus=0;OS=2;PoseEnergy=-97.0453;RMSD=0;RerankScore=-28.2961;Run=0;SimilarityScore=0;Steric=0;Torsions=8;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
