<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:35:01" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-78.808" OriginalLigandName="riboflavin" Rank="-1" name="[02]riboflavin" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="11" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/riboflavin.out.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="34.631,17.4193,-10.8607" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="34.7549,18.8315,-10.4052" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="35.9751,19.2893,-9.94197" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="36.1204,20.6209,-9.49992" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="34.9922,21.4852,-9.54925" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="35.0526,22.7957,-9.11795" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="36.1844,23.2416,-8.66617" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="36.2776,24.651,-8.17188" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="37.5411,25.0345,-7.70398" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="35.367,25.4391,-8.1548" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="37.4174,22.4299,-8.57713" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="37.3364,21.1202,-9.03382" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="38.4689,20.2107,-8.79509" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="39.4577,20.2766,-9.98513" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="14" vol="10" pos="39.2871,21.5823,-10.4773" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="40.9142,20.0084,-9.53809" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="41.6643,20.2373,-10.7177" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="41.3881,20.9677,-8.42839" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="41.0603,22.2511,-8.92832" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="40.6294,20.7761,-7.10263" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="40.9336,21.948,-6.34937" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="38.5684,22.8799,-8.12378" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" hyb="2" pos="38.7002,24.1969,-7.67445" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="23" vol="10" hyb="2" pos="39.7307,24.6581,-7.25468" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="33.7533,20.9994,-10.0281" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="33.6263,19.6918,-10.4445" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="32.3112,19.1842,-10.926" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="33.8842,16.8707,-10.2654" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="35.5731,16.8577,-10.7871" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="34.3074,17.3636,-11.9123" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="36.8283,18.61,-9.91786" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="37.646,25.9916,-7.35664" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="38.9904,20.4759,-7.84691" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="38.0994,19.1617,-8.64524" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="39.1751,19.5492,-10.7847" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="39.0217,22.1943,-9.74793" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="41.0769,18.9489,-9.21922" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="41.9107,21.1885,-10.7707" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="42.4898,20.8828,-8.27537" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="40.16,22.516,-8.65667" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="39.537,20.7385,-7.25777" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="40.9587,19.876,-6.55412" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="40.3385,22.6826,-6.59263" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="32.9059,21.6932,-10.0489" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="31.521,19.948,-10.8887" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="31.9604,18.3363,-10.318" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="32.3679,18.8373,-11.9688" elem="1" />
</AtomList>
<BondList count="49" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="29" />
<Bond a1="0" a2="27" />
<Bond a1="1" inRing="t" a2="25" type="5" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="24" type="5" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="7" a2="9" type="1" />
<Bond a1="7" inRing="t" a2="6" type="3" />
<Bond a1="8" inRing="t" a2="7" type="3" />
<Bond a1="10" inRing="t" a2="6" type="5" />
<Bond a1="10" inRing="t" a2="11" type="5" />
<Bond a1="11" inRing="t" a2="3" type="5" />
<Bond a1="12" a2="32" />
<Bond rot="t" chosen="t" a1="12" a2="11" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond a1="13" a2="34" />
<Bond rot="t" a1="14" a2="13" />
<Bond a1="14" a2="35" />
<Bond rot="t" chosen="t" a1="15" a2="17" />
<Bond rot="t" chosen="t" a1="15" a2="13" />
<Bond rot="t" a1="15" a2="16" />
<Bond rot="t" chosen="t" a1="17" a2="19" />
<Bond rot="t" a1="18" a2="17" />
<Bond a1="19" a2="40" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="19" a2="41" />
<Bond a1="20" a2="42" />
<Bond a1="21" inRing="t" a2="10" type="3" />
<Bond a1="22" inRing="t" a2="8" type="3" />
<Bond a1="22" inRing="t" a2="21" type="3" />
<Bond a1="23" a2="22" type="1" />
<Bond a1="24" a2="43" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond rot="t" a1="25" a2="26" />
<Bond a1="26" a2="46" />
<Bond a1="26" a2="44" />
<Bond a1="26" a2="45" />
<Bond a1="28" a2="0" />
<Bond a1="30" a2="2" />
<Bond a1="31" a2="8" />
<Bond a1="33" a2="12" />
<Bond a1="36" a2="15" />
<Bond a1="37" a2="16" />
<Bond a1="38" a2="17" />
<Bond a1="39" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-17.8803;Cofactor (elec)=0;Cofactor (hbond)=-7.4999;Csp2=8;Csp3=7;DOF=5;E-Inter (cofactor - ligand)=-77.7572;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-77.7572;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-22.0506;E-Intra (sp2-sp2)=0;E-Intra (steric)=14.428;E-Intra (tors)=6.5718;E-Intra (tors, ligand atoms)=-1.05077;E-Intra (vdw)=89.8252;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-78.808;Electro=0;ElectroLong=0;Energy=-78.808;HBond=0;HeavyAtoms=27;LE1=-2.91882;LE3=-0.951043;Ligand=riboflavin;MW=376.364;N=4;Name=riboflavin;NoHBond90=0;Nplus=0;OH=4;OPO32minus=0;OS=0;PoseEnergy=-76.894;RMSD=0;RerankScore=-25.6782;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
