<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:35:41" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-38.7617" OriginalLigandName="sorbic_acid" Rank="-1" name="[02]sorbic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/sorbic_acid.out.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="35.4667,22.0234,-8.89123" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="34.4307,21.4664,-9.79739" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="34.3989,20.177,-10.1696" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="33.3699,19.6618,-11.0558" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="33.389,18.4116,-11.548" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.3158,17.9656,-12.4344" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.1642,16.8901,-12.9601" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="31.409,18.96,-12.6413" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="36.0311,22.8338,-9.37952" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="35.0144,22.4545,-7.98404" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="36.2005,21.2754,-8.5597" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.6869,22.1867,-10.1447" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="35.1455,19.4634,-9.81853" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.5535,20.3498,-11.3174" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.1687,17.6834,-11.3291" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.7534,19.6878,-13.2141" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="8" />
<Bond a1="1" a2="11" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="1" type="1" />
<Bond a1="3" a2="13" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="3" type="1" />
<Bond a1="5" a2="6" type="1" />
<Bond a1="7" a2="15" />
<Bond rot="t" a1="7" a2="5" />
<Bond a1="9" a2="0" />
<Bond a1="10" a2="0" />
<Bond a1="12" a2="2" />
<Bond a1="14" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.16811;Cofactor (elec)=0;Cofactor (hbond)=-4.83431;Csp2=5;Csp3=1;DOF=2;E-Inter (cofactor - ligand)=-39.8207;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-39.8207;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.0829747;E-Intra (steric)=0.976024;E-Intra (tors)=0.0829747;E-Intra (tors, ligand atoms)=1.059;E-Intra (vdw)=4.75609;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-38.7617;Electro=0;ElectroLong=0;Energy=-38.7617;HBond=0;HeavyAtoms=8;LE1=-4.84521;LE3=-2.87656;Ligand=sorbic_acid;MW=112.127;N=0;Name=sorbic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-37.9265;RMSD=0;RerankScore=-23.0125;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
