<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:40:33" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-31.4283" OriginalLigandName="glycine" Rank="-1" name="[02]glycine" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/glycine.out.mol2" >
<AtomList count="10" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.9052,18.4734,-11.9032" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="33.5241,20.5722,-10.742" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.1105,19.1761,-10.58" elem="6" ih="2" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="33.5145,17.5313,-12.3352" elem="8" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="31.903,19.0523,-12.6057" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="34.4423,20.65,-11.1547" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="32.8735,21.0947,-11.3137" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="33.8614,18.6311,-9.95753" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="32.1586,19.144,-9.99213" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="32.1283,19.9491,-12.9612" elem="1" />
</AtomList>
<BondList count="9" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="3" type="1" />
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="1" a2="6" />
<Bond a1="2" a2="8" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" a1="4" a2="0" />
<Bond a1="5" a2="1" />
<Bond a1="7" a2="2" />
<Bond a1="9" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.15792;Cofactor (elec)=0;Cofactor (hbond)=-7.48737;Csp2=1;Csp3=1;DOF=1;E-Inter (cofactor - ligand)=-28.1709;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-28.1709;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.33502;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0.077637;E-Intra (tors, ligand atoms)=-3.25738;E-Intra (vdw)=-0.0162807;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-31.4283;Electro=0;ElectroLong=0;Energy=-31.4283;HBond=0;HeavyAtoms=5;LE1=-6.28565;LE3=-3.37766;Ligand=glycine;MW=75.0666;N=1;Name=glycine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-30.977;RMSD=0;RerankScore=-16.8883;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
