<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:18:18" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-57.8156" OriginalLigandName="cholic_acid" Rank="-1" name="[02]cholic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="11" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/cholic_acid.out.mol2" >
<AtomList count="69" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="38.7976,26.1124,-7.14076" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="39.0916,27.6029,-7.28725" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="38.6641,28.3139,-6.00623" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="39.0952,29.6573,-6.18062" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="37.1422,28.2748,-5.82112" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="36.4579,27.0586,-6.47562" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="35.6117,26.775,-5.79351" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="35.837,27.4354,-7.825" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="34.8379,26.3576,-8.26919" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="34.989,26.3405,-9.68171" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="35.1736,24.9651,-7.67403" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="34.5649,23.8762,-8.55144" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="33.0354,23.8287,-8.66881" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="32.7563,22.4006,-9.18887" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="34.0767,21.5837,-9.04617" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="33.7935,20.1303,-8.62106" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="32.8673,19.4608,-9.66107" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="33.5286,19.4163,-11.0421" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" hyb="2" pos="32.669,18.6435,-11.9886" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="35.0884,19.3169,-8.51396" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="34.9358,22.4433,-8.07626" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" pos="34.5577,22.1792,-6.61606" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" pos="36.4621,22.3064,-8.24662" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="23" vol="10" pos="36.8398,22.4128,-9.60029" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="24" vol="12.77" pos="37.1887,23.3661,-7.39946" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="25" vol="12.77" pos="36.7113,24.8085,-7.6409" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="37.3672,25.8019,-6.61952" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="27" vol="12.77" pos="37.4757,25.198,-5.20507" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="28" vol="10" hyb="2" pos="32.8901,17.6052,-12.5516" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="29" vol="10" pos="31.4811,19.2848,-12.1706" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="37.0642,25.1084,-8.66598" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="34.7617,24.9002,-6.64364" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="34.9773,24.0032,-9.59013" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="38.9703,25.621,-8.11877" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="39.5468,25.6562,-6.46524" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="40.1669,27.7803,-7.48008" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="38.5647,28.0391,-8.15788" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="39.1971,27.9069,-5.11886" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="38.8299,30.2126,-5.42835" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="36.8972,28.2967,-4.74419" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="36.7128,29.2083,-6.24028" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="35.3372,28.4184,-7.7792" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="36.6235,27.548,-8.60222" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="33.7912,26.6379,-8.02934" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="34.2254,25.9162,-10.1147" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="32.6376,24.5951,-9.34798" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="32.5527,23.9999,-7.69335" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="31.9385,21.9365,-8.61645" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="32.4317,22.4223,-10.2407" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="34.6043,21.5575,-10.0309" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="33.2842,20.1371,-7.62914" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="51" vol="10" pos="32.5991,18.4342,-9.34892" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="52" vol="10" pos="31.9006,20.0036,-9.71362" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="53" vol="10" pos="33.6793,20.4433,-11.4419" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="54" vol="10" pos="34.5463,18.9727,-10.9808" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="55" vol="10" pos="34.8869,18.2445,-8.42616" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="56" vol="10" pos="35.6781,19.6066,-7.63854" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="57" vol="10" pos="35.7214,19.4607,-9.40024" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="58" vol="10" pos="33.4703,22.2016,-6.47887" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="59" vol="10" pos="34.9119,21.1982,-6.28153" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="60" vol="10" pos="34.9815,22.9282,-5.93808" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="61" vol="10" pos="36.8196,21.2827,-7.99585" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="62" vol="10" pos="36.6731,23.3155,-9.94335" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="63" vol="10" pos="38.2746,23.3087,-7.61564" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="64" vol="10" pos="37.0768,23.0827,-6.33686" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="65" vol="10" pos="38.206,24.3841,-5.15551" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="66" vol="10" pos="36.5133,24.8046,-4.86252" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="67" vol="10" pos="37.7985,25.9561,-4.4826" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="68" vol="10" pos="31.5384,20.2651,-12.0691" elem="1" />
</AtomList>
<BondList count="72" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="34" />
<Bond a1="0" inRing="t" a2="26" />
<Bond a1="1" inRing="t" a2="2" />
<Bond a1="1" inRing="t" a2="0" />
<Bond a1="2" inRing="t" a2="4" />
<Bond a1="2" a2="37" />
<Bond a1="3" a2="38" />
<Bond rot="t" a1="3" a2="2" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="39" />
<Bond a1="5" inRing="t" a2="26" />
<Bond a1="5" a2="6" />
<Bond a1="7" inRing="t" a2="8" />
<Bond a1="7" inRing="t" a2="5" />
<Bond a1="8" a2="43" />
<Bond a1="8" inRing="t" a2="10" />
<Bond a1="9" a2="44" />
<Bond rot="t" a1="9" a2="8" />
<Bond a1="10" inRing="t" a2="11" />
<Bond a1="10" a2="31" />
<Bond a1="11" inRing="t" a2="12" />
<Bond a1="11" inRing="t" a2="20" />
<Bond a1="12" inRing="t" a2="13" />
<Bond a1="12" a2="46" />
<Bond a1="13" inRing="t" a2="14" />
<Bond a1="13" a2="47" />
<Bond a1="14" inRing="t" a2="20" />
<Bond rot="t" chosen="t" a1="14" a2="15" />
<Bond rot="t" a1="15" a2="19" />
<Bond a1="15" a2="50" />
<Bond rot="t" chosen="t" a1="16" a2="15" />
<Bond rot="t" chosen="t" a1="16" a2="17" />
<Bond a1="17" a2="54" />
<Bond a1="17" a2="53" />
<Bond rot="t" chosen="t" a1="18" a2="17" />
<Bond rot="t" a1="18" a2="29" />
<Bond a1="19" a2="56" />
<Bond a1="19" a2="55" />
<Bond rot="t" a1="20" a2="21" />
<Bond a1="21" a2="58" />
<Bond a1="21" a2="59" />
<Bond a1="22" inRing="t" a2="20" />
<Bond a1="22" a2="61" />
<Bond rot="t" a1="23" a2="22" />
<Bond a1="24" inRing="t" a2="22" />
<Bond a1="24" a2="64" />
<Bond a1="25" inRing="t" a2="26" />
<Bond a1="25" inRing="t" a2="10" />
<Bond a1="25" inRing="t" a2="24" />
<Bond rot="t" a1="26" a2="27" />
<Bond a1="27" a2="67" />
<Bond a1="27" a2="65" />
<Bond a1="27" a2="66" />
<Bond a1="28" a2="18" type="1" />
<Bond a1="30" a2="25" />
<Bond a1="32" a2="11" />
<Bond a1="33" a2="0" />
<Bond a1="35" a2="1" />
<Bond a1="36" a2="1" />
<Bond a1="40" a2="4" />
<Bond a1="41" a2="7" />
<Bond a1="42" a2="7" />
<Bond a1="45" a2="12" />
<Bond a1="48" a2="13" />
<Bond a1="49" a2="14" />
<Bond a1="51" a2="16" />
<Bond a1="52" a2="16" />
<Bond a1="57" a2="19" />
<Bond a1="60" a2="21" />
<Bond a1="62" a2="23" />
<Bond a1="63" a2="24" />
<Bond a1="68" a2="29" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-17.7104;Cofactor (elec)=0;Cofactor (hbond)=-9.95693;Csp2=1;Csp3=23;DOF=4;E-Inter (cofactor - ligand)=-69.5705;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-69.5705;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=11.4424;E-Intra (tors)=0.31253;E-Intra (tors, ligand atoms)=11.7549;E-Intra (vdw)=84.797;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-57.8156;Electro=0;ElectroLong=0;Energy=-57.8156;HBond=0;HeavyAtoms=29;LE1=-1.99364;LE3=-0.959773;Ligand=cholic_acid;MW=408.571;N=0;Name=cholic_acid;NoHBond90=0;Nplus=0;OH=3;OPO32minus=0;OS=0;PoseEnergy=-57.277;RMSD=0;RerankScore=-27.8334;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
