<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:43:50" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-38.2654" OriginalLigandName="hydrocinnamic_acid" Rank="-1" name="[02]hydrocinnamic_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="7" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/hydrocinnamic_acid.out.mol2" >
<AtomList count="21" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="34.4596,21.9813,-9.37179" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="34.0334,21.0688,-10.4781" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="2" vol="10" pos="34.7485,21.1247,-11.3303" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="3" vol="10" pos="33.0609,21.4188,-10.8871" elem="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="33.9202,19.6294,-9.9602" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="34.8957,19.3004,-9.53573" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="33.2078,19.5893,-9.11105" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="33.4825,18.7116,-11.0627" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="34.3166,17.6725,-11.4802" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="35.2895,17.5355,-11.0152" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="33.9012,16.8087,-12.4909" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.5512,15.9981,-12.8139" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="32.6543,16.9813,-13.0898" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.3314,16.3067,-13.8796" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="31.8219,18.0189,-12.674" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.8471,18.1545,-13.1394" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="32.233,18.8822,-11.6612" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.5752,19.6858,-11.3268" elem="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="35.6594,22.5478,-9.67027" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="36.0001,23.1527,-8.96739" elem="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="20" vol="10" hyb="2" pos="33.8934,22.2519,-8.34601" elem="8" />
</AtomList>
<BondList count="21" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="20" type="1" />
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="1" a2="4" />
<Bond a1="2" a2="1" />
<Bond a1="4" a2="5" />
<Bond a1="4" a2="6" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond rot="t" chosen="t" a1="7" a2="4" />
<Bond a1="8" a2="9" />
<Bond a1="10" a2="11" />
<Bond a1="10" inRing="t" a2="8" type="5" />
<Bond a1="12" inRing="t" a2="10" type="5" />
<Bond a1="13" a2="12" />
<Bond a1="14" inRing="t" a2="12" type="5" />
<Bond a1="14" inRing="t" a2="16" type="5" />
<Bond a1="15" a2="14" />
<Bond a1="16" inRing="t" a2="7" type="5" />
<Bond a1="17" a2="16" />
<Bond rot="t" a1="18" a2="0" />
<Bond a1="19" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.79483;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=7;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-45.0785;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-45.0785;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=6.69967;E-Intra (tors)=0.11337;E-Intra (tors, ligand atoms)=6.81304;E-Intra (vdw)=28.1232;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-38.2654;Electro=0;ElectroLong=0;Energy=-38.2654;HBond=0;HeavyAtoms=11;LE1=-3.47868;LE3=-1.99722;Ligand=hydrocinnamic_acid;MW=150.175;N=0;Name=hydrocinnamic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-38.0408;RMSD=0;RerankScore=-21.9694;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
