<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:00:50" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-80.671" OriginalLigandName="alitame" Rank="-1" name="[02]alitame" NumberOfRotatableBonds="6" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/alitame.out.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.4454,20.0919,-8.6341" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.3687,19.7043,-9.79836" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="34.5076,20.7386,-9.94407" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="34.6346,21.4581,-10.9139" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="4" vol="10" hyb="2" pos="35.4262,20.7752,-8.91889" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="36.5102,21.7447,-8.95073" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="37.9328,21.1278,-8.74335" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="7" vol="20" pos="38.3142,22.4046,-7.41958" elem="16" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="36.5041,22.7707,-7.76512" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="35.6183,22.4135,-6.59206" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="36.2608,24.19,-8.2245" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="38.8075,21.2658,-9.97048" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="37.9838,19.7186,-8.19376" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="13" vol="10" hyb="2" pos="32.5786,19.6365,-11.0176" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" hyb="2" pos="32.4917,18.6166,-11.9479" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="15" vol="10" hyb="2" pos="31.813,18.8643,-12.9311" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="33.1788,17.2392,-11.9022" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="34.7096,17.1908,-11.9973" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" hyb="2" pos="35.3696,17.2957,-10.6631" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="35.1871,16.6005,-9.69592" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="36.248,18.3247,-10.6297" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="21" vol="10" pos="32.6382,16.3867,-12.9737" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="31.5257,19.4851,-8.64649" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="32.1443,21.1462,-8.67458" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="32.9152,19.9074,-7.66147" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.828,18.6994,-9.57547" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="35.3142,20.234,-8.07684" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="36.4597,22.2928,-9.93396" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="35.7695,23.1033,-5.74858" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="35.7954,21.4023,-6.20712" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="34.5559,22.4796,-6.86895" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="35.2317,24.3072,-8.60061" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="36.9282,24.5013,-9.03979" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="36.392,24.9154,-7.41023" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="39.8534,21,-9.76148" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="38.8188,22.2869,-10.3773" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="38.4613,20.6039,-10.7775" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="37.4137,19.5922,-7.26466" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="37.6028,18.9915,-8.92557" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="39.0171,19.4177,-7.9617" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="32.1585,20.5213,-11.3127" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="32.8783,16.7875,-10.905" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="35.1029,17.9542,-12.7007" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="34.9883,16.2156,-12.4757" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="35.8222,19.2157,-10.7076" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="31.6641,16.1662,-12.8188" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="32.7333,16.8275,-13.8813" elem="1" />
</AtomList>
<BondList count="47" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="22" />
<Bond a1="0" a2="24" />
<Bond a1="1" a2="25" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="2" a2="1" />
<Bond a1="2" a2="4" type="3" />
<Bond a1="3" a2="2" type="1" />
<Bond a1="4" a2="26" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond a1="5" inRing="t" a2="8" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="6" inRing="t" a2="7" />
<Bond rot="t" a1="6" a2="12" />
<Bond rot="t" a1="8" a2="9" />
<Bond a1="8" inRing="t" a2="7" />
<Bond a1="9" a2="28" />
<Bond a1="9" a2="29" />
<Bond a1="10" a2="33" />
<Bond rot="t" a1="10" a2="8" />
<Bond rot="t" a1="11" a2="6" />
<Bond a1="11" a2="34" />
<Bond a1="12" a2="37" />
<Bond a1="12" a2="39" />
<Bond rot="t" chosen="t" a1="13" a2="1" />
<Bond a1="14" a2="13" type="3" />
<Bond a1="15" a2="14" type="1" />
<Bond rot="t" chosen="t" a1="16" a2="14" />
<Bond rot="t" chosen="t" a1="16" a2="17" />
<Bond a1="17" a2="42" />
<Bond rot="t" chosen="t" a1="17" a2="18" />
<Bond a1="18" a2="19" type="1" />
<Bond a1="20" a2="44" />
<Bond rot="t" a1="20" a2="18" />
<Bond a1="21" a2="46" />
<Bond rot="t" a1="21" a2="16" />
<Bond a1="23" a2="0" />
<Bond a1="27" a2="5" />
<Bond a1="30" a2="9" />
<Bond a1="31" a2="10" />
<Bond a1="32" a2="10" />
<Bond a1="35" a2="11" />
<Bond a1="36" a2="11" />
<Bond a1="38" a2="12" />
<Bond a1="40" a2="13" />
<Bond a1="41" a2="16" />
<Bond a1="43" a2="17" />
<Bond a1="45" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.1885;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=1;Csp3=11;DOF=6;E-Inter (cofactor - ligand)=-61.6976;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-61.6976;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-7.82066;E-Intra (sp2-sp2)=0;E-Intra (steric)=-16.2632;E-Intra (tors)=5.11044;E-Intra (tors, ligand atoms)=-18.9734;E-Intra (vdw)=5.57107;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-80.671;Electro=0;ElectroLong=0;Energy=-80.671;HBond=0;HeavyAtoms=22;LE1=-3.66686;LE3=-1.56233;Ligand=alitame;MW=331.431;N=3;Name=alitame;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-80.0076;RMSD=0;RerankScore=-34.3713;Run=0;SimilarityScore=0;Steric=0;Torsions=6;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
