<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:01:22" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-52.6249" OriginalLigandName="apigenin" Rank="-1" name="[02]apigenin" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="12" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/apigenin.out.mol2" >
<AtomList count="30" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="34.6467,21.3938,-9.66216" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="33.7335,22.3379,-9.38075" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="34.1006,23.6189,-8.75893" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="33.2729,24.4647,-8.51376" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="35.5311,23.7571,-8.47632" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="36.0997,24.9015,-7.87842" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="35.25,25.8913,-7.56852" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="37.4695,25.0009,-7.62176" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="38.2807,23.919,-7.97785" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="39.5936,24.0711,-7.70615" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="37.7804,22.758,-8.57367" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="36.4038,22.7153,-8.80629" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="12" vol="10" hyb="2" pos="35.9884,21.557,-9.38816" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="34.4453,20.0834,-10.2741" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="33.2481,19.7901,-10.9491" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="33.053,18.549,-11.5332" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="34.0774,17.5977,-11.4344" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="17" vol="10" pos="33.8172,16.4104,-12.0301" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="35.2776,17.8609,-10.7696" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="35.4508,19.1128,-10.1899" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="32.6741,22.2158,-9.59227" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="35.7123,26.6684,-7.15056" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="37.9086,25.8783,-7.16259" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="40.1501,24.1105,-8.52544" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="38.414,21.9257,-8.84653" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="32.4586,20.5435,-11.0176" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="32.1345,18.3004,-12.0597" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="34.563,15.7675,-11.9408" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="36.0567,17.1093,-10.7046" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="36.3838,19.3331,-9.66552" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="3" />
<Bond a1="1" a2="20" />
<Bond a1="1" inRing="t" a2="2" type="3" />
<Bond a1="2" a2="3" type="1" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" inRing="t" a2="2" type="3" />
<Bond rot="t" a1="5" a2="6" />
<Bond a1="6" a2="21" />
<Bond a1="7" a2="22" />
<Bond a1="7" inRing="t" a2="5" type="5" />
<Bond a1="8" inRing="t" a2="7" type="5" />
<Bond rot="t" a1="9" a2="8" />
<Bond a1="10" inRing="t" a2="8" type="5" />
<Bond a1="10" inRing="t" a2="11" type="5" />
<Bond a1="11" inRing="t" a2="4" type="5" />
<Bond a1="12" inRing="t" a2="11" type="3" />
<Bond a1="12" inRing="t" a2="0" type="3" />
<Bond rot="t" chosen="t" a1="13" a2="0" />
<Bond a1="13" inRing="t" a2="19" type="5" />
<Bond a1="14" inRing="t" a2="13" type="5" />
<Bond a1="15" inRing="t" a2="14" type="5" />
<Bond a1="15" inRing="t" a2="16" type="5" />
<Bond a1="16" inRing="t" a2="18" type="5" />
<Bond rot="t" a1="17" a2="16" />
<Bond a1="17" a2="27" />
<Bond a1="18" inRing="t" a2="19" type="5" />
<Bond a1="18" a2="28" />
<Bond a1="19" a2="29" />
<Bond a1="23" a2="9" />
<Bond a1="24" a2="10" />
<Bond a1="25" a2="14" />
<Bond a1="26" a2="15" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-14.3605;Cofactor (elec)=0;Cofactor (hbond)=-2.77959;Csp2=14;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-68.4826;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-68.4826;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0.443355;E-Intra (steric)=17.9143;E-Intra (tors)=0.443355;E-Intra (tors, ligand atoms)=15.8577;E-Intra (vdw)=78.2868;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-52.6249;Electro=0;ElectroLong=0;Energy=-52.6249;HBond=0;HeavyAtoms=20;LE1=-2.63125;LE3=-1.32828;Ligand=apigenin;MW=270.237;N=0;Name=apigenin;NoHBond90=0;Nplus=0;OH=3;OPO32minus=0;OS=1;PoseEnergy=-50.9675;RMSD=0;RerankScore=-26.5656;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
