<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:44:56" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-45.7126" OriginalLigandName="xanthine" Rank="-1" name="[02]xanthine" RMSD="-1" rootAtom="10" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/xanthine.out.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="1" genericType="-1" id="0" vol="10" hyb="2" pos="40.0218,26.2126,-15.0878" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="40.7193,25.3131,-15.8736" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="39.8863,24.5693,-16.6481" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="38.6105,25.007,-16.3477" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="4" vol="10" hyb="2" pos="37.4157,24.5687,-16.867" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="36.2158,25.1603,-16.4172" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="35.152,24.7908,-16.861" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="36.298,26.1783,-15.4505" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" hyb="2" pos="37.4899,26.6844,-14.8666" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="37.4143,27.5637,-14.043" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" hyb="2" pos="38.6688,26.0352,-15.3742" elem="6" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="40.3719,26.8778,-14.4302" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="41.7961,25.2147,-15.872" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="37.3834,23.8297,-17.5651" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="35.4076,26.5871,-15.1448" elem="1" />
</AtomList>
<BondList count="16" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="10" type="5" />
<Bond a1="0" inRing="t" a2="1" type="5" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="3" inRing="t" a2="4" type="3" />
<Bond a1="4" a2="13" />
<Bond a1="5" inRing="t" a2="4" type="3" />
<Bond a1="5" a2="6" type="1" />
<Bond a1="7" inRing="t" a2="5" type="3" />
<Bond a1="8" inRing="t" a2="10" type="3" />
<Bond a1="8" inRing="t" a2="7" type="3" />
<Bond a1="9" a2="8" type="1" />
<Bond a1="10" inRing="t" a2="3" type="5" />
<Bond a1="11" a2="0" />
<Bond a1="12" a2="1" />
<Bond a1="14" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.7762;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=3;Csp3=0;DOF=0;E-Inter (cofactor - ligand)=-45.1762;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-45.1762;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.41491;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.87847;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=-0.536445;E-Intra (vdw)=12.1976;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-45.7126;Electro=0;ElectroLong=0;Energy=-45.7126;HBond=0;HeavyAtoms=11;LE1=-4.15569;LE3=-2.28886;Ligand=xanthine;MW=152.111;N=4;Name=xanthine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-45.3358;RMSD=0;RerankScore=-25.1775;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
