<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:20:14" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-48.7214" OriginalLigandName="citric_acid" Rank="-1" name="[02]citric_acid" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/citric_acid.out.mol2" >
<AtomList count="21" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="38.2586,22.0956,-8.48637" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="37.122,23.0504,-8.65289" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="35.7273,22.4032,-8.58602" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="35.693,21.8703,-7.2913" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="34.6572,23.4875,-8.78887" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="35.5215,21.2988,-9.6314" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="34.2324,20.5581,-9.52575" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="38.4993,21.3838,-7.55112" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="39.0359,22.0729,-9.6026" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="34.8563,24.6471,-9.03264" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="33.4157,22.9905,-8.62139" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="33.8238,19.9171,-8.5976" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="33.4881,20.6622,-10.6666" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="37.2241,23.5941,-9.62604" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="37.1779,23.8553,-7.87908" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="36.5931,21.5648,-7.01643" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.5961,21.7285,-10.667" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="36.365,20.5674,-9.57918" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="39.4525,22.9467,-9.81256" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="33.3938,21.9969,-8.59445" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="32.7626,21.3316,-10.6108" elem="1" />
</AtomList>
<BondList count="20" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="0" a2="7" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="1" a2="13" />
<Bond rot="t" a1="2" a2="3" />
<Bond rot="t" chosen="t" a1="2" a2="4" />
<Bond a1="3" a2="15" />
<Bond a1="4" a2="9" type="1" />
<Bond rot="t" a1="4" a2="10" />
<Bond a1="5" a2="16" />
<Bond rot="t" chosen="t" a1="5" a2="2" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond rot="t" a1="6" a2="12" />
<Bond rot="t" a1="8" a2="0" />
<Bond a1="10" a2="19" />
<Bond a1="11" a2="6" type="1" />
<Bond a1="14" a2="1" />
<Bond a1="17" a2="5" />
<Bond a1="18" a2="8" />
<Bond a1="20" a2="12" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.0448;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=3;Csp3=3;DOF=5;E-Inter (cofactor - ligand)=-45.8105;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-45.8105;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-13.5839;E-Intra (sp2-sp2)=0;E-Intra (steric)=10.5099;E-Intra (tors)=0.163142;E-Intra (tors, ligand atoms)=-2.91084;E-Intra (vdw)=9.88813;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-48.7214;Electro=0;ElectroLong=0;Energy=-48.7214;HBond=0;HeavyAtoms=13;LE1=-3.7478;LE3=-1.86483;Ligand=citric_acid;MW=192.124;N=0;Name=citric_acid;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-48.135;RMSD=0;RerankScore=-24.2427;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
