<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:54:03" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-71.0133" OriginalLigandName="drug-sacubitril_PM7.out" Rank="-1" name="[02]drug-sacubitril_PM7.out" NumberOfRotatableBonds="12" RMSD="-1" rootAtom="10" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/drug-sacubitril_PM7.mol2" >
<AtomList count="59" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" pos="33.168,25.9925,-8.56028" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" hyb="2" pos="34.6176,26.8224,-10.0654" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="39.4268,22.9053,-7.38741" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="39.878,20.0903,-12.2443" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="39.7541,18.5593,-10.6275" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" hyb="2" pos="37.6751,22.5775,-8.78399" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="36.7808,23.433,-7.98877" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="36.2904,24.5902,-8.88554" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="35.4307,25.5971,-8.114" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="35.5903,22.5948,-7.45275" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="35.1096,21.6247,-8.48414" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="36.2866,26.7404,-7.56429" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="34.4129,26.213,-9.04813" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="38.9449,22.2921,-8.31728" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="35.9043,20.5332,-8.84213" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="33.8499,21.7852,-9.06681" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="39.682,21.1752,-9.02632" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="34.1679,19.7476,-10.327" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="35.4356,19.5979,-9.75998" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="33.378,20.8474,-9.9789" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="38.8651,20.7982,-10.2612" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="21" vol="10.8" hyb="2" pos="33.6699,18.763,-11.2942" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" pos="32.2854,25.1729,-9.32911" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="23" vol="10.8" hyb="2" pos="34.451,17.6502,-11.6176" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="32.4216,18.937,-11.8975" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="25" vol="12.77" hyb="2" pos="39.5219,19.6789,-10.9982" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="30.9864,24.9736,-8.56673" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="27" vol="10.8" hyb="2" pos="33.987,16.72,-12.5441" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="31.9622,18.0042,-12.8237" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="29" vol="10.8" hyb="2" pos="32.7434,16.8965,-13.1487" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="37.361,23.8505,-7.11823" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="37.1767,25.1098,-9.30826" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="35.7352,24.1986,-9.76117" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="34.9112,25.0834,-7.26355" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="35.9095,22.0565,-6.53468" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="34.772,23.2647,-7.11483" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="37.241,22.0192,-9.50146" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="36.8132,27.2739,-8.36692" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="37.0439,26.3672,-6.86349" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="35.6778,27.4758,-7.02279" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="36.8946,20.4123,-8.40762" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="33.2303,22.6393,-8.79723" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="39.778,20.3069,-8.33809" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="40.7213,21.4435,-9.30199" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="36.0552,18.7456,-10.0362" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="32.3932,20.9699,-10.4286" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="38.7486,21.6711,-10.9507" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="37.8213,20.5288,-9.97243" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="32.1564,25.7816,-10.2439" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="32.7799,24.2164,-9.57757" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="35.4246,17.5173,-11.1495" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="51" vol="10" pos="31.8019,19.7951,-11.6353" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="52" vol="10" pos="31.1455,24.3744,-7.65928" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="53" vol="10" pos="30.5491,25.9328,-8.26176" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="54" vol="10" pos="30.2426,24.4472,-9.17632" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="55" vol="10" pos="34.5965,15.855,-12.7965" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="56" vol="10" pos="30.9915,18.1423,-13.2954" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="57" vol="10" pos="32.3834,16.1702,-13.8737" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="58" vol="10" pos="40.3479,19.3997,-12.7721" elem="1" />
</AtomList>
<BondList count="60" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="12" />
<Bond a1="2" a2="13" type="1" />
<Bond a1="3" a2="58" />
<Bond rot="t" a1="3" a2="25" />
<Bond a1="5" a2="36" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="7" a2="31" />
<Bond a1="7" a2="32" />
<Bond rot="t" chosen="t" a1="8" a2="12" />
<Bond rot="t" chosen="t" a1="8" a2="7" />
<Bond rot="t" a1="8" a2="11" />
<Bond rot="t" chosen="t" a1="9" a2="6" />
<Bond a1="9" a2="35" />
<Bond a1="10" inRing="t" a2="14" type="5" />
<Bond rot="t" chosen="t" a1="10" a2="9" />
<Bond a1="11" a2="38" />
<Bond a1="11" a2="37" />
<Bond a1="12" a2="1" type="1" />
<Bond rot="t" chosen="t" a1="13" a2="16" />
<Bond a1="13" a2="5" type="3" />
<Bond a1="14" a2="40" />
<Bond a1="15" inRing="t" a2="10" type="5" />
<Bond a1="16" a2="42" />
<Bond a1="16" a2="43" />
<Bond a1="17" inRing="t" a2="18" type="5" />
<Bond a1="18" a2="44" />
<Bond a1="18" inRing="t" a2="14" type="5" />
<Bond a1="19" inRing="t" a2="17" type="5" />
<Bond a1="19" inRing="t" a2="15" type="5" />
<Bond rot="t" chosen="t" a1="20" a2="25" />
<Bond rot="t" chosen="t" a1="20" a2="16" />
<Bond rot="t" chosen="t" a1="21" a2="17" />
<Bond rot="t" chosen="t" a1="22" a2="0" />
<Bond a1="22" a2="49" />
<Bond a1="23" inRing="t" a2="21" type="5" />
<Bond a1="23" a2="50" />
<Bond a1="24" a2="51" />
<Bond a1="24" inRing="t" a2="21" type="5" />
<Bond a1="25" a2="4" type="1" />
<Bond rot="t" a1="26" a2="22" />
<Bond a1="26" a2="52" />
<Bond a1="27" inRing="t" a2="23" type="5" />
<Bond a1="28" inRing="t" a2="24" type="5" />
<Bond a1="29" inRing="t" a2="28" type="5" />
<Bond a1="29" inRing="t" a2="27" type="5" />
<Bond a1="30" a2="6" />
<Bond a1="33" a2="8" />
<Bond a1="34" a2="9" />
<Bond a1="39" a2="11" />
<Bond a1="41" a2="15" />
<Bond a1="45" a2="19" />
<Bond a1="46" a2="20" />
<Bond a1="47" a2="20" />
<Bond a1="48" a2="22" />
<Bond a1="53" a2="26" />
<Bond a1="54" a2="26" />
<Bond a1="55" a2="27" />
<Bond a1="56" a2="28" />
<Bond a1="57" a2="29" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.15334;Cofactor (elec)=0;Cofactor (hbond)=-1.28141;Csp2=13;Csp3=9;DOF=12;E-Inter (cofactor - ligand)=-85.0563;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-85.0563;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.0062268;E-Intra (steric)=7.27487;E-Intra (tors)=6.76813;E-Intra (tors, ligand atoms)=14.043;E-Intra (vdw)=84.5031;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-71.0133;Electro=0;ElectroLong=0;Energy=-71.0133;HBond=0;HeavyAtoms=30;LE1=-2.36711;LE3=-1.06181;Ligand=drug-sacubitril_PM7.out;MW=411.491;N=1;Name=drug-sacubitril_PM7.out;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-62.4645;RMSD=0;RerankScore=-31.8542;Run=0;SimilarityScore=0;Steric=0;Torsions=12;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
