<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:20:32" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-31.3149" OriginalLigandName="D-alanine" Rank="-1" name="[02]D-alanine" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/D-alanine.out.mol2" >
<AtomList count="13" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="36.5387,25.201,-16.434" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="37.3842,26.2792,-15.7589" elem="6" ih="1" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="2" vol="10" pos="36.7893,26.8174,-14.5192" elem="7" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="38.7611,25.6923,-15.4101" elem="6" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="39.6736,26.5414,-14.8907" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="39.0747,24.5507,-15.6093" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="37.0587,24.7905,-17.3152" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="35.5731,25.5887,-16.7737" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="36.3459,24.3481,-15.771" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="37.5667,27.1284,-16.4741" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="36.2808,26.1122,-14.0051" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="36.1734,27.5944,-14.6986" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="40.1648,26.1577,-14.1093" elem="1" />
</AtomList>
<BondList count="12" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="6" />
<Bond a1="0" a2="8" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond a1="2" a2="10" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" a1="3" a2="4" />
<Bond a1="3" a2="5" type="1" />
<Bond a1="7" a2="0" />
<Bond a1="9" a2="1" />
<Bond a1="11" a2="2" />
<Bond a1="12" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.21962;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=1;Csp3=2;DOF=1;E-Inter (cofactor - ligand)=-30.8337;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-30.8337;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.50788;E-Intra (sp2-sp2)=0;E-Intra (steric)=2.96463;E-Intra (tors)=0.0620641;E-Intra (tors, ligand atoms)=-0.481187;E-Intra (vdw)=2.49246;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-31.3149;Electro=0;ElectroLong=0;Energy=-31.3149;HBond=0;HeavyAtoms=6;LE1=-5.21915;LE3=-2.94122;Ligand=D-alanine;MW=89.0932;N=1;Name=D-alanine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-30.9431;RMSD=0;RerankScore=-17.6473;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
