<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:25:11" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-48.331" OriginalLigandName="D-pantothenol" Rank="-1" name="[03]D-pantothenol" NumberOfRotatableBonds="6" RMSD="-1" rootAtom="8" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/D-pantothenol.out.mol2" >
<AtomList count="33" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="39.7576,25.1583,-15.6657" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="38.6656,26.5857,-17.4143" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="37.2154,25.5582,-15.6348" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="38.4761,25.3586,-16.5156" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="38.2417,24.1133,-17.3763" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="40.0468,26.2964,-14.8835" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="37.2855,26.735,-14.8843" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.7849,24.5948,-17.0887" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" hyb="2" pos="35.9353,25.6209,-16.4857" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="31.6026,23.4098,-17.4959" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="30.8785,22.2887,-17.0088" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="35.7301,26.4994,-17.3072" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="12" vol="10" hyb="2" pos="34.9975,24.6395,-16.2645" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="32.8871,23.4215,-16.6658" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="39.6231,24.3561,-14.9163" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="40.6314,24.9184,-16.2971" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="38.8257,27.5027,-16.8359" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="37.801,26.7451,-18.068" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="39.536,26.4647,-18.0721" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="37.1471,24.7692,-14.8499" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="38.1645,23.2121,-16.7494" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="37.3113,24.1823,-17.9505" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="39.059,23.9507,-18.086" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="40.392,25.9974,-13.9965" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="36.5641,26.7311,-14.195" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="34.077,24.4864,-18.1634" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.2488,25.564,-16.991" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="31.8063,23.279,-18.5734" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="30.991,24.3147,-17.3338" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="31.0642,22.149,-16.0615" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="35.1666,23.8642,-15.65" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="33.4238,22.4585,-16.7975" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.6368,23.4713,-15.5895" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="15" />
<Bond a1="1" a2="18" />
<Bond a1="1" a2="16" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" chosen="t" a1="2" a2="8" />
<Bond rot="t" chosen="t" a1="3" a2="0" />
<Bond rot="t" a1="3" a2="1" />
<Bond a1="4" a2="22" />
<Bond rot="t" a1="4" a2="3" />
<Bond rot="t" a1="5" a2="0" />
<Bond a1="5" a2="23" />
<Bond a1="6" a2="24" />
<Bond rot="t" a1="6" a2="2" />
<Bond a1="7" a2="26" />
<Bond rot="t" chosen="t" a1="7" a2="13" />
<Bond a1="8" a2="11" type="1" />
<Bond a1="8" a2="12" type="3" />
<Bond a1="9" a2="28" />
<Bond rot="t" a1="9" a2="10" />
<Bond a1="10" a2="29" />
<Bond rot="t" chosen="t" a1="12" a2="7" />
<Bond a1="13" a2="32" />
<Bond rot="t" chosen="t" a1="13" a2="9" />
<Bond a1="14" a2="0" />
<Bond a1="17" a2="1" />
<Bond a1="19" a2="2" />
<Bond a1="20" a2="4" />
<Bond a1="21" a2="4" />
<Bond a1="25" a2="7" />
<Bond a1="27" a2="9" />
<Bond a1="30" a2="12" />
<Bond a1="31" a2="13" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.2699;Cofactor (elec)=0;Cofactor (hbond)=-9.61704;Csp2=0;Csp3=8;DOF=6;E-Inter (cofactor - ligand)=-53.9566;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-53.9566;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-6.02142;E-Intra (sp2-sp2)=0;E-Intra (steric)=11.4802;E-Intra (tors)=0.166801;E-Intra (tors, ligand atoms)=5.62561;E-Intra (vdw)=12.2772;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-48.331;Electro=0;ElectroLong=0;Energy=-48.331;HBond=0;HeavyAtoms=14;LE1=-3.45221;LE3=-2.04602;Ligand=D-pantothenol;MW=205.251;N=1;Name=D-pantothenol;NoHBond90=0;Nplus=0;OH=3;OPO32minus=0;OS=0;PoseEnergy=-47.7475;RMSD=0;RerankScore=-28.6443;Run=0;SimilarityScore=0;Steric=0;Torsions=6;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
