<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:51:54" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-84.5404" OriginalLigandName="lactose" Rank="-1" name="[03]lactose" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/lactose.out.mol2" >
<AtomList count="45" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="31.5691,23.8161,-9.31875" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.4405,24.8981,-9.07698" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.6793,24.417,-8.28932" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" pos="34.1098,23.3185,-9.07182" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="35.2928,22.6936,-8.58615" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" pos="35.5396,21.7304,-9.59402" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="34.7867,20.5337,-9.44485" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.6107,20.5127,-10.4347" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="32.6124,21.3388,-9.86489" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="33.0401,19.0867,-10.5618" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="32.0914,19.0556,-11.5958" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="34.1587,18.0526,-10.8085" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="34.6229,18.3144,-12.1084" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" pos="35.1908,18.178,-9.87368" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="35.8181,19.4496,-9.83848" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="36.9225,19.318,-8.77419" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="37.8136,20.3992,-8.91617" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="36.452,23.7155,-8.61851" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="37.5512,23.0307,-8.05679" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="36.0961,24.9281,-7.74135" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="37.1311,25.8733,-7.83188" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" pos="34.7504,25.5245,-8.19742" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="22" vol="10" pos="35.0255,26.081,-9.46465" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="32.0652,22.9941,-9.49961" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="32.7162,25.3956,-10.0198" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="31.8301,25.5958,-8.46303" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.4118,24.05,-7.27465" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="35.111,22.2395,-7.59098" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="34.4344,20.4275,-8.39317" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="33.8975,20.9427,-11.4201" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="33.0246,22.1558,-9.50734" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="32.4438,18.8149,-9.65741" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="31.7596,19.9646,-11.7879" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="33.8448,16.9917,-10.7114" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="35.4215,17.7912,-12.3232" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="36.2606,19.6763,-10.8365" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="36.5172,19.3064,-7.74681" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="37.548,18.4218,-8.93873" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="37.4225,21.2031,-8.49956" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="36.7053,24.019,-9.6585" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="37.4917,22.0747,-8.28522" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="36.0908,24.6622,-6.65919" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="36.9278,26.5349,-8.53665" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="34.4217,26.3438,-7.51962" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="34.8621,25.4052,-10.1639" elem="1" />
</AtomList>
<BondList count="46" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="25" />
<Bond a1="2" inRing="t" a2="21" />
<Bond rot="t" chosen="t" a1="2" a2="1" />
<Bond a1="3" inRing="t" a2="2" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" inRing="t" a2="17" />
<Bond a1="4" inRing="t" a2="3" />
<Bond a1="6" inRing="t" a2="14" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond a1="7" inRing="t" a2="6" />
<Bond a1="7" a2="29" />
<Bond rot="t" a1="8" a2="7" />
<Bond a1="9" inRing="t" a2="11" />
<Bond a1="9" inRing="t" a2="7" />
<Bond rot="t" a1="10" a2="9" />
<Bond a1="10" a2="32" />
<Bond a1="11" inRing="t" a2="13" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="12" a2="34" />
<Bond a1="13" inRing="t" a2="14" />
<Bond rot="t" chosen="t" a1="14" a2="15" />
<Bond a1="14" a2="35" />
<Bond a1="15" a2="37" />
<Bond rot="t" a1="15" a2="16" />
<Bond a1="16" a2="38" />
<Bond a1="17" inRing="t" a2="19" />
<Bond a1="17" a2="39" />
<Bond rot="t" a1="18" a2="17" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="19" inRing="t" a2="21" />
<Bond a1="20" a2="42" />
<Bond a1="21" a2="43" />
<Bond rot="t" a1="21" a2="22" />
<Bond a1="22" a2="44" />
<Bond a1="23" a2="0" />
<Bond a1="24" a2="1" />
<Bond a1="26" a2="2" />
<Bond a1="27" a2="4" />
<Bond a1="28" a2="6" />
<Bond a1="30" a2="8" />
<Bond a1="31" a2="9" />
<Bond a1="33" a2="11" />
<Bond a1="36" a2="15" />
<Bond a1="40" a2="18" />
<Bond a1="41" a2="19" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.48539;Cofactor (elec)=0;Cofactor (hbond)=-12.7305;Csp2=0;Csp3=12;DOF=4;E-Inter (cofactor - ligand)=-69.9109;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-69.9109;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-30.1633;E-Intra (sp2-sp2)=0;E-Intra (steric)=8.09923;E-Intra (tors)=7.43454;E-Intra (tors, ligand atoms)=-14.6296;E-Intra (vdw)=26.7069;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-84.5404;Electro=0;ElectroLong=0;Energy=-84.5404;HBond=0;HeavyAtoms=23;LE1=-3.67567;LE3=-1.30467;Ligand=lactose;MW=342.296;N=0;Name=lactose;NoHBond90=0;Nplus=0;OH=8;OPO32minus=0;OS=3;PoseEnergy=-83.5569;RMSD=0;RerankScore=-30.0074;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
