<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:00:05" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-48.6653" OriginalLigandName="L-glutamine" Rank="-1" name="[03]L-glutamine" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-glutamine.out.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.1282,17.8665,-12.6631" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="34.4115,17.4756,-11.9896" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.1463,18.0805,-11.5514" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.2383,19.5878,-11.2329" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="34.169,19.8481,-10.0487" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="34.1593,21.3277,-9.72757" elem="6" />
<Atom triposAtomType="13" pdb="100" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="35.1501,22.0249,-9.76759" elem="8" />
<Atom triposAtomType="10" pdb="88" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="32.9417,21.8818,-9.37785" elem="7" ih="2" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="31.5114,18.6964,-13.271" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.009,16.5459,-12.9586" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="35.1303,17.5417,-11.2874" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.7439,17.8655,-12.8591" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.7953,17.5135,-10.6413" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.6137,20.1309,-12.1262" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.2281,20,-11.0373" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.8926,19.2323,-9.17113" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.2127,19.5516,-10.2989" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="32.8792,22.8576,-9.16454" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.0979,21.3574,-9.36038" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="31.311,16.3511,-13.6314" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond rot="t" a1="0" a2="9" />
<Bond a1="1" a2="10" />
<Bond a1="1" a2="11" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" a1="2" a2="1" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="5" a2="7" type="3" />
<Bond a1="6" a2="5" type="1" />
<Bond a1="7" a2="17" />
<Bond a1="7" a2="18" />
<Bond a1="8" a2="0" type="1" />
<Bond a1="12" a2="2" />
<Bond a1="15" a2="4" />
<Bond a1="16" a2="4" />
<Bond a1="19" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.1706;Cofactor (elec)=0;Cofactor (hbond)=-7.49984;Csp2=1;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-47.5544;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-47.5544;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.51274;E-Intra (sp2-sp2)=0;E-Intra (steric)=2.23142;E-Intra (tors)=0.170474;E-Intra (tors, ligand atoms)=-1.11085;E-Intra (vdw)=3.12263;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-48.6653;Electro=0;ElectroLong=0;Energy=-48.6653;HBond=0;HeavyAtoms=10;LE1=-4.86653;LE3=-2.765;Ligand=L-glutamine;MW=146.144;N=2;Name=L-glutamine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-48.0178;RMSD=0;RerankScore=-27.65;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
