<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:15:42" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-73.5421" OriginalLigandName="capsaicin" Rank="-1" name="[03]capsaicin" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="8" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/capsaicin.out.mol2" >
<AtomList count="49" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="39.6405,19.9096,-14.0296" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="39.9061,18.8665,-12.9349" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="36.7912,16.9878,-11.5648" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="40.9166,19.4042,-11.9116" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="34.3197,17.4682,-11.4697" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="38.619,18.5355,-12.2372" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="38.0719,17.3176,-12.2617" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="35.6599,17.8951,-12.0769" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="33.2476,18.5423,-11.6893" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="33.2212,19.4613,-10.4872" elem="6" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" hyb="2" pos="33.7494,20.7244,-10.6771" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="33.6897,21.7205,-9.59959" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="35.0818,22.1627,-9.22969" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="36.1736,21.4206,-9.68074" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="37.4729,21.8248,-9.36075" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="15" vol="10" pos="38.4243,21.012,-9.88341" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="39.181,20.2116,-8.98325" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="37.6571,22.9788,-8.57654" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="38.9392,23.3395,-8.2822" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="36.5655,23.7134,-8.12306" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="20" vol="10.8" hyb="2" pos="35.2748,23.3044,-8.4554" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="32.7928,19.1259,-9.40148" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="40.5568,20.1492,-14.5788" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="38.9041,19.541,-14.7524" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="39.2525,20.8441,-13.6103" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="40.3375,17.9521,-13.4132" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="36.916,17.1152,-10.4694" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="36.5135,15.9242,-11.7079" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="41.1152,18.6633,-11.1292" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="41.8705,19.6499,-12.3895" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="40.549,20.312,-11.4211" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="34.4347,17.2623,-10.3885" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="33.9807,16.5097,-11.9172" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="38.1624,19.3676,-11.7056" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="38.5304,16.487,-12.7939" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="35.6144,17.8443,-13.1815" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="35.8787,18.9498,-11.8285" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="32.2475,18.0702,-11.7928" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="33.4325,19.0833,-12.6348" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="34.0227,21.0635,-11.5829" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="33.1704,21.2699,-8.71965" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="33.0565,22.5873,-9.91864" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="36.0332,20.5201,-10.2767" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="39.8143,19.6342,-9.66897" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="38.5304,19.549,-8.40324" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="39.7898,20.8404,-8.32492" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="39.4375,23.5939,-9.09706" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="36.7159,24.601,-7.514" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="34.4188,23.8836,-8.10962" elem="1" />
</AtomList>
<BondList count="49" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="24" />
<Bond a1="0" a2="22" />
<Bond rot="t" a1="1" a2="3" />
<Bond a1="2" a2="27" />
<Bond rot="t" chosen="t" a1="2" a2="7" />
<Bond rot="t" chosen="t" a1="2" a2="6" />
<Bond a1="3" a2="28" />
<Bond a1="3" a2="30" />
<Bond a1="3" a2="29" />
<Bond a1="4" a2="32" />
<Bond rot="t" chosen="t" a1="4" a2="8" />
<Bond rot="t" chosen="t" a1="4" a2="7" />
<Bond rot="t" chosen="t" a1="5" a2="1" />
<Bond a1="6" a2="34" />
<Bond a1="6" a2="5" type="1" />
<Bond a1="7" a2="35" />
<Bond a1="8" a2="37" />
<Bond rot="t" chosen="t" a1="9" a2="8" />
<Bond a1="10" a2="39" />
<Bond a1="10" a2="9" type="3" />
<Bond rot="t" chosen="t" a1="11" a2="12" />
<Bond rot="t" chosen="t" a1="11" a2="10" />
<Bond a1="12" inRing="t" a2="20" type="5" />
<Bond a1="13" inRing="t" a2="12" type="5" />
<Bond a1="13" inRing="t" a2="14" type="5" />
<Bond a1="14" inRing="t" a2="17" type="5" />
<Bond rot="t" a1="15" a2="16" />
<Bond rot="t" chosen="t" a1="15" a2="14" />
<Bond a1="16" a2="45" />
<Bond a1="17" inRing="t" a2="19" type="5" />
<Bond rot="t" a1="17" a2="18" />
<Bond a1="18" a2="46" />
<Bond a1="19" a2="47" />
<Bond a1="20" a2="48" />
<Bond a1="20" inRing="t" a2="19" type="5" />
<Bond a1="21" a2="9" type="1" />
<Bond a1="23" a2="0" />
<Bond a1="25" a2="1" />
<Bond a1="26" a2="2" />
<Bond a1="31" a2="4" />
<Bond a1="33" a2="5" />
<Bond a1="36" a2="7" />
<Bond a1="38" a2="8" />
<Bond a1="40" a2="11" />
<Bond a1="41" a2="11" />
<Bond a1="42" a2="13" />
<Bond a1="43" a2="16" />
<Bond a1="44" a2="16" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=6.35352;Cofactor (elec)=0;Cofactor (hbond)=-4.99915;Csp2=8;Csp3=9;DOF=9;E-Inter (cofactor - ligand)=-72.4332;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-72.4332;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=-6.07632;E-Intra (tors)=7.4674;E-Intra (tors, ligand atoms)=-1.10893;E-Intra (vdw)=32.5321;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-73.5421;Electro=0;ElectroLong=0;Energy=-73.5421;HBond=0;HeavyAtoms=22;LE1=-3.34282;LE3=-1.50562;Ligand=capsaicin;MW=305.412;N=1;Name=capsaicin;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-64.324;RMSD=0;RerankScore=-33.1235;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
