<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:40:33" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-30.92" OriginalLigandName="glycine" Rank="-1" name="[03]glycine" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/glycine.out.mol2" >
<AtomList count="10" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="34.8873,22.2964,-9.30758" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="33.6124,20.6321,-10.6271" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.7579,21.291,-9.32667" elem="6" ih="2" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="36.0563,22.0895,-9.49706" elem="8" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="34.4226,23.5377,-9.03102" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="33.3195,21.2761,-11.3476" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="34.4727,20.1915,-10.9253" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="32.7934,21.7774,-9.04137" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.9411,20.5134,-8.54277" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="35.1293,24.2305,-8.98917" elem="1" />
</AtomList>
<BondList count="9" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="3" type="1" />
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="1" a2="6" />
<Bond a1="2" a2="8" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" a1="4" a2="0" />
<Bond a1="5" a2="1" />
<Bond a1="7" a2="2" />
<Bond a1="9" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.86836;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=1;Csp3=1;DOF=1;E-Inter (cofactor - ligand)=-27.4889;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-27.4889;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.43676;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0.00562861;E-Intra (tors, ligand atoms)=-3.43114;E-Intra (vdw)=-0.264078;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-30.92;Electro=0;ElectroLong=0;Energy=-30.92;HBond=0;HeavyAtoms=5;LE1=-6.18401;LE3=-3.31595;Ligand=glycine;MW=75.0666;N=1;Name=glycine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-30.6607;RMSD=0;RerankScore=-16.5797;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
