<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:57:31" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-46.7898" OriginalLigandName="L-glutamic_acid" Rank="-1" name="[03]L-glutamic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-glutamic_acid.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="38.981,20.857,-9.90679" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="39.3557,22.8926,-8.5615" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="38.4208,21.7981,-8.84272" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="37.0883,22.3924,-9.33975" elem="6" ih="2" />
<Atom triposAtomType="13" pdb="100" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="34.1391,23.0981,-9.14466" elem="8" />
<Atom triposAtomType="14" pdb="101" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="33.9765,21.2365,-10.3558" elem="8" ih="1" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="35.9234,21.4463,-9.05267" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="34.625,22.0515,-9.48233" elem="6" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="38.5171,19.8121,-10.275" elem="8" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="40.1129,21.3609,-10.4554" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="40.2214,22.57,-8.15894" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="39.5618,23.4465,-9.38059" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="38.2546,21.2223,-7.88985" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="36.9242,23.3696,-8.83136" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="37.142,22.6344,-10.4218" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="36.0673,20.4715,-9.57781" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.8725,21.1961,-7.96943" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.1653,21.6405,-10.7497" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="40.1379,22.3503,-10.4905" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="8" type="1" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="11" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond a1="5" a2="17" />
<Bond rot="t" chosen="t" a1="6" a2="3" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="7" a2="4" type="1" />
<Bond rot="t" a1="7" a2="5" />
<Bond a1="9" a2="18" />
<Bond rot="t" a1="9" a2="0" />
<Bond a1="10" a2="1" />
<Bond a1="12" a2="2" />
<Bond a1="15" a2="6" />
<Bond a1="16" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.0656;Cofactor (elec)=0;Cofactor (hbond)=-8.42008;Csp2=2;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-46.7574;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-46.7574;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.0893;E-Intra (sp2-sp2)=0;E-Intra (steric)=-0.720463;E-Intra (tors)=2.77733;E-Intra (tors, ligand atoms)=-0.0324316;E-Intra (vdw)=2.95044;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-46.7898;Electro=0;ElectroLong=0;Energy=-46.7898;HBond=0;HeavyAtoms=10;LE1=-4.67898;LE3=-2.52566;Ligand=L-glutamic_acid;MW=147.129;N=1;Name=L-glutamic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-45.9123;RMSD=0;RerankScore=-25.2566;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
