<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:54:14" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-42.7782" OriginalLigandName="acetylenedicarboxylic_acid" Rank="-1" name="[03]acetylenedicarboxylic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="0" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/acetylenedicarboxylic_acid.out.mol2" >
<AtomList count="10" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="1" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="1" pos="33.9208,19.9931,-10.538" elem="6" />
<Atom pdbid="1" triposAtomType="1" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="1" pos="33.2933,19.266,-11.2744" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="34.7017,20.8229,-9.66217" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="35.5161,20.4392,-8.86904" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="34.4765,22.1597,-9.76492" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.5119,18.4364,-12.1501" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.7981,17.3291,-12.512" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="31.3479,18.9824,-12.5909" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.8012,22.4221,-10.4355" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.4422,19.8341,-13.0816" elem="1" />
</AtomList>
<BondList count="9" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="1" a2="0" type="2" />
<Bond rot="t" a1="2" a2="4" />
<Bond a1="3" a2="2" type="1" />
<Bond a1="4" a2="8" />
<Bond rot="t" chosen="t" a1="5" a2="1" />
<Bond a1="5" a2="6" type="1" />
<Bond rot="t" a1="7" a2="5" />
<Bond a1="9" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.93738;Cofactor (elec)=0;Cofactor (hbond)=-7.47882;Csp2=4;Csp3=0;DOF=2;E-Inter (cofactor - ligand)=-40.1022;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-40.1022;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-2.676;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=-2.676;E-Intra (vdw)=-1.04558;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-42.7782;Electro=0;ElectroLong=0;Energy=-42.7782;HBond=0;HeavyAtoms=8;LE1=-5.34728;LE3=-3.09339;Ligand=acetylenedicarboxylic_acid;MW=114.056;N=0;Name=acetylenedicarboxylic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-41.6409;RMSD=0;RerankScore=-24.7471;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
