<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:00:50" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-80.619" OriginalLigandName="alitame" Rank="-1" name="[03]alitame" NumberOfRotatableBonds="6" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/alitame.out.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="37.3576,20.1757,-7.52567" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="36.9922,20.5393,-8.97224" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="38.2727,20.7973,-9.79786" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="39.0473,21.7021,-9.56144" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="4" vol="10" hyb="2" pos="38.477,19.9627,-10.8739" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="39.6762,20.1052,-11.6849" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="39.6477,19.298,-13.0246" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="7" vol="20" pos="41.3352,18.5671,-12.642" elem="16" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="40.9718,19.4933,-11.0483" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="40.7506,18.5541,-9.88327" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="42.0097,20.5415,-10.7189" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="39.6527,20.1972,-14.2418" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="38.5866,18.2255,-13.1441" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="13" vol="10" hyb="2" pos="36.1455,21.7218,-8.95625" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" hyb="2" pos="34.8025,21.8401,-9.26515" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="15" vol="10" hyb="2" pos="34.3629,22.9782,-9.25213" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="33.8242,20.7177,-9.65828" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="34.1221,19.9105,-10.929" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" hyb="2" pos="33.0422,18.9326,-11.252" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="32.6902,17.9834,-10.5984" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="32.4577,19.2212,-12.4381" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="21" vol="10" pos="32.4681,21.2747,-9.79155" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="36.4633,20.1887,-6.88201" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="38.0851,20.8732,-7.09198" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="37.7682,19.1625,-7.45056" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="36.4407,19.6716,-9.43411" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="37.885,19.169,-11.0589" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="39.8301,21.2023,-11.8909" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="41.6863,18.0615,-9.57984" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="40.031,17.7559,-10.1004" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="40.3809,19.1012,-9.00367" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="41.664,21.1876,-9.89585" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="42.2362,21.2066,-11.5635" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="42.9613,20.0943,-10.401" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="39.8173,19.6316,-15.1698" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="40.4342,20.9692,-14.2023" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="38.6914,20.7204,-14.3489" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="38.5928,17.5115,-12.3108" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="37.5806,18.6654,-13.2047" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="38.7235,17.6286,-14.0591" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="36.6429,22.611,-8.86381" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="33.8263,19.9975,-8.7808" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="35.1126,19.4121,-10.8776" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="34.2311,20.6388,-11.7747" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="32.2435,20.1813,-12.5544" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="32.1085,21.5965,-8.90351" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="32.4467,22.0441,-10.4509" elem="1" />
</AtomList>
<BondList count="47" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="22" />
<Bond a1="0" a2="24" />
<Bond a1="1" a2="25" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="2" a2="1" />
<Bond a1="2" a2="4" type="3" />
<Bond a1="3" a2="2" type="1" />
<Bond a1="4" a2="26" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond a1="5" inRing="t" a2="8" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="6" inRing="t" a2="7" />
<Bond rot="t" a1="6" a2="12" />
<Bond rot="t" a1="8" a2="9" />
<Bond a1="8" inRing="t" a2="7" />
<Bond a1="9" a2="28" />
<Bond a1="9" a2="29" />
<Bond a1="10" a2="33" />
<Bond rot="t" a1="10" a2="8" />
<Bond rot="t" a1="11" a2="6" />
<Bond a1="11" a2="34" />
<Bond a1="12" a2="37" />
<Bond a1="12" a2="39" />
<Bond rot="t" chosen="t" a1="13" a2="1" />
<Bond a1="14" a2="13" type="3" />
<Bond a1="15" a2="14" type="1" />
<Bond rot="t" chosen="t" a1="16" a2="14" />
<Bond rot="t" chosen="t" a1="16" a2="17" />
<Bond a1="17" a2="42" />
<Bond rot="t" chosen="t" a1="17" a2="18" />
<Bond a1="18" a2="19" type="1" />
<Bond a1="20" a2="44" />
<Bond rot="t" a1="20" a2="18" />
<Bond a1="21" a2="46" />
<Bond rot="t" a1="21" a2="16" />
<Bond a1="23" a2="0" />
<Bond a1="27" a2="5" />
<Bond a1="30" a2="9" />
<Bond a1="31" a2="10" />
<Bond a1="32" a2="10" />
<Bond a1="35" a2="11" />
<Bond a1="36" a2="11" />
<Bond a1="38" a2="12" />
<Bond a1="40" a2="13" />
<Bond a1="41" a2="16" />
<Bond a1="43" a2="17" />
<Bond a1="45" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.32788;Cofactor (elec)=0;Cofactor (hbond)=-9.42607;Csp2=1;Csp3=11;DOF=6;E-Inter (cofactor - ligand)=-69.3071;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-69.3071;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-7.27081;E-Intra (sp2-sp2)=0;E-Intra (steric)=-6.59252;E-Intra (tors)=2.55139;E-Intra (tors, ligand atoms)=-11.3119;E-Intra (vdw)=9.87924;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-80.619;Electro=0;ElectroLong=0;Energy=-80.619;HBond=0;HeavyAtoms=22;LE1=-3.6645;LE3=-1.77683;Ligand=alitame;MW=331.431;N=3;Name=alitame;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-79.7839;RMSD=0;RerankScore=-39.0904;Run=0;SimilarityScore=0;Steric=0;Torsions=6;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
