<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:50:14" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-96.6426" OriginalLigandName="lactobionic_acid" Rank="-1" name="[03]lactobionic_acid" NumberOfRotatableBonds="8" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/lactobionic_acid.out.mol2" >
<AtomList count="46" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="30.4601,19.9172,-9.79327" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="31.0945,20.8104,-8.90219" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.5622,20.3826,-8.67833" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="32.4461,19.0812,-8.15619" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="33.3453,20.3774,-10.0211" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" pos="32.8124,19.2496,-10.6723" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="33.0273,19.0685,-12.0609" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" pos="34.1821,18.2824,-12.1353" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="34.1142,17.0469,-11.4296" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="35.4806,16.414,-11.7403" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="36.5072,17.294,-11.3389" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="32.9553,16.154,-11.8994" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="33.381,15.5894,-13.1242" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="31.6429,16.9268,-12.145" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="14" vol="10" pos="30.9074,17.066,-10.9606" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="31.8885,18.3085,-12.7747" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="30.7206,19.0926,-12.7531" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="34.8765,20.2787,-9.87743" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="35.2859,19.0865,-9.27772" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="35.501,21.4768,-9.12882" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="35.1023,22.6934,-9.72213" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" hyb="2" pos="37.0315,21.4589,-9.10748" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="22" vol="10" pos="37.6358,22.4623,-8.44351" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="23" vol="10" hyb="2" pos="37.7245,20.5798,-9.55969" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="30.8554,19.9551,-10.6858" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="30.5015,20.7235,-7.96719" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="31.026,21.8443,-9.27863" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="33.0712,21.042,-7.94367" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="32.5295,18.4084,-8.88603" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="33.0756,21.2868,-10.6117" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="33.3206,20.0292,-12.5353" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="34.0114,17.2696,-10.3401" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="35.5849,16.188,-12.819" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="35.664,15.5011,-11.1469" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="36.1671,17.9132,-10.6576" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="32.7786,15.3375,-11.1595" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="33.9742,16.2028,-13.6031" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="30.9496,16.3285,-12.7858" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="31.2212,17.8181,-10.3955" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="32.1406,18.2084,-13.8594" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="30.7243,19.6767,-11.9567" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="35.3371,20.2294,-10.9066" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="35.1268,18.316,-9.89157" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="35.121,21.5749,-8.08231" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="35.7964,23.389,-9.62392" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="36.9863,23.1015,-8.0318" elem="1" />
</AtomList>
<BondList count="46" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="24" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="2" a2="27" />
<Bond rot="t" chosen="t" a1="2" a2="4" />
<Bond a1="3" a2="28" />
<Bond rot="t" a1="3" a2="2" />
<Bond a1="4" a2="29" />
<Bond rot="t" chosen="t" a1="4" a2="17" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond a1="6" a2="30" />
<Bond a1="6" inRing="t" a2="15" />
<Bond a1="7" inRing="t" a2="6" />
<Bond a1="8" inRing="t" a2="7" />
<Bond a1="8" inRing="t" a2="11" />
<Bond a1="9" a2="32" />
<Bond rot="t" chosen="t" a1="9" a2="8" />
<Bond a1="10" a2="34" />
<Bond rot="t" a1="10" a2="9" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="11" inRing="t" a2="13" />
<Bond a1="12" a2="36" />
<Bond a1="13" inRing="t" a2="15" />
<Bond a1="13" a2="37" />
<Bond rot="t" a1="14" a2="13" />
<Bond a1="15" a2="39" />
<Bond rot="t" a1="15" a2="16" />
<Bond a1="17" a2="41" />
<Bond rot="t" chosen="t" a1="17" a2="19" />
<Bond rot="t" a1="18" a2="17" />
<Bond a1="19" a2="43" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="20" a2="44" />
<Bond rot="t" chosen="t" a1="21" a2="19" />
<Bond rot="t" a1="21" a2="22" />
<Bond a1="22" a2="45" />
<Bond a1="23" a2="21" type="1" />
<Bond a1="25" a2="1" />
<Bond a1="26" a2="1" />
<Bond a1="31" a2="8" />
<Bond a1="33" a2="9" />
<Bond a1="35" a2="11" />
<Bond a1="38" a2="14" />
<Bond a1="40" a2="16" />
<Bond a1="42" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-14.6991;Cofactor (elec)=0;Cofactor (hbond)=-9.88499;Csp2=1;Csp3=11;DOF=8;E-Inter (cofactor - ligand)=-69.4688;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-69.4688;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-40.2942;E-Intra (sp2-sp2)=0;E-Intra (steric)=7.92823;E-Intra (tors)=5.19219;E-Intra (tors, ligand atoms)=-27.1738;E-Intra (vdw)=22.5476;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-96.6426;Electro=0;ElectroLong=0;Energy=-96.6426;HBond=0;HeavyAtoms=24;LE1=-4.02677;LE3=-1.35217;Ligand=lactobionic_acid;MW=358.296;N=0;Name=lactobionic_acid;NoHBond90=0;Nplus=0;OH=8;OPO32minus=0;OS=2;PoseEnergy=-95.5403;RMSD=0;RerankScore=-32.4522;Run=0;SimilarityScore=0;Steric=0;Torsions=8;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
