<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:35:15" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-42.1335" OriginalLigandName="saccharin" Rank="-1" name="[03]saccharin" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/saccharin.out.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="0" vol="10.8" hyb="2" pos="34.4153,23.0974,-8.91187" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="34.4373,21.7939,-9.3936" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="35.6397,21.0702,-9.46274" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="35.5975,23.7151,-8.4772" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="36.7755,22.9973,-8.54914" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="36.801,21.6835,-9.04373" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="20" pdb="106" sol="-6.4" type="4" genericType="-1" id="6" vol="20" pos="38.4473,21.0486,-9.03098" elem="16" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="39.0841,22.5444,-8.33827" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" hyb="2" pos="38.1121,23.5211,-8.12219" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="38.3459,24.6083,-7.65885" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="38.9686,20.9091,-10.3585" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="38.609,19.9996,-8.06855" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.4755,23.6493,-8.87023" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.5121,21.3231,-9.72542" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="35.6313,20.0471,-9.84394" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="35.5911,24.737,-8.0927" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="40.051,22.7215,-8.10616" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="12" />
<Bond a1="0" inRing="t" a2="1" type="5" />
<Bond a1="1" a2="13" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="2" a2="14" />
<Bond a1="3" inRing="t" a2="0" type="5" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="5" inRing="t" a2="2" type="5" />
<Bond a1="6" inRing="t" a2="5" />
<Bond rot="t" a1="6" a2="11" type="1" />
<Bond a1="7" inRing="t" a2="8" type="3" />
<Bond a1="7" inRing="t" a2="6" />
<Bond a1="8" inRing="t" a2="4" />
<Bond a1="9" a2="8" type="1" />
<Bond rot="t" a1="10" a2="6" type="1" />
<Bond a1="15" a2="3" />
<Bond a1="16" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.4656;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=6;Csp3=0;DOF=0;E-Inter (cofactor - ligand)=-43.5257;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-43.5257;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.39222;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=1.39222;E-Intra (vdw)=24.6649;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-42.1335;Electro=0;ElectroLong=0;Energy=-42.1335;HBond=0;HeavyAtoms=12;LE1=-3.51112;LE3=-1.87788;Ligand=saccharin;MW=183.184;N=1;Name=saccharin;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-41.6117;RMSD=0;RerankScore=-22.5346;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
