<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:09:50" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-37.1045" OriginalLigandName="L-proline" Rank="-1" name="[03]L-proline" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-proline.out.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="31.4447,18.1676,-12.7278" elem="6" />
<Atom cc="3" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="32.8517,19.5659,-11.3612" elem="7" ih="1" />
<Atom cc="3" triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.8545,18.7222,-12.576" elem="6" ih="1" />
<Atom cc="3" triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.8831,17.5854,-12.3688" elem="6" ih="2" />
<Atom cc="3" triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="34.152,17.549,-10.8524" elem="6" ih="2" />
<Atom cc="3" triposAtomType="3" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="33.2985,18.69,-10.2478" elem="6" ih="2" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="31.1143,17.0131,-12.6789" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="30.5247,19.1491,-12.8924" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.4602,20.3733,-11.4737" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.0801,19.331,-13.4871" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="34.8071,17.7871,-12.9341" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.5034,16.6161,-12.7325" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.8617,16.5766,-10.421" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="35.221,17.6819,-10.631" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.8432,19.2675,-9.48149" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.3816,18.2773,-9.76822" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.8908,19.9535,-13.3378" elem="1" />
</AtomList>
<BondList count="17" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="7" />
<Bond a1="1" inRing="t" a2="5" />
<Bond a1="2" inRing="t" a2="3" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond a1="2" inRing="t" a2="1" />
<Bond a1="3" a2="11" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="12" />
<Bond a1="5" a2="14" />
<Bond a1="5" a2="15" />
<Bond a1="6" a2="0" type="1" />
<Bond a1="7" a2="16" />
<Bond a1="8" a2="1" />
<Bond a1="9" a2="2" />
<Bond a1="10" a2="3" />
<Bond a1="13" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.21991;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=1;Csp3=4;DOF=1;E-Inter (cofactor - ligand)=-35.1092;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-35.1092;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.71359;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.68356;E-Intra (tors)=0.0346986;E-Intra (tors, ligand atoms)=-1.99533;E-Intra (vdw)=3.01886;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-37.1045;Electro=0;ElectroLong=0;Energy=-37.1045;HBond=0;HeavyAtoms=8;LE1=-4.63807;LE3=-2.54925;Ligand=L-proline;MW=115.13;N=1;Name=L-proline;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-35.8609;RMSD=0;RerankScore=-20.394;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
