<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:22:02" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-31.7429" OriginalLigandName="methylparaben" Rank="-1" name="[03]methylparaben" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/methylparaben.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="35.0597,22.2663,-9.1471" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="36.5132,22.271,-8.94403" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="37.3204,21.2187,-9.39515" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="38.6909,21.2558,-9.18723" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="39.2323,22.3633,-8.51947" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="38.4453,23.425,-8.06175" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="37.074,23.3676,-8.28047" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="34.3262,23.224,-9.16972" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" pos="34.5884,20.9998,-9.31764" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="40.5747,22.3292,-8.34939" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="33.951,20.742,-10.5647" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="36.8675,20.3669,-9.91146" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="39.3445,20.4558,-9.52722" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="38.8902,24.2715,-7.55081" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="36.4237,24.1789,-7.9354" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="41.0585,22.8755,-9.01695" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.6542,20.8995,-11.3897" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.6612,19.6887,-10.4809" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.076,21.3905,-10.6825" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="7" type="1" />
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="1" inRing="t" a2="6" type="5" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond rot="t" a1="4" a2="9" />
<Bond a1="5" a2="13" />
<Bond a1="6" a2="14" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond rot="t" chosen="t" a1="8" a2="0" />
<Bond a1="9" a2="15" />
<Bond a1="10" a2="18" />
<Bond rot="t" a1="10" a2="8" />
<Bond a1="11" a2="2" />
<Bond a1="12" a2="3" />
<Bond a1="16" a2="10" />
<Bond a1="17" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.81585;Cofactor (elec)=0;Cofactor (hbond)=-4.99797;Csp2=6;Csp3=1;DOF=2;E-Inter (cofactor - ligand)=-43.8298;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-43.8298;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.931535;E-Intra (steric)=11.1478;E-Intra (tors)=0.939054;E-Intra (tors, ligand atoms)=12.0869;E-Intra (vdw)=30.4459;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-31.7429;Electro=0;ElectroLong=0;Energy=-31.7429;HBond=0;HeavyAtoms=11;LE1=-2.88572;LE3=-1.70571;Ligand=methylparaben;MW=152.147;N=0;Name=methylparaben;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-30.9319;RMSD=0;RerankScore=-18.7628;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
