<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:01:22" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-50.097" OriginalLigandName="apigenin" Rank="-1" name="[03]apigenin" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="12" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/apigenin.out.mol2" >
<AtomList count="30" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="36.7399,24.8133,-16.6272" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="38.0082,24.4606,-16.8946" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="39.1562,25.1892,-16.3345" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="40.294,24.8618,-16.5765" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="38.7863,26.3192,-15.4791" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="39.7281,27.1559,-14.844" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="41.0189,26.8662,-15.0617" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="39.3413,28.2267,-14.0342" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="37.9722,28.4553,-13.8639" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="37.6584,29.5022,-13.0725" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="36.9893,27.6634,-14.4639" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="37.4352,26.6075,-15.262" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="12" vol="10" hyb="2" pos="36.4247,25.8804,-15.8125" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="35.503,24.1973,-17.0992" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="35.5348,23.2225,-18.1109" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="34.3641,22.6335,-18.5605" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="33.1521,23.0334,-17.9815" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="17" vol="10" pos="32.0515,22.414,-18.4689" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="33.0899,23.9998,-16.9748" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="34.2772,24.5783,-16.5401" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="38.2645,23.6217,-17.5371" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="41.3851,26.239,-14.38" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="40.0623,28.8709,-13.5456" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="36.6799,29.6293,-12.9792" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="35.9327,27.8461,-14.3271" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="36.4888,22.9213,-18.5521" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="34.3653,21.8778,-19.3425" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="31.2177,22.7207,-18.0349" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="32.1404,24.2947,-16.5414" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="34.2444,25.3366,-15.754" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="3" />
<Bond a1="1" a2="20" />
<Bond a1="1" inRing="t" a2="2" type="3" />
<Bond a1="2" a2="3" type="1" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" inRing="t" a2="2" type="3" />
<Bond rot="t" a1="5" a2="6" />
<Bond a1="6" a2="21" />
<Bond a1="7" a2="22" />
<Bond a1="7" inRing="t" a2="5" type="5" />
<Bond a1="8" inRing="t" a2="7" type="5" />
<Bond rot="t" a1="9" a2="8" />
<Bond a1="10" inRing="t" a2="8" type="5" />
<Bond a1="10" inRing="t" a2="11" type="5" />
<Bond a1="11" inRing="t" a2="4" type="5" />
<Bond a1="12" inRing="t" a2="11" type="3" />
<Bond a1="12" inRing="t" a2="0" type="3" />
<Bond rot="t" chosen="t" a1="13" a2="0" />
<Bond a1="13" inRing="t" a2="19" type="5" />
<Bond a1="14" inRing="t" a2="13" type="5" />
<Bond a1="15" inRing="t" a2="14" type="5" />
<Bond a1="15" inRing="t" a2="16" type="5" />
<Bond a1="16" inRing="t" a2="18" type="5" />
<Bond rot="t" a1="17" a2="16" />
<Bond a1="17" a2="27" />
<Bond a1="18" inRing="t" a2="19" type="5" />
<Bond a1="18" a2="28" />
<Bond a1="19" a2="29" />
<Bond a1="23" a2="9" />
<Bond a1="24" a2="10" />
<Bond a1="25" a2="14" />
<Bond a1="26" a2="15" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-14.5585;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=14;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-65.8281;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-65.8281;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0.185806;E-Intra (steric)=18.0453;E-Intra (tors)=0.185806;E-Intra (tors, ligand atoms)=15.7311;E-Intra (vdw)=78.8139;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-50.097;Electro=0;ElectroLong=0;Energy=-50.097;HBond=0;HeavyAtoms=20;LE1=-2.50485;LE3=-1.26386;Ligand=apigenin;MW=270.237;N=0;Name=apigenin;NoHBond90=0;Nplus=0;OH=3;OPO32minus=0;OS=1;PoseEnergy=-49.4588;RMSD=0;RerankScore=-25.2771;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
