<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:35:01" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-76.8747" OriginalLigandName="riboflavin" Rank="-1" name="[03]riboflavin" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="11" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/riboflavin.out.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="34.5932,17.4432,-10.9909" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="34.6354,18.8453,-10.4913" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="35.8398,19.3775,-10.068" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="35.9086,20.7013,-9.58569" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="34.7193,21.4803,-9.5528" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="34.7046,22.777,-9.07817" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="35.8211,23.2913,-8.66265" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="35.8349,24.687,-8.12309" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="37.0881,25.1483,-7.69971" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="34.8711,25.4041,-8.03653" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="37.113,22.5713,-8.65878" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="37.1059,21.2746,-9.1578" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="38.3119,20.4448,-9.00342" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="39.2187,20.5959,-10.2496" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="14" vol="10" pos="40.098,21.6315,-9.88773" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="39.9686,19.2832,-10.5777" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="38.9262,18.3295,-10.6796" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="40.7417,19.3501,-11.9097" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="41.1746,18.0181,-12.1166" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="39.8517,19.7417,-13.1032" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="38.9661,18.6353,-13.2611" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="38.2485,23.0909,-8.24243" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" hyb="2" pos="38.3053,24.3989,-7.75281" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="23" vol="10" hyb="2" pos="39.3183,24.9218,-7.36411" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="33.4975,20.9191,-9.99185" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="33.4465,19.6199,-10.4485" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="32.1504,19.0314,-10.8876" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="33.9178,16.8215,-10.3822" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="35.5761,16.9512,-10.9803" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="34.2244,17.3974,-12.0279" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="36.7404,18.7633,-10.1069" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="37.1394,26.0989,-7.32354" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="38.8707,20.7341,-8.084" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="38.0267,19.3704,-8.84956" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="38.6279,20.9186,-11.1412" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="39.6442,22.2778,-9.29338" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="40.6561,18.9647,-9.75516" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="39.1873,17.6244,-11.3143" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="41.62,20.0326,-11.8239" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="40.5458,17.5265,-12.68" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="39.2478,20.64,-12.8862" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="40.4324,19.8984,-14.0293" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="38.5216,18.6663,-14.1296" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="32.6018,21.5482,-9.94938" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="31.3092,19.7326,-10.7872" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="31.8919,18.1405,-10.295" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="32.1821,18.7236,-11.9436" elem="1" />
</AtomList>
<BondList count="49" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="29" />
<Bond a1="0" a2="27" />
<Bond a1="1" inRing="t" a2="25" type="5" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="24" type="5" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="7" a2="9" type="1" />
<Bond a1="7" inRing="t" a2="6" type="3" />
<Bond a1="8" inRing="t" a2="7" type="3" />
<Bond a1="10" inRing="t" a2="6" type="5" />
<Bond a1="10" inRing="t" a2="11" type="5" />
<Bond a1="11" inRing="t" a2="3" type="5" />
<Bond a1="12" a2="32" />
<Bond rot="t" chosen="t" a1="12" a2="11" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond a1="13" a2="34" />
<Bond rot="t" a1="14" a2="13" />
<Bond a1="14" a2="35" />
<Bond rot="t" chosen="t" a1="15" a2="17" />
<Bond rot="t" chosen="t" a1="15" a2="13" />
<Bond rot="t" a1="15" a2="16" />
<Bond rot="t" chosen="t" a1="17" a2="19" />
<Bond rot="t" a1="18" a2="17" />
<Bond a1="19" a2="40" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="19" a2="41" />
<Bond a1="20" a2="42" />
<Bond a1="21" inRing="t" a2="10" type="3" />
<Bond a1="22" inRing="t" a2="8" type="3" />
<Bond a1="22" inRing="t" a2="21" type="3" />
<Bond a1="23" a2="22" type="1" />
<Bond a1="24" a2="43" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond rot="t" a1="25" a2="26" />
<Bond a1="26" a2="46" />
<Bond a1="26" a2="44" />
<Bond a1="26" a2="45" />
<Bond a1="28" a2="0" />
<Bond a1="30" a2="2" />
<Bond a1="31" a2="8" />
<Bond a1="33" a2="12" />
<Bond a1="36" a2="15" />
<Bond a1="37" a2="16" />
<Bond a1="38" a2="17" />
<Bond a1="39" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-19.2591;Cofactor (elec)=0;Cofactor (hbond)=-4.35458;Csp2=8;Csp3=7;DOF=5;E-Inter (cofactor - ligand)=-84.3106;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-84.3106;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-12.2263;E-Intra (sp2-sp2)=0;E-Intra (steric)=12.6047;E-Intra (tors)=7.05753;E-Intra (tors, ligand atoms)=7.43596;E-Intra (vdw)=72.3322;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-76.8747;Electro=0;ElectroLong=0;Energy=-76.8747;HBond=0;HeavyAtoms=27;LE1=-2.84721;LE3=-1.18196;Ligand=riboflavin;MW=376.364;N=4;Name=riboflavin;NoHBond90=0;Nplus=0;OH=4;OPO32minus=0;OS=0;PoseEnergy=-76.1286;RMSD=0;RerankScore=-31.9128;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
