<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:05:04" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-85.1112" OriginalLigandName="UNK1-GLY2" Rank="-1" name="[03]UNK1-GLY2" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="6" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-glutathione.out.mol2" >
<AtomList count="37" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="36.4412,23.7502,-9.05437" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="36.5159,22.5596,-8.81515" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="37.8533,21.8807,-8.45867" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="38.5576,22.6616,-7.34246" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="1" genericType="-1" id="4" vol="20" pos="39.1208,24.3334,-7.83183" elem="16" ih="1" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" hyb="2" pos="38.6807,21.7623,-9.65582" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="39.0189,20.5072,-10.1366" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="39.9307,20.474,-11.3354" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="39.2044,19.8025,-12.5033" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="40.1115,19.7893,-13.7497" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" pos="41.2589,18.8988,-13.5371" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="39.243,19.4267,-14.9504" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="39.2524,20.4322,-15.8637" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" hyb="2" pos="38.6009,18.4302,-15.1323" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="14" vol="10" hyb="2" pos="38.531,19.5144,-9.63219" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="37.6223,20.8431,-8.05857" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="37.8891,22.7371,-6.46061" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="39.4603,22.1116,-7.00614" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="39.6352,24.0609,-9.04628" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="39.1325,22.6037,-9.99145" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="40.8944,19.9558,-11.1407" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="40.2092,21.5176,-11.6011" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="38.2567,20.3455,-12.7278" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="38.8985,18.7743,-12.2289" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="40.5126,20.8282,-13.9351" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="40.9753,17.9439,-13.3722" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="41.895,18.9099,-14.3228" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="38.6954,20.2551,-16.662" elem="1" />
<Atom triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="28" vol="10" hyb="2" pos="35.3541,21.8278,-8.81351" elem="7" ih="1" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="29" vol="12.77" pos="35.2897,20.3868,-8.59491" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="30" vol="12.77" hyb="2" pos="34.7918,19.7163,-9.8521" elem="6" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="31" vol="10" pos="35.7189,18.8353,-10.2934" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="32" vol="10" hyb="2" pos="33.7578,19.9011,-10.4351" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="34.471,22.302,-9.01199" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="36.2967,19.9744,-8.32742" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="34.6206,20.1265,-7.72881" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="35.4514,18.3577,-11.1204" elem="1" />
</AtomList>
<BondList count="36" basetype="MVD.Model.Bond" >
<Bond a1="1" a2="0" type="1" />
<Bond rot="t" chosen="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="5" />
<Bond rot="t" chosen="t" a1="3" a2="2" />
<Bond rot="t" a1="3" a2="4" />
<Bond a1="5" a2="19" />
<Bond a1="6" a2="5" type="3" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="7" a2="21" />
<Bond a1="7" a2="20" />
<Bond rot="t" chosen="t" a1="8" a2="7" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond a1="9" a2="24" />
<Bond rot="t" a1="9" a2="10" />
<Bond a1="10" a2="26" />
<Bond rot="t" chosen="t" a1="11" a2="9" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="13" a2="11" type="1" />
<Bond a1="14" a2="6" type="1" />
<Bond a1="15" a2="2" />
<Bond a1="16" a2="3" />
<Bond a1="17" a2="3" />
<Bond a1="18" a2="4" />
<Bond a1="22" a2="8" />
<Bond a1="23" a2="8" />
<Bond a1="25" a2="10" />
<Bond a1="27" a2="12" />
<Bond rot="t" chosen="t" a1="28" a2="29" />
<Bond a1="28" a2="1" type="3" />
<Bond a1="29" a2="34" />
<Bond rot="t" chosen="t" a1="30" a2="29" />
<Bond rot="t" a1="31" a2="30" />
<Bond a1="32" a2="30" type="1" />
<Bond a1="33" a2="28" />
<Bond a1="35" a2="29" />
<Bond a1="36" a2="31" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.4214;Cofactor (elec)=0;Cofactor (hbond)=-7.48906;Csp2=2;Csp3=6;DOF=9;E-Inter (cofactor - ligand)=-67.3576;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-67.3576;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-14.3642;E-Intra (sp2-sp2)=0;E-Intra (steric)=-5.13379;E-Intra (tors)=1.74435;E-Intra (tors, ligand atoms)=-17.7536;E-Intra (vdw)=3.55688;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-85.1112;Electro=0;ElectroLong=0;Energy=-85.1112;HBond=0;HeavyAtoms=20;LE1=-4.25556;LE3=-1.96508;Ligand=UNK1-GLY2;MW=307.323;N=3;Name=UNK1-GLY2;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-80.1193;RMSD=0;RerankScore=-39.3017;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
