<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:19:41" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-89.1298" OriginalLigandName="maltitol" Rank="-1" name="[03]maltitol" NumberOfRotatableBonds="8" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/maltitol.out.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="31.8645,21.8051,-9.16787" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.8599,20.5298,-8.96267" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="30.8826,21.0437,-6.75296" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.2873,20.9285,-6.94079" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.415,20.6999,-8.44709" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" pos="33.7761,20.2844,-10.354" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="30.9726,18.0374,-12.6483" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.0585,19.1455,-10.7705" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" pos="33.0962,19.0851,-12.1805" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="32.5043,17.9439,-12.763" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="30.5366,19.233,-13.2572" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="33.0735,16.633,-12.1917" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="34.3634,16.4329,-12.7098" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="33.1719,16.6337,-10.6497" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="34.7936,21.7614,-8.80658" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="31.8447,16.5636,-10.172" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="33.8063,17.9464,-10.1436" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="17" vol="10" pos="35.1455,17.8861,-10.572" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" pos="37.0393,20.4302,-8.75653" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="19" vol="10" pos="34.2317,22.9115,-9.37907" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="36.2306,21.5997,-9.35904" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="21" vol="10" pos="36.8585,22.8369,-9.07876" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="22" vol="10" pos="38.3168,20.3431,-9.34485" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.7673,21.5709,-10.1198" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="34.3341,19.6586,-8.44694" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="30.647,20.956,-5.81132" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="32.7486,21.8766,-6.60127" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="32.6943,20.0873,-6.35753" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="31.7909,19.8152,-8.75142" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="30.6637,18.1593,-11.5915" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="30.4477,17.1706,-13.085" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="32.012,19.2661,-10.4218" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.8249,18.0602,-13.8315" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="31.2406,19.9118,-13.2226" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="32.4968,15.7539,-12.5571" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="34.7876,17.3175,-12.8724" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="33.7593,15.7535,-10.3049" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="34.851,22.026,-7.72031" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="31.3174,17.325,-10.4831" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="33.8071,18.0169,-9.0353" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="35.2509,18.303,-11.4685" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="37.266,20.6015,-7.68757" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="36.5025,19.4699,-8.86404" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="33.6671,22.6535,-10.1571" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="36.1644,21.4917,-10.4686" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="37.8238,22.7238,-8.99219" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="38.2618,19.9173,-10.2378" elem="1" />
</AtomList>
<BondList count="47" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="23" />
<Bond rot="t" chosen="t" a1="1" a2="14" />
<Bond a1="2" a2="25" />
<Bond rot="t" a1="2" a2="3" />
<Bond a1="3" a2="27" />
<Bond a1="3" a2="26" />
<Bond rot="t" a1="4" a2="0" />
<Bond rot="t" chosen="t" a1="4" a2="1" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond rot="t" chosen="t" a1="5" a2="1" />
<Bond rot="t" chosen="t" a1="6" a2="9" />
<Bond a1="6" a2="29" />
<Bond a1="7" a2="31" />
<Bond rot="t" chosen="t" a1="7" a2="5" />
<Bond a1="8" inRing="t" a2="7" />
<Bond a1="9" inRing="t" a2="8" />
<Bond rot="t" a1="10" a2="6" />
<Bond a1="11" inRing="t" a2="13" />
<Bond a1="11" inRing="t" a2="9" />
<Bond rot="t" a1="12" a2="11" />
<Bond a1="12" a2="35" />
<Bond a1="13" inRing="t" a2="16" />
<Bond rot="t" chosen="t" a1="14" a2="20" />
<Bond a1="14" a2="37" />
<Bond rot="t" a1="14" a2="19" />
<Bond rot="t" a1="15" a2="13" />
<Bond rot="t" a1="16" a2="17" />
<Bond a1="16" a2="39" />
<Bond a1="16" inRing="t" a2="7" />
<Bond a1="17" a2="40" />
<Bond rot="t" chosen="t" a1="18" a2="20" />
<Bond a1="18" a2="41" />
<Bond a1="20" a2="44" />
<Bond a1="21" a2="45" />
<Bond rot="t" a1="21" a2="20" />
<Bond rot="t" a1="22" a2="18" />
<Bond a1="24" a2="1" />
<Bond a1="28" a2="4" />
<Bond a1="30" a2="6" />
<Bond a1="32" a2="9" />
<Bond a1="33" a2="10" />
<Bond a1="34" a2="11" />
<Bond a1="36" a2="13" />
<Bond a1="38" a2="15" />
<Bond a1="42" a2="18" />
<Bond a1="43" a2="19" />
<Bond a1="46" a2="22" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-17.7954;Cofactor (elec)=0;Cofactor (hbond)=-11.7184;Csp2=0;Csp3=12;DOF=8;E-Inter (cofactor - ligand)=-68.4621;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-68.4621;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-28.4288;E-Intra (sp2-sp2)=0;E-Intra (steric)=7.50396;E-Intra (tors)=0.257259;E-Intra (tors, ligand atoms)=-20.6676;E-Intra (vdw)=29.4224;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-89.1298;Electro=0;ElectroLong=0;Energy=-89.1298;HBond=0;HeavyAtoms=23;LE1=-3.87521;LE3=-1.5475;Ligand=maltitol;MW=344.312;N=0;Name=maltitol;NoHBond90=0;Nplus=0;OH=9;OPO32minus=0;OS=2;PoseEnergy=-88.5799;RMSD=0;RerankScore=-35.5925;Run=0;SimilarityScore=0;Steric=0;Torsions=8;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
