<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:56:16" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-45.8716" OriginalLigandName="adipic_acid" Rank="-1" name="[03]adipic_acid" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/adipic_acid.out.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.6992,18.5708,-11.7173" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.8519,19.5025,-10.5579" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="34.2808,20.0438,-10.454" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="34.3279,21.2342,-9.49129" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="35.7402,21.825,-9.44748" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="35.7829,23.0891,-8.65075" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.2859,17.5422,-11.9263" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="31.7749,19.0283,-12.6034" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="35.1878,24.1149,-8.85131" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="36.6369,22.9836,-7.59781" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.1198,20.3351,-10.6589" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.5718,18.9675,-9.62332" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.9649,19.2401,-10.1112" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.651,20.3415,-11.455" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.5983,22.0092,-9.79926" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.0176,20.9218,-8.47264" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="36.4525,21.0927,-9.00546" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="36.1163,22.0274,-10.4754" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="31.9419,19.9563,-12.9022" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="36.6994,23.8098,-7.05751" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="6" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="0" />
<Bond a1="1" a2="10" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="13" />
<Bond a1="3" a2="14" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="17" />
<Bond a1="5" a2="8" type="1" />
<Bond a1="7" a2="18" />
<Bond rot="t" a1="7" a2="0" />
<Bond a1="9" a2="19" />
<Bond rot="t" a1="9" a2="5" />
<Bond a1="11" a2="1" />
<Bond a1="12" a2="2" />
<Bond a1="15" a2="3" />
<Bond a1="16" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.88839;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=2;Csp3=4;DOF=5;E-Inter (cofactor - ligand)=-45.6325;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-45.6325;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.22931;E-Intra (tors)=0.9902;E-Intra (tors, ligand atoms)=-0.23911;E-Intra (vdw)=-0.669009;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-45.8716;Electro=0;ElectroLong=0;Energy=-45.8716;HBond=0;HeavyAtoms=10;LE1=-4.58716;LE3=-2.68464;Ligand=adipic_acid;MW=146.141;N=0;Name=adipic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-44.7341;RMSD=0;RerankScore=-26.8464;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
