<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:24:32" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-26.9977" OriginalLigandName="N-ethylacetamide" Rank="-1" name="[03]N-ethylacetamide" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/N-ethylacetamide.out.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="37.2506,22.7924,-8.84915" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="37.2233,23.9766,-7.92273" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="36.2561,22.3434,-9.3838" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="3" vol="10" hyb="2" pos="38.482,22.2147,-9.07947" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="38.5615,21.0529,-9.98029" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="40.011,20.5936,-10.1286" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="38.1992,24.2607,-7.51908" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="36.804,24.8498,-8.44797" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="36.5505,23.7697,-7.07441" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="39.3289,22.5471,-8.66313" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="37.9206,20.2328,-9.57665" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="38.1247,21.3272,-10.97" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="40.0741,19.7267,-10.7987" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="40.6455,21.3804,-10.5531" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="40.4437,20.2944,-9.16701" elem="1" />
</AtomList>
<BondList count="14" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="3" type="3" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="6" />
<Bond a1="1" a2="8" />
<Bond a1="2" a2="0" type="1" />
<Bond a1="3" a2="9" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="4" a2="10" />
<Bond rot="t" a1="5" a2="4" />
<Bond a1="5" a2="12" />
<Bond a1="5" a2="14" />
<Bond a1="7" a2="1" />
<Bond a1="11" a2="4" />
<Bond a1="13" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.53853;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=0;Csp3=3;DOF=1;E-Inter (cofactor - ligand)=-29.1114;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-29.1114;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=2.09293;E-Intra (tors)=0.0207779;E-Intra (tors, ligand atoms)=2.11371;E-Intra (vdw)=2.99296;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-26.9977;Electro=0;ElectroLong=0;Energy=-26.9977;HBond=0;HeavyAtoms=6;LE1=-4.49962;LE3=-2.78826;Ligand=N-ethylacetamide;MW=87.1204;N=1;Name=N-ethylacetamide;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-26.5706;RMSD=0;RerankScore=-16.7296;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
