<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:09:43" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-34.5865" OriginalLigandName="(-)-camphorsulfonic_acid" Rank="-1" name="[04](-)-camphorsulfonic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="6" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/(-)-camphorsulfonic_acid.out.mol2" >
<AtomList count="31" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="35.1019,22.366,-6.03417" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="36.0082,21.9442,-7.1836" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="36.2116,20.4356,-7.0894" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="37.3473,22.7767,-7.19253" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="38.0391,22.2963,-8.49062" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="36.8564,22.0886,-9.47123" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="35.584,22.4376,-8.61987" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="34.3258,21.9308,-9.27285" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="8" vol="20" pos="34.0992,20.174,-9.41492" elem="16" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.82,20.2076,-10.4858" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" pos="33.5387,19.6622,-8.19146" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" pos="35.1726,19.488,-10.0741" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="35.7247,23.9672,-8.47512" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" hyb="2" pos="35.1365,24.7876,-9.11546" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="36.8361,24.2135,-7.46842" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.2281,21.7068,-5.93301" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.6384,22.3316,-5.0801" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.6962,23.3825,-6.14292" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="35.247,19.9092,-7.13159" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="36.8367,20.0277,-7.88739" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="36.6861,20.1651,-6.13888" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="37.955,22.6781,-6.29138" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="38.6041,21.3671,-8.3252" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="38.7661,23.0301,-8.86565" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="36.813,21.0552,-9.84173" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="36.9377,22.7335,-10.3586" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.4453,22.34,-8.71769" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="34.2482,22.374,-10.2949" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="32.5336,21.0687,-10.8045" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="36.4537,24.7082,-6.55956" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="37.6132,24.8819,-7.86756" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="16" />
<Bond a1="0" a2="17" />
<Bond a1="1" inRing="t" a2="3" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="2" a2="20" />
<Bond rot="t" a1="2" a2="1" />
<Bond a1="3" a2="21" />
<Bond a1="3" inRing="t" a2="14" />
<Bond a1="4" a2="23" />
<Bond a1="4" inRing="t" a2="3" />
<Bond a1="5" a2="25" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="5" inRing="t" a2="4" />
<Bond a1="6" inRing="t" a2="1" />
<Bond a1="6" inRing="t" a2="12" />
<Bond rot="t" chosen="t" a1="7" a2="8" />
<Bond rot="t" chosen="t" a1="7" a2="6" />
<Bond rot="t" a1="8" a2="11" />
<Bond rot="t" a1="9" a2="8" />
<Bond rot="t" a1="10" a2="8" />
<Bond a1="12" a2="13" type="1" />
<Bond a1="12" inRing="t" a2="14" />
<Bond a1="14" a2="30" />
<Bond a1="14" a2="29" />
<Bond a1="15" a2="0" />
<Bond a1="18" a2="2" />
<Bond a1="19" a2="2" />
<Bond a1="22" a2="4" />
<Bond a1="24" a2="5" />
<Bond a1="26" a2="7" />
<Bond a1="27" a2="7" />
<Bond a1="28" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.7071;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=0;Csp3=9;DOF=2;E-Inter (cofactor - ligand)=-42.3596;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-42.3596;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=6.70291;E-Intra (tors)=1.07022;E-Intra (tors, ligand atoms)=7.77313;E-Intra (vdw)=27.9702;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-34.5865;Electro=0;ElectroLong=0;Energy=-34.5865;HBond=0;HeavyAtoms=15;LE1=-2.30576;LE3=-1.29706;Ligand=(-)-camphorsulfonic_acid;MW=232.297;N=0;Name=(-)-camphorsulfonic_acid;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-34.1263;RMSD=0;RerankScore=-19.4559;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
