<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:50:25" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-76.5401" OriginalLigandName="co-former-valsartan_PM7.out" Rank="-1" name="[04]co-former-valsartan_PM7.out" NumberOfRotatableBonds="10" RMSD="-1" rootAtom="16" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/co-former-valsartan_PM7.mol2" >
<AtomList count="61" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="30.5844,21.4333,-9.52144" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" hyb="2" pos="33.9037,24.7753,-9.07894" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="29.2485,23.1866,-9.23033" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="32.5153,23.2077,-8.26896" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="31.0492,18.8043,-11.2512" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="30.9832,18.6424,-13.4915" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="1" genericType="-1" id="6" vol="10" hyb="2" pos="30.0069,19.4811,-11.7814" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="29.9836,19.3737,-13.1341" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="31.2125,22.8112,-7.74305" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="30.6969,23.7969,-6.65234" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="33.6854,22.356,-7.98772" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="32.7695,24.497,-8.74305" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="29.419,23.3618,-5.93992" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="31.8093,24.005,-5.61583" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="31.6418,25.4905,-8.88979" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" hyb="2" pos="30.2211,22.5804,-8.88214" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="33.7615,21.1578,-8.89954" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="31.4151,25.8276,-10.3667" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" pos="30.1649,26.6996,-10.536" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="33.6191,19.8723,-8.37422" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="20" vol="10.8" hyb="2" pos="33.9876,21.3307,-10.2652" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="21" vol="10.8" hyb="2" pos="33.8872,18.9437,-10.5828" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="22" vol="10.8" hyb="2" pos="33.6773,18.7649,-9.21424" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="23" vol="10.8" hyb="2" pos="34.0476,20.2255,-11.1095" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="24" vol="12.77" pos="29.8976,26.9766,-12.0149" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="33.9595,17.7751,-11.4704" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="26" vol="10.8" hyb="2" pos="32.8923,17.456,-12.32" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="27" vol="10.8" hyb="2" pos="35.1072,16.9804,-11.4781" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="32.9828,16.3608,-13.1836" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="29" vol="10.8" hyb="2" pos="35.1913,15.8845,-12.3331" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="30" vol="10.8" hyb="2" pos="31.6883,18.2666,-12.3242" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="31" vol="10.8" hyb="2" pos="34.1326,15.5763,-13.187" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="31.3291,21.804,-7.2302" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="30.5019,24.7745,-7.16716" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="34.6073,22.9771,-8.0449" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="33.6204,22.0094,-6.92062" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="28.6464,23.0181,-6.63738" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="29.5966,22.5276,-5.24587" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="28.9955,24.1845,-5.3532" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="32.715,24.4298,-6.0616" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="32.084,23.0662,-5.1207" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="31.4844,24.6962,-4.82875" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="30.7154,25.1265,-8.40021" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="31.9186,26.4131,-8.33038" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="31.3197,24.9083,-10.9756" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="32.3034,26.3534,-10.7715" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="30.2922,27.6542,-9.99019" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="29.2867,26.205,-10.079" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="33.4651,19.7354,-7.30071" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="34.1047,22.3284,-10.6857" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="33.5704,17.7604,-8.80647" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="51" vol="10" pos="34.2271,20.3589,-12.1756" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="52" vol="10" pos="29.0082,27.6025,-12.1479" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="53" vol="10" pos="29.7335,26.0505,-12.5765" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="54" vol="10" pos="30.738,27.5018,-12.4836" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="55" vol="10" pos="30.8517,21.5663,-10.463" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="56" vol="10" pos="35.9339,17.2254,-10.8125" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="57" vol="10" pos="32.1538,16.13,-13.8534" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="58" vol="10" pos="36.0892,15.2686,-12.3368" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="59" vol="10" pos="34.2041,14.7229,-13.8584" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="60" vol="10" pos="29.361,20.0061,-11.2174" elem="1" />
</AtomList>
<BondList count="63" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="55" />
<Bond rot="t" a1="0" a2="15" />
<Bond a1="1" a2="11" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="10" />
<Bond rot="t" chosen="t" a1="3" a2="8" />
<Bond a1="5" inRing="t" a2="30" type="5" />
<Bond a1="6" a2="60" />
<Bond a1="6" inRing="t" a2="4" type="5" />
<Bond a1="7" inRing="t" a2="5" type="5" />
<Bond a1="7" inRing="t" a2="6" type="5" />
<Bond rot="t" chosen="t" a1="8" a2="15" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond rot="t" a1="9" a2="13" />
<Bond rot="t" a1="9" a2="12" />
<Bond rot="t" chosen="t" a1="10" a2="16" />
<Bond a1="10" a2="34" />
<Bond a1="11" a2="3" type="3" />
<Bond a1="12" a2="38" />
<Bond a1="12" a2="37" />
<Bond a1="13" a2="40" />
<Bond a1="13" a2="41" />
<Bond rot="t" chosen="t" a1="14" a2="11" />
<Bond a1="14" a2="42" />
<Bond a1="15" a2="2" type="1" />
<Bond a1="16" inRing="t" a2="20" type="5" />
<Bond rot="t" chosen="t" a1="17" a2="14" />
<Bond a1="17" a2="44" />
<Bond rot="t" chosen="t" a1="18" a2="17" />
<Bond a1="18" a2="47" />
<Bond a1="19" inRing="t" a2="22" type="5" />
<Bond a1="19" inRing="t" a2="16" type="5" />
<Bond a1="20" inRing="t" a2="23" type="5" />
<Bond a1="20" a2="49" />
<Bond rot="t" chosen="t" a1="21" a2="25" />
<Bond a1="21" inRing="t" a2="23" type="5" />
<Bond a1="22" inRing="t" a2="21" type="5" />
<Bond a1="23" a2="51" />
<Bond rot="t" a1="24" a2="18" />
<Bond a1="24" a2="53" />
<Bond a1="25" inRing="t" a2="27" type="5" />
<Bond a1="26" inRing="t" a2="25" type="5" />
<Bond a1="26" inRing="t" a2="28" type="5" />
<Bond a1="27" a2="56" />
<Bond a1="27" inRing="t" a2="29" type="5" />
<Bond a1="28" inRing="t" a2="31" type="5" />
<Bond a1="29" a2="58" />
<Bond a1="30" inRing="t" a2="4" type="5" />
<Bond rot="t" chosen="t" a1="30" a2="26" />
<Bond a1="31" inRing="t" a2="29" type="5" />
<Bond a1="31" a2="59" />
<Bond a1="32" a2="8" />
<Bond a1="33" a2="9" />
<Bond a1="35" a2="10" />
<Bond a1="36" a2="12" />
<Bond a1="39" a2="13" />
<Bond a1="43" a2="14" />
<Bond a1="45" a2="17" />
<Bond a1="46" a2="18" />
<Bond a1="48" a2="19" />
<Bond a1="50" a2="22" />
<Bond a1="52" a2="24" />
<Bond a1="54" a2="24" />
<Bond a1="57" a2="28" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-4.85387;Cofactor (elec)=0;Cofactor (hbond)=-12.1447;Csp2=14;Csp3=9;DOF=10;E-Inter (cofactor - ligand)=-75.5494;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-75.5494;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-7.09406;E-Intra (sp2-sp2)=8.17337;E-Intra (steric)=-6.17715;E-Intra (tors)=12.2805;E-Intra (tors, ligand atoms)=-0.990667;E-Intra (vdw)=74.4217;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-76.5401;Electro=0;ElectroLong=0;Energy=-76.5401;HBond=0;HeavyAtoms=32;LE1=-2.39188;LE3=-0.608788;Ligand=co-former-valsartan_PM7.out;MW=435.519;N=5;Name=co-former-valsartan_PM7.out;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-74.2538;RMSD=0;RerankScore=-19.4812;Run=0;SimilarityScore=0;Steric=0;Torsions=10;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
