<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:18:18" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-56.7439" OriginalLigandName="cholic_acid" Rank="-1" name="[04]cholic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="11" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/cholic_acid.out.mol2" >
<AtomList count="69" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="36.0217,21.1343,-18.5314" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="35.2637,19.8244,-18.7291" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="34.794,19.7453,-20.179" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="34.2239,18.4486,-20.3011" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="33.7352,20.8111,-20.4873" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="33.8462,22.0803,-19.6196" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="33.5566,22.9371,-20.2857" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="32.8371,22.0498,-18.4667" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="32.6763,23.453,-17.8648" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.4728,23.1899,-16.4836" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="33.9418,24.3268,-18.0666" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="33.9768,25.4243,-17.0081" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="32.8479,26.464,-17.0231" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="33.4236,27.6356,-16.1961" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="34.9496,27.3739,-16.0125" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="35.7565,28.6839,-16.0919" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="37.2672,28.361,-16.0588" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="37.6577,27.6793,-14.7438" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" hyb="2" pos="39.0587,27.1687,-14.8366" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="35.4427,29.4566,-17.3781" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="35.2662,26.2896,-17.081" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" pos="35.4904,26.9167,-18.4599" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" pos="36.4427,25.352,-16.7434" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="23" vol="10" pos="36.3426,24.8544,-15.4286" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="24" vol="12.77" pos="36.5065,24.1937,-17.7547" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="25" vol="12.77" pos="35.1863,23.4213,-17.9195" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="35.2798,22.3804,-19.0891" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="27" vol="12.77" pos="36.0681,22.9274,-20.2959" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="28" vol="10" hyb="2" pos="40.091,27.776,-14.9335" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="29" vol="10" pos="39.0638,25.8074,-14.7885" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="35.0213,22.8387,-16.9715" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="33.9159,24.7766,-19.0827" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="33.9619,24.9275,-15.9992" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="36.2342,21.2594,-17.4512" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="37.0203,21.0542,-19.0028" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="35.9029,18.9535,-18.4882" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="34.3973,19.747,-18.0442" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="35.6503,19.7992,-20.8868" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="33.8505,18.3103,-21.1877" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="33.7887,21.0917,-21.5544" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="32.7309,20.359,-20.3512" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="31.8569,21.6658,-18.7979" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="33.1686,21.3466,-17.6723" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="31.78,23.9741,-18.2608" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="31.8742,22.4317,-16.3517" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="31.9126,26.0815,-16.5922" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="32.6078,26.7806,-18.0507" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="33.2438,28.5927,-16.7094" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="32.9268,27.7056,-15.2161" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="35.1293,26.9196,-15.0075" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="35.4995,29.3199,-15.2128" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="51" vol="10" pos="37.5515,27.7116,-16.9078" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="52" vol="10" pos="37.8572,29.2902,-16.2016" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="53" vol="10" pos="37.5847,28.3911,-13.8921" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="54" vol="10" pos="36.9524,26.8552,-14.4991" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="55" vol="10" pos="36.1581,30.2675,-17.5481" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="56" vol="10" pos="34.4458,29.9076,-17.3474" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="57" vol="10" pos="35.4793,28.7969,-18.2558" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="58" vol="10" pos="34.7032,27.6418,-18.6973" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="59" vol="10" pos="36.4494,27.4433,-18.5096" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="60" vol="10" pos="35.4873,26.1676,-19.2594" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="61" vol="10" pos="37.412,25.8975,-16.7014" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="62" vol="10" pos="35.6367,25.3158,-14.9294" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="63" vol="10" pos="37.2964,23.4855,-17.4326" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="64" vol="10" pos="36.8481,24.6083,-18.7208" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="65" vol="10" pos="37.1342,23.0453,-20.0771" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="66" vol="10" pos="35.6836,23.9004,-20.6179" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="67" vol="10" pos="35.9948,22.2444,-21.1498" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="68" vol="10" pos="39.656,25.436,-14.0914" elem="1" />
</AtomList>
<BondList count="72" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="34" />
<Bond a1="0" inRing="t" a2="26" />
<Bond a1="1" inRing="t" a2="2" />
<Bond a1="1" inRing="t" a2="0" />
<Bond a1="2" inRing="t" a2="4" />
<Bond a1="2" a2="37" />
<Bond a1="3" a2="38" />
<Bond rot="t" a1="3" a2="2" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="39" />
<Bond a1="5" inRing="t" a2="26" />
<Bond a1="5" a2="6" />
<Bond a1="7" inRing="t" a2="8" />
<Bond a1="7" inRing="t" a2="5" />
<Bond a1="8" a2="43" />
<Bond a1="8" inRing="t" a2="10" />
<Bond a1="9" a2="44" />
<Bond rot="t" a1="9" a2="8" />
<Bond a1="10" inRing="t" a2="11" />
<Bond a1="10" a2="31" />
<Bond a1="11" inRing="t" a2="12" />
<Bond a1="11" inRing="t" a2="20" />
<Bond a1="12" inRing="t" a2="13" />
<Bond a1="12" a2="46" />
<Bond a1="13" inRing="t" a2="14" />
<Bond a1="13" a2="47" />
<Bond a1="14" inRing="t" a2="20" />
<Bond rot="t" chosen="t" a1="14" a2="15" />
<Bond rot="t" a1="15" a2="19" />
<Bond a1="15" a2="50" />
<Bond rot="t" chosen="t" a1="16" a2="15" />
<Bond rot="t" chosen="t" a1="16" a2="17" />
<Bond a1="17" a2="54" />
<Bond a1="17" a2="53" />
<Bond rot="t" chosen="t" a1="18" a2="17" />
<Bond rot="t" a1="18" a2="29" />
<Bond a1="19" a2="56" />
<Bond a1="19" a2="55" />
<Bond rot="t" a1="20" a2="21" />
<Bond a1="21" a2="58" />
<Bond a1="21" a2="59" />
<Bond a1="22" inRing="t" a2="20" />
<Bond a1="22" a2="61" />
<Bond rot="t" a1="23" a2="22" />
<Bond a1="24" inRing="t" a2="22" />
<Bond a1="24" a2="64" />
<Bond a1="25" inRing="t" a2="26" />
<Bond a1="25" inRing="t" a2="10" />
<Bond a1="25" inRing="t" a2="24" />
<Bond rot="t" a1="26" a2="27" />
<Bond a1="27" a2="67" />
<Bond a1="27" a2="65" />
<Bond a1="27" a2="66" />
<Bond a1="28" a2="18" type="1" />
<Bond a1="30" a2="25" />
<Bond a1="32" a2="11" />
<Bond a1="33" a2="0" />
<Bond a1="35" a2="1" />
<Bond a1="36" a2="1" />
<Bond a1="40" a2="4" />
<Bond a1="41" a2="7" />
<Bond a1="42" a2="7" />
<Bond a1="45" a2="12" />
<Bond a1="48" a2="13" />
<Bond a1="49" a2="14" />
<Bond a1="51" a2="16" />
<Bond a1="52" a2="16" />
<Bond a1="57" a2="19" />
<Bond a1="60" a2="21" />
<Bond a1="62" a2="23" />
<Bond a1="63" a2="24" />
<Bond a1="68" a2="29" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.5147;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=1;Csp3=23;DOF=4;E-Inter (cofactor - ligand)=-66.8244;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-66.8244;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=11.7121;E-Intra (tors)=0.868401;E-Intra (tors, ligand atoms)=10.0805;E-Intra (vdw)=93.2651;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-56.7439;Electro=0;ElectroLong=0;Energy=-56.7439;HBond=0;HeavyAtoms=29;LE1=-1.95668;LE3=-0.8426;Ligand=cholic_acid;MW=408.571;N=0;Name=cholic_acid;NoHBond90=0;Nplus=0;OH=3;OPO32minus=0;OS=0;PoseEnergy=-55.7744;RMSD=0;RerankScore=-24.4354;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
