<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:54:53" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-55.514" OriginalLigandName="L-arginine" Rank="-1" name="[04]L-arginine" NumberOfRotatableBonds="6" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-arginine.out.mol2" >
<AtomList count="26" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.9105,18.802,-11.831" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="32.0442,20.2941,-10.1538" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.2185,20.0375,-11.0009" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="34.5396,19.7605,-10.2484" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="35.0918,21.0518,-9.64428" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="36.3941,20.7697,-8.87467" elem="6" ih="2" />
<Atom triposAtomType="12" pdb="86" sol="-17.4" type="1" genericType="-1" id="6" vol="10" hyb="2" pos="36.9052,22.0589,-8.35174" elem="7" ih="1" />
<Atom triposAtomType="5" pdb="29" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="38.199,22.4482,-8.8011" elem="6" />
<Atom triposAtomType="12" pdb="89" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="38.7188,23.5242,-8.30857" elem="7" ih="1" />
<Atom triposAtomType="12" pdb="90" sol="-17.4" type="1" genericType="-1" id="9" vol="10" hyb="2" pos="38.7915,21.5837,-9.74811" elem="7" ih="2" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="33.515,17.7655,-11.8755" elem="8" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="31.8288,19.0303,-12.6146" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.222,21.0164,-9.4744" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.7139,19.4622,-9.68461" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.3443,20.9306,-11.6773" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.3835,18.9944,-9.46471" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.2795,19.3234,-10.9509" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="35.2745,21.7986,-10.442" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.3543,21.5133,-8.95746" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="36.1932,20.0865,-8.02067" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="37.1358,20.2603,-9.52893" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="36.2257,22.8227,-8.46812" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="39.669,23.7859,-8.47948" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="39.7829,21.6622,-9.87672" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="38.4592,20.6381,-9.79484" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="31.8181,19.9274,-13.032" elem="1" />
</AtomList>
<BondList count="25" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="10" type="1" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="13" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="16" />
<Bond a1="3" a2="15" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="5" a2="20" />
<Bond a1="5" a2="19" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="7" a2="9" type="1" />
<Bond a1="8" a2="7" />
<Bond a1="8" a2="22" />
<Bond a1="9" a2="24" />
<Bond a1="9" a2="23" />
<Bond a1="11" a2="25" />
<Bond rot="t" a1="11" a2="0" />
<Bond a1="12" a2="1" />
<Bond a1="14" a2="2" />
<Bond a1="17" a2="4" />
<Bond a1="18" a2="4" />
<Bond a1="21" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.31517;Cofactor (elec)=0;Cofactor (hbond)=-12.4486;Csp2=2;Csp3=4;DOF=6;E-Inter (cofactor - ligand)=-54.7143;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-54.7143;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.52861;E-Intra (sp2-sp2)=0.0261256;E-Intra (steric)=1.8935;E-Intra (tors)=0.835448;E-Intra (tors, ligand atoms)=-0.79966;E-Intra (vdw)=7.98348;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-55.514;Electro=0;ElectroLong=0;Energy=-55.514;HBond=0;HeavyAtoms=12;LE1=-4.62616;LE3=-2.55853;Ligand=L-arginine;MW=174.201;N=4;Name=L-arginine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-54.1168;RMSD=0;RerankScore=-30.7024;Run=0;SimilarityScore=0;Steric=0;Torsions=6;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
