<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:51:24" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-38.1169" OriginalLigandName="2-amino-5-methylbenzoic_acid" Rank="-1" name="[04]2-amino-5-methylbenzoic_acid" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/2-amino-5-methylbenzoic_acid.out.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="37.3753,27.8075,-14.0675" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="38.0497,26.8243,-14.902" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="37.4167,25.8154,-15.661" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="38.2178,24.9124,-16.413" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="39.5912,25.026,-16.405" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="40.2253,26.0383,-15.662" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="39.4541,26.9102,-14.9132" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="37.8665,28.7169,-13.4456" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="36.0118,27.6595,-14.0239" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="41.71,26.1655,-15.6726" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" hyb="2" pos="36.0554,25.6407,-15.6612" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="37.7364,24.1291,-16.9904" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="40.1987,24.3238,-16.9789" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="39.9358,27.6891,-14.3115" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="35.7313,26.7493,-13.7665" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="42.1658,25.7023,-16.5572" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="42.1525,25.6855,-14.7868" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="42.0326,27.217,-15.6676" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="35.6263,24.9899,-16.2802" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="35.4627,26.3187,-15.2205" elem="1" />
</AtomList>
<BondList count="20" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond rot="t" a1="0" a2="8" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" a2="10" />
<Bond a1="3" a2="11" />
<Bond a1="4" a2="12" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="6" inRing="t" a2="1" type="5" />
<Bond a1="7" a2="0" type="1" />
<Bond rot="t" a1="9" a2="5" />
<Bond a1="9" a2="15" />
<Bond a1="10" a2="18" />
<Bond a1="13" a2="6" />
<Bond a1="14" a2="8" />
<Bond a1="16" a2="9" />
<Bond a1="17" a2="9" />
<Bond a1="19" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.0878;Cofactor (elec)=0;Cofactor (hbond)=-4.99937;Csp2=7;Csp3=1;DOF=1;E-Inter (cofactor - ligand)=-45.2816;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-45.2816;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.49671;E-Intra (sp2-sp2)=0.0184427;E-Intra (steric)=9.64295;E-Intra (tors)=0.0184427;E-Intra (tors, ligand atoms)=7.16468;E-Intra (vdw)=29.6798;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-38.1169;Electro=0;ElectroLong=0;Energy=-38.1169;HBond=0;HeavyAtoms=11;LE1=-3.46517;LE3=-1.94967;Ligand=2-amino-5-methylbenzoic_acid;MW=151.163;N=1;Name=2-amino-5-methylbenzoic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-37.5554;RMSD=0;RerankScore=-21.4464;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
