<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:21:20" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-55.8235" OriginalLigandName="mannitol" Rank="-1" name="[04]mannitol" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/mannitol.out.mol2" >
<AtomList count="26" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="33.2143,24.1389,-16.7995" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="34.6074,24.2784,-16.6183" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="35.0152,25.7245,-16.9317" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="34.2556,26.5143,-16.0306" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="36.5173,25.998,-16.7272" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="36.6708,27.3378,-17.1643" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="36.9671,25.9122,-15.2553" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="36.394,27.0626,-14.6527" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="38.4953,25.9452,-15.0796" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="38.9575,27.1312,-15.7097" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="39.2171,24.818,-15.838" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="40.5975,25.1004,-15.6661" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.7696,24.9916,-16.6071" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="35.0386,23.5508,-17.3315" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.8711,23.9837,-15.5854" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.7267,25.9936,-17.9787" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.3923,26.2031,-15.1125" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="37.15,25.3513,-17.377" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="37.5084,27.7109,-16.8088" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="36.5261,25.023,-14.7513" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="35.6717,26.7899,-14.0442" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="38.7779,25.9454,-14.0011" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="39.8639,27.0143,-16.053" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="39.0158,23.8179,-15.4119" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="38.9456,24.8324,-16.909" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="40.8303,25.1198,-14.718" elem="1" />
</AtomList>
<BondList count="25" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="13" />
<Bond rot="t" chosen="t" a1="2" a2="4" />
<Bond a1="2" a2="15" />
<Bond a1="3" a2="16" />
<Bond rot="t" a1="3" a2="2" />
<Bond a1="4" a2="17" />
<Bond rot="t" a1="4" a2="5" />
<Bond a1="5" a2="18" />
<Bond rot="t" a1="6" a2="7" />
<Bond rot="t" chosen="t" a1="6" a2="4" />
<Bond rot="t" chosen="t" a1="8" a2="10" />
<Bond rot="t" chosen="t" a1="8" a2="6" />
<Bond rot="t" a1="9" a2="8" />
<Bond rot="t" a1="10" a2="11" />
<Bond a1="10" a2="23" />
<Bond a1="12" a2="0" />
<Bond a1="14" a2="1" />
<Bond a1="19" a2="6" />
<Bond a1="20" a2="7" />
<Bond a1="21" a2="8" />
<Bond a1="22" a2="9" />
<Bond a1="24" a2="10" />
<Bond a1="25" a2="11" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.63576;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=0;Csp3=6;DOF=5;E-Inter (cofactor - ligand)=-44.1705;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-44.1705;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-17.0152;E-Intra (sp2-sp2)=0;E-Intra (steric)=4.27869;E-Intra (tors)=1.08356;E-Intra (tors, ligand atoms)=-11.653;E-Intra (vdw)=9.12994;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-55.8235;Electro=0;ElectroLong=0;Energy=-55.8235;HBond=0;HeavyAtoms=12;LE1=-4.65196;LE3=-1.96411;Ligand=mannitol;MW=182.172;N=0;Name=mannitol;NoHBond90=0;Nplus=0;OH=6;OPO32minus=0;OS=0;PoseEnergy=-55.4632;RMSD=0;RerankScore=-23.5693;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
