<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:43:50" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-38.4647" OriginalLigandName="hydrocinnamic_acid" Rank="-1" name="[04]hydrocinnamic_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="7" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/hydrocinnamic_acid.out.mol2" >
<AtomList count="21" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.2621,18.9952,-11.4658" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.6887,20.3043,-10.8806" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="2" vol="10" pos="32.8058,20.8773,-10.5159" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="3" vol="10" pos="34.1378,20.9333,-11.6794" elem="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="34.6906,20.0716,-9.7426" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="34.193,19.538,-8.90136" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="35.495,19.3879,-10.0825" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="35.2656,21.377,-9.27926" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="34.4264,22.3679,-8.76575" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.3539,22.199,-8.71305" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="34.9634,23.5725,-8.31771" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.3086,24.3431,-7.91585" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="36.3383,23.793,-8.38383" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="36.7564,24.7343,-8.03455" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="37.1761,22.8045,-8.89721" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="38.2502,22.9741,-8.9483" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="36.6425,21.5976,-9.34284" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="37.3003,20.819,-9.73181" elem="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="32.3737,19.2023,-12.4744" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="32.2954,20.1483,-12.7482" elem="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="20" vol="10" hyb="2" pos="33.6055,17.8808,-11.172" elem="8" />
</AtomList>
<BondList count="21" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="20" type="1" />
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="1" a2="4" />
<Bond a1="2" a2="1" />
<Bond a1="4" a2="5" />
<Bond a1="4" a2="6" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond rot="t" chosen="t" a1="7" a2="4" />
<Bond a1="8" a2="9" />
<Bond a1="10" a2="11" />
<Bond a1="10" inRing="t" a2="8" type="5" />
<Bond a1="12" inRing="t" a2="10" type="5" />
<Bond a1="13" a2="12" />
<Bond a1="14" inRing="t" a2="12" type="5" />
<Bond a1="14" inRing="t" a2="16" type="5" />
<Bond a1="15" a2="14" />
<Bond a1="16" inRing="t" a2="7" type="5" />
<Bond a1="17" a2="16" />
<Bond rot="t" a1="18" a2="0" />
<Bond a1="19" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.48164;Cofactor (elec)=0;Cofactor (hbond)=-4.60532;Csp2=7;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-46.8501;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-46.8501;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=8.13163;E-Intra (tors)=0.253712;E-Intra (tors, ligand atoms)=8.38534;E-Intra (vdw)=29.7455;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-38.4647;Electro=0;ElectroLong=0;Energy=-38.4647;HBond=0;HeavyAtoms=11;LE1=-3.49679;LE3=-2.03932;Ligand=hydrocinnamic_acid;MW=150.175;N=0;Name=hydrocinnamic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-37.1021;RMSD=0;RerankScore=-22.4325;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
