<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:27:51" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-30.5134" OriginalLigandName="phthalamide" Rank="-1" name="[04]phthalamide" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/phthalamide.out.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="0" vol="10" hyb="2" pos="39.4555,21.6474,-9.99722" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="38.6199,21.5022,-8.91325" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="38.5158,20.4185,-8.36764" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="37.8536,22.7105,-8.49657" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="38.5623,23.7601,-7.90767" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="37.8968,24.9207,-7.52243" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="36.5203,25.0308,-7.71514" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="35.8139,23.985,-8.30245" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="36.4818,22.8263,-8.70894" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="35.6206,21.7704,-9.32735" elem="6" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" hyb="2" pos="36.1228,20.4932,-9.38685" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="34.5516,22.0429,-9.8411" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="39.6005,22.5215,-10.4533" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="39.9941,20.8664,-10.3218" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="39.639,23.6782,-7.75846" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="38.4523,25.7404,-7.0684" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.9965,25.9343,-7.40415" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.7309,24.0572,-8.43978" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="36.925,20.2154,-8.84549" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="35.5726,19.7631,-9.79711" elem="1" />
</AtomList>
<BondList count="20" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="12" />
<Bond a1="0" a2="13" />
<Bond a1="1" a2="0" type="3" />
<Bond a1="2" a2="1" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond a1="3" inRing="t" a2="8" type="5" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="7" a2="17" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond a1="9" a2="11" type="1" />
<Bond a1="10" a2="9" type="3" />
<Bond a1="10" a2="19" />
<Bond a1="14" a2="4" />
<Bond a1="15" a2="5" />
<Bond a1="16" a2="6" />
<Bond a1="18" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.6233;Cofactor (elec)=0;Cofactor (hbond)=-4.99498;Csp2=6;Csp3=0;DOF=2;E-Inter (cofactor - ligand)=-46.535;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-46.535;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=6.05397;E-Intra (steric)=12.4676;E-Intra (tors)=6.05397;E-Intra (tors, ligand atoms)=16.0216;E-Intra (vdw)=38.0909;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-30.5134;Electro=0;ElectroLong=0;Energy=-30.5134;HBond=0;HeavyAtoms=12;LE1=-2.54278;LE3=-0.920505;Ligand=phthalamide;MW=164.161;N=2;Name=phthalamide;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-30.0136;RMSD=0;RerankScore=-11.0461;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
