<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:25:03" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-34.98" OriginalLigandName="oxalic_acid" Rank="-1" name="[04]oxalic_acid" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/oxalic_acid.out.mol2" >
<AtomList count="8" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="32.7945,19.4949,-11.4411" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.9821,18.3108,-12.0316" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="33.9265,17.5945,-11.8227" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="31.8492,17.9757,-13.0052" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="30.9844,18.708,-13.3745" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="31.9059,16.7006,-13.4454" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="32.1787,20.0974,-11.9473" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="32.6993,16.1856,-13.1317" elem="1" />
</AtomList>
<BondList count="7" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="6" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="2" a2="1" type="1" />
<Bond a1="3" a2="4" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond rot="t" a1="5" a2="3" />
<Bond a1="7" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.27556;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=2;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-29.6442;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-29.6442;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-5.241;E-Intra (sp2-sp2)=0.182136;E-Intra (steric)=-0.276956;E-Intra (tors)=0.182136;E-Intra (tors, ligand atoms)=-5.33582;E-Intra (vdw)=0.146769;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-34.98;Electro=0;ElectroLong=0;Energy=-34.98;HBond=0;HeavyAtoms=6;LE1=-5.83;LE3=-2.93106;Ligand=oxalic_acid;MW=90.0349;N=0;Name=oxalic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-34.7286;RMSD=0;RerankScore=-17.5864;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
