<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:13:01" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-47.256" OriginalLigandName="L-tyrosine" Rank="-1" name="[04]L-tyrosine" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-tyrosine.out.mol2" >
<AtomList count="24" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.4179,17.494,-11.7754" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="31.7501,19.0103,-12.5365" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.0453,18.9704,-11.8239" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.8852,19.6051,-10.4291" elem="6" ih="2" />
<Atom cc="3" triposAtomType="4" pdb="22" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="34.1724,20.2266,-9.98593" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="17" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="35.3218,19.4363,-9.86664" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="20" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="36.523,19.996,-9.45406" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="29" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="36.5505,21.3641,-9.15931" elem="6" />
<Atom triposAtomType="14" pdb="104" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="37.7578,21.8437,-8.75979" elem="8" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="19" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="35.4212,22.1754,-9.27301" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="16" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="34.2286,21.5896,-9.6911" elem="6" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="32.7292,16.6118,-11.3328" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="34.6316,17.2307,-12.3104" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.3749,19.9418,-12.593" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.8114,18.6096,-13.4621" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.8696,19.4978,-12.3826" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.5293,18.8372,-9.70668" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="32.0739,20.3625,-10.4466" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="35.2761,18.3732,-10.1003" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="37.4292,19.4042,-9.36008" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="37.7237,22.8038,-8.53449" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="35.4664,23.2343,-9.04596" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.3278,22.1998,-9.78152" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="34.88,16.2726,-12.2539" elem="1" />
</AtomList>
<BondList count="24" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="1" a2="13" />
<Bond a1="2" a2="15" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="17" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="5" a2="18" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="6" a2="19" />
<Bond rot="t" a1="7" a2="8" />
<Bond a1="7" inRing="t" a2="6" type="5" />
<Bond a1="9" inRing="t" a2="10" type="5" />
<Bond a1="9" inRing="t" a2="7" type="5" />
<Bond a1="10" inRing="t" a2="4" type="5" />
<Bond a1="11" a2="0" type="1" />
<Bond rot="t" a1="12" a2="0" />
<Bond a1="14" a2="1" />
<Bond a1="16" a2="3" />
<Bond a1="20" a2="8" />
<Bond a1="21" a2="9" />
<Bond a1="22" a2="10" />
<Bond a1="23" a2="12" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.4915;Cofactor (elec)=0;Cofactor (hbond)=-4.77955;Csp2=7;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-50.1477;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-50.1477;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.5285;E-Intra (sp2-sp2)=0;E-Intra (steric)=3.06117;E-Intra (tors)=3.35908;E-Intra (tors, ligand atoms)=2.89175;E-Intra (vdw)=28.1046;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-47.256;Electro=0;ElectroLong=0;Energy=-47.256;HBond=0;HeavyAtoms=13;LE1=-3.63508;LE3=-1.73885;Ligand=L-tyrosine;MW=181.189;N=1;Name=L-tyrosine;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-46.5446;RMSD=0;RerankScore=-22.605;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
