<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:06:18" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-41.6193" OriginalLigandName="L-leucine" Rank="-1" name="[04]L-leucine" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-leucine.out.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="17" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="31.942,18.117,-12.5778" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.0719,18.2264,-11.5548" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="16" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="34.275,17.37,-11.9727" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.4688,19.6861,-11.2524" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="34.2409,19.9827,-9.95502" elem="6" ih="1" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" pos="35.6227,19.4735,-9.88155" elem="7" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="34.2709,21.4914,-9.67838" elem="6" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="33.0774,22.1022,-9.50495" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="35.2682,22.1614,-9.66827" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.6116,17.0785,-12.6938" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.0655,18.7047,-12.2643" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.2294,18.4767,-13.5701" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.6891,17.8033,-10.5852" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.5649,17.5275,-13.0145" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.0423,16.3019,-11.8735" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="35.149,17.568,-11.3433" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.5533,20.3092,-11.2703" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.0916,20.0506,-12.1026" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.661,19.5314,-9.09678" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="35.6502,18.4894,-9.66408" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="36.1231,19.6221,-10.7498" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="32.4958,22.0638,-10.3155" elem="1" />
</AtomList>
<BondList count="21" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="10" />
<Bond a1="0" a2="9" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="12" />
<Bond rot="t" a1="2" a2="1" />
<Bond a1="2" a2="14" />
<Bond a1="3" a2="17" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond rot="t" chosen="t" a1="4" a2="6" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="5" a2="20" />
<Bond rot="t" a1="5" a2="4" />
<Bond a1="6" a2="8" type="1" />
<Bond rot="t" a1="7" a2="6" />
<Bond a1="11" a2="0" />
<Bond a1="13" a2="2" />
<Bond a1="15" a2="2" />
<Bond a1="16" a2="3" />
<Bond a1="18" a2="4" />
<Bond a1="19" a2="5" />
<Bond a1="21" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.04007;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=1;Csp3=5;DOF=3;E-Inter (cofactor - ligand)=-40.0437;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-40.0437;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.09765;E-Intra (tors)=2.02199;E-Intra (tors, ligand atoms)=-1.57566;E-Intra (vdw)=1.21088;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-41.6193;Electro=0;ElectroLong=0;Energy=-41.6193;HBond=0;HeavyAtoms=9;LE1=-4.62437;LE3=-2.47002;Ligand=L-leucine;MW=131.173;N=1;Name=L-leucine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-41.2741;RMSD=0;RerankScore=-22.2302;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
