<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:21:29" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-23.1719" OriginalLigandName="methanesulfonic_acid" Rank="-1" name="[04]methanesulfonic_acid" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/methanesulfonic_acid.out.mol2" >
<AtomList count="9" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="30.7522,18.2092,-11.1951" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="1" vol="20" pos="31.5083,18.2916,-12.7793" elem="16" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" hyb="2" pos="32.6271,19.4689,-12.4411" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="30.6208,18.8628,-13.7572" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="32.2224,17.0811,-13.073" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="29.9101,17.5041,-11.1673" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="30.3545,19.1853,-10.8794" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="31.4618,17.8881,-10.4165" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.0351,19.9283,-13.1819" elem="1" />
</AtomList>
<BondList count="8" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="5" />
<Bond a1="0" a2="7" />
<Bond rot="t" a1="1" a2="4" type="3" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" a1="2" a2="1" type="3" />
<Bond rot="t" a1="3" a2="1" type="3" />
<Bond a1="6" a2="0" />
<Bond a1="8" a2="2" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.71168;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=0;Csp3=1;DOF=0;E-Inter (cofactor - ligand)=-23.1719;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-23.1719;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=0;E-Intra (vdw)=0;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-23.1719;Electro=0;ElectroLong=0;Energy=-23.1719;HBond=0;HeavyAtoms=5;LE1=-4.63438;LE3=-2.7899;Ligand=methanesulfonic_acid;MW=96.1057;N=0;Name=methanesulfonic_acid;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-23.1065;RMSD=0;RerankScore=-13.9495;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
