<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:40:48" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-31.2214" OriginalLigandName="glycolic_acid" Rank="-1" name="[04]glycolic_acid" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/glycolic_acid.out.mol2" >
<AtomList count="9" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="34.3934,23.071,-9.19594" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="35.2632,22.0516,-9.3854" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="36.4498,22.2292,-9.46245" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="34.5295,20.7372,-9.44177" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="33.6355,20.7054,-10.525" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="33.4893,22.9008,-9.5637" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="33.8898,20.5744,-8.54747" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="35.2409,19.8898,-9.53657" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.0003,21.4608,-10.4839" elem="1" />
</AtomList>
<BondList count="8" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond a1="1" a2="2" type="1" />
<Bond a1="3" a2="7" />
<Bond rot="t" a1="4" a2="3" />
<Bond a1="4" a2="8" />
<Bond a1="5" a2="0" />
<Bond a1="6" a2="3" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.98481;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=1;Csp3=1;DOF=1;E-Inter (cofactor - ligand)=-27.6015;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-27.6015;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.63941;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0.0194536;E-Intra (tors, ligand atoms)=-3.61996;E-Intra (vdw)=-0.121979;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-31.2214;Electro=0;ElectroLong=0;Energy=-31.2214;HBond=0;HeavyAtoms=5;LE1=-6.24428;LE3=-3.32296;Ligand=glycolic_acid;MW=76.0514;N=0;Name=glycolic_acid;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-30.737;RMSD=0;RerankScore=-16.6148;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
