<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:15:42" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-72.4443" OriginalLigandName="capsaicin" Rank="-1" name="[04]capsaicin" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="8" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/capsaicin.out.mol2" >
<AtomList count="49" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="34.4796,17.0673,-9.798" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="34.5007,17.1222,-11.3321" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="37.9764,16.9106,-13.0596" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.5407,18.2045,-11.8463" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="39.9113,18.5044,-12.8068" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="35.8932,17.4274,-11.8021" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="36.5905,16.6051,-12.5899" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="38.4152,18.2947,-12.5526" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="40.3481,19.9155,-12.3953" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="40.0136,20.1255,-10.9344" elem="6" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" hyb="2" pos="39.2105,21.2127,-10.6458" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="38.7555,21.4515,-9.27003" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="37.2496,21.4499,-9.21828" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="36.5758,22.6489,-8.98465" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="35.1786,22.6694,-8.94907" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="15" vol="10" pos="34.6723,23.9079,-8.72823" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="35.5918,24.979,-8.55266" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="34.4713,21.4683,-9.14401" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="33.1093,21.5276,-9.09883" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="35.1468,20.2729,-9.37071" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="20" vol="10.8" hyb="2" pos="36.5403,20.2668,-9.4116" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="40.4344,19.413,-10.0455" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.4818,16.8151,-9.42458" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="35.1781,16.3112,-9.42268" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="34.7645,18.0283,-9.3564" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="34.1635,16.1316,-11.7272" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="38.012,16.8817,-14.1685" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="38.6985,16.1405,-12.7215" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.5465,18.2466,-12.9411" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="32.5131,18.0067,-11.5246" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="33.8177,19.1975,-11.4761" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="40.1491,18.3294,-13.8733" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="40.5074,17.7537,-12.2455" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="36.2943,18.3758,-11.4511" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="36.1872,15.6573,-12.9397" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="38.1935,18.3815,-11.4718" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="37.8237,19.085,-13.0501" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="39.8021,20.6756,-12.9938" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="41.4212,20.0651,-12.6122" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="38.7699,21.7625,-11.3626" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="39.1627,22.4305,-8.91985" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="39.1889,20.677,-8.58702" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="37.1211,23.5771,-8.82064" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="34.9203,25.8415,-8.45187" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="36.2389,25.09,-9.42876" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="36.1832,24.8357,-7.64218" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="32.7946,22.4496,-8.93167" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="34.5935,19.3485,-9.51586" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="37.0711,19.3336,-9.59872" elem="1" />
</AtomList>
<BondList count="49" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="24" />
<Bond a1="0" a2="22" />
<Bond rot="t" a1="1" a2="3" />
<Bond a1="2" a2="27" />
<Bond rot="t" chosen="t" a1="2" a2="7" />
<Bond rot="t" chosen="t" a1="2" a2="6" />
<Bond a1="3" a2="28" />
<Bond a1="3" a2="30" />
<Bond a1="3" a2="29" />
<Bond a1="4" a2="32" />
<Bond rot="t" chosen="t" a1="4" a2="8" />
<Bond rot="t" chosen="t" a1="4" a2="7" />
<Bond rot="t" chosen="t" a1="5" a2="1" />
<Bond a1="6" a2="34" />
<Bond a1="6" a2="5" type="1" />
<Bond a1="7" a2="35" />
<Bond a1="8" a2="37" />
<Bond rot="t" chosen="t" a1="9" a2="8" />
<Bond a1="10" a2="39" />
<Bond a1="10" a2="9" type="3" />
<Bond rot="t" chosen="t" a1="11" a2="12" />
<Bond rot="t" chosen="t" a1="11" a2="10" />
<Bond a1="12" inRing="t" a2="20" type="5" />
<Bond a1="13" inRing="t" a2="12" type="5" />
<Bond a1="13" inRing="t" a2="14" type="5" />
<Bond a1="14" inRing="t" a2="17" type="5" />
<Bond rot="t" a1="15" a2="16" />
<Bond rot="t" chosen="t" a1="15" a2="14" />
<Bond a1="16" a2="45" />
<Bond a1="17" inRing="t" a2="19" type="5" />
<Bond rot="t" a1="17" a2="18" />
<Bond a1="18" a2="46" />
<Bond a1="19" a2="47" />
<Bond a1="20" a2="48" />
<Bond a1="20" inRing="t" a2="19" type="5" />
<Bond a1="21" a2="9" type="1" />
<Bond a1="23" a2="0" />
<Bond a1="25" a2="1" />
<Bond a1="26" a2="2" />
<Bond a1="31" a2="4" />
<Bond a1="33" a2="5" />
<Bond a1="36" a2="7" />
<Bond a1="38" a2="8" />
<Bond a1="40" a2="11" />
<Bond a1="41" a2="11" />
<Bond a1="42" a2="13" />
<Bond a1="43" a2="16" />
<Bond a1="44" a2="16" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-14.1628;Cofactor (elec)=0;Cofactor (hbond)=-5.06401;Csp2=8;Csp3=9;DOF=9;E-Inter (cofactor - ligand)=-69.439;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-69.439;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.88619;E-Intra (tors)=1.38091;E-Intra (tors, ligand atoms)=-3.00529;E-Intra (vdw)=64.72;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-72.4443;Electro=0;ElectroLong=0;Energy=-72.4443;HBond=0;HeavyAtoms=22;LE1=-3.29292;LE3=-1.44706;Ligand=capsaicin;MW=305.412;N=1;Name=capsaicin;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-64.2319;RMSD=0;RerankScore=-31.8353;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
