<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:56:17" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-44.0977" OriginalLigandName="L-aspartic_acid_z" Rank="-1" name="[04]L-aspartic_acid_z" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/L-aspartic_acid_z.out.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="35.8918,24.8971,-16.6495" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="35.9228,26.9283,-15.3223" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="36.78,26.0326,-16.1151" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="37.9574,25.44,-15.3244" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="38.9888,26.4651,-14.9577" elem="6" />
<Atom triposAtomType="13" pdb="99" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="38.8209,27.51,-14.3928" elem="8" />
<Atom triposAtomType="14" pdb="98" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="40.216,26.1047,-15.4197" elem="8" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="34.621,24.8763,-16.1944" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="36.2455,24.0754,-17.4475" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="36.3015,27.8591,-15.2445" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="34.551,25.062,-15.2165" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="35.7317,26.5689,-14.3987" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="37.1633,26.6041,-17.011" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="37.5938,24.9581,-14.3903" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="38.4569,24.6305,-15.908" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="40.7941,25.6969,-14.7267" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="8" type="1" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="11" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="4" a2="5" type="1" />
<Bond rot="t" a1="6" a2="4" />
<Bond rot="t" a1="7" a2="0" />
<Bond a1="9" a2="1" />
<Bond a1="10" a2="7" />
<Bond a1="12" a2="2" />
<Bond a1="15" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.02196;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=2;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-41.4666;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-41.4666;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-4.98861;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.50198;E-Intra (tors)=0.855544;E-Intra (tors, ligand atoms)=-2.63108;E-Intra (vdw)=2.33392;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-44.0977;Electro=0;ElectroLong=0;Energy=-44.0977;HBond=0;HeavyAtoms=9;LE1=-4.89974;LE3=-2.61974;Ligand=L-aspartic_acid_z;MW=133.103;N=1;Name=L-aspartic_acid_z;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-43.4871;RMSD=0;RerankScore=-23.5776;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
