<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:44:56" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-45.628" OriginalLigandName="xanthine" Rank="-1" name="[04]xanthine" RMSD="-1" rootAtom="10" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/xanthine.out.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="1" genericType="-1" id="0" vol="10" hyb="2" pos="35.0284,18.1684,-10.6831" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="34.9125,19.3931,-10.0507" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="33.808,20.0698,-10.4621" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="33.1951,19.2505,-11.3909" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="4" vol="10" hyb="2" pos="32.0402,19.4817,-12.0995" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="31.5851,18.4999,-13.0056" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="30.5702,18.6816,-13.6398" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="32.3401,17.3216,-13.1438" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" hyb="2" pos="33.54,17.0097,-12.4506" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="34.0884,15.9565,-12.668" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" hyb="2" pos="33.9395,18.0547,-11.5464" elem="6" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="35.7335,17.4692,-10.5767" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="35.6149,19.7658,-9.31794" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.5127,20.3433,-11.9818" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.982,16.6285,-13.8107" elem="1" />
</AtomList>
<BondList count="16" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="10" type="5" />
<Bond a1="0" inRing="t" a2="1" type="5" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="3" inRing="t" a2="4" type="3" />
<Bond a1="4" a2="13" />
<Bond a1="5" inRing="t" a2="4" type="3" />
<Bond a1="5" a2="6" type="1" />
<Bond a1="7" inRing="t" a2="5" type="3" />
<Bond a1="8" inRing="t" a2="10" type="3" />
<Bond a1="8" inRing="t" a2="7" type="3" />
<Bond a1="9" a2="8" type="1" />
<Bond a1="10" inRing="t" a2="3" type="5" />
<Bond a1="11" a2="0" />
<Bond a1="12" a2="1" />
<Bond a1="14" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.96417;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=3;Csp3=0;DOF=0;E-Inter (cofactor - ligand)=-45.0914;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-45.0914;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.41484;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.87826;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=-0.536576;E-Intra (vdw)=12.197;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-45.628;Electro=0;ElectroLong=0;Energy=-45.628;HBond=0;HeavyAtoms=11;LE1=-4.148;LE3=-2.28423;Ligand=xanthine;MW=152.111;N=4;Name=xanthine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-44.9917;RMSD=0;RerankScore=-25.1266;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
