<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:42:54" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-45.361" OriginalLigandName="hippuric_acid" Rank="-1" name="[04]hippuric_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM7/hippuric_acid.out.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="34.4771,22.68,-9.12389" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.5783,21.5369,-8.71005" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="33.8054,19.4949,-10.0568" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="33.2735,18.6952,-11.1897" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="33.9966,17.5704,-11.5875" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="33.5351,16.8,-12.6526" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="32.3638,17.1605,-13.3171" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="31.6537,18.2948,-12.9244" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="32.1073,19.0665,-11.8571" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="36.2703,22.9088,-9.91548" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="34.1037,20.8991,-7.9558" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.6545,21.9242,-8.19578" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.3863,21.0145,-10.3759" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.9202,17.3043,-11.0688" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.0918,15.9188,-12.9668" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.0026,16.5551,-14.1473" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.7452,18.5783,-13.4526" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.5587,19.9581,-11.5549" elem="1" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="18" vol="10" hyb="2" pos="33.2287,20.7474,-9.88338" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="19" vol="10" pos="35.6359,22.2018,-9.63491" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="20" vol="10" hyb="2" pos="34.2515,23.8585,-9.05904" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="34.6981,19.1205,-9.32615" elem="8" />
</AtomList>
<BondList count="22" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="19" />
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="1" a2="10" />
<Bond rot="t" chosen="t" a1="1" a2="18" />
<Bond a1="1" a2="11" />
<Bond a1="2" a2="21" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="2" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="4" a2="13" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="5" a2="14" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="7" inRing="t" a2="6" type="5" />
<Bond a1="8" inRing="t" a2="3" type="5" />
<Bond a1="9" a2="19" />
<Bond a1="12" a2="18" />
<Bond a1="15" a2="6" />
<Bond a1="16" a2="7" />
<Bond a1="17" a2="8" />
<Bond a1="18" a2="2" type="3" />
<Bond a1="20" a2="0" type="1" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.3489;Cofactor (elec)=0;Cofactor (hbond)=-7.26488;Csp2=7;Csp3=1;DOF=3;E-Inter (cofactor - ligand)=-52.0898;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-52.0898;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-5.43707;E-Intra (sp2-sp2)=0.268173;E-Intra (steric)=10.5854;E-Intra (tors)=1.58046;E-Intra (tors, ligand atoms)=6.72881;E-Intra (vdw)=32.7141;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-45.361;Electro=0;ElectroLong=0;Energy=-45.361;HBond=0;HeavyAtoms=13;LE1=-3.48931;LE3=-1.79516;Ligand=hippuric_acid;MW=179.173;N=1;Name=hippuric_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-45.0271;RMSD=0;RerankScore=-23.3371;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
