# MVD Results file (maio 1 2023 - 22:58:46)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.9521	0	-9.05992	1	3	4	-47.0834	0	0	-47.0834	0	0	-3.79354	0	0.181413	0.600046	-3.01208	-0.0329208	0	0	-50.0954	0	0	-50.0954	[00]L-glutamine.mvdml	0	10	-5.00954	-2.77547	L-glutamine	146.144	2	[00]L-glutamine	0	0	0	0	0	-49.3384	0	-27.7547	0	0	0	4	0	1	0	O=c(n)CCC(N)C(O)=O
1	0	-10.5516	0	-7.49817	1	3	4	-46.0936	0	0	-46.0936	0	0	-3.83982	0	0.473597	0.314039	-3.05218	0.658135	0	0	-49.1458	0	0	-49.1458	[01]L-glutamine.mvdml	0	10	-4.91458	-2.72808	L-glutamine	146.144	2	[01]L-glutamine	0	0	0	0	0	-48.4847	0	-27.2808	0	0	0	4	0	1	0	O=c(n)CCC(N)C(O)=O
1	0	-9.58803	0	-9.935	1	3	4	-45.9797	0	0	-45.9797	0	0	-3.66968	0	0.811792	0.219929	-2.63796	1.06111	0	0	-48.6176	0	0	-48.6176	[02]L-glutamine.mvdml	0	10	-4.86176	-2.71864	L-glutamine	146.144	2	[02]L-glutamine	0	0	0	0	0	-48.0291	0	-27.1864	0	0	0	4	0	1	0	O=c(n)CCC(N)C(O)=O
1	0	-11.1706	0	-7.49984	1	3	4	-47.5544	0	0	-47.5544	0	0	-3.51274	0	2.23142	0.170474	-1.11085	3.12263	0	0	-48.6653	0	0	-48.6653	[03]L-glutamine.mvdml	0	10	-4.86653	-2.765	L-glutamine	146.144	2	[03]L-glutamine	0	0	0	0	0	-48.0178	0	-27.65	0	0	0	4	0	1	0	O=c(n)CCC(N)C(O)=O
1	0	-10.6964	0	-9.38931	1	3	4	-49.205	0	0	-49.205	0	0	-3.50908	0	3.75771	0.363669	0.612296	10.1997	0	0	-48.5927	0	0	-48.5927	[04]L-glutamine.mvdml	0	10	-4.85927	-2.72162	L-glutamine	146.144	2	[04]L-glutamine	0	0	0	0	0	-47.3791	0	-27.2162	0	0	0	4	0	1	0	O=c(n)CCC(N)C(O)=O
