# MVD Results file (maio 1 2023 - 21:52:13)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.79465	0	-5	7	0	1	-42.8969	0	0	-42.8969	0	0	0	0.795376	9.51242	0.795376	10.3078	27.7203	0	0	-32.5891	0	0	-32.5891	[00]4-aminobenzoic_acid.mvdml	0	10	-3.25891	-1.90828	4-aminobenzoic_acid	137.136	1	[00]4-aminobenzoic_acid	0	0	0	0	0	-32.1422	0	-19.0828	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](N)[cH][cH]1
1	0	-9.15885	0	-5	7	0	1	-42.0494	0	0	-42.0494	0	0	0	0.00828176	9.91688	0.00828176	9.92516	28.5627	0	0	-32.1243	0	0	-32.1243	[01]4-aminobenzoic_acid.mvdml	0	10	-3.21243	-1.96248	4-aminobenzoic_acid	137.136	1	[01]4-aminobenzoic_acid	0	0	0	0	0	-31.9246	0	-19.6248	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](N)[cH][cH]1
1	0	-8.52041	0	-5	7	0	1	-41.9979	0	0	-41.9979	0	0	0	0.061558	9.89028	0.061558	9.95184	28.5026	0	0	-32.0461	0	0	-32.0461	[02]4-aminobenzoic_acid.mvdml	0	10	-3.20461	-1.95229	4-aminobenzoic_acid	137.136	1	[02]4-aminobenzoic_acid	0	0	0	0	0	-31.6072	0	-19.5229	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](N)[cH][cH]1
1	0	-9.48171	0	-5	7	0	1	-42.2702	0	0	-42.2702	0	0	0	0.573073	9.66509	0.573073	10.2382	29.0076	0	0	-32.0321	0	0	-32.0321	[03]4-aminobenzoic_acid.mvdml	0	10	-3.20321	-1.88502	4-aminobenzoic_acid	137.136	1	[03]4-aminobenzoic_acid	0	0	0	0	0	-31.5922	0	-18.8502	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](N)[cH][cH]1
1	0	-8.63705	0	-5	7	0	1	-41.7166	0	0	-41.7166	0	0	0	0.646233	9.59101	0.646233	10.2372	27.8719	0	0	-31.4794	0	0	-31.4794	[04]4-aminobenzoic_acid.mvdml	0	10	-3.14794	-1.85724	4-aminobenzoic_acid	137.136	1	[04]4-aminobenzoic_acid	0	0	0	0	0	-31.0687	0	-18.5724	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](N)[cH][cH]1
