# MVD Results file (maio 1 2023 - 22:55:36)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.22648	0	-9.05019	2	2	3	-43.8433	0	0	-43.8433	0	0	-6.0172	0	3.04302	1.08138	-1.8928	2.15734	0	0	-45.7361	0	0	-45.7361	[00]L-aspartic_acid_z.mvdml	0	9	-5.08179	-2.72845	L-aspartic_acid_z	133.103	1	[00]L-aspartic_acid_z	0	0	0	0	0	-45.1207	0	-24.5561	0	0	0	3	0	0	0	O=C(O)CC(N)C(=O)O
1	0	-8.18679	0	-9.66477	2	2	3	-43.9302	0	0	-43.9302	0	0	-6.03014	0	3.64014	1.57767	-0.812336	3.25114	0	0	-44.7426	0	0	-44.7426	[01]L-aspartic_acid_z.mvdml	0	9	-4.9714	-2.65423	L-aspartic_acid_z	133.103	1	[01]L-aspartic_acid_z	0	0	0	0	0	-44.1616	0	-23.8881	0	0	0	3	0	0	0	O=C(O)CC(N)C(=O)O
1	0	-9.20494	0	-7.5	2	2	3	-42.9575	0	0	-42.9575	0	0	-4.93792	0	1.87712	1.16045	-1.90035	3.00769	0	0	-44.8578	0	0	-44.8578	[02]L-aspartic_acid_z.mvdml	0	9	-4.9842	-2.67011	L-aspartic_acid_z	133.103	1	[02]L-aspartic_acid_z	0	0	0	0	0	-43.9768	0	-24.031	0	0	0	3	0	0	0	O=C(O)CC(N)C(=O)O
1	0	-8.51966	0	-9.6925	2	2	3	-43.5631	0	0	-43.5631	0	0	-5.07625	0	3.2325	1.19705	-0.646702	3.87527	0	0	-44.2098	0	0	-44.2098	[03]L-aspartic_acid_z.mvdml	0	9	-4.91219	-2.6675	L-aspartic_acid_z	133.103	1	[03]L-aspartic_acid_z	0	0	0	0	0	-43.51	0	-24.0075	0	0	0	3	0	0	0	O=C(O)CC(N)C(=O)O
1	0	-8.02196	0	-7.5	2	2	3	-41.4666	0	0	-41.4666	0	0	-4.98861	0	1.50198	0.855544	-2.63108	2.33392	0	0	-44.0977	0	0	-44.0977	[04]L-aspartic_acid_z.mvdml	0	9	-4.89974	-2.61974	L-aspartic_acid_z	133.103	1	[04]L-aspartic_acid_z	0	0	0	0	0	-43.4871	0	-23.5776	0	0	0	3	0	0	0	O=C(O)CC(N)C(=O)O
