# MVD Results file (maio 1 2023 - 23:32:04)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-6.14917	0	-2.5	4	0	0	-26.8718	0	0	-26.8718	0	0	0	0	10.2981	0	10.2981	28.5245	0	0	-16.5737	0	0	-16.5737	[00]pyrazine.mvdml	0	6	-2.76229	-1.74011	pyrazine	80.088	2	[00]pyrazine	0	0	0	0	0	-16.4072	0	-10.4406	0	0	0	0	0	0	0	[n]1[cH][cH][n][cH][cH]1
1	0	-5.86375	0	-2.5	4	0	0	-26.8732	0	0	-26.8732	0	0	0	0	10.298	0	10.298	28.5237	0	0	-16.5752	0	0	-16.5752	[01]pyrazine.mvdml	0	6	-2.76253	-1.74027	pyrazine	80.088	2	[01]pyrazine	0	0	0	0	0	-16.364	0	-10.4416	0	0	0	0	0	0	0	[n]1[cH][cH][n][cH][cH]1
1	0	-5.35963	0	-2.5	4	0	0	-27.0113	0	0	-27.0113	0	0	0	0	10.2981	0	10.2981	28.5243	0	0	-16.7132	0	0	-16.7132	[02]pyrazine.mvdml	0	6	-2.78553	-1.75411	pyrazine	80.088	2	[02]pyrazine	0	0	0	0	0	-16.0418	0	-10.5247	0	0	0	0	0	0	0	[n]1[cH][cH][n][cH][cH]1
1	0	-5.86519	0	-2.5	4	0	0	-26.6199	0	0	-26.6199	0	0	0	0	10.2981	0	10.2981	28.5239	0	0	-16.3218	0	0	-16.3218	[03]pyrazine.mvdml	0	6	-2.72031	-1.71485	pyrazine	80.088	2	[03]pyrazine	0	0	0	0	0	-15.983	0	-10.2891	0	0	0	0	0	0	0	[n]1[cH][cH][n][cH][cH]1
1	0	-5.67042	0	-2.5	4	0	0	-26.5879	0	0	-26.5879	0	0	0	0	10.2982	0	10.2982	28.5247	0	0	-16.2897	0	0	-16.2897	[04]pyrazine.mvdml	0	6	-2.71495	-1.71162	pyrazine	80.088	2	[04]pyrazine	0	0	0	0	0	-15.919	0	-10.2697	0	0	0	0	0	0	0	[n]1[cH][cH][n][cH][cH]1
