# MVD Results file (maio 1 2023 - 23:35:15)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.41228	0	-4.74525	5	1	2	-39.7912	0	0	-39.7912	0	0	0	1.6127	-0.866939	1.6127	0.745756	0.020037	0	0	-39.0455	0	0	-39.0455	[00]sorbic_acid.mvdml	0	8	-4.88068	-2.69528	sorbic_acid	112.127	0	[00]sorbic_acid	0	0	0	0	0	-38.4549	0	-21.5622	0	0	0	2	0	0	0	O=C(O)C=CC=CC
1	0	-7.37984	0	-5	5	1	2	-38.7601	0	0	-38.7601	0	0	0	0.564657	-0.668656	0.564657	-0.103999	0.279242	0	0	-38.8641	0	0	-38.8641	[01]sorbic_acid.mvdml	0	8	-4.85801	-2.81513	sorbic_acid	112.127	0	[01]sorbic_acid	0	0	0	0	0	-38.2407	0	-22.521	0	0	0	2	0	0	0	O=C(O)C=CC=CC
1	0	-8.16811	0	-4.83431	5	1	2	-39.8207	0	0	-39.8207	0	0	0	0.0829747	0.976024	0.0829747	1.059	4.75609	0	0	-38.7617	0	0	-38.7617	[02]sorbic_acid.mvdml	0	8	-4.84521	-2.87656	sorbic_acid	112.127	0	[02]sorbic_acid	0	0	0	0	0	-37.9265	0	-23.0125	0	0	0	2	0	0	0	O=C(O)C=CC=CC
1	0	-8.20213	0	-2.4958	5	1	2	-37.8449	0	0	-37.8449	0	0	0	0.330043	-0.646232	0.330043	-0.316189	0.3054	0	0	-38.161	0	0	-38.161	[03]sorbic_acid.mvdml	0	8	-4.77013	-2.79148	sorbic_acid	112.127	0	[03]sorbic_acid	0	0	0	0	0	-37.7682	0	-22.3318	0	0	0	2	0	0	0	O=C(O)C=CC=CC
1	0	-6.72159	0	-4.17083	5	1	2	-36.9827	0	0	-36.9827	0	0	0	0.484423	-0.668864	0.484423	-0.184441	0.274687	0	0	-37.1671	0	0	-37.1671	[04]sorbic_acid.mvdml	0	8	-4.64589	-2.69725	sorbic_acid	112.127	0	[04]sorbic_acid	0	0	0	0	0	-36.6135	0	-21.578	0	0	0	2	0	0	0	O=C(O)C=CC=CC
