# MVD Results file (maio 1 2023 - 23:00:05)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-17.5074	0	-11.2766	2	6	9	-72.6758	0	0	-72.6758	0	0	-14.6257	0	-3.20374	2.38565	-15.4438	6.30419	0	0	-88.1196	0	0	-88.1196	[00]UNK1-GLY2.mvdml	0	20	-4.40598	-2.05939	UNK1-GLY2	307.323	3	[00]UNK1-GLY2	0	0	0	0	0	-86.6289	0	-41.1879	0	0	0	9	0	2	0	SCC(c(nCC(=O)O)=O)nc(=O)CCC(N)C(O)=O
1	0	-17.2426	0	-14.4631	2	6	9	-68.6895	0	0	-68.6895	0	0	-16.0616	0	-9.41648	10.8943	-14.5838	6.95358	0	0	-83.2733	0	0	-83.2733	[01]UNK1-GLY2.mvdml	0	20	-4.16367	-1.58927	UNK1-GLY2	307.323	3	[01]UNK1-GLY2	0	0	0	0	0	-82.7471	0	-31.7853	0	0	0	9	0	2	0	SCC(c(nCC(=O)O)=O)nc(=O)CCC(N)C(O)=O
1	0	-14.2218	0	-12.4968	2	6	9	-67.2965	0	0	-67.2965	0	0	-14.1612	0	-4.51638	2.28532	-16.3923	4.17715	0	0	-83.6888	0	0	-83.6888	[02]UNK1-GLY2.mvdml	0	20	-4.18444	-1.92825	UNK1-GLY2	307.323	3	[02]UNK1-GLY2	0	0	0	0	0	-82.6165	0	-38.5651	0	0	0	9	0	2	0	SCC(c(nCC(=O)O)=O)nc(=O)CCC(N)C(O)=O
1	0	-12.4214	0	-7.48906	2	6	9	-67.3576	0	0	-67.3576	0	0	-14.3642	0	-5.13379	1.74435	-17.7536	3.55688	0	0	-85.1112	0	0	-85.1112	[03]UNK1-GLY2.mvdml	0	20	-4.25556	-1.96508	UNK1-GLY2	307.323	3	[03]UNK1-GLY2	0	0	0	0	0	-80.1193	0	-39.3017	0	0	0	9	0	2	0	SCC(c(nCC(=O)O)=O)nc(=O)CCC(N)C(O)=O
1	0	-10.8364	0	-9.25033	2	6	9	-63.0065	0	0	-63.0065	0	0	-14.6043	0	-5.51291	2.51451	-17.6027	5.88444	0	0	-80.6092	0	0	-80.6092	[04]UNK1-GLY2.mvdml	0	20	-4.03046	-1.78508	UNK1-GLY2	307.323	3	[04]UNK1-GLY2	0	0	0	0	0	-79.8438	0	-35.7016	0	0	0	9	0	2	0	SCC(c(nCC(=O)O)=O)nc(=O)CCC(N)C(O)=O
