# MVD Results file (maio 1 2023 - 22:40:48)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-13.3848	0	-5	12	3	2	-72.8907	0	0	-72.8907	0	0	-5	0	14.7748	0.274247	10.0491	85.3369	0	0	-62.8416	0	0	-62.8416	[00]hesperetin.mvdml	0	22	-2.85644	-1.32818	hesperetin	302.279	0	[00]hesperetin	0	0	3	0	2	-61.9703	0	-29.2199	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(O2)CC(=O)[c]3[c]2[cH][c](O)[cH][c]3O
1	0	-14.1653	0	-5	12	3	2	-71.8752	0	0	-71.8752	0	0	-5	0	14.4951	0.186205	9.68129	80.6193	0	0	-62.1939	0	0	-62.1939	[01]hesperetin.mvdml	0	22	-2.82699	-1.33614	hesperetin	302.279	0	[01]hesperetin	0	0	3	0	2	-61.1312	0	-29.395	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(O2)CC(=O)[c]3[c]2[cH][c](O)[cH][c]3O
1	0	-12.6396	0	-4.74731	12	3	2	-71.8036	0	0	-71.8036	0	0	-5	0	14.6535	1.23263	10.8861	84.1552	0	0	-60.9175	0	0	-60.9175	[02]hesperetin.mvdml	0	22	-2.76898	-1.26598	hesperetin	302.279	0	[02]hesperetin	0	0	3	0	2	-59.5827	0	-27.8516	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(O2)CC(=O)[c]3[c]2[cH][c](O)[cH][c]3O
1	0	-13.852	0	-5	12	3	2	-71.0089	0	0	-71.0089	0	0	-5	0	14.2427	1.51371	10.7564	80.7732	0	0	-60.2525	0	0	-60.2525	[03]hesperetin.mvdml	0	22	-2.73875	-1.25683	hesperetin	302.279	0	[03]hesperetin	0	0	3	0	2	-59.3123	0	-27.6503	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(O2)CC(=O)[c]3[c]2[cH][c](O)[cH][c]3O
1	0	-14.3324	0	-4.99761	12	3	2	-69.6625	0	0	-69.6625	0	0	-5	0	14.1429	0.206267	9.34913	81.2719	0	0	-60.3134	0	0	-60.3134	[04]hesperetin.mvdml	0	22	-2.74152	-1.27336	hesperetin	302.279	0	[04]hesperetin	0	0	3	0	2	-58.812	0	-28.014	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(O2)CC(=O)[c]3[c]2[cH][c](O)[cH][c]3O
