# MVD Results file (maio 1 2023 - 21:50:25)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.17513	0	-12.5	0	2	2	-39.3171	0	0	-39.3171	0	0	-12.5	0	-2.74089	0.618798	-14.6221	-0.768627	0	0	-53.9392	0	0	-53.9392	[00]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.90356	-2.15152	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[00]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-53.0467	0	-23.6667	0	0	0	2	0	0	0	OC(C)(P(=O)(O)O)P(O)(O)=O
1	0	-6.46171	0	-12.4998	0	2	2	-37.4858	0	0	-37.4858	0	0	-12.4924	0	-2.79921	0.564518	-14.7271	-0.741629	0	0	-52.2129	0	0	-52.2129	[01]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.74663	-2.0565	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[01]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-51.6158	0	-22.6215	0	0	0	2	0	0	0	OC(C)(P(=O)(O)O)P(O)(O)=O
1	0	-5.83294	0	-14.0614	0	2	2	-37.0948	0	0	-37.0948	0	0	-11.7537	0	-3.5166	0.449165	-14.8212	-1.61858	0	0	-51.916	0	0	-51.916	[02]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.71963	-2.06724	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[02]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-51.3158	0	-22.7396	0	0	0	2	0	0	0	OC(C)(P(=O)(O)O)P(O)(O)=O
1	0	-4.77219	0	-14.9523	0	2	2	-36.1329	0	0	-36.1329	0	0	-13.3176	0	-2.95785	0.560853	-15.7146	-1.91422	0	0	-51.8476	0	0	-51.8476	[03]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.71342	-2.00007	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[03]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-51.2836	0	-22.0008	0	0	0	2	0	0	0	OC(C)(P(=O)(O)O)P(O)(O)=O
1	0	-5.96176	0	-13.9464	0	2	2	-37.0842	0	0	-37.0842	0	0	-12.4914	0	-2.76184	0.565841	-14.6874	-0.753014	0	0	-51.7716	0	0	-51.7716	[04]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.70651	-2.03397	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[04]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-50.9955	0	-22.3736	0	0	0	2	0	0	0	OC(C)(P(=O)(O)O)P(O)(O)=O
