# MVD Results file (maio 1 2023 - 23:27:51)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-11.0649	0	-9.13613	2	5	6	-52.4756	0	0	-52.4756	0	0	0	0	-1.06759	1.23875	0.17116	0.944394	0	0	-52.3044	0	0	-52.3044	[00]pimelic_acid.mvdml	0	11	-4.75495	-2.77097	pimelic_acid	160.168	0	[00]pimelic_acid	0	0	0	0	0	-51.6075	0	-30.4807	0	0	0	6	0	0	0	O=C(O)CCCCCC(=O)O
1	0	-9.19118	0	-9.61746	2	5	6	-51.2937	0	0	-51.2937	0	0	0	0	-0.68962	0.704361	0.0147407	0.149346	0	0	-51.2789	0	0	-51.2789	[01]pimelic_acid.mvdml	0	11	-4.66172	-2.756	pimelic_acid	160.168	0	[01]pimelic_acid	0	0	0	0	0	-50.7018	0	-30.316	0	0	0	6	0	0	0	O=C(O)CCCCCC(=O)O
1	0	-12.2869	0	-7.48022	2	5	6	-51.3749	0	0	-51.3749	0	0	0	0	-1.03898	0.827058	-0.211926	1.05244	0	0	-51.5868	0	0	-51.5868	[02]pimelic_acid.mvdml	0	11	-4.68971	-2.74403	pimelic_acid	160.168	0	[02]pimelic_acid	0	0	0	0	0	-50.6026	0	-30.1843	0	0	0	6	0	0	0	O=C(O)CCCCCC(=O)O
1	0	-11.3952	0	-7.82535	2	5	6	-50.2353	0	0	-50.2353	0	0	0	0	-2.09018	1.84446	-0.245715	-0.962053	0	0	-50.4811	0	0	-50.4811	[03]pimelic_acid.mvdml	0	11	-4.58919	-2.6368	pimelic_acid	160.168	0	[03]pimelic_acid	0	0	0	0	0	-49.7553	0	-29.0048	0	0	0	6	0	0	0	O=C(O)CCCCCC(=O)O
1	0	-10.8393	0	-7.4998	2	5	6	-50.0451	0	0	-50.0451	0	0	0	0	-2.08184	1.58855	-0.493295	-0.983593	0	0	-50.5384	0	0	-50.5384	[04]pimelic_acid.mvdml	0	11	-4.5944	-2.64835	pimelic_acid	160.168	0	[04]pimelic_acid	0	0	0	0	0	-49.598	0	-29.1319	0	0	0	6	0	0	0	O=C(O)CCCCCC(=O)O
