# MVD Results file (maio 1 2023 - 23:39:43)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-4.07011	0	-4.99735	0	4	0	-23.1334	0	0	-23.1334	0	0	0	0	0	0	0	0	0	0	-23.1334	0	0	-23.1334	[00]t-butylamine.mvdml	0	5	-4.62668	-2.78526	t-butylamine	73.1368	1	[00]t-butylamine	0	0	0	0	0	-22.9732	0	-13.9263	0	0	0	0	0	0	0	NC(C)(C)C
1	0	-4.62256	0	-2.5	0	4	0	-22.7735	0	0	-22.7735	0	0	0	0	0	0	0	0	0	0	-22.7735	0	0	-22.7735	[01]t-butylamine.mvdml	0	5	-4.55469	-2.74193	t-butylamine	73.1368	1	[01]t-butylamine	0	0	0	0	0	-22.6773	0	-13.7096	0	0	0	0	0	0	0	NC(C)(C)C
1	0	-3.8	0	-4.99576	0	4	0	-23.2237	0	0	-23.2237	0	0	0	0	0	0	0	0	0	0	-23.2237	0	0	-23.2237	[02]t-butylamine.mvdml	0	5	-4.64473	-2.79613	t-butylamine	73.1368	1	[02]t-butylamine	0	0	0	0	0	-22.035	0	-13.9807	0	0	0	0	0	0	0	NC(C)(C)C
1	0	-4.74659	0	-2.5	0	4	0	-22.2414	0	0	-22.2414	0	0	0	0	0	0	0	0	0	0	-22.2414	0	0	-22.2414	[03]t-butylamine.mvdml	0	5	-4.44827	-2.67786	t-butylamine	73.1368	1	[03]t-butylamine	0	0	0	0	0	-22.0261	0	-13.3893	0	0	0	0	0	0	0	NC(C)(C)C
1	0	-4.56434	0	-2.5	0	4	0	-22.0428	0	0	-22.0428	0	0	0	0	0	0	0	0	0	0	-22.0428	0	0	-22.0428	[04]t-butylamine.mvdml	0	5	-4.40855	-2.65395	t-butylamine	73.1368	1	[04]t-butylamine	0	0	0	0	0	-21.764	0	-13.2698	0	0	0	0	0	0	0	NC(C)(C)C
