# MVD Results file (maio 1 2023 - 21:54:14)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.35988	0	-9.98307	2	4	5	-49.1955	0	0	-49.1955	0	0	0	0	0.686598	0.780908	1.46751	2.49664	0	0	-47.728	0	0	-47.728	[00]adipic_acid.mvdml	0	10	-4.7728	-2.84181	adipic_acid	146.141	0	[00]adipic_acid	0	0	0	0	0	-47.099	0	-28.4181	0	0	0	5	0	0	0	O=C(O)CCCCC(=O)O
1	0	-8.74121	0	-4.79823	2	4	5	-45.2248	0	0	-45.2248	0	0	0	0	-1.25817	0.336966	-0.921201	-0.689321	0	0	-46.146	0	0	-46.146	[01]adipic_acid.mvdml	0	10	-4.6146	-2.72215	adipic_acid	146.141	0	[01]adipic_acid	0	0	0	0	0	-45.5402	0	-27.2215	0	0	0	5	0	0	0	O=C(O)CCCCC(=O)O
1	0	-9.01409	0	-9.99132	2	4	5	-48.4999	0	0	-48.4999	0	0	0	0	-0.0194629	1.78864	1.76918	0.577099	0	0	-46.7307	0	0	-46.7307	[02]adipic_acid.mvdml	0	10	-4.67307	-2.74423	adipic_acid	146.141	0	[02]adipic_acid	0	0	0	0	0	-45.4267	0	-27.4423	0	0	0	5	0	0	0	O=C(O)CCCCC(=O)O
1	0	-8.88839	0	-7.5	2	4	5	-45.6325	0	0	-45.6325	0	0	0	0	-1.22931	0.9902	-0.23911	-0.669009	0	0	-45.8716	0	0	-45.8716	[03]adipic_acid.mvdml	0	10	-4.58716	-2.68464	adipic_acid	146.141	0	[03]adipic_acid	0	0	0	0	0	-44.7341	0	-26.8464	0	0	0	5	0	0	0	O=C(O)CCCCC(=O)O
1	0	-9.46757	0	-5	2	4	5	-44.7836	0	0	-44.7836	0	0	0	0	-1.16664	0.680977	-0.485667	-0.635734	0	0	-45.2693	0	0	-45.2693	[04]adipic_acid.mvdml	0	10	-4.52693	-2.661	adipic_acid	146.141	0	[04]adipic_acid	0	0	0	0	0	-44.5339	0	-26.61	0	0	0	5	0	0	0	O=C(O)CCCCC(=O)O
