# MVD Results file (maio 1 2023 - 23:41:35)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-11.7103	0	0	19	1	4	-63.7672	0	0	-63.7672	0	0	0	0	31.7832	1.10079	32.884	215.29	0	0	-30.8831	0	0	-30.8831	[00]triphenylacetic_acid.mvdml	0	22	-1.40378	-0.0892406	triphenylacetic_acid	288.34	0	[00]triphenylacetic_acid	0	0	0	0	0	-30.106	0	-1.96329	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
1	0	-12.6825	0	0	19	1	4	-62.9919	0	0	-62.9919	0	0	0	0	32.6334	1.39737	34.0308	212.895	0	0	-28.9611	0	0	-28.9611	[01]triphenylacetic_acid.mvdml	0	22	-1.31641	-0.0638655	triphenylacetic_acid	288.34	0	[01]triphenylacetic_acid	0	0	0	0	0	-28.4106	0	-1.40504	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
1	0	-13.0822	0	0	19	1	4	-63.2454	0	0	-63.2454	0	0	0	0	32.1628	1.75817	33.921	238.602	0	0	-29.3244	0	0	-29.3244	[02]triphenylacetic_acid.mvdml	0	22	-1.33293	0.103323	triphenylacetic_acid	288.34	0	[02]triphenylacetic_acid	0	0	0	0	0	-28.3545	0	2.27311	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
1	0	-6.97848	0	0	19	1	4	-61.1678	0	0	-61.1678	0	0	0	0	31.8526	0.578732	32.4313	232.782	0	0	-28.7364	0	0	-28.7364	[03]triphenylacetic_acid.mvdml	0	22	-1.3062	0.07069	triphenylacetic_acid	288.34	0	[03]triphenylacetic_acid	0	0	0	0	0	-28.1668	0	1.55518	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
1	0	-14.3653	0	0	19	1	4	-61.5283	0	0	-61.5283	0	0	0	0	31.6206	0.740752	32.3614	235.25	0	0	-29.1669	0	0	-29.1669	[04]triphenylacetic_acid.mvdml	0	22	-1.32577	0.0815128	triphenylacetic_acid	288.34	0	[04]triphenylacetic_acid	0	0	0	0	0	-27.9423	0	1.79328	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
