# MVD Results file (maio 1 2023 - 22:30:48)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-11.8955	0	-3.5205	6	2	3	-48.2677	0	0	-48.2677	0	0	0	0.249366	9.64429	0.311775	9.95606	32.2477	0	0	-38.3116	0	0	-38.3116	[00]ethylparaben.mvdml	0	12	-3.19264	-1.87207	ethylparaben	166.174	0	[00]ethylparaben	0	0	1	0	1	-37.3414	0	-22.4649	0	0	0	3	0	1	0	O=C(OCC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-10.7381	0	-2.5	6	2	3	-47.5702	0	0	-47.5702	0	0	0	0.153015	9.69681	0.15644	9.85325	30.8347	0	0	-37.717	0	0	-37.717	[01]ethylparaben.mvdml	0	12	-3.14308	-1.86994	ethylparaben	166.174	0	[01]ethylparaben	0	0	1	0	1	-37.0473	0	-22.4393	0	0	0	3	0	1	0	O=C(OCC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-9.63389	0	-2.49815	6	2	3	-47.2811	0	0	-47.2811	0	0	0	0.000392306	9.70107	0.0327293	9.7338	32.6118	0	0	-37.5473	0	0	-37.5473	[02]ethylparaben.mvdml	0	12	-3.12894	-1.85255	ethylparaben	166.174	0	[02]ethylparaben	0	0	1	0	1	-36.7609	0	-22.2306	0	0	0	3	0	1	0	O=C(OCC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-10.1523	0	-4.99163	6	2	3	-47.9144	0	0	-47.9144	0	0	0	0.838448	9.30458	0.888342	10.1929	30.0365	0	0	-37.7215	0	0	-37.7215	[03]ethylparaben.mvdml	0	12	-3.14346	-1.80854	ethylparaben	166.174	0	[03]ethylparaben	0	0	1	0	1	-36.7246	0	-21.7025	0	0	0	3	0	1	0	O=C(OCC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-10.6198	0	-2.5	6	2	3	-46.7087	0	0	-46.7087	0	0	0	0.235465	9.64964	0.23942	9.88906	30.7231	0	0	-36.8196	0	0	-36.8196	[04]ethylparaben.mvdml	0	12	-3.0683	-1.81784	ethylparaben	166.174	0	[04]ethylparaben	0	0	1	0	1	-36.5813	0	-21.8141	0	0	0	3	0	1	0	O=C(OCC)[c]1[cH][cH][c](O)[cH][cH]1
