# MVD Results file (maio 1 2023 - 23:24:32)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.04826	0	-4.98113	5	0	1	-39.7773	0	0	-39.7773	0	0	0	0.0250498	11.7934	0.0250498	11.8184	29.6995	0	0	-27.9589	0	0	-27.9589	[00]nicotinamide.mvdml	0	9	-3.10655	-1.9722	nicotinamide	122.125	2	[00]nicotinamide	0	0	0	0	0	-27.5544	0	-17.7498	0	0	0	1	0	1	0	O=c(n)[c]1[cH][n][cH][cH][cH]1
1	0	-7.55424	0	-5	5	0	1	-39.9024	0	0	-39.9024	0	0	0	0.0801068	11.7686	0.0801068	11.8487	29.6301	0	0	-28.0537	0	0	-28.0537	[01]nicotinamide.mvdml	0	9	-3.11707	-1.97249	nicotinamide	122.125	2	[01]nicotinamide	0	0	0	0	0	-27.5361	0	-17.7524	0	0	0	1	0	1	0	O=c(n)[c]1[cH][n][cH][cH][cH]1
1	0	-7.31738	0	-5	5	0	1	-40.1224	0	0	-40.1224	0	0	0	0.169724	11.7264	0.169724	11.8961	29.5588	0	0	-28.2263	0	0	-28.2263	[02]nicotinamide.mvdml	0	9	-3.13626	-1.97344	nicotinamide	122.125	2	[02]nicotinamide	0	0	0	0	0	-27.1618	0	-17.7609	0	0	0	1	0	1	0	O=c(n)[c]1[cH][n][cH][cH][cH]1
1	0	-7.98106	0	-4.96508	5	0	1	-39.3096	0	0	-39.3096	0	0	0	0.0568903	11.6541	0.0568903	11.711	28.8433	0	0	-27.5986	0	0	-27.5986	[03]nicotinamide.mvdml	0	9	-3.06651	-1.95123	nicotinamide	122.125	2	[03]nicotinamide	0	0	0	0	0	-27.1612	0	-17.5611	0	0	0	1	0	1	0	O=c(n)[c]1[cH][n][cH][cH][cH]1
1	0	-8.35463	0	-4.85958	5	0	1	-39.7179	0	0	-39.7179	0	0	0	0.807869	11.2736	0.807869	12.0815	28.172	0	0	-27.6364	0	0	-27.6364	[04]nicotinamide.mvdml	0	9	-3.07071	-1.86485	nicotinamide	122.125	2	[04]nicotinamide	0	0	0	0	0	-26.9553	0	-16.7836	0	0	0	1	0	1	0	O=c(n)[c]1[cH][n][cH][cH][cH]1
