# MVD Results file (maio 1 2023 - 22:43:58)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.97369	0	-4.63532	5	0	1	-39.9829	0	0	-39.9829	0	0	0	0.522129	11.5658	0.522129	12.088	28.5951	0	0	-27.895	0	0	-27.895	[00]isonicotinamide.mvdml	0	9	-3.09944	-1.92043	isonicotinamide	122.125	2	[00]isonicotinamide	0	0	0	0	0	-27.1813	0	-17.2838	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
1	0	-6.145	0	-4.37863	5	0	1	-39.0212	0	0	-39.0212	0	0	0	0.00605656	11.8474	0.00605656	11.8535	29.7248	0	0	-27.1677	0	0	-27.1677	[01]isonicotinamide.mvdml	0	9	-3.01864	-1.92353	isonicotinamide	122.125	2	[01]isonicotinamide	0	0	0	0	0	-26.8195	0	-17.3117	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
1	0	-7.18187	0	-5	5	0	1	-38.255	0	0	-38.255	0	0	0	0.125849	11.7649	0.125849	11.8908	28.981	0	0	-26.3642	0	0	-26.3642	[02]isonicotinamide.mvdml	0	9	-2.92936	-1.86439	isonicotinamide	122.125	2	[02]isonicotinamide	0	0	0	0	0	-25.868	0	-16.7795	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
1	0	-8.97087	0	-2.5	5	0	1	-38.0478	0	0	-38.0478	0	0	0	0.0445953	11.8018	0.0445953	11.8464	29.0436	0	0	-26.2014	0	0	-26.2014	[03]isonicotinamide.mvdml	0	9	-2.91127	-1.86307	isonicotinamide	122.125	2	[03]isonicotinamide	0	0	0	0	0	-25.7427	0	-16.7676	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
1	0	-9.4003	0	-2.5	5	0	1	-37.9218	0	0	-37.9218	0	0	0	0.723323	11.5052	0.723323	12.2285	28.905	0	0	-25.6933	0	0	-25.6933	[04]isonicotinamide.mvdml	0	9	-2.85481	-1.74375	isonicotinamide	122.125	2	[04]isonicotinamide	0	0	0	0	0	-25.3898	0	-15.6937	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
