# MVD Results file (maio 1 2023 - 23:30:47)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-11.5616	0	-4.98462	6	3	4	-53.0922	0	0	-53.0922	0	0	0	0.763052	8.33299	0.85407	9.18706	29.8134	0	0	-43.9051	0	0	-43.9051	[00]propylparaben.mvdml	0	13	-3.37732	-1.9306	propylparaben	180.2	0	[00]propylparaben	0	0	1	0	1	-43.2021	0	-25.0977	0	0	0	4	0	1	0	O[c]([cH][cH]1)[cH][cH][c]1C(=O)OCCC
1	0	-11.9554	0	-2.5	6	3	4	-51.9145	0	0	-51.9145	0	0	0	0.0124539	8.70649	0.0298915	8.73638	32.374	0	0	-43.1781	0	0	-43.1781	[01]propylparaben.mvdml	0	13	-3.32139	-1.93993	propylparaben	180.2	0	[01]propylparaben	0	0	1	0	1	-41.5815	0	-25.2191	0	0	0	4	0	1	0	O[c]([cH][cH]1)[cH][cH][c]1C(=O)OCCC
1	0	-12.0953	0	-3.37836	6	3	4	-50.9382	0	0	-50.9382	0	0	0	0.523418	8.46726	0.615325	9.08258	30.0349	0	0	-41.8556	0	0	-41.8556	[02]propylparaben.mvdml	0	13	-3.21966	-1.85565	propylparaben	180.2	0	[02]propylparaben	0	0	1	0	1	-41.1613	0	-24.1235	0	0	0	4	0	1	0	O[c]([cH][cH]1)[cH][cH][c]1C(=O)OCCC
1	0	-10.2929	0	-2.4434	6	3	4	-50.4556	0	0	-50.4556	0	0	0	0.170034	8.6015	0.240369	8.84187	32.0519	0	0	-41.6137	0	0	-41.6137	[03]propylparaben.mvdml	0	13	-3.20105	-1.85431	propylparaben	180.2	0	[03]propylparaben	0	0	1	0	1	-40.778	0	-24.106	0	0	0	4	0	1	0	O[c]([cH][cH]1)[cH][cH][c]1C(=O)OCCC
1	0	-12.2462	0	-2.5	6	3	4	-49.4377	0	0	-49.4377	0	0	0	0.00020152	8.85229	0.163401	9.01569	30.7261	0	0	-40.422	0	0	-40.422	[04]propylparaben.mvdml	0	13	-3.10939	-1.83189	propylparaben	180.2	0	[04]propylparaben	0	0	1	0	1	-39.4982	0	-23.8146	0	0	0	4	0	1	0	O[c]([cH][cH]1)[cH][cH][c]1C(=O)OCCC
