# MVD Results file (maio 1 2023 - 23:30:36)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-5.55716	0	-4.99985	0	4	0	-29.9754	0	0	-29.9754	0	0	0	0	7.63479	0	7.63479	11.8937	0	0	-22.3406	0	0	-22.3406	[00]piperazine.mvdml	0	6	-3.72343	-2.51313	piperazine	86.1356	2	[00]piperazine	0	0	0	0	0	-21.9939	0	-15.0788	0	0	0	0	0	0	0	N1CCNCC1
1	0	-5.53454	0	-5	0	4	0	-29.7265	0	0	-29.7265	0	0	0	0	7.63473	0	7.63473	11.8935	0	0	-22.0918	0	0	-22.0918	[01]piperazine.mvdml	0	6	-3.68197	-2.48816	piperazine	86.1356	2	[01]piperazine	0	0	0	0	0	-21.7941	0	-14.929	0	0	0	0	0	0	0	N1CCNCC1
1	0	-5.32538	0	-4.99996	0	4	0	-27.778	0	0	-27.778	0	0	0	0	7.63481	0	7.63481	11.8938	0	0	-20.1432	0	0	-20.1432	[02]piperazine.mvdml	0	6	-3.3572	-2.29266	piperazine	86.1356	2	[02]piperazine	0	0	0	0	0	-19.9013	0	-13.7559	0	0	0	0	0	0	0	N1CCNCC1
1	0	-5.64757	0	-5	0	4	0	-29.7105	0	0	-29.7105	0	0	0	0	7.63468	0	7.63468	11.8934	0	0	-22.0758	0	0	-22.0758	[03]piperazine.mvdml	0	6	-3.67931	-2.48656	piperazine	86.1356	2	[03]piperazine	0	0	0	0	0	-19.0719	0	-14.9194	0	0	0	0	0	0	0	N1CCNCC1
1	0	-5.83792	0	-2.5	0	4	0	-27.1936	0	0	-27.1936	0	0	0	0	7.63471	0	7.63471	11.8934	0	0	-19.5589	0	0	-19.5589	[04]piperazine.mvdml	0	6	-3.25982	-2.23403	piperazine	86.1356	2	[04]piperazine	0	0	0	0	0	-18.9378	0	-13.4042	0	0	0	0	0	0	0	N1CCNCC1
