# MVD Results file (maio 1 2023 - 23:32:13)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-16.8165	0	-9.75249	8	7	5	-80.7624	0	0	-80.7624	0	0	-22.7436	0	15.106	7.00366	-0.634	97.733	0	0	-81.3964	0	0	-81.3964	[00]riboflavin.mvdml	0	27	-3.01468	-0.958015	riboflavin	376.364	4	[00]riboflavin	0	0	4	0	0	-80.239	0	-25.8664	0	0	0	5	0	2	0	O=c1nc(=O)[n][c]2[c]1[n][c]3[cH][c](C)[c](C)[cH][c]3n2CC(O)C(O)C(O)CO
1	0	-18.5066	0	-8.45884	8	7	5	-79.3666	0	0	-79.3666	0	0	-12.3576	0	11.1679	2.84971	1.66006	76.2736	0	0	-77.7065	0	0	-77.7065	[01]riboflavin.mvdml	0	27	-2.87802	-1.20677	riboflavin	376.364	4	[01]riboflavin	0	0	4	0	0	-76.9739	0	-32.5828	0	0	0	5	0	2	0	O=c1nc(=O)[n][c]2[c]1[n][c]3[cH][c](C)[c](C)[cH][c]3n2CC(O)C(O)C(O)CO
1	0	-17.8803	0	-7.4999	8	7	5	-77.7572	0	0	-77.7572	0	0	-22.0506	0	14.428	6.5718	-1.05077	89.8252	0	0	-78.808	0	0	-78.808	[02]riboflavin.mvdml	0	27	-2.91882	-0.951043	riboflavin	376.364	4	[02]riboflavin	0	0	4	0	0	-76.894	0	-25.6782	0	0	0	5	0	2	0	O=c1nc(=O)[n][c]2[c]1[n][c]3[cH][c](C)[c](C)[cH][c]3n2CC(O)C(O)C(O)CO
1	0	-19.2591	0	-4.35458	8	7	5	-84.3106	0	0	-84.3106	0	0	-12.2263	0	12.6047	7.05753	7.43596	72.3322	0	0	-76.8747	0	0	-76.8747	[03]riboflavin.mvdml	0	27	-2.84721	-1.18196	riboflavin	376.364	4	[03]riboflavin	0	0	4	0	0	-76.1286	0	-31.9128	0	0	0	5	0	2	0	O=c1nc(=O)[n][c]2[c]1[n][c]3[cH][c](C)[c](C)[cH][c]3n2CC(O)C(O)C(O)CO
1	0	-17.3956	0	-5.78158	8	7	5	-81.1216	0	0	-81.1216	0	0	-9.43551	0	12.5342	1.90366	5.00231	71.7424	0	0	-76.1193	0	0	-76.1193	[04]riboflavin.mvdml	0	27	-2.81923	-1.29339	riboflavin	376.364	4	[04]riboflavin	0	0	4	0	0	-74.9398	0	-34.9215	0	0	0	5	0	2	0	O=c1nc(=O)[n][c]2[c]1[n][c]3[cH][c](C)[c](C)[cH][c]3n2CC(O)C(O)C(O)CO
