# MVD Results file (maio 1 2023 - 23:14:06)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.86636	0	-7.4975	2	1	2	-34.834	0	0	-34.834	0	0	-2.5	0	3.05233	0.0670855	0.619418	0.750401	0	0	-34.2146	0	0	-34.2146	[00]malonic_acid.mvdml	0	7	-4.8878	-2.89683	malonic_acid	104.061	0	[00]malonic_acid	0	0	0	0	0	-33.5006	0	-20.2778	0	0	0	2	0	0	0	O=C(O)CC(=O)O
1	0	-7.9886	0	-7.4886	2	1	2	-35.3216	0	0	-35.3216	0	0	-2.5	0	4.24786	0.106973	1.85483	2.80774	0	0	-33.4668	0	0	-33.4668	[01]malonic_acid.mvdml	0	7	-4.78097	-2.86319	malonic_acid	104.061	0	[01]malonic_acid	0	0	0	0	0	-32.8533	0	-20.0424	0	0	0	2	0	0	0	O=C(O)CC(=O)O
1	0	-7.2626	0	-7.32519	2	1	2	-33.8979	0	0	-33.8979	0	0	-2.5	0	3.34915	0.0592969	0.908444	1.05954	0	0	-32.9895	0	0	-32.9895	[02]malonic_acid.mvdml	0	7	-4.71278	-2.80394	malonic_acid	104.061	0	[02]malonic_acid	0	0	0	0	0	-32.3357	0	-19.6276	0	0	0	2	0	0	0	O=C(O)CC(=O)O
1	0	-8.58809	0	-5	2	1	2	-33.4299	0	0	-33.4299	0	0	-2.5	0	3.23179	0.123874	0.855666	0.833117	0	0	-32.5742	0	0	-32.5742	[03]malonic_acid.mvdml	0	7	-4.65346	-2.76242	malonic_acid	104.061	0	[03]malonic_acid	0	0	0	0	0	-32.0653	0	-19.3369	0	0	0	2	0	0	0	O=C(O)CC(=O)O
1	0	-7.56693	0	-7.5	2	1	2	-32.9244	0	0	-32.9244	0	0	-2.5	0	2.95716	0.137813	0.594969	0.59556	0	0	-32.3294	0	0	-32.3294	[04]malonic_acid.mvdml	0	7	-4.61848	-2.72854	malonic_acid	104.061	0	[04]malonic_acid	0	0	0	0	0	-31.9405	0	-19.0998	0	0	0	2	0	0	0	O=C(O)CC(=O)O
