# MVD Results file (maio 1 2023 - 23:19:41)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.94621	0	-10	0	6	5	-48.7247	0	0	-48.7247	0	0	-16.6155	0	3.47151	1.75165	-11.3924	8.59323	0	0	-60.1171	0	0	-60.1171	[00]mannitol.mvdml	0	12	-5.00976	-2.15814	mannitol	182.172	0	[00]mannitol	0	0	6	0	0	-59.5861	0	-25.8977	0	0	0	5	0	0	0	OCC(O)C(O)C(O)C(O)CO
1	0	-7.5762	0	-8.61742	0	6	5	-47.0486	0	0	-47.0486	0	0	-16.6239	0	3.4718	2.24292	-10.9092	9.01895	0	0	-57.9578	0	0	-57.9578	[01]mannitol.mvdml	0	12	-4.82981	-2.03072	mannitol	182.172	0	[01]mannitol	0	0	6	0	0	-57.247	0	-24.3686	0	0	0	5	0	0	0	OCC(O)C(O)C(O)C(O)CO
1	0	-2.90285	0	-12.003	0	6	5	-46.7523	0	0	-46.7523	0	0	-16.5585	0	3.30129	2.4212	-10.836	8.41886	0	0	-57.5883	0	0	-57.5883	[02]mannitol.mvdml	0	12	-4.79903	-2.01131	mannitol	182.172	0	[02]mannitol	0	0	6	0	0	-56.9008	0	-24.1358	0	0	0	5	0	0	0	OCC(O)C(O)C(O)C(O)CO
1	0	-7.71859	0	-9.50604	0	6	5	-45.6235	0	0	-45.6235	0	0	-16.7212	0	3.71232	1.57048	-11.4384	9.21073	0	0	-57.0619	0	0	-57.0619	[03]mannitol.mvdml	0	12	-4.75516	-2.00612	mannitol	182.172	0	[03]mannitol	0	0	6	0	0	-56.4101	0	-24.0734	0	0	0	5	0	0	0	OCC(O)C(O)C(O)C(O)CO
1	0	-8.63576	0	-7.5	0	6	5	-44.1705	0	0	-44.1705	0	0	-17.0152	0	4.27869	1.08356	-11.653	9.12994	0	0	-55.8235	0	0	-55.8235	[04]mannitol.mvdml	0	12	-4.65196	-1.96411	mannitol	182.172	0	[04]mannitol	0	0	6	0	0	-55.4632	0	-23.5693	0	0	0	5	0	0	0	OCC(O)C(O)C(O)C(O)CO
