# MVD Results file (maio 1 2023 - 23:11:59)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-12.0453	0	-7.5	7	2	3	-54.8791	0	0	-54.8791	0	0	-3.59728	0	4.736	2.8354	3.97412	27.3358	0	0	-50.9049	0	0	-50.9049	[00]L-tyrosine.mvdml	0	13	-3.91577	-1.9818	L-tyrosine	181.189	1	[00]L-tyrosine	0	0	1	0	0	-50.1594	0	-25.7633	0	0	0	3	0	0	0	O[c]([cH][cH]1)[cH][cH][c]1CC(N)C(=O)O
1	0	-11.8944	0	-10	7	2	3	-55.8128	0	0	-55.8128	0	0	-3.81977	0	5.5301	3.50902	5.21934	28.9131	0	0	-50.5935	0	0	-50.5935	[01]L-tyrosine.mvdml	0	13	-3.89181	-1.94906	L-tyrosine	181.189	1	[01]L-tyrosine	0	0	1	0	0	-49.9241	0	-25.3377	0	0	0	3	0	0	0	O[c]([cH][cH]1)[cH][cH][c]1CC(N)C(=O)O
1	0	-9.88078	0	-7.33628	7	2	3	-51.1754	0	0	-51.1754	0	0	-3.67019	0	4.21995	2.0139	2.56365	26.8811	0	0	-48.6118	0	0	-48.6118	[02]L-tyrosine.mvdml	0	13	-3.73937	-1.88125	L-tyrosine	181.189	1	[02]L-tyrosine	0	0	1	0	0	-47.8191	0	-24.4562	0	0	0	3	0	0	0	O[c]([cH][cH]1)[cH][cH][c]1CC(N)C(=O)O
1	0	-11.4243	0	-7.11904	7	2	3	-54.1674	0	0	-54.1674	0	0	-3.86662	0	8.23882	1.38604	5.75824	30.3908	0	0	-48.4092	0	0	-48.4092	[03]L-tyrosine.mvdml	0	13	-3.72379	-1.97441	L-tyrosine	181.189	1	[03]L-tyrosine	0	0	1	0	0	-47.4019	0	-25.6673	0	0	0	3	0	0	0	O[c]([cH][cH]1)[cH][cH][c]1CC(N)C(=O)O
1	0	-11.4915	0	-4.77955	7	2	3	-50.1477	0	0	-50.1477	0	0	-3.5285	0	3.06117	3.35908	2.89175	28.1046	0	0	-47.256	0	0	-47.256	[04]L-tyrosine.mvdml	0	13	-3.63508	-1.73885	L-tyrosine	181.189	1	[04]L-tyrosine	0	0	1	0	0	-46.5446	0	-22.605	0	0	0	3	0	0	0	O[c]([cH][cH]1)[cH][cH][c]1CC(N)C(=O)O
