# MVD Results file (maio 1 2023 - 23:09:50)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.86312	0	-7.5	1	2	2	-35.8576	0	0	-35.8576	0	0	-6.14269	0	2.57646	0.153369	-3.41287	2.51589	0	0	-39.2705	0	0	-39.2705	[00]L-serine.mvdml	0	7	-5.61006	-2.94994	L-serine	105.093	1	[00]L-serine	0	0	1	0	0	-38.6729	0	-20.6496	0	0	0	2	0	0	0	OCC(N)C(=O)O
1	0	-6.5455	0	-7.5	1	2	2	-34.2929	0	0	-34.2929	0	0	-6.24177	0	1.34344	0.0353732	-4.86295	0.229171	0	0	-39.1558	0	0	-39.1558	[01]L-serine.mvdml	0	7	-5.59369	-2.90689	L-serine	105.093	1	[01]L-serine	0	0	1	0	0	-38.6691	0	-20.3482	0	0	0	2	0	0	0	OCC(N)C(=O)O
1	0	-6.18634	0	-7.5	1	2	2	-35.2517	0	0	-35.2517	0	0	-6.16368	0	2.57446	0.0946368	-3.49458	2.3489	0	0	-38.7463	0	0	-38.7463	[02]L-serine.mvdml	0	7	-5.53518	-2.90906	L-serine	105.093	1	[02]L-serine	0	0	1	0	0	-38.4685	0	-20.3634	0	0	0	2	0	0	0	OCC(N)C(=O)O
1	0	-6.96623	0	-7.49882	1	2	2	-33.8209	0	0	-33.8209	0	0	-5.89122	0	1.18411	0.0289587	-4.67815	0.11776	0	0	-38.4991	0	0	-38.4991	[03]L-serine.mvdml	0	7	-5.49987	-2.87328	L-serine	105.093	1	[03]L-serine	0	0	1	0	0	-37.9138	0	-20.113	0	0	0	2	0	0	0	OCC(N)C(=O)O
1	0	-7.67053	0	-7.5	1	2	2	-35.3296	0	0	-35.3296	0	0	-5.97294	0	3.05864	0.329629	-2.58467	4.05312	0	0	-37.9143	0	0	-37.9143	[04]L-serine.mvdml	0	7	-5.41632	-2.83854	L-serine	105.093	1	[04]L-serine	0	0	1	0	0	-37.5823	0	-19.8698	0	0	0	2	0	0	0	OCC(N)C(=O)O
