# MVD Results file (maio 1 2023 - 21:56:16)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-17.3873	0	-7.32379	1	11	6	-71.3819	0	0	-71.3819	0	0	-7.82929	0	-12.7606	3.55212	-17.0378	5.34187	0	0	-88.4197	0	0	-88.4197	[00]alitame.mvdml	0	22	-4.01908	-1.86783	alitame	331.431	3	[00]alitame	0	0	0	0	1	-87.4218	0	-41.0923	0	0	0	6	0	2	0	O=c(nC1C(SC1(C)(C))(C)C)C(C)nc(=O)C(N)CC(=O)O
1	0	-16.13	0	-7.48977	1	11	6	-67.3927	0	0	-67.3927	0	0	-7.5	0	-11.9378	3.47284	-15.9649	6.80339	0	0	-83.3576	0	0	-83.3576	[01]alitame.mvdml	0	22	-3.78898	-1.74639	alitame	331.431	3	[01]alitame	0	0	0	0	1	-82.5165	0	-38.4205	0	0	0	6	0	2	0	O=c(nC1C(SC1(C)(C))(C)C)C(C)nc(=O)C(N)CC(=O)O
1	0	-10.1885	0	-7.5	1	11	6	-61.6976	0	0	-61.6976	0	0	-7.82066	0	-16.2632	5.11044	-18.9734	5.57107	0	0	-80.671	0	0	-80.671	[02]alitame.mvdml	0	22	-3.66686	-1.56233	alitame	331.431	3	[02]alitame	0	0	0	0	1	-80.0076	0	-34.3713	0	0	0	6	0	2	0	O=c(nC1C(SC1(C)(C))(C)C)C(C)nc(=O)C(N)CC(=O)O
1	0	-8.32788	0	-9.42607	1	11	6	-69.3071	0	0	-69.3071	0	0	-7.27081	0	-6.59252	2.55139	-11.3119	9.87924	0	0	-80.619	0	0	-80.619	[03]alitame.mvdml	0	22	-3.6645	-1.77683	alitame	331.431	3	[03]alitame	0	0	0	0	1	-79.7839	0	-39.0904	0	0	0	6	0	2	0	O=c(nC1C(SC1(C)(C))(C)C)C(C)nc(=O)C(N)CC(=O)O
1	0	4.03813	0	-4.84271	1	11	6	-62.325	0	0	-62.325	0	0	-7.5	0	-10.9014	1.22509	-17.1763	7.36648	0	0	-79.5013	0	0	-79.5013	[04]alitame.mvdml	0	22	-3.61369	-1.69189	alitame	331.431	3	[04]alitame	0	0	0	0	1	-78.4848	0	-37.2216	0	0	0	6	0	2	0	O=c(nC1C(SC1(C)(C))(C)C)C(C)nc(=O)C(N)CC(=O)O
