# MVD Results file (maio 1 2023 - 22:39:02)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.0833	0	-9.97134	2	3	4	-46.8082	0	0	-46.8082	0	0	0	0	-0.639513	0.428182	-0.211331	-0.47556	0	0	-47.0196	0	0	-47.0196	[00]glutaric_acid.mvdml	0	9	-5.2244	-3.10589	glutaric_acid	132.115	0	[00]glutaric_acid	0	0	0	0	0	-46.0606	0	-27.953	0	0	0	4	0	0	0	OC(=O)CCCC(=O)O
1	0	-10.1554	0	-9.903	2	3	4	-46.5664	0	0	-46.5664	0	0	0	0	-0.0975264	0.9414	0.843873	-0.1317	0	0	-45.7225	0	0	-45.7225	[01]glutaric_acid.mvdml	0	9	-5.08028	-3.02056	glutaric_acid	132.115	0	[01]glutaric_acid	0	0	0	0	0	-44.8063	0	-27.185	0	0	0	4	0	0	0	OC(=O)CCCC(=O)O
1	0	-10.0283	0	-7.49359	2	3	4	-44.5624	0	0	-44.5624	0	0	0	0	1.47292	0.108856	1.58178	1.35462	0	0	-42.9807	0	0	-42.9807	[02]glutaric_acid.mvdml	0	9	-4.77563	-2.92031	glutaric_acid	132.115	0	[02]glutaric_acid	0	0	0	0	0	-42.4732	0	-26.2828	0	0	0	4	0	0	0	OC(=O)CCCC(=O)O
1	0	-10.4932	0	-7.02361	2	3	4	-44.1365	0	0	-44.1365	0	0	0	0	-0.675039	1.48157	0.806531	-0.457212	0	0	-43.33	0	0	-43.33	[03]glutaric_acid.mvdml	0	9	-4.81444	-2.81779	glutaric_acid	132.115	0	[03]glutaric_acid	0	0	0	0	0	-42.4069	0	-25.3601	0	0	0	4	0	0	0	OC(=O)CCCC(=O)O
1	0	-9.81059	0	-7.49082	2	3	4	-44.7809	0	0	-44.7809	0	0	0	0	1.91341	0.0958232	2.00923	4.60441	0	0	-42.7717	0	0	-42.7717	[04]glutaric_acid.mvdml	0	9	-4.75241	-2.87768	glutaric_acid	132.115	0	[04]glutaric_acid	0	0	0	0	0	-42.1821	0	-25.8991	0	0	0	4	0	0	0	OC(=O)CCCC(=O)O
