# MVD Results file (maio 1 2023 - 23:21:21)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-5.53408	0	-7.85686	0	1	0	-24.1124	0	0	-24.1124	0	0	0	0	0	0	0	0	0	0	-24.1124	0	0	-24.1124	[00]methanesulfonic_acid.mvdml	0	5	-4.82247	-2.90313	methanesulfonic_acid	96.1057	0	[00]methanesulfonic_acid	0	0	1	0	0	-23.6252	0	-14.5157	0	0	0	0	0	0	0	os([o])(C)[o]
1	0	-5.67521	0	-7.49595	0	1	0	-23.8318	0	0	-23.8318	0	0	0	0	0	0	0	0	0	0	-23.8318	0	0	-23.8318	[01]methanesulfonic_acid.mvdml	0	5	-4.76636	-2.86935	methanesulfonic_acid	96.1057	0	[01]methanesulfonic_acid	0	0	1	0	0	-23.4758	0	-14.3467	0	0	0	0	0	0	0	os([o])(C)[o]
1	0	-5.71295	0	-7.08635	0	1	0	-23.6228	0	0	-23.6228	0	0	0	0	0	0	0	0	0	0	-23.6228	0	0	-23.6228	[02]methanesulfonic_acid.mvdml	0	5	-4.72456	-2.84419	methanesulfonic_acid	96.1057	0	[02]methanesulfonic_acid	0	0	1	0	0	-23.3001	0	-14.2209	0	0	0	0	0	0	0	os([o])(C)[o]
1	0	-5.35414	0	-5	0	1	0	-23.5736	0	0	-23.5736	0	0	0	0	0	0	0	0	0	0	-23.5736	0	0	-23.5736	[03]methanesulfonic_acid.mvdml	0	5	-4.71471	-2.83826	methanesulfonic_acid	96.1057	0	[03]methanesulfonic_acid	0	0	1	0	0	-23.1389	0	-14.1913	0	0	0	0	0	0	0	os([o])(C)[o]
1	0	-5.71168	0	-7.5	0	1	0	-23.1719	0	0	-23.1719	0	0	0	0	0	0	0	0	0	0	-23.1719	0	0	-23.1719	[04]methanesulfonic_acid.mvdml	0	5	-4.63438	-2.7899	methanesulfonic_acid	96.1057	0	[04]methanesulfonic_acid	0	0	1	0	0	-23.1065	0	-13.9495	0	0	0	0	0	0	0	os([o])(C)[o]
