# MVD Results file (maio 1 2023 - 23:35:41)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-12.2417	0	-7.31412	2	6	7	-55.0399	0	0	-55.0399	0	0	0	0	-1.23058	0.830766	-0.399812	2.20141	0	0	-55.4397	0	0	-55.4397	[00]suberic_acid.mvdml	0	12	-4.61998	-2.68837	suberic_acid	174.194	0	[00]suberic_acid	0	0	0	0	0	-54.3545	0	-32.2604	0	0	0	7	0	0	0	O=C(O)CCCCCCC(=O)O
1	0	-9.91366	0	-8.52393	2	6	7	-54.3645	0	0	-54.3645	0	0	0	0	-0.312509	1.33142	1.01891	2.68356	0	0	-53.3456	0	0	-53.3456	[01]suberic_acid.mvdml	0	12	-4.44546	-2.59661	suberic_acid	174.194	0	[01]suberic_acid	0	0	0	0	0	-52.5452	0	-31.1593	0	0	0	7	0	0	0	O=C(O)CCCCCCC(=O)O
1	0	-11.6884	0	-7.5	2	6	7	-53.7425	0	0	-53.7425	0	0	0	0	-0.350565	1.13306	0.782493	2.23276	0	0	-52.96	0	0	-52.96	[02]suberic_acid.mvdml	0	12	-4.41333	-2.58668	suberic_acid	174.194	0	[02]suberic_acid	0	0	0	0	0	-51.9812	0	-31.0401	0	0	0	7	0	0	0	O=C(O)CCCCCCC(=O)O
1	0	-11.1379	0	-7.49728	2	6	7	-52.5738	0	0	-52.5738	0	0	0	0	-1.41447	1.30162	-0.112852	1.42226	0	0	-52.6866	0	0	-52.6866	[03]suberic_acid.mvdml	0	12	-4.39055	-2.53951	suberic_acid	174.194	0	[03]suberic_acid	0	0	0	0	0	-51.974	0	-30.4741	0	0	0	7	0	0	0	O=C(O)CCCCCCC(=O)O
1	0	-10.8503	0	-7.48856	2	6	7	-53.2421	0	0	-53.2421	0	0	0	0	-2.33294	3.08151	0.748566	-0.324633	0	0	-52.4935	0	0	-52.4935	[04]suberic_acid.mvdml	0	12	-4.37446	-2.46731	suberic_acid	174.194	0	[04]suberic_acid	0	0	0	0	0	-51.7716	0	-29.6077	0	0	0	7	0	0	0	O=C(O)CCCCCCC(=O)O
