# MVD Results file (maio 1 2023 - 23:05:04)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-6.31909	0	-7.46306	1	2	1	-31.271	0	0	-31.271	0	0	-2.57879	0	1.46384	0.0616773	-1.05327	1.4391	0	0	-32.3243	0	0	-32.3243	[00]L-lactic_acid.mvdml	0	6	-5.38738	-3.05258	L-lactic_acid	90.0779	0	[00]L-lactic_acid	0	0	1	0	0	-32.0268	0	-18.3155	0	0	0	1	0	0	0	OC(C)C(O)=O
1	0	-5.56203	0	-7.44614	1	2	1	-30.9331	0	0	-30.9331	0	0	-3.90403	0	2.84074	0.0451848	-1.01811	2.00131	0	0	-31.9512	0	0	-31.9512	[01]L-lactic_acid.mvdml	0	6	-5.32519	-2.96876	L-lactic_acid	90.0779	0	[01]L-lactic_acid	0	0	1	0	0	-31.6343	0	-17.8126	0	0	0	1	0	0	0	OC(C)C(O)=O
1	0	-6.54214	0	-5	1	2	1	-30.6049	0	0	-30.6049	0	0	-2.5	0	1.67819	0.0573429	-0.764469	0.802309	0	0	-31.3694	0	0	-31.3694	[02]L-lactic_acid.mvdml	0	6	-5.22824	-2.99503	L-lactic_acid	90.0779	0	[02]L-lactic_acid	0	0	1	0	0	-31.2513	0	-17.9702	0	0	0	1	0	0	0	OC(C)C(O)=O
1	0	-6.25809	0	-5	1	2	1	-30.4439	0	0	-30.4439	0	0	-3.8866	0	2.8395	0.0442695	-1.00283	2.00521	0	0	-31.4468	0	0	-31.4468	[03]L-lactic_acid.mvdml	0	6	-5.24113	-2.91976	L-lactic_acid	90.0779	0	[03]L-lactic_acid	0	0	1	0	0	-31.0472	0	-17.5186	0	0	0	1	0	0	0	OC(C)C(O)=O
1	0	-6.48842	0	-5	1	2	1	-30.139	0	0	-30.139	0	0	-2.56432	0	1.37622	0.0543255	-1.13377	1.38705	0	0	-31.2727	0	0	-31.2727	[04]L-lactic_acid.mvdml	0	6	-5.21212	-2.94387	L-lactic_acid	90.0779	0	[04]L-lactic_acid	0	0	1	0	0	-31.004	0	-17.6632	0	0	0	1	0	0	0	OC(C)C(O)=O
