# MVD Results file (maio 1 2023 - 22:44:16)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.86658	0	-7.49742	2	2	4	-45.7376	0	0	-45.7376	0	0	-2.5	0.198705	0.981649	0.490256	-1.02809	1.41609	0	0	-46.7657	0	0	-46.7657	[00]ketoglutaric_acid.mvdml	0	10	-4.67657	-2.65821	ketoglutaric_acid	146.098	0	[00]ketoglutaric_acid	0	0	0	0	0	-46.2933	0	-26.5821	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(=O)O
1	0	-10.325	0	-7.49342	2	2	4	-47.4663	0	0	-47.4663	0	0	-2.5	0.0129967	3.90723	0.270731	1.67796	4.24243	0	0	-45.7884	0	0	-45.7884	[01]ketoglutaric_acid.mvdml	0	10	-4.57884	-2.70508	ketoglutaric_acid	146.098	0	[01]ketoglutaric_acid	0	0	0	0	0	-45.183	0	-27.0508	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(=O)O
1	0	-9.86818	0	-9.89376	2	2	4	-47.717	0	0	-47.717	0	0	-2.5	0.568653	2.88726	1.64344	2.0307	3.38991	0	0	-45.6863	0	0	-45.6863	[02]ketoglutaric_acid.mvdml	0	10	-4.56863	-2.58546	ketoglutaric_acid	146.098	0	[02]ketoglutaric_acid	0	0	0	0	0	-44.9786	0	-25.8546	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(=O)O
1	0	-6.71104	0	-9.28461	2	2	4	-44.3563	0	0	-44.3563	0	0	-2.5	0.122974	1.3556	0.350533	-0.793867	1.55702	0	0	-45.1502	0	0	-45.1502	[03]ketoglutaric_acid.mvdml	0	10	-4.51502	-2.58459	ketoglutaric_acid	146.098	0	[03]ketoglutaric_acid	0	0	0	0	0	-44.5793	0	-25.8459	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(=O)O
1	0	-7.56314	0	-7.49703	2	2	4	-43.5792	0	0	-43.5792	0	0	-2.5	0.115017	1.03544	0.419264	-1.04529	1.4912	0	0	-44.6245	0	0	-44.6245	[04]ketoglutaric_acid.mvdml	0	10	-4.46245	-2.53829	ketoglutaric_acid	146.098	0	[04]ketoglutaric_acid	0	0	0	0	0	-44.1881	0	-25.3829	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(=O)O
