# MVD Results file (maio 1 2023 - 21:52:33)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.94173	0	-5	7	0	1	-42.8625	0	0	-42.8625	0	0	0	0.68288	9.79587	0.68288	10.4788	30.0838	0	0	-32.3838	0	0	-32.3838	[00]4-hydroxybenzoic_acid.mvdml	0	10	-3.23838	-1.88618	4-hydroxybenzoic_acid	138.121	0	[00]4-hydroxybenzoic_acid	0	0	1	0	0	-31.9943	0	-18.8618	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-9.80487	0	-5	7	0	1	-42.0731	0	0	-42.0731	0	0	0	0.0526194	10.1004	0.0526194	10.153	31.0298	0	0	-31.9201	0	0	-31.9201	[01]4-hydroxybenzoic_acid.mvdml	0	10	-3.19201	-1.91948	4-hydroxybenzoic_acid	138.121	0	[01]4-hydroxybenzoic_acid	0	0	1	0	0	-31.4761	0	-19.1948	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-9.43278	0	-5	7	0	1	-42.0834	0	0	-42.0834	0	0	0	0.617858	9.78601	0.617858	10.4039	29.0666	0	0	-31.6795	0	0	-31.6795	[02]4-hydroxybenzoic_acid.mvdml	0	10	-3.16795	-1.86382	4-hydroxybenzoic_acid	138.121	0	[02]4-hydroxybenzoic_acid	0	0	1	0	0	-31.1408	0	-18.6382	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-8.48916	0	-5	7	0	1	-41.6785	0	0	-41.6785	0	0	0	0.0943216	10.0808	0.0943216	10.1751	30.9643	0	0	-31.5034	0	0	-31.5034	[03]4-hydroxybenzoic_acid.mvdml	0	10	-3.15034	-1.89041	4-hydroxybenzoic_acid	138.121	0	[03]4-hydroxybenzoic_acid	0	0	1	0	0	-31.0036	0	-18.9041	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-8.05101	0	-5	7	0	1	-41.4538	0	0	-41.4538	0	0	0	0.574524	9.80834	0.574524	10.3829	29.1096	0	0	-31.0709	0	0	-31.0709	[04]4-hydroxybenzoic_acid.mvdml	0	10	-3.10709	-1.83176	4-hydroxybenzoic_acid	138.121	0	[04]4-hydroxybenzoic_acid	0	0	1	0	0	-30.6641	0	-18.3176	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
