# MVD Results file (maio 1 2023 - 22:08:59)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.7431	0	-5	0	9	2	-44.5606	0	0	-44.5606	0	0	0	0	7.14497	0.779288	7.92426	28.261	0	0	-36.6363	0	0	-36.6363	[00](-)-camphorsulfonic_acid.mvdml	0	15	-2.44242	-1.39582	(-)-camphorsulfonic_acid	232.297	0	[00](-)-camphorsulfonic_acid	0	0	1	0	0	-36.0437	0	-20.9373	0	0	0	2	0	1	0	OS([O])([O])CC2(C1(C)(C))CCC1CC2=O
1	0	-9.79	0	-5	0	9	2	-41.716	0	0	-41.716	0	0	0	0	5.38197	0.64226	6.02423	25.9492	0	0	-35.6918	0	0	-35.6918	[01](-)-camphorsulfonic_acid.mvdml	0	15	-2.37945	-1.33186	(-)-camphorsulfonic_acid	232.297	0	[01](-)-camphorsulfonic_acid	0	0	1	0	0	-35.2482	0	-19.978	0	0	0	2	0	1	0	OS([O])([O])CC2(C1(C)(C))CCC1CC2=O
1	0	-9.6583	0	-5	0	9	2	-43.449	0	0	-43.449	0	0	0	0	7.26442	0.404845	7.66927	28.9686	0	0	-35.7797	0	0	-35.7797	[02](-)-camphorsulfonic_acid.mvdml	0	15	-2.38531	-1.3667	(-)-camphorsulfonic_acid	232.297	0	[02](-)-camphorsulfonic_acid	0	0	1	0	0	-35.0062	0	-20.5004	0	0	0	2	0	1	0	OS([O])([O])CC2(C1(C)(C))CCC1CC2=O
1	0	-11.1516	0	-4.99856	0	9	2	-44.8642	0	0	-44.8642	0	0	0	0	6.98625	2.88121	9.86746	28.0282	0	0	-34.9967	0	0	-34.9967	[03](-)-camphorsulfonic_acid.mvdml	0	15	-2.33312	-1.28054	(-)-camphorsulfonic_acid	232.297	0	[03](-)-camphorsulfonic_acid	0	0	1	0	0	-34.4157	0	-19.2081	0	0	0	2	0	1	0	OS([O])([O])CC2(C1(C)(C))CCC1CC2=O
1	0	-10.7071	0	-5	0	9	2	-42.3596	0	0	-42.3596	0	0	0	0	6.70291	1.07022	7.77313	27.9702	0	0	-34.5865	0	0	-34.5865	[04](-)-camphorsulfonic_acid.mvdml	0	15	-2.30576	-1.29706	(-)-camphorsulfonic_acid	232.297	0	[04](-)-camphorsulfonic_acid	0	0	1	0	0	-34.1263	0	-19.4559	0	0	0	2	0	1	0	OS([O])([O])CC2(C1(C)(C))CCC1CC2=O
