# MVD Results file (maio 1 2023 - 21:51:02)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.7084	0	-5	7	1	1	-46.1755	0	0	-46.1755	0	0	-2.49565	0.0011366	9.6505	0.0011366	7.15599	29.6942	0	0	-39.0195	0	0	-39.0195	[00]2-amino-5-methylbenzoic_acid.mvdml	0	11	-3.54723	-2.00077	2-amino-5-methylbenzoic_acid	151.163	1	[00]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-38.5599	0	-22.0085	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
1	0	-10.5223	0	-5	7	1	1	-45.6366	0	0	-45.6366	0	0	-2.5	0.349844	9.48523	0.349844	7.33508	29.09	0	0	-38.3015	0	0	-38.3015	[01]2-amino-5-methylbenzoic_acid.mvdml	0	11	-3.48196	-1.9316	2-amino-5-methylbenzoic_acid	151.163	1	[01]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-37.8112	0	-21.2476	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
1	0	-10.6594	0	-5	7	1	1	-45.2324	0	0	-45.2324	0	0	-2.5	0.446696	9.43297	0.446696	7.37966	28.7275	0	0	-37.8527	0	0	-37.8527	[02]2-amino-5-methylbenzoic_acid.mvdml	0	11	-3.44116	-1.90102	2-amino-5-methylbenzoic_acid	151.163	1	[02]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-37.561	0	-20.9112	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
1	0	-9.05354	0	-2.5	7	1	1	-45.0171	0	0	-45.0171	0	0	-2.49876	0.0234047	9.64048	0.0234047	7.16513	29.6716	0	0	-37.852	0	0	-37.852	[03]2-amino-5-methylbenzoic_acid.mvdml	0	11	-3.44109	-1.93463	2-amino-5-methylbenzoic_acid	151.163	1	[03]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-37.5567	0	-21.2809	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
1	0	-11.0878	0	-4.99937	7	1	1	-45.2816	0	0	-45.2816	0	0	-2.49671	0.0184427	9.64295	0.0184427	7.16468	29.6798	0	0	-38.1169	0	0	-38.1169	[04]2-amino-5-methylbenzoic_acid.mvdml	0	11	-3.46517	-1.94967	2-amino-5-methylbenzoic_acid	151.163	1	[04]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-37.5554	0	-21.4464	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
