# MVD Results file (maio 1 2023 - 23:08:33)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.8661	0	-5	7	2	3	-49.8481	0	0	-49.8481	0	0	-3.7352	0	5.73732	2.57474	4.57687	27.7723	0	0	-45.2712	0	0	-45.2712	[00]L-phenylalanine.mvdml	0	12	-3.7726	-1.89552	L-phenylalanine	165.189	1	[00]L-phenylalanine	0	0	0	0	0	-44.3669	0	-22.7463	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[cH][cH][cH][cH][cH]1
1	0	-10.049	0	-6.57972	7	2	3	-51.4646	0	0	-51.4646	0	0	-3.54176	0	8.14827	1.95786	6.56438	30.8864	0	0	-44.9002	0	0	-44.9002	[01]L-phenylalanine.mvdml	0	12	-3.74168	-1.95421	L-phenylalanine	165.189	1	[01]L-phenylalanine	0	0	0	0	0	-44.09	0	-23.4505	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[cH][cH][cH][cH][cH]1
1	0	-10.5069	0	-5	7	2	3	-49.7038	0	0	-49.7038	0	0	-4.04372	0	7.94555	2.49577	6.3976	35.9022	0	0	-43.3062	0	0	-43.3062	[02]L-phenylalanine.mvdml	0	12	-3.60885	-1.76863	L-phenylalanine	165.189	1	[02]L-phenylalanine	0	0	0	0	0	-42.4053	0	-21.2236	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[cH][cH][cH][cH][cH]1
1	0	-10.6543	0	-4.97272	7	2	3	-47.2109	0	0	-47.2109	0	0	-3.83547	0	5.01681	3.63482	4.81616	28.3688	0	0	-42.3947	0	0	-42.3947	[03]L-phenylalanine.mvdml	0	12	-3.53289	-1.68378	L-phenylalanine	165.189	1	[03]L-phenylalanine	0	0	0	0	0	-41.832	0	-20.2053	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[cH][cH][cH][cH][cH]1
1	0	-11.1991	0	-5	7	2	3	-46.2383	0	0	-46.2383	0	0	-3.77599	0	5.23352	2.65545	4.11298	26.9155	0	0	-42.1254	0	0	-42.1254	[04]L-phenylalanine.mvdml	0	12	-3.51045	-1.72527	L-phenylalanine	165.189	1	[04]L-phenylalanine	0	0	0	0	0	-41.821	0	-20.7032	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[cH][cH][cH][cH][cH]1
