# MVD Results file (maio 1 2023 - 23:44:31)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-4.7392	0	-7.47756	0	4	0	-33.6217	0	0	-33.6217	0	0	0	0	6.12697	0	6.12697	11.7744	0	0	-27.4947	0	0	-27.4947	[00]valerolactam.mvdml	0	7	-3.92782	-2.50711	valerolactam	99.1311	1	[00]valerolactam	0	0	0	0	0	-27.213	0	-17.5498	0	0	0	0	0	1	0	O=c1CCCCn1
1	0	-6.29039	0	-7.48774	0	4	0	-32.9887	0	0	-32.9887	0	0	0	0	6.12717	0	6.12717	11.775	0	0	-26.8615	0	0	-26.8615	[01]valerolactam.mvdml	0	7	-3.83736	-2.45266	valerolactam	99.1311	1	[01]valerolactam	0	0	0	0	0	-26.5071	0	-17.1686	0	0	0	0	0	1	0	O=c1CCCCn1
1	0	-7.49556	0	-2.5	0	4	0	-32.0738	0	0	-32.0738	0	0	0	0	6.12697	0	6.12697	11.7744	0	0	-25.9468	0	0	-25.9468	[02]valerolactam.mvdml	0	7	-3.70669	-2.37399	valerolactam	99.1311	1	[02]valerolactam	0	0	0	0	0	-25.5876	0	-16.6179	0	0	0	0	0	1	0	O=c1CCCCn1
1	0	-4.6296	0	-7.44627	0	4	0	-33.6328	0	0	-33.6328	0	0	0	0	6.12712	0	6.12712	11.7749	0	0	-27.5057	0	0	-27.5057	[03]valerolactam.mvdml	0	7	-3.92938	-2.50805	valerolactam	99.1311	1	[03]valerolactam	0	0	0	0	0	-25.1246	0	-17.5564	0	0	0	0	0	1	0	O=c1CCCCn1
1	0	-6.66138	0	-2.5	0	4	0	-31.3822	0	0	-31.3822	0	0	0	0	6.12693	0	6.12693	11.7743	0	0	-25.2553	0	0	-25.2553	[04]valerolactam.mvdml	0	7	-3.6079	-2.31452	valerolactam	99.1311	1	[04]valerolactam	0	0	0	0	0	-25.068	0	-16.2016	0	0	0	0	0	1	0	O=c1CCCCn1
