# MVD Results file (maio 1 2023 - 22:40:17)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-5.94476	0	-7.49876	1	1	1	-28.0091	0	0	-28.0091	0	0	-3.47221	0	0	0.016977	-3.45523	-0.266179	0	0	-31.4644	0	0	-31.4644	[00]glycine.mvdml	0	5	-6.29287	-3.37651	glycine	75.0666	1	[00]glycine	0	0	0	0	0	-31.0712	0	-16.8826	0	0	0	1	0	0	0	O=C(O)CN
1	0	-5.74956	0	-7.5	1	1	1	-28.3944	0	0	-28.3944	0	0	-3.22805	0	0	0.00118613	-3.22686	0.0601978	0	0	-31.6212	0	0	-31.6212	[01]glycine.mvdml	0	5	-6.32425	-3.41679	glycine	75.0666	1	[01]glycine	0	0	0	0	0	-31.0678	0	-17.0839	0	0	0	1	0	0	0	O=C(O)CN
1	0	-6.15792	0	-7.48737	1	1	1	-28.1709	0	0	-28.1709	0	0	-3.33502	0	0	0.077637	-3.25738	-0.0162807	0	0	-31.4283	0	0	-31.4283	[02]glycine.mvdml	0	5	-6.28565	-3.37766	glycine	75.0666	1	[02]glycine	0	0	0	0	0	-30.977	0	-16.8883	0	0	0	1	0	0	0	O=C(O)CN
1	0	-5.86836	0	-7.5	1	1	1	-27.4889	0	0	-27.4889	0	0	-3.43676	0	0	0.00562861	-3.43114	-0.264078	0	0	-30.92	0	0	-30.92	[03]glycine.mvdml	0	5	-6.18401	-3.31595	glycine	75.0666	1	[03]glycine	0	0	0	0	0	-30.6607	0	-16.5797	0	0	0	1	0	0	0	O=C(O)CN
1	0	-6.78684	0	-5	1	1	1	-28.368	0	0	-28.368	0	0	-2.5	0	0	0.000320234	-2.49968	0.196979	0	0	-30.8677	0	0	-30.8677	[04]glycine.mvdml	0	5	-6.17354	-3.40997	glycine	75.0666	1	[04]glycine	0	0	0	0	0	-30.5551	0	-17.0499	0	0	0	1	0	0	0	O=C(O)CN
