# MVD Results file (maio 1 2023 - 23:40:48)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-15.7441	0	-5	2	6	2	-59.448	0	0	-59.448	0	0	-4.16308	0	10.9096	0.84619	7.59275	31.5142	0	0	-51.8553	0	0	-51.8553	[00]thymidine.mvdml	0	17	-3.05031	-1.69041	thymidine	242.229	2	[00]thymidine	0	0	2	0	1	-50.7759	0	-28.737	0	0	0	2	0	2	0	O=c(nc1(=O))[c](C)[cH]n1C(O2)CC(O)C2CO
1	0	-12.2011	0	-4.90341	2	6	2	-58.0563	0	0	-58.0563	0	0	-4.16304	0	10.6347	0.971332	7.44295	31.3344	0	0	-50.6133	0	0	-50.6133	[01]thymidine.mvdml	0	17	-2.97725	-1.63848	thymidine	242.229	2	[01]thymidine	0	0	2	0	1	-49.9379	0	-27.8541	0	0	0	2	0	2	0	O=c(nc1(=O))[c](C)[cH]n1C(O2)CC(O)C2CO
1	0	-12.7908	0	-7.49758	2	6	2	-54.4813	0	0	-54.4813	0	0	-4.16305	0	8.30857	0.499601	4.64512	25.8393	0	0	-49.8362	0	0	-49.8362	[02]thymidine.mvdml	0	17	-2.93154	-1.60638	thymidine	242.229	2	[02]thymidine	0	0	2	0	1	-49.1165	0	-27.3084	0	0	0	2	0	2	0	O=c(nc1(=O))[c](C)[cH]n1C(O2)CC(O)C2CO
1	0	-13.4583	0	-2.5	2	6	2	-54.5493	0	0	-54.5493	0	0	-4.16309	0	8.32216	0.575027	4.7341	25.6539	0	0	-49.8152	0	0	-49.8152	[03]thymidine.mvdml	0	17	-2.93031	-1.606	thymidine	242.229	2	[03]thymidine	0	0	2	0	1	-49.0619	0	-27.302	0	0	0	2	0	2	0	O=c(nc1(=O))[c](C)[cH]n1C(O2)CC(O)C2CO
1	0	-8.69008	0	-3.98677	2	6	2	-57.0823	0	0	-57.0823	0	0	-4.16303	0	11.3842	0.579121	7.80024	30.7454	0	0	-49.282	0	0	-49.282	[04]thymidine.mvdml	0	17	-2.89894	-1.62286	thymidine	242.229	2	[04]thymidine	0	0	2	0	1	-48.6498	0	-27.5886	0	0	0	2	0	2	0	O=c(nc1(=O))[c](C)[cH]n1C(O2)CC(O)C2CO
