# MVD Results file (maio 1 2023 - 23:45:12)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-18.6228	0	-5	13	9	12	-83.9844	0	0	-83.9844	0	0	0	1.16766	9.85399	3.11545	12.9694	75.4434	0	0	-71.015	0	0	-71.015	[00]drug-sacubitril_PM7.out.mvdml	0	30	-2.36717	-1.15707	drug-sacubitril_PM7.out	411.491	1	[00]drug-sacubitril_PM7.out	0	0	0	0	1	-65.5167	0	-34.7122	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
1	0	-16.8818	0	-2.47493	13	9	12	-83.1402	0	0	-83.1402	0	0	0	0.00520022	2.84838	4.93954	7.78792	67.7325	0	0	-75.3523	0	0	-75.3523	[01]drug-sacubitril_PM7.out.mvdml	0	30	-2.51174	-1.18364	drug-sacubitril_PM7.out	411.491	1	[01]drug-sacubitril_PM7.out	0	0	0	0	1	-65.0903	0	-35.5091	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
1	0	-7.15334	0	-1.28141	13	9	12	-85.0563	0	0	-85.0563	0	0	0	0.0062268	7.27487	6.76813	14.043	84.5031	0	0	-71.0133	0	0	-71.0133	[02]drug-sacubitril_PM7.out.mvdml	0	30	-2.36711	-1.06181	drug-sacubitril_PM7.out	411.491	1	[02]drug-sacubitril_PM7.out	0	0	0	0	1	-62.4645	0	-31.8542	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
1	0	-16.0223	0	-0.738073	13	9	12	-73.4236	0	0	-73.4236	0	0	-1.79241	5.92627	-10.8116	14.5581	1.95406	57.9745	0	0	-71.4695	0	0	-71.4695	[03]drug-sacubitril_PM7.out.mvdml	0	30	-2.38232	-0.685918	drug-sacubitril_PM7.out	411.491	1	[03]drug-sacubitril_PM7.out	0	0	0	0	1	-62.3946	0	-20.5775	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
1	0	-16.801	0	-2.5	13	9	12	-79.9438	0	0	-79.9438	0	0	0	0.372944	0.160696	5.18342	5.34412	68.7736	0	0	-74.5997	0	0	-74.5997	[04]drug-sacubitril_PM7.out.mvdml	0	30	-2.48666	-1.11466	drug-sacubitril_PM7.out	411.491	1	[04]drug-sacubitril_PM7.out	0	0	0	0	1	-61.892	0	-33.4398	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
