# MVD Results file (maio 1 2023 - 21:51:35)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.90793	0	-6.45293	7	1	2	-53.5833	0	0	-53.5833	0	0	0	0.427337	13.6504	0.427337	14.0777	35.3778	0	0	-39.5056	0	0	-39.5056	[00]4-acetamidobenzoic_acid.mvdml	0	13	-3.03889	-1.8707	4-acetamidobenzoic_acid	179.173	1	[00]4-acetamidobenzoic_acid	0	0	0	0	0	-38.7573	0	-24.3191	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
1	0	-11.6687	0	-4.04929	7	1	2	-52.6371	0	0	-52.6371	0	0	0	1.62263	12.7003	1.62263	14.323	33.8746	0	0	-38.3141	0	0	-38.3141	[01]4-acetamidobenzoic_acid.mvdml	0	13	-2.94724	-1.71081	4-acetamidobenzoic_acid	179.173	1	[01]4-acetamidobenzoic_acid	0	0	0	0	0	-37.6446	0	-22.2405	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
1	0	-8.17105	0	-5	7	1	2	-52.0164	0	0	-52.0164	0	0	0	0.392776	13.6426	0.392776	14.0353	35.4494	0	0	-37.9811	0	0	-37.9811	[02]4-acetamidobenzoic_acid.mvdml	0	13	-2.92162	-1.80167	4-acetamidobenzoic_acid	179.173	1	[02]4-acetamidobenzoic_acid	0	0	0	0	0	-37.6148	0	-23.4216	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
1	0	-10.346	0	-4.99302	7	1	2	-52.7449	0	0	-52.7449	0	0	0	1.9918	12.775	1.9918	14.7668	33.2293	0	0	-37.978	0	0	-37.978	[03]4-acetamidobenzoic_acid.mvdml	0	13	-2.92139	-1.67701	4-acetamidobenzoic_acid	179.173	1	[03]4-acetamidobenzoic_acid	0	0	0	0	0	-37.3945	0	-21.8012	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
1	0	-9.41065	0	-7.35894	7	1	2	-53.1703	0	0	-53.1703	0	0	0	1.04798	13.1494	1.04798	14.1974	34.5028	0	0	-38.9729	0	0	-38.9729	[04]4-acetamidobenzoic_acid.mvdml	0	13	-2.99792	-1.79242	4-acetamidobenzoic_acid	179.173	1	[04]4-acetamidobenzoic_acid	0	0	0	0	0	-37.1667	0	-23.3014	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
