# MVD Results file (maio 1 2023 - 23:24:17)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-6.73486	0	-2.5	0	3	1	-30.1369	0	0	-30.1369	0	0	0	0	2.09286	0.0822924	2.17515	2.99314	0	0	-27.9617	0	0	-27.9617	[00]N-ethylacetamide.mvdml	0	6	-4.66029	-2.88153	N-ethylacetamide	87.1204	1	[00]N-ethylacetamide	0	0	0	0	0	-27.5504	0	-17.2892	0	0	0	1	0	1	0	O=c(C)nCC
1	0	-5.79234	0	-5	0	3	1	-30.0702	0	0	-30.0702	0	0	0	0	2.09281	0.0938412	2.18665	2.99303	0	0	-27.8835	0	0	-27.8835	[01]N-ethylacetamide.mvdml	0	6	-4.64725	-2.87304	N-ethylacetamide	87.1204	1	[01]N-ethylacetamide	0	0	0	0	0	-27.4878	0	-17.2382	0	0	0	1	0	1	0	O=c(C)nCC
1	0	-6.02633	0	-4.80117	0	3	1	-29.9198	0	0	-29.9198	0	0	0	0	2.09302	7.40284e-05	2.09309	2.99311	0	0	-27.8267	0	0	-27.8267	[02]N-ethylacetamide.mvdml	0	6	-4.63778	-2.8726	N-ethylacetamide	87.1204	1	[02]N-ethylacetamide	0	0	0	0	0	-27.2767	0	-17.2356	0	0	0	1	0	1	0	O=c(C)nCC
1	0	-5.53853	0	-5	0	3	1	-29.1114	0	0	-29.1114	0	0	0	0	2.09293	0.0207779	2.11371	2.99296	0	0	-26.9977	0	0	-26.9977	[03]N-ethylacetamide.mvdml	0	6	-4.49962	-2.78826	N-ethylacetamide	87.1204	1	[03]N-ethylacetamide	0	0	0	0	0	-26.5706	0	-16.7296	0	0	0	1	0	1	0	O=c(C)nCC
1	0	-6.99346	0	-2.5	0	3	1	-28.995	0	0	-28.995	0	0	0	0	2.09296	0.0182651	2.11123	2.99305	0	0	-26.8837	0	0	-26.8837	[04]N-ethylacetamide.mvdml	0	6	-4.48062	-2.77697	N-ethylacetamide	87.1204	1	[04]N-ethylacetamide	0	0	0	0	0	-26.5261	0	-16.6618	0	0	0	1	0	1	0	O=c(C)nCC
