# MVD Results file (maio 1 2023 - 22:31:39)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-23.9066	0	-6.80772	11	6	9	-102.987	0	0	-102.987	0	0	-6.58255	4.84324	8.92586	8.30583	10.6491	81.3435	0	0	-92.3383	0	0	-92.3383	[00]UNK0-GLU1.mvdml	0	32	-2.88557	-1.19641	UNK0-GLU1	441.397	7	[00]UNK0-GLU1	0	0	0	0	0	-81.3989	0	-38.285	0	0	0	9	0	2	0	O=c(nC(C(=O)O)CCC(O)=O)[c]([cH][cH]1)[cH][cH][c]1NCC=2C=NC3=N[C](N)nc(=O)[C]3N=2
1	0	-20.7188	0	-3.90537	11	6	9	-85.8343	0	0	-85.8343	0	0	-8.48357	2.31893	5.72942	4.86531	2.11116	89.7225	0	0	-83.7231	0	0	-83.7231	[01]UNK0-GLU1.mvdml	0	32	-2.61635	-1.00553	UNK0-GLU1	441.397	7	[01]UNK0-GLU1	0	0	0	0	0	-76.1087	0	-32.1769	0	0	0	9	0	2	0	O=c(nC(C(=O)O)CCC(O)=O)[c]([cH][cH]1)[cH][cH][c]1NCC=2C=NC3=N[C](N)nc(=O)[C]3N=2
1	0	-14.7946	0	-2.82756	11	6	9	-94.6109	0	0	-94.6109	0	0	-6.67408	11.3513	0.822973	16.2309	10.3798	69.8597	0	0	-84.2312	0	0	-84.2312	[02]UNK0-GLU1.mvdml	0	32	-2.63222	-0.770616	UNK0-GLU1	441.397	7	[02]UNK0-GLU1	0	0	0	0	0	-76.0608	0	-24.6597	0	0	0	9	0	2	0	O=c(nC(C(=O)O)CCC(O)=O)[c]([cH][cH]1)[cH][cH][c]1NCC=2C=NC3=N[C](N)nc(=O)[C]3N=2
1	0	-0.9903	0	-2.24424	11	6	9	-91.0479	0	0	-91.0479	0	0	-8.57476	6.01435	1.9891	9.4843	2.89865	76.5641	0	0	-88.1493	0	0	-88.1493	[03]UNK0-GLU1.mvdml	0	32	-2.75466	-0.972028	UNK0-GLU1	441.397	7	[03]UNK0-GLU1	0	0	0	0	0	-75.6831	0	-31.1049	0	0	0	9	0	2	0	O=c(nC(C(=O)O)CCC(O)=O)[c]([cH][cH]1)[cH][cH][c]1NCC=2C=NC3=N[C](N)nc(=O)[C]3N=2
1	0	-22.4224	0	-7.5	11	6	9	-91.2615	0	0	-91.2615	0	0	-6.31678	6.13258	4.27939	10.3809	8.34348	73.6564	0	0	-82.918	0	0	-82.918	[04]UNK0-GLU1.mvdml	0	32	-2.59119	-0.947735	UNK0-GLU1	441.397	7	[04]UNK0-GLU1	0	0	0	0	0	-75.1259	0	-30.3275	0	0	0	9	0	2	0	O=c(nC(C(=O)O)CCC(O)=O)[c]([cH][cH]1)[cH][cH][c]1NCC=2C=NC3=N[C](N)nc(=O)[C]3N=2
