# MVD Results file (maio 1 2023 - 22:05:30)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-13.9801	0	-7.20486	1	8	5	-59.6151	0	0	-59.6151	0	0	0	0	-7.36107	1.17596	-6.1851	0.496651	0	0	-65.8002	0	0	-65.8002	[00]biotin.mvdml	0	16	-4.11251	-2.24889	biotin	244.311	2	[00]biotin	0	0	0	0	1	-65.3228	0	-35.9823	0	0	0	5	0	1	0	OC(=O)CCCCC1C2nc(=O)nC2CS1
1	0	-4.6284	0	-7.48739	1	8	5	-58.9938	0	0	-58.9938	0	0	0	0	-7.13852	2.68312	-4.4554	1.19163	0	0	-63.4492	0	0	-63.4492	[01]biotin.mvdml	0	16	-3.96557	-2.12873	biotin	244.311	2	[01]biotin	0	0	0	0	1	-62.7978	0	-34.0597	0	0	0	5	0	1	0	OC(=O)CCCCC1C2nc(=O)nC2CS1
1	0	-12.3139	0	-7.49975	1	8	5	-58.0357	0	0	-58.0357	0	0	0	0	-6.18342	0.813294	-5.37013	1.97961	0	0	-63.4059	0	0	-63.4059	[02]biotin.mvdml	0	16	-3.96287	-2.18519	biotin	244.311	2	[02]biotin	0	0	0	0	1	-62.7591	0	-34.963	0	0	0	5	0	1	0	OC(=O)CCCCC1C2nc(=O)nC2CS1
1	0	-12.8953	0	-2.5	1	8	5	-57.1516	0	0	-57.1516	0	0	0	0	-7.17741	1.49098	-5.68643	0.999738	0	0	-62.838	0	0	-62.838	[03]biotin.mvdml	0	16	-3.92738	-2.13139	biotin	244.311	2	[03]biotin	0	0	0	0	1	-62.1754	0	-34.1023	0	0	0	5	0	1	0	OC(=O)CCCCC1C2nc(=O)nC2CS1
1	0	-12.0256	0	-5.94744	1	8	5	-59.2789	0	0	-59.2789	0	0	0	0	-5.0986	1.686	-3.4126	5.54803	0	0	-62.6915	0	0	-62.6915	[04]biotin.mvdml	0	16	-3.91822	-2.13814	biotin	244.311	2	[04]biotin	0	0	0	0	1	-62.117	0	-34.2102	0	0	0	5	0	1	0	OC(=O)CCCCC1C2nc(=O)nC2CS1
