# MVD Results file (maio 1 2023 - 23:25:03)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-15.0096	0	-2.5	22	1	4	-91.7901	0	0	-91.7901	0	0	-7.5	0.0119062	26.2004	2.6272	21.3276	124.86	0	0	-70.4625	0	0	-70.4625	[00]pamoic_acid.mvdml	0	29	-2.42974	-1.06634	pamoic_acid	388.37	0	[00]pamoic_acid	0	0	2	0	0	-69.6879	0	-30.9237	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(O)=O
1	0	-19.5101	0	-4.99746	22	1	4	-92.3367	0	0	-92.3367	0	0	-7.49213	0.939221	25.315	5.28063	23.1036	149.575	0	0	-69.2331	0	0	-69.2331	[01]pamoic_acid.mvdml	0	29	-2.38735	-0.858311	pamoic_acid	388.37	0	[01]pamoic_acid	0	0	2	0	0	-68.0768	0	-24.891	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(O)=O
1	0	-18.3675	0	-2.5	22	1	4	-89.5813	0	0	-89.5813	0	0	-7.5	1.1293	25.8544	2.92138	21.2758	119.541	0	0	-68.3055	0	0	-68.3055	[02]pamoic_acid.mvdml	0	29	-2.35536	-1.01401	pamoic_acid	388.37	0	[02]pamoic_acid	0	0	2	0	0	-67.2819	0	-29.4063	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(O)=O
1	0	-16.847	0	-7.49657	22	1	4	-92.0496	0	0	-92.0496	0	0	-6.73808	3.55283	23.7302	6.86053	23.8526	122.316	0	0	-68.1969	0	0	-68.1969	[03]pamoic_acid.mvdml	0	29	-2.35162	-0.883985	pamoic_acid	388.37	0	[03]pamoic_acid	0	0	2	0	0	-66.9282	0	-25.6356	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(O)=O
1	0	-14.7287	0	-2.5	22	1	4	-90.8278	0	0	-90.8278	0	0	-7.5	0.039786	26.2894	2.35369	21.1431	122.91	0	0	-69.6846	0	0	-69.6846	[04]pamoic_acid.mvdml	0	29	-2.40292	-1.06341	pamoic_acid	388.37	0	[04]pamoic_acid	0	0	2	0	0	-65.8403	0	-30.839	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(O)=O
