# MVD Results file (maio 1 2023 - 23:13:02)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.20544	0	-10	4	0	2	-40.4311	0	0	-40.4311	0	0	-2.5	2.55748	2.46766	2.55748	2.52513	1.0953	0	0	-37.906	0	0	-37.906	[00]maleic_acid.mvdml	0	8	-4.73825	-2.46717	maleic_acid	116.072	0	[00]maleic_acid	0	0	0	0	0	-37.2742	0	-19.7374	0	0	0	2	0	0	0	O=C(O)C=CC(O)=O
1	0	-7.15635	0	-8.52353	4	0	2	-37.1963	0	0	-37.1963	0	0	-2.5	0.562891	1.46582	0.562891	-0.471291	0.900337	0	0	-37.6676	0	0	-37.6676	[01]maleic_acid.mvdml	0	8	-4.70845	-2.64111	maleic_acid	116.072	0	[01]maleic_acid	0	0	0	0	0	-37.1866	0	-21.1289	0	0	0	2	0	0	0	O=C(O)C=CC(O)=O
1	0	-7.42385	0	-7.38047	4	0	2	-37.804	0	0	-37.804	0	0	-2.5	2.29226	0.366353	2.29226	0.158614	0.263135	0	0	-37.6454	0	0	-37.6454	[02]maleic_acid.mvdml	0	8	-4.70567	-2.3813	maleic_acid	116.072	0	[02]maleic_acid	0	0	0	0	0	-37.0399	0	-19.0504	0	0	0	2	0	0	0	O=C(O)C=CC(O)=O
1	0	-7.40326	0	-7.49315	4	0	2	-37.4338	0	0	-37.4338	0	0	-2.5	1.26586	1.00336	1.26586	-0.230779	0.612903	0	0	-37.6645	0	0	-37.6645	[03]maleic_acid.mvdml	0	8	-4.70807	-2.53561	maleic_acid	116.072	0	[03]maleic_acid	0	0	0	0	0	-37.0248	0	-20.2849	0	0	0	2	0	0	0	O=C(O)C=CC(O)=O
1	0	-8.63981	0	-5	4	0	2	-36.9666	0	0	-36.9666	0	0	-2.5	1.31519	0.991797	1.31519	-0.193011	0.622086	0	0	-37.1596	0	0	-37.1596	[04]maleic_acid.mvdml	0	8	-4.64495	-2.49084	maleic_acid	116.072	0	[04]maleic_acid	0	0	0	0	0	-36.6965	0	-19.9267	0	0	0	2	0	0	0	O=C(O)C=CC(O)=O
