# MVD Results file (maio 1 2023 - 23:21:30)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.7153	0	-2.5	6	1	2	-43.5751	0	0	-43.5751	0	0	0	0.108131	11.5432	0.112371	11.6555	32.8616	0	0	-31.9196	0	0	-31.9196	[00]methylparaben.mvdml	0	11	-2.90178	-1.77317	methylparaben	152.147	0	[00]methylparaben	0	0	1	0	1	-31.4085	0	-19.5048	0	0	0	2	0	1	0	O=C(OC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-11.3702	0	-4.38882	6	1	2	-43.808	0	0	-43.808	0	0	0	0.534126	11.3016	0.560458	11.8621	30.8545	0	0	-31.9459	0	0	-31.9459	[01]methylparaben.mvdml	0	11	-2.90418	-1.75221	methylparaben	152.147	0	[01]methylparaben	0	0	1	0	1	-31.3131	0	-19.2744	0	0	0	2	0	1	0	O=C(OC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-10.4553	0	-4.9715	6	1	2	-43.3325	0	0	-43.3325	0	0	0	0.148945	11.59	0.150851	11.7409	32.8886	0	0	-31.5916	0	0	-31.5916	[02]methylparaben.mvdml	0	11	-2.87197	-1.75318	methylparaben	152.147	0	[02]methylparaben	0	0	1	0	1	-30.9782	0	-19.2849	0	0	0	2	0	1	0	O=C(OC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-8.81585	0	-4.99797	6	1	2	-43.8298	0	0	-43.8298	0	0	0	0.931535	11.1478	0.939054	12.0869	30.4459	0	0	-31.7429	0	0	-31.7429	[03]methylparaben.mvdml	0	11	-2.88572	-1.70571	methylparaben	152.147	0	[03]methylparaben	0	0	1	0	1	-30.9319	0	-18.7628	0	0	0	2	0	1	0	O=C(OC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-7.91248	0	-1.86599	6	1	2	-42.8156	0	0	-42.8156	0	0	0	0.00340735	11.4739	0.10992	11.5838	31.3694	0	0	-31.2318	0	0	-31.2318	[04]methylparaben.mvdml	0	11	-2.83925	-1.75781	methylparaben	152.147	0	[04]methylparaben	0	0	1	0	1	-30.6948	0	-19.3359	0	0	0	2	0	1	0	O=C(OC)[c]1[cH][cH][c](O)[cH][cH]1
