# MVD Results file (maio 1 2023 - 22:22:00)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-11.6589	0	-9.99992	0	8	6	-56.3716	0	0	-56.3716	0	0	-6.57254	0	9.78826	1.1088	4.32451	12.5718	0	0	-52.0471	0	0	-52.0471	[00]D-pantothenol.mvdml	0	14	-3.71765	-2.10461	D-pantothenol	205.251	1	[00]D-pantothenol	0	0	3	0	0	-51.1634	0	-29.4646	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
1	0	-10.918	0	-12.1666	0	8	6	-53.6252	0	0	-53.6252	0	0	-7.95763	0	9.14835	0.870304	2.06102	11.7823	0	0	-51.5641	0	0	-51.5641	[01]D-pantothenol.mvdml	0	14	-3.68315	-2.0182	D-pantothenol	205.251	1	[01]D-pantothenol	0	0	3	0	0	-51.0345	0	-28.2548	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
1	0	-11.7598	0	-10	0	8	6	-58.0548	0	0	-58.0548	0	0	-5.24028	0	11.9323	0.137358	6.8294	15.4704	0	0	-51.2254	0	0	-51.2254	[02]D-pantothenol.mvdml	0	14	-3.65895	-2.18696	D-pantothenol	205.251	1	[02]D-pantothenol	0	0	3	0	0	-50.0233	0	-30.6174	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
1	0	-12.2699	0	-9.61704	0	8	6	-53.9566	0	0	-53.9566	0	0	-6.02142	0	11.4802	0.166801	5.62561	12.2772	0	0	-48.331	0	0	-48.331	[03]D-pantothenol.mvdml	0	14	-3.45221	-2.04602	D-pantothenol	205.251	1	[03]D-pantothenol	0	0	3	0	0	-47.7475	0	-28.6443	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
1	0	-9.15024	0	-9.46495	0	8	6	-51.634	0	0	-51.634	0	0	-8.55835	0	11.0468	0.724383	3.2128	10.6398	0	0	-48.4212	0	0	-48.4212	[04]D-pantothenol.mvdml	0	14	-3.45866	-1.93037	D-pantothenol	205.251	1	[04]D-pantothenol	0	0	3	0	0	-47.5613	0	-27.0252	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
