# MVD Results file (maio 1 2023 - 22:08:25)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.88021	0	-5	2	8	2	-41.8253	0	0	-41.8253	0	0	0	0	11.5735	0.362966	11.9364	34.8906	0	0	-29.8889	0	0	-29.8889	[00](+)-camphoric_acid.mvdml	0	14	-2.13492	-1.28557	(+)-camphoric_acid	200.232	0	[00](+)-camphoric_acid	0	0	0	0	0	-29.363	0	-17.9979	0	0	0	2	0	0	0	O=C(O)C(C1(C)(C))(C)CCC1C(=O)O
1	0	-7.95577	0	-4.995	2	8	2	-41.2363	0	0	-41.2363	0	0	0	0	11.5973	0.346385	11.9437	34.8331	0	0	-29.2927	0	0	-29.2927	[01](+)-camphoric_acid.mvdml	0	14	-2.09233	-1.26163	(+)-camphoric_acid	200.232	0	[01](+)-camphoric_acid	0	0	0	0	0	-28.5998	0	-17.6628	0	0	0	2	0	0	0	O=C(O)C(C1(C)(C))(C)CCC1C(=O)O
1	0	-7.81552	0	-5	2	8	2	-41.8007	0	0	-41.8007	0	0	0	0	11.5531	0.386554	11.9397	34.8917	0	0	-29.861	0	0	-29.861	[02](+)-camphoric_acid.mvdml	0	14	-2.13293	-1.28317	(+)-camphoric_acid	200.232	0	[02](+)-camphoric_acid	0	0	0	0	0	-26.1571	0	-17.9644	0	0	0	2	0	0	0	O=C(O)C(C1(C)(C))(C)CCC1C(=O)O
1	0	-8.42013	0	-2.5	2	8	2	-38.5145	0	0	-38.5145	0	0	0	0	11.6721	0.306263	11.9783	35.0347	0	0	-26.5362	0	0	-26.5362	[03](+)-camphoric_acid.mvdml	0	14	-1.89544	-1.14436	(+)-camphoric_acid	200.232	0	[03](+)-camphoric_acid	0	0	0	0	0	-25.9445	0	-16.021	0	0	0	2	0	0	0	O=C(O)C(C1(C)(C))(C)CCC1C(=O)O
1	0	-8.17664	0	-5	2	8	2	-41.1146	0	0	-41.1146	0	0	0	0	11.7665	0.194246	11.9607	34.9077	0	0	-29.1539	0	0	-29.1539	[04](+)-camphoric_acid.mvdml	0	14	-2.08242	-1.26377	(+)-camphoric_acid	200.232	0	[04](+)-camphoric_acid	0	0	0	0	0	-24.608	0	-17.6928	0	0	0	2	0	0	0	O=C(O)C(C1(C)(C))(C)CCC1C(=O)O
