# MVD Results file (maio 1 2023 - 22:05:12)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.26971	0	-2.5	7	0	1	-37.9845	0	0	-37.9845	0	0	0	0.0670601	11.4179	0.0670601	11.4849	30.3335	0	0	-26.4995	0	0	-26.4995	[00]benzoic_acid.mvdml	0	9	-2.94439	-1.84232	benzoic_acid	122.121	0	[00]benzoic_acid	0	0	0	0	0	-26.1754	0	-16.5809	0	0	0	1	0	0	0	O=C(O)[c]1[cH][cH][cH][cH][cH]1
1	0	-8.91017	0	-2.5	7	0	1	-37.6036	0	0	-37.6036	0	0	0	0.0315336	11.4604	0.0315336	11.492	31.7008	0	0	-26.1116	0	0	-26.1116	[01]benzoic_acid.mvdml	0	9	-2.90129	-1.80113	benzoic_acid	122.121	0	[01]benzoic_acid	0	0	0	0	0	-25.657	0	-16.2101	0	0	0	1	0	0	0	O=C(O)[c]1[cH][cH][cH][cH][cH]1
1	0	-8.35744	0	-2.5	7	0	1	-37.6302	0	0	-37.6302	0	0	0	0.374739	11.2619	0.374739	11.6366	29.9895	0	0	-25.9936	0	0	-25.9936	[02]benzoic_acid.mvdml	0	9	-2.88818	-1.77311	benzoic_acid	122.121	0	[02]benzoic_acid	0	0	0	0	0	-25.5231	0	-15.958	0	0	0	1	0	0	0	O=C(O)[c]1[cH][cH][cH][cH][cH]1
1	0	-6.69604	0	-5	7	0	1	-38.2587	0	0	-38.2587	0	0	0	1.51735	10.724	1.51735	12.2414	29.6394	0	0	-26.0173	0	0	-26.0173	[03]benzoic_acid.mvdml	0	9	-2.89081	-1.631	benzoic_acid	122.121	0	[03]benzoic_acid	0	0	0	0	0	-25.4644	0	-14.679	0	0	0	1	0	0	0	O=C(O)[c]1[cH][cH][cH][cH][cH]1
1	0	-9.23731	0	-2.5	7	0	1	-37.6307	0	0	-37.6307	0	0	0	0.835242	11.0262	0.835242	11.8614	29.5071	0	0	-25.7692	0	0	-25.7692	[04]benzoic_acid.mvdml	0	9	-2.86325	-1.70456	benzoic_acid	122.121	0	[04]benzoic_acid	0	0	0	0	0	-25.4169	0	-15.341	0	0	0	1	0	0	0	O=C(O)[c]1[cH][cH][cH][cH][cH]1
