# MVD Results file (maio 1 2023 - 23:22:02)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.454	0	-9.25698	0	6	6	-50.5975	0	0	-50.5975	0	0	-5	0	-2.56618	1.30464	-6.26153	1.54785	0	0	-56.859	0	0	-56.859	[00]monobutyrin.mvdml	0	11	-5.169	-2.67838	monobutyrin	162.184	0	[00]monobutyrin	0	0	2	0	1	-56.1393	0	-29.4622	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
1	0	-10.5277	0	-5.45407	0	6	6	-47.4232	0	0	-47.4232	0	0	-5	0	-2.19561	0.396476	-6.79914	1.95118	0	0	-54.2223	0	0	-54.2223	[01]monobutyrin.mvdml	0	11	-4.9293	-2.57121	monobutyrin	162.184	0	[01]monobutyrin	0	0	2	0	1	-53.4348	0	-28.2833	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
1	0	-8.07848	0	-7.4985	0	6	6	-48.668	0	0	-48.668	0	0	-5	0	-1.17808	0.714321	-5.46376	7.02959	0	0	-54.1318	0	0	-54.1318	[02]monobutyrin.mvdml	0	11	-4.92107	-2.53215	monobutyrin	162.184	0	[02]monobutyrin	0	0	2	0	1	-53.2505	0	-27.8536	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
1	0	-10.7357	0	-5	0	6	6	-49.219	0	0	-49.219	0	0	-5	0	0.115803	0.75782	-4.12638	5.36132	0	0	-53.3454	0	0	-53.3454	[03]monobutyrin.mvdml	0	11	-4.84958	-2.55944	monobutyrin	162.184	0	[03]monobutyrin	0	0	2	0	1	-52.8442	0	-28.1539	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
1	0	-9.46679	0	-4.99418	0	6	6	-45.4175	0	0	-45.4175	0	0	-5	0	-2.38807	0.73044	-6.65763	0.997632	0	0	-52.0752	0	0	-52.0752	[04]monobutyrin.mvdml	0	11	-4.73411	-2.44802	monobutyrin	162.184	0	[04]monobutyrin	0	0	2	0	1	-51.4478	0	-26.9283	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
