# MVD Results file (maio 1 2023 - 23:27:18)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-11.3988	0	-5	6	0	2	-47.0452	0	0	-47.0452	0	0	-2.5	6.38057	11.5361	6.38057	15.4166	33.5337	0	0	-31.6286	0	0	-31.6286	[00]phthalamide.mvdml	0	12	-2.63571	-0.9694	phthalamide	164.161	2	[00]phthalamide	0	0	0	0	0	-31.2039	0	-11.6328	0	0	0	2	0	2	0	O=c(n)[c]1[cH][cH][cH][cH][c]1c(=O)n
1	0	-11.0246	0	-5	6	0	2	-48.046	0	0	-48.046	0	0	-2.5	6.39072	12.3836	6.39072	16.2743	35.3274	0	0	-31.7717	0	0	-31.7717	[01]phthalamide.mvdml	0	12	-2.64764	-0.985351	phthalamide	164.161	2	[01]phthalamide	0	0	0	0	0	-31.0889	0	-11.8242	0	0	0	2	0	2	0	O=c(n)[c]1[cH][cH][cH][cH][c]1c(=O)n
1	0	-9.19168	0	-7.5	6	0	2	-46.5763	0	0	-46.5763	0	0	-2.5	7.94468	9.50707	7.94468	14.9517	31.787	0	0	-31.6245	0	0	-31.6245	[02]phthalamide.mvdml	0	12	-2.63538	-0.790033	phthalamide	164.161	2	[02]phthalamide	0	0	0	0	0	-30.9998	0	-9.4804	0	0	0	2	0	2	0	O=c(n)[c]1[cH][cH][cH][cH][c]1c(=O)n
1	0	-11.2795	0	-4.99762	6	0	2	-46.3822	0	0	-46.3822	0	0	-2.5	7.14831	10.5152	7.14831	15.1636	32.2407	0	0	-31.2186	0	0	-31.2186	[03]phthalamide.mvdml	0	12	-2.60155	-0.865048	phthalamide	164.161	2	[03]phthalamide	0	0	0	0	0	-30.7471	0	-10.3806	0	0	0	2	0	2	0	O=c(n)[c]1[cH][cH][cH][cH][c]1c(=O)n
1	0	-11.6233	0	-4.99498	6	0	2	-46.535	0	0	-46.535	0	0	-2.5	6.05397	12.4676	6.05397	16.0216	38.0909	0	0	-30.5134	0	0	-30.5134	[04]phthalamide.mvdml	0	12	-2.54278	-0.920505	phthalamide	164.161	2	[04]phthalamide	0	0	0	0	0	-30.0136	0	-11.0461	0	0	0	2	0	2	0	O=c(n)[c]1[cH][cH][cH][cH][c]1c(=O)n
