# MVD Results file (maio 1 2023 - 21:42:48)
# 
# Workspace file: ws-pm7.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm7-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 5157529922669337432
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-14.723	0	-1.38641	14	9	10	-72.1552	0	0	-72.1552	0	0	-2.5	11.4806	-17.3566	13.9825	-5.8741	71.6918	0	0	-78.0293	0	0	-78.0293	[00]co-former-valsartan_PM7.out.mvdml	0	32	-2.43842	-0.501261	co-former-valsartan_PM7.out	435.519	5	[00]co-former-valsartan_PM7.out	0	0	0	0	0	-77.3809	0	-16.0404	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n]n[n][n]3
1	0	-8.46449	0	-13.9444	14	9	10	-76.0529	0	0	-76.0529	0	0	-2.5	11.65	-16.2972	17.7619	-1.03533	70.0066	0	0	-77.0882	0	0	-77.0882	[01]co-former-valsartan_PM7.out.mvdml	0	32	-2.40901	-0.462062	co-former-valsartan_PM7.out	435.519	5	[01]co-former-valsartan_PM7.out	0	0	0	0	0	-76.1003	0	-14.786	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n]n[n][n]3
1	0	-15.8428	0	-3.19991	14	9	10	-72.5867	0	0	-72.5867	0	0	-2.5	10.9531	-17.2999	15.5061	-4.29388	68.9228	0	0	-76.8806	0	0	-76.8806	[02]co-former-valsartan_PM7.out.mvdml	0	32	-2.40252	-0.486925	co-former-valsartan_PM7.out	435.519	5	[02]co-former-valsartan_PM7.out	0	0	0	0	0	-75.6776	0	-15.5816	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n]n[n][n]3
1	0	-16.2962	0	0	14	9	10	-73.6337	0	0	-73.6337	0	0	-7.30812	11.2702	-12.681	17.6066	-2.38261	75.2231	0	0	-76.0163	0	0	-76.0163	[03]co-former-valsartan_PM7.out.mvdml	0	32	-2.37551	-0.386555	co-former-valsartan_PM7.out	435.519	5	[03]co-former-valsartan_PM7.out	0	0	0	0	0	-75.155	0	-12.3698	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n]n[n][n]3
1	0	-4.85387	0	-12.1447	14	9	10	-75.5494	0	0	-75.5494	0	0	-7.09406	8.17337	-6.17715	12.2805	-0.990667	74.4217	0	0	-76.5401	0	0	-76.5401	[04]co-former-valsartan_PM7.out.mvdml	0	32	-2.39188	-0.608788	co-former-valsartan_PM7.out	435.519	5	[04]co-former-valsartan_PM7.out	0	0	0	0	0	-74.2538	0	-19.4812	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n]n[n][n]3
