<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:50:06" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-50.7411" OriginalLigandName="1-hydroxyethylidene-1,1-diphosphonic_acid" Rank="-1" name="[00]1-hydroxyethylidene-11-diphosphonic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/1-hydroxyethylidene-1,1-diphosphonic_acid.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.9819,18.4026,-12.5936" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="31.9059,19.4219,-12.1611" elem="6" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="30.6912,18.7118,-11.7903" elem="8" ih="1" />
<Atom triposAtomType="16" pdb="110" type="4" genericType="-1" id="3" vol="20" pos="32.5461,20.5345,-10.8783" elem="15" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="31.5874,21.5641,-10.1926" elem="8" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="33.9214,21.2631,-11.092" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.7919,19.9172,-9.59408" elem="8" />
<Atom triposAtomType="16" pdb="110" type="4" genericType="-1" id="7" vol="20" pos="31.6512,20.6688,-13.4566" elem="15" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="32.8659,21.4877,-14.023" elem="8" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="30.4473,21.6633,-13.3242" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="31.1092,20.2146,-14.7172" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.6192,17.8038,-13.4446" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.2118,17.705,-11.7725" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.9209,18.8925,-12.897" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="30.2886,19.2073,-11.08" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.4134,22.117,-10.9434" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.917,21.4929,-12.0083" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="32.5459,21.8067,-14.852" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="30.7478,22.133,-12.5573" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="11" />
<Bond a1="0" a2="12" />
<Bond a1="0" a2="13" />
<Bond rot="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="1" a2="7" />
<Bond a1="2" a2="14" />
<Bond rot="t" a1="3" a2="4" />
<Bond rot="t" a1="3" a2="5" />
<Bond rot="t" a1="3" a2="6" type="1" />
<Bond a1="4" a2="15" />
<Bond a1="5" a2="16" />
<Bond rot="t" a1="7" a2="8" />
<Bond rot="t" a1="7" a2="9" />
<Bond rot="t" a1="7" a2="10" type="1" />
<Bond a1="8" a2="17" />
<Bond a1="9" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.82656;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=0;Csp3=2;DOF=2;E-Inter (cofactor - ligand)=-39.5859;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-39.5859;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-9.15576;E-Intra (sp2-sp2)=0;E-Intra (steric)=-2.46212;E-Intra (tors)=0.462722;E-Intra (tors, ligand atoms)=-11.1552;E-Intra (vdw)=-2.37411;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-50.7411;Electro=0;ElectroLong=0;Energy=-50.7411;HBond=0;HeavyAtoms=11;LE1=-4.61282;LE3=-2.19547;Ligand=1-hydroxyethylidene-1,1-diphosphonic_acid;MW=206.028;N=0;Name=1-hydroxyethylidene-1,1-diphosphonic_acid;NoHBond90=0;Nplus=0;OH=5;OPO32minus=0;OS=0;PoseEnergy=-50.2138;RMSD=0;RerankScore=-24.1502;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
