<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:40:35" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-32.7642" OriginalLigandName="glycine" Rank="-1" name="[00]glycine" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/glycine.mol2" >
<AtomList count="10" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.6122,21.9249,-14.808" elem="6" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="31.6633,21.2574,-12.6657" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.8674,21.1988,-13.5058" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="33.2271,22.8757,-15.2281" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="31.6035,21.3691,-15.5042" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="31.8836,20.9828,-11.6926" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="31.3122,22.2291,-12.6031" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="33.7085,21.7044,-12.9788" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.1399,20.1331,-13.6842" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.4981,21.8747,-16.3267" elem="1" />
</AtomList>
<BondList count="9" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="3" type="1" />
<Bond rot="t" a1="0" a2="4" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="5" />
<Bond a1="1" a2="6" />
<Bond a1="2" a2="7" />
<Bond a1="2" a2="8" />
<Bond a1="4" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.20608;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=1;Csp3=1;DOF=1;E-Inter (cofactor - ligand)=-29.3199;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-29.3199;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.44818;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0.00380739;E-Intra (tors, ligand atoms)=-3.44437;E-Intra (vdw)=0.152445;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-32.7642;Electro=0;ElectroLong=0;Energy=-32.7642;HBond=0;HeavyAtoms=5;LE1=-6.55285;LE3=-3.52516;Ligand=glycine;MW=75.0666;N=1;Name=glycine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-32.585;RMSD=0;RerankScore=-17.6258;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
