<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:27:09" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-37.4784" OriginalLigandName="oxalic_acid" Rank="-1" name="[00]oxalic_acid" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/oxalic_acid.mol2" >
<AtomList count="8" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="33.8082,23.3323,-15.0334" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.8755,22.3528,-15.0295" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.1823,22.2296,-16.018" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.6679,21.5024,-13.9915" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="33.3964,21.5413,-13.0153" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="31.6456,20.6082,-14.0442" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="33.7043,23.8693,-14.2311" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="31.1781,20.6737,-14.8928" elem="1" />
</AtomList>
<BondList count="7" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="6" />
<Bond a1="1" a2="2" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond a1="3" a2="4" type="1" />
<Bond rot="t" a1="3" a2="5" />
<Bond a1="5" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.30978;Cofactor (elec)=0;Cofactor (hbond)=-5.59661;Csp2=2;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-32.4999;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-32.4999;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-5;E-Intra (sp2-sp2)=0.0363912;E-Intra (steric)=-0.0148782;E-Intra (tors)=0.0363912;E-Intra (tors, ligand atoms)=-4.97849;E-Intra (vdw)=0.918654;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-37.4784;Electro=0;ElectroLong=0;Energy=-37.4784;HBond=0;HeavyAtoms=6;LE1=-6.2464;LE3=-3.23042;Ligand=oxalic_acid;MW=90.0349;N=0;Name=oxalic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-36.6651;RMSD=0;RerankScore=-19.3825;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
