<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:41:56" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-68.2089" OriginalLigandName="hesperetin" Rank="-1" name="[00]hesperetin" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="6" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/hesperetin.mol2" >
<AtomList count="36" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="33.4999,17.4412,-11.8732" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" pos="32.761,18.5973,-11.5557" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="32.29,19.3855,-12.5781" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="31.4136,18.9887,-13.5207" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="31.0034,19.8064,-14.5017" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="31.4587,21.0671,-14.5989" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="32.3465,21.452,-13.6669" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="32.7628,20.6456,-12.6756" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="33.6649,21.0952,-11.759" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="30.9768,21.9767,-15.7239" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="31.0554,21.3582,-17.1111" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="32.4514,21.4137,-17.7038" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="12" vol="10" hyb="2" pos="32.7233,20.5831,-18.5426" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="33.2926,22.3937,-17.2691" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="34.5417,22.4884,-17.777" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="35.0376,21.6418,-18.7234" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="35.3494,23.4593,-17.3184" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="34.9645,24.3366,-16.3818" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="35.7995,25.3044,-15.9177" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="33.7188,24.2084,-15.9053" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" hyb="2" pos="32.8568,23.2673,-16.3327" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="21" vol="10" pos="31.6239,23.2205,-15.735" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.8496,16.9884,-10.9181" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="34.3931,17.7097,-12.4801" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="32.8537,16.6983,-12.3915" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="30.996,17.9696,-13.5138" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="30.2792,19.4216,-15.2391" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="32.7709,22.4653,-13.6872" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.8544,20.3844,-11.1252" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="29.9006,22.2128,-15.5272" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="30.688,20.3058,-17.0758" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="30.394,21.9169,-17.8172" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="34.3562,20.991,-18.9569" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="36.3738,23.5381,-17.7198" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="35.5374,25.5421,-15.0136" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="33.3899,24.9097,-15.1197" elem="1" />
</AtomList>
<BondList count="38" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="22" />
<Bond a1="0" a2="23" />
<Bond a1="0" a2="24" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" inRing="t" a2="7" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" a2="25" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" a2="26" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="6" a2="27" />
<Bond rot="t" a1="7" a2="8" />
<Bond a1="8" a2="28" />
<Bond rot="t" chosen="t" a1="9" a2="5" />
<Bond a1="9" inRing="t" a2="10" />
<Bond a1="9" inRing="t" a2="21" />
<Bond a1="9" a2="29" />
<Bond a1="10" inRing="t" a2="11" />
<Bond a1="10" a2="30" />
<Bond a1="10" a2="31" />
<Bond a1="11" a2="12" type="1" />
<Bond a1="11" inRing="t" a2="13" />
<Bond a1="13" inRing="t" a2="14" type="5" />
<Bond a1="13" inRing="t" a2="20" type="5" />
<Bond rot="t" a1="14" a2="15" />
<Bond a1="14" inRing="t" a2="16" type="5" />
<Bond a1="15" a2="32" />
<Bond a1="16" inRing="t" a2="17" type="5" />
<Bond a1="16" a2="33" />
<Bond rot="t" a1="17" a2="18" />
<Bond a1="17" inRing="t" a2="19" type="5" />
<Bond a1="18" a2="34" />
<Bond a1="19" inRing="t" a2="20" type="5" />
<Bond a1="19" a2="35" />
<Bond a1="20" inRing="t" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-18.4173;Cofactor (elec)=0;Cofactor (hbond)=-4.32498;Csp2=12;Csp3=3;DOF=2;E-Inter (cofactor - ligand)=-81.3248;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-81.3248;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-4.59459;E-Intra (sp2-sp2)=0;E-Intra (steric)=17.1776;E-Intra (tors)=0.532811;E-Intra (tors, ligand atoms)=13.1159;E-Intra (vdw)=119.289;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-68.2089;Electro=0;ElectroLong=0;Energy=-68.2089;HBond=0;HeavyAtoms=22;LE1=-3.10041;LE3=-1.31464;Ligand=hesperetin;MW=302.279;N=0;Name=hesperetin;NoHBond90=0;Nplus=0;OH=3;OPO32minus=0;OS=2;PoseEnergy=-67.4374;RMSD=0;RerankScore=-28.922;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
