<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:59:58" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-62.4255" OriginalLigandName="L-glutamic_acid_z" Rank="-1" name="[00]L-glutamic_acid_z" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-glutamic_acid_z.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.0414,20.1874,-12.027" elem="6" />
<Atom pdbid="1" pc="1" triposAtomType="9" pdb="81" sol="-39.2" type="1" genericType="-1" id="1" vol="10" pos="31.0722,21.4472,-12.7844" elem="7" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.2916,20.6975,-13.2331" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.1928,21.6282,-14.0339" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.4967,22.0179,-15.3313" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="33.414,22.8902,-16.1528" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.7804,22.5225,-17.2436" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="33.8214,24.0709,-15.673" elem="8" ih="1" />
<Atom pdbid="1" pc="-0.5" triposAtomType="15" pdb="92" sol="-20.5" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="33.1665,18.9574,-11.843" elem="8" />
<Atom pdbid="1" pc="-0.5" triposAtomType="15" pdb="92" sol="-20.5" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="33.5375,20.995,-11.2119" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.2179,20.9885,-13.1738" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.025,21.4415,-11.7405" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.1245,22.4333,-13.1262" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.9849,19.8379,-13.87" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.4036,22.5438,-13.4372" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.1488,21.1084,-14.2676" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.2452,21.0992,-15.9071" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.5634,22.5775,-15.0978" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.8749,23.9658,-14.7082" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="8" type="1" />
<Bond a1="0" a2="9" />
<Bond a1="1" a2="10" />
<Bond a1="1" a2="11" />
<Bond a1="1" a2="12" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="13" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="14" />
<Bond a1="3" a2="15" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="16" />
<Bond a1="4" a2="17" />
<Bond a1="5" a2="6" type="1" />
<Bond rot="t" a1="5" a2="7" />
<Bond a1="7" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=1;Cofactor (VdW)=-9.89;Cofactor (elec)=0;Cofactor (hbond)=-5.59838;Csp2=1;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-53.1611;E-Inter (protein - ligand)=0.00016047;E-Inter (water - ligand)=0;E-Inter total=-53.1609;E-Intra (clash)=0;E-Intra (elec)=-8.35805;E-Intra (hbond)=-3.56546;E-Intra (sp2-sp2)=0;E-Intra (steric)=2.3293;E-Intra (tors)=0.329686;E-Intra (tors, ligand atoms)=-9.26452;E-Intra (vdw)=1.3947;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-62.4255;Electro=0;ElectroLong=0.00016047;Energy=-62.4255;HBond=0;HeavyAtoms=10;LE1=-6.24255;LE3=-3.47517;Ligand=L-glutamic_acid_z;MW=147.129;N=0;Name=L-glutamic_acid_z;NoHBond90=0;Nplus=1;OH=0;OPO32minus=0;OS=0;PoseEnergy=-61.8987;RMSD=0;RerankScore=-34.7517;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
