<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:40:18" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-48.1836" OriginalLigandName="glutaric_acid" Rank="-1" name="[00]glutaric_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/glutaric_acid.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="33.9606,24.0312,-15.6849" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="33.307,22.9772,-16.2137" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="33.4371,22.6749,-17.3753" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.4443,22.2905,-15.1702" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="33.2441,21.6757,-14.0099" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="32.3234,21.0382,-12.9559" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="33.0581,20.4678,-11.7539" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="33.7529,21.0932,-10.9836" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="32.8249,19.1398,-11.6607" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.759,24.0702,-14.7356" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.8577,21.4898,-15.6798" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.7257,23.0419,-14.7652" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.8633,22.4703,-13.5282" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.9383,20.8988,-14.4114" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.7407,20.2122,-13.4285" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.6013,21.804,-12.5855" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.2434,18.8337,-12.3747" elem="1" />
</AtomList>
<BondList count="16" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="9" />
<Bond a1="1" a2="2" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="10" />
<Bond a1="3" a2="11" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="12" />
<Bond a1="4" a2="13" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond a1="5" a2="14" />
<Bond a1="5" a2="15" />
<Bond a1="6" a2="7" type="1" />
<Bond rot="t" a1="6" a2="8" />
<Bond a1="8" a2="16" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.89706;Cofactor (elec)=0;Cofactor (hbond)=-3.72395;Csp2=2;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-48.0708;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-48.0708;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-0.261804;E-Intra (tors)=0.149023;E-Intra (tors, ligand atoms)=-0.112781;E-Intra (vdw)=-0.278005;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-48.1836;Electro=0;ElectroLong=0;Energy=-48.1836;HBond=0;HeavyAtoms=9;LE1=-5.35373;LE3=-3.20917;Ligand=glutaric_acid;MW=132.115;N=0;Name=glutaric_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-47.8817;RMSD=0;RerankScore=-28.8825;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
