<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:26:53" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-30.2206" OriginalLigandName="nicotinamide" Rank="-1" name="[00]nicotinamide" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/nicotinamide.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="0" vol="10" hyb="2" pos="33.9642,23.7263,-15.4663" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.9612,22.8775,-15.8099" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.4646,22.9882,-16.9045" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="32.5824,21.9456,-14.8944" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="33.3117,21.6603,-13.7991" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.8573,20.7237,-12.952" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="31.6967,20.1137,-13.2358" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="31.0031,20.3738,-14.2612" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="31.4341,21.2586,-15.0584" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="34.4118,23.6675,-14.5646" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="34.2454,24.4148,-16.1484" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.265,22.1538,-13.5556" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.4233,20.4598,-12.0435" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.2991,19.339,-12.5583" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="30.779,21.4322,-15.9299" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" type="3" />
<Bond a1="0" a2="9" />
<Bond a1="0" a2="10" />
<Bond a1="1" a2="2" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" inRing="t" a2="8" type="5" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" a2="11" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="5" a2="12" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="6" a2="13" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="8" a2="14" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.13071;Cofactor (elec)=0;Cofactor (hbond)=-2.49745;Csp2=5;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-45.9997;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-45.9997;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.327843;E-Intra (steric)=15.4513;E-Intra (tors)=0.327843;E-Intra (tors, ligand atoms)=15.7791;E-Intra (vdw)=56.0665;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-30.2206;Electro=0;ElectroLong=0;Energy=-30.2206;HBond=0;HeavyAtoms=9;LE1=-3.35784;LE3=-1.85833;Ligand=nicotinamide;MW=122.125;N=2;Name=nicotinamide;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-29.809;RMSD=0;RerankScore=-16.7249;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
