<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:06:15" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-97.3637" OriginalLigandName="L-glutathione" Rank="-1" name="[00]L-glutathione" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="11" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-glutathione.mol2" >
<AtomList count="37" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="36.1339,24.5686,-16.088" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="35.3341,24.0707,-16.8431" elem="6" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="2" vol="10" hyb="2" pos="35.7785,23.3652,-17.9275" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="34.9527,22.7951,-18.9932" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="35.0146,21.2877,-18.8281" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="33.8214,20.7538,-18.5204" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="36.0176,20.6249,-18.9517" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.8205,24.2131,-16.6591" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="33.3475,25.6817,-16.6006" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="1" genericType="-1" id="9" vol="20" pos="34.4011,26.6251,-15.4483" elem="16" ih="1" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" hyb="2" pos="33.3404,23.4953,-15.4699" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="32.3669,22.5337,-15.5222" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="31.9661,21.9786,-14.1642" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="33.0246,21.0491,-13.5476" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="32.5499,20.3555,-12.2584" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="15" vol="10" pos="33.0034,18.956,-12.2148" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" hyb="2" pos="33.018,21.0647,-11.0008" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="17" vol="10" pos="31.975,21.4004,-10.2178" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="18" vol="10" hyb="2" pos="34.1528,21.3278,-10.6824" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="31.876,22.1606,-16.5604" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="36.7914,23.2784,-18.03" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="33.8926,23.1158,-18.8778" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="35.3506,23.0611,-19.9986" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="33.3695,21.3444,-17.8962" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="33.3906,23.7684,-17.59" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.3529,26.1419,-17.6156" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="32.2933,25.7156,-16.2359" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="34.2118,25.8217,-14.3866" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.686,23.7904,-14.5567" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="31.0072,21.4213,-14.2804" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="31.7788,22.8456,-13.4877" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="33.9453,21.638,-13.3189" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="33.3017,20.2727,-14.3007" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="31.4337,20.3532,-12.2349" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="32.7376,18.5194,-11.3145" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="32.5261,18.3892,-12.9363" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="31.5196,22.1513,-10.6321" elem="1" />
</AtomList>
<BondList count="36" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" type="1" />
<Bond a1="1" a2="2" type="3" />
<Bond rot="t" chosen="t" a1="1" a2="7" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="20" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="21" />
<Bond a1="3" a2="22" />
<Bond rot="t" a1="4" a2="5" />
<Bond a1="4" a2="6" type="1" />
<Bond a1="5" a2="23" />
<Bond rot="t" chosen="t" a1="7" a2="8" />
<Bond rot="t" chosen="t" a1="7" a2="10" />
<Bond a1="7" a2="24" />
<Bond rot="t" a1="8" a2="9" />
<Bond a1="8" a2="25" />
<Bond a1="8" a2="26" />
<Bond a1="9" a2="27" />
<Bond a1="10" a2="11" type="3" />
<Bond a1="10" a2="28" />
<Bond rot="t" chosen="t" a1="11" a2="12" />
<Bond a1="11" a2="19" type="1" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond a1="12" a2="29" />
<Bond a1="12" a2="30" />
<Bond rot="t" chosen="t" a1="13" a2="14" />
<Bond a1="13" a2="31" />
<Bond a1="13" a2="32" />
<Bond rot="t" a1="14" a2="15" />
<Bond rot="t" chosen="t" a1="14" a2="16" />
<Bond a1="14" a2="33" />
<Bond a1="15" a2="34" />
<Bond a1="15" a2="35" />
<Bond rot="t" a1="16" a2="17" />
<Bond a1="16" a2="18" type="1" />
<Bond a1="17" a2="36" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-18.1832;Cofactor (elec)=0;Cofactor (hbond)=-7.8915;Csp2=2;Csp3=6;DOF=9;E-Inter (cofactor - ligand)=-81.6845;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-81.6845;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-15.3168;E-Intra (sp2-sp2)=0;E-Intra (steric)=-8.80759;E-Intra (tors)=8.44519;E-Intra (tors, ligand atoms)=-15.6792;E-Intra (vdw)=2.57807;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-97.3637;Electro=0;ElectroLong=0;Energy=-97.3637;HBond=0;HeavyAtoms=20;LE1=-4.86819;LE3=-2.12045;Ligand=L-glutathione;MW=307.323;N=3;Name=L-glutathione;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-92.5012;RMSD=0;RerankScore=-42.409;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
