<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:33:29" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-58.4188" OriginalLigandName="pimelic_acid" Rank="-1" name="[00]pimelic_acid" NumberOfRotatableBonds="6" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/pimelic_acid.mol2" >
<AtomList count="23" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.0628,20.993,-10.5996" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.6395,19.9261,-11.5947" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.7689,20.2922,-13.0817" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="31.7086,21.3139,-13.5291" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.0469,21.9097,-14.9071" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="33.3763,22.6809,-14.902" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="33.7264,23.4272,-16.178" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="34.1792,21.4404,-10.4839" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="32.0564,21.4264,-9.81936" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="33.8665,22.9251,-17.2679" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="33.8784,24.7516,-15.9985" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.5774,19.6695,-11.3691" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.2537,19.0192,-11.3829" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.6639,19.3695,-13.7012" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.7834,20.7179,-13.2713" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.6416,22.1344,-12.7755" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.7094,20.8187,-13.5726" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.2217,22.5955,-15.2154" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.1015,21.0825,-15.6547" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="34.2129,21.9721,-14.6958" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="33.3644,23.4316,-14.0769" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="31.5758,22.1154,-10.3066" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="34.0804,24.9049,-15.061" elem="1" />
</AtomList>
<BondList count="22" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="0" a2="7" type="1" />
<Bond rot="t" a1="0" a2="8" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="1" a2="11" />
<Bond a1="1" a2="12" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="13" />
<Bond a1="2" a2="14" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="15" />
<Bond a1="3" a2="16" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="17" />
<Bond a1="4" a2="18" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond a1="5" a2="19" />
<Bond a1="5" a2="20" />
<Bond a1="6" a2="9" type="1" />
<Bond rot="t" a1="6" a2="10" />
<Bond a1="8" a2="21" />
<Bond a1="10" a2="22" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.5679;Cofactor (elec)=0;Cofactor (hbond)=-7.49955;Csp2=2;Csp3=5;DOF=6;E-Inter (cofactor - ligand)=-57.4533;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-57.4533;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-2.50035;E-Intra (tors)=1.53479;E-Intra (tors, ligand atoms)=-0.965561;E-Intra (vdw)=1.55275;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-58.4188;Electro=0;ElectroLong=0;Energy=-58.4188;HBond=0;HeavyAtoms=11;LE1=-5.3108;LE3=-3.03286;Ligand=pimelic_acid;MW=160.168;N=0;Name=pimelic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-57.6359;RMSD=0;RerankScore=-33.3615;Run=0;SimilarityScore=0;Steric=0;Torsions=6;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
