<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:31:38" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-44.765" OriginalLigandName="ethylparaben" Rank="-1" name="[00]ethylparaben" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="10" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/ethylparaben.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="34.5088,20.5782,-9.89612" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.397,21.0933,-10.8103" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" pos="33.1505,20.1262,-11.7874" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.2499,20.2373,-12.8204" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="31.3733,19.3928,-12.7873" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.173,21.1203,-13.869" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="33.2688,21.8348,-14.2097" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="33.2701,22.7117,-15.226" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="32.1698,22.9312,-15.9613" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="31.0725,22.2361,-15.6271" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="31.0741,21.3571,-14.6115" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="32.1577,23.8181,-16.9919" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.7439,21.3187,-9.09717" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="35.4458,20.3868,-10.4684" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.2126,19.6265,-9.39758" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.4827,21.2372,-10.1884" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.7481,22.0332,-11.2966" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.2286,21.7322,-13.6745" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.1923,23.2674,-15.468" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="30.1469,22.4004,-16.2061" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="30.1095,20.8703,-14.4398" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="31.2698,23.8381,-17.3846" elem="1" />
</AtomList>
<BondList count="22" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="12" />
<Bond a1="0" a2="13" />
<Bond a1="0" a2="14" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="1" a2="15" />
<Bond a1="1" a2="16" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="4" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="5" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="5" inRing="t" a2="10" type="5" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="6" a2="17" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="7" a2="18" />
<Bond a1="8" inRing="t" a2="9" type="5" />
<Bond rot="t" a1="8" a2="11" />
<Bond a1="9" inRing="t" a2="10" type="5" />
<Bond a1="9" a2="19" />
<Bond a1="10" a2="20" />
<Bond a1="11" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.7333;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=6;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-54.329;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-54.329;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.606313;E-Intra (steric)=8.91903;E-Intra (tors)=0.644994;E-Intra (tors, ligand atoms)=9.56402;E-Intra (vdw)=48.5905;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-44.765;Electro=0;ElectroLong=0;Energy=-44.765;HBond=0;HeavyAtoms=12;LE1=-3.73042;LE3=-1.95227;Ligand=ethylparaben;MW=166.174;N=0;Name=ethylparaben;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-44.3667;RMSD=0;RerankScore=-23.4273;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
