<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:48:34" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-50.6086" OriginalLigandName="triphenylacetic_acid" Rank="-1" name="[00]triphenylacetic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/triphenylacetic_acid.mol2" >
<AtomList count="38" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="30.1706,20.8588,-11.7258" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="30.9322,19.8447,-11.2171" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="30.6018,19.257,-10.2214" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.2288,19.6843,-12.0449" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.4104,18.2485,-12.5722" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="31.4879,17.576,-13.3801" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="31.7229,16.2831,-13.8414" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="32.9052,15.6201,-13.5116" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="33.8462,16.2725,-12.7157" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="33.5937,17.5636,-12.2639" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="32.1939,20.5568,-13.3148" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="31.1789,20.4923,-14.2733" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="31.2011,21.288,-15.4157" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="32.247,22.1874,-15.6257" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="33.2559,22.29,-14.6681" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="33.2169,21.4879,-13.5322" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="33.3418,20.0822,-11.0618" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="33.3298,21.3512,-10.4692" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="34.306,21.7545,-9.56326" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="35.3285,20.8759,-9.20506" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="20" vol="10.8" hyb="2" pos="35.3425,19.5938,-9.75496" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="21" vol="10.8" hyb="2" pos="34.3568,19.2083,-10.6597" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="30.451,21.7086,-11.3724" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="30.5422,18.0509,-13.6735" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="30.9703,15.7838,-14.4697" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.092,14.6001,-13.8754" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="34.7865,15.7699,-12.4467" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="34.3496,18.0592,-11.6364" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="30.3193,19.8227,-14.1275" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="30.3864,21.2129,-16.1514" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="32.2651,22.8207,-16.5243" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="34.0759,23.0104,-14.8063" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="34.0114,21.6012,-12.7772" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="32.527,22.059,-10.7229" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="34.2657,22.7612,-9.12248" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="36.1006,21.1816,-8.48507" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="36.1272,18.8797,-9.46497" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="34.3869,18.1795,-11.0448" elem="1" />
</AtomList>
<BondList count="40" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="22" />
<Bond a1="1" a2="2" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond rot="t" chosen="t" a1="3" a2="10" />
<Bond rot="t" chosen="t" a1="3" a2="16" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="5" a2="23" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="6" a2="24" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="7" a2="25" />
<Bond a1="8" inRing="t" a2="9" type="5" />
<Bond a1="8" a2="26" />
<Bond a1="9" inRing="t" a2="4" type="5" />
<Bond a1="9" a2="27" />
<Bond a1="10" inRing="t" a2="11" type="5" />
<Bond a1="11" inRing="t" a2="12" type="5" />
<Bond a1="11" a2="28" />
<Bond a1="12" inRing="t" a2="13" type="5" />
<Bond a1="12" a2="29" />
<Bond a1="13" inRing="t" a2="14" type="5" />
<Bond a1="13" a2="30" />
<Bond a1="14" inRing="t" a2="15" type="5" />
<Bond a1="14" a2="31" />
<Bond a1="15" inRing="t" a2="10" type="5" />
<Bond a1="15" a2="32" />
<Bond a1="16" inRing="t" a2="17" type="5" />
<Bond a1="17" inRing="t" a2="18" type="5" />
<Bond a1="17" a2="33" />
<Bond a1="18" inRing="t" a2="19" type="5" />
<Bond a1="18" a2="34" />
<Bond a1="19" inRing="t" a2="20" type="5" />
<Bond a1="19" a2="35" />
<Bond a1="20" inRing="t" a2="21" type="5" />
<Bond a1="20" a2="36" />
<Bond a1="21" inRing="t" a2="16" type="5" />
<Bond a1="21" a2="37" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-13.7003;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=19;Csp3=1;DOF=4;E-Inter (cofactor - ligand)=-79.4063;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-79.4063;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=28.062;E-Intra (tors)=0.735636;E-Intra (tors, ligand atoms)=28.7976;E-Intra (vdw)=176.525;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-50.6086;Electro=0;ElectroLong=0;Energy=-50.6086;HBond=0;HeavyAtoms=22;LE1=-2.30039;LE3=-0.806769;Ligand=triphenylacetic_acid;MW=288.34;N=0;Name=triphenylacetic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-49.8371;RMSD=0;RerankScore=-17.7489;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
