<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:35:20" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-20.0521" OriginalLigandName="pyrazine" Rank="-1" name="[00]pyrazine" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/pyrazine.mol2" >
<AtomList count="10" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="31.0954,20.7633,-14.662" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="31.8781,21.6778,-15.1892" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="2" vol="10" pos="31.6122,22.043,-16.1359" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="31.4903,20.2947,-13.4994" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="33.0106,22.1067,-14.5783" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.6228,20.7236,-12.8885" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="30.8663,19.5925,-13.0328" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="33.4055,21.6382,-13.4157" elem="7" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.6346,22.8089,-15.0449" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="32.8887,20.3584,-11.9418" elem="1" />
</AtomList>
<BondList count="10" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="5" />
<Bond a1="1" a2="2" />
<Bond a1="3" inRing="t" a2="0" type="5" />
<Bond a1="4" inRing="t" a2="1" type="5" />
<Bond a1="5" inRing="t" a2="3" type="5" />
<Bond a1="5" inRing="t" a2="7" type="5" />
<Bond a1="6" a2="3" />
<Bond a1="7" inRing="t" a2="4" type="5" />
<Bond a1="8" a2="4" />
<Bond a1="9" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.00449;Cofactor (elec)=0;Cofactor (hbond)=-1.7831;Csp2=4;Csp3=0;DOF=0;E-Inter (cofactor - ligand)=-31.7717;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-31.7717;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=11.7196;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=11.7196;E-Intra (vdw)=46.871;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-20.0521;Electro=0;ElectroLong=0;Energy=-20.0521;HBond=0;HeavyAtoms=6;LE1=-3.34202;LE3=-1.76595;Ligand=pyrazine;MW=80.088;N=2;Name=pyrazine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-19.7364;RMSD=0;RerankScore=-10.5957;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
