<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:55:51" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-63.2504" OriginalLigandName="L-arginine" Rank="-1" name="[00]L-arginine" NumberOfRotatableBonds="6" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-arginine.mol2" >
<AtomList count="26" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.7309,20.1704,-12.3313" elem="6" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="30.9552,21.6043,-13.1637" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.1445,20.8338,-13.5632" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.1747,21.7516,-14.2505" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.652,22.3295,-15.5759" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="33.7715,22.9561,-16.4201" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="6" vol="10" hyb="2" pos="34.3895,24.0834,-15.6922" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="35.4905,24.7921,-16.1479" elem="6" />
<Atom pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="36.1131,24.4319,-17.2419" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="9" vol="10" hyb="2" pos="35.9214,25.8955,-15.4341" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="33.1943,20.7346,-11.3693" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="32.7249,18.8283,-12.4313" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="30.6331,22.2099,-13.9382" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.1874,22.2503,-12.3888" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.7945,20.0375,-14.2624" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.4612,22.5895,-13.5723" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.1127,21.183,-14.4541" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="32.1688,21.5142,-16.1663" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="31.8729,23.1004,-15.3641" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="34.5517,22.1913,-16.6431" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="33.3517,23.3265,-17.3845" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="33.9785,24.394,-14.7768" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="36.8967,25.0559,-17.4431" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="36.7487,26.4539,-15.7594" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="35.4285,26.1945,-14.5577" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.1276,18.4709,-11.6229" elem="1" />
</AtomList>
<BondList count="25" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="10" type="1" />
<Bond rot="t" a1="0" a2="11" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="12" />
<Bond a1="1" a2="13" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="14" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="15" />
<Bond a1="3" a2="16" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="17" />
<Bond a1="4" a2="18" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond a1="5" a2="19" />
<Bond a1="5" a2="20" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="6" a2="21" />
<Bond a1="7" a2="8" type="1" />
<Bond a1="7" a2="9" />
<Bond a1="8" a2="22" />
<Bond a1="9" a2="23" />
<Bond a1="9" a2="24" />
<Bond a1="11" a2="25" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.2255;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=2;Csp3=4;DOF=6;E-Inter (cofactor - ligand)=-62.2585;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-62.2585;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.63712;E-Intra (sp2-sp2)=0.0418381;E-Intra (steric)=1.50962;E-Intra (tors)=1.13554;E-Intra (tors, ligand atoms)=-0.991955;E-Intra (vdw)=2.47627;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-63.2504;Electro=0;ElectroLong=0;Energy=-63.2504;HBond=0;HeavyAtoms=12;LE1=-5.27087;LE3=-2.982;Ligand=L-arginine;MW=174.201;N=4;Name=L-arginine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-62.3421;RMSD=0;RerankScore=-35.784;Run=0;SimilarityScore=0;Steric=0;Torsions=6;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
