<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:59:43" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-86.1098" OriginalLigandName="alitame" Rank="-1" name="[00]alitame" NumberOfRotatableBonds="6" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/alitame.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.2006,18.5268,-12.2251" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.3549,19.7741,-13.1131" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="33.1488,20.8302,-12.3598" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="33.5448,21.8433,-12.8843" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="4" vol="10" hyb="2" pos="33.3796,20.531,-11.0471" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="34.1392,21.4211,-10.1672" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="35.3117,20.7134,-9.41666" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="7" vol="20" pos="34.6267,21.1312,-7.74919" elem="16" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="33.3796,21.8882,-8.88771" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="31.9971,21.2584,-8.68556" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="33.3513,23.4143,-8.7411" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="36.668,21.3922,-9.64324" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="35.3882,19.1946,-9.60946" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="13" vol="10" hyb="2" pos="31.0214,20.2382,-13.5173" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" hyb="2" pos="30.6646,20.9373,-14.6418" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="15" vol="10" hyb="2" pos="29.4928,21.152,-14.8415" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="31.7437,21.5044,-15.5655" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="32.0601,23.0071,-15.5711" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" hyb="2" pos="33.4628,23.3077,-16.0606" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="33.9056,23.0523,-17.1545" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="34.2053,23.9075,-15.1131" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="21" vol="10" pos="31.5907,20.9787,-16.9322" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="31.6319,17.7269,-12.7533" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.6506,18.7715,-11.2876" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="33.188,18.0978,-11.9377" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="32.927,19.4418,-14.0048" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="32.9275,19.7056,-10.6542" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="34.5291,22.2829,-10.7562" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="31.5912,21.5045,-7.67828" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="32.02,20.1491,-8.77732" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="31.2742,21.6484,-9.4372" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="32.7005,23.8651,-9.52468" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="34.3637,23.8667,-8.84469" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="32.947,23.7155,-7.74824" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="37.4471,20.9691,-8.96915" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="36.6264,22.4901,-9.46199" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="37.0059,21.2363,-10.693" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="34.4234,18.6877,-9.38188" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="35.6646,18.9494,-10.6601" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="36.1618,18.7462,-8.94561" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="30.2339,20.0123,-12.9097" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="32.6859,21.0275,-15.1865" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="31.8956,23.4636,-14.5717" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="31.3375,23.5428,-16.2321" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="34.1301,23.3907,-14.294" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="31.9675,20.017,-16.9913" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="30.5971,20.8715,-17.1932" elem="1" />
</AtomList>
<BondList count="47" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="22" />
<Bond a1="0" a2="23" />
<Bond a1="0" a2="24" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="13" />
<Bond a1="1" a2="25" />
<Bond a1="2" a2="3" type="1" />
<Bond a1="2" a2="4" type="3" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="26" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="5" inRing="t" a2="8" />
<Bond a1="5" a2="27" />
<Bond a1="6" inRing="t" a2="7" />
<Bond rot="t" a1="6" a2="11" />
<Bond rot="t" a1="6" a2="12" />
<Bond a1="7" inRing="t" a2="8" />
<Bond rot="t" a1="8" a2="9" />
<Bond rot="t" a1="8" a2="10" />
<Bond a1="9" a2="28" />
<Bond a1="9" a2="29" />
<Bond a1="9" a2="30" />
<Bond a1="10" a2="31" />
<Bond a1="10" a2="32" />
<Bond a1="10" a2="33" />
<Bond a1="11" a2="34" />
<Bond a1="11" a2="35" />
<Bond a1="11" a2="36" />
<Bond a1="12" a2="37" />
<Bond a1="12" a2="38" />
<Bond a1="12" a2="39" />
<Bond a1="13" a2="14" type="3" />
<Bond a1="13" a2="40" />
<Bond a1="14" a2="15" type="1" />
<Bond rot="t" chosen="t" a1="14" a2="16" />
<Bond rot="t" chosen="t" a1="16" a2="17" />
<Bond rot="t" a1="16" a2="21" />
<Bond a1="16" a2="41" />
<Bond rot="t" chosen="t" a1="17" a2="18" />
<Bond a1="17" a2="42" />
<Bond a1="17" a2="43" />
<Bond a1="18" a2="19" type="1" />
<Bond rot="t" a1="18" a2="20" />
<Bond a1="20" a2="44" />
<Bond a1="21" a2="45" />
<Bond a1="21" a2="46" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.06196;Cofactor (elec)=0;Cofactor (hbond)=-6.61121;Csp2=1;Csp3=11;DOF=6;E-Inter (cofactor - ligand)=-74.2205;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-74.2205;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-9.87695;E-Intra (sp2-sp2)=0;E-Intra (steric)=-7.59075;E-Intra (tors)=5.57831;E-Intra (tors, ligand atoms)=-11.8894;E-Intra (vdw)=13.9487;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-86.1098;Electro=0;ElectroLong=0;Energy=-86.1098;HBond=0;HeavyAtoms=22;LE1=-3.91408;LE3=-1.76432;Ligand=alitame;MW=331.431;N=3;Name=alitame;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-84.9201;RMSD=0;RerankScore=-38.815;Run=0;SimilarityScore=0;Steric=0;Torsions=6;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
