<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:38:56" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-46.2199" OriginalLigandName="saccharin" Rank="-1" name="[00]saccharin" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/saccharin.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="0" vol="10.8" hyb="2" pos="32.9437,22.4474,-15.6075" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="31.9243,21.7906,-16.1871" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="31.2495,20.8445,-15.5129" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="33.3042,22.168,-14.3438" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.6231,21.2219,-13.6812" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="31.6067,20.5633,-14.2513" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="20" pdb="106" sol="-6.4" type="4" genericType="-1" id="6" vol="20" pos="30.7986,19.3267,-13.2277" elem="16" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="31.9689,19.8564,-12.1015" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" hyb="2" pos="32.8717,20.8361,-12.4106" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="33.7011,21.2176,-11.6225" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="31.1355,17.9599,-13.6005" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="29.4946,19.7485,-12.7356" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.4889,23.2216,-16.1732" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.6388,22.0299,-17.2253" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="30.4145,20.3089,-15.9929" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.141,22.7101,-13.8744" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.0266,19.4625,-11.178" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="5" />
<Bond a1="0" inRing="t" a2="3" type="5" />
<Bond a1="0" a2="12" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="1" a2="13" />
<Bond a1="2" inRing="t" a2="5" type="5" />
<Bond a1="2" a2="14" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" a2="15" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" inRing="t" a2="8" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="6" inRing="t" a2="7" />
<Bond rot="t" a1="6" a2="10" type="1" />
<Bond rot="t" a1="6" a2="11" type="1" />
<Bond a1="7" inRing="t" a2="8" type="3" />
<Bond a1="7" a2="16" />
<Bond a1="8" a2="9" type="1" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.42001;Cofactor (elec)=0;Cofactor (hbond)=-2.35221;Csp2=6;Csp3=0;DOF=0;E-Inter (cofactor - ligand)=-50.0861;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-50.0861;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=3.86624;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=3.86624;E-Intra (vdw)=43.2959;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-46.2199;Electro=0;ElectroLong=0;Energy=-46.2199;HBond=0;HeavyAtoms=12;LE1=-3.85166;LE3=-1.95573;Ligand=saccharin;MW=183.184;N=1;Name=saccharin;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-45.6325;RMSD=0;RerankScore=-23.4687;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
