<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:26:32" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-32.676" OriginalLigandName="N-ethylacetamide" Rank="-1" name="[00]N-ethylacetamide" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/N-ethylacetamide.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.4121,20.8197,-13.3348" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.0328,20.578,-11.9727" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="31.41,20.2513,-13.699" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="3" vol="10" hyb="2" pos="33.0762,21.7286,-14.1122" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.6162,22.0828,-15.4572" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="33.5442,23.1397,-16.0662" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="33.9495,21.1885,-11.8138" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="32.3008,20.8356,-11.1739" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.3084,19.5039,-11.8692" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.9172,22.1718,-13.742" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.611,21.1727,-16.1019" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.5767,22.4838,-15.4028" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.2095,23.4222,-17.0912" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.5593,24.0652,-15.4459" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.589,22.7599,-16.1419" elem="1" />
</AtomList>
<BondList count="14" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="2" type="1" />
<Bond a1="0" a2="3" type="3" />
<Bond a1="1" a2="6" />
<Bond a1="1" a2="7" />
<Bond a1="1" a2="8" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="9" />
<Bond rot="t" a1="4" a2="5" />
<Bond a1="4" a2="10" />
<Bond a1="4" a2="11" />
<Bond a1="5" a2="12" />
<Bond a1="5" a2="13" />
<Bond a1="5" a2="14" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.48258;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=0;Csp3=3;DOF=1;E-Inter (cofactor - ligand)=-34.1449;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-34.1449;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.45973;E-Intra (tors)=0.00918334;E-Intra (tors, ligand atoms)=1.46891;E-Intra (vdw)=1.48959;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-32.676;Electro=0;ElectroLong=0;Energy=-32.676;HBond=0;HeavyAtoms=6;LE1=-5.446;LE3=-3.34808;Ligand=N-ethylacetamide;MW=87.1204;N=1;Name=N-ethylacetamide;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-32.3842;RMSD=0;RerankScore=-20.0885;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
