<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:49:08" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-24.0932" OriginalLigandName="acetic_acid" Rank="-1" name="[01]acetic_acid" RMSD="-1" rootAtom="0" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/acetic_acid.mol2" >
<AtomList count="8" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.2635,21.4447,-13.7183" elem="6" />
<Atom triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.9337,20.6392,-12.6275" elem="6" ih="3" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.785,21.8919,-14.7117" elem="8" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="30.9559,21.631,-13.4604" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="4" vol="10" pos="34.0112,20.4874,-12.8635" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="32.8634,21.1731,-11.6526" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="32.4548,19.6385,-12.5316" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="30.8835,22.2739,-12.736" elem="1" />
</AtomList>
<BondList count="7" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="2" type="1" />
<Bond rot="t" a1="0" a2="3" />
<Bond a1="1" a2="4" />
<Bond a1="1" a2="5" />
<Bond a1="1" a2="6" />
<Bond a1="3" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.13645;Cofactor (elec)=0;Cofactor (hbond)=-2.49787;Csp2=1;Csp3=1;DOF=0;E-Inter (cofactor - ligand)=-24.0932;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-24.0932;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=0;E-Intra (vdw)=0;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-24.0932;Electro=0;ElectroLong=0;Energy=-24.0932;HBond=0;HeavyAtoms=4;LE1=-6.02329;LE3=-3.62603;Ligand=acetic_acid;MW=60.052;N=0;Name=acetic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-23.847;RMSD=0;RerankScore=-14.5041;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
