<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:38:18" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-89.8674" OriginalLigandName="folic_acid" Rank="-1" name="[01]folic_acid" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="14" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/folic_acid.mol2" >
<AtomList count="51" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.0613,22.6134,-15.1805" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.2081,21.9406,-16.24" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="30.7272,22.3439,-16.1553" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="30,21.8338,-14.8921" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="28.6388,22.5061,-14.7612" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="27.7767,22.5157,-15.6074" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="28.4741,23.1045,-13.5679" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="29.8427,20.3768,-15.032" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" hyb="2" pos="30.4937,19.379,-14.3573" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="30.4457,18.3019,-14.9064" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="31.2964,19.5225,-13.2635" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="31.1244,20.5791,-12.4435" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="31.8989,20.7654,-11.3621" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="32.3068,18.6853,-12.9694" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="33.0859,18.8678,-11.8911" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="32.8925,19.9108,-11.0666" elem="6" />
<Atom pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="16" vol="10" hyb="2" pos="33.5974,20.1482,-10.0344" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="35.0534,19.928,-9.90069" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="35.7659,21.1742,-9.42589" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="35.0876,22.2229,-9.2236" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="20" vol="10.8" hyb="2" pos="35.6771,23.2764,-8.83425" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" hyb="2" pos="34.9608,24.411,-8.61052" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="22" vol="10" hyb="2" pos="33.7671,24.5415,-8.74178" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="23" vol="10" hyb="2" pos="35.7199,25.4571,-8.20422" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="24" vol="12.77" hyb="2" pos="37.0515,25.4155,-8.02952" elem="6" />
<Atom pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="25" vol="10" hyb="2" pos="37.6141,26.4825,-7.64822" elem="7" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="26" vol="10" hyb="2" pos="37.6519,24.3254,-8.2544" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="27" vol="10.8" hyb="2" pos="37.0154,23.2955,-8.63741" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="28" vol="10" hyb="2" pos="37.6991,22.2453,-8.83918" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="29" vol="10.8" hyb="2" pos="37.0925,21.2061,-9.22387" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="30" vol="10" hyb="2" pos="33.4875,22.1042,-14.1716" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="31" vol="10" pos="33.285,23.9085,-15.468" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.6135,22.2187,-17.2411" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="32.3272,20.8383,-16.1257" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="30.6452,23.4567,-16.1939" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="30.1995,21.9489,-17.0575" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="30.6585,22.0801,-14.0277" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="29.0522,23.8833,-13.5306" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="29.2198,20.0362,-15.7633" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="30.3321,21.326,-12.6234" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="31.7086,21.643,-10.7192" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="32.5716,17.8465,-13.6242" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="33.9017,18.1471,-11.7159" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="33.0819,20.5542,-9.21465" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="35.2305,19.1051,-9.1691" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="35.4903,19.6486,-10.8881" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="35.2845,26.3434,-8.01247" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="37.0604,27.3575,-7.47765" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="38.6523,26.5034,-7.49749" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="37.7092,20.309,-9.39627" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="33.6637,24.3335,-14.6814" elem="1" />
</AtomList>
<BondList count="53" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="0" a2="30" type="1" />
<Bond rot="t" a1="0" a2="31" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="1" a2="32" />
<Bond a1="1" a2="33" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="34" />
<Bond a1="2" a2="35" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond rot="t" chosen="t" a1="3" a2="7" />
<Bond a1="3" a2="36" />
<Bond a1="4" a2="5" type="1" />
<Bond rot="t" a1="4" a2="6" />
<Bond a1="6" a2="37" />
<Bond a1="7" a2="8" type="3" />
<Bond a1="7" a2="38" />
<Bond a1="8" a2="9" type="1" />
<Bond rot="t" chosen="t" a1="8" a2="10" />
<Bond a1="10" inRing="t" a2="11" type="5" />
<Bond a1="10" inRing="t" a2="13" type="5" />
<Bond a1="11" inRing="t" a2="12" type="5" />
<Bond a1="11" a2="39" />
<Bond a1="12" inRing="t" a2="15" type="5" />
<Bond a1="12" a2="40" />
<Bond a1="13" a2="41" />
<Bond a1="14" inRing="t" a2="13" type="5" />
<Bond a1="14" a2="42" />
<Bond a1="15" inRing="t" a2="14" type="5" />
<Bond rot="t" chosen="t" a1="15" a2="16" />
<Bond rot="t" chosen="t" a1="16" a2="17" />
<Bond a1="16" a2="43" />
<Bond rot="t" chosen="t" a1="17" a2="18" />
<Bond a1="17" a2="44" />
<Bond a1="17" a2="45" />
<Bond a1="18" inRing="t" a2="19" type="5" />
<Bond a1="18" inRing="t" a2="29" type="5" />
<Bond a1="20" inRing="t" a2="19" type="5" />
<Bond a1="21" inRing="t" a2="20" />
<Bond a1="21" a2="22" type="1" />
<Bond a1="23" inRing="t" a2="21" type="3" />
<Bond a1="23" a2="46" />
<Bond a1="24" inRing="t" a2="23" />
<Bond a1="24" a2="25" />
<Bond a1="25" a2="47" />
<Bond a1="25" a2="48" />
<Bond a1="26" inRing="t" a2="24" type="1" />
<Bond a1="27" inRing="t" a2="20" type="5" />
<Bond a1="27" inRing="t" a2="26" />
<Bond a1="28" inRing="t" a2="27" type="5" />
<Bond a1="29" inRing="t" a2="28" type="5" />
<Bond a1="29" a2="49" />
<Bond a1="31" a2="50" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-26.1783;Cofactor (elec)=0;Cofactor (hbond)=-10.1084;Csp2=13;Csp3=4;DOF=9;E-Inter (cofactor - ligand)=-103.318;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-103.318;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-6.82859;E-Intra (sp2-sp2)=3.07834;E-Intra (steric)=13.3223;E-Intra (tors)=6.95664;E-Intra (tors, ligand atoms)=13.4504;E-Intra (vdw)=144.06;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-89.8674;Electro=0;ElectroLong=0;Energy=-89.8674;HBond=0;HeavyAtoms=32;LE1=-2.80835;LE3=-0.981203;Ligand=folic_acid;MW=441.397;N=7;Name=folic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-80.7528;RMSD=0;RerankScore=-31.3985;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
