<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:51:01" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-99.9035" OriginalLigandName="lactobionic_acid" Rank="-1" name="[01]lactobionic_acid" NumberOfRotatableBonds="8" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/lactobionic_acid.mol2" >
<AtomList count="46" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="32.2558,23.097,-16.1786" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.6628,22.9009,-16.2634" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="34.458,24.1506,-16.6294" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="34.0772,25.1564,-15.6841" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="35.9653,23.875,-16.7197" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" pos="36.5816,25.1344,-16.4274" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="37.2444,25.403,-15.1888" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" pos="38.4641,24.6636,-15.1034" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="39.3912,25.1159,-16.1013" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="40.5404,24.1516,-16.0922" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="40.1358,22.7956,-16.2583" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="39.8011,26.5555,-15.8676" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="40.6053,26.6433,-14.6847" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="38.5847,27.4596,-15.7555" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="14" vol="10" pos="38.0908,27.9307,-17.0117" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="37.5558,26.8507,-14.8283" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="36.3605,27.6266,-14.6537" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="36.4728,23.3142,-18.0328" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="37.8329,22.8554,-17.9349" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="36.2871,24.1841,-19.244" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="36.63,23.4992,-20.4627" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" hyb="2" pos="37.1441,25.4511,-19.1647" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="22" vol="10" pos="36.309,26.5293,-19.1298" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="23" vol="10" hyb="2" pos="38.3402,25.5455,-19.1994" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="32.1259,24.0107,-15.9369" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.833,22.1213,-17.0221" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="34.0548,22.4917,-15.3142" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="34.0881,24.4568,-17.6257" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="34.4849,24.9319,-14.8485" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="36.2012,23.1497,-15.9182" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="36.6274,25.0029,-14.3641" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="38.923,25.0442,-17.102" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="41.1065,24.2599,-15.1485" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="41.239,24.3589,-16.9145" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="39.3664,22.8394,-16.8207" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="40.4087,26.8842,-16.7301" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="40.455,25.8465,-14.1866" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="38.9343,28.3881,-15.2776" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="37.4445,27.3048,-17.3583" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="38.0564,26.7633,-13.8418" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="35.7539,27.065,-14.1773" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="35.8487,22.4259,-18.2477" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="38.1815,23.2878,-17.1515" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="35.2455,24.5325,-19.3077" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="36.8352,24.1736,-21.1049" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="35.9752,26.6153,-18.2183" elem="1" />
</AtomList>
<BondList count="46" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="24" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="1" a2="25" />
<Bond a1="1" a2="26" />
<Bond rot="t" a1="2" a2="3" />
<Bond rot="t" chosen="t" a1="2" a2="4" />
<Bond a1="2" a2="27" />
<Bond a1="3" a2="28" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" chosen="t" a1="4" a2="17" />
<Bond a1="4" a2="29" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond a1="6" inRing="t" a2="7" />
<Bond a1="6" a2="30" />
<Bond a1="7" inRing="t" a2="8" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond a1="8" inRing="t" a2="11" />
<Bond a1="8" a2="31" />
<Bond rot="t" a1="9" a2="10" />
<Bond a1="9" a2="32" />
<Bond a1="9" a2="33" />
<Bond a1="10" a2="34" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="11" inRing="t" a2="13" />
<Bond a1="11" a2="35" />
<Bond a1="12" a2="36" />
<Bond rot="t" a1="13" a2="14" />
<Bond a1="13" inRing="t" a2="15" />
<Bond a1="13" a2="37" />
<Bond a1="14" a2="38" />
<Bond a1="15" inRing="t" a2="6" />
<Bond rot="t" a1="15" a2="16" />
<Bond a1="15" a2="39" />
<Bond a1="16" a2="40" />
<Bond rot="t" a1="17" a2="18" />
<Bond rot="t" chosen="t" a1="17" a2="19" />
<Bond a1="17" a2="41" />
<Bond a1="18" a2="42" />
<Bond rot="t" a1="19" a2="20" />
<Bond rot="t" chosen="t" a1="19" a2="21" />
<Bond a1="19" a2="43" />
<Bond a1="20" a2="44" />
<Bond rot="t" a1="21" a2="22" />
<Bond a1="21" a2="23" type="1" />
<Bond a1="22" a2="45" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.0425;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=1;Csp3=11;DOF=8;E-Inter (cofactor - ligand)=-64.2496;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-64.2496;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-38.7909;E-Intra (sp2-sp2)=0;E-Intra (steric)=-6.17147;E-Intra (tors)=9.30856;E-Intra (tors, ligand atoms)=-35.6538;E-Intra (vdw)=12.4971;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-99.9035;Electro=0;ElectroLong=0;Energy=-99.9035;HBond=0;HeavyAtoms=24;LE1=-4.16264;LE3=-1.21963;Ligand=lactobionic_acid;MW=358.296;N=0;Name=lactobionic_acid;NoHBond90=0;Nplus=0;OH=8;OPO32minus=0;OS=2;PoseEnergy=-99.3651;RMSD=0;RerankScore=-29.2712;Run=0;SimilarityScore=0;Steric=0;Torsions=8;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
