<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:15:00" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-39.9899" OriginalLigandName="maleic_acid" Rank="-1" name="[01]maleic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/maleic_acid.mol2" >
<AtomList count="12" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="32.1723,20.1702,-12.9011" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.0061,21.1525,-13.6048" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="30.7814,21.7289,-13.5791" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="33.078,21.5565,-14.3503" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="33.3326,22.6231,-15.1336" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.5876,23.6949,-15.5186" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="31.384,23.641,-15.6361" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="33.214,24.8689,-15.7973" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.6823,22.4515,-14.2063" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.9343,20.8511,-14.3015" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="34.3473,22.6468,-15.5796" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.6673,25.2057,-15.0084" elem="1" />
</AtomList>
<BondList count="11" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" type="1" />
<Bond rot="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond a1="2" a2="8" />
<Bond a1="3" a2="4" type="1" />
<Bond a1="3" a2="9" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="10" />
<Bond a1="5" a2="6" type="1" />
<Bond rot="t" a1="5" a2="7" />
<Bond a1="7" a2="11" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.63039;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=4;Csp3=0;DOF=2;E-Inter (cofactor - ligand)=-40.7617;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-40.7617;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=1.54054;E-Intra (steric)=1.73126;E-Intra (tors)=1.54054;E-Intra (tors, ligand atoms)=0.771799;E-Intra (vdw)=0.874478;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-39.9899;Electro=0;ElectroLong=0;Energy=-39.9899;HBond=0;HeavyAtoms=8;LE1=-4.99874;LE3=-2.7118;Ligand=maleic_acid;MW=116.072;N=0;Name=maleic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-39.3916;RMSD=0;RerankScore=-21.6944;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
