<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:44:12" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-27.9467" OriginalLigandName="imidazole" Rank="-1" name="[01]imidazole" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/imidazole.mol2" >
<AtomList count="9" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="31.8422,20.9192,-12.8288" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="1" vol="10" hyb="2" pos="33.0262,21.0356,-13.4113" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="32.814,21.8541,-14.4766" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="31.4949,22.242,-14.5505" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="4" vol="10" hyb="2" pos="30.8837,21.6273,-13.4771" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="31.6199,20.3325,-11.9315" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="33.6149,22.1461,-15.1672" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="30.9669,22.8846,-15.2603" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="29.8741,21.6949,-13.2148" elem="1" />
</AtomList>
<BondList count="9" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="1" />
<Bond a1="0" inRing="t" a2="4" />
<Bond a1="0" a2="5" />
<Bond a1="1" inRing="t" a2="2" />
<Bond a1="2" inRing="t" a2="3" type="1" />
<Bond a1="2" a2="6" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="3" a2="7" />
<Bond a1="4" a2="8" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.26892;Cofactor (elec)=0;Cofactor (hbond)=-2.4883;Csp2=3;Csp3=0;DOF=0;E-Inter (cofactor - ligand)=-27.9467;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-27.9467;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=0;E-Intra (vdw)=0;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-27.9467;Electro=0;ElectroLong=0;Energy=-27.9467;HBond=0;HeavyAtoms=5;LE1=-5.58935;LE3=-3.36478;Ligand=imidazole;MW=68.0773;N=2;Name=imidazole;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-27.6666;RMSD=0;RerankScore=-16.8239;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
