<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:49:01" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-45.8384" OriginalLigandName="xanthine" Rank="-1" name="[01]xanthine" RMSD="-1" rootAtom="10" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/xanthine.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="0" vol="10" hyb="2" pos="31.7231,22.1416,-16.2023" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.6826,22.9706,-16.2247" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="33.4211,22.8779,-15.2001" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.9067,21.9533,-14.5054" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="4" vol="10" hyb="2" pos="33.2745,21.4338,-13.324" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.5642,20.4229,-12.7535" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.8837,19.9397,-11.6966" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="31.4607,19.971,-13.4349" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" hyb="2" pos="31.0451,20.4744,-14.6439" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="30.0638,20.0323,-15.1936" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" hyb="2" pos="31.8206,21.473,-15.1315" elem="6" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.9839,22.0265,-16.9318" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.8204,23.6702,-17.0567" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.0932,21.8225,-12.8886" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="30.9248,19.2253,-13.0236" elem="1" />
</AtomList>
<BondList count="16" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="10" />
<Bond a1="0" a2="11" />
<Bond a1="1" inRing="t" a2="0" />
<Bond a1="1" a2="12" />
<Bond a1="2" inRing="t" a2="1" type="1" />
<Bond a1="3" inRing="t" a2="2" />
<Bond a1="3" inRing="t" a2="10" type="1" />
<Bond a1="4" inRing="t" a2="3" />
<Bond a1="4" a2="13" />
<Bond a1="5" inRing="t" a2="4" type="3" />
<Bond a1="5" a2="6" type="1" />
<Bond a1="7" inRing="t" a2="5" type="3" />
<Bond a1="7" inRing="t" a2="8" type="3" />
<Bond a1="7" a2="14" />
<Bond a1="8" a2="9" type="1" />
<Bond a1="10" inRing="t" a2="8" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.919;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=3;Csp3=0;DOF=0;E-Inter (cofactor - ligand)=-48.5752;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-48.5752;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=5.23683;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=2.73683;E-Intra (vdw)=22.5907;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-45.8384;Electro=0;ElectroLong=0;Energy=-45.8384;HBond=0;HeavyAtoms=11;LE1=-4.16712;LE3=-2.29104;Ligand=xanthine;MW=152.111;N=4;Name=xanthine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-45.3864;RMSD=0;RerankScore=-25.2014;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
