<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:11:18" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-40.0803" OriginalLigandName="L-serine" Rank="-1" name="[01]L-serine" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-serine.mol2" >
<AtomList count="14" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="0" vol="10" pos="31.3737,19.9701,-13.6396" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.2713,21.0535,-13.1143" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.1584,21.7262,-14.1493" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="32.3872,22.2083,-15.2529" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="33.131,20.6233,-11.9033" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="32.9489,19.2809,-11.7079" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.7897,21.3052,-11.1646" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="31.9461,19.3052,-14.1426" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.7598,20.3543,-14.3395" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.606,21.8256,-12.6817" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.7014,22.5665,-13.6774" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.9146,20.9984,-14.4945" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.991,22.3678,-15.9714" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.4951,18.9522,-12.5" elem="1" />
</AtomList>
<BondList count="13" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="7" />
<Bond a1="0" a2="8" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="4" />
<Bond a1="1" a2="9" />
<Bond rot="t" a1="2" a2="3" />
<Bond a1="2" a2="10" />
<Bond a1="2" a2="11" />
<Bond a1="3" a2="12" />
<Bond rot="t" a1="4" a2="5" />
<Bond a1="4" a2="6" type="1" />
<Bond a1="5" a2="13" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.56148;Cofactor (elec)=0;Cofactor (hbond)=-2.45201;Csp2=1;Csp3=2;DOF=2;E-Inter (cofactor - ligand)=-36.3934;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-36.3934;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-4.88365;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.719821;E-Intra (tors)=0.476934;E-Intra (tors, ligand atoms)=-3.6869;E-Intra (vdw)=2.06336;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-40.0803;Electro=0;ElectroLong=0;Energy=-40.0803;HBond=0;HeavyAtoms=7;LE1=-5.72576;LE3=-3.00726;Ligand=L-serine;MW=105.093;N=1;Name=L-serine;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-39.7053;RMSD=0;RerankScore=-21.0508;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
