<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:31:38" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-44.1649" OriginalLigandName="ethylparaben" Rank="-1" name="[01]ethylparaben" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="10" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/ethylparaben.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="34.9371,22.1378,-9.2249" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.6109,21.6551,-9.81293" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" pos="33.8649,21.1036,-11.0707" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.9248,20.5682,-11.9193" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="32.3582,19.5946,-11.4568" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.5245,20.9343,-13.1806" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="33.2497,21.8495,-13.8617" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="32.9227,22.2516,-15.0999" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="31.8438,21.7645,-15.731" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="31.1096,20.8631,-15.062" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="31.44,20.4602,-13.8241" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="31.5009,22.1651,-16.9843" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.7861,22.5896,-8.21736" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="35.4102,22.909,-9.87558" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="35.6587,21.296,-9.11264" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.2033,20.8685,-9.13575" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.9332,22.5337,-9.92133" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.1576,22.3139,-13.4397" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.5503,22.9981,-15.6164" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="30.2092,20.4497,-15.5492" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="30.7477,19.7322,-13.391" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="30.6886,21.7065,-17.2542" elem="1" />
</AtomList>
<BondList count="22" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="12" />
<Bond a1="0" a2="13" />
<Bond a1="0" a2="14" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="1" a2="15" />
<Bond a1="1" a2="16" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="4" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="5" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="5" inRing="t" a2="10" type="5" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="6" a2="17" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="7" a2="18" />
<Bond a1="8" inRing="t" a2="9" type="5" />
<Bond rot="t" a1="8" a2="11" />
<Bond a1="9" inRing="t" a2="10" type="5" />
<Bond a1="9" a2="19" />
<Bond a1="10" a2="20" />
<Bond a1="11" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.50676;Cofactor (elec)=0;Cofactor (hbond)=-1.67651;Csp2=6;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-55.8748;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-55.8748;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.2347;E-Intra (steric)=11.4217;E-Intra (tors)=0.288174;E-Intra (tors, ligand atoms)=11.7099;E-Intra (vdw)=49.1635;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-44.1649;Electro=0;ElectroLong=0;Energy=-44.1649;HBond=0;HeavyAtoms=12;LE1=-3.68041;LE3=-2.0349;Ligand=ethylparaben;MW=166.174;N=0;Name=ethylparaben;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-43.6914;RMSD=0;RerankScore=-24.4188;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
