<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:52:48" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-34.3802" OriginalLigandName="acetophenone_oxime" Rank="-1" name="[01]acetophenone_oxime" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/acetophenone_oxime.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.8909,20.2446,-12.275" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.4286,20.97,-11.0477" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="32.4275,20.9191,-13.3571" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="33.2549,21.7234,-14.0615" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.8571,22.4166,-15.1407" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="31.5897,22.3347,-15.5645" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="30.7403,21.5501,-14.8894" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="31.1583,20.8618,-13.8142" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="32.961,18.9927,-12.0823" elem="7" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.6245,18.0276,-12.9101" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.6553,21.6381,-10.6049" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.3376,21.5608,-11.3036" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.7353,20.2868,-10.2229" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.3144,21.8547,-13.7902" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.5705,23.0596,-15.6841" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.2522,22.9025,-16.4472" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="29.691,21.4762,-15.2237" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="30.3786,20.2561,-13.3347" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.8446,17.1969,-12.5314" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="8" type="1" />
<Bond a1="1" a2="10" />
<Bond a1="1" a2="11" />
<Bond a1="1" a2="12" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" inRing="t" a2="7" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" a2="13" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" a2="14" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="5" a2="15" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="6" a2="16" />
<Bond a1="7" a2="17" />
<Bond rot="t" a1="8" a2="9" />
<Bond a1="9" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.82697;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=7;Csp3=1;DOF=1;E-Inter (cofactor - ligand)=-49.247;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-49.247;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=4.68843;E-Intra (steric)=10.1784;E-Intra (tors)=4.68843;E-Intra (tors, ligand atoms)=14.8668;E-Intra (vdw)=47.1583;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-34.3802;Electro=0;ElectroLong=0;Energy=-34.3802;HBond=0;HeavyAtoms=10;LE1=-3.43802;LE3=-1.39614;Ligand=acetophenone_oxime;MW=135.163;N=1;Name=acetophenone_oxime;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-33.9939;RMSD=0;RerankScore=-13.9614;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
