<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:59:58" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-60.5728" OriginalLigandName="L-glutamic_acid_z" Rank="-1" name="[01]L-glutamic_acid_z" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-glutamic_acid_z.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.3508,20.2132,-11.5691" elem="6" />
<Atom pdbid="1" pc="1" triposAtomType="9" pdb="81" sol="-39.2" type="1" genericType="-1" id="1" vol="10" pos="31.2012,21.2296,-12.1891" elem="7" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.4141,20.5187,-12.7122" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.1241,21.4062,-13.726" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.23,21.6039,-14.9428" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.9526,22.4431,-15.9679" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.3044,23.5649,-15.6907" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="33.2037,21.9445,-17.1839" elem="8" ih="1" />
<Atom pdbid="1" pc="-0.5" triposAtomType="15" pdb="92" sol="-20.5" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="33.8774,21.1467,-10.9259" elem="8" />
<Atom pdbid="1" pc="-0.5" triposAtomType="15" pdb="92" sol="-20.5" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="33.6002,19.0265,-11.2656" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.3471,20.6679,-12.406" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.2865,21.3476,-11.1543" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.1252,22.1681,-12.6425" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.1046,19.5685,-13.2021" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.3441,22.3943,-13.2634" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.0761,20.9224,-14.04" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.9807,20.6131,-15.3843" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.2932,22.12,-14.6347" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.6695,22.6446,-17.6713" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="8" type="1" />
<Bond a1="0" a2="9" />
<Bond a1="1" a2="10" />
<Bond a1="1" a2="11" />
<Bond a1="1" a2="12" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="13" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="14" />
<Bond a1="3" a2="15" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="16" />
<Bond a1="4" a2="17" />
<Bond a1="5" a2="6" type="1" />
<Bond rot="t" a1="5" a2="7" />
<Bond a1="7" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=1;Cofactor (VdW)=-10.0718;Cofactor (elec)=0;Cofactor (hbond)=-4.14624;Csp2=1;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-51.5332;E-Inter (protein - ligand)=0.000164567;E-Inter (water - ligand)=0;E-Inter total=-51.533;E-Intra (clash)=0;E-Intra (elec)=-8.35593;E-Intra (hbond)=-3.5725;E-Intra (sp2-sp2)=0;E-Intra (steric)=2.62481;E-Intra (tors)=0.263885;E-Intra (tors, ligand atoms)=-9.03973;E-Intra (vdw)=1.86173;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-60.5728;Electro=0;ElectroLong=0.000164567;Energy=-60.5728;HBond=0;HeavyAtoms=10;LE1=-6.05728;LE3=-3.37167;Ligand=L-glutamic_acid_z;MW=147.129;N=0;Name=L-glutamic_acid_z;NoHBond90=0;Nplus=1;OH=0;OPO32minus=0;OS=0;PoseEnergy=-59.9339;RMSD=0;RerankScore=-33.7167;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
