<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:52:52" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-88.4363" OriginalLigandName="lactose" Rank="-1" name="[01]lactose" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/lactose.mol2" >
<AtomList count="45" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="32.0115,23.7704,-8.74033" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.1438,24.5983,-8.57921" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="34.377,23.7589,-8.259" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" pos="34.4904,22.8018,-9.27865" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="35.6128,21.9614,-9.12938" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" pos="35.5077,21.0665,-10.2177" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="34.3786,20.2365,-10.1904" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.3816,20.621,-11.2742" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="32.8355,21.9007,-11.0704" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="32.2347,19.633,-11.2534" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="31.4209,19.8757,-12.3763" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="32.7022,18.2069,-11.3098" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="33.2163,17.907,-12.5908" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" pos="33.7529,17.9064,-10.4275" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="34.8346,18.7997,-10.4649" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="35.863,18.2971,-9.45534" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="37.0695,19.0262,-9.56799" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="36.8736,22.7813,-9.25131" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="38.0055,21.9531,-9.16156" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="36.9056,23.7725,-8.11024" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="38.0255,24.609,-8.26651" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" pos="35.6409,24.6058,-8.11546" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="22" vol="10" pos="35.7231,25.5319,-9.17085" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.6367,23.8965,-9.61432" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="33.276,25.1876,-9.51359" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="32.9023,25.3009,-7.74992" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="34.205,23.2207,-7.29454" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="35.5563,21.44,-8.15161" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.9113,20.2629,-9.17843" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="33.8751,20.633,-12.2735" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="33.3699,22.3521,-10.4109" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="31.6122,19.7888,-10.3409" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="31.6701,19.2512,-13.0657" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="31.8714,17.4917,-11.1131" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="33.7986,17.1489,-12.5201" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="35.3028,18.7397,-11.477" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="35.4985,18.3965,-8.40981" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="36.1177,17.2296,-9.64764" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="36.8711,19.9302,-9.82241" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="36.9218,23.3017,-10.2356" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="38.743,22.4062,-9.5792" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="37.0148,23.2377,-7.13758" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="38.5318,24.2954,-9.02132" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="35.6018,25.2105,-7.17826" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="35.315,25.1496,-9.95123" elem="1" />
</AtomList>
<BondList count="46" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="23" />
<Bond a1="1" a2="24" />
<Bond a1="1" a2="25" />
<Bond rot="t" chosen="t" a1="2" a2="1" />
<Bond a1="2" inRing="t" a2="3" />
<Bond a1="2" inRing="t" a2="21" />
<Bond a1="2" a2="26" />
<Bond a1="3" inRing="t" a2="4" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" inRing="t" a2="17" />
<Bond a1="4" a2="27" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond a1="6" inRing="t" a2="7" />
<Bond a1="6" inRing="t" a2="14" />
<Bond a1="6" a2="28" />
<Bond rot="t" a1="7" a2="8" />
<Bond a1="7" inRing="t" a2="9" />
<Bond a1="7" a2="29" />
<Bond a1="8" a2="30" />
<Bond rot="t" a1="9" a2="10" />
<Bond a1="9" inRing="t" a2="11" />
<Bond a1="9" a2="31" />
<Bond a1="10" a2="32" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="11" inRing="t" a2="13" />
<Bond a1="11" a2="33" />
<Bond a1="12" a2="34" />
<Bond a1="13" inRing="t" a2="14" />
<Bond rot="t" chosen="t" a1="14" a2="15" />
<Bond a1="14" a2="35" />
<Bond rot="t" a1="15" a2="16" />
<Bond a1="15" a2="36" />
<Bond a1="15" a2="37" />
<Bond a1="16" a2="38" />
<Bond rot="t" a1="17" a2="18" />
<Bond a1="17" inRing="t" a2="19" />
<Bond a1="17" a2="39" />
<Bond a1="18" a2="40" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="19" inRing="t" a2="21" />
<Bond a1="19" a2="41" />
<Bond a1="20" a2="42" />
<Bond rot="t" a1="21" a2="22" />
<Bond a1="21" a2="43" />
<Bond a1="22" a2="44" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=0.183156;Cofactor (elec)=0;Cofactor (hbond)=-16.3003;Csp2=0;Csp3=12;DOF=4;E-Inter (cofactor - ligand)=-73.2102;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-73.2102;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-30;E-Intra (sp2-sp2)=0;E-Intra (steric)=8.96386;E-Intra (tors)=5.81007;E-Intra (tors, ligand atoms)=-15.2261;E-Intra (vdw)=33.5497;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-88.4363;Electro=0;ElectroLong=0;Energy=-88.4363;HBond=0;HeavyAtoms=23;LE1=-3.84506;LE3=-1.40946;Ligand=lactose;MW=342.296;N=0;Name=lactose;NoHBond90=0;Nplus=0;OH=8;OPO32minus=0;OS=3;PoseEnergy=-87.5268;RMSD=0;RerankScore=-32.4175;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
