<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:10:50" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.8858" OriginalLigandName="L-proline" Rank="-1" name="[01]L-proline" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-proline.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.814,20.6755,-12.7458" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="30.9383,21.8967,-13.7108" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.0742,21.0278,-14.0227" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.9267,21.7735,-15.0672" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.3695,23.2033,-15.0535" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="30.8963,22.9572,-14.7132" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.3908,21.449,-12.02" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="32.8112,19.3517,-12.5015" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.0381,21.3573,-13.7061" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.6821,20.078,-14.4595" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.7624,21.3257,-16.0769" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.0195,21.7418,-14.8592" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.8524,23.7956,-14.2399" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.5109,23.7374,-16.0202" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="30.3493,22.5885,-15.6131" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.3809,23.865,-14.3254" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.3416,19.2002,-11.7021" elem="1" />
</AtomList>
<BondList count="17" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="6" type="1" />
<Bond rot="t" a1="0" a2="7" />
<Bond a1="1" inRing="t" a2="2" />
<Bond a1="1" inRing="t" a2="5" />
<Bond a1="1" a2="8" />
<Bond a1="2" inRing="t" a2="3" />
<Bond a1="2" a2="9" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="3" a2="10" />
<Bond a1="3" a2="11" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="12" />
<Bond a1="4" a2="13" />
<Bond a1="5" a2="14" />
<Bond a1="5" a2="15" />
<Bond a1="7" a2="16" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-3.73698;Cofactor (elec)=0;Cofactor (hbond)=-4.84738;Csp2=1;Csp3=4;DOF=1;E-Inter (cofactor - ligand)=-39.1949;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-39.1949;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.58322;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.17841;E-Intra (tors)=0.070731;E-Intra (tors, ligand atoms)=-4.6909;E-Intra (vdw)=-0.383632;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.8858;Electro=0;ElectroLong=0;Energy=-43.8858;HBond=0;HeavyAtoms=8;LE1=-5.48572;LE3=-2.97312;Ligand=L-proline;MW=115.13;N=1;Name=L-proline;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-43.3106;RMSD=0;RerankScore=-23.785;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
