<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:50:30" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-44.5694" OriginalLigandName="2-amino-5-methylbenzoic_acid" Rank="-1" name="[01]2-amino-5-methylbenzoic_acid" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/2-amino-5-methylbenzoic_acid.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.0674,20.4633,-11.8019" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="32.5851,20.8646,-13.1455" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="31.4532,20.2599,-13.7338" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="31.0321,20.671,-15.01" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="31.7225,21.6691,-15.6936" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.8474,22.2817,-15.1243" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="33.2662,21.8711,-13.8556" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="32.7431,19.3813,-11.3235" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="33.8685,21.2307,-11.0333" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="33.5975,23.3642,-15.8603" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" hyb="2" pos="30.7168,19.2606,-13.1109" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.1501,20.2044,-15.4784" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.3729,21.9748,-16.6928" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.152,22.36,-13.419" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.0394,20.7492,-10.208" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.1503,23.5862,-16.855" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.6546,23.0576,-16.0284" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.5906,24.3092,-15.2712" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="29.8841,18.8483,-13.5985" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="30.9732,18.9053,-12.1586" elem="1" />
</AtomList>
<BondList count="20" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="0" a2="7" type="1" />
<Bond rot="t" a1="0" a2="8" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="1" inRing="t" a2="6" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" a2="10" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" a2="11" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" a2="12" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond rot="t" a1="5" a2="9" />
<Bond a1="6" a2="13" />
<Bond a1="8" a2="14" />
<Bond a1="9" a2="15" />
<Bond a1="9" a2="16" />
<Bond a1="9" a2="17" />
<Bond a1="10" a2="18" />
<Bond a1="10" a2="19" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.27382;Cofactor (elec)=0;Cofactor (hbond)=-2.14735;Csp2=7;Csp3=1;DOF=1;E-Inter (cofactor - ligand)=-51.7633;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.7633;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0.693223;E-Intra (steric)=9.00065;E-Intra (tors)=0.693223;E-Intra (tors, ligand atoms)=7.19387;E-Intra (vdw)=27.3911;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-44.5694;Electro=0;ElectroLong=0;Energy=-44.5694;HBond=0;HeavyAtoms=11;LE1=-4.05177;LE3=-2.24681;Ligand=2-amino-5-methylbenzoic_acid;MW=151.163;N=1;Name=2-amino-5-methylbenzoic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-44.2186;RMSD=0;RerankScore=-24.7149;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
