<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:44:37" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.2549" OriginalLigandName="theophylline" Rank="-1" name="[01]theophylline" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/theophylline.mol2" >
<AtomList count="21" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="0" vol="10" hyb="2" pos="33.6316,22.9769,-14.9537" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="33.3879,23.3542,-16.1384" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.4731,22.6631,-16.6744" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.1208,21.8143,-15.8008" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="31.1889,20.8415,-15.8466" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="30.3742,20.6166,-17.0391" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="30.9852,20.0461,-14.7404" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="30.1432,19.1769,-14.7466" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="31.7804,20.2778,-13.6221" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="31.6,19.4433,-12.4317" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" hyb="2" pos="32.7417,21.2742,-13.5651" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="33.4242,21.4761,-12.5851" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="32.8577,22.0088,-14.6961" elem="6" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.3397,23.3851,-14.3027" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.9279,24.1854,-16.6049" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.6915,21.2532,-17.8945" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="29.3063,20.8498,-16.8244" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="30.4558,19.5573,-17.374" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="30.8463,18.6368,-12.5626" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="32.5593,18.9457,-12.1618" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.2643,20.0684,-11.573" elem="1" />
</AtomList>
<BondList count="22" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="12" />
<Bond a1="0" a2="13" />
<Bond a1="1" inRing="t" a2="0" />
<Bond a1="1" a2="14" />
<Bond a1="2" inRing="t" a2="1" type="1" />
<Bond a1="3" inRing="t" a2="2" />
<Bond a1="3" inRing="t" a2="12" type="1" />
<Bond a1="4" inRing="t" a2="3" />
<Bond rot="t" a1="4" a2="5" />
<Bond a1="5" a2="15" />
<Bond a1="5" a2="16" />
<Bond a1="5" a2="17" />
<Bond a1="6" inRing="t" a2="4" type="3" />
<Bond a1="6" a2="7" type="1" />
<Bond a1="8" inRing="t" a2="6" type="3" />
<Bond rot="t" a1="8" a2="9" />
<Bond a1="8" inRing="t" a2="10" type="3" />
<Bond a1="9" a2="18" />
<Bond a1="9" a2="19" />
<Bond a1="9" a2="20" />
<Bond a1="10" a2="11" type="1" />
<Bond a1="12" inRing="t" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.678;Cofactor (elec)=0;Cofactor (hbond)=-3.60952;Csp2=3;Csp3=2;DOF=0;E-Inter (cofactor - ligand)=-51.8772;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.8772;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-4.00653;E-Intra (sp2-sp2)=0;E-Intra (steric)=12.6288;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=8.62227;E-Intra (vdw)=30.3093;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.2549;Electro=0;ElectroLong=0;Energy=-43.2549;HBond=0;HeavyAtoms=13;LE1=-3.3273;LE3=-1.91115;Ligand=theophylline;MW=180.164;N=4;Name=theophylline;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-42.7189;RMSD=0;RerankScore=-24.8449;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
