<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:00:18" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-46.8478" OriginalLigandName="apigenin" Rank="-1" name="[02]apigenin" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="0" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/apigenin.mol2" >
<AtomList count="30" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="34.4389,20.8159,-10.4239" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="34.3502,19.4797,-10.278" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="33.5602,18.6936,-11.0559" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="33.557,17.5016,-10.8363" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.8194,19.2836,-12.0342" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.018,18.5474,-12.8362" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="31.8872,17.1941,-12.7374" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="31.3088,19.1816,-13.7851" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="31.3649,20.5083,-13.9666" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="30.6372,21.1298,-14.9332" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="32.1717,21.2002,-13.1499" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="32.9055,20.6211,-12.1824" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="12" vol="10" pos="33.6961,21.4164,-11.4035" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="35.2368,21.5812,-9.63319" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="36.5213,21.2119,-9.43855" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="37.368,21.9172,-8.67185" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="36.9792,23.04,-8.04926" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="17" vol="10" pos="37.8272,23.7628,-7.26924" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="35.7058,23.42,-8.23183" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="34.8619,22.7125,-9.00018" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="34.9157,18.9275,-9.512" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="32.4508,16.871,-12.0161" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="30.6509,18.5913,-14.4454" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="30.8111,22.0844,-14.8987" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="32.2347,22.2942,-13.2795" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="36.9402,20.3044,-9.90569" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="38.4086,21.5722,-8.54571" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="37.3511,24.5296,-6.91133" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="35.3496,24.3387,-7.73437" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="33.8459,23.1279,-9.0696" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="12" />
<Bond rot="t" chosen="t" a1="0" a2="13" />
<Bond a1="1" inRing="t" a2="0" type="1" />
<Bond a1="1" a2="20" />
<Bond a1="2" inRing="t" a2="1" />
<Bond a1="2" a2="3" type="1" />
<Bond a1="2" inRing="t" a2="4" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond rot="t" a1="5" a2="6" />
<Bond a1="5" inRing="t" a2="7" type="5" />
<Bond a1="6" a2="21" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="7" a2="22" />
<Bond rot="t" a1="8" a2="9" />
<Bond a1="8" inRing="t" a2="10" type="5" />
<Bond a1="9" a2="23" />
<Bond a1="10" a2="24" />
<Bond a1="11" inRing="t" a2="4" type="5" />
<Bond a1="11" inRing="t" a2="10" type="5" />
<Bond a1="12" inRing="t" a2="11" />
<Bond a1="13" inRing="t" a2="14" type="5" />
<Bond a1="13" inRing="t" a2="19" type="5" />
<Bond a1="14" inRing="t" a2="15" type="5" />
<Bond a1="14" a2="25" />
<Bond a1="15" inRing="t" a2="16" type="5" />
<Bond a1="15" a2="26" />
<Bond rot="t" a1="16" a2="17" />
<Bond a1="16" inRing="t" a2="18" type="5" />
<Bond a1="17" a2="27" />
<Bond a1="18" inRing="t" a2="19" type="5" />
<Bond a1="18" a2="28" />
<Bond a1="19" a2="29" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-15.4854;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=14;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-71.4634;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-71.4634;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.07432;E-Intra (sp2-sp2)=3.40621;E-Intra (steric)=23.2837;E-Intra (tors)=3.40621;E-Intra (tors, ligand atoms)=24.6156;E-Intra (vdw)=127.538;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-46.8478;Electro=0;ElectroLong=0;Energy=-46.8478;HBond=0;HeavyAtoms=20;LE1=-2.34239;LE3=-0.796351;Ligand=apigenin;MW=270.237;N=0;Name=apigenin;NoHBond90=0;Nplus=0;OH=3;OPO32minus=0;OS=1;PoseEnergy=-46.1455;RMSD=0;RerankScore=-15.927;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
