<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:33:41" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-22.2593" OriginalLigandName="piperazine" Rank="-1" name="[02]piperazine" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/piperazine.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="0" vol="10" pos="30.7229,21.3746,-13.2583" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="31.9104,20.5295,-13.1428" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.1679,21.3031,-13.562" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="3" vol="10" pos="33.0169,21.8379,-14.9142" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.8299,22.6836,-15.0289" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="30.5725,21.9097,-14.6107" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="29.8718,20.8095,-13.0141" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="32.0071,20.1777,-12.0887" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="31.7862,19.6238,-13.7826" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="34.0602,20.6345,-13.531" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.358,22.1405,-12.8495" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.8681,22.4022,-15.1594" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.7332,23.0369,-16.0823" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.9541,23.5881,-14.3879" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="29.6797,22.5776,-14.6423" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.3831,21.0724,-15.3233" elem="1" />
</AtomList>
<BondList count="16" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" />
<Bond a1="0" inRing="t" a2="5" />
<Bond a1="0" a2="6" />
<Bond a1="1" inRing="t" a2="2" />
<Bond a1="1" a2="7" />
<Bond a1="1" a2="8" />
<Bond a1="2" inRing="t" a2="3" />
<Bond a1="2" a2="9" />
<Bond a1="2" a2="10" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="3" a2="11" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="12" />
<Bond a1="4" a2="13" />
<Bond a1="5" a2="14" />
<Bond a1="5" a2="15" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.36457;Cofactor (elec)=0;Cofactor (hbond)=-2.49903;Csp2=0;Csp3=4;DOF=0;E-Inter (cofactor - ligand)=-30.1664;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-30.1664;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=7.90714;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=7.90714;E-Intra (vdw)=13.1154;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-22.2593;Electro=0;ElectroLong=0;Energy=-22.2593;HBond=0;HeavyAtoms=6;LE1=-3.70988;LE3=-2.49618;Ligand=piperazine;MW=86.1356;N=2;Name=piperazine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-20.6586;RMSD=0;RerankScore=-14.9771;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
