<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:14:56" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-78.2926" OriginalLigandName="capsaicin" Rank="-1" name="[02]capsaicin" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="8" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/capsaicin.mol2" >
<AtomList count="49" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="36.0292,25.9973,-16.3425" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="35.4964,24.7052,-16.9817" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.3068,23.1136,-15.3231" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="36.6474,23.7615,-17.3615" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.026,21.2191,-13.6585" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="34.5476,24.0163,-16.0267" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="33.2584,23.7604,-16.299" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="32.7548,21.6974,-14.9259" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="32.6936,19.9982,-13.0045" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="32.6648,20.0526,-11.4845" elem="6" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" hyb="2" pos="33.5239,20.9632,-10.9324" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="33.6525,21.1278,-9.48484" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="34.9389,21.8615,-9.19106" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="36.1286,21.2984,-9.45601" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="37.3183,21.8917,-9.22333" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="15" vol="10" pos="38.4396,21.158,-9.5422" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="38.6864,19.9149,-8.93151" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="37.2913,23.1241,-8.66301" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="38.4109,23.8354,-8.35957" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="36.104,23.6986,-8.39909" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="20" vol="10.8" hyb="2" pos="34.9393,23.0899,-8.65436" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="31.9495,19.3496,-10.8107" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="36.7094,26.5397,-17.0385" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="35.1953,26.6881,-16.0797" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="36.6,25.7836,-15.4102" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="34.9502,24.9819,-17.9176" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="31.3018,23.0723,-15.8062" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="32.2034,23.7393,-14.4064" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="36.2608,22.8328,-17.8409" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="37.3432,24.2485,-18.0824" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="37.241,23.4644,-16.467" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="30.9736,20.9579,-13.9254" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="31.9877,22.0578,-12.9226" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="34.9579,23.7335,-15.0432" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="32.8425,24.0525,-17.2775" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="33.8568,21.6908,-14.7494" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="32.5443,20.9896,-15.7626" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="33.7578,19.9301,-13.3314" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="32.1688,19.0686,-13.3284" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="34.1203,21.5321,-11.5335" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="33.6865,20.1281,-8.99282" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="32.7705,21.6844,-9.09363" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="36.1344,20.2826,-9.8884" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="39.5713,19.4631,-9.4345" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="37.8225,19.2301,-9.08126" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="38.9494,20.0511,-7.8598" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="38.9862,23.8914,-9.13921" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="36.0843,24.7076,-7.95204" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="33.992,23.5997,-8.41416" elem="1" />
</AtomList>
<BondList count="49" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="22" />
<Bond a1="0" a2="23" />
<Bond a1="0" a2="24" />
<Bond rot="t" a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="1" a2="5" />
<Bond a1="1" a2="25" />
<Bond rot="t" chosen="t" a1="2" a2="7" />
<Bond a1="2" a2="26" />
<Bond a1="2" a2="27" />
<Bond a1="3" a2="28" />
<Bond a1="3" a2="29" />
<Bond a1="3" a2="30" />
<Bond rot="t" chosen="t" a1="4" a2="8" />
<Bond a1="4" a2="31" />
<Bond a1="4" a2="32" />
<Bond a1="5" a2="6" type="1" />
<Bond a1="5" a2="33" />
<Bond rot="t" chosen="t" a1="6" a2="2" />
<Bond a1="6" a2="34" />
<Bond rot="t" chosen="t" a1="7" a2="4" />
<Bond a1="7" a2="35" />
<Bond a1="7" a2="36" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond a1="8" a2="37" />
<Bond a1="8" a2="38" />
<Bond a1="9" a2="10" type="3" />
<Bond a1="9" a2="21" type="1" />
<Bond rot="t" chosen="t" a1="10" a2="11" />
<Bond a1="10" a2="39" />
<Bond rot="t" chosen="t" a1="11" a2="12" />
<Bond a1="11" a2="40" />
<Bond a1="11" a2="41" />
<Bond a1="12" inRing="t" a2="13" type="5" />
<Bond a1="12" inRing="t" a2="20" type="5" />
<Bond a1="13" inRing="t" a2="14" type="5" />
<Bond a1="13" a2="42" />
<Bond rot="t" chosen="t" a1="14" a2="15" />
<Bond a1="14" inRing="t" a2="17" type="5" />
<Bond rot="t" a1="15" a2="16" />
<Bond a1="16" a2="43" />
<Bond a1="16" a2="44" />
<Bond a1="16" a2="45" />
<Bond rot="t" a1="17" a2="18" />
<Bond a1="17" inRing="t" a2="19" type="5" />
<Bond a1="18" a2="46" />
<Bond a1="19" inRing="t" a2="20" type="5" />
<Bond a1="19" a2="47" />
<Bond a1="20" a2="48" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-21.14;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=8;Csp3=9;DOF=9;E-Inter (cofactor - ligand)=-88.3094;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-88.3094;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=2.95362;E-Intra (tors)=9.56322;E-Intra (tors, ligand atoms)=10.0168;E-Intra (vdw)=49.0315;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-78.2926;Electro=0;ElectroLong=0;Energy=-78.2926;HBond=0;HeavyAtoms=22;LE1=-3.55875;LE3=-1.67584;Ligand=capsaicin;MW=305.412;N=1;Name=capsaicin;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-72.3016;RMSD=0;RerankScore=-36.8686;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
