<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:07:29" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-49.8377" OriginalLigandName="L-leucine" Rank="-1" name="[02]L-leucine" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-leucine.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.1764,19.1973,-12.965" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.5554,20.6224,-12.5499" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.3708,20.5791,-11.2505" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.1884,21.4773,-13.6733" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.4275,21.8352,-14.9676" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" pos="31.1077,22.493,-14.7425" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="33.3157,22.5509,-16.0276" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="33.6411,23.7888,-15.5421" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="33.6286,22.1836,-17.1268" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.6271,18.693,-12.1528" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.5267,19.1869,-13.8554" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.068,18.5903,-13.1898" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.6085,21.1436,-12.3033" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.2735,19.9587,-11.3526" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.7652,20.1391,-10.4406" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.6783,21.5844,-10.9216" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.1203,20.9692,-13.9886" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.5153,22.4339,-13.2251" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.2072,20.8693,-15.4668" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="30.5233,21.8864,-14.1896" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.2313,23.3227,-14.1846" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="33.8453,23.6663,-14.6019" elem="1" />
</AtomList>
<BondList count="21" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="9" />
<Bond a1="0" a2="10" />
<Bond a1="0" a2="11" />
<Bond rot="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond a1="1" a2="12" />
<Bond a1="2" a2="13" />
<Bond a1="2" a2="14" />
<Bond a1="2" a2="15" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="16" />
<Bond a1="3" a2="17" />
<Bond rot="t" a1="4" a2="5" />
<Bond rot="t" chosen="t" a1="4" a2="6" />
<Bond a1="4" a2="18" />
<Bond a1="5" a2="19" />
<Bond a1="5" a2="20" />
<Bond rot="t" a1="6" a2="7" />
<Bond a1="6" a2="8" type="1" />
<Bond a1="7" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.50821;Cofactor (elec)=0;Cofactor (hbond)=-2.01937;Csp2=1;Csp3=5;DOF=3;E-Inter (cofactor - ligand)=-46.0482;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-46.0482;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.08203;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.45725;E-Intra (tors)=0.74979;E-Intra (tors, ligand atoms)=-3.78948;E-Intra (vdw)=0.0725434;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-49.8377;Electro=0;ElectroLong=0;Energy=-49.8377;HBond=0;HeavyAtoms=9;LE1=-5.53753;LE3=-3.0287;Ligand=L-leucine;MW=131.173;N=1;Name=L-leucine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-49.3821;RMSD=0;RerankScore=-27.2583;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
