<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:08:56" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-49.068" OriginalLigandName="(-)-camphorsulfonic_acid" Rank="-1" name="[02](-)-camphorsulfonic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="6" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/(-)-camphorsulfonic_acid.mol2" >
<AtomList count="31" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="33.2844,21.5084,-17.6075" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.1626,22.3653,-16.9886" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="31.0335,22.3163,-18.0368" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.6151,23.7916,-16.58" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.3543,24.3893,-15.9203" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="30.7688,23.1622,-15.1796" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="31.7401,21.9936,-15.5454" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="31.1696,20.6045,-15.2013" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="20" pdb="106" sol="-6.4" type="4" genericType="-1" id="8" vol="20" pos="30.662,19.8917,-13.6508" elem="16" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.0282,19.7428,-12.9521" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="30.403,18.5131,-13.8291" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="29.8077,20.7004,-12.8675" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="33.006,22.3329,-14.7633" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" hyb="2" pos="33.4245,21.7759,-13.7742" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="33.6333,23.5232,-15.4579" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.9042,20.51,-17.881" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.6554,21.984,-18.5309" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.1534,21.3485,-16.9507" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="30.7166,21.2731,-18.2056" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="30.1314,22.8874,-17.7722" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.3965,22.7149,-18.9993" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="33.0267,24.415,-17.3877" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="30.6492,24.7783,-16.6716" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.5894,25.2311,-15.2499" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="29.7504,22.9337,-15.5309" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="30.6827,23.305,-14.0906" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="30.2528,20.4822,-15.8029" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="31.8778,19.8488,-15.575" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="32.3134,20.5364,-13.386" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="34.6309,23.2444,-15.8275" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="33.7729,24.3588,-14.7574" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="15" />
<Bond a1="0" a2="16" />
<Bond a1="0" a2="17" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" inRing="t" a2="3" />
<Bond a1="2" a2="18" />
<Bond a1="2" a2="19" />
<Bond a1="2" a2="20" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="3" a2="21" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="22" />
<Bond a1="4" a2="23" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="5" a2="24" />
<Bond a1="5" a2="25" />
<Bond a1="6" inRing="t" a2="1" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="6" inRing="t" a2="12" />
<Bond rot="t" chosen="t" a1="7" a2="8" />
<Bond a1="7" a2="26" />
<Bond a1="7" a2="27" />
<Bond rot="t" a1="8" a2="9" />
<Bond rot="t" a1="8" a2="10" type="1" />
<Bond rot="t" a1="8" a2="11" type="1" />
<Bond a1="9" a2="28" />
<Bond a1="12" a2="13" type="1" />
<Bond a1="12" inRing="t" a2="14" />
<Bond a1="14" inRing="t" a2="3" />
<Bond a1="14" a2="29" />
<Bond a1="14" a2="30" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.9453;Cofactor (elec)=0;Cofactor (hbond)=-1.44501;Csp2=0;Csp3=9;DOF=2;E-Inter (cofactor - ligand)=-49.1709;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-49.1709;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.49851;E-Intra (sp2-sp2)=0;E-Intra (steric)=2.1714;E-Intra (tors)=0.430045;E-Intra (tors, ligand atoms)=0.102932;E-Intra (vdw)=23.9537;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-49.068;Electro=0;ElectroLong=0;Energy=-49.068;HBond=0;HeavyAtoms=15;LE1=-3.2712;LE3=-1.69963;Ligand=(-)-camphorsulfonic_acid;MW=232.297;N=0;Name=(-)-camphorsulfonic_acid;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-48.0743;RMSD=0;RerankScore=-25.4945;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
