<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:01:12" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-53.982" OriginalLigandName="L-glutamine" Rank="-1" name="[02]L-glutamine" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-glutamine.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.5614,20.4098,-11.3204" elem="6" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="31.3459,21.1317,-12.0382" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.6201,20.5557,-12.4993" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.209,21.4183,-13.6275" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.2666,21.5413,-14.8351" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.8446,22.4206,-15.9301" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.1236,23.5857,-15.7925" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="33.0301,21.7984,-17.126" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="34.0592,21.3006,-10.675" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="33.8034,19.1159,-11.0407" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.6866,21.2395,-12.828" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.4928,22.0887,-11.6719" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.4048,19.5322,-12.8906" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.4187,22.4408,-13.2301" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.1863,20.9879,-13.9497" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.0506,20.5382,-15.2709" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.2936,21.9771,-14.5069" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.4077,22.3456,-17.8864" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.7954,20.8236,-17.25" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="34.4283,19.0835,-10.2985" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="8" type="1" />
<Bond rot="t" a1="0" a2="9" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="10" />
<Bond a1="1" a2="11" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="12" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="15" />
<Bond a1="4" a2="16" />
<Bond a1="5" a2="6" type="1" />
<Bond a1="5" a2="7" type="3" />
<Bond a1="7" a2="17" />
<Bond a1="7" a2="18" />
<Bond a1="9" a2="19" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.98514;Cofactor (elec)=0;Cofactor (hbond)=-4.67659;Csp2=1;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-51.1966;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.1966;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.84347;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.791389;E-Intra (tors)=0.266665;E-Intra (tors, ligand atoms)=-2.78542;E-Intra (vdw)=0.422772;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-53.982;Electro=0;ElectroLong=0;Energy=-53.982;HBond=0;HeavyAtoms=10;LE1=-5.3982;LE3=-3.03753;Ligand=L-glutamine;MW=146.144;N=2;Name=L-glutamine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-53.0553;RMSD=0;RerankScore=-30.3753;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
