<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:10:50" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.6335" OriginalLigandName="L-proline" Rank="-1" name="[02]L-proline" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-proline.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.9455,23.5586,-15.6513" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="33.2518,21.7302,-14.069" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.7483,22.0755,-15.3992" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="31.2801,21.611,-15.4498" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="30.9353,21.2997,-13.9873" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="32.2882,20.8284,-13.4448" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.0749,24.366,-15.8702" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="34.2453,23.9085,-15.6551" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="34.197,21.2777,-14.1268" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.3494,21.5205,-16.1589" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.2018,20.6741,-16.0524" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.5886,22.3583,-15.8992" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="30.6198,22.2317,-13.4605" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.1321,20.536,-13.88" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.4948,19.7841,-13.7789" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.3508,20.87,-12.3337" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.4019,24.4625,-14.8728" elem="1" />
</AtomList>
<BondList count="17" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="6" type="1" />
<Bond rot="t" a1="0" a2="7" />
<Bond a1="1" inRing="t" a2="2" />
<Bond a1="1" inRing="t" a2="5" />
<Bond a1="1" a2="8" />
<Bond a1="2" inRing="t" a2="3" />
<Bond a1="2" a2="9" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="3" a2="10" />
<Bond a1="3" a2="11" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="12" />
<Bond a1="4" a2="13" />
<Bond a1="5" a2="14" />
<Bond a1="5" a2="15" />
<Bond a1="7" a2="16" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.4117;Cofactor (elec)=0;Cofactor (hbond)=-2.48735;Csp2=1;Csp3=4;DOF=1;E-Inter (cofactor - ligand)=-40.0614;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-40.0614;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.48733;E-Intra (sp2-sp2)=0;E-Intra (steric)=-0.118611;E-Intra (tors)=0.0338517;E-Intra (tors, ligand atoms)=-3.57209;E-Intra (vdw)=0.770908;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.6335;Electro=0;ElectroLong=0;Energy=-43.6335;HBond=0;HeavyAtoms=8;LE1=-5.45418;LE3=-2.99981;Ligand=L-proline;MW=115.13;N=1;Name=L-proline;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-43.2364;RMSD=0;RerankScore=-23.9985;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
