<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:59:43" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-84.7014" OriginalLigandName="alitame" Rank="-1" name="[02]alitame" NumberOfRotatableBonds="6" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/alitame.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="30.794,19.7246,-14.4243" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="31.7853,20.2178,-13.3555" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="32.5433,21.4218,-13.8927" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="33.4356,21.9558,-13.2786" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="4" vol="10" hyb="2" pos="32.1245,21.8485,-15.1209" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="32.7259,23.0027,-15.7914" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="31.6915,24.0923,-16.2175" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="7" vol="20" pos="32.1421,23.9602,-18.0074" elem="16" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="33.2719,22.7212,-17.2249" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="32.9974,21.3117,-17.7604" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="34.7405,23.1305,-17.389" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="32.0216,25.4843,-15.6653" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="30.2212,23.7188,-15.9967" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="13" vol="10" hyb="2" pos="32.6674,19.1066,-12.976" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" hyb="2" pos="32.8504,18.5454,-11.7381" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="15" vol="10" hyb="2" pos="33.5599,17.5724,-11.6437" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="32.2362,19.2025,-10.501" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="32.5632,20.6597,-10.1437" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" hyb="2" pos="33.9945,20.8409,-9.6788" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="34.5133,20.2896,-8.73807" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="34.6616,21.7219,-10.4455" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="21" vol="10" pos="32.3511,18.3191,-9.32886" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="30.2123,18.8478,-14.057" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.3298,19.4128,-15.35" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="30.061,20.5152,-14.7061" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="31.1656,20.5237,-12.4863" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="31.4348,21.2849,-15.6176" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="33.5034,23.4528,-15.1321" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.2616,21.2377,-18.8396" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="31.9283,21.0198,-17.6549" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="33.6122,20.5587,-17.2176" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="35.3982,22.4533,-16.7978" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="34.9297,24.1711,-17.0398" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="35.0585,23.0691,-18.4544" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="31.3667,26.2627,-16.1187" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="33.0779,25.7771,-15.8621" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="31.8649,25.5083,-14.563" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="29.9581,22.7381,-16.4535" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="29.9939,23.6616,-14.9079" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="29.5439,24.4829,-16.4413" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="33.2176,18.6626,-13.7111" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="31.1386,19.2171,-10.7334" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="31.8587,21.0629,-9.38515" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="32.4002,21.3127,-11.0341" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="34.234,21.7526,-11.3171" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="31.6277,17.5803,-9.36361" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="33.2407,17.7943,-9.32942" elem="1" />
</AtomList>
<BondList count="47" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="22" />
<Bond a1="0" a2="23" />
<Bond a1="0" a2="24" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="13" />
<Bond a1="1" a2="25" />
<Bond a1="2" a2="3" type="1" />
<Bond a1="2" a2="4" type="3" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="26" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="5" inRing="t" a2="8" />
<Bond a1="5" a2="27" />
<Bond a1="6" inRing="t" a2="7" />
<Bond rot="t" a1="6" a2="11" />
<Bond rot="t" a1="6" a2="12" />
<Bond a1="7" inRing="t" a2="8" />
<Bond rot="t" a1="8" a2="9" />
<Bond rot="t" a1="8" a2="10" />
<Bond a1="9" a2="28" />
<Bond a1="9" a2="29" />
<Bond a1="9" a2="30" />
<Bond a1="10" a2="31" />
<Bond a1="10" a2="32" />
<Bond a1="10" a2="33" />
<Bond a1="11" a2="34" />
<Bond a1="11" a2="35" />
<Bond a1="11" a2="36" />
<Bond a1="12" a2="37" />
<Bond a1="12" a2="38" />
<Bond a1="12" a2="39" />
<Bond a1="13" a2="14" type="3" />
<Bond a1="13" a2="40" />
<Bond a1="14" a2="15" type="1" />
<Bond rot="t" chosen="t" a1="14" a2="16" />
<Bond rot="t" chosen="t" a1="16" a2="17" />
<Bond rot="t" a1="16" a2="21" />
<Bond a1="16" a2="41" />
<Bond rot="t" chosen="t" a1="17" a2="18" />
<Bond a1="17" a2="42" />
<Bond a1="17" a2="43" />
<Bond a1="18" a2="19" type="1" />
<Bond rot="t" a1="18" a2="20" />
<Bond a1="20" a2="44" />
<Bond a1="21" a2="45" />
<Bond a1="21" a2="46" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.6331;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=1;Csp3=11;DOF=6;E-Inter (cofactor - ligand)=-68.1064;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-68.1064;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-10;E-Intra (sp2-sp2)=0;E-Intra (steric)=-7.82454;E-Intra (tors)=1.22953;E-Intra (tors, ligand atoms)=-16.595;E-Intra (vdw)=16.5323;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-84.7014;Electro=0;ElectroLong=0;Energy=-84.7014;HBond=0;HeavyAtoms=22;LE1=-3.85006;LE3=-1.76794;Ligand=alitame;MW=331.431;N=3;Name=alitame;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-83.766;RMSD=0;RerankScore=-38.8946;Run=0;SimilarityScore=0;Steric=0;Torsions=6;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
