<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:17:36" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-39.9213" OriginalLigandName="cholic_acid" Rank="-1" name="[02]cholic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="20" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/cholic_acid.mol2" >
<AtomList count="69" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="36.7452,26.5448,-18.131" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="37.3181,27.8933,-17.7155" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="38.1547,27.5576,-16.6192" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="39.1761,28.504,-16.4562" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="37.193,27.5811,-15.4384" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="35.9321,26.8049,-15.7951" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="35.563,26.2632,-14.8956" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="34.8606,27.7726,-16.2802" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="33.5141,26.9192,-16.6094" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="33.1496,27.0902,-17.9524" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="33.8491,25.4586,-16.3379" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="32.6226,24.5975,-16.61" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="31.5018,24.9953,-15.6587" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="30.6777,23.7235,-15.5077" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="31.5692,22.4617,-16.3101" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="31.5395,21.1447,-15.5457" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="31.5503,21.4267,-14.0492" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="32.3598,20.3522,-13.3352" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" hyb="2" pos="32.5008,20.7134,-11.8768" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="30.2758,20.3761,-15.9091" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="32.925,23.1517,-16.2388" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" pos="33.5915,23.0143,-14.8763" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" pos="33.8584,22.5453,-17.2784" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="23" vol="10" pos="33.3371,22.6641,-18.5744" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="24" vol="12.77" pos="35.2463,23.5321,-17.0602" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="25" vol="12.77" pos="34.9885,25.0212,-17.2488" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="36.2477,25.8027,-16.8976" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="27" vol="12.77" pos="37.3248,24.84,-16.4154" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="28" vol="10" hyb="2" pos="33.5903,20.9639,-11.4193" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="29" vol="10" pos="31.419,20.756,-11.0907" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="34.7128,25.2187,-18.3088" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="34.1572,25.34,-15.275" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.3485,24.723,-17.6813" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="35.8979,26.7032,-18.8351" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="37.5368,25.9436,-18.6317" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="37.9065,28.35,-18.5425" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="36.5367,28.6431,-17.4589" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="38.6733,26.5807,-16.7446" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="39.8056,28.4029,-15.7628" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="37.6798,27.1114,-14.5546" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="36.9252,28.6345,-15.1989" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="34.6455,28.5237,-15.4876" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="35.2097,28.3063,-17.1923" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="32.6595,27.259,-15.9826" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="32.3861,26.6554,-18.2922" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="30.8871,25.8153,-16.0931" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="31.8817,25.3778,-14.685" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="30.5463,23.4761,-14.4306" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="29.6636,23.8449,-15.9501" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="31.2113,22.1494,-17.3167" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="32.4328,20.538,-15.8153" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="51" vol="10" pos="32.0112,22.4225,-13.8631" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="52" vol="10" pos="30.5064,21.4221,-13.6633" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="53" vol="10" pos="31.8374,19.3735,-13.4256" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="54" vol="10" pos="33.3692,20.2791,-13.7984" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="55" vol="10" pos="30.2531,19.4134,-15.3511" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="56" vol="10" pos="30.2688,20.1706,-17.0029" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="57" vol="10" pos="29.3825,20.9824,-15.639" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="58" vol="10" pos="32.9342,22.4242,-14.199" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="59" vol="10" pos="34.5677,22.4924,-14.9924" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="60" vol="10" pos="33.7595,24.0251,-14.442" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="61" vol="10" pos="34.0404,21.4537,-17.1599" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="62" vol="10" pos="33.8204,22.3271,-19.3092" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="63" vol="10" pos="36.0185,23.2157,-17.7967" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="64" vol="10" pos="35.5742,23.3948,-16.0055" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="65" vol="10" pos="36.9299,23.7997,-16.437" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="66" vol="10" pos="37.6181,25.1036,-15.3745" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="67" vol="10" pos="38.2132,24.9134,-17.082" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="68" vol="10" pos="30.9318,21.5898,-10.9791" elem="1" />
</AtomList>
<BondList count="72" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" />
<Bond a1="0" inRing="t" a2="26" />
<Bond a1="0" a2="33" />
<Bond a1="0" a2="34" />
<Bond a1="1" inRing="t" a2="2" />
<Bond a1="1" a2="35" />
<Bond a1="1" a2="36" />
<Bond rot="t" a1="2" a2="3" />
<Bond a1="2" inRing="t" a2="4" />
<Bond a1="2" a2="37" />
<Bond a1="3" a2="38" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="39" />
<Bond a1="4" a2="40" />
<Bond a1="5" a2="6" />
<Bond a1="5" inRing="t" a2="7" />
<Bond a1="5" inRing="t" a2="26" />
<Bond a1="7" inRing="t" a2="8" />
<Bond a1="7" a2="41" />
<Bond a1="7" a2="42" />
<Bond rot="t" a1="8" a2="9" />
<Bond a1="8" inRing="t" a2="10" />
<Bond a1="8" a2="43" />
<Bond a1="9" a2="44" />
<Bond a1="10" inRing="t" a2="11" />
<Bond a1="10" inRing="t" a2="25" />
<Bond a1="10" a2="31" />
<Bond a1="11" inRing="t" a2="12" />
<Bond a1="11" inRing="t" a2="20" />
<Bond a1="11" a2="32" />
<Bond a1="12" inRing="t" a2="13" />
<Bond a1="12" a2="45" />
<Bond a1="12" a2="46" />
<Bond a1="13" a2="47" />
<Bond a1="13" a2="48" />
<Bond a1="14" inRing="t" a2="13" />
<Bond rot="t" chosen="t" a1="14" a2="15" />
<Bond a1="14" inRing="t" a2="20" />
<Bond a1="14" a2="49" />
<Bond rot="t" chosen="t" a1="15" a2="16" />
<Bond rot="t" a1="15" a2="19" />
<Bond a1="15" a2="50" />
<Bond rot="t" chosen="t" a1="16" a2="17" />
<Bond a1="16" a2="51" />
<Bond a1="16" a2="52" />
<Bond rot="t" chosen="t" a1="17" a2="18" />
<Bond a1="17" a2="53" />
<Bond a1="17" a2="54" />
<Bond a1="18" a2="28" type="1" />
<Bond rot="t" a1="18" a2="29" />
<Bond a1="19" a2="55" />
<Bond a1="19" a2="56" />
<Bond a1="19" a2="57" />
<Bond rot="t" a1="20" a2="21" />
<Bond a1="20" inRing="t" a2="22" />
<Bond a1="21" a2="58" />
<Bond a1="21" a2="59" />
<Bond a1="21" a2="60" />
<Bond rot="t" a1="22" a2="23" />
<Bond a1="22" inRing="t" a2="24" />
<Bond a1="22" a2="61" />
<Bond a1="23" a2="62" />
<Bond a1="24" inRing="t" a2="25" />
<Bond a1="24" a2="63" />
<Bond a1="24" a2="64" />
<Bond a1="25" inRing="t" a2="26" />
<Bond a1="25" a2="30" />
<Bond rot="t" a1="26" a2="27" />
<Bond a1="27" a2="65" />
<Bond a1="27" a2="66" />
<Bond a1="27" a2="67" />
<Bond a1="29" a2="68" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-15.2954;Cofactor (elec)=0;Cofactor (hbond)=-3.33724;Csp2=1;Csp3=23;DOF=4;E-Inter (cofactor - ligand)=-77.1593;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-77.1593;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=31.6131;E-Intra (tors)=5.62481;E-Intra (tors, ligand atoms)=37.2379;E-Intra (vdw)=204.946;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-39.9213;Electro=0;ElectroLong=0;Energy=-39.9213;HBond=0;HeavyAtoms=29;LE1=-1.3766;LE3=-0.249961;Ligand=cholic_acid;MW=408.571;N=0;Name=cholic_acid;NoHBond90=0;Nplus=0;OH=3;OPO32minus=0;OS=0;PoseEnergy=-37.796;RMSD=0;RerankScore=-7.24888;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
