<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:38:41" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-74.516" OriginalLigandName="riboflavin" Rank="-1" name="[02]riboflavin" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="11" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/riboflavin.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="34.4003,17.628,-10.7993" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="34.4662,19.0933,-10.4208" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="35.5798,19.5881,-9.84854" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="35.7129,20.8791,-9.48444" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="34.6514,21.6806,-9.6979" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="34.6749,22.9029,-9.37232" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="35.7046,23.4051,-8.83225" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="35.6598,24.7241,-8.4948" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="36.8019,25.1906,-7.91162" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="34.7288,25.4786,-8.65941" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" hyb="2" pos="36.8148,22.665,-8.59748" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="36.7309,21.4381,-8.94839" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="37.9446,20.5957,-8.69611" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="38.7276,20.2763,-9.97881" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="14" vol="10" pos="38.9727,21.4873,-10.6579" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="40.0562,19.5679,-9.74053" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="40.4974,18.9326,-10.9184" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="41.2139,20.4365,-9.25958" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="41.5448,21.2902,-10.3329" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="40.9265,21.3,-8.04217" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="40.5359,22.5974,-8.44025" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="37.8405,23.1902,-8.06224" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" hyb="2" pos="37.8944,24.4002,-7.70026" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="23" vol="10" hyb="2" pos="38.8666,24.8928,-7.17467" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="33.5329,21.2006,-10.2679" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="33.4211,19.9149,-10.6405" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="32.1471,19.4258,-11.2949" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="33.4581,17.1586,-10.4378" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="35.23,17.0287,-10.3629" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="34.4578,17.5147,-11.9058" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="36.3897,18.8623,-9.68876" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="36.8392,26.154,-7.62807" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="38.5961,21.0765,-7.93258" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="37.7259,19.6503,-8.15181" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="38.0918,19.6698,-10.6631" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="38.7161,22.2222,-10.0954" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="39.9061,18.7619,-8.9831" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="41.1465,19.5198,-11.3199" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="42.1181,19.8106,-9.07415" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="40.9837,22.068,-10.3292" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="40.0792,20.883,-7.4519" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="41.8108,21.3969,-7.37565" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="39.599,22.7204,-8.27782" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="32.6795,21.8797,-10.4377" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="31.4745,20.2587,-11.599" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="31.5755,18.7784,-10.5919" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="32.3652,18.8483,-12.2212" elem="1" />
</AtomList>
<BondList count="49" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="27" />
<Bond a1="0" a2="28" />
<Bond a1="0" a2="29" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="1" inRing="t" a2="25" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" a2="30" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" inRing="t" a2="11" />
<Bond a1="4" inRing="t" a2="24" type="5" />
<Bond a1="5" inRing="t" a2="4" />
<Bond a1="6" inRing="t" a2="5" type="1" />
<Bond a1="7" inRing="t" a2="6" />
<Bond a1="7" a2="9" type="1" />
<Bond a1="8" inRing="t" a2="7" type="3" />
<Bond a1="8" a2="31" />
<Bond a1="10" inRing="t" a2="6" />
<Bond a1="10" inRing="t" a2="21" type="1" />
<Bond a1="11" inRing="t" a2="10" />
<Bond rot="t" chosen="t" a1="11" a2="12" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond a1="12" a2="32" />
<Bond a1="12" a2="33" />
<Bond rot="t" a1="13" a2="14" />
<Bond rot="t" chosen="t" a1="13" a2="15" />
<Bond a1="13" a2="34" />
<Bond a1="14" a2="35" />
<Bond rot="t" a1="15" a2="16" />
<Bond rot="t" chosen="t" a1="15" a2="17" />
<Bond a1="15" a2="36" />
<Bond a1="16" a2="37" />
<Bond rot="t" a1="17" a2="18" />
<Bond rot="t" chosen="t" a1="17" a2="19" />
<Bond a1="17" a2="38" />
<Bond a1="18" a2="39" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="19" a2="40" />
<Bond a1="19" a2="41" />
<Bond a1="20" a2="42" />
<Bond a1="21" inRing="t" a2="22" />
<Bond a1="22" inRing="t" a2="8" type="3" />
<Bond a1="22" a2="23" type="1" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond a1="24" a2="43" />
<Bond rot="t" a1="25" a2="26" />
<Bond a1="26" a2="44" />
<Bond a1="26" a2="45" />
<Bond a1="26" a2="46" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-15.0521;Cofactor (elec)=0;Cofactor (hbond)=-10;Csp2=8;Csp3=7;DOF=5;E-Inter (cofactor - ligand)=-81.187;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-81.187;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-21.4633;E-Intra (sp2-sp2)=0;E-Intra (steric)=21.2701;E-Intra (tors)=6.86414;E-Intra (tors, ligand atoms)=6.67095;E-Intra (vdw)=145.475;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-74.516;Electro=0;ElectroLong=0;Energy=-74.516;HBond=0;HeavyAtoms=27;LE1=-2.75985;LE3=-0.687279;Ligand=riboflavin;MW=376.364;N=4;Name=riboflavin;NoHBond90=0;Nplus=0;OH=4;OPO32minus=0;OS=0;PoseEnergy=-73.6544;RMSD=0;RerankScore=-18.5565;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
