<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:57:56" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-70.1256" OriginalLigandName="9811834" Rank="-1" name="[02]9811834" NumberOfRotatableBonds="12" RMSD="-1" rootAtom="10" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/drug-sacubitril_mmff94.mol2" >
<AtomList count="59" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" pos="38.9132,23.1026,-15.7168" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" hyb="2" pos="38.5279,25.3645,-15.7497" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="35.1575,21.0363,-18.4051" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="30.2358,20.9592,-19.2296" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="31.7962,20.7239,-17.654" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" hyb="2" pos="34.7986,23.2976,-18.5487" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="35.7855,23.672,-17.5339" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="36.9182,24.4821,-18.208" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="38.3409,24.0608,-17.7965" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="35.1066,24.4225,-16.3643" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="33.8127,23.791,-15.8743" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="39.3866,24.8637,-18.5702" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="38.5964,24.2833,-16.3175" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="34.5581,21.9865,-18.895" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="32.6185,24.37,-16.1442" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="33.8265,22.6439,-15.1547" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="33.4796,21.8454,-19.9448" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="31.4855,22.6624,-15.0015" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="31.4687,23.812,-15.7145" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="32.6774,22.085,-14.7252" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="32.1345,22.3504,-19.4399" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="21" vol="10.8" hyb="2" pos="30.2391,22.0559,-14.5368" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" pos="40.2377,23.0552,-15.1727" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="23" vol="10.8" hyb="2" pos="30.2616,20.9589,-13.7419" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="29.0427,22.5816,-14.8946" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="25" vol="12.77" hyb="2" pos="31.4182,21.2803,-18.6707" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="40.4226,21.7121,-14.4941" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="27" vol="10.8" hyb="2" pos="29.1114,20.3997,-13.314" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="27.8931,22.0217,-14.466" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="29" vol="10.8" hyb="2" pos="27.9274,20.9309,-13.6759" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="36.2207,22.7399,-17.1509" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="36.8255,24.35,-19.2945" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="36.7591,25.5535,-18.0288" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="38.4715,22.995,-18.0211" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="35.7893,24.4786,-15.5084" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="34.9152,25.459,-16.673" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="34.276,24.0326,-19.0101" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="39.2818,25.9381,-18.3814" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="39.2905,24.6948,-19.6478" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="40.4014,24.5751,-18.2751" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="32.5687,25.2958,-16.7121" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="34.7669,22.1538,-14.9146" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="33.4063,20.7876,-20.225" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="33.7853,22.4093,-20.8345" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="30.5233,24.2967,-15.9475" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="32.7184,21.162,-14.1514" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="31.5047,22.6523,-20.2843" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="32.2779,23.2139,-18.7806" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="40.972,23.1675,-15.9781" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="40.3655,23.8604,-14.4403" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="31.2098,20.5184,-13.4428" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="51" vol="10" pos="28.9993,23.4621,-15.5312" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="52" vol="10" pos="39.6811,21.5763,-13.6998" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="53" vol="10" pos="40.2763,20.8957,-15.2091" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="54" vol="10" pos="41.4233,21.6278,-14.0615" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="55" vol="10" pos="29.1403,19.5199,-12.6774" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="56" vol="10" pos="26.9391,22.451,-14.7586" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="57" vol="10" pos="27.001,20.4801,-13.3312" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="58" vol="10" pos="29.8709,20.2632,-18.6442" elem="1" />
</AtomList>
<BondList count="60" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="12" />
<Bond rot="t" chosen="t" a1="0" a2="22" />
<Bond a1="1" a2="12" type="1" />
<Bond a1="2" a2="13" type="1" />
<Bond rot="t" a1="3" a2="25" />
<Bond a1="3" a2="58" />
<Bond a1="4" a2="25" type="1" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond a1="5" a2="13" type="3" />
<Bond a1="5" a2="36" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond rot="t" chosen="t" a1="6" a2="9" />
<Bond a1="6" a2="30" />
<Bond rot="t" chosen="t" a1="7" a2="8" />
<Bond a1="7" a2="31" />
<Bond a1="7" a2="32" />
<Bond rot="t" a1="8" a2="11" />
<Bond rot="t" chosen="t" a1="8" a2="12" />
<Bond a1="8" a2="33" />
<Bond rot="t" chosen="t" a1="9" a2="10" />
<Bond a1="9" a2="34" />
<Bond a1="9" a2="35" />
<Bond a1="10" inRing="t" a2="14" type="5" />
<Bond a1="10" inRing="t" a2="15" type="5" />
<Bond a1="11" a2="37" />
<Bond a1="11" a2="38" />
<Bond a1="11" a2="39" />
<Bond rot="t" chosen="t" a1="13" a2="16" />
<Bond a1="14" inRing="t" a2="18" type="5" />
<Bond a1="14" a2="40" />
<Bond a1="15" inRing="t" a2="19" type="5" />
<Bond a1="15" a2="41" />
<Bond rot="t" chosen="t" a1="16" a2="20" />
<Bond a1="16" a2="42" />
<Bond a1="16" a2="43" />
<Bond a1="17" inRing="t" a2="18" type="5" />
<Bond a1="17" inRing="t" a2="19" type="5" />
<Bond rot="t" chosen="t" a1="17" a2="21" />
<Bond a1="18" a2="44" />
<Bond a1="19" a2="45" />
<Bond rot="t" chosen="t" a1="20" a2="25" />
<Bond a1="20" a2="46" />
<Bond a1="20" a2="47" />
<Bond a1="21" inRing="t" a2="23" type="5" />
<Bond a1="21" inRing="t" a2="24" type="5" />
<Bond rot="t" a1="22" a2="26" />
<Bond a1="22" a2="48" />
<Bond a1="22" a2="49" />
<Bond a1="23" inRing="t" a2="27" type="5" />
<Bond a1="23" a2="50" />
<Bond a1="24" inRing="t" a2="28" type="5" />
<Bond a1="24" a2="51" />
<Bond a1="26" a2="52" />
<Bond a1="26" a2="53" />
<Bond a1="26" a2="54" />
<Bond a1="27" inRing="t" a2="29" type="5" />
<Bond a1="27" a2="55" />
<Bond a1="28" inRing="t" a2="29" type="5" />
<Bond a1="28" a2="56" />
<Bond a1="29" a2="57" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-13.8408;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=13;Csp3=9;DOF=12;E-Inter (cofactor - ligand)=-75.9726;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-75.9726;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.0414958;E-Intra (steric)=-3.60471;E-Intra (tors)=9.45173;E-Intra (tors, ligand atoms)=5.84702;E-Intra (vdw)=93.8474;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-70.1256;Electro=0;ElectroLong=0;Energy=-70.1256;HBond=0;HeavyAtoms=30;LE1=-2.33752;LE3=-0.813954;Ligand=9811834;MW=411.491;N=1;Name=9811834;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-66.6184;RMSD=0;RerankScore=-24.4186;Run=0;SimilarityScore=0;Steric=0;Torsions=12;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
