<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:50:06" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-49.5946" OriginalLigandName="1-hydroxyethylidene-1,1-diphosphonic_acid" Rank="-1" name="[02]1-hydroxyethylidene-11-diphosphonic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/1-hydroxyethylidene-1,1-diphosphonic_acid.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="31.0043,18.3926,-11.4172" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.2097,19.163,-11.9977" elem="6" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="33.1492,18.2178,-12.5822" elem="8" ih="1" />
<Atom triposAtomType="16" pdb="110" type="4" genericType="-1" id="3" vol="20" pos="31.6588,20.4706,-13.1291" elem="15" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="32.7167,21.35,-13.8754" elem="8" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="30.4868,21.427,-12.7053" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="31.1521,20.0102,-14.4026" elem="8" />
<Atom triposAtomType="16" pdb="110" type="4" genericType="-1" id="7" vol="20" pos="32.9507,20.235,-10.7329" elem="15" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="33.8494,19.6241,-9.59876" elem="8" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.0675,21.3476,-10.0712" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="33.8649,21.2595,-11.1843" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.3433,17.6747,-10.6529" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="30.4909,17.8189,-12.2053" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.2668,19.0648,-10.9503" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.5552,18.6578,-13.3263" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.3101,21.5022,-13.1513" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.9077,22.076,-12.1631" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.3446,20.3662,-9.28976" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="31.7802,21.778,-10.8658" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="11" />
<Bond a1="0" a2="12" />
<Bond a1="0" a2="13" />
<Bond rot="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="1" a2="7" />
<Bond a1="2" a2="14" />
<Bond rot="t" a1="3" a2="4" />
<Bond rot="t" a1="3" a2="5" />
<Bond rot="t" a1="3" a2="6" type="1" />
<Bond a1="4" a2="15" />
<Bond a1="5" a2="16" />
<Bond rot="t" a1="7" a2="8" />
<Bond rot="t" a1="7" a2="9" />
<Bond rot="t" a1="7" a2="10" type="1" />
<Bond a1="8" a2="17" />
<Bond a1="9" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.04109;Cofactor (elec)=0;Cofactor (hbond)=-7.48599;Csp2=0;Csp3=2;DOF=2;E-Inter (cofactor - ligand)=-39.8673;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-39.8673;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-9.73119;E-Intra (sp2-sp2)=0;E-Intra (steric)=-0.776477;E-Intra (tors)=0.780412;E-Intra (tors, ligand atoms)=-9.72725;E-Intra (vdw)=-2.40973;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-49.5946;Electro=0;ElectroLong=0;Energy=-49.5946;HBond=0;HeavyAtoms=11;LE1=-4.5086;LE3=-2.15787;Ligand=1-hydroxyethylidene-1,1-diphosphonic_acid;MW=206.028;N=0;Name=1-hydroxyethylidene-1,1-diphosphonic_acid;NoHBond90=0;Nplus=0;OH=5;OPO32minus=0;OS=0;PoseEnergy=-49.2746;RMSD=0;RerankScore=-23.7366;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
