<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:07:19" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-70.8485" OriginalLigandName="biotin" Rank="-1" name="[02]biotin" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/biotin.mol2" >
<AtomList count="32" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="34.7775,22.8922,-9.4456" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="34.0171,21.7829,-9.39437" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="34.0407,21.0301,-10.7116" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.6451,20.8703,-11.3354" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.7091,20.246,-12.7396" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="33.0474,21.292,-13.8177" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="31.8191,22.1054,-14.2708" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="32.1105,23.2269,-15.2856" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="33.4942,23.7161,-15.3123" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="34.1197,23.5801,-16.5121" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="35.2458,23.9071,-16.7739" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.4353,24.0983,-15.1057" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="31.9209,22.7115,-16.7487" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="13" vol="10" hyb="2" pos="33.2239,23.005,-17.3574" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.1301,23.3,-17.2727" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="31.5836,21.2164,-16.7476" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="16" vol="20" pos="30.6734,21.01,-15.1877" elem="16" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="17" vol="10" hyb="2" pos="33.407,21.4829,-8.39609" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.7252,23.3306,-8.58063" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="34.4909,20.0263,-10.5269" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="34.6999,21.5791,-11.4251" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="32.1589,21.8732,-11.3981" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="32.0093,20.2292,-10.6788" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.7353,19.7543,-12.9649" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="33.4877,19.4463,-12.7503" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.4659,20.7289,-14.6872" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.8553,21.9683,-13.4548" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="31.3037,22.5107,-13.3679" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.9682,24.1412,-14.5195" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="33.4653,22.8008,-18.3243" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="30.9934,20.9178,-17.6426" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="32.5154,20.6059,-16.7279" elem="1" />
</AtomList>
<BondList count="33" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="18" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="1" a2="17" type="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="19" />
<Bond a1="2" a2="20" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="21" />
<Bond a1="3" a2="22" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="23" />
<Bond a1="4" a2="24" />
<Bond a1="5" a2="25" />
<Bond a1="5" a2="26" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond a1="6" inRing="t" a2="7" />
<Bond a1="6" inRing="t" a2="16" />
<Bond a1="6" a2="27" />
<Bond a1="7" inRing="t" a2="8" />
<Bond a1="7" a2="11" />
<Bond a1="7" inRing="t" a2="12" />
<Bond a1="8" inRing="t" a2="9" type="3" />
<Bond a1="8" a2="28" />
<Bond a1="9" a2="10" type="1" />
<Bond a1="9" inRing="t" a2="13" type="3" />
<Bond a1="12" inRing="t" a2="13" />
<Bond a1="12" a2="14" />
<Bond a1="12" inRing="t" a2="15" />
<Bond a1="13" a2="29" />
<Bond a1="15" inRing="t" a2="16" />
<Bond a1="15" a2="30" />
<Bond a1="15" a2="31" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.7926;Cofactor (elec)=0;Cofactor (hbond)=-4.9188;Csp2=1;Csp3=8;DOF=5;E-Inter (cofactor - ligand)=-67.431;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-67.431;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-7.21405;E-Intra (tors)=3.79651;E-Intra (tors, ligand atoms)=-3.41754;E-Intra (vdw)=2.26197;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-70.8485;Electro=0;ElectroLong=0;Energy=-70.8485;HBond=0;HeavyAtoms=16;LE1=-4.42803;LE3=-2.37242;Ligand=biotin;MW=244.311;N=2;Name=biotin;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-70.0387;RMSD=0;RerankScore=-37.9587;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
