<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:57:25" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-56.0062" OriginalLigandName="L-aspartic_acid_z" Rank="-1" name="[02]L-aspartic_acid_z" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-aspartic_acid_z.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.0618,21.8332,-15.2219" elem="6" />
<Atom pdbid="1" pc="1" triposAtomType="9" pdb="81" sol="-39.2" type="1" genericType="-1" id="1" vol="10" pos="30.4139,21.4538,-13.439" elem="7" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="31.8459,21.7931,-13.729" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.7523,20.7347,-13.1141" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="32.7709,20.8973,-11.614" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="33.8158,21.0943,-11.0407" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="31.63,20.8231,-10.9188" elem="8" ih="1" />
<Atom pdbid="1" pc="-0.5" triposAtomType="15" pdb="92" sol="-20.5" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="31.1535,21.459,-15.995" elem="8" />
<Atom pdbid="1" pc="-0.5" triposAtomType="15" pdb="92" sol="-20.5" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="33.1487,22.2407,-15.6856" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="29.9748,22.2302,-12.8946" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="29.8981,21.3245,-14.3386" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.3713,20.5705,-12.8821" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.087,22.7882,-13.2926" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.368,19.7226,-13.3723" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.7846,20.8535,-13.5128" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.2161,21.7,-10.9857" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="7" type="1" />
<Bond a1="0" a2="8" />
<Bond a1="1" a2="9" />
<Bond a1="1" a2="10" />
<Bond a1="1" a2="11" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="12" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond a1="4" a2="5" type="1" />
<Bond rot="t" a1="4" a2="6" />
<Bond a1="6" a2="15" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=1;Cofactor (VdW)=-8.7556;Cofactor (elec)=0;Cofactor (hbond)=-6.2216;Csp2=1;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-45.8748;E-Inter (protein - ligand)=2.15118e-05;E-Inter (water - ligand)=0;E-Inter total=-45.8748;E-Intra (clash)=0;E-Intra (elec)=-9.0184;E-Intra (hbond)=-5;E-Intra (sp2-sp2)=0;E-Intra (steric)=2.7692;E-Intra (tors)=1.11775;E-Intra (tors, ligand atoms)=-10.1314;E-Intra (vdw)=2.59069;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-56.0062;Electro=0;ElectroLong=2.15118e-05;Energy=-56.0062;HBond=0;HeavyAtoms=9;LE1=-6.22291;LE3=-3.29698;Ligand=L-aspartic_acid_z;MW=133.103;N=0;Name=L-aspartic_acid_z;NoHBond90=0;Nplus=1;OH=0;OPO32minus=0;OS=0;PoseEnergy=-55.1615;RMSD=0;RerankScore=-29.6728;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
