<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:06:15" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-93.2207" OriginalLigandName="L-glutathione" Rank="-1" name="[02]L-glutathione" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="11" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-glutathione.mol2" >
<AtomList count="37" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="35.9879,23.2553,-17.1861" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="34.8389,23.0844,-17.515" elem="6" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="2" vol="10" hyb="2" pos="34.5547,22.2672,-18.5745" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.2367,22.0389,-19.1689" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="32.9196,20.5688,-18.9653" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="31.8177,20.3778,-18.2218" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.5762,19.6575,-19.4113" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.6643,23.7685,-16.8096" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="33.8846,25.2795,-16.5815" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="1" genericType="-1" id="9" vol="20" pos="35.3821,25.5407,-15.573" elem="16" ih="1" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" hyb="2" pos="33.3376,23.1217,-15.531" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="32.1152,22.5631,-15.2691" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="31.9679,22.0211,-13.8558" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="32.8714,20.8103,-13.5686" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="32.5652,20.1268,-12.2242" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="15" vol="10" pos="33.1957,18.7989,-12.1521" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" hyb="2" pos="33.0111,20.9496,-11.0293" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="17" vol="10" pos="31.9626,21.282,-10.2522" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="18" vol="10" hyb="2" pos="34.1337,21.2979,-10.7523" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="31.2359,22.5054,-16.0947" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="35.3517,21.8173,-19.0288" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="32.4622,22.6397,-18.6405" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.2434,22.255,-20.2613" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.7402,21.1101,-17.5891" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="32.8173,23.6673,-17.5319" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.9566,25.8219,-17.5525" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.0058,25.7029,-16.0392" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="34.754,25.5696,-14.3842" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="34.023,23.171,-14.7771" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="30.9022,21.7328,-13.6982" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="32.2063,22.8513,-13.15" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="33.9389,21.1377,-13.5685" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.7484,20.0681,-14.3935" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="31.4617,19.9859,-12.1293" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="33.0408,18.3769,-11.2195" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="32.7537,18.1421,-12.8177" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="31.5289,22.0545,-10.6496" elem="1" />
</AtomList>
<BondList count="36" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" type="1" />
<Bond a1="1" a2="2" type="3" />
<Bond rot="t" chosen="t" a1="1" a2="7" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="20" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="21" />
<Bond a1="3" a2="22" />
<Bond rot="t" a1="4" a2="5" />
<Bond a1="4" a2="6" type="1" />
<Bond a1="5" a2="23" />
<Bond rot="t" chosen="t" a1="7" a2="8" />
<Bond rot="t" chosen="t" a1="7" a2="10" />
<Bond a1="7" a2="24" />
<Bond rot="t" a1="8" a2="9" />
<Bond a1="8" a2="25" />
<Bond a1="8" a2="26" />
<Bond a1="9" a2="27" />
<Bond a1="10" a2="11" type="3" />
<Bond a1="10" a2="28" />
<Bond rot="t" chosen="t" a1="11" a2="12" />
<Bond a1="11" a2="19" type="1" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond a1="12" a2="29" />
<Bond a1="12" a2="30" />
<Bond rot="t" chosen="t" a1="13" a2="14" />
<Bond a1="13" a2="31" />
<Bond a1="13" a2="32" />
<Bond rot="t" a1="14" a2="15" />
<Bond rot="t" chosen="t" a1="14" a2="16" />
<Bond a1="14" a2="33" />
<Bond a1="15" a2="34" />
<Bond a1="15" a2="35" />
<Bond rot="t" a1="16" a2="17" />
<Bond a1="16" a2="18" type="1" />
<Bond a1="17" a2="36" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-13.549;Cofactor (elec)=0;Cofactor (hbond)=-7.48858;Csp2=2;Csp3=6;DOF=9;E-Inter (cofactor - ligand)=-73.5841;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-73.5841;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-14.8346;E-Intra (sp2-sp2)=0;E-Intra (steric)=-8.07742;E-Intra (tors)=3.2754;E-Intra (tors, ligand atoms)=-19.6366;E-Intra (vdw)=2.58176;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-93.2207;Electro=0;ElectroLong=0;Energy=-93.2207;HBond=0;HeavyAtoms=20;LE1=-4.66103;LE3=-2.11279;Ligand=L-glutathione;MW=307.323;N=3;Name=L-glutathione;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-90.1003;RMSD=0;RerankScore=-42.2558;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
