<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:45:29" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-60.4012" OriginalLigandName="thymidine" Rank="-1" name="[02]thymidine" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="6" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/thymidine.mol2" >
<AtomList count="31" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="32.0836,20.7165,-13.3971" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="31.1436,20.2569,-14.2877" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="2" vol="10" hyb="2" pos="31.1339,20.8309,-15.5283" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="31.9799,21.8243,-15.9342" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="32.905,22.2447,-15.0332" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.9331,21.6844,-13.8104" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="32.1907,20.134,-12.0469" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.8793,23.3292,-15.4293" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="34.1367,20.4179,-10.8876" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="34.6802,20.928,-9.56416" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="31.8788,22.2757,-17.0502" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="33.9578,18.9111,-10.967" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="32.8086,18.735,-11.9536" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" hyb="2" pos="30.3365,19.3956,-14.0404" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="14" vol="10" pos="32.8806,20.9732,-11.1438" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="34.8784,22.3263,-9.62976" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="33.5847,18.3824,-9.71714" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="30.4502,20.4991,-16.1876" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.6937,22.027,-13.0909" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="31.1586,20.0458,-11.6225" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="34.5917,23.5849,-14.6137" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="34.4846,23.0062,-16.307" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.3347,24.2633,-15.6975" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="34.8298,20.7488,-11.6975" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="33.9808,20.7342,-8.7211" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="35.6665,20.4658,-9.33471" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="34.8874,18.3843,-11.2783" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="33.1692,18.3571,-12.9348" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="32.0744,17.9781,-11.5915" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="34.2464,22.7036,-10.2463" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="32.9961,18.9993,-9.27585" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="3" />
<Bond a1="1" inRing="t" a2="2" type="3" />
<Bond a1="1" a2="13" type="1" />
<Bond a1="2" inRing="t" a2="3" type="3" />
<Bond a1="2" a2="17" />
<Bond a1="3" a2="10" type="1" />
<Bond a1="4" inRing="t" a2="3" />
<Bond a1="4" inRing="t" a2="5" type="1" />
<Bond rot="t" a1="4" a2="7" />
<Bond a1="5" inRing="t" a2="0" />
<Bond a1="5" a2="18" />
<Bond rot="t" chosen="t" a1="6" a2="0" />
<Bond a1="6" inRing="t" a2="12" />
<Bond a1="6" inRing="t" a2="14" />
<Bond a1="6" a2="19" />
<Bond a1="7" a2="20" />
<Bond a1="7" a2="21" />
<Bond a1="7" a2="22" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond a1="8" inRing="t" a2="11" />
<Bond a1="8" a2="23" />
<Bond rot="t" a1="9" a2="15" />
<Bond a1="9" a2="24" />
<Bond a1="9" a2="25" />
<Bond a1="11" inRing="t" a2="12" />
<Bond rot="t" a1="11" a2="16" />
<Bond a1="11" a2="26" />
<Bond a1="12" a2="27" />
<Bond a1="12" a2="28" />
<Bond a1="14" inRing="t" a2="8" />
<Bond a1="15" a2="29" />
<Bond a1="16" a2="30" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.9551;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=2;Csp3=6;DOF=2;E-Inter (cofactor - ligand)=-66.5368;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-66.5368;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-5;E-Intra (sp2-sp2)=0;E-Intra (steric)=9.23623;E-Intra (tors)=1.8994;E-Intra (tors, ligand atoms)=6.13562;E-Intra (vdw)=28.0333;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-60.4012;Electro=0;ElectroLong=0;Energy=-60.4012;HBond=0;HeavyAtoms=17;LE1=-3.55301;LE3=-1.92872;Ligand=thymidine;MW=242.229;N=2;Name=thymidine;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=1;PoseEnergy=-59.8848;RMSD=0;RerankScore=-32.7883;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
