<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:52:52" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-86.0593" OriginalLigandName="lactose" Rank="-1" name="[02]lactose" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/lactose.mol2" >
<AtomList count="45" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="33.8989,23.8743,-15.5632" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.7362,22.646,-16.2401" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.5206,21.8973,-15.7019" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" pos="32.7111,21.7586,-14.3187" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.6428,21.1018,-13.674" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" pos="32.0573,21.0342,-12.3249" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="33.0507,20.0812,-12.0612" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.6507,20.2747,-10.676" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="34.3443,21.4922,-10.5577" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="34.6447,19.1626,-10.4163" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="35.0475,19.2345,-9.06916" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="34.0618,17.8005,-10.6617" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="33.1193,17.4798,-9.65966" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" pos="33.3505,17.6834,-11.8672" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="32.4036,18.6928,-12.0993" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="31.7385,18.3812,-13.4372" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="31.2132,17.0681,-13.4387" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="30.3936,21.9398,-13.792" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="29.3293,21.3292,-13.1068" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="30.0315,22.0458,-15.2559" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="28.926,22.9049,-15.3893" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" pos="31.2048,22.5978,-16.0387" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="22" vol="10" pos="31.3093,23.9746,-15.7711" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="33.5419,23.8074,-14.6754" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="33.6409,22.8613,-17.3275" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="34.6752,22.0709,-16.075" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="32.4987,20.8753,-16.154" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="31.5047,20.0955,-14.1204" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.8339,20.1187,-12.8539" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="32.8506,20.2791,-9.90003" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="33.9354,22.128,-11.1516" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="35.551,19.3038,-11.0512" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="34.525,18.5998,-8.56759" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="34.8435,17.0073,-10.644" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="32.531,16.8013,-9.9949" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="31.6165,18.6221,-11.3102" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="30.9059,19.0839,-13.6583" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="32.4792,18.4281,-14.268" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="31.7222,16.5224,-12.8352" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="30.5415,22.9484,-13.3417" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="29.2191,21.7765,-12.2633" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="29.7346,21.0468,-15.6532" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="29.2521,23.7824,-15.6091" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="30.9847,22.5124,-17.1294" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="31.9122,24.1024,-15.0349" elem="1" />
</AtomList>
<BondList count="46" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="23" />
<Bond a1="1" a2="24" />
<Bond a1="1" a2="25" />
<Bond rot="t" chosen="t" a1="2" a2="1" />
<Bond a1="2" inRing="t" a2="3" />
<Bond a1="2" inRing="t" a2="21" />
<Bond a1="2" a2="26" />
<Bond a1="3" inRing="t" a2="4" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" inRing="t" a2="17" />
<Bond a1="4" a2="27" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond a1="6" inRing="t" a2="7" />
<Bond a1="6" inRing="t" a2="14" />
<Bond a1="6" a2="28" />
<Bond rot="t" a1="7" a2="8" />
<Bond a1="7" inRing="t" a2="9" />
<Bond a1="7" a2="29" />
<Bond a1="8" a2="30" />
<Bond rot="t" a1="9" a2="10" />
<Bond a1="9" inRing="t" a2="11" />
<Bond a1="9" a2="31" />
<Bond a1="10" a2="32" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="11" inRing="t" a2="13" />
<Bond a1="11" a2="33" />
<Bond a1="12" a2="34" />
<Bond a1="13" inRing="t" a2="14" />
<Bond rot="t" chosen="t" a1="14" a2="15" />
<Bond a1="14" a2="35" />
<Bond rot="t" a1="15" a2="16" />
<Bond a1="15" a2="36" />
<Bond a1="15" a2="37" />
<Bond a1="16" a2="38" />
<Bond rot="t" a1="17" a2="18" />
<Bond a1="17" inRing="t" a2="19" />
<Bond a1="17" a2="39" />
<Bond a1="18" a2="40" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="19" inRing="t" a2="21" />
<Bond a1="19" a2="41" />
<Bond a1="20" a2="42" />
<Bond rot="t" a1="21" a2="22" />
<Bond a1="21" a2="43" />
<Bond a1="22" a2="44" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-15.5048;Cofactor (elec)=0;Cofactor (hbond)=-7.05118;Csp2=0;Csp3=12;DOF=4;E-Inter (cofactor - ligand)=-76.2153;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-76.2153;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-24.9987;E-Intra (sp2-sp2)=0;E-Intra (steric)=13.5358;E-Intra (tors)=1.61889;E-Intra (tors, ligand atoms)=-9.84399;E-Intra (vdw)=46.9545;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-86.0593;Electro=0;ElectroLong=0;Energy=-86.0593;HBond=0;HeavyAtoms=23;LE1=-3.74171;LE3=-1.54384;Ligand=lactose;MW=342.296;N=0;Name=lactose;NoHBond90=0;Nplus=0;OH=8;OPO32minus=0;OS=3;PoseEnergy=-84.8099;RMSD=0;RerankScore=-35.5083;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
