<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:59:58" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-59.4875" OriginalLigandName="L-glutamic_acid_z" Rank="-1" name="[03]L-glutamic_acid_z" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-glutamic_acid_z.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.9182,22.4484,-15.79" elem="6" />
<Atom pdbid="1" pc="1" triposAtomType="9" pdb="81" sol="-39.2" type="1" genericType="-1" id="1" vol="10" pos="31.2975,20.7323,-15.1068" elem="7" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.1538,21.8663,-14.6263" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.1354,21.3529,-13.5811" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.3662,20.8236,-12.3779" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="33.3387,20.4041,-11.3031" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.4121,19.244,-10.9743" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="34.1199,21.317,-10.7143" elem="8" ih="1" />
<Atom pdbid="1" pc="-0.5" triposAtomType="15" pdb="92" sol="-20.5" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="32.8208,21.9306,-16.9235" elem="8" />
<Atom pdbid="1" pc="-0.5" triposAtomType="15" pdb="92" sol="-20.5" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="33.6487,23.4484,-15.6204" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.2939,20.9441,-14.907" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.4289,20.6092,-16.1362" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.5732,19.854,-14.6122" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.5085,22.6532,-14.1757" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.7478,20.5332,-14.0191" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.8022,22.1837,-13.2587" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.7,21.6231,-11.9832" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.7531,19.9472,-12.686" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.6574,20.8332,-10.0649" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="8" type="1" />
<Bond a1="0" a2="9" />
<Bond a1="1" a2="10" />
<Bond a1="1" a2="11" />
<Bond a1="1" a2="12" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="13" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="14" />
<Bond a1="3" a2="15" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="16" />
<Bond a1="4" a2="17" />
<Bond a1="5" a2="6" type="1" />
<Bond rot="t" a1="5" a2="7" />
<Bond a1="7" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=1;Cofactor (VdW)=-10.7258;Cofactor (elec)=0;Cofactor (hbond)=-2.45505;Csp2=1;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-50.4978;E-Inter (protein - ligand)=4.6997e-05;E-Inter (water - ligand)=0;E-Inter total=-50.4978;E-Intra (clash)=0;E-Intra (elec)=-9.03222;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=2.19758;E-Intra (tors)=0.344909;E-Intra (tors, ligand atoms)=-8.98973;E-Intra (vdw)=2.80162;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-59.4875;Electro=0;ElectroLong=4.6997e-05;Energy=-59.4875;HBond=0;HeavyAtoms=10;LE1=-5.94875;LE3=-3.32558;Ligand=L-glutamic_acid_z;MW=147.129;N=0;Name=L-glutamic_acid_z;NoHBond90=0;Nplus=1;OH=0;OPO32minus=0;OS=0;PoseEnergy=-58.0557;RMSD=0;RerankScore=-33.2558;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
