<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:38:41" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-74.5887" OriginalLigandName="riboflavin" Rank="-1" name="[03]riboflavin" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="11" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/riboflavin.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="35.0192,20.2749,-20.2718" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="36.1422,20.718,-19.3568" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="36.1449,21.9675,-18.8558" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="37.1084,22.4336,-18.0364" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="38.1149,21.5875,-17.7432" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="39.0741,21.9407,-16.9976" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="39.1115,23.1077,-16.507" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="40.1783,23.4279,-15.7226" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="40.1521,24.703,-15.2374" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="41.1065,22.706,-15.4392" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" hyb="2" pos="38.1295,24.0097,-16.7467" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="37.1878,23.5948,-17.5059" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="36.09,24.5748,-17.7904" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="34.9815,24.5558,-16.7268" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="14" vol="10" pos="35.5445,24.1138,-15.5121" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="34.3125,25.9061,-16.4967" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="33.3585,25.8169,-15.4634" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="35.2316,27.0683,-16.1356" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="36.0347,26.6239,-15.0642" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="36.1515,27.5487,-17.2462" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="37.1889,28.3465,-16.7154" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="38.1819,25.1728,-16.2379" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" hyb="2" pos="39.1347,25.5715,-15.509" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="23" vol="10" hyb="2" pos="39.1903,26.6857,-15.0404" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="38.1259,20.3373,-18.2363" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="37.1497,19.8816,-19.0387" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="37.1976,18.4597,-19.5546" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="35.4144,19.7813,-21.1877" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="34.3878,21.12,-20.6255" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="34.3489,19.5625,-19.7392" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="35.3,22.6001,-19.163" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="40.9114,25.0132,-14.6568" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="36.5098,25.5973,-17.9204" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="35.6361,24.4554,-18.7992" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="34.2155,23.7946,-16.9993" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="36.4747,24.3517,-15.4902" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="33.7543,26.1956,-17.4189" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="33.8523,25.7609,-14.6385" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="34.6374,27.9251,-15.7399" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="35.4889,26.2736,-14.3577" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="36.644,26.6877,-17.7528" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="35.6122,28.1499,-18.01" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="37.7897,27.8024,-16.2033" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="38.9588,19.6616,-17.9756" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="37.9637,17.8412,-19.0358" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="37.4445,18.4507,-20.6404" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="36.2242,17.9418,-19.4014" elem="1" />
</AtomList>
<BondList count="49" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="27" />
<Bond a1="0" a2="28" />
<Bond a1="0" a2="29" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="1" inRing="t" a2="25" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" a2="30" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" inRing="t" a2="11" />
<Bond a1="4" inRing="t" a2="24" type="5" />
<Bond a1="5" inRing="t" a2="4" />
<Bond a1="6" inRing="t" a2="5" type="1" />
<Bond a1="7" inRing="t" a2="6" />
<Bond a1="7" a2="9" type="1" />
<Bond a1="8" inRing="t" a2="7" type="3" />
<Bond a1="8" a2="31" />
<Bond a1="10" inRing="t" a2="6" />
<Bond a1="10" inRing="t" a2="21" type="1" />
<Bond a1="11" inRing="t" a2="10" />
<Bond rot="t" chosen="t" a1="11" a2="12" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond a1="12" a2="32" />
<Bond a1="12" a2="33" />
<Bond rot="t" a1="13" a2="14" />
<Bond rot="t" chosen="t" a1="13" a2="15" />
<Bond a1="13" a2="34" />
<Bond a1="14" a2="35" />
<Bond rot="t" a1="15" a2="16" />
<Bond rot="t" chosen="t" a1="15" a2="17" />
<Bond a1="15" a2="36" />
<Bond a1="16" a2="37" />
<Bond rot="t" a1="17" a2="18" />
<Bond rot="t" chosen="t" a1="17" a2="19" />
<Bond a1="17" a2="38" />
<Bond a1="18" a2="39" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="19" a2="40" />
<Bond a1="19" a2="41" />
<Bond a1="20" a2="42" />
<Bond a1="21" inRing="t" a2="22" />
<Bond a1="22" inRing="t" a2="8" type="3" />
<Bond a1="22" a2="23" type="1" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond a1="24" a2="43" />
<Bond rot="t" a1="25" a2="26" />
<Bond a1="26" a2="44" />
<Bond a1="26" a2="45" />
<Bond a1="26" a2="46" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-14.3353;Cofactor (elec)=0;Cofactor (hbond)=-10.6821;Csp2=8;Csp3=7;DOF=5;E-Inter (cofactor - ligand)=-78.7476;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-78.7476;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-24.1494;E-Intra (sp2-sp2)=0;E-Intra (steric)=20.4419;E-Intra (tors)=7.86644;E-Intra (tors, ligand atoms)=4.15892;E-Intra (vdw)=145.425;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-74.5887;Electro=0;ElectroLong=0;Energy=-74.5887;HBond=0;HeavyAtoms=27;LE1=-2.76255;LE3=-0.603602;Ligand=riboflavin;MW=376.364;N=4;Name=riboflavin;NoHBond90=0;Nplus=0;OH=4;OPO32minus=0;OS=0;PoseEnergy=-73.4975;RMSD=0;RerankScore=-16.2973;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
