<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:57:56" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-71.8465" OriginalLigandName="9811834" Rank="-1" name="[03]9811834" NumberOfRotatableBonds="12" RMSD="-1" rootAtom="10" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/drug-sacubitril_mmff94.mol2" >
<AtomList count="59" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" pos="38.6254,21.3311,-9.01609" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" hyb="2" pos="39.2956,19.2966,-9.8391" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.6732,19.1147,-11.2381" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="31.0404,21.0517,-15.7511" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="32.316,22.7585,-15.0932" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" hyb="2" pos="33.7442,21.0863,-10.7602" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="34.5662,20.552,-9.6726" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="36.0409,20.4956,-10.1371" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="36.9678,19.6646,-9.23095" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="34.3613,21.3754,-8.37941" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="34.7446,22.8424,-8.49675" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="36.8362,18.1745,-9.54561" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="38.4267,20.0419,-9.40802" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="32.8441,20.309,-11.4544" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="36.0264,23.2365,-8.3071" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="33.8153,23.7841,-8.78587" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="32.093,21.0844,-12.5126" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="35.4419,25.4731,-8.70884" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="36.3714,24.5356,-8.41324" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="34.1594,25.0831,-8.89275" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="32.4679,20.6276,-13.9161" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="21" vol="10.8" hyb="2" pos="35.8155,26.8816,-8.82573" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" pos="39.5009,21.4768,-7.8915" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="23" vol="10.8" hyb="2" pos="34.9803,27.7687,-9.41859" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="37.003,27.3209,-8.34341" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="25" vol="12.77" hyb="2" pos="31.9688,21.5994,-14.9438" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="39.5175,22.939,-7.49115" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="27" vol="10.8" hyb="2" pos="35.326,29.0678,-9.52647" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="37.3476,28.6203,-8.4517" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="29" vol="10.8" hyb="2" pos="36.5093,29.4936,-9.04318" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="34.2305,19.5224,-9.49322" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="36.0603,20.0516,-11.1417" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="36.4254,21.5164,-10.2609" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="36.6833,19.8349,-8.1852" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="33.31,21.3343,-8.07159" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="34.9371,20.9092,-7.56858" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="33.8442,22.0636,-11.0073" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="37.1011,17.9639,-10.5879" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="35.8113,17.8282,-9.37639" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="37.5004,17.5783,-8.91029" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="36.7982,22.51,-8.06524" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="32.7757,23.5052,-8.93946" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="32.3209,22.1499,-12.3874" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="31.0176,20.9479,-12.3453" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="37.4085,24.8244,-8.25845" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="33.3926,25.8174,-9.12859" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="32.0268,19.646,-14.1229" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="33.5569,20.5519,-14.011" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="39.1346,20.8684,-7.05713" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="40.5124,21.1571,-8.16669" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="34.0226,27.4393,-9.81455" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="51" vol="10" pos="37.6895,26.6278,-7.8629" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="52" vol="10" pos="39.8616,23.5625,-8.32298" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="53" vol="10" pos="38.5091,23.2796,-7.23387" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="54" vol="10" pos="40.175,23.1011,-6.63251" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="55" vol="10" pos="34.6495,29.7709,-10.0041" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="56" vol="10" pos="38.302,28.9622,-8.06159" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="57" vol="10" pos="36.7875,30.5401,-9.13043" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="58" vol="10" pos="30.7988,21.7732,-16.3687" elem="1" />
</AtomList>
<BondList count="60" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="12" />
<Bond rot="t" chosen="t" a1="0" a2="22" />
<Bond a1="1" a2="12" type="1" />
<Bond a1="2" a2="13" type="1" />
<Bond rot="t" a1="3" a2="25" />
<Bond a1="3" a2="58" />
<Bond a1="4" a2="25" type="1" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond a1="5" a2="13" type="3" />
<Bond a1="5" a2="36" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond rot="t" chosen="t" a1="6" a2="9" />
<Bond a1="6" a2="30" />
<Bond rot="t" chosen="t" a1="7" a2="8" />
<Bond a1="7" a2="31" />
<Bond a1="7" a2="32" />
<Bond rot="t" a1="8" a2="11" />
<Bond rot="t" chosen="t" a1="8" a2="12" />
<Bond a1="8" a2="33" />
<Bond rot="t" chosen="t" a1="9" a2="10" />
<Bond a1="9" a2="34" />
<Bond a1="9" a2="35" />
<Bond a1="10" inRing="t" a2="14" type="5" />
<Bond a1="10" inRing="t" a2="15" type="5" />
<Bond a1="11" a2="37" />
<Bond a1="11" a2="38" />
<Bond a1="11" a2="39" />
<Bond rot="t" chosen="t" a1="13" a2="16" />
<Bond a1="14" inRing="t" a2="18" type="5" />
<Bond a1="14" a2="40" />
<Bond a1="15" inRing="t" a2="19" type="5" />
<Bond a1="15" a2="41" />
<Bond rot="t" chosen="t" a1="16" a2="20" />
<Bond a1="16" a2="42" />
<Bond a1="16" a2="43" />
<Bond a1="17" inRing="t" a2="18" type="5" />
<Bond a1="17" inRing="t" a2="19" type="5" />
<Bond rot="t" chosen="t" a1="17" a2="21" />
<Bond a1="18" a2="44" />
<Bond a1="19" a2="45" />
<Bond rot="t" chosen="t" a1="20" a2="25" />
<Bond a1="20" a2="46" />
<Bond a1="20" a2="47" />
<Bond a1="21" inRing="t" a2="23" type="5" />
<Bond a1="21" inRing="t" a2="24" type="5" />
<Bond rot="t" a1="22" a2="26" />
<Bond a1="22" a2="48" />
<Bond a1="22" a2="49" />
<Bond a1="23" inRing="t" a2="27" type="5" />
<Bond a1="23" a2="50" />
<Bond a1="24" inRing="t" a2="28" type="5" />
<Bond a1="24" a2="51" />
<Bond a1="26" a2="52" />
<Bond a1="26" a2="53" />
<Bond a1="26" a2="54" />
<Bond a1="27" inRing="t" a2="29" type="5" />
<Bond a1="27" a2="55" />
<Bond a1="28" inRing="t" a2="29" type="5" />
<Bond a1="28" a2="56" />
<Bond a1="29" a2="57" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.95644;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=13;Csp3=9;DOF=12;E-Inter (cofactor - ligand)=-87.3385;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-87.3385;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.434019;E-Intra (steric)=7.92474;E-Intra (tors)=7.56734;E-Intra (tors, ligand atoms)=15.4921;E-Intra (vdw)=97.9868;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-71.8465;Electro=0;ElectroLong=0;Energy=-71.8465;HBond=0;HeavyAtoms=30;LE1=-2.39488;LE3=-1.00735;Ligand=9811834;MW=411.491;N=1;Name=9811834;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-66.3606;RMSD=0;RerankScore=-30.2204;Run=0;SimilarityScore=0;Steric=0;Torsions=12;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
