<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:44:12" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-27.9177" OriginalLigandName="imidazole" Rank="-1" name="[03]imidazole" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/imidazole.mol2" >
<AtomList count="9" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.603,20.7871,-13.0852" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="1" vol="10" hyb="2" pos="33.4135,21.696,-13.6064" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="32.8077,22.0856,-14.7602" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="31.621,21.4135,-14.95" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="4" vol="10" hyb="2" pos="31.5069,20.5794,-13.857" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="32.7606,20.2447,-12.1472" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="33.2389,22.8408,-15.4291" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="30.8787,21.4653,-15.7512" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.7245,19.9141,-13.6623" elem="1" />
</AtomList>
<BondList count="9" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="1" />
<Bond a1="0" inRing="t" a2="4" />
<Bond a1="0" a2="5" />
<Bond a1="1" inRing="t" a2="2" />
<Bond a1="2" inRing="t" a2="3" type="1" />
<Bond a1="2" a2="6" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="3" a2="7" />
<Bond a1="4" a2="8" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.79559;Cofactor (elec)=0;Cofactor (hbond)=-1.57452;Csp2=3;Csp3=0;DOF=0;E-Inter (cofactor - ligand)=-27.9177;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-27.9177;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=0;E-Intra (vdw)=0;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-27.9177;Electro=0;ElectroLong=0;Energy=-27.9177;HBond=0;HeavyAtoms=5;LE1=-5.58354;LE3=-3.36129;Ligand=imidazole;MW=68.0773;N=2;Name=imidazole;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-27.1863;RMSD=0;RerankScore=-16.8065;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
