<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:30:06" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-67.6528" OriginalLigandName="pamoic_acid" Rank="-1" name="[03]pamoic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="24" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/pamoic_acid.mol2" >
<AtomList count="45" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="40.5557,21.5409,-16.2004" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="1" vol="10" pos="41.4221,22.0185,-15.7005" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="39.3924,22.4673,-16.5675" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="39.3981,23.6936,-15.9879" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="38.4067,24.5705,-16.2656" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="38.3278,25.8306,-15.7377" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="37.437,24.1984,-17.1187" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="36.6177,24.8932,-17.3688" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="37.4208,22.9859,-17.6938" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="36.4196,22.6722,-18.5388" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="35.6144,23.3915,-18.7681" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="36.3682,21.4717,-19.1304" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="35.5469,21.2191,-19.8213" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="37.3314,20.5812,-18.8666" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="37.3018,19.5871,-19.3448" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="38.3254,20.9003,-18.0236" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="39.0664,20.1037,-17.8705" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="38.4029,22.104,-17.4181" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="40.4095,23.9776,-15.1155" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="37.3432,26.5321,-15.7982" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="39.3654,26.4144,-15.0832" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="40.122,24.248,-14.2364" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="39.6667,25.8082,-14.3876" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="40.9969,21.2422,-17.1725" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="40.1455,20.3991,-15.2654" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="40.1856,20.6697,-13.9369" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="26" vol="10.8" hyb="2" pos="39.8336,19.7139,-13.0474" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="27" vol="12.77" hyb="2" pos="39.8347,19.8914,-11.6905" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="39.4474,18.5126,-13.5109" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="39.1497,17.7143,-12.8105" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="30" vol="10.8" hyb="2" pos="39.4084,18.2344,-14.8233" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="31" vol="10.8" hyb="2" pos="39.0144,17.0102,-15.2244" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="38.7223,16.2333,-14.4968" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="33" vol="10.8" hyb="2" pos="38.9643,16.6945,-16.5251" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="38.6414,15.6912,-16.849" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="35" vol="10.8" hyb="2" pos="39.3161,17.6184,-17.4267" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="39.282,17.3727,-18.5019" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="37" vol="10.8" hyb="2" pos="39.7079,18.8356,-17.02" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="39.9772,19.523,-17.8335" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="39" vol="10.8" hyb="2" pos="39.7629,19.1806,-15.7162" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="40" vol="10" pos="40.6132,21.9092,-13.5553" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="41" vol="10" hyb="2" pos="39.3864,19.0915,-10.9004" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="42" vol="10" pos="40.3526,20.9997,-11.0995" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="39.9422,22.4565,-13.1323" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="39.7526,21.7437,-11.2685" elem="1" />
</AtomList>
<BondList count="48" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="23" />
<Bond rot="t" chosen="t" a1="0" a2="24" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" inRing="t" a2="17" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond rot="t" a1="3" a2="18" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" inRing="t" a2="6" type="5" />
<Bond a1="5" a2="19" type="1" />
<Bond rot="t" a1="5" a2="20" />
<Bond a1="6" a2="7" />
<Bond a1="6" inRing="t" a2="8" type="5" />
<Bond a1="8" inRing="t" a2="9" type="5" />
<Bond a1="8" inRing="t" a2="17" type="5" />
<Bond a1="9" a2="10" />
<Bond a1="9" inRing="t" a2="11" type="5" />
<Bond a1="11" a2="12" />
<Bond a1="11" inRing="t" a2="13" type="5" />
<Bond a1="13" a2="14" />
<Bond a1="13" inRing="t" a2="15" type="5" />
<Bond a1="15" a2="16" />
<Bond a1="15" inRing="t" a2="17" type="5" />
<Bond a1="18" a2="21" />
<Bond a1="20" a2="22" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond a1="24" inRing="t" a2="39" type="5" />
<Bond a1="25" inRing="t" a2="26" type="5" />
<Bond rot="t" a1="25" a2="40" />
<Bond rot="t" chosen="t" a1="26" a2="27" />
<Bond a1="26" inRing="t" a2="28" type="5" />
<Bond a1="27" a2="41" type="1" />
<Bond rot="t" a1="27" a2="42" />
<Bond a1="28" a2="29" />
<Bond a1="28" inRing="t" a2="30" type="5" />
<Bond a1="30" inRing="t" a2="31" type="5" />
<Bond a1="30" inRing="t" a2="39" type="5" />
<Bond a1="31" a2="32" />
<Bond a1="31" inRing="t" a2="33" type="5" />
<Bond a1="33" a2="34" />
<Bond a1="33" inRing="t" a2="35" type="5" />
<Bond a1="35" a2="36" />
<Bond a1="35" inRing="t" a2="37" type="5" />
<Bond a1="37" a2="38" />
<Bond a1="37" inRing="t" a2="39" type="5" />
<Bond a1="40" a2="43" />
<Bond a1="42" a2="44" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-19.2801;Cofactor (elec)=0;Cofactor (hbond)=-8.14731;Csp2=22;Csp3=1;DOF=4;E-Inter (cofactor - ligand)=-96.9451;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-96.9451;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-7.49003;E-Intra (sp2-sp2)=0.431702;E-Intra (steric)=32.2176;E-Intra (tors)=4.56482;E-Intra (tors, ligand atoms)=29.2924;E-Intra (vdw)=213.466;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-67.6528;Electro=0;ElectroLong=0;Energy=-67.6528;HBond=0;HeavyAtoms=29;LE1=-2.33285;LE3=-0.641082;Ligand=pamoic_acid;MW=388.37;N=0;Name=pamoic_acid;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=0;PoseEnergy=-66.7931;RMSD=0;RerankScore=-18.5914;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
