<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:07:19" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-70.3543" OriginalLigandName="biotin" Rank="-1" name="[03]biotin" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/biotin.mol2" >
<AtomList count="32" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="33.6705,24.3578,-15.6514" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.9968,23.2505,-16.0142" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.139,22.1485,-14.981" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="31.7916,21.7024,-14.3913" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.9505,20.5228,-13.4172" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="32.8336,20.8901,-12.2106" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="32.8635,19.7894,-11.1319" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.7229,20.1052,-9.89327" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="34.77,21.1156,-10.087" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="34.6605,22.2061,-9.28209" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="35.3957,23.1561,-9.25893" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.2033,19.1741,-9.50638" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="32.8533,20.752,-8.76731" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="13" vol="10" hyb="2" pos="33.5601,22.0121,-8.508" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.8741,20.123,-7.84529" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="31.4163,20.9614,-9.2577" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="16" vol="20" pos="31.1856,19.5885,-10.4267" elem="16" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="17" vol="10" hyb="2" pos="32.3816,23.1992,-17.0523" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.7172,24.375,-14.6815" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="33.804,22.5228,-14.1672" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="33.6373,21.2722,-15.4594" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="31.1116,21.4048,-15.2251" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="31.3124,22.5569,-13.856" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="32.3799,19.6529,-13.9646" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="30.9432,20.2117,-13.0506" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="32.4072,21.8278,-11.7778" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.8658,21.1348,-12.5519" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="33.1854,18.8315,-11.6051" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="35.5364,21.0282,-10.7496" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="33.2703,22.7019,-7.8188" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="30.6815,20.954,-8.42197" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="31.3238,21.9349,-9.7915" elem="1" />
</AtomList>
<BondList count="33" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="18" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="1" a2="17" type="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="19" />
<Bond a1="2" a2="20" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="21" />
<Bond a1="3" a2="22" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="23" />
<Bond a1="4" a2="24" />
<Bond a1="5" a2="25" />
<Bond a1="5" a2="26" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond a1="6" inRing="t" a2="7" />
<Bond a1="6" inRing="t" a2="16" />
<Bond a1="6" a2="27" />
<Bond a1="7" inRing="t" a2="8" />
<Bond a1="7" a2="11" />
<Bond a1="7" inRing="t" a2="12" />
<Bond a1="8" inRing="t" a2="9" type="3" />
<Bond a1="8" a2="28" />
<Bond a1="9" a2="10" type="1" />
<Bond a1="9" inRing="t" a2="13" type="3" />
<Bond a1="12" inRing="t" a2="13" />
<Bond a1="12" a2="14" />
<Bond a1="12" inRing="t" a2="15" />
<Bond a1="13" a2="29" />
<Bond a1="15" inRing="t" a2="16" />
<Bond a1="15" a2="30" />
<Bond a1="15" a2="31" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-15.616;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=1;Csp3=8;DOF=5;E-Inter (cofactor - ligand)=-64.8186;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-64.8186;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-5.85827;E-Intra (tors)=0.322549;E-Intra (tors, ligand atoms)=-5.53572;E-Intra (vdw)=3.40989;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-70.3543;Electro=0;ElectroLong=0;Energy=-70.3543;HBond=0;HeavyAtoms=16;LE1=-4.39714;LE3=-2.45324;Ligand=biotin;MW=244.311;N=2;Name=biotin;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-69.8037;RMSD=0;RerankScore=-39.2519;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
