<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:09:11" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-31.3452" OriginalLigandName="caprolactam" Rank="-1" name="[03]caprolactam" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/caprolactam.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="32.6652,20.1027,-12.6054" elem="8" />
<Atom cc="3" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.3449,20.9234,-13.4451" elem="6" />
<Atom cc="3" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="30.8969,21.2173,-13.789" elem="6" ih="2" />
<Atom cc="3" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="30.4703,20.8588,-15.2239" elem="6" ih="2" />
<Atom cc="3" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="30.9013,21.8599,-16.3001" elem="6" ih="2" />
<Atom cc="3" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="32.4146,22.0851,-16.4105" elem="6" ih="2" />
<Atom cc="3" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="33.0471,22.649,-15.1307" elem="6" ih="2" />
<Atom cc="3" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="33.2556,21.7055,-14.046" elem="7" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.3664,20.5714,-13.0752" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.6211,22.2554,-13.5375" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.8409,19.849,-15.4749" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="29.3668,20.7913,-15.2316" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="30.4129,22.8305,-16.0977" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.5119,21.5222,-17.2777" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.6041,22.8141,-17.2186" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.9216,21.1496,-16.7035" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.0448,23.0527,-15.3787" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="32.456,23.5114,-14.7721" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.2089,21.4844,-13.8083" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" type="1" />
<Bond a1="1" inRing="t" a2="2" />
<Bond a1="2" inRing="t" a2="3" />
<Bond a1="2" a2="8" />
<Bond a1="2" a2="9" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="3" a2="10" />
<Bond a1="3" a2="11" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="12" />
<Bond a1="4" a2="13" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="5" a2="14" />
<Bond a1="5" a2="15" />
<Bond a1="6" inRing="t" a2="7" />
<Bond a1="6" a2="16" />
<Bond a1="6" a2="17" />
<Bond a1="7" inRing="t" a2="1" type="3" />
<Bond a1="7" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.82987;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=0;Csp3=5;DOF=0;E-Inter (cofactor - ligand)=-35.9576;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-35.9576;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=4.61246;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=4.61246;E-Intra (vdw)=9.71738;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-31.3452;Electro=0;ElectroLong=0;Energy=-31.3452;HBond=0;HeavyAtoms=8;LE1=-3.91815;LE3=-2.4378;Ligand=caprolactam;MW=113.158;N=1;Name=caprolactam;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-31.1115;RMSD=0;RerankScore=-19.5024;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
