<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:09:22" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-48.8488" OriginalLigandName="L-methionine" Rank="-1" name="[03]L-methionine" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-methionine.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.3371,22.9724,-16.1116" elem="6" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="30.92,23.1866,-16.154" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.0667,22.8614,-15.2907" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="31.837,21.5035,-14.6032" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.8246,21.2481,-13.4518" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="5" vol="20" pos="32.428,19.6465,-12.6742" elem="16" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="33.5654,19.7549,-11.2642" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="33.63,22.2768,-17.0545" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="34.1757,23.9173,-15.6494" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.0318,23.1143,-15.6285" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.9678,24.1721,-16.4675" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.1162,23.6528,-14.5038" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.903,20.6877,-15.3618" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.7937,21.487,-14.2032" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.7464,22.0718,-12.7043" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.87,21.2392,-13.8369" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.4662,18.8351,-10.6453" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.3147,20.6402,-10.6384" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.6156,19.8374,-11.6231" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="33.8722,24.1726,-14.763" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="7" type="1" />
<Bond rot="t" a1="0" a2="8" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="9" />
<Bond a1="1" a2="10" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="11" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="12" />
<Bond a1="3" a2="13" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="14" />
<Bond a1="4" a2="15" />
<Bond rot="t" a1="5" a2="6" />
<Bond a1="6" a2="16" />
<Bond a1="6" a2="17" />
<Bond a1="6" a2="18" />
<Bond a1="8" a2="19" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.87054;Cofactor (elec)=0;Cofactor (hbond)=-2.49857;Csp2=1;Csp3=4;DOF=4;E-Inter (cofactor - ligand)=-44.2427;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-44.2427;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.62637;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.83583;E-Intra (tors)=0.856102;E-Intra (tors, ligand atoms)=-4.60609;E-Intra (vdw)=-0.270131;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-48.8488;Electro=0;ElectroLong=0;Energy=-48.8488;HBond=0;HeavyAtoms=9;LE1=-5.42764;LE3=-2.90938;Ligand=L-methionine;MW=149.211;N=1;Name=L-methionine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-48.4328;RMSD=0;RerankScore=-26.1844;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
