<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:50:06" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-49.6765" OriginalLigandName="1-hydroxyethylidene-1,1-diphosphonic_acid" Rank="-1" name="[03]1-hydroxyethylidene-11-diphosphonic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/1-hydroxyethylidene-1,1-diphosphonic_acid.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="31.6596,18.7143,-10.2135" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.7838,19.4776,-10.9462" elem="6" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="33.8586,18.5534,-11.2749" elem="8" ih="1" />
<Atom triposAtomType="16" pdb="110" type="4" genericType="-1" id="3" vol="20" pos="32.1243,20.3969,-12.3651" elem="15" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="33.1006,21.1716,-13.3118" elem="8" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="30.8494,21.2975,-12.1877" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="31.6971,19.5834,-13.4816" elem="8" />
<Atom triposAtomType="16" pdb="110" type="4" genericType="-1" id="7" vol="20" pos="33.329,20.9059,-9.96592" elem="15" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="32.2877,21.9655,-9.45617" elem="8" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="34.6034,21.6954,-10.4221" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="33.9758,20.635,-8.70207" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.0516,18.2482,-9.29507" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.257,17.9083,-10.8475" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.8242,19.3745,-9.93087" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.2329,18.8495,-12.1023" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.7213,21.4713,-12.6602" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.177,22.0736,-11.7602" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.8845,22.2749,-10.2518" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="35.0391,21.7401,-9.58116" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="11" />
<Bond a1="0" a2="12" />
<Bond a1="0" a2="13" />
<Bond rot="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="1" a2="7" />
<Bond a1="2" a2="14" />
<Bond rot="t" a1="3" a2="4" />
<Bond rot="t" a1="3" a2="5" />
<Bond rot="t" a1="3" a2="6" type="1" />
<Bond a1="4" a2="15" />
<Bond a1="5" a2="16" />
<Bond rot="t" a1="7" a2="8" />
<Bond rot="t" a1="7" a2="9" />
<Bond rot="t" a1="7" a2="10" type="1" />
<Bond a1="8" a2="17" />
<Bond a1="9" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.78687;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=0;Csp3=2;DOF=2;E-Inter (cofactor - ligand)=-38.5369;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-38.5369;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-9.16149;E-Intra (sp2-sp2)=0;E-Intra (steric)=-2.46586;E-Intra (tors)=0.487761;E-Intra (tors, ligand atoms)=-11.1396;E-Intra (vdw)=-2.38239;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-49.6765;Electro=0;ElectroLong=0;Energy=-49.6765;HBond=0;HeavyAtoms=11;LE1=-4.51604;LE3=-2.13609;Ligand=1-hydroxyethylidene-1,1-diphosphonic_acid;MW=206.028;N=0;Name=1-hydroxyethylidene-1,1-diphosphonic_acid;NoHBond90=0;Nplus=0;OH=5;OPO32minus=0;OS=0;PoseEnergy=-49.0638;RMSD=0;RerankScore=-23.497;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
