<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:51:22" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-41.3657" OriginalLigandName="4-acetamidobenzoic_acid" Rank="-1" name="[03]4-acetamidobenzoic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/4-acetamidobenzoic_acid.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="39.5479,18.226,-15.1886" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="39.693,19.7036,-15.2411" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="40.1552,20.408,-14.1197" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="40.2893,21.7945,-14.1741" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="39.9695,22.5132,-15.3355" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="39.5098,21.8021,-16.4475" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="39.3714,20.4113,-16.4053" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="39.665,17.6225,-14.1286" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="39.2845,17.4798,-16.2813" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="39.2683,24.8758,-15.4992" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="39.8763,26.2527,-15.3133" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="38.1141,24.7278,-15.8205" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="12" vol="10" hyb="2" pos="40.1381,23.8491,-15.2717" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="40.4164,19.8787,-13.1892" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="40.655,22.3254,-13.279" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="39.2426,22.3076,-17.3865" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="39.0056,19.8852,-17.3017" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="39.2343,16.5507,-16.0051" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="39.125,27.051,-15.5102" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="40.2443,26.3732,-14.269" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="40.7271,26.396,-16.0175" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="41.086,24.0739,-15.0059" elem="1" />
</AtomList>
<BondList count="22" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="0" a2="7" type="1" />
<Bond rot="t" a1="0" a2="8" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="1" inRing="t" a2="6" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" a2="13" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" a2="14" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond rot="t" chosen="t" a1="4" a2="12" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="5" a2="15" />
<Bond a1="6" a2="16" />
<Bond a1="8" a2="17" />
<Bond rot="t" a1="9" a2="10" />
<Bond a1="9" a2="11" type="1" />
<Bond a1="9" a2="12" type="3" />
<Bond a1="10" a2="18" />
<Bond a1="10" a2="19" />
<Bond a1="10" a2="20" />
<Bond a1="12" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.6652;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=7;Csp3=1;DOF=2;E-Inter (cofactor - ligand)=-53.7456;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-53.7456;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=4.26748;E-Intra (steric)=8.11244;E-Intra (tors)=4.26748;E-Intra (tors, ligand atoms)=12.3799;E-Intra (vdw)=27.8055;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-41.3657;Electro=0;ElectroLong=0;Energy=-41.3657;HBond=0;HeavyAtoms=13;LE1=-3.18198;LE3=-1.5675;Ligand=4-acetamidobenzoic_acid;MW=179.173;N=1;Name=4-acetamidobenzoic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-39.7458;RMSD=0;RerankScore=-20.3775;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
