<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:44:21" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-47.7887" OriginalLigandName="t-butylhydroxyanisole" Rank="-1" name="[03]t-butylhydroxyanisole" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/t-butylhydroxyanisole.mol2" >
<AtomList count="29" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="0" vol="10.8" hyb="2" pos="31.9527,19.9907,-12.3455" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="31.1527,19.9075,-13.4825" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="31.3618,20.7092,-14.6084" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="32.417,21.641,-14.5906" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="33.2017,21.6918,-13.4275" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="33.019,20.8943,-12.2891" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" pos="33.8631,21.058,-11.2188" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="30.5229,20.5558,-15.6668" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="32.7043,22.5709,-15.7822" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="33.3183,21.5039,-9.99874" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="33.8973,23.5337,-15.5555" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="31.4772,23.4708,-16.0512" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="33.0659,21.7408,-17.0347" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.7154,19.3242,-11.5023" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="30.3206,19.1835,-13.4947" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.0394,22.4008,-13.3564" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.7505,21.1843,-16.3668" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.1503,21.5841,-9.26355" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.8654,22.5127,-10.1236" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="32.5821,20.7652,-9.61069" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="33.7221,24.226,-14.7011" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="34.852,22.9851,-15.3878" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="34.0693,24.184,-16.4432" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.2333,24.0848,-15.1543" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="30.5596,22.9061,-16.3181" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="31.6648,24.1707,-16.8967" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.9549,21.0988,-16.8395" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="32.2503,21.0735,-17.3824" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.3099,22.3977,-17.9003" elem="1" />
</AtomList>
<BondList count="29" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="5" />
<Bond a1="0" inRing="t" a2="5" type="5" />
<Bond a1="0" a2="13" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="1" a2="14" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond rot="t" a1="2" a2="7" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond rot="t" chosen="t" a1="3" a2="8" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" a2="15" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond rot="t" a1="6" a2="9" />
<Bond a1="7" a2="16" />
<Bond rot="t" a1="8" a2="10" />
<Bond rot="t" a1="8" a2="11" />
<Bond rot="t" a1="8" a2="12" />
<Bond a1="9" a2="17" />
<Bond a1="9" a2="18" />
<Bond a1="9" a2="19" />
<Bond a1="10" a2="20" />
<Bond a1="10" a2="21" />
<Bond a1="10" a2="22" />
<Bond a1="11" a2="23" />
<Bond a1="11" a2="24" />
<Bond a1="11" a2="25" />
<Bond a1="12" a2="26" />
<Bond a1="12" a2="27" />
<Bond a1="12" a2="28" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.4466;Cofactor (elec)=0;Cofactor (hbond)=-1.69068;Csp2=6;Csp3=5;DOF=2;E-Inter (cofactor - ligand)=-57.1726;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-57.1726;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=9.29232;E-Intra (tors)=0.0915121;E-Intra (tors, ligand atoms)=9.38383;E-Intra (vdw)=35.7271;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-47.7887;Electro=0;ElectroLong=0;Energy=-47.7887;HBond=0;HeavyAtoms=13;LE1=-3.67606;LE3=-2.13598;Ligand=t-butylhydroxyanisole;MW=180.244;N=0;Name=t-butylhydroxyanisole;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-43.4437;RMSD=0;RerankScore=-27.7677;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
