<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:21:21" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-94.9477" OriginalLigandName="maltitol" Rank="-1" name="[03]maltitol" NumberOfRotatableBonds="8" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/maltitol.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="32.3886,23.4703,-8.82921" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="34.3221,21.9794,-8.86628" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="31.367,22.4556,-6.55951" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.7398,22.2615,-6.83692" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.9055,22.2579,-8.34806" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" pos="34.2369,21.6886,-10.2382" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="30.9616,20.3301,-12.5206" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.1943,20.7929,-10.5813" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" pos="33.2963,20.6783,-11.9853" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="32.3832,19.7834,-12.5545" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="30.8975,21.5424,-13.2464" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="32.5685,18.3871,-11.9739" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="33.8012,17.8726,-12.4313" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="32.5849,18.3639,-10.4552" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="35.4415,22.9946,-8.5773" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="31.2817,18.548,-9.95526" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="33.4822,19.4642,-9.92011" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="17" vol="10" pos="34.8307,19.1466,-10.17" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" pos="37.4396,21.3711,-8.83572" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="19" vol="10" pos="35.0495,24.2737,-9.02142" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="36.8788,22.7616,-9.04897" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="21" vol="10" pos="37.766,23.7111,-8.50948" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="22" vol="10" pos="38.7264,21.3115,-9.41866" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.7907,23.2586,-9.55239" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="34.5929,21.0383,-8.32474" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="31.2242,22.4835,-5.61193" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.2879,23.0827,-6.33066" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="33.044,21.2927,-6.38245" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="32.2154,21.4656,-8.7325" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="30.6452,20.5612,-11.4781" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="30.2109,19.6465,-12.9665" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="32.2094,21.2017,-10.2743" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.6596,19.7375,-13.6396" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="30.7295,22.269,-12.6421" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="31.7868,17.694,-12.3637" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="34.4163,18.5985,-12.5615" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="32.9144,17.3664,-10.0816" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="35.518,23.0845,-7.46342" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="30.9396,19.3976,-10.2411" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="33.3776,19.5372,-8.81336" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="35.3019,19.9703,-10.3267" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="37.5536,21.1485,-7.75043" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="36.8007,20.5835,-9.28528" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="34.4723,24.2017,-9.78598" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="36.9037,22.9547,-10.1516" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="38.4974,23.8464,-9.11675" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="38.9595,22.1833,-9.74411" elem="1" />
</AtomList>
<BondList count="47" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="23" />
<Bond rot="t" chosen="t" a1="1" a2="5" />
<Bond rot="t" chosen="t" a1="1" a2="14" />
<Bond a1="1" a2="24" />
<Bond rot="t" a1="2" a2="3" />
<Bond a1="2" a2="25" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="26" />
<Bond a1="3" a2="27" />
<Bond rot="t" a1="4" a2="0" />
<Bond rot="t" chosen="t" a1="4" a2="1" />
<Bond a1="4" a2="28" />
<Bond rot="t" a1="6" a2="10" />
<Bond a1="6" a2="29" />
<Bond a1="6" a2="30" />
<Bond rot="t" chosen="t" a1="7" a2="5" />
<Bond a1="7" inRing="t" a2="8" />
<Bond a1="7" inRing="t" a2="16" />
<Bond a1="7" a2="31" />
<Bond a1="8" inRing="t" a2="9" />
<Bond rot="t" chosen="t" a1="9" a2="6" />
<Bond a1="9" inRing="t" a2="11" />
<Bond a1="9" a2="32" />
<Bond a1="10" a2="33" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="11" inRing="t" a2="13" />
<Bond a1="11" a2="34" />
<Bond a1="12" a2="35" />
<Bond rot="t" a1="13" a2="15" />
<Bond a1="13" inRing="t" a2="16" />
<Bond a1="13" a2="36" />
<Bond rot="t" a1="14" a2="19" />
<Bond rot="t" chosen="t" a1="14" a2="20" />
<Bond a1="14" a2="37" />
<Bond a1="15" a2="38" />
<Bond rot="t" a1="16" a2="17" />
<Bond a1="16" a2="39" />
<Bond a1="17" a2="40" />
<Bond rot="t" a1="18" a2="22" />
<Bond a1="18" a2="41" />
<Bond a1="18" a2="42" />
<Bond a1="19" a2="43" />
<Bond rot="t" chosen="t" a1="20" a2="18" />
<Bond rot="t" a1="20" a2="21" />
<Bond a1="20" a2="44" />
<Bond a1="21" a2="45" />
<Bond a1="22" a2="46" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-18.6072;Cofactor (elec)=0;Cofactor (hbond)=-14.9942;Csp2=0;Csp3=12;DOF=8;E-Inter (cofactor - ligand)=-75.499;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-75.499;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-27.6869;E-Intra (sp2-sp2)=0;E-Intra (steric)=6.58476;E-Intra (tors)=1.65342;E-Intra (tors, ligand atoms)=-19.4487;E-Intra (vdw)=38.0381;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-94.9477;Electro=0;ElectroLong=0;Energy=-94.9477;HBond=0;HeavyAtoms=23;LE1=-4.12816;LE3=-1.62955;Ligand=maltitol;MW=344.312;N=0;Name=maltitol;NoHBond90=0;Nplus=0;OH=9;OPO32minus=0;OS=2;PoseEnergy=-93.9812;RMSD=0;RerankScore=-37.4796;Run=0;SimilarityScore=0;Steric=0;Torsions=8;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
