<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:40:35" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-31.9865" OriginalLigandName="glycine" Rank="-1" name="[03]glycine" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/glycine.mol2" >
<AtomList count="10" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.3177,21.2215,-13.5309" elem="6" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="32.3867,21.8772,-15.8763" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.0214,22.0716,-14.5654" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="32.8159,20.3416,-12.8705" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="31.0264,21.5718,-13.3864" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="32.986,22.2536,-16.6312" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="32.2861,20.868,-16.0839" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="34.0864,21.7499,-14.6211" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="32.9828,23.1518,-14.2946" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.9748,22.2206,-12.6655" elem="1" />
</AtomList>
<BondList count="9" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="3" type="1" />
<Bond rot="t" a1="0" a2="4" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="5" />
<Bond a1="1" a2="6" />
<Bond a1="2" a2="7" />
<Bond a1="2" a2="8" />
<Bond a1="4" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.15298;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=1;Csp3=1;DOF=1;E-Inter (cofactor - ligand)=-28.5186;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-28.5186;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.48765;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0.019781;E-Intra (tors, ligand atoms)=-3.46786;E-Intra (vdw)=0.111539;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-31.9865;Electro=0;ElectroLong=0;Energy=-31.9865;HBond=0;HeavyAtoms=5;LE1=-6.3973;LE3=-3.42683;Ligand=glycine;MW=75.0666;N=1;Name=glycine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-31.7733;RMSD=0;RerankScore=-17.1341;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
