<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:20:07" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-33.4769" OriginalLigandName="D-alanine" Rank="-1" name="[03]D-alanine" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/D-alanine.mol2" >
<AtomList count="13" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="30.9174,22.331,-15.0552" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.3935,22.3852,-14.6484" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="2" vol="10" pos="32.8561,21.1734,-13.9194" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="33.294,22.7584,-15.8677" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="33.8446,23.9891,-15.6291" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="33.4657,22.1506,-16.8887" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="30.6155,23.2787,-15.5272" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="30.2886,22.1774,-14.1633" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.7212,21.5086,-15.761" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="32.5289,23.2434,-13.9607" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.7113,20.35,-14.481" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.2963,21.0413,-13.0928" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.872,24.0987,-14.667" elem="1" />
</AtomList>
<BondList count="12" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="6" />
<Bond a1="0" a2="7" />
<Bond a1="0" a2="8" />
<Bond rot="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond a1="1" a2="9" />
<Bond a1="2" a2="10" />
<Bond a1="2" a2="11" />
<Bond rot="t" a1="3" a2="4" />
<Bond a1="3" a2="5" type="1" />
<Bond a1="4" a2="12" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.44009;Cofactor (elec)=0;Cofactor (hbond)=-2.4958;Csp2=1;Csp3=2;DOF=1;E-Inter (cofactor - ligand)=-31.584;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-31.584;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.87928;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.791477;E-Intra (tors)=0.194905;E-Intra (tors, ligand atoms)=-1.8929;E-Intra (vdw)=-0.382003;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-33.4769;Electro=0;ElectroLong=0;Energy=-33.4769;HBond=0;HeavyAtoms=6;LE1=-5.57948;LE3=-3.12462;Ligand=D-alanine;MW=89.0932;N=1;Name=D-alanine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-33.0575;RMSD=0;RerankScore=-18.7477;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
