<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:48:47" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-29.9905" OriginalLigandName="valerolactam" Rank="-1" name="[04]valerolactam" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/valerolactam.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="32.8787,20.5179,-12.0783" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.3966,21.068,-13.0536" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.2221,21.6884,-14.0939" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.586,22.0774,-15.4352" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.2082,22.6984,-15.1903" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="30.3776,21.7081,-14.3722" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="6" vol="10" hyb="2" pos="31.0775,21.3362,-13.132" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="33.6303,22.5885,-13.5996" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="34.0666,20.9952,-14.2197" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="32.4685,21.1845,-16.0734" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.273,22.7619,-15.9619" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.3152,23.648,-14.6394" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="30.6818,22.9239,-16.1327" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.1602,20.8166,-14.9891" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="29.4048,22.1459,-14.0909" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.5295,20.8823,-12.4176" elem="1" />
</AtomList>
<BondList count="16" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" type="1" />
<Bond a1="1" inRing="t" a2="2" />
<Bond a1="2" inRing="t" a2="3" />
<Bond a1="2" a2="7" />
<Bond a1="2" a2="8" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="3" a2="9" />
<Bond a1="3" a2="10" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="11" />
<Bond a1="4" a2="12" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="5" a2="13" />
<Bond a1="5" a2="14" />
<Bond a1="6" inRing="t" a2="1" type="3" />
<Bond a1="6" a2="15" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.53385;Cofactor (elec)=0;Cofactor (hbond)=-2.46583;Csp2=0;Csp3=4;DOF=0;E-Inter (cofactor - ligand)=-36.3827;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-36.3827;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=6.39215;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=6.39215;E-Intra (vdw)=12.8008;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-29.9905;Electro=0;ElectroLong=0;Energy=-29.9905;HBond=0;HeavyAtoms=7;LE1=-4.28436;LE3=-2.71766;Ligand=valerolactam;MW=99.1311;N=1;Name=valerolactam;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-27.231;RMSD=0;RerankScore=-19.0236;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
