<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:50:06" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-49.3929" OriginalLigandName="1-hydroxyethylidene-1,1-diphosphonic_acid" Rank="-1" name="[04]1-hydroxyethylidene-11-diphosphonic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/1-hydroxyethylidene-1,1-diphosphonic_acid.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="31.6045,19.7156,-9.32634" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.3503,20.8768,-10.0185" elem="6" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="31.7768,22.1427,-9.58714" elem="8" ih="1" />
<Atom triposAtomType="16" pdb="110" type="4" genericType="-1" id="3" vol="20" pos="34.1418,20.739,-9.76413" elem="15" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="35.0803,21.9185,-10.1857" elem="8" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="34.884,19.4071,-10.1425" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="34.5827,20.8856,-8.39488" elem="8" />
<Atom triposAtomType="16" pdb="110" type="4" genericType="-1" id="7" vol="20" pos="32.3448,20.654,-11.8209" elem="15" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="31.1059,21.1043,-12.6748" elem="8" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.8452,19.294,-12.4173" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="33.3697,21.3376,-12.5769" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.5317,19.7494,-9.57601" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.6917,19.7931,-8.23082" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.9944,18.7311,-9.63009" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.3114,22.5044,-10.3387" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.7683,22.0369,-11.0735" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.422,19.0985,-10.9065" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="30.8284,21.9017,-12.2523" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.4167,19.6458,-13.0871" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="11" />
<Bond a1="0" a2="12" />
<Bond a1="0" a2="13" />
<Bond rot="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="1" a2="7" />
<Bond a1="2" a2="14" />
<Bond rot="t" a1="3" a2="4" />
<Bond rot="t" a1="3" a2="5" />
<Bond rot="t" a1="3" a2="6" type="1" />
<Bond a1="4" a2="15" />
<Bond a1="5" a2="16" />
<Bond rot="t" a1="7" a2="8" />
<Bond rot="t" a1="7" a2="9" />
<Bond rot="t" a1="7" a2="10" type="1" />
<Bond a1="8" a2="17" />
<Bond a1="9" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.2434;Cofactor (elec)=0;Cofactor (hbond)=-9.30259;Csp2=0;Csp3=2;DOF=2;E-Inter (cofactor - ligand)=-39.5772;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-39.5772;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-10.3665;E-Intra (sp2-sp2)=0;E-Intra (steric)=-0.721764;E-Intra (tors)=1.2725;E-Intra (tors, ligand atoms)=-9.81578;E-Intra (vdw)=-2.44449;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-49.3929;Electro=0;ElectroLong=0;Energy=-49.3929;HBond=0;HeavyAtoms=11;LE1=-4.49027;LE3=-2.09962;Ligand=1-hydroxyethylidene-1,1-diphosphonic_acid;MW=206.028;N=0;Name=1-hydroxyethylidene-1,1-diphosphonic_acid;NoHBond90=0;Nplus=0;OH=5;OPO32minus=0;OS=0;PoseEnergy=-48.4062;RMSD=0;RerankScore=-23.0958;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
