<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:01:12" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-53.3526" OriginalLigandName="L-glutamine" Rank="-1" name="[04]L-glutamine" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-glutamine.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.0212,20.9166,-11.2794" elem="6" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="32.0483,18.8457,-12.122" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.8603,20.0178,-12.4892" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.2258,20.7419,-13.6879" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="33.1332,21.8381,-14.2681" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.4995,22.5424,-15.455" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="31.4725,23.1725,-15.405" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="33.1775,22.4112,-16.6276" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="34.0577,21.2675,-10.7692" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="31.8285,21.314,-10.7992" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.9261,18.2169,-12.9343" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.0915,19.1374,-11.8555" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.8745,19.6485,-12.7752" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.0082,19.9947,-14.489" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.2482,21.1812,-13.3788" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.3709,22.6043,-13.4941" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.0992,21.3879,-14.5973" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="32.7906,22.8586,-17.4463" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.0366,21.882,-16.6782" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="31.6441,22.1983,-11.155" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="8" type="1" />
<Bond rot="t" a1="0" a2="9" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="10" />
<Bond a1="1" a2="11" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="12" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="15" />
<Bond a1="4" a2="16" />
<Bond a1="5" a2="6" type="1" />
<Bond a1="5" a2="7" type="3" />
<Bond a1="7" a2="17" />
<Bond a1="7" a2="18" />
<Bond a1="9" a2="19" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.54561;Cofactor (elec)=0;Cofactor (hbond)=-4.74188;Csp2=1;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-50.2158;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-50.2158;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.37319;E-Intra (sp2-sp2)=0;E-Intra (steric)=-0.170429;E-Intra (tors)=0.406853;E-Intra (tors, ligand atoms)=-3.13676;E-Intra (vdw)=1.38913;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-53.3526;Electro=0;ElectroLong=0;Energy=-53.3526;HBond=0;HeavyAtoms=10;LE1=-5.33526;LE3=-2.96845;Ligand=L-glutamine;MW=146.144;N=2;Name=L-glutamine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-52.7065;RMSD=0;RerankScore=-29.6845;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
