<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:21:21" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-94.8135" OriginalLigandName="maltitol" Rank="-1" name="[04]maltitol" NumberOfRotatableBonds="8" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/maltitol.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="29.9601,19.9814,-14.0909" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.2167,20.3416,-13.2302" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="30.3995,17.3566,-14.6616" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="31.1873,18.0105,-13.6864" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.2699,19.4783,-14.0734" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" pos="32.408,21.5624,-13.8989" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="31.1786,20.2333,-17.7073" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="32.4931,21.4488,-15.3084" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" pos="31.1645,21.6487,-15.7438" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="31.0096,21.6349,-17.1347" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="30.2395,19.3574,-17.1142" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="31.863,22.7198,-17.7796" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="31.3187,23.9776,-17.4402" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="33.3117,22.6969,-17.3232" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="31.9062,20.562,-11.7395" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="33.9892,21.6169,-17.9204" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="33.3876,22.5575,-15.8142" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="17" vol="10" pos="32.9717,23.7546,-15.201" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" pos="34.2013,20.7751,-10.5639" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="19" vol="10" pos="30.6072,21.0907,-11.5976" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="32.8374,21.3743,-10.8364" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="21" vol="10" pos="32.2214,21.7082,-9.61629" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="22" vol="10" pos="34.9627,21.7092,-9.82447" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="29.6525,19.9448,-15.0016" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="33.1729,19.7623,-13.278" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="30.31,17.912,-15.4378" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="30.6957,17.835,-12.7074" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="32.1884,17.5253,-13.6781" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="31.6114,19.4981,-15.1387" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="32.1893,19.8253,-17.4786" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="31.0235,20.1786,-18.8039" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="32.8728,20.4473,-15.5987" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="29.9353,21.9015,-17.3099" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="30.0108,19.6782,-16.2389" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="31.8058,22.6539,-18.8911" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="30.9044,23.9184,-16.576" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="33.845,23.6147,-17.6641" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="31.861,19.5485,-11.2646" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="33.5773,20.7899,-17.6614" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="34.4437,22.3947,-15.4989" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="32.5358,23.5249,-14.375" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="34.1158,19.8511,-9.94791" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="34.7456,20.5202,-11.4963" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="30.6449,22.0388,-11.4471" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="33.0117,22.3604,-11.3374" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="31.5302,22.3558,-9.77383" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="35.3089,22.3717,-10.4258" elem="1" />
</AtomList>
<BondList count="47" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="23" />
<Bond rot="t" chosen="t" a1="1" a2="5" />
<Bond rot="t" chosen="t" a1="1" a2="14" />
<Bond a1="1" a2="24" />
<Bond rot="t" a1="2" a2="3" />
<Bond a1="2" a2="25" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="26" />
<Bond a1="3" a2="27" />
<Bond rot="t" a1="4" a2="0" />
<Bond rot="t" chosen="t" a1="4" a2="1" />
<Bond a1="4" a2="28" />
<Bond rot="t" a1="6" a2="10" />
<Bond a1="6" a2="29" />
<Bond a1="6" a2="30" />
<Bond rot="t" chosen="t" a1="7" a2="5" />
<Bond a1="7" inRing="t" a2="8" />
<Bond a1="7" inRing="t" a2="16" />
<Bond a1="7" a2="31" />
<Bond a1="8" inRing="t" a2="9" />
<Bond rot="t" chosen="t" a1="9" a2="6" />
<Bond a1="9" inRing="t" a2="11" />
<Bond a1="9" a2="32" />
<Bond a1="10" a2="33" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="11" inRing="t" a2="13" />
<Bond a1="11" a2="34" />
<Bond a1="12" a2="35" />
<Bond rot="t" a1="13" a2="15" />
<Bond a1="13" inRing="t" a2="16" />
<Bond a1="13" a2="36" />
<Bond rot="t" a1="14" a2="19" />
<Bond rot="t" chosen="t" a1="14" a2="20" />
<Bond a1="14" a2="37" />
<Bond a1="15" a2="38" />
<Bond rot="t" a1="16" a2="17" />
<Bond a1="16" a2="39" />
<Bond a1="17" a2="40" />
<Bond rot="t" a1="18" a2="22" />
<Bond a1="18" a2="41" />
<Bond a1="18" a2="42" />
<Bond a1="19" a2="43" />
<Bond rot="t" chosen="t" a1="20" a2="18" />
<Bond rot="t" a1="20" a2="21" />
<Bond a1="20" a2="44" />
<Bond a1="21" a2="45" />
<Bond a1="22" a2="46" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.9638;Cofactor (elec)=0;Cofactor (hbond)=-9.334;Csp2=0;Csp3=12;DOF=8;E-Inter (cofactor - ligand)=-73.8897;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-73.8897;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-34.8407;E-Intra (sp2-sp2)=0;E-Intra (steric)=8.02363;E-Intra (tors)=5.89319;E-Intra (tors, ligand atoms)=-20.9238;E-Intra (vdw)=39.1893;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-94.8135;Electro=0;ElectroLong=0;Energy=-94.8135;HBond=0;HeavyAtoms=23;LE1=-4.12233;LE3=-1.3968;Ligand=maltitol;MW=344.312;N=0;Name=maltitol;NoHBond90=0;Nplus=0;OH=9;OPO32minus=0;OS=2;PoseEnergy=-93.8105;RMSD=0;RerankScore=-32.1264;Run=0;SimilarityScore=0;Steric=0;Torsions=8;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
