<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:49:24" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-74.6611" OriginalLigandName="60846" Rank="-1" name="[04]60846" NumberOfRotatableBonds="10" RMSD="-1" rootAtom="16" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/co-former-valsartan_mmff94.mol2" >
<AtomList count="61" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="37.6167,24.7265,-7.48554" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" hyb="2" pos="42.5937,22.8215,-8.56184" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="39.2464,26.177,-7.90232" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="40.6571,23.2399,-7.3856" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="35.0118,24.02,-9.30206" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="33.9867,23.2486,-7.45653" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="6" vol="10" hyb="2" pos="35.059,24.9097,-8.28159" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="34.5436,24.3345,-7.15816" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="39.7802,24.1519,-6.5835" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="40.487,24.7764,-5.34174" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="40.3176,21.8097,-7.46732" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="41.8828,23.6154,-7.93775" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="39.6059,25.5761,-4.37899" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="41.2121,23.6857,-4.53399" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="42.3505,25.0554,-7.82292" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" hyb="2" pos="38.9125,25.1025,-7.42859" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="38.9172,21.5764,-8.00941" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="42.4118,25.7257,-9.19352" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" pos="42.7596,27.2079,-9.07057" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="37.9845,20.9387,-7.25989" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="20" vol="10.8" hyb="2" pos="38.5753,21.9492,-9.26679" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="21" vol="10.8" hyb="2" pos="36.4067,21.0963,-8.9884" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="22" vol="10.8" hyb="2" pos="36.7456,20.7072,-7.73784" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="23" vol="10.8" hyb="2" pos="37.3365,21.7206,-9.74743" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="24" vol="12.77" pos="42.7888,27.8879,-10.43" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="35.0563,20.8455,-9.51078" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="26" vol="10.8" hyb="2" pos="34.041,21.7584,-9.42622" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="27" vol="10.8" hyb="2" pos="34.8295,19.6538,-10.1204" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="32.8337,21.4422,-9.96416" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="29" vol="10.8" hyb="2" pos="33.6243,19.3593,-10.642" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="30" vol="12.77" hyb="2" pos="34.2076,23.0507,-8.78603" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="31" vol="10.8" hyb="2" pos="32.6258,20.2552,-10.5648" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="39.0138,23.5077,-6.14754" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="41.2696,25.4547,-5.70855" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="41.0786,21.2956,-8.05767" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="40.3892,21.3471,-6.47445" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="39.1013,26.4064,-4.86824" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="38.8507,24.9554,-3.88975" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="40.221,26.0126,-3.58312" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="41.9418,23.1561,-5.15581" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="40.5078,22.9496,-4.1331" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="41.7591,24.1235,-3.69186" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="41.7318,25.6092,-7.11111" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="43.3538,25.0412,-7.37765" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="41.4603,25.613,-9.72496" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="43.1651,25.2182,-9.80958" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="43.7378,27.3226,-8.58929" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="42.0227,27.711,-8.43372" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="38.2264,20.6034,-6.25362" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="39.2931,22.4362,-9.91798" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="36.0239,20.1974,-7.10378" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="51" vol="10" pos="37.0948,22.0331,-10.7608" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="52" vol="10" pos="43.0402,28.9472,-10.3187" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="53" vol="10" pos="41.8137,27.8202,-10.9231" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="54" vol="10" pos="43.5371,27.4277,-11.0831" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="55" vol="10" pos="37.4055,24.6927,-8.44061" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="56" vol="10" pos="35.6268,18.9181,-10.1997" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="57" vol="10" pos="32.0048,22.1459,-9.91429" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="58" vol="10" pos="33.4601,18.4012,-11.1274" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="59" vol="10" pos="31.6516,20.0224,-10.9866" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="60" vol="10" pos="35.9903,25.2918,-8.12833" elem="1" />
</AtomList>
<BondList count="63" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="15" />
<Bond a1="0" a2="55" />
<Bond a1="1" a2="11" type="1" />
<Bond a1="2" a2="15" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="8" />
<Bond rot="t" chosen="t" a1="3" a2="10" />
<Bond a1="3" a2="11" type="3" />
<Bond a1="4" inRing="t" a2="6" type="3" />
<Bond a1="4" inRing="t" a2="30" type="3" />
<Bond a1="5" inRing="t" a2="7" type="3" />
<Bond a1="5" inRing="t" a2="30" type="3" />
<Bond a1="6" inRing="t" a2="7" type="3" />
<Bond a1="6" a2="60" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond rot="t" chosen="t" a1="8" a2="15" />
<Bond a1="8" a2="32" />
<Bond rot="t" a1="9" a2="12" />
<Bond rot="t" a1="9" a2="13" />
<Bond a1="9" a2="33" />
<Bond rot="t" chosen="t" a1="10" a2="16" />
<Bond a1="10" a2="34" />
<Bond a1="10" a2="35" />
<Bond rot="t" chosen="t" a1="11" a2="14" />
<Bond a1="12" a2="36" />
<Bond a1="12" a2="37" />
<Bond a1="12" a2="38" />
<Bond a1="13" a2="39" />
<Bond a1="13" a2="40" />
<Bond a1="13" a2="41" />
<Bond rot="t" chosen="t" a1="14" a2="17" />
<Bond a1="14" a2="42" />
<Bond a1="14" a2="43" />
<Bond a1="16" inRing="t" a2="19" type="5" />
<Bond a1="16" inRing="t" a2="20" type="5" />
<Bond rot="t" chosen="t" a1="17" a2="18" />
<Bond a1="17" a2="44" />
<Bond a1="17" a2="45" />
<Bond rot="t" a1="18" a2="24" />
<Bond a1="18" a2="46" />
<Bond a1="18" a2="47" />
<Bond a1="19" inRing="t" a2="22" type="5" />
<Bond a1="19" a2="48" />
<Bond a1="20" inRing="t" a2="23" type="5" />
<Bond a1="20" a2="49" />
<Bond a1="21" inRing="t" a2="22" type="5" />
<Bond a1="21" inRing="t" a2="23" type="5" />
<Bond rot="t" chosen="t" a1="21" a2="25" />
<Bond a1="22" a2="50" />
<Bond a1="23" a2="51" />
<Bond a1="24" a2="52" />
<Bond a1="24" a2="53" />
<Bond a1="24" a2="54" />
<Bond a1="25" inRing="t" a2="26" type="5" />
<Bond a1="25" inRing="t" a2="27" type="5" />
<Bond a1="26" inRing="t" a2="28" type="5" />
<Bond rot="t" chosen="t" a1="26" a2="30" />
<Bond a1="27" inRing="t" a2="29" type="5" />
<Bond a1="27" a2="56" />
<Bond a1="28" inRing="t" a2="31" type="5" />
<Bond a1="28" a2="57" />
<Bond a1="29" inRing="t" a2="31" type="5" />
<Bond a1="29" a2="58" />
<Bond a1="31" a2="59" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.3302;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=14;Csp3=9;DOF=10;E-Inter (cofactor - ligand)=-65.9537;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-65.9537;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-7.72741;E-Intra (sp2-sp2)=11.5454;E-Intra (steric)=-15.7569;E-Intra (tors)=14.7769;E-Intra (tors, ligand atoms)=-8.70742;E-Intra (vdw)=90.6336;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-74.6611;Electro=0;ElectroLong=0;Energy=-74.6611;HBond=0;HeavyAtoms=32;LE1=-2.33316;LE3=-0.269145;Ligand=60846;MW=435.519;N=5;Name=60846;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-71.785;RMSD=0;RerankScore=-8.61264;Run=0;SimilarityScore=0;Steric=0;Torsions=10;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
