<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:44:21" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-45.8006" OriginalLigandName="t-butylhydroxyanisole" Rank="-1" name="[04]t-butylhydroxyanisole" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/t-butylhydroxyanisole.mol2" >
<AtomList count="29" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="0" vol="10.8" hyb="2" pos="31.7444,21.6772,-15.8423" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="30.9507,20.6771,-15.2859" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="31.1776,20.1632,-14.0059" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="32.253,20.6707,-13.2524" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="33.0269,21.6797,-13.8475" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.8162,22.2182,-15.1245" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" pos="33.6596,23.2009,-15.5805" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="30.3496,19.1843,-13.5544" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="32.5796,20.1484,-11.8425" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="33.1147,24.4649,-15.8796" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="31.3835,20.2036,-10.8585" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="33.6916,21.0141,-11.2086" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="33.0039,18.6637,-11.906" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.4973,22.0215,-16.8582" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="30.1127,20.2728,-15.8784" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.8803,22.1135,-13.3061" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.6268,18.8926,-12.6742" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.9426,25.1158,-16.2403" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.3603,24.3778,-16.693" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="32.6836,24.9271,-14.9637" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.0248,21.2443,-10.6911" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="30.5296,19.5765,-11.202" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="31.6654,19.814,-9.85386" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="33.3737,22.0798,-11.143" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="34.6481,20.9942,-11.7715" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.9341,20.6718,-10.1772" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="32.1973,18.0417,-12.3568" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="33.925,18.4844,-12.4983" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.2127,18.2576,-10.8902" elem="1" />
</AtomList>
<BondList count="29" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="5" />
<Bond a1="0" inRing="t" a2="5" type="5" />
<Bond a1="0" a2="13" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="1" a2="14" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond rot="t" a1="2" a2="7" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond rot="t" chosen="t" a1="3" a2="8" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" a2="15" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond rot="t" a1="6" a2="9" />
<Bond a1="7" a2="16" />
<Bond rot="t" a1="8" a2="10" />
<Bond rot="t" a1="8" a2="11" />
<Bond rot="t" a1="8" a2="12" />
<Bond a1="9" a2="17" />
<Bond a1="9" a2="18" />
<Bond a1="9" a2="19" />
<Bond a1="10" a2="20" />
<Bond a1="10" a2="21" />
<Bond a1="10" a2="22" />
<Bond a1="11" a2="23" />
<Bond a1="11" a2="24" />
<Bond a1="11" a2="25" />
<Bond a1="12" a2="26" />
<Bond a1="12" a2="27" />
<Bond a1="12" a2="28" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.8112;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=6;Csp3=5;DOF=2;E-Inter (cofactor - ligand)=-55.5307;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-55.5307;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=9.41334;E-Intra (tors)=0.316777;E-Intra (tors, ligand atoms)=9.73012;E-Intra (vdw)=38.3858;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-45.8006;Electro=0;ElectroLong=0;Energy=-45.8006;HBond=0;HeavyAtoms=13;LE1=-3.52312;LE3=-2.01366;Ligand=t-butylhydroxyanisole;MW=180.244;N=0;Name=t-butylhydroxyanisole;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-42.7794;RMSD=0;RerankScore=-26.1776;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
