<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:38:41" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-73.9514" OriginalLigandName="riboflavin" Rank="-1" name="[04]riboflavin" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="11" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/riboflavin.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="34.5394,21.2595,-10.1513" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="33.706,20.3759,-11.0565" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="33.041,20.9174,-12.0943" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.2802,20.1968,-12.9421" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="32.185,18.8757,-12.6958" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="31.4794,18.1205,-13.4254" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="30.8396,18.5929,-14.4111" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="30.089,17.7278,-15.1486" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="29.4239,18.3109,-16.1876" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="29.9673,16.539,-14.9609" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" hyb="2" pos="30.8963,19.9087,-14.7286" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="31.6253,20.6204,-13.9558" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="31.7023,22.0812,-14.2827" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="32.9719,22.4527,-15.064" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="14" vol="10" pos="33.0243,21.6535,-16.2244" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="33.0482,23.9193,-15.4726" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="34.3583,24.2565,-15.8669" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="32.1298,24.358,-16.6084" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="32.5869,23.6983,-17.7686" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="30.6571,24.0277,-16.428" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="30.3514,22.7922,-17.0399" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="30.2535,20.361,-15.727" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" hyb="2" pos="29.5185,19.6441,-16.4645" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="23" vol="10" hyb="2" pos="28.8936,20.0813,-17.4039" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="32.8428,18.3211,-11.6633" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="33.6106,19.0499,-10.8365" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="34.3459,18.3765,-9.698" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="34.3197,21.0614,-9.07839" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="34.3504,22.3445,-10.3092" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="35.6236,21.0832,-10.3356" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="33.1539,22.0046,-12.2103" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="28.8429,17.7353,-16.7715" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="30.7846,22.4045,-14.823" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="31.6093,22.7426,-13.393" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="33.8713,22.178,-14.4674" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="32.2203,21.1318,-16.2849" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="32.8106,24.5549,-14.5863" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="34.7422,24.7594,-15.1409" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="32.251,25.4488,-16.8067" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="31.9541,23.0347,-18.0494" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="30.4055,23.9157,-15.3489" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="29.994,24.803,-16.8694" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="30.3777,22.0898,-16.3879" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="32.7532,17.2353,-11.487" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="34.3391,17.2667,-9.78042" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="33.8741,18.6391,-8.72415" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="35.4168,18.6797,-9.67372" elem="1" />
</AtomList>
<BondList count="49" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="27" />
<Bond a1="0" a2="28" />
<Bond a1="0" a2="29" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="1" inRing="t" a2="25" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" a2="30" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" inRing="t" a2="11" />
<Bond a1="4" inRing="t" a2="24" type="5" />
<Bond a1="5" inRing="t" a2="4" />
<Bond a1="6" inRing="t" a2="5" type="1" />
<Bond a1="7" inRing="t" a2="6" />
<Bond a1="7" a2="9" type="1" />
<Bond a1="8" inRing="t" a2="7" type="3" />
<Bond a1="8" a2="31" />
<Bond a1="10" inRing="t" a2="6" />
<Bond a1="10" inRing="t" a2="21" type="1" />
<Bond a1="11" inRing="t" a2="10" />
<Bond rot="t" chosen="t" a1="11" a2="12" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond a1="12" a2="32" />
<Bond a1="12" a2="33" />
<Bond rot="t" a1="13" a2="14" />
<Bond rot="t" chosen="t" a1="13" a2="15" />
<Bond a1="13" a2="34" />
<Bond a1="14" a2="35" />
<Bond rot="t" a1="15" a2="16" />
<Bond rot="t" chosen="t" a1="15" a2="17" />
<Bond a1="15" a2="36" />
<Bond a1="16" a2="37" />
<Bond rot="t" a1="17" a2="18" />
<Bond rot="t" chosen="t" a1="17" a2="19" />
<Bond a1="17" a2="38" />
<Bond a1="18" a2="39" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="19" a2="40" />
<Bond a1="19" a2="41" />
<Bond a1="20" a2="42" />
<Bond a1="21" inRing="t" a2="22" />
<Bond a1="22" inRing="t" a2="8" type="3" />
<Bond a1="22" a2="23" type="1" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond a1="24" a2="43" />
<Bond rot="t" a1="25" a2="26" />
<Bond a1="26" a2="44" />
<Bond a1="26" a2="45" />
<Bond a1="26" a2="46" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-17.3579;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=8;Csp3=7;DOF=5;E-Inter (cofactor - ligand)=-80.2604;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-80.2604;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-22.5857;E-Intra (sp2-sp2)=0;E-Intra (steric)=21.9643;E-Intra (tors)=6.93036;E-Intra (tors, ligand atoms)=6.30893;E-Intra (vdw)=145.17;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-73.9514;Electro=0;ElectroLong=0;Energy=-73.9514;HBond=0;HeavyAtoms=27;LE1=-2.73894;LE3=-0.661466;Ligand=riboflavin;MW=376.364;N=4;Name=riboflavin;NoHBond90=0;Nplus=0;OH=4;OPO32minus=0;OS=0;PoseEnergy=-73.0737;RMSD=0;RerankScore=-17.8596;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
