<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:16:07" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-41.4235" OriginalLigandName="malonic_acid" Rank="-1" name="[04]malonic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/malonic_acid.mol2" >
<AtomList count="11" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.2514,21.6514,-13.9913" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.9143,20.7046,-13.0002" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="32.9441,20.9301,-11.4949" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="32.8232,22.1764,-14.9182" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="30.9484,21.8836,-13.7746" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="33.9562,21.0452,-10.8434" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="31.742,20.9963,-10.9037" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="32.4392,19.7068,-13.1566" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.9788,20.611,-13.3228" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.8662,22.4221,-12.971" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.3823,21.8864,-11.0472" elem="1" />
</AtomList>
<BondList count="10" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="0" a2="3" type="1" />
<Bond rot="t" a1="0" a2="4" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="1" a2="7" />
<Bond a1="1" a2="8" />
<Bond a1="2" a2="5" type="1" />
<Bond rot="t" a1="2" a2="6" />
<Bond a1="4" a2="9" />
<Bond a1="6" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.58808;Cofactor (elec)=0;Cofactor (hbond)=-5.80594;Csp2=2;Csp3=1;DOF=2;E-Inter (cofactor - ligand)=-39.1933;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-39.1933;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.46086;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.173108;E-Intra (tors)=0.0574989;E-Intra (tors, ligand atoms)=-2.23025;E-Intra (vdw)=-0.660657;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-41.4235;Electro=0;ElectroLong=0;Energy=-41.4235;HBond=0;HeavyAtoms=7;LE1=-5.91764;LE3=-3.37178;Ligand=malonic_acid;MW=104.061;N=0;Name=malonic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-39.2261;RMSD=0;RerankScore=-23.6025;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
