<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:52:52" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-85.2199" OriginalLigandName="lactose" Rank="-1" name="[04]lactose" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/lactose.mol2" >
<AtomList count="45" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="35.215,23.9238,-16.842" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="35.5459,25.2824,-16.6472" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="36.7467,25.4105,-15.7147" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" pos="37.7235,24.522,-16.1892" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="38.914,24.5502,-15.434" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" pos="39.7234,23.5688,-16.0488" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="39.1716,22.2806,-16.0719" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="38.8346,21.8472,-17.4915" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="37.82,22.6338,-18.0653" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="38.3335,20.419,-17.4585" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="38.2108,19.9622,-18.7846" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="39.2676,19.4979,-16.7275" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="12" vol="10" pos="40.4452,19.2914,-17.4797" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" pos="39.7185,19.9911,-15.4921" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="40.2154,21.3033,-15.5214" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="40.6606,21.6433,-14.1017" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="41.5726,20.6755,-13.6202" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="39.5578,25.9089,-15.5621" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="40.7758,25.9402,-14.8617" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="38.6242,26.9335,-14.9586" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="39.1666,28.2157,-15.1588" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" pos="37.2646,26.8451,-15.6201" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="22" vol="10" pos="37.3577,27.4098,-16.9049" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="35.9642,23.4558,-17.2161" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="35.7461,25.735,-17.6436" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="34.6409,25.7661,-16.2151" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="36.4438,25.0795,-14.6909" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="38.6864,24.3029,-14.3766" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="38.276,22.2383,-15.4091" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="39.7287,21.9376,-18.1508" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="37.6609,23.385,-17.4868" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="37.3223,20.3793,-16.9892" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="39.0022,19.4578,-19.0006" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="38.8092,18.4979,-16.5531" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="41.1424,19.0025,-16.8887" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="41.1247,21.3186,-16.1696" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="41.1565,22.637,-14.051" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="39.7931,21.6379,-13.4027" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="41.4023,19.8362,-14.0535" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="39.7822,26.1492,-16.6268" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="40.6514,25.4882,-14.0226" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="38.5328,26.7718,-13.8589" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="38.7591,28.5954,-15.9426" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="36.5448,27.4839,-15.055" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="37.5612,26.7145,-17.535" elem="1" />
</AtomList>
<BondList count="46" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="23" />
<Bond a1="1" a2="24" />
<Bond a1="1" a2="25" />
<Bond rot="t" chosen="t" a1="2" a2="1" />
<Bond a1="2" inRing="t" a2="3" />
<Bond a1="2" inRing="t" a2="21" />
<Bond a1="2" a2="26" />
<Bond a1="3" inRing="t" a2="4" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" inRing="t" a2="17" />
<Bond a1="4" a2="27" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond a1="6" inRing="t" a2="7" />
<Bond a1="6" inRing="t" a2="14" />
<Bond a1="6" a2="28" />
<Bond rot="t" a1="7" a2="8" />
<Bond a1="7" inRing="t" a2="9" />
<Bond a1="7" a2="29" />
<Bond a1="8" a2="30" />
<Bond rot="t" a1="9" a2="10" />
<Bond a1="9" inRing="t" a2="11" />
<Bond a1="9" a2="31" />
<Bond a1="10" a2="32" />
<Bond rot="t" a1="11" a2="12" />
<Bond a1="11" inRing="t" a2="13" />
<Bond a1="11" a2="33" />
<Bond a1="12" a2="34" />
<Bond a1="13" inRing="t" a2="14" />
<Bond rot="t" chosen="t" a1="14" a2="15" />
<Bond a1="14" a2="35" />
<Bond rot="t" a1="15" a2="16" />
<Bond a1="15" a2="36" />
<Bond a1="15" a2="37" />
<Bond a1="16" a2="38" />
<Bond rot="t" a1="17" a2="18" />
<Bond a1="17" inRing="t" a2="19" />
<Bond a1="17" a2="39" />
<Bond a1="18" a2="40" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="19" inRing="t" a2="21" />
<Bond a1="19" a2="41" />
<Bond a1="20" a2="42" />
<Bond rot="t" a1="21" a2="22" />
<Bond a1="21" a2="43" />
<Bond a1="22" a2="44" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.48378;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=0;Csp3=12;DOF=4;E-Inter (cofactor - ligand)=-71.4781;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-71.4781;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-27.231;E-Intra (sp2-sp2)=0;E-Intra (steric)=7.26858;E-Intra (tors)=6.22064;E-Intra (tors, ligand atoms)=-13.7418;E-Intra (vdw)=33.9151;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-85.2199;Electro=0;ElectroLong=0;Energy=-85.2199;HBond=0;HeavyAtoms=23;LE1=-3.70521;LE3=-1.35785;Ligand=lactose;MW=342.296;N=0;Name=lactose;NoHBond90=0;Nplus=0;OH=8;OPO32minus=0;OS=3;PoseEnergy=-84.3449;RMSD=0;RerankScore=-31.2305;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
