<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:44:34" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-28.7155" OriginalLigandName="isonicotinamide" Rank="-1" name="[04]isonicotinamide" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/isonicotinamide.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.5454,20.3611,-12.7087" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="32.381,21.1172,-13.8271" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="31.3118,21.0091,-14.638" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="31.2379,21.8016,-15.7204" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="32.1143,22.657,-16.0385" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="33.1225,22.7626,-15.2818" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="33.3104,22.0277,-14.1732" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="31.9742,19.3166,-12.508" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="33.4142,20.8135,-11.7679" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.4869,20.3012,-14.4631" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.3691,21.7285,-16.3976" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.8744,23.5138,-15.5787" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.2229,22.1928,-13.5767" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.5356,20.2498,-10.9399" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.9188,21.6772,-11.8961" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="0" a2="7" type="1" />
<Bond a1="0" a2="8" type="3" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="1" inRing="t" a2="6" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" a2="9" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" a2="10" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="5" a2="11" />
<Bond a1="6" a2="12" />
<Bond a1="8" a2="13" />
<Bond a1="8" a2="14" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.71473;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=5;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-44.6401;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-44.6401;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.690827;E-Intra (steric)=15.2337;E-Intra (tors)=0.690827;E-Intra (tors, ligand atoms)=15.9246;E-Intra (vdw)=58.2165;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-28.7155;Electro=0;ElectroLong=0;Energy=-28.7155;HBond=0;HeavyAtoms=9;LE1=-3.19061;LE3=-1.67485;Ligand=isonicotinamide;MW=122.125;N=2;Name=isonicotinamide;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-28.2391;RMSD=0;RerankScore=-15.0737;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
