<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:23:15" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-65.41" OriginalLigandName="mannitol" Rank="-1" name="[04]mannitol" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="6" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/mannitol.mol2" >
<AtomList count="26" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="34.7927,24.7979,-16.0101" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="36.1915,24.7078,-16.2009" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="36.8393,26.054,-15.9347" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="36.5143,26.5034,-14.6416" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="38.3545,26.1106,-16.0996" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="38.754,27.3911,-15.6576" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="39.2001,25.1361,-15.2887" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="40.5477,25.5207,-15.4505" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="39.1224,23.6443,-15.5786" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="40.0973,23.0348,-14.7591" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="39.3995,23.2262,-17.0144" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="39.3085,21.8252,-17.1533" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.6188,25.0673,-15.1049" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="36.3417,24.3958,-17.2586" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="36.5628,23.911,-15.5236" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="36.3807,26.7852,-16.6446" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="35.7478,26.0046,-14.3454" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="38.63,26.0658,-17.1771" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="39.662,27.3257,-15.3471" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="38.9837,25.2881,-14.2036" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="41.001,25.4075,-14.6112" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="38.1488,23.2258,-15.2396" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="40.3391,23.628,-14.0442" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="38.6918,23.6892,-17.7355" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="40.4364,23.4994,-17.3156" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="39.5051,21.5787,-18.0597" elem="1" />
</AtomList>
<BondList count="25" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="12" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="1" a2="13" />
<Bond a1="1" a2="14" />
<Bond rot="t" a1="2" a2="3" />
<Bond rot="t" chosen="t" a1="2" a2="4" />
<Bond a1="2" a2="15" />
<Bond a1="3" a2="16" />
<Bond rot="t" a1="4" a2="5" />
<Bond rot="t" chosen="t" a1="4" a2="6" />
<Bond a1="4" a2="17" />
<Bond a1="5" a2="18" />
<Bond rot="t" a1="6" a2="7" />
<Bond rot="t" chosen="t" a1="6" a2="8" />
<Bond a1="6" a2="19" />
<Bond a1="7" a2="20" />
<Bond rot="t" a1="8" a2="9" />
<Bond rot="t" chosen="t" a1="8" a2="10" />
<Bond a1="8" a2="21" />
<Bond a1="9" a2="22" />
<Bond rot="t" a1="10" a2="11" />
<Bond a1="10" a2="23" />
<Bond a1="10" a2="24" />
<Bond a1="11" a2="25" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.3449;Cofactor (elec)=0;Cofactor (hbond)=-10;Csp2=0;Csp3=6;DOF=5;E-Inter (cofactor - ligand)=-51.1499;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.1499;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-12.4981;E-Intra (sp2-sp2)=0;E-Intra (steric)=-2.41848;E-Intra (tors)=0.656533;E-Intra (tors, ligand atoms)=-14.2601;E-Intra (vdw)=5.68237;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-65.41;Electro=0;ElectroLong=0;Energy=-65.41;HBond=0;HeavyAtoms=12;LE1=-5.45084;LE3=-2.48355;Ligand=mannitol;MW=182.172;N=0;Name=mannitol;NoHBond90=0;Nplus=0;OH=6;OPO32minus=0;OS=0;PoseEnergy=-64.566;RMSD=0;RerankScore=-29.8025;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
