<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:08:56" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-47.5002" OriginalLigandName="(-)-camphorsulfonic_acid" Rank="-1" name="[04](-)-camphorsulfonic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="6" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/(-)-camphorsulfonic_acid.mol2" >
<AtomList count="31" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="33.1517,17.9109,-12.7864" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.0769,18.7681,-12.0893" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="31.966,18.1544,-10.6797" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="30.7405,18.8571,-12.8716" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="29.893,19.8247,-12.0185" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="30.9575,20.8386,-11.5325" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="32.2994,20.3006,-12.1264" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.5437,20.9534,-11.4949" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="20" pdb="106" sol="-6.4" type="4" genericType="-1" id="8" vol="20" pos="34.1184,21.0062,-9.81067" elem="16" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="35.4167,21.8194,-9.9847" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="34.7252,19.7721,-9.48161" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="33.2586,21.6631,-8.9015" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="32.1624,20.5894,-13.6188" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" hyb="2" pos="32.7412,21.4412,-14.2539" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="31.1396,19.6093,-14.1534" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.0751,17.8808,-12.1842" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.7942,16.8729,-12.8934" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.4379,18.2627,-13.7896" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.9402,18.2069,-10.1645" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="31.2281,18.6368,-10.0217" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.6844,17.0903,-10.7539" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="30.2401,17.8994,-13.0786" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="29.416,19.3071,-11.1715" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="29.079,20.2913,-12.5956" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="31.0115,20.8627,-10.4329" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="30.7522,21.8755,-11.8431" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="34.4206,20.521,-12.0063" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="33.5352,22.0213,-11.7631" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="35.9082,21.0118,-9.91011" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="31.6125,18.9668,-14.9103" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="30.3127,20.1357,-14.651" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="15" />
<Bond a1="0" a2="16" />
<Bond a1="0" a2="17" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" inRing="t" a2="3" />
<Bond a1="2" a2="18" />
<Bond a1="2" a2="19" />
<Bond a1="2" a2="20" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="3" a2="21" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="22" />
<Bond a1="4" a2="23" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="5" a2="24" />
<Bond a1="5" a2="25" />
<Bond a1="6" inRing="t" a2="1" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="6" inRing="t" a2="12" />
<Bond rot="t" chosen="t" a1="7" a2="8" />
<Bond a1="7" a2="26" />
<Bond a1="7" a2="27" />
<Bond rot="t" a1="8" a2="9" />
<Bond rot="t" a1="8" a2="10" type="1" />
<Bond rot="t" a1="8" a2="11" type="1" />
<Bond a1="9" a2="28" />
<Bond a1="12" a2="13" type="1" />
<Bond a1="12" inRing="t" a2="14" />
<Bond a1="14" inRing="t" a2="3" />
<Bond a1="14" a2="29" />
<Bond a1="14" a2="30" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.3727;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=0;Csp3=9;DOF=2;E-Inter (cofactor - ligand)=-48.6155;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-48.6155;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.668324;E-Intra (tors)=0.447015;E-Intra (tors, ligand atoms)=1.11534;E-Intra (vdw)=22.8823;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-47.5002;Electro=0;ElectroLong=0;Energy=-47.5002;HBond=0;HeavyAtoms=15;LE1=-3.16668;LE3=-1.70344;Ligand=(-)-camphorsulfonic_acid;MW=232.297;N=0;Name=(-)-camphorsulfonic_acid;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-47.0547;RMSD=0;RerankScore=-25.5516;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
