<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:30:42" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-83.7806" OriginalLigandName="EDTA" Rank="-1" name="[04]EDTA" NumberOfRotatableBonds="11" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/EDTA.mol2" >
<AtomList count="36" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="34.9472,23.7916,-7.52666" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="1" vol="10" pos="36.0934,23.2596,-9.56189" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="35.3435,21.5361,-6.77996" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="35.4845,20.1737,-7.49544" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="36.231,23.8342,-8.34677" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="37.2654,24.315,-7.94029" elem="8" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="2" genericType="-1" id="6" vol="10" pos="34.4024,22.4445,-7.42902" elem="7" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="2" genericType="-1" id="7" vol="10" pos="36.1865,20.2675,-8.77329" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="35.4523,19.5565,-9.81917" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="34.1415,20.2537,-10.1407" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="33.0419,19.7547,-10.101" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="34.3246,21.5563,-10.4228" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="37.5718,19.811,-8.68488" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="38.4455,20.5451,-9.68808" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="14" vol="10" hyb="2" pos="39.0657,20.0489,-10.598" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="38.453,21.8713,-9.45806" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="33.0854,22.43,-6.80029" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" hyb="2" pos="32.0724,23.0643,-7.73624" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="18" vol="10" hyb="2" pos="31.4287,24.0576,-7.49408" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="19" vol="10" pos="31.9579,22.3977,-8.89722" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="35.2337,24.1763,-6.51874" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="34.1968,24.4956,-7.95641" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="36.3594,22.0021,-6.77898" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="35.05,21.4039,-5.71321" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="35.9897,19.4276,-6.83873" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="34.4444,19.8072,-7.67418" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="36.0749,19.4193,-10.7335" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="35.1641,18.5364,-9.4691" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.6146,22.0617,-9.99552" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="38.0283,20.0204,-7.6925" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="37.6542,18.7089,-8.82203" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="39.0982,22.2794,-10.0575" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.7893,21.4101,-6.46756" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="33.0546,23.0695,-5.88715" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="31.4254,22.9363,-9.50469" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="36.1056,22.2715,-9.464" elem="1" />
</AtomList>
<BondList count="35" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="6" />
<Bond a1="0" a2="20" />
<Bond a1="0" a2="21" />
<Bond rot="t" a1="1" a2="4" />
<Bond a1="1" a2="35" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="22" />
<Bond a1="2" a2="23" />
<Bond rot="t" chosen="t" a1="3" a2="7" />
<Bond a1="3" a2="24" />
<Bond a1="3" a2="25" />
<Bond rot="t" chosen="t" a1="4" a2="0" />
<Bond a1="4" a2="5" type="1" />
<Bond rot="t" chosen="t" a1="6" a2="2" />
<Bond rot="t" chosen="t" a1="6" a2="16" />
<Bond rot="t" chosen="t" a1="7" a2="8" />
<Bond rot="t" chosen="t" a1="7" a2="12" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond a1="8" a2="26" />
<Bond a1="8" a2="27" />
<Bond a1="9" a2="10" type="1" />
<Bond rot="t" a1="9" a2="11" />
<Bond a1="11" a2="28" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond a1="12" a2="29" />
<Bond a1="12" a2="30" />
<Bond a1="13" a2="14" type="1" />
<Bond rot="t" a1="13" a2="15" />
<Bond a1="15" a2="31" />
<Bond rot="t" chosen="t" a1="16" a2="17" />
<Bond a1="16" a2="32" />
<Bond a1="16" a2="33" />
<Bond a1="17" a2="18" type="1" />
<Bond rot="t" a1="17" a2="19" />
<Bond a1="19" a2="34" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.8789;Cofactor (elec)=0;Cofactor (hbond)=-10;Csp2=4;Csp3=6;DOF=11;E-Inter (cofactor - ligand)=-49.4572;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-49.4572;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-27.3206;E-Intra (sp2-sp2)=0;E-Intra (steric)=-21.8436;E-Intra (tors)=14.8407;E-Intra (tors, ligand atoms)=-34.3235;E-Intra (vdw)=6.37097;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-83.7806;Electro=0;ElectroLong=0;Energy=-83.7806;HBond=0;HeavyAtoms=20;LE1=-4.18903;LE3=-0.93621;Ligand=EDTA;MW=292.243;N=2;Name=EDTA;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-76.398;RMSD=0;RerankScore=-18.7242;Run=0;SimilarityScore=0;Steric=0;Torsions=11;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
