<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:09:22" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-48.7054" OriginalLigandName="L-methionine" Rank="-1" name="[04]L-methionine" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/L-methionine.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.2407,23.4926,-15.9342" elem="6" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="31.4882,21.8157,-16.0186" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.3296,22.6068,-15.1063" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.0384,21.6755,-14.1065" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.0521,20.9188,-13.2005" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="5" vol="20" pos="32.991,19.8129,-12.0948" elem="16" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="33.687,21.0773,-10.9946" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="34.0857,23.1082,-16.7067" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="33.0601,24.8026,-15.6866" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.8562,21.1919,-15.488" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.8614,22.4334,-16.5639" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.6461,23.2827,-14.5371" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.7563,22.2688,-13.4917" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.6451,20.9378,-14.6866" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.3455,20.3289,-13.8298" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.45,21.6395,-12.6012" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.3143,20.5809,-10.2207" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="32.8683,21.638,-10.491" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.3212,21.7845,-11.5746" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="33.5418,25.0176,-14.8713" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="7" type="1" />
<Bond rot="t" a1="0" a2="8" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="9" />
<Bond a1="1" a2="10" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="11" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="12" />
<Bond a1="3" a2="13" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="14" />
<Bond a1="4" a2="15" />
<Bond rot="t" a1="5" a2="6" />
<Bond a1="6" a2="16" />
<Bond a1="6" a2="17" />
<Bond a1="6" a2="18" />
<Bond a1="8" a2="19" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.22323;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=1;Csp3=4;DOF=4;E-Inter (cofactor - ligand)=-46.0161;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-46.0161;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.54249;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.0574783;E-Intra (tors)=0.795724;E-Intra (tors, ligand atoms)=-2.68929;E-Intra (vdw)=0.899175;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-48.7054;Electro=0;ElectroLong=0;Energy=-48.7054;HBond=0;HeavyAtoms=9;LE1=-5.41171;LE3=-2.98005;Ligand=L-methionine;MW=149.211;N=1;Name=L-methionine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-48.3266;RMSD=0;RerankScore=-26.8204;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
