<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:53:31" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.7365" OriginalLigandName="acetylenedicarboxylic_acid" Rank="-1" name="[04]acetylenedicarboxylic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/acetylenedicarboxylic_acid.mol2" >
<AtomList count="10" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="1" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="1" pos="32.9886,21.7934,-14.5124" elem="6" />
<Atom pdbid="1" triposAtomType="1" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="1" pos="32.7795,21.2462,-13.4515" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="33.2858,22.5615,-16.0073" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="33.8918,23.6231,-15.9985" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="32.8527,21.97,-17.14" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.4787,20.4781,-11.9573" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.2454,19.5961,-11.5987" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="31.4176,20.875,-11.2246" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="32.3885,21.1436,-16.9306" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.2523,21.8217,-11.3615" elem="1" />
</AtomList>
<BondList count="9" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" type="2" />
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="5" />
<Bond a1="2" a2="3" type="1" />
<Bond rot="t" a1="2" a2="4" />
<Bond a1="4" a2="8" />
<Bond a1="5" a2="6" type="1" />
<Bond rot="t" a1="5" a2="7" />
<Bond a1="7" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.50116;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=4;Csp3=0;DOF=2;E-Inter (cofactor - ligand)=-41.086;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-41.086;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-2.65046;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=-2.65046;E-Intra (vdw)=-0.916828;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.7365;Electro=0;ElectroLong=0;Energy=-43.7365;HBond=0;HeavyAtoms=8;LE1=-5.46706;LE3=-3.16464;Ligand=acetylenedicarboxylic_acid;MW=114.056;N=0;Name=acetylenedicarboxylic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-43.2539;RMSD=0;RerankScore=-25.3171;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
