<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:49:08" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-23.349" OriginalLigandName="acetic_acid" Rank="-1" name="[04]acetic_acid" RMSD="-1" rootAtom="0" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/acetic_acid.mol2" >
<AtomList count="8" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.4627,21.5903,-14.3588" elem="6" />
<Atom triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.1552,22.6418,-15.1969" elem="6" ih="3" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.8357,21.1496,-13.2979" elem="8" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="31.3278,21.1637,-14.9427" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="4" vol="10" pos="34.0854,22.989,-14.6932" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="33.4336,22.2237,-16.1909" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="32.4904,23.523,-15.3443" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="30.9345,20.4851,-14.3697" elem="1" />
</AtomList>
<BondList count="7" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="2" type="1" />
<Bond rot="t" a1="0" a2="3" />
<Bond a1="1" a2="4" />
<Bond a1="1" a2="5" />
<Bond a1="1" a2="6" />
<Bond a1="3" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.84525;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=1;Csp3=1;DOF=0;E-Inter (cofactor - ligand)=-23.349;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-23.349;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=0;E-Intra (vdw)=0;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-23.349;Electro=0;ElectroLong=0;Energy=-23.349;HBond=0;HeavyAtoms=4;LE1=-5.83725;LE3=-3.51402;Ligand=acetic_acid;MW=60.052;N=0;Name=acetic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-22.9331;RMSD=0;RerankScore=-14.0561;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
