<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:43:28" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.0365" OriginalLigandName="succinic_acid" Rank="-1" name="[04]succinic_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/succinic_acid.mol2" >
<AtomList count="14" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="31.9404,20.9445,-13.5127" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.2154,21.5965,-14.856" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.3875,22.5911,-14.8109" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="33.6525,23.3889,-16.0758" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="32.6981,20.2548,-12.8736" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="30.6998,21.2228,-13.0711" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.9236,22.9243,-17.1578" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="33.5583,24.718,-15.8955" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="32.4376,20.7867,-15.5909" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.2861,22.1243,-15.1769" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.2127,23.33,-13.9927" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.3288,22.0409,-14.5719" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="30.7548,22.0008,-12.4928" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.8837,24.9227,-15.0039" elem="1" />
</AtomList>
<BondList count="13" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="0" a2="4" type="1" />
<Bond rot="t" a1="0" a2="5" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="1" a2="8" />
<Bond a1="1" a2="9" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="10" />
<Bond a1="2" a2="11" />
<Bond a1="3" a2="6" type="1" />
<Bond rot="t" a1="3" a2="7" />
<Bond a1="5" a2="12" />
<Bond a1="7" a2="13" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.99142;Cofactor (elec)=0;Cofactor (hbond)=-4.99771;Csp2=2;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-42.5435;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-42.5435;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-0.627566;E-Intra (tors)=0.134524;E-Intra (tors, ligand atoms)=-0.493043;E-Intra (vdw)=-0.55608;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.0365;Electro=0;ElectroLong=0;Energy=-43.0365;HBond=0;HeavyAtoms=8;LE1=-5.37957;LE3=-3.20878;Ligand=succinic_acid;MW=118.088;N=0;Name=succinic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-40.7987;RMSD=0;RerankScore=-25.6702;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
