<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:30:06" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-67.7341" OriginalLigandName="pamoic_acid" Rank="-1" name="[04]pamoic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="24" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/pamoic_acid.mol2" >
<AtomList count="45" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="40.7407,20.9725,-15.523" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="1" vol="10" pos="41.5452,21.5389,-15.0124" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="39.6653,21.809,-16.223" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="39.5489,23.0971,-15.8147" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="38.625,23.901,-16.3883" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="38.4354,25.2136,-16.0508" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="37.8435,23.3956,-17.3581" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="37.0842,24.0276,-17.8484" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="37.9487,22.1212,-17.7659" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="37.1343,21.6737,-18.7413" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="36.3846,22.3332,-19.2118" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="37.2081,20.4082,-19.1736" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="36.5396,20.0461,-19.9722" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="38.1072,19.5882,-18.6171" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="38.1786,18.5422,-18.9613" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="38.9148,20.0406,-17.6457" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="39.617,19.293,-17.252" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="38.864,21.3119,-17.1954" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="40.3681,23.5189,-14.8068" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="37.5342,25.901,-16.4754" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="39.255,25.8719,-15.19" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="39.9326,24.0378,-14.1215" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="39.5633,25.2409,-14.5201" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="41.3003,20.4849,-16.3463" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="40.1747,20.0412,-14.4466" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="40.1802,20.5201,-13.1777" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="26" vol="10.8" hyb="2" pos="39.6929,19.7587,-12.1719" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="27" vol="12.77" hyb="2" pos="39.6489,20.1544,-10.8626" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="39.2095,18.5386,-12.4629" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="38.8008,17.896,-11.6651" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="30" vol="10.8" hyb="2" pos="39.2035,18.0547,-13.7148" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="31" vol="10.8" hyb="2" pos="38.7072,16.823,-13.9412" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="38.305,16.2054,-13.1196" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="33" vol="10.8" hyb="2" pos="38.686,16.3052,-15.1763" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="38.2789,15.2966,-15.3572" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="35" vol="10.8" hyb="2" pos="39.1704,17.0333,-16.1889" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="39.1616,16.6197,-17.2119" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="37" vol="10.8" hyb="2" pos="39.6636,18.2593,-15.956" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="40.0382,18.7771,-16.8496" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="39" vol="10.8" hyb="2" pos="39.6926,18.8059,-14.7223" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="40" vol="10" pos="40.7123,21.7606,-12.9708" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="41" vol="10" hyb="2" pos="39.1238,19.5171,-9.97764" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="42" vol="10" pos="40.205,21.3168,-10.432" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="40.0647,22.4648,-12.8547" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="39.6967,22.0545,-10.8056" elem="1" />
</AtomList>
<BondList count="48" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="23" />
<Bond rot="t" chosen="t" a1="0" a2="24" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" inRing="t" a2="17" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond rot="t" a1="3" a2="18" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" inRing="t" a2="6" type="5" />
<Bond a1="5" a2="19" type="1" />
<Bond rot="t" a1="5" a2="20" />
<Bond a1="6" a2="7" />
<Bond a1="6" inRing="t" a2="8" type="5" />
<Bond a1="8" inRing="t" a2="9" type="5" />
<Bond a1="8" inRing="t" a2="17" type="5" />
<Bond a1="9" a2="10" />
<Bond a1="9" inRing="t" a2="11" type="5" />
<Bond a1="11" a2="12" />
<Bond a1="11" inRing="t" a2="13" type="5" />
<Bond a1="13" a2="14" />
<Bond a1="13" inRing="t" a2="15" type="5" />
<Bond a1="15" a2="16" />
<Bond a1="15" inRing="t" a2="17" type="5" />
<Bond a1="18" a2="21" />
<Bond a1="20" a2="22" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond a1="24" inRing="t" a2="39" type="5" />
<Bond a1="25" inRing="t" a2="26" type="5" />
<Bond rot="t" a1="25" a2="40" />
<Bond rot="t" chosen="t" a1="26" a2="27" />
<Bond a1="26" inRing="t" a2="28" type="5" />
<Bond a1="27" a2="41" type="1" />
<Bond rot="t" a1="27" a2="42" />
<Bond a1="28" a2="29" />
<Bond a1="28" inRing="t" a2="30" type="5" />
<Bond a1="30" inRing="t" a2="31" type="5" />
<Bond a1="30" inRing="t" a2="39" type="5" />
<Bond a1="31" a2="32" />
<Bond a1="31" inRing="t" a2="33" type="5" />
<Bond a1="33" a2="34" />
<Bond a1="33" inRing="t" a2="35" type="5" />
<Bond a1="35" a2="36" />
<Bond a1="35" inRing="t" a2="37" type="5" />
<Bond a1="37" a2="38" />
<Bond a1="37" inRing="t" a2="39" type="5" />
<Bond a1="40" a2="43" />
<Bond a1="42" a2="44" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-15.0432;Cofactor (elec)=0;Cofactor (hbond)=-10.1915;Csp2=22;Csp3=1;DOF=4;E-Inter (cofactor - ligand)=-97.8733;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-97.8733;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-7.21135;E-Intra (sp2-sp2)=0.14698;E-Intra (steric)=32.2867;E-Intra (tors)=5.06387;E-Intra (tors, ligand atoms)=30.1392;E-Intra (vdw)=225.975;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-67.7341;Electro=0;ElectroLong=0;Energy=-67.7341;HBond=0;HeavyAtoms=29;LE1=-2.33566;LE3=-0.590086;Ligand=pamoic_acid;MW=388.37;N=0;Name=pamoic_acid;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=0;PoseEnergy=-65.8956;RMSD=0;RerankScore=-17.1125;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
