<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:41:56" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-65.0726" OriginalLigandName="hesperetin" Rank="-1" name="[04]hesperetin" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="6" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_CCDC/hesperetin.mol2" >
<AtomList count="36" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="33.8551,19.276,-10.6986" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" pos="32.8434,18.8625,-11.5867" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="32.4912,19.6921,-12.6242" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="33.0298,20.9029,-12.8641" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.6305,21.67,-13.8894" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="31.6587,21.2693,-14.7269" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="31.1122,20.0686,-14.4723" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="31.5054,19.2873,-13.4519" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="30.9125,18.0781,-13.2463" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="31.2228,22.1602,-15.8851" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="31.3887,21.5317,-17.26" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="32.8139,21.6083,-17.7759" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="12" vol="10" hyb="2" pos="33.1465,20.7759,-18.5907" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="33.612,22.6074,-17.3051" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="34.8852,22.7212,-17.7447" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="35.4476,21.8761,-18.6545" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="35.6486,23.7108,-17.2517" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="35.1969,24.5886,-16.3459" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="35.9875,25.5757,-15.8459" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="33.9296,24.4411,-15.9371" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" hyb="2" pos="33.1096,23.4806,-16.4021" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="21" vol="10" pos="31.8468,23.4157,-15.8725" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.9381,18.5082,-9.89669" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="33.5807,20.2457,-10.2267" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="34.8337,19.3328,-11.2251" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.8289,21.3056,-12.2219" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.1166,22.6492,-14.0346" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="30.3053,19.6783,-15.1077" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="31.3138,17.656,-12.4693" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="30.1333,22.3778,-15.7498" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="31.0391,20.4729,-17.235" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="30.757,22.072,-18.0065" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="34.792,21.2107,-18.9189" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="36.6919,23.8055,-17.5972" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="35.7032,25.7812,-14.9406" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="33.5453,25.1428,-15.1773" elem="1" />
</AtomList>
<BondList count="38" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="22" />
<Bond a1="0" a2="23" />
<Bond a1="0" a2="24" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" inRing="t" a2="7" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" a2="25" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" a2="26" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="6" a2="27" />
<Bond rot="t" a1="7" a2="8" />
<Bond a1="8" a2="28" />
<Bond rot="t" chosen="t" a1="9" a2="5" />
<Bond a1="9" inRing="t" a2="10" />
<Bond a1="9" inRing="t" a2="21" />
<Bond a1="9" a2="29" />
<Bond a1="10" inRing="t" a2="11" />
<Bond a1="10" a2="30" />
<Bond a1="10" a2="31" />
<Bond a1="11" a2="12" type="1" />
<Bond a1="11" inRing="t" a2="13" />
<Bond a1="13" inRing="t" a2="14" type="5" />
<Bond a1="13" inRing="t" a2="20" type="5" />
<Bond rot="t" a1="14" a2="15" />
<Bond a1="14" inRing="t" a2="16" type="5" />
<Bond a1="15" a2="32" />
<Bond a1="16" inRing="t" a2="17" type="5" />
<Bond a1="16" a2="33" />
<Bond rot="t" a1="17" a2="18" />
<Bond a1="17" inRing="t" a2="19" type="5" />
<Bond a1="18" a2="34" />
<Bond a1="19" inRing="t" a2="20" type="5" />
<Bond a1="19" a2="35" />
<Bond a1="20" inRing="t" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-16.713;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=12;Csp3=3;DOF=2;E-Inter (cofactor - ligand)=-79.4973;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-79.4973;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-4.59466;E-Intra (sp2-sp2)=0;E-Intra (steric)=18.8889;E-Intra (tors)=0.130464;E-Intra (tors, ligand atoms)=14.4247;E-Intra (vdw)=124.658;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-65.0726;Electro=0;ElectroLong=0;Energy=-65.0726;HBond=0;HeavyAtoms=22;LE1=-2.95785;LE3=-1.23448;Ligand=hesperetin;MW=302.279;N=0;Name=hesperetin;NoHBond90=0;Nplus=0;OH=3;OPO32minus=0;OS=2;PoseEnergy=-64.4075;RMSD=0;RerankScore=-27.1586;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
