# MVD Results file (maio 1 2023 - 22:44:34)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.86432	0	-6.513	2	2	4	-51.8536	0	0	-51.8536	0	0	-2.5	0.715961	1.05223	0.962051	-0.485724	1.60106	0	0	-52.3393	0	0	-52.3393	[00]ketoglutaric_acid.mvdml	0	10	-5.23393	-2.94546	ketoglutaric_acid	146.098	0	[00]ketoglutaric_acid	0	0	0	0	0	-51.6903	0	-29.4546	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(O)=O
1	0	-11.2544	0	-5	2	2	4	-50.7177	0	0	-50.7177	0	0	-2.5	0.089916	1.43915	0.101573	-0.959278	2.17886	0	0	-51.6769	0	0	-51.6769	[01]ketoglutaric_acid.mvdml	0	10	-5.16769	-2.98292	ketoglutaric_acid	146.098	0	[01]ketoglutaric_acid	0	0	0	0	0	-51.2238	0	-29.8292	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(O)=O
1	0	-10.0813	0	-4.90342	2	2	4	-51.0744	0	0	-51.0744	0	0	-2.5	1.9771	0.812559	2.12533	0.437889	0.819335	0	0	-50.6365	0	0	-50.6365	[02]ketoglutaric_acid.mvdml	0	10	-5.06365	-2.72421	ketoglutaric_acid	146.098	0	[02]ketoglutaric_acid	0	0	0	0	0	-50.2097	0	-27.2421	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(O)=O
1	0	-8.64777	0	-4.43909	2	2	4	-49.8656	0	0	-49.8656	0	0	-2.5	0.0170503	1.01396	0.612002	-0.874034	2.06767	0	0	-50.7396	0	0	-50.7396	[03]ketoglutaric_acid.mvdml	0	10	-5.07396	-2.89724	ketoglutaric_acid	146.098	0	[03]ketoglutaric_acid	0	0	0	0	0	-50.1881	0	-28.9724	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(O)=O
1	0	-9.64808	0	-5	2	2	4	-49.5414	0	0	-49.5414	0	0	-2.5	0.526372	0.717047	1.47882	-0.304134	2.45949	0	0	-49.8455	0	0	-49.8455	[04]ketoglutaric_acid.mvdml	0	10	-4.98455	-2.76368	ketoglutaric_acid	146.098	0	[04]ketoglutaric_acid	0	0	0	0	0	-49.3236	0	-27.6368	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(O)=O
