# MVD Results file (maio 1 2023 - 21:59:43)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-14.6874	0	-4.99795	14	0	1	-70.7713	0	0	-70.7713	0	0	-2.07434	1.04057	24.5117	1.04057	23.4779	129.654	0	0	-47.2934	0	0	-47.2934	[00]apigenin.mvdml	0	20	-2.36467	-0.936427	apigenin	270.237	0	[00]apigenin	0	0	3	0	1	-46.309	0	-18.7285	0	0	0	1	0	1	0	O=C(C=1)[c]2[c](O)[cH][c](O)[cH][c]2OC=1[c]3[cH][cH][c](O)[cH][cH]3
1	0	-14.8261	0	-4.99547	14	0	1	-71.8431	0	0	-71.8431	0	0	-2.07427	4.00798	22.9023	4.00798	24.836	126.573	0	0	-47.0071	0	0	-47.0071	[01]apigenin.mvdml	0	20	-2.35035	-0.770407	apigenin	270.237	0	[01]apigenin	0	0	3	0	1	-46.2385	0	-15.4081	0	0	0	1	0	1	0	O=C(C=1)[c]2[c](O)[cH][c](O)[cH][c]2OC=1[c]3[cH][cH][c](O)[cH][cH]3
1	0	-15.4854	0	-2.5	14	0	1	-71.4634	0	0	-71.4634	0	0	-2.07432	3.40621	23.2837	3.40621	24.6156	127.538	0	0	-46.8478	0	0	-46.8478	[02]apigenin.mvdml	0	20	-2.34239	-0.796351	apigenin	270.237	0	[02]apigenin	0	0	3	0	1	-46.1455	0	-15.927	0	0	0	1	0	1	0	O=C(C=1)[c]2[c](O)[cH][c](O)[cH][c]2OC=1[c]3[cH][cH][c](O)[cH][cH]3
1	0	-15.3037	0	-2.20471	14	0	1	-69.3364	0	0	-69.3364	0	0	-2.07433	0.634322	24.7052	0.634322	23.2652	130.38	0	0	-46.0712	0	0	-46.0712	[03]apigenin.mvdml	0	20	-2.30356	-0.918499	apigenin	270.237	0	[03]apigenin	0	0	3	0	1	-45.2774	0	-18.37	0	0	0	1	0	1	0	O=C(C=1)[c]2[c](O)[cH][c](O)[cH][c]2OC=1[c]3[cH][cH][c](O)[cH][cH]3
1	0	-17.1346	0	-2.5	14	0	1	-69.2509	0	0	-69.2509	0	0	-2.07429	2.18711	23.9539	2.18711	24.0668	129.771	0	0	-45.1842	0	0	-45.1842	[04]apigenin.mvdml	0	20	-2.25921	-0.804415	apigenin	270.237	0	[04]apigenin	0	0	3	0	1	-44.6748	0	-16.0883	0	0	0	1	0	1	0	O=C(C=1)[c]2[c](O)[cH][c](O)[cH][c]2OC=1[c]3[cH][cH][c](O)[cH][cH]3
