# MVD Results file (maio 1 2023 - 22:52:52)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-12.2255	0	-7.5	2	4	6	-62.2585	0	0	-62.2585	0	0	-3.63712	0.0418381	1.50962	1.13554	-0.991955	2.47627	0	0	-63.2504	0	0	-63.2504	[00]L-arginine.mvdml	0	12	-5.27087	-2.982	L-arginine	174.201	4	[00]L-arginine	0	0	0	0	0	-62.3421	0	-35.784	0	0	0	6	0	0	0	O=C(O)C(N)CCCNC(=N)N
1	0	-12.2256	0	-7.5	2	4	6	-62.0131	0	0	-62.0131	0	0	-3.58906	0.000897245	1.55579	0.938246	-1.09503	2.56829	0	0	-63.1081	0	0	-63.1081	[01]L-arginine.mvdml	0	12	-5.25901	-2.98555	L-arginine	174.201	4	[01]L-arginine	0	0	0	0	0	-62.2312	0	-35.8267	0	0	0	6	0	0	0	O=C(O)C(N)CCCNC(=N)N
1	0	-11.5741	0	-8.53812	2	4	6	-62.1588	0	0	-62.1588	0	0	-3.65894	0.0150458	2.52041	0.855152	-0.283372	3.82067	0	0	-62.4422	0	0	-62.4422	[02]L-arginine.mvdml	0	12	-5.20352	-2.97028	L-arginine	174.201	4	[02]L-arginine	0	0	0	0	0	-61.5845	0	-35.6433	0	0	0	6	0	0	0	O=C(O)C(N)CCCNC(=N)N
1	0	-11.7761	0	-7.49713	2	4	6	-59.4062	0	0	-59.4062	0	0	-3.48653	0.408268	0.252567	2.08986	-1.1441	3.84182	0	0	-60.5503	0	0	-60.5503	[03]L-arginine.mvdml	0	12	-5.04586	-2.74709	L-arginine	174.201	4	[03]L-arginine	0	0	0	0	0	-60.1349	0	-32.9651	0	0	0	6	0	0	0	O=C(O)C(N)CCCNC(=N)N
1	0	-10.9047	0	-9.96453	2	4	6	-59.9397	0	0	-59.9397	0	0	-3.29246	1.28467	-1.39722	3.50938	-1.1803	1.87188	0	0	-61.12	0	0	-61.12	[04]L-arginine.mvdml	0	12	-5.09334	-2.66292	L-arginine	174.201	4	[04]L-arginine	0	0	0	0	0	-60.0016	0	-31.955	0	0	0	6	0	0	0	O=C(O)C(N)CCCNC(=N)N
