# MVD Results file (maio 1 2023 - 22:58:38)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	1	-9.89	0	-5.59838	1	3	4	-53.1611	0.00016047	0	-53.1609	0	-8.35805	-3.56546	0	2.3293	0.329686	-9.26452	1.3947	0	0	-62.4255	0	0.00016047	-62.4255	[00]L-glutamic_acid_z.mvdml	0	10	-6.24255	-3.47517	L-glutamic_acid_z	147.129	0	[00]L-glutamic_acid_z	0	1	0	0	0	-61.8987	0	-34.7517	0	0	0	4	0	0	0	O=C(O)CCC([NH3+])C(=O)[O]
1	1	-10.0718	0	-4.14624	1	3	4	-51.5332	0.000164567	0	-51.533	0	-8.35593	-3.5725	0	2.62481	0.263885	-9.03973	1.86173	0	0	-60.5728	0	0.000164567	-60.5728	[01]L-glutamic_acid_z.mvdml	0	10	-6.05728	-3.37167	L-glutamic_acid_z	147.129	0	[01]L-glutamic_acid_z	0	1	0	0	0	-59.9339	0	-33.7167	0	0	0	4	0	0	0	O=C(O)CCC([NH3+])C(=O)[O]
1	1	-10.753	0	-2.05395	1	3	4	-50.5915	5.0658e-05	0	-50.5914	0	-9.03235	-2.5	0	2.51226	0.261398	-8.75869	3.28122	0	0	-59.3501	0	5.0658e-05	-59.3501	[02]L-glutamic_acid_z.mvdml	0	10	-5.93501	-3.32698	L-glutamic_acid_z	147.129	0	[02]L-glutamic_acid_z	0	1	0	0	0	-58.7273	0	-33.2698	0	0	0	4	0	0	0	O=C(O)CCC([NH3+])C(=O)[O]
1	1	-10.7258	0	-2.45505	1	3	4	-50.4978	4.6997e-05	0	-50.4978	0	-9.03222	-2.5	0	2.19758	0.344909	-8.98973	2.80162	0	0	-59.4875	0	4.6997e-05	-59.4875	[03]L-glutamic_acid_z.mvdml	0	10	-5.94875	-3.32558	L-glutamic_acid_z	147.129	0	[03]L-glutamic_acid_z	0	1	0	0	0	-58.0557	0	-33.2558	0	0	0	4	0	0	0	O=C(O)CCC([NH3+])C(=O)[O]
1	1	-5.22494	0	-4.53047	1	3	4	-48.7185	0.000124638	0	-48.7184	0	-9.03494	-2.5	0	1.99568	0.375763	-9.1635	2.48367	0	0	-57.8819	0	0.000124638	-57.8819	[04]L-glutamic_acid_z.mvdml	0	10	-5.78819	-3.22358	L-glutamic_acid_z	147.129	0	[04]L-glutamic_acid_z	0	1	0	0	0	-57.272	0	-32.2358	0	0	0	4	0	0	0	O=C(O)CCC([NH3+])C(=O)[O]
