# MVD Results file (maio 1 2023 - 23:33:29)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-5.45622	0	-2.5	0	4	0	-30.6979	0	0	-30.6979	0	0	0	0	7.90713	0	7.90713	13.1155	0	0	-22.7908	0	0	-22.7908	[00]piperazine.mvdml	0	6	-3.79847	-2.54951	piperazine	86.1356	2	[00]piperazine	0	0	0	0	0	-22.4729	0	-15.2971	0	0	0	0	0	0	0	N1CCNCC1
1	0	-5.42565	0	-2.5	0	4	0	-30.1129	0	0	-30.1129	0	0	0	0	7.90716	0	7.90716	13.1156	0	0	-22.2058	0	0	-22.2058	[01]piperazine.mvdml	0	6	-3.70096	-2.49081	piperazine	86.1356	2	[01]piperazine	0	0	0	0	0	-21.3161	0	-14.9449	0	0	0	0	0	0	0	N1CCNCC1
1	0	-5.36457	0	-2.49903	0	4	0	-30.1664	0	0	-30.1664	0	0	0	0	7.90714	0	7.90714	13.1154	0	0	-22.2593	0	0	-22.2593	[02]piperazine.mvdml	0	6	-3.70988	-2.49618	piperazine	86.1356	2	[02]piperazine	0	0	0	0	0	-20.6586	0	-14.9771	0	0	0	0	0	0	0	N1CCNCC1
1	0	-4.51682	0	0	0	4	0	-28.611	0	0	-28.611	0	0	0	0	7.90704	0	7.90704	13.1151	0	0	-20.704	0	0	-20.704	[03]piperazine.mvdml	0	6	-3.45066	-2.34014	piperazine	86.1356	2	[03]piperazine	0	0	0	0	0	-20.3679	0	-14.0408	0	0	0	0	0	0	0	N1CCNCC1
1	0	-5.09398	0	-2.49694	0	4	0	-30.5043	0	0	-30.5043	0	0	0	0	7.90717	0	7.90717	13.1156	0	0	-22.5971	0	0	-22.5971	[04]piperazine.mvdml	0	6	-3.76619	-2.53008	piperazine	86.1356	2	[04]piperazine	0	0	0	0	0	-20.3477	0	-15.1805	0	0	0	0	0	0	0	N1CCNCC1
