# MVD Results file (maio 1 2023 - 23:11:18)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.54526	0	-7.49562	2	2	3	-49.18	0	0	-49.18	0	0	-15.2672	0	3.57684	0.83137	-10.859	1.09506	0	0	-60.039	0	0	-60.039	[00]L-tartaric_acid.mvdml	0	10	-6.0039	-2.80591	L-tartaric_acid	150.087	0	[00]L-tartaric_acid	0	0	2	0	0	-59.4386	0	-28.0591	0	0	0	3	0	0	0	OC(C(O)=O)C(O)C(=O)O
1	0	-6.94323	0	-7.47694	2	2	3	-49.7324	0	0	-49.7324	0	0	-14.6645	0	3.42292	1.56764	-9.67395	1.73144	0	0	-59.4064	0	0	-59.4064	[01]L-tartaric_acid.mvdml	0	10	-5.94064	-2.7639	L-tartaric_acid	150.087	0	[01]L-tartaric_acid	0	0	2	0	0	-58.4824	0	-27.639	0	0	0	3	0	0	0	OC(C(O)=O)C(O)C(=O)O
1	0	-9.31744	0	-5	2	2	3	-47.4194	0	0	-47.4194	0	0	-15.0221	0	2.83179	0.860144	-11.3301	0.38174	0	0	-58.7496	0	0	-58.7496	[02]L-tartaric_acid.mvdml	0	10	-5.87496	-2.71995	L-tartaric_acid	150.087	0	[02]L-tartaric_acid	0	0	2	0	0	-58.1598	0	-27.1995	0	0	0	3	0	0	0	OC(C(O)=O)C(O)C(=O)O
1	0	-6.20884	0	-5	2	2	3	-47.6489	0	0	-47.6489	0	0	-14.9613	0	3.38893	0.757199	-10.8152	1.01741	0	0	-58.4641	0	0	-58.4641	[03]L-tartaric_acid.mvdml	0	10	-5.84641	-2.72501	L-tartaric_acid	150.087	0	[03]L-tartaric_acid	0	0	2	0	0	-57.8239	0	-27.2501	0	0	0	3	0	0	0	OC(C(O)=O)C(O)C(=O)O
1	0	-7.97635	0	-4.7696	2	2	3	-46.7473	0	0	-46.7473	0	0	-14.6206	0	2.61746	0.849594	-11.1535	0.331471	0	0	-57.9008	0	0	-57.9008	[04]L-tartaric_acid.mvdml	0	10	-5.79008	-2.68487	L-tartaric_acid	150.087	0	[04]L-tartaric_acid	0	0	2	0	0	-57.3728	0	-26.8487	0	0	0	3	0	0	0	OC(C(O)=O)C(O)C(=O)O
