# MVD Results file (maio 1 2023 - 23:23:59)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.5582	0	-2.5	0	6	6	-55.0183	0	0	-55.0183	0	0	-5	0	-0.990248	0.702411	-5.28784	1.36517	0	0	-60.3061	0	0	-60.3061	[00]monobutyrin.mvdml	0	11	-5.48237	-2.94934	monobutyrin	162.184	0	[00]monobutyrin	0	0	2	0	1	-59.8419	0	-32.4427	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
1	0	-9.77328	0	-7.49433	0	6	6	-54.8866	0	0	-54.8866	0	0	-5	0	-1.06609	0.558462	-5.50762	1.3059	0	0	-60.3942	0	0	-60.3942	[01]monobutyrin.mvdml	0	11	-5.49038	-2.95634	monobutyrin	162.184	0	[01]monobutyrin	0	0	2	0	1	-59.608	0	-32.5197	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
1	0	-11.253	0	-5.23975	0	6	6	-53.8774	0	0	-53.8774	0	0	-5	0	-1.123	0.704655	-5.41834	1.48689	0	0	-59.2957	0	0	-59.2957	[02]monobutyrin.mvdml	0	11	-5.39052	-2.88725	monobutyrin	162.184	0	[02]monobutyrin	0	0	2	0	1	-58.6668	0	-31.7597	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
1	0	-9.58068	0	-2.497	0	6	6	-51.2088	0	0	-51.2088	0	0	-5	0	-3.35067	0.716947	-7.63373	0.286065	0	0	-58.8426	0	0	-58.8426	[03]monobutyrin.mvdml	0	11	-5.34932	-2.79016	monobutyrin	162.184	0	[03]monobutyrin	0	0	2	0	1	-58.306	0	-30.6918	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
1	0	-11.5276	0	-2.5	0	6	6	-53.0604	0	0	-53.0604	0	0	-5	0	-3.44453	2.46905	-5.97548	-0.076939	0	0	-59.0358	0	0	-59.0358	[04]monobutyrin.mvdml	0	11	-5.3669	-2.74814	monobutyrin	162.184	0	[04]monobutyrin	0	0	2	0	1	-58.2906	0	-30.2295	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
