# MVD Results file (maio 1 2023 - 22:08:02)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-12.3808	0	-3.57337	0	9	2	-51.6125	0	0	-51.6125	0	0	-2.5	0	2.1479	0.412663	0.0605665	23.8683	0	0	-51.5519	0	0	-51.5519	[00](-)-camphorsulfonic_acid.mvdml	0	15	-3.4368	-1.79977	(-)-camphorsulfonic_acid	232.297	0	[00](-)-camphorsulfonic_acid	0	0	1	0	0	-50.8367	0	-26.9965	0	0	0	2	0	1	0	OS(=O)(=O)CC2(C1(C)C)CCC1CC2=O
1	0	-12.8991	0	-2.5	0	9	2	-52.2145	0	0	-52.2145	0	0	0	0	0.742646	0.397931	1.14058	22.9189	0	0	-51.0739	0	0	-51.0739	[01](-)-camphorsulfonic_acid.mvdml	0	15	-3.40493	-1.84976	(-)-camphorsulfonic_acid	232.297	0	[01](-)-camphorsulfonic_acid	0	0	1	0	0	-50.3155	0	-27.7464	0	0	0	2	0	1	0	OS(=O)(=O)CC2(C1(C)C)CCC1CC2=O
1	0	-11.9453	0	-1.44501	0	9	2	-49.1709	0	0	-49.1709	0	0	-2.49851	0	2.1714	0.430045	0.102932	23.9537	0	0	-49.068	0	0	-49.068	[02](-)-camphorsulfonic_acid.mvdml	0	15	-3.2712	-1.69963	(-)-camphorsulfonic_acid	232.297	0	[02](-)-camphorsulfonic_acid	0	0	1	0	0	-48.0743	0	-25.4945	0	0	0	2	0	1	0	OS(=O)(=O)CC2(C1(C)C)CCC1CC2=O
1	0	-12.759	0	-2.5	0	9	2	-50.2641	0	0	-50.2641	0	0	0	0	2.2165	0.452227	2.66873	23.1416	0	0	-47.5954	0	0	-47.5954	[03](-)-camphorsulfonic_acid.mvdml	0	15	-3.17303	-1.74913	(-)-camphorsulfonic_acid	232.297	0	[03](-)-camphorsulfonic_acid	0	0	1	0	0	-47.1351	0	-26.2369	0	0	0	2	0	1	0	OS(=O)(=O)CC2(C1(C)C)CCC1CC2=O
1	0	-10.3727	0	-2.5	0	9	2	-48.6155	0	0	-48.6155	0	0	0	0	0.668324	0.447015	1.11534	22.8823	0	0	-47.5002	0	0	-47.5002	[04](-)-camphorsulfonic_acid.mvdml	0	15	-3.16668	-1.70344	(-)-camphorsulfonic_acid	232.297	0	[04](-)-camphorsulfonic_acid	0	0	1	0	0	-47.0547	0	-25.5516	0	0	0	2	0	1	0	OS(=O)(=O)CC2(C1(C)C)CCC1CC2=O
