# MVD Results file (maio 1 2023 - 23:09:22)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-11.5452	0	-4.98176	7	2	3	-58.6276	0	0	-58.6276	0	0	-3.78022	0	9.28718	2.84004	8.347	55.5826	0	0	-50.2806	0	0	-50.2806	[00]L-phenylalanine.mvdml	0	12	-4.19005	-1.94221	L-phenylalanine	165.189	1	[00]L-phenylalanine	0	0	0	0	0	-49.6925	0	-23.3065	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[cH][cH][cH][cH][cH]1
1	0	-11.0885	0	-5	7	2	3	-57.1508	0	0	-57.1508	0	0	-3.66563	0	9.33779	1.71464	7.3868	47.1985	0	0	-49.764	0	0	-49.764	[01]L-phenylalanine.mvdml	0	12	-4.147	-2.05248	L-phenylalanine	165.189	1	[01]L-phenylalanine	0	0	0	0	0	-48.9933	0	-24.6298	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[cH][cH][cH][cH][cH]1
1	0	-10.4703	0	-4.5217	7	2	3	-58.8345	0	0	-58.8345	0	0	-3.712	0	7.6048	5.23875	9.13155	45.9524	0	0	-49.703	0	0	-49.703	[02]L-phenylalanine.mvdml	0	12	-4.14192	-1.90075	L-phenylalanine	165.189	1	[02]L-phenylalanine	0	0	0	0	0	-48.6557	0	-22.809	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[cH][cH][cH][cH][cH]1
1	0	-11.1249	0	-2.5	7	2	3	-55.8701	0	0	-55.8701	0	0	-3.58234	0	7.32412	2.98007	6.72184	45.5974	0	0	-49.1482	0	0	-49.1482	[03]L-phenylalanine.mvdml	0	12	-4.09569	-1.93673	L-phenylalanine	165.189	1	[03]L-phenylalanine	0	0	0	0	0	-47.9793	0	-23.2407	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[cH][cH][cH][cH][cH]1
1	0	-10.9409	0	-2.49606	7	2	3	-54.7881	0	0	-54.7881	0	0	-3.40307	0	7.56789	2.37683	6.54165	47.3233	0	0	-48.2464	0	0	-48.2464	[04]L-phenylalanine.mvdml	0	12	-4.02053	-1.90611	L-phenylalanine	165.189	1	[04]L-phenylalanine	0	0	0	0	0	-47.5597	0	-22.8734	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[cH][cH][cH][cH][cH]1
