# MVD Results file (maio 1 2023 - 23:49:09)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-5.8074	0	-2.5	0	0	0	-23.4991	0.00761125	0	-23.4915	0	0	0	0	0	0	0	0	0	0	-23.4915	0	0.00761125	-23.4915	[00]urea.mvdml	0	4	-5.87288	-3.53632	urea	60.0553	0	[00]urea	0	1	0	0	0	-23.3586	0	-14.1453	0	0	0	0	0	1	0	O=c(n)n
1	0	-5.86257	0	-2.49988	0	0	0	-23.5639	0.00764201	0	-23.5562	0	0	0	0	0	0	0	0	0	0	-23.5562	0	0.00764201	-23.5562	[01]urea.mvdml	0	4	-5.88906	-3.54607	urea	60.0553	0	[01]urea	0	1	0	0	0	-23.2977	0	-14.1843	0	0	0	0	0	1	0	O=c(n)n
1	0	-5.76171	0	-2.5	0	0	0	-23.0125	0.00763748	0	-23.0048	0	0	0	0	0	0	0	0	0	0	-23.0048	0	0.00763748	-23.0048	[02]urea.mvdml	0	4	-5.75121	-3.46308	urea	60.0553	0	[02]urea	0	1	0	0	0	-22.9467	0	-13.8523	0	0	0	0	0	1	0	O=c(n)n
1	0	-5.61994	0	-2.45166	0	0	0	-22.933	0.00760172	0	-22.9254	0	0	0	0	0	0	0	0	0	0	-22.9254	0	0.00760172	-22.9254	[03]urea.mvdml	0	4	-5.73136	-3.45112	urea	60.0553	0	[03]urea	0	1	0	0	0	-22.809	0	-13.8045	0	0	0	0	0	1	0	O=c(n)n
1	0	-5.25115	0	-5	0	0	0	-22.9521	0.00730437	0	-22.9448	0	0	0	0	0	0	0	0	0	0	-22.9448	0	0.00730437	-22.9448	[04]urea.mvdml	0	4	-5.7362	-3.45401	urea	60.0553	0	[04]urea	0	1	0	0	0	-22.666	0	-13.816	0	0	0	0	0	1	0	O=c(n)n
