# MVD Results file (maio 1 2023 - 23:44:37)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-11.4802	0	-2.19422	2	6	2	-65.2544	0	0	-65.2544	0	0	-5	0	8.25958	0.933363	4.19294	26.3334	0	0	-61.0614	0	0	-61.0614	[00]thymidine.mvdml	0	17	-3.59185	-1.96039	thymidine	242.229	2	[00]thymidine	0	0	2	0	1	-60.3247	0	-33.3267	0	0	0	2	0	2	0	O=c(nc1(=O))C(C)=Cn1C(O2)CC(O)C2CO
1	0	-13.5793	0	0	2	6	2	-64.4083	0	0	-64.4083	0	0	-7.5	0	10.2211	0.551018	3.27216	27.8147	0	0	-61.1361	0	0	-61.1361	[01]thymidine.mvdml	0	17	-3.59624	-1.91957	thymidine	242.229	2	[01]thymidine	0	0	2	0	1	-60.1783	0	-32.6327	0	0	0	2	0	2	0	O=c(nc1(=O))C(C)=Cn1C(O2)CC(O)C2CO
1	0	-10.9551	0	-2.5	2	6	2	-66.5368	0	0	-66.5368	0	0	-5	0	9.23623	1.8994	6.13562	28.0333	0	0	-60.4012	0	0	-60.4012	[02]thymidine.mvdml	0	17	-3.55301	-1.92872	thymidine	242.229	2	[02]thymidine	0	0	2	0	1	-59.8848	0	-32.7883	0	0	0	2	0	2	0	O=c(nc1(=O))C(C)=Cn1C(O2)CC(O)C2CO
1	0	-13.9948	0	-6.04864	2	6	2	-63.5631	0	0	-63.5631	0	0	-7.5	0	10.0765	0.744626	3.32109	27.7839	0	0	-60.242	0	0	-60.242	[03]thymidine.mvdml	0	17	-3.54365	-1.88067	thymidine	242.229	2	[03]thymidine	0	0	2	0	1	-59.566	0	-31.9714	0	0	0	2	0	2	0	O=c(nc1(=O))C(C)=Cn1C(O2)CC(O)C2CO
1	0	-13.207	0	-1.67797	2	6	2	-63.0121	0	0	-63.0121	0	0	-5	0	8.26696	0.557652	3.82461	26.3589	0	0	-59.1875	0	0	-59.1875	[04]thymidine.mvdml	0	17	-3.48162	-1.90144	thymidine	242.229	2	[04]thymidine	0	0	2	0	1	-58.6884	0	-32.3244	0	0	0	2	0	2	0	O=c(nc1(=O))C(C)=Cn1C(O2)CC(O)C2CO
