# MVD Results file (maio 1 2023 - 23:30:06)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.96412	0	-3.78168	6	0	2	-51.775	0	0	-51.775	0	0	-2.49878	10.1541	6.67046	10.1541	14.3258	28.5021	0	0	-37.4492	0	0	-37.4492	[00]phthalamide.mvdml	0	12	-3.12077	-0.83974	phthalamide	164.161	2	[00]phthalamide	0	0	0	0	0	-37.035	0	-10.0769	0	0	0	2	0	2	0	O=c(n)[c]1[cH][cH][cH][cH][c]1c(n)=O
1	0	-10.2182	0	-3.18939	6	0	2	-51.1733	0	0	-51.1733	0	0	-2.5	9.77867	6.69554	9.77867	13.9742	28.8735	0	0	-37.1991	0	0	-37.1991	[01]phthalamide.mvdml	0	12	-3.09992	-0.854138	phthalamide	164.161	2	[01]phthalamide	0	0	0	0	0	-36.7914	0	-10.2497	0	0	0	2	0	2	0	O=c(n)[c]1[cH][cH][cH][cH][c]1c(n)=O
1	0	-9.36793	0	-7.40785	6	0	2	-53.7406	0	0	-53.7406	0	0	0	11.5575	4.45927	11.5575	16.0167	27.3494	0	0	-37.7238	0	0	-37.7238	[02]phthalamide.mvdml	0	12	-3.14365	-0.799315	phthalamide	164.161	2	[02]phthalamide	0	0	0	0	0	-36.7358	0	-9.59178	0	0	0	2	0	2	0	O=c(n)[c]1[cH][cH][cH][cH][c]1c(n)=O
1	0	-9.84232	0	-2.34432	6	0	2	-50.0742	0	0	-50.0742	0	0	-2.5	10.1769	6.27883	10.1769	13.9557	28.7913	0	0	-36.1185	0	0	-36.1185	[03]phthalamide.mvdml	0	12	-3.00988	-0.75369	phthalamide	164.161	2	[03]phthalamide	0	0	0	0	0	-35.8182	0	-9.04428	0	0	0	2	0	2	0	O=c(n)[c]1[cH][cH][cH][cH][c]1c(n)=O
1	0	-9.85605	0	-4.99853	6	0	2	-50.7011	0	0	-50.7011	0	0	-2.49808	9.77402	7.36493	9.77402	14.6409	28.9935	0	0	-36.0602	0	0	-36.0602	[04]phthalamide.mvdml	0	12	-3.00502	-0.820074	phthalamide	164.161	2	[04]phthalamide	0	0	0	0	0	-35.3295	0	-9.84089	0	0	0	2	0	2	0	O=c(n)[c]1[cH][cH][cH][cH][c]1c(n)=O
