# MVD Results file (maio 1 2023 - 21:50:07)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.1383	0	-2.49959	7	1	1	-51.8949	0	0	-51.8949	0	0	-2.5	0.585506	9.04863	0.585506	7.13414	27.5197	0	0	-44.7607	0	0	-44.7607	[00]2-amino-5-methylbenzoic_acid.mvdml	0	11	-4.06916	-2.26705	2-amino-5-methylbenzoic_acid	151.163	1	[00]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-44.3265	0	-24.9375	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
1	0	-8.27382	0	-2.14735	7	1	1	-51.7633	0	0	-51.7633	0	0	-2.5	0.693223	9.00065	0.693223	7.19387	27.3911	0	0	-44.5694	0	0	-44.5694	[01]2-amino-5-methylbenzoic_acid.mvdml	0	11	-4.05177	-2.24681	2-amino-5-methylbenzoic_acid	151.163	1	[01]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-44.2186	0	-24.7149	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
1	0	-10.0721	0	-3.85248	7	1	1	-52.7431	0	0	-52.7431	0	0	-2.5	3.80174	7.29948	3.80174	8.60123	24.924	0	0	-44.1419	0	0	-44.1419	[02]2-amino-5-methylbenzoic_acid.mvdml	0	11	-4.0129	-1.91341	2-amino-5-methylbenzoic_acid	151.163	1	[02]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-42.3285	0	-21.0475	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
1	0	-8.89027	0	-6.3505	7	1	1	-49.5905	0	0	-49.5905	0	0	-2.5	0.0422027	9.26542	0.0422027	6.80762	27.7839	0	0	-42.7828	0	0	-42.7828	[03]2-amino-5-methylbenzoic_acid.mvdml	0	11	-3.88935	-2.21195	2-amino-5-methylbenzoic_acid	151.163	1	[03]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-42.1776	0	-24.3314	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
1	0	-8.46423	0	-2.09257	7	1	1	-51.9468	0	0	-51.9468	0	0	-2.5	0.980585	8.87147	0.980585	7.35205	27.0683	0	0	-44.5947	0	0	-44.5947	[04]2-amino-5-methylbenzoic_acid.mvdml	0	11	-4.05407	-2.22183	2-amino-5-methylbenzoic_acid	151.163	1	[04]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-41.8429	0	-24.4401	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
