# MVD Results file (maio 1 2023 - 23:10:50)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.66426	0	-5	1	2	2	-37.2187	0	0	-37.2187	0	0	-7.91168	0	3.25718	0.968853	-3.68564	0.800778	0	0	-40.9043	0	0	-40.9043	[00]L-serine.mvdml	0	7	-5.84347	-2.97505	L-serine	105.093	1	[00]L-serine	0	0	1	0	0	-40.6678	0	-20.8253	0	0	0	2	0	0	0	OCC(N)C(O)=O
1	0	-6.56148	0	-2.45201	1	2	2	-36.3934	0	0	-36.3934	0	0	-4.88365	0	0.719821	0.476934	-3.6869	2.06336	0	0	-40.0803	0	0	-40.0803	[01]L-serine.mvdml	0	7	-5.72576	-3.00726	L-serine	105.093	1	[01]L-serine	0	0	1	0	0	-39.7053	0	-21.0508	0	0	0	2	0	0	0	OCC(N)C(O)=O
1	0	-6.81559	0	-1.83749	1	2	2	-36.2323	0	0	-36.2323	0	0	-4.88072	0	0.727522	0.453907	-3.69929	2.04587	0	0	-39.9316	0	0	-39.9316	[02]L-serine.mvdml	0	7	-5.70451	-2.99665	L-serine	105.093	1	[02]L-serine	0	0	1	0	0	-39.5175	0	-20.9766	0	0	0	2	0	0	0	OCC(N)C(O)=O
1	0	-7.54867	0	-2.3599	1	2	2	-35.5983	0	0	-35.5983	0	0	-5.28597	0	0.827993	0.433592	-4.02439	-0.421323	0	0	-39.6227	0	0	-39.6227	[03]L-serine.mvdml	0	7	-5.66038	-2.99137	L-serine	105.093	1	[03]L-serine	0	0	1	0	0	-39.2375	0	-20.9396	0	0	0	2	0	0	0	OCC(N)C(O)=O
1	0	-7.68327	0	-4.99382	1	2	2	-35.7979	0	0	-35.7979	0	0	-5.27787	0	0.801048	0.661099	-3.81572	-0.565742	0	0	-39.6136	0	0	-39.6136	[04]L-serine.mvdml	0	7	-5.65908	-2.98158	L-serine	105.093	1	[04]L-serine	0	0	1	0	0	-38.9962	0	-20.8711	0	0	0	2	0	0	0	OCC(N)C(O)=O
