# MVD Results file (maio 1 2023 - 22:51:01)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-14.4889	0	-9.6091	0	12	4	-78.8041	0	0	-78.8041	0	0	-27.4274	0	9.13807	6.42203	-11.8673	36.135	0	0	-90.6715	0	0	-90.6715	[00]lactose.mvdml	0	23	-3.94224	-1.51399	lactose	342.296	0	[00]lactose	0	0	8	0	3	-89.5181	0	-34.8217	0	0	0	4	0	0	0	OCC(O1)C(O)C(O)C(O)C1OC2C(O)C(O)C(O)OC2CO
1	0	0.183156	0	-16.3003	0	12	4	-73.2102	0	0	-73.2102	0	0	-30	0	8.96386	5.81007	-15.2261	33.5497	0	0	-88.4363	0	0	-88.4363	[01]lactose.mvdml	0	23	-3.84506	-1.40946	lactose	342.296	0	[01]lactose	0	0	8	0	3	-87.5268	0	-32.4175	0	0	0	4	0	0	0	OCC(O1)C(O)C(O)C(O)C1OC2C(O)C(O)C(O)OC2CO
1	0	-15.5048	0	-7.05118	0	12	4	-76.2153	0	0	-76.2153	0	0	-24.9987	0	13.5358	1.61889	-9.84399	46.9545	0	0	-86.0593	0	0	-86.0593	[02]lactose.mvdml	0	23	-3.74171	-1.54384	lactose	342.296	0	[02]lactose	0	0	8	0	3	-84.8099	0	-35.5083	0	0	0	4	0	0	0	OCC(O1)C(O)C(O)C(O)C1OC2C(O)C(O)C(O)OC2CO
1	0	-19.1956	0	-12.3643	0	12	4	-78.0437	0	0	-78.0437	0	0	-25	0	12.9536	4.77622	-7.27014	37.0806	0	0	-85.3139	0	0	-85.3139	[03]lactose.mvdml	0	23	-3.7093	-1.52696	lactose	342.296	0	[03]lactose	0	0	8	0	3	-84.5394	0	-35.12	0	0	0	4	0	0	0	OCC(O1)C(O)C(O)C(O)C1OC2C(O)C(O)C(O)OC2CO
1	0	-9.48378	0	-2.5	0	12	4	-71.4781	0	0	-71.4781	0	0	-27.231	0	7.26858	6.22064	-13.7418	33.9151	0	0	-85.2199	0	0	-85.2199	[04]lactose.mvdml	0	23	-3.70521	-1.35785	lactose	342.296	0	[04]lactose	0	0	8	0	3	-84.3449	0	-31.2305	0	0	0	4	0	0	0	OCC(O1)C(O)C(O)C(O)C1OC2C(O)C(O)C(O)OC2CO
