# MVD Results file (maio 1 2023 - 21:51:45)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-6.96424	0	-2.5	7	0	1	-47.7675	0	0	-47.7675	0	0	0	0.108178	12.5243	0.108178	12.6325	48.6551	0	0	-35.135	0	0	-35.135	[00]4-hydroxybenzoic_acid.mvdml	0	10	-3.5135	-1.96685	4-hydroxybenzoic_acid	138.121	0	[00]4-hydroxybenzoic_acid	0	0	1	0	0	-34.4678	0	-19.6685	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-6.45479	0	-2.02065	7	0	1	-47.1661	0	0	-47.1661	0	0	0	0.819331	12.2358	0.819331	13.0551	47.8674	0	0	-34.111	0	0	-34.111	[01]4-hydroxybenzoic_acid.mvdml	0	10	-3.4111	-1.83462	4-hydroxybenzoic_acid	138.121	0	[01]4-hydroxybenzoic_acid	0	0	1	0	0	-33.6993	0	-18.3462	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-6.5049	0	-1.19163	7	0	1	-46.9879	0	0	-46.9879	0	0	0	0.458627	12.3836	0.458627	12.8422	48.2569	0	0	-34.1457	0	0	-34.1457	[02]4-hydroxybenzoic_acid.mvdml	0	10	-3.41457	-1.87271	4-hydroxybenzoic_acid	138.121	0	[02]4-hydroxybenzoic_acid	0	0	1	0	0	-33.4218	0	-18.7271	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-8.73153	0	-2.5	7	0	1	-46.6407	0	0	-46.6407	0	0	0	0.540086	12.3506	0.540086	12.8907	48.1676	0	0	-33.75	0	0	-33.75	[03]4-hydroxybenzoic_acid.mvdml	0	10	-3.375	-1.8408	4-hydroxybenzoic_acid	138.121	0	[03]4-hydroxybenzoic_acid	0	0	1	0	0	-33.3035	0	-18.408	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-7.43733	0	-2.45497	7	0	1	-47.6221	0	0	-47.6221	0	0	0	0.0412772	12.5753	0.0412772	12.6165	48.5914	0	0	-35.0056	0	0	-35.0056	[04]4-hydroxybenzoic_acid.mvdml	0	10	-3.50056	-1.96864	4-hydroxybenzoic_acid	138.121	0	[04]4-hydroxybenzoic_acid	0	0	1	0	0	-32.6275	0	-19.6864	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
