# MVD Results file (maio 1 2023 - 23:44:21)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.22826	0	-2.49783	3	2	0	-52.3071	0	0	-52.3071	0	0	-4.00653	0	12.6287	0	8.62218	30.3089	0	0	-43.6849	0	0	-43.6849	[00]theophylline.mvdml	0	13	-3.36038	-1.93106	theophylline	180.164	4	[00]theophylline	0	0	0	0	0	-43.1346	0	-25.1038	0	0	0	0	0	2	0	O=c1n(C)c(=O)C=2NC=NC=2n1C
1	0	-10.678	0	-3.60952	3	2	0	-51.8772	0	0	-51.8772	0	0	-4.00653	0	12.6288	0	8.62227	30.3093	0	0	-43.2549	0	0	-43.2549	[01]theophylline.mvdml	0	13	-3.3273	-1.91115	theophylline	180.164	4	[01]theophylline	0	0	0	0	0	-42.7189	0	-24.8449	0	0	0	0	0	2	0	O=c1n(C)c(=O)C=2NC=NC=2n1C
1	0	-11.8937	0	-2.33429	3	2	0	-51.7565	0	0	-51.7565	0	0	-4.00661	0	12.6291	0	8.62244	30.31	0	0	-43.134	0	0	-43.134	[02]theophylline.mvdml	0	13	-3.318	-1.90555	theophylline	180.164	4	[02]theophylline	0	0	0	0	0	-42.5072	0	-24.7721	0	0	0	0	0	2	0	O=c1n(C)c(=O)C=2NC=NC=2n1C
1	0	-8.23018	0	-4.47525	3	2	0	-50.7933	0	0	-50.7933	0	0	-4.00655	0	12.6288	0	8.62228	30.3093	0	0	-42.1711	0	0	-42.1711	[03]theophylline.mvdml	0	13	-3.24393	-1.86096	theophylline	180.164	4	[03]theophylline	0	0	0	0	0	-41.7317	0	-24.1924	0	0	0	0	0	2	0	O=c1n(C)c(=O)C=2NC=NC=2n1C
1	0	-7.83742	0	-2.18425	3	2	0	-51.0645	0	0	-51.0645	0	0	-4.00651	0	12.6287	0	8.62218	30.3089	0	0	-42.4423	0	0	-42.4423	[04]theophylline.mvdml	0	13	-3.26479	-1.87352	theophylline	180.164	4	[04]theophylline	0	0	0	0	0	-41.6034	0	-24.3558	0	0	0	0	0	2	0	O=c1n(C)c(=O)C=2NC=NC=2n1C
