# MVD Results file (maio 1 2023 - 23:16:07)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-15.5732	0	-7.5	0	12	8	-77.0839	0	0	-77.0839	0	0	-32.4501	0	4.51338	3.47557	-24.4611	22.6157	0	0	-101.545	0	0	-101.545	[00]maltitol.mvdml	0	23	-4.415	-1.70541	maltitol	344.312	0	[00]maltitol	0	0	9	0	2	-100.895	0	-39.2245	0	0	0	8	0	0	0	OC(CO)C(C(C(O)CO)O)OC(O1)C(O)C(O)C(O)C1CO
1	0	-14.9904	0	-2.48321	0	12	8	-72.7543	0	0	-72.7543	0	0	-32.658	0	5.5867	4.31288	-22.7584	35.9428	0	0	-95.5126	0	0	-95.5126	[01]maltitol.mvdml	0	23	-4.15272	-1.46938	maltitol	344.312	0	[01]maltitol	0	0	9	0	2	-94.5249	0	-33.7956	0	0	0	8	0	0	0	OC(CO)C(C(C(O)CO)O)OC(O1)C(O)C(O)C(O)C1CO
1	0	-11.3381	0	-16.2904	0	12	8	-72.9753	0	0	-72.9753	0	0	-32.6549	0	9.03621	1.76242	-21.8562	50.0066	0	0	-94.8315	0	0	-94.8315	[02]maltitol.mvdml	0	23	-4.12311	-1.46838	maltitol	344.312	0	[02]maltitol	0	0	9	0	2	-93.9934	0	-33.7728	0	0	0	8	0	0	0	OC(CO)C(C(C(O)CO)O)OC(O1)C(O)C(O)C(O)C1CO
1	0	-18.6072	0	-14.9942	0	12	8	-75.499	0	0	-75.499	0	0	-27.6869	0	6.58476	1.65342	-19.4487	38.0381	0	0	-94.9477	0	0	-94.9477	[03]maltitol.mvdml	0	23	-4.12816	-1.62955	maltitol	344.312	0	[03]maltitol	0	0	9	0	2	-93.9812	0	-37.4796	0	0	0	8	0	0	0	OC(CO)C(C(C(O)CO)O)OC(O1)C(O)C(O)C(O)C1CO
1	0	-11.9638	0	-9.334	0	12	8	-73.8897	0	0	-73.8897	0	0	-34.8407	0	8.02363	5.89319	-20.9238	39.1893	0	0	-94.8135	0	0	-94.8135	[04]maltitol.mvdml	0	23	-4.12233	-1.3968	maltitol	344.312	0	[04]maltitol	0	0	9	0	2	-93.8105	0	-32.1264	0	0	0	8	0	0	0	OC(CO)C(C(C(O)CO)O)OC(O1)C(O)C(O)C(O)C1CO
