# MVD Results file (maio 1 2023 - 23:43:38)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-5.90896	0	-1.9039	6	5	2	-57.3013	0	0	-57.3013	0	0	0	0	9.29959	0.0843374	9.38392	35.7288	0	0	-47.9174	0	0	-47.9174	[00]t-butylhydroxyanisole.mvdml	0	13	-3.68595	-2.14234	t-butylhydroxyanisole	180.244	0	[00]t-butylhydroxyanisole	0	0	1	0	1	-47.2717	0	-27.8504	0	0	0	2	0	0	0	O[c]1[cH][cH][c](OC)[cH][c]1C(C)(C)C
1	0	-10.2994	0	0	6	5	2	-55.8157	0	0	-55.8157	0	0	0	0	9.48402	0.110868	9.59489	36.0102	0	0	-46.2208	0	0	-46.2208	[01]t-butylhydroxyanisole.mvdml	0	13	-3.55545	-2.06618	t-butylhydroxyanisole	180.244	0	[01]t-butylhydroxyanisole	0	0	1	0	1	-45.6982	0	-26.8604	0	0	0	2	0	0	0	O[c]1[cH][cH][c](OC)[cH][c]1C(C)(C)C
1	0	-12.1281	0	-2.5	6	5	2	-56.2838	0	0	-56.2838	0	0	0	0	10.8546	0.68347	11.538	42.3426	0	0	-44.7458	0	0	-44.7458	[02]t-butylhydroxyanisole.mvdml	0	13	-3.44198	-1.9607	t-butylhydroxyanisole	180.244	0	[02]t-butylhydroxyanisole	0	0	1	0	1	-44.0966	0	-25.4891	0	0	0	2	0	0	0	O[c]1[cH][cH][c](OC)[cH][c]1C(C)(C)C
1	0	-6.4466	0	-1.69068	6	5	2	-57.1726	0	0	-57.1726	0	0	0	0	9.29232	0.0915121	9.38383	35.7271	0	0	-47.7887	0	0	-47.7887	[03]t-butylhydroxyanisole.mvdml	0	13	-3.67606	-2.13598	t-butylhydroxyanisole	180.244	0	[03]t-butylhydroxyanisole	0	0	1	0	1	-43.4437	0	-27.7677	0	0	0	2	0	0	0	O[c]1[cH][cH][c](OC)[cH][c]1C(C)(C)C
1	0	-11.8112	0	0	6	5	2	-55.5307	0	0	-55.5307	0	0	0	0	9.41334	0.316777	9.73012	38.3858	0	0	-45.8006	0	0	-45.8006	[04]t-butylhydroxyanisole.mvdml	0	13	-3.52312	-2.01366	t-butylhydroxyanisole	180.244	0	[04]t-butylhydroxyanisole	0	0	1	0	1	-42.7794	0	-26.1776	0	0	0	2	0	0	0	O[c]1[cH][cH][c](OC)[cH][c]1C(C)(C)C
