# MVD Results file (maio 1 2023 - 21:50:41)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-11.2637	0	-2.5	7	1	2	-53.9617	0	0	-53.9617	0	0	0	4.29996	8.10005	4.29996	12.4	27.7525	0	0	-41.5617	0	0	-41.5617	[00]4-acetamidobenzoic_acid.mvdml	0	13	-3.19706	-1.57431	4-acetamidobenzoic_acid	179.173	1	[00]4-acetamidobenzoic_acid	0	0	0	0	0	-40.7111	0	-20.466	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
1	0	-7.66711	0	-2.5	7	1	2	-52.2582	0	0	-52.2582	0	0	0	0.784579	10.7451	0.784579	11.5296	29.3877	0	0	-40.7286	0	0	-40.7286	[01]4-acetamidobenzoic_acid.mvdml	0	13	-3.13297	-1.86857	4-acetamidobenzoic_acid	179.173	1	[01]4-acetamidobenzoic_acid	0	0	0	0	0	-40.0141	0	-24.2915	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
1	0	-10.9032	0	-1.65748	7	1	2	-52.3901	0	0	-52.3901	0	0	0	4.16779	8.16297	4.16779	12.3308	27.847	0	0	-40.0593	0	0	-40.0593	[02]4-acetamidobenzoic_acid.mvdml	0	13	-3.08149	-1.51569	4-acetamidobenzoic_acid	179.173	1	[02]4-acetamidobenzoic_acid	0	0	0	0	0	-39.7555	0	-19.704	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
1	0	-11.6652	0	-2.5	7	1	2	-53.7456	0	0	-53.7456	0	0	0	4.26748	8.11244	4.26748	12.3799	27.8055	0	0	-41.3657	0	0	-41.3657	[03]4-acetamidobenzoic_acid.mvdml	0	13	-3.18198	-1.5675	4-acetamidobenzoic_acid	179.173	1	[03]4-acetamidobenzoic_acid	0	0	0	0	0	-39.7458	0	-20.3775	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
1	0	-9.04551	0	-2.5	7	1	2	-52.1331	0	0	-52.1331	0	0	0	2.78204	9.4601	2.78204	12.2421	28.2907	0	0	-39.891	0	0	-39.891	[04]4-acetamidobenzoic_acid.mvdml	0	13	-3.06854	-1.64967	4-acetamidobenzoic_acid	179.173	1	[04]4-acetamidobenzoic_acid	0	0	0	0	0	-39.4862	0	-21.4457	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
