# MVD Results file (maio 1 2023 - 22:21:52)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-5.69264	0	-7.8348	0	8	6	-56.0789	0	0	-56.0789	0	0	-9.19367	0	9.7718	0.114728	0.692856	12.8545	0	0	-55.386	0	0	-55.386	[00]D-pantothenol.mvdml	0	14	-3.95614	-2.15603	D-pantothenol	205.251	1	[00]D-pantothenol	0	0	3	0	0	-54.8066	0	-30.1844	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
1	0	4.3018	0	-7.12635	0	8	6	-54.0523	0	0	-54.0523	0	0	-9.08104	0	9.38307	0.168639	0.470669	12.092	0	0	-53.5816	0	0	-53.5816	[01]D-pantothenol.mvdml	0	14	-3.82726	-2.07762	D-pantothenol	205.251	1	[01]D-pantothenol	0	0	3	0	0	-51.931	0	-29.0866	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
1	0	-12.8953	0	-5	0	8	6	-55.2989	0	0	-55.2989	0	0	-8.64418	0	11.0783	0.201821	2.63599	10.0424	0	0	-52.6629	0	0	-52.6629	[02]D-pantothenol.mvdml	0	14	-3.76163	-2.12852	D-pantothenol	205.251	1	[02]D-pantothenol	0	0	3	0	0	-51.878	0	-29.7993	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
1	0	-4.42495	0	-2.48168	0	8	6	-49.3552	0	0	-49.3552	0	0	-14.02	0	10.4534	0.591858	-2.97475	14.0638	0	0	-52.3299	0	0	-52.3299	[03]D-pantothenol.mvdml	0	14	-3.73785	-1.81456	D-pantothenol	205.251	1	[03]D-pantothenol	0	0	3	0	0	-51.769	0	-25.4038	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
1	0	-12.4865	0	-6.01426	0	8	6	-57.4568	0	0	-57.4568	0	0	-4.86018	0	9.63208	1.04935	5.82124	13.8673	0	0	-51.6356	0	0	-51.6356	[04]D-pantothenol.mvdml	0	14	-3.68826	-2.14432	D-pantothenol	205.251	1	[04]D-pantothenol	0	0	3	0	0	-50.9234	0	-30.0204	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
