# MVD Results file (maio 1 2023 - 22:55:51)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.25757	0	-4.99614	2	2	3	-46.9556	0	0	-46.9556	0	0	-6.1175	0	0.60685	0.976352	-4.5343	-0.202212	0	0	-51.4899	0	0	-51.4899	[00]L-aspartic_acid.mvdml	0	9	-5.7211	-3.03058	L-aspartic_acid	133.103	1	[00]L-aspartic_acid	0	0	0	0	0	-50.9281	0	-27.2752	0	0	0	3	0	0	0	O=C(O)CC(N)C(=O)O
1	0	-9.38165	0	-2.5	2	2	3	-45.5467	0	0	-45.5467	0	0	-6.24558	0	0.730426	0.171256	-5.3439	0.0146396	0	0	-50.8906	0	0	-50.8906	[01]L-aspartic_acid.mvdml	0	9	-5.65451	-3.01453	L-aspartic_acid	133.103	1	[01]L-aspartic_acid	0	0	0	0	0	-50.5228	0	-27.1308	0	0	0	3	0	0	0	O=C(O)CC(N)C(=O)O
1	0	-9.70835	0	-4.12651	2	2	3	-45.2559	0	0	-45.2559	0	0	-6.07519	0	0.356089	0.205543	-5.51356	-0.248532	0	0	-50.7694	0	0	-50.7694	[02]L-aspartic_acid.mvdml	0	9	-5.64105	-3.00273	L-aspartic_acid	133.103	1	[02]L-aspartic_acid	0	0	0	0	0	-50.2487	0	-27.0246	0	0	0	3	0	0	0	O=C(O)CC(N)C(=O)O
1	0	-7.26024	0	-4.64795	2	2	3	-46.4935	0	0	-46.4935	0	0	-6.38796	0	2.00179	0.416961	-3.96921	0.552029	0	0	-50.4627	0	0	-50.4627	[03]L-aspartic_acid.mvdml	0	9	-5.60696	-3.01966	L-aspartic_acid	133.103	1	[03]L-aspartic_acid	0	0	0	0	0	-49.8144	0	-27.1769	0	0	0	3	0	0	0	O=C(O)CC(N)C(=O)O
1	0	-9.11912	0	-2.5	2	2	3	-45.1161	0	0	-45.1161	0	0	-6.24124	0	1.16945	0.386798	-4.68499	0.284676	0	0	-49.801	0	0	-49.801	[04]L-aspartic_acid.mvdml	0	9	-5.53345	-2.95071	L-aspartic_acid	133.103	1	[04]L-aspartic_acid	0	0	0	0	0	-49.5359	0	-26.5564	0	0	0	3	0	0	0	O=C(O)CC(N)C(=O)O
