# MVD Results file (maio 1 2023 - 21:52:48)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.48729	0	-5	4	0	2	-43.7093	0	0	-43.7093	0	0	0	0	-2.69752	0	-2.69752	-0.917342	0	0	-46.4069	0	0	-46.4069	[00]acetylenedicarboxylic_acid.mvdml	0	8	-5.80086	-3.36306	acetylenedicarboxylic_acid	114.056	0	[00]acetylenedicarboxylic_acid	0	0	0	0	0	-45.9361	0	-26.9045	0	0	0	2	0	0	0	O=C(O)C#CC(=O)O
1	0	-8.40964	0	-2.5	4	0	2	-42.5628	0	0	-42.5628	0	0	0	0	-2.65025	0	-2.65025	-0.917804	0	0	-45.2131	0	0	-45.2131	[01]acetylenedicarboxylic_acid.mvdml	0	8	-5.65164	-3.27578	acetylenedicarboxylic_acid	114.056	0	[01]acetylenedicarboxylic_acid	0	0	0	0	0	-44.7559	0	-26.2062	0	0	0	2	0	0	0	O=C(O)C#CC(=O)O
1	0	-8.58038	0	-5	4	0	2	-43.1407	0	0	-43.1407	0	0	0	0	-2.66467	0	-2.66467	-0.916712	0	0	-45.8054	0	0	-45.8054	[02]acetylenedicarboxylic_acid.mvdml	0	8	-5.72567	-3.31956	acetylenedicarboxylic_acid	114.056	0	[02]acetylenedicarboxylic_acid	0	0	0	0	0	-44.6444	0	-26.5564	0	0	0	2	0	0	0	O=C(O)C#CC(=O)O
1	0	-8.61906	0	-2.5	4	0	2	-42.032	0	0	-42.032	0	0	0	0	-2.68484	0	-2.68484	-0.916898	0	0	-44.7169	0	0	-44.7169	[03]acetylenedicarboxylic_acid.mvdml	0	8	-5.58961	-3.23656	acetylenedicarboxylic_acid	114.056	0	[03]acetylenedicarboxylic_acid	0	0	0	0	0	-43.7451	0	-25.8925	0	0	0	2	0	0	0	O=C(O)C#CC(=O)O
1	0	-8.50116	0	-2.5	4	0	2	-41.086	0	0	-41.086	0	0	0	0	-2.65046	0	-2.65046	-0.916828	0	0	-43.7365	0	0	-43.7365	[04]acetylenedicarboxylic_acid.mvdml	0	8	-5.46706	-3.16464	acetylenedicarboxylic_acid	114.056	0	[04]acetylenedicarboxylic_acid	0	0	0	0	0	-43.2539	0	-25.3171	0	0	0	2	0	0	0	O=C(O)C#CC(=O)O
