# MVD Results file (maio 1 2023 - 22:40:50)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-18.4173	0	-4.32498	12	3	2	-81.3248	0	0	-81.3248	0	0	-4.59459	0	17.1776	0.532811	13.1159	119.289	0	0	-68.2089	0	0	-68.2089	[00]hesperetin.mvdml	0	22	-3.10041	-1.31464	hesperetin	302.279	0	[00]hesperetin	0	0	3	0	2	-67.4374	0	-28.922	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(C2)O[c]3[cH][c](O)[cH][c](O)[c]3C2=O
1	0	-17.2626	0	-8.32361	12	3	2	-79.7231	0	0	-79.7231	0	0	-4.5946	0	17.0272	0.28594	12.7185	119.078	0	0	-67.0046	0	0	-67.0046	[01]hesperetin.mvdml	0	22	-3.04566	-1.28384	hesperetin	302.279	0	[01]hesperetin	0	0	3	0	2	-65.7658	0	-28.2446	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(C2)O[c]3[cH][c](O)[cH][c](O)[c]3C2=O
1	0	-15.2345	0	-8.76818	12	3	2	-76.8268	0	0	-76.8268	0	0	-4.59456	0	14.7636	0.76255	10.9316	117.907	0	0	-65.8952	0	0	-65.8952	[02]hesperetin.mvdml	0	22	-2.99523	-1.20937	hesperetin	302.279	0	[02]hesperetin	0	0	3	0	2	-65.0015	0	-26.606	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(C2)O[c]3[cH][c](O)[cH][c](O)[c]3C2=O
1	0	-15.3451	0	-4.30029	12	3	2	-78.0712	0	0	-78.0712	0	0	-4.59458	0	17.3417	0.0888157	12.8359	119.447	0	0	-65.2353	0	0	-65.2353	[03]hesperetin.mvdml	0	22	-2.96524	-1.24226	hesperetin	302.279	0	[03]hesperetin	0	0	3	0	2	-64.5947	0	-27.3296	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(C2)O[c]3[cH][c](O)[cH][c](O)[c]3C2=O
1	0	-16.713	0	-2.5	12	3	2	-79.4973	0	0	-79.4973	0	0	-4.59466	0	18.8889	0.130464	14.4247	124.658	0	0	-65.0726	0	0	-65.0726	[04]hesperetin.mvdml	0	22	-2.95785	-1.23448	hesperetin	302.279	0	[04]hesperetin	0	0	3	0	2	-64.4075	0	-27.1586	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(C2)O[c]3[cH][c](O)[cH][c](O)[c]3C2=O
