# MVD Results file (maio 1 2023 - 22:19:50)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-6.93252	0	-2.5	1	2	1	-32.7447	0	0	-32.7447	0	0	-2.87401	0	1.57992	0.413439	-0.880647	0.389178	0	0	-33.6253	0	0	-33.6253	[00]D-alanine.mvdml	0	6	-5.60422	-3.16644	D-alanine	89.0932	1	[00]D-alanine	0	0	0	0	0	-33.4007	0	-18.9987	0	0	0	1	0	0	0	OC(=O)C(C)N
1	0	-6.63955	0	-4.93314	1	2	1	-32.1009	0	0	-32.1009	0	0	-2.90578	0	0.879987	0.257751	-1.76805	-0.356793	0	0	-33.8689	0	0	-33.8689	[01]D-alanine.mvdml	0	6	-5.64482	-3.16353	D-alanine	89.0932	1	[01]D-alanine	0	0	0	0	0	-33.267	0	-18.9812	0	0	0	1	0	0	0	OC(=O)C(C)N
1	0	-7.46672	0	-2.4966	1	2	1	-31.616	0	0	-31.616	0	0	-2.87864	0	0.789125	0.195148	-1.89436	-0.382564	0	0	-33.5104	0	0	-33.5104	[02]D-alanine.mvdml	0	6	-5.58506	-3.12787	D-alanine	89.0932	1	[02]D-alanine	0	0	0	0	0	-33.068	0	-18.7672	0	0	0	1	0	0	0	OC(=O)C(C)N
1	0	-7.44009	0	-2.4958	1	2	1	-31.584	0	0	-31.584	0	0	-2.87928	0	0.791477	0.194905	-1.8929	-0.382003	0	0	-33.4769	0	0	-33.4769	[03]D-alanine.mvdml	0	6	-5.57948	-3.12462	D-alanine	89.0932	1	[03]D-alanine	0	0	0	0	0	-33.0575	0	-18.7477	0	0	0	1	0	0	0	OC(=O)C(C)N
1	0	-6.73925	0	-1.83865	1	2	1	-32.062	0	0	-32.062	0	0	-2.3667	0	0.793976	0.28089	-1.29183	2.15736	0	0	-33.3538	0	0	-33.3538	[04]D-alanine.mvdml	0	6	-5.55897	-3.10024	D-alanine	89.0932	1	[04]D-alanine	0	0	0	0	0	-33.0146	0	-18.6014	0	0	0	1	0	0	0	OC(=O)C(C)N
