# MVD Results file (maio 1 2023 - 22:38:47)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.67982	0	-2.85561	7	0	1	-53.119	0	0	-53.119	0	0	-2.5	0.892729	13.188	0.892729	11.5807	48.5896	0	0	-41.5383	0	0	-41.5383	[00]gentisic_acid.mvdml	0	11	-3.77621	-1.95911	gentisic_acid	154.12	0	[00]gentisic_acid	0	0	2	0	0	-41.0307	0	-21.5502	0	0	0	1	0	0	0	O[c]([cH]1)[cH][cH][c](O)[c]1C(O)=O
1	0	-9.29819	0	-2.65465	7	0	1	-53.115	0	0	-53.115	0	0	-2.5	0.821511	13.1656	0.821511	11.4872	49.0138	0	0	-41.6279	0	0	-41.6279	[01]gentisic_acid.mvdml	0	11	-3.78435	-1.96407	gentisic_acid	154.12	0	[01]gentisic_acid	0	0	2	0	0	-40.9199	0	-21.6048	0	0	0	1	0	0	0	O[c]([cH]1)[cH][cH][c](O)[c]1C(O)=O
1	0	-9.03429	0	-3.0073	7	0	1	-51.971	0	0	-51.971	0	0	-2.5	0.683026	13.281	0.683026	11.464	48.9617	0	0	-40.507	0	0	-40.507	[02]gentisic_acid.mvdml	0	11	-3.68246	-1.92013	gentisic_acid	154.12	0	[02]gentisic_acid	0	0	2	0	0	-40.3313	0	-21.1215	0	0	0	1	0	0	0	O[c]([cH]1)[cH][cH][c](O)[c]1C(O)=O
1	0	-7.31843	0	-2.57788	7	0	1	-53.0994	0	0	-53.0994	0	0	-2.5	0.903291	13.1299	0.903291	11.5332	48.8999	0	0	-41.5663	0	0	-41.5663	[03]gentisic_acid.mvdml	0	11	-3.77875	-1.95351	gentisic_acid	154.12	0	[03]gentisic_acid	0	0	2	0	0	-39.742	0	-21.4886	0	0	0	1	0	0	0	O[c]([cH]1)[cH][cH][c](O)[c]1C(O)=O
1	0	-10.2697	0	-2.5	7	0	1	-52.6686	0	0	-52.6686	0	0	-2.5	0.755676	13.2508	0.755676	11.5065	48.7907	0	0	-41.1621	0	0	-41.1621	[04]gentisic_acid.mvdml	0	11	-3.74201	-1.95055	gentisic_acid	154.12	0	[04]gentisic_acid	0	0	2	0	0	-39.3836	0	-21.456	0	0	0	1	0	0	0	O[c]([cH]1)[cH][cH][c](O)[c]1C(O)=O
