# MVD Results file (maio 1 2023 - 23:48:34)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-6.51213	0	-2.5	0	4	0	-36.4161	0	0	-36.4161	0	0	0	0	6.39218	0	6.39218	12.8009	0	0	-30.0239	0	0	-30.0239	[00]valerolactam.mvdml	0	7	-4.28913	-2.72053	valerolactam	99.1311	1	[00]valerolactam	0	0	0	0	0	-29.86	0	-19.0437	0	0	0	0	0	1	0	O=c1nCCCC1
1	0	-6.53738	0	0	0	4	0	-35.1672	0	0	-35.1672	0	0	0	0	6.39205	0	6.39205	12.8005	0	0	-28.7751	0	0	-28.7751	[01]valerolactam.mvdml	0	7	-4.11073	-2.61314	valerolactam	99.1311	1	[01]valerolactam	0	0	0	0	0	-28.621	0	-18.292	0	0	0	0	0	1	0	O=c1nCCCC1
1	0	-9.33656	0	0	0	4	0	-34.9041	0	0	-34.9041	0	0	0	0	6.3922	0	6.3922	12.801	0	0	-28.5119	0	0	-28.5119	[02]valerolactam.mvdml	0	7	-4.07313	-2.5905	valerolactam	99.1311	1	[02]valerolactam	0	0	0	0	0	-28.3179	0	-18.1335	0	0	0	0	0	1	0	O=c1nCCCC1
1	0	-9.18544	0	0	0	4	0	-34.4731	0	0	-34.4731	0	0	0	0	6.39224	0	6.39224	12.8011	0	0	-28.0808	0	0	-28.0808	[03]valerolactam.mvdml	0	7	-4.01155	-2.55343	valerolactam	99.1311	1	[03]valerolactam	0	0	0	0	0	-27.8591	0	-17.874	0	0	0	0	0	1	0	O=c1nCCCC1
1	0	-6.53385	0	-2.46583	0	4	0	-36.3827	0	0	-36.3827	0	0	0	0	6.39215	0	6.39215	12.8008	0	0	-29.9905	0	0	-29.9905	[04]valerolactam.mvdml	0	7	-4.28436	-2.71766	valerolactam	99.1311	1	[04]valerolactam	0	0	0	0	0	-27.231	0	-19.0236	0	0	0	0	0	1	0	O=c1nCCCC1
