# MVD Results file (maio 1 2023 - 23:26:17)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.48258	0	0	0	3	1	-34.1449	0	0	-34.1449	0	0	0	0	1.45973	0.00918334	1.46891	1.48959	0	0	-32.676	0	0	-32.676	[00]N-ethylacetamide.mvdml	0	6	-5.446	-3.34808	N-ethylacetamide	87.1204	1	[00]N-ethylacetamide	0	0	0	0	0	-32.3842	0	-20.0885	0	0	0	1	0	1	0	O=c(C)nCC
1	0	-8.3446	0	0	0	3	1	-33.9205	0	0	-33.9205	0	0	0	0	1.45968	0.0384086	1.49809	1.48964	0	0	-32.4224	0	0	-32.4224	[01]N-ethylacetamide.mvdml	0	6	-5.40373	-3.321	N-ethylacetamide	87.1204	1	[01]N-ethylacetamide	0	0	0	0	0	-32.1695	0	-19.926	0	0	0	1	0	1	0	O=c(C)nCC
1	0	-8.69185	0	0	0	3	1	-33.664	0	0	-33.664	0	0	0	0	1.45979	0.00514055	1.46493	1.48971	0	0	-32.199	0	0	-32.199	[02]N-ethylacetamide.mvdml	0	6	-5.36651	-3.30046	N-ethylacetamide	87.1204	1	[02]N-ethylacetamide	0	0	0	0	0	-31.2291	0	-19.8028	0	0	0	1	0	1	0	O=c(C)nCC
1	0	-8.3418	0	0	0	3	1	-33.8911	0	0	-33.8911	0	0	0	0	1.45973	0.0144452	1.47418	1.48964	0	0	-32.417	0	0	-32.417	[03]N-ethylacetamide.mvdml	0	6	-5.40283	-3.32179	N-ethylacetamide	87.1204	1	[03]N-ethylacetamide	0	0	0	0	0	-30.9901	0	-19.9308	0	0	0	1	0	1	0	O=c(C)nCC
1	0	-5.90574	0	-2.27309	0	3	1	-32.8139	0	0	-32.8139	0	0	0	0	1.50881	0.00538288	1.5142	1.59802	0	0	-31.2997	0	0	-31.2997	[04]N-ethylacetamide.mvdml	0	6	-5.21661	-3.21121	N-ethylacetamide	87.1204	1	[04]N-ethylacetamide	0	0	0	0	0	-30.9429	0	-19.2673	0	0	0	1	0	1	0	O=c(C)nCC
