# MVD Results file (maio 1 2023 - 22:07:19)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.39273	0	-2.5	2	8	2	-45.4755	0	0	-45.4755	0	0	0	0	8.24048	0.453711	8.69419	25.0718	0	0	-36.7813	0	0	-36.7813	[00](+)-camphoric_acid.mvdml	0	14	-2.62724	-1.57488	(+)-camphoric_acid	200.232	0	[00](+)-camphoric_acid	0	0	0	0	0	-35.9587	0	-22.0483	0	0	0	2	0	0	0	O=C(O)C1(C)CCC(C(O)=O)C1(C)C
1	0	-8.65672	0	-2.5	2	8	2	-43.9886	0	0	-43.9886	0	0	0	0	8.28398	0.406482	8.69046	25.103	0	0	-35.2982	0	0	-35.2982	[01](+)-camphoric_acid.mvdml	0	14	-2.5213	-1.51326	(+)-camphoric_acid	200.232	0	[01](+)-camphoric_acid	0	0	0	0	0	-34.9687	0	-21.1857	0	0	0	2	0	0	0	O=C(O)C1(C)CCC(C(O)=O)C1(C)C
1	0	-4.01652	0	-5.13639	2	8	2	-45.6349	0	0	-45.6349	0	0	0	0	8.28047	1.16891	9.44939	25.2804	0	0	-36.1855	0	0	-36.1855	[02](+)-camphoric_acid.mvdml	0	14	-2.58468	-1.53125	(+)-camphoric_acid	200.232	0	[02](+)-camphoric_acid	0	0	0	0	0	-34.6865	0	-21.4376	0	0	0	2	0	0	0	O=C(O)C1(C)CCC(C(O)=O)C1(C)C
1	0	-8.26672	0	-2.5	2	8	2	-45.6111	0	0	-45.6111	0	0	0	0	10.4926	0.354282	10.8469	26.1669	0	0	-34.7643	0	0	-34.7643	[03](+)-camphoric_acid.mvdml	0	14	-2.48316	-1.54883	(+)-camphoric_acid	200.232	0	[03](+)-camphoric_acid	0	0	0	0	0	-34.2574	0	-21.6836	0	0	0	2	0	0	0	O=C(O)C1(C)CCC(C(O)=O)C1(C)C
1	0	-7.24142	0	-2.5	2	8	2	-43.3024	0	0	-43.3024	0	0	0	0	8.21898	0.470394	8.68937	25.0789	0	0	-34.613	0	0	-34.613	[04](+)-camphoric_acid.mvdml	0	14	-2.47236	-1.48051	(+)-camphoric_acid	200.232	0	[04](+)-camphoric_acid	0	0	0	0	0	-33.8173	0	-20.7272	0	0	0	2	0	0	0	O=C(O)C1(C)CCC(C(O)=O)C1(C)C
