# MVD Results file (maio 1 2023 - 21:51:22)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-6.73462	0	-2.4969	7	0	1	-47.8291	0	0	-47.8291	0	0	0	0.0986175	12.7856	0.0986175	12.8843	48.3981	0	0	-34.9449	0	0	-34.9449	[00]4-aminobenzoic_acid.mvdml	0	10	-3.49449	-1.97114	4-aminobenzoic_acid	137.136	1	[00]4-aminobenzoic_acid	0	0	0	0	0	-34.334	0	-19.7114	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](N)[cH][cH]1
1	0	-6.5901	0	-2.33757	7	0	1	-47.3173	0	0	-47.3173	0	0	0	0.800151	12.5057	0.800151	13.3058	47.4879	0	0	-34.0115	0	0	-34.0115	[01]4-aminobenzoic_acid.mvdml	0	10	-3.40115	-1.84738	4-aminobenzoic_acid	137.136	1	[01]4-aminobenzoic_acid	0	0	0	0	0	-33.6153	0	-18.4738	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](N)[cH][cH]1
1	0	-8.81262	0	-2.49966	7	0	1	-46.781	0	0	-46.781	0	0	0	0.527053	12.6131	0.527053	13.1401	47.9083	0	0	-33.6409	0	0	-33.6409	[02]4-aminobenzoic_acid.mvdml	0	10	-3.36409	-1.85039	4-aminobenzoic_acid	137.136	1	[02]4-aminobenzoic_acid	0	0	0	0	0	-33.2352	0	-18.5039	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](N)[cH][cH]1
1	0	-6.7176	0	-1.86997	7	0	1	-47.2522	0	0	-47.2522	0	0	0	0.658029	12.5648	0.658029	13.2229	47.64	0	0	-34.0293	0	0	-34.0293	[03]4-aminobenzoic_acid.mvdml	0	10	-3.40293	-1.8627	4-aminobenzoic_acid	137.136	1	[03]4-aminobenzoic_acid	0	0	0	0	0	-33.2334	0	-18.627	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](N)[cH][cH]1
1	0	-8.68396	0	0	7	0	1	-45.676	0	0	-45.676	0	0	0	0.0552367	12.8045	0.0552367	12.8598	48.4485	0	0	-32.8163	0	0	-32.8163	[04]4-aminobenzoic_acid.mvdml	0	10	-3.28163	-1.84733	4-aminobenzoic_acid	137.136	1	[04]4-aminobenzoic_acid	0	0	0	0	0	-32.3942	0	-18.4733	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](N)[cH][cH]1
