# MVD Results file (maio 1 2023 - 22:39:10)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.89706	0	-3.72395	2	3	4	-48.0708	0	0	-48.0708	0	0	0	0	-0.261804	0.149023	-0.112781	-0.278005	0	0	-48.1836	0	0	-48.1836	[00]glutaric_acid.mvdml	0	9	-5.35373	-3.20917	glutaric_acid	132.115	0	[00]glutaric_acid	0	0	0	0	0	-47.8817	0	-28.8825	0	0	0	4	0	0	0	OC(=O)CCCC(=O)O
1	0	-9.69051	0	-4.9888	2	3	4	-47.5565	0	0	-47.5565	0	0	0	0	-1.34758	0.787191	-0.560388	-0.812843	0	0	-48.1169	0	0	-48.1169	[01]glutaric_acid.mvdml	0	9	-5.34632	-3.13727	glutaric_acid	132.115	0	[01]glutaric_acid	0	0	0	0	0	-47.5419	0	-28.2354	0	0	0	4	0	0	0	OC(=O)CCCC(=O)O
1	0	-9.07977	0	-2.00159	2	3	4	-46.5647	0	0	-46.5647	0	0	0	0	-1.22035	0.128483	-1.09187	-0.755643	0	0	-47.6566	0	0	-47.6566	[02]glutaric_acid.mvdml	0	9	-5.29518	-3.13626	glutaric_acid	132.115	0	[02]glutaric_acid	0	0	0	0	0	-47.3251	0	-28.2264	0	0	0	4	0	0	0	OC(=O)CCCC(=O)O
1	0	-10.2463	0	-2.5	2	3	4	-46.8553	0	0	-46.8553	0	0	0	0	-1.36541	0.554814	-0.8106	-0.825185	0	0	-47.6659	0	0	-47.6659	[03]glutaric_acid.mvdml	0	9	-5.29621	-3.11511	glutaric_acid	132.115	0	[03]glutaric_acid	0	0	0	0	0	-46.8057	0	-28.036	0	0	0	4	0	0	0	OC(=O)CCCC(=O)O
1	0	-9.27852	0	-5	2	3	4	-47.7096	0	0	-47.7096	0	0	0	0	0.147557	0.359133	0.50669	1.08388	0	0	-47.2029	0	0	-47.2029	[04]glutaric_acid.mvdml	0	9	-5.24476	-3.13425	glutaric_acid	132.115	0	[04]glutaric_acid	0	0	0	0	0	-46.7491	0	-28.2083	0	0	0	4	0	0	0	OC(=O)CCCC(=O)O
