# MVD Results file (maio 1 2023 - 22:31:38)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-21.8803	0	-9.99891	13	4	9	-116.475	0	0	-116.475	0	0	-5.16064	5.92564	19.2155	11.0549	25.1098	141.79	0	0	-91.3655	0	0	-91.3655	[00]folic_acid.mvdml	0	32	-2.85517	-1.03018	folic_acid	441.397	7	[00]folic_acid	0	0	0	0	0	-89.7142	0	-32.9659	0	0	0	9	0	2	0	O=C(O)C(CCC(O)=O)nc(=O)[c]([cH][cH]1)[cH][cH][c]1NC[c]2[cH][n][c]3N=C(N)nc(=O)[c]3[n]2
1	0	-26.1783	0	-10.1084	13	4	9	-103.318	0	0	-103.318	0	0	-6.82859	3.07834	13.3223	6.95664	13.4504	144.06	0	0	-89.8674	0	0	-89.8674	[01]folic_acid.mvdml	0	32	-2.80835	-0.981203	folic_acid	441.397	7	[01]folic_acid	0	0	0	0	0	-80.7528	0	-31.3985	0	0	0	9	0	2	0	O=C(O)C(CCC(O)=O)nc(=O)[c]([cH][cH]1)[cH][cH][c]1NC[c]2[cH][n][c]3N=C(N)nc(=O)[c]3[n]2
1	0	-19.2794	0	-7.36535	13	4	9	-95.3889	0	0	-95.3889	0	0	-13.3963	7.48748	16.0336	9.20426	11.8416	146.132	0	0	-83.5473	0	0	-83.5473	[02]folic_acid.mvdml	0	32	-2.61085	-0.654949	folic_acid	441.397	7	[02]folic_acid	0	0	0	0	0	-80.7221	0	-20.9584	0	0	0	9	0	2	0	O=C(O)C(CCC(O)=O)nc(=O)[c]([cH][cH]1)[cH][cH][c]1NC[c]2[cH][n][c]3N=C(N)nc(=O)[c]3[n]2
1	0	-21.0597	0	-3.70919	13	4	9	-109.248	0	0	-109.248	0	0	-6.64322	0.42661	18.938	4.9986	17.2934	150.121	0	0	-91.9548	0	0	-91.9548	[03]folic_acid.mvdml	0	32	-2.87359	-1.14635	folic_acid	441.397	7	[03]folic_acid	0	0	0	0	0	-80.1816	0	-36.6831	0	0	0	9	0	2	0	O=C(O)C(CCC(O)=O)nc(=O)[c]([cH][cH]1)[cH][cH][c]1NC[c]2[cH][n][c]3N=C(N)nc(=O)[c]3[n]2
1	0	-23.2519	0	-4.05193	13	4	9	-98.5907	0	0	-98.5907	0	0	-6.67129	3.13721	16.4042	5.64643	15.3794	146.007	0	0	-83.2114	0	0	-83.2114	[04]folic_acid.mvdml	0	32	-2.60036	-0.904484	folic_acid	441.397	7	[04]folic_acid	0	0	0	0	0	-78.5723	0	-28.9435	0	0	0	9	0	2	0	O=C(O)C(CCC(O)=O)nc(=O)[c]([cH][cH]1)[cH][cH][c]1NC[c]2[cH][n][c]3N=C(N)nc(=O)[c]3[n]2
