# MVD Results file (maio 1 2023 - 23:30:42)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.5679	0	-7.49955	2	5	6	-57.4533	0	0	-57.4533	0	0	0	0	-2.50035	1.53479	-0.965561	1.55275	0	0	-58.4188	0	0	-58.4188	[00]pimelic_acid.mvdml	0	11	-5.3108	-3.03286	pimelic_acid	160.168	0	[00]pimelic_acid	0	0	0	0	0	-57.6359	0	-33.3615	0	0	0	6	0	0	0	O=C(O)CCCCCC(=O)O
1	0	-11.6398	0	-5	2	5	6	-55.237	0	0	-55.237	0	0	0	0	-1.86866	0.613504	-1.25516	1.27773	0	0	-56.4922	0	0	-56.4922	[01]pimelic_acid.mvdml	0	11	-5.13566	-2.98373	pimelic_acid	160.168	0	[01]pimelic_acid	0	0	0	0	0	-56.0883	0	-32.821	0	0	0	6	0	0	0	O=C(O)CCCCCC(=O)O
1	0	-11.1445	0	-6.9527	2	5	6	-56.1173	0	0	-56.1173	0	0	0	0	-1.22831	0.716064	-0.512243	2.12339	0	0	-56.6295	0	0	-56.6295	[02]pimelic_acid.mvdml	0	11	-5.14814	-3.00246	pimelic_acid	160.168	0	[02]pimelic_acid	0	0	0	0	0	-55.5547	0	-33.0271	0	0	0	6	0	0	0	O=C(O)CCCCCC(=O)O
1	0	-11.1012	0	-5	2	5	6	-55.0513	0	0	-55.0513	0	0	0	0	-1.16823	0.712533	-0.455696	1.50969	0	0	-55.507	0	0	-55.507	[03]pimelic_acid.mvdml	0	11	-5.04609	-2.95124	pimelic_acid	160.168	0	[03]pimelic_acid	0	0	0	0	0	-55.0241	0	-32.4636	0	0	0	6	0	0	0	O=C(O)CCCCCC(=O)O
1	0	-10.4906	0	-4.83134	2	5	6	-54.9126	0	0	-54.9126	0	0	0	0	-2.28074	1.53025	-0.750493	0.594451	0	0	-55.6631	0	0	-55.6631	[04]pimelic_acid.mvdml	0	11	-5.06028	-2.90288	pimelic_acid	160.168	0	[04]pimelic_acid	0	0	0	0	0	-55.0016	0	-31.9317	0	0	0	6	0	0	0	O=C(O)CCCCCC(=O)O
