# MVD Results file (maio 1 2023 - 21:52:22)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.87382	0	-2.4936	7	1	1	-50.0367	0	0	-50.0367	0	0	0	4.49516	10.4012	4.49516	14.8964	47.3578	0	0	-35.1403	0	0	-35.1403	[00]acetophenone_oxime.mvdml	0	10	-3.51403	-1.4675	acetophenone_oxime	135.163	1	[00]acetophenone_oxime	0	0	1	0	0	-34.7014	0	-14.675	0	0	0	1	0	0	0	ON=C(C)[c]1[cH][cH][cH][cH][cH]1
1	0	-9.82697	0	0	7	1	1	-49.247	0	0	-49.247	0	0	0	4.68843	10.1784	4.68843	14.8668	47.1583	0	0	-34.3802	0	0	-34.3802	[01]acetophenone_oxime.mvdml	0	10	-3.43802	-1.39614	acetophenone_oxime	135.163	1	[01]acetophenone_oxime	0	0	1	0	0	-33.9939	0	-13.9614	0	0	0	1	0	0	0	ON=C(C)[c]1[cH][cH][cH][cH][cH]1
1	0	-8.6854	0	-2.5	7	1	1	-47.9515	0	0	-47.9515	0	0	0	5.95776	8.48481	5.95776	14.4426	45.9825	0	0	-33.5089	0	0	-33.5089	[02]acetophenone_oxime.mvdml	0	10	-3.35089	-1.16383	acetophenone_oxime	135.163	1	[02]acetophenone_oxime	0	0	1	0	0	-33.0969	0	-11.6383	0	0	0	1	0	0	0	ON=C(C)[c]1[cH][cH][cH][cH][cH]1
1	0	-10.0842	0	-2.5	7	1	1	-50.0832	0	0	-50.0832	0	0	0	4.27821	10.7297	4.27821	15.0079	47.5889	0	0	-35.0754	0	0	-35.0754	[03]acetophenone_oxime.mvdml	0	10	-3.50754	-1.49558	acetophenone_oxime	135.163	1	[03]acetophenone_oxime	0	0	1	0	0	-32.6015	0	-14.9558	0	0	0	1	0	0	0	ON=C(C)[c]1[cH][cH][cH][cH][cH]1
1	0	-10.4519	0	0	7	1	1	-47.2231	0	0	-47.2231	0	0	0	5.78271	8.86507	5.78271	14.6478	46.0732	0	0	-32.5753	0	0	-32.5753	[04]acetophenone_oxime.mvdml	0	10	-3.25753	-1.13974	acetophenone_oxime	135.163	1	[04]acetophenone_oxime	0	0	1	0	0	-32.2364	0	-11.3974	0	0	0	1	0	0	0	ON=C(C)[c]1[cH][cH][cH][cH][cH]1
