# MVD Results file (maio 1 2023 - 22:56:39)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	1	-9.11568	0	-2.5	1	2	3	-45.6198	0.000153195	0	-45.6197	0	-8.38839	-5.97205	0	3.72747	0.137706	-10.4953	2.74482	0	0	-56.1149	0	0.000153195	-56.1149	[00]L-aspartic_acid_z.mvdml	0	9	-6.23499	-3.33078	L-aspartic_acid_z	133.103	0	[00]L-aspartic_acid_z	0	1	0	0	0	-55.7193	0	-29.977	0	0	0	3	0	0	0	O=C(O)CC([NH3+])C(=O)[O]
1	1	-9.30956	0	-2.5	1	2	3	-44.911	0.000153999	0	-44.9109	0	-8.38854	-5.9702	0	3.37676	0.234403	-10.7476	2.05579	0	0	-55.6584	0	0.000153999	-55.6584	[01]L-aspartic_acid_z.mvdml	0	9	-6.18427	-3.29064	L-aspartic_acid_z	133.103	0	[01]L-aspartic_acid_z	0	1	0	0	0	-55.3098	0	-29.6158	0	0	0	3	0	0	0	O=C(O)CC([NH3+])C(=O)[O]
1	1	-8.7556	0	-6.2216	1	2	3	-45.8748	2.15118e-05	0	-45.8748	0	-9.0184	-5	0	2.7692	1.11775	-10.1314	2.59069	0	0	-56.0062	0	2.15118e-05	-56.0062	[02]L-aspartic_acid_z.mvdml	0	9	-6.22291	-3.29698	L-aspartic_acid_z	133.103	0	[02]L-aspartic_acid_z	0	1	0	0	0	-55.1615	0	-29.6728	0	0	0	3	0	0	0	O=C(O)CC([NH3+])C(=O)[O]
1	1	-8.45556	0	-2.5	1	2	3	-44.5091	8.63655e-05	0	-44.509	0	-8.42255	-5.87517	0	2.77237	0.75465	-10.7707	1.23429	0	0	-55.2797	0	8.63655e-05	-55.2797	[03]L-aspartic_acid_z.mvdml	0	9	-6.14219	-3.23543	L-aspartic_acid_z	133.103	0	[03]L-aspartic_acid_z	0	1	0	0	0	-54.8568	0	-29.1188	0	0	0	3	0	0	0	O=C(O)CC([NH3+])C(=O)[O]
1	1	-9.54159	0	-2.5	1	2	3	-45.4286	4.67023e-05	0	-45.4286	0	-9.03201	-5.40007	0	4.3018	0.743312	-9.38698	5.12104	0	0	-54.8155	0	4.67023e-05	-54.8155	[04]L-aspartic_acid_z.mvdml	0	9	-6.09062	-3.23845	L-aspartic_acid_z	133.103	0	[04]L-aspartic_acid_z	0	1	0	0	0	-54.2528	0	-29.146	0	0	0	3	0	0	0	O=C(O)CC([NH3+])C(=O)[O]
