# MVD Results file (maio 1 2023 - 22:04:27)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.55622	0	-5	1	8	5	-68.5074	0	0	-68.5074	0	0	0	0	-6.56399	0.880309	-5.68368	2.2363	0	0	-74.1911	0	0	-74.1911	[00]biotin.mvdml	0	16	-4.63694	-2.57712	biotin	244.311	2	[00]biotin	0	0	0	0	1	-73.2518	0	-41.2339	0	0	0	5	0	1	0	OC(=O)CCCCC1SCC2nc(=O)nC12
1	0	-15.0203	0	-6.67497	1	8	5	-64.6149	0	0	-64.6149	0	0	0	0	-7.17504	1.008	-6.16704	1.12695	0	0	-70.7819	0	0	-70.7819	[01]biotin.mvdml	0	16	-4.42387	-2.43938	biotin	244.311	2	[01]biotin	0	0	0	0	1	-70.0415	0	-39.0301	0	0	0	5	0	1	0	OC(=O)CCCCC1SCC2nc(=O)nC12
1	0	-12.7926	0	-4.9188	1	8	5	-67.431	0	0	-67.431	0	0	0	0	-7.21405	3.79651	-3.41754	2.26197	0	0	-70.8485	0	0	-70.8485	[02]biotin.mvdml	0	16	-4.42803	-2.37242	biotin	244.311	2	[02]biotin	0	0	0	0	1	-70.0387	0	-37.9587	0	0	0	5	0	1	0	OC(=O)CCCCC1SCC2nc(=O)nC12
1	0	-15.616	0	-5	1	8	5	-64.8186	0	0	-64.8186	0	0	0	0	-5.85827	0.322549	-5.53572	3.40989	0	0	-70.3543	0	0	-70.3543	[03]biotin.mvdml	0	16	-4.39714	-2.45324	biotin	244.311	2	[03]biotin	0	0	0	0	1	-69.8037	0	-39.2519	0	0	0	5	0	1	0	OC(=O)CCCCC1SCC2nc(=O)nC12
1	0	-12.8314	0	-4.99939	1	8	5	-64.501	0	0	-64.501	0	0	0	0	-6.11293	0.454932	-5.658	2.75533	0	0	-70.159	0	0	-70.159	[04]biotin.mvdml	0	16	-4.38493	-2.44196	biotin	244.311	2	[04]biotin	0	0	0	0	1	-69.5475	0	-39.0713	0	0	0	5	0	1	0	OC(=O)CCCCC1SCC2nc(=O)nC12
