# MVD Results file (maio 1 2023 - 22:41:56)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-13.2529	0	-2.49913	7	1	3	-61.6743	0	0	-61.6743	0	0	-3.5306	0.548452	13.0285	0.555771	10.0537	53.4926	0	0	-51.6206	0	0	-51.6206	[00]hippuric_acid.mvdml	0	13	-3.97082	-2.04473	hippuric_acid	179.173	1	[00]hippuric_acid	0	0	0	0	0	-51.1377	0	-26.5814	0	0	0	3	0	1	0	OC(=O)Cnc(=O)[c]1[cH][cH][cH][cH][cH]1
1	0	-13.0412	0	-4.9954	7	1	3	-62.1998	0	0	-62.1998	0	0	-3.79706	0.821861	12.6598	1.31024	10.173	52.8633	0	0	-52.0269	0	0	-52.0269	[01]hippuric_acid.mvdml	0	13	-4.00207	-2.01285	hippuric_acid	179.173	1	[01]hippuric_acid	0	0	0	0	0	-51.0224	0	-26.1671	0	0	0	3	0	1	0	OC(=O)Cnc(=O)[c]1[cH][cH][cH][cH][cH]1
1	0	-10.3927	0	-4.20229	7	1	3	-61.8612	0	0	-61.8612	0	0	-3.64024	1.6972	12.1416	2.14338	10.6447	50.834	0	0	-51.2165	0	0	-51.2165	[02]hippuric_acid.mvdml	0	13	-3.93973	-1.92279	hippuric_acid	179.173	1	[02]hippuric_acid	0	0	0	0	0	-50.6086	0	-24.9963	0	0	0	3	0	1	0	OC(=O)Cnc(=O)[c]1[cH][cH][cH][cH][cH]1
1	0	-11.1257	0	-5	7	1	3	-61.5735	0	0	-61.5735	0	0	-3.93608	0.0216583	13.2422	0.910886	10.217	53.4633	0	0	-51.3564	0	0	-51.3564	[03]hippuric_acid.mvdml	0	13	-3.95049	-2.03769	hippuric_acid	179.173	1	[03]hippuric_acid	0	0	0	0	0	-50.4666	0	-26.49	0	0	0	3	0	1	0	OC(=O)Cnc(=O)[c]1[cH][cH][cH][cH][cH]1
1	0	-13.7795	0	-2.5	7	1	3	-60.5492	0	0	-60.5492	0	0	-3.50563	0.0383928	12.8491	0.203029	9.54651	54.7891	0	0	-51.0027	0	0	-51.0027	[04]hippuric_acid.mvdml	0	13	-3.92328	-2.03154	hippuric_acid	179.173	1	[04]hippuric_acid	0	0	0	0	0	-50.174	0	-26.41	0	0	0	3	0	1	0	OC(=O)Cnc(=O)[c]1[cH][cH][cH][cH][cH]1
