# MVD Results file (maio 1 2023 - 23:23:15)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-6.06885	0	-4.67587	0	1	0	-27.7051	0	0	-27.7051	0	0	0	0	0	0	0	0	0	0	-27.7051	0	0	-27.7051	[00]methanesulfonic_acid.mvdml	0	5	-5.54102	-3.33569	methanesulfonic_acid	96.1057	0	[00]methanesulfonic_acid	0	0	1	0	0	-27.4633	0	-16.6785	0	0	0	0	0	0	0	OS(C)(=O)=O
1	0	-6.89666	0	-4.1371	0	1	0	-27.2231	0	0	-27.2231	0	0	0	0	0	0	0	0	0	0	-27.2231	0	0	-27.2231	[01]methanesulfonic_acid.mvdml	0	5	-5.44461	-3.27766	methanesulfonic_acid	96.1057	0	[01]methanesulfonic_acid	0	0	1	0	0	-26.994	0	-16.3883	0	0	0	0	0	0	0	OS(C)(=O)=O
1	0	-6.98051	0	-2.5	0	1	0	-26.9889	0	0	-26.9889	0	0	0	0	0	0	0	0	0	0	-26.9889	0	0	-26.9889	[02]methanesulfonic_acid.mvdml	0	5	-5.39779	-3.24946	methanesulfonic_acid	96.1057	0	[02]methanesulfonic_acid	0	0	1	0	0	-26.6782	0	-16.2473	0	0	0	0	0	0	0	OS(C)(=O)=O
1	0	-7.59983	0	-2.38929	0	1	0	-25.9286	0	0	-25.9286	0	0	0	0	0	0	0	0	0	0	-25.9286	0	0	-25.9286	[03]methanesulfonic_acid.mvdml	0	5	-5.18572	-3.1218	methanesulfonic_acid	96.1057	0	[03]methanesulfonic_acid	0	0	1	0	0	-25.6152	0	-15.609	0	0	0	0	0	0	0	OS(C)(=O)=O
1	0	-6.40144	0	-2.4714	0	1	0	-25.6824	0	0	-25.6824	0	0	0	0	0	0	0	0	0	0	-25.6824	0	0	-25.6824	[04]methanesulfonic_acid.mvdml	0	5	-5.13648	-3.09216	methanesulfonic_acid	96.1057	0	[04]methanesulfonic_acid	0	0	1	0	0	-25.4973	0	-15.4608	0	0	0	0	0	0	0	OS(C)(=O)=O
