# MVD Results file (maio 1 2023 - 23:43:28)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-3.84511	0	-2.5	0	4	0	-27.3649	0	0	-27.3649	0	0	0	0	0	0	0	0	0	0	-27.3649	0	0	-27.3649	[00]t-butylamine.mvdml	0	5	-5.47298	-3.29473	t-butylamine	73.1368	1	[00]t-butylamine	0	0	0	0	0	-27.1146	0	-16.4737	0	0	0	0	0	0	0	NC(C)(C)C
1	0	-5.63021	0	-2.49306	0	4	0	-27.1811	0	0	-27.1811	0	0	0	0	0	0	0	0	0	0	-27.1811	0	0	-27.1811	[01]t-butylamine.mvdml	0	5	-5.43621	-3.2726	t-butylamine	73.1368	1	[01]t-butylamine	0	0	0	0	0	-26.8458	0	-16.363	0	0	0	0	0	0	0	NC(C)(C)C
1	0	-5.90208	0	0	0	4	0	-25.2266	0	0	-25.2266	0	0	0	0	0	0	0	0	0	0	-25.2266	0	0	-25.2266	[02]t-butylamine.mvdml	0	5	-5.04531	-3.03728	t-butylamine	73.1368	1	[02]t-butylamine	0	0	0	0	0	-24.9792	0	-15.1864	0	0	0	0	0	0	0	NC(C)(C)C
1	0	-4.13156	0	-2.5	0	4	0	-27.5106	0	0	-27.5106	0	0	0	0	0	0	0	0	0	0	-27.5106	0	0	-27.5106	[03]t-butylamine.mvdml	0	5	-5.50212	-3.31228	t-butylamine	73.1368	1	[03]t-butylamine	0	0	0	0	0	-24.8794	0	-16.5614	0	0	0	0	0	0	0	NC(C)(C)C
1	0	-5.68693	0	-2.46365	0	4	0	-27.1712	0	0	-27.1712	0	0	0	0	0	0	0	0	0	0	-27.1712	0	0	-27.1712	[04]t-butylamine.mvdml	0	5	-5.43425	-3.27141	t-butylamine	73.1368	1	[04]t-butylamine	0	0	0	0	0	-24.4165	0	-16.3571	0	0	0	0	0	0	0	NC(C)(C)C
