# MVD Results file (maio 1 2023 - 22:44:12)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.44899	0	-2.48574	5	0	1	-46.1878	0	0	-46.1878	0	0	0	0.334298	15.3553	0.334298	15.6895	57.9994	0	0	-30.4983	0	0	-30.4983	[00]isonicotinamide.mvdml	0	9	-3.3887	-1.84176	isonicotinamide	122.125	2	[00]isonicotinamide	0	0	0	0	0	-30.0548	0	-16.5758	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
1	0	-8.31085	0	-2.07446	5	0	1	-45.9536	0	0	-45.9536	0	0	0	0.872035	15.1316	0.872035	16.0037	57.1446	0	0	-29.95	0	0	-29.95	[01]isonicotinamide.mvdml	0	9	-3.32777	-1.74953	isonicotinamide	122.125	2	[01]isonicotinamide	0	0	0	0	0	-29.4834	0	-15.7457	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
1	0	-8.17436	0	-2.5	5	0	1	-45.2185	0	0	-45.2185	0	0	0	0.349286	15.3491	0.349286	15.6984	57.9741	0	0	-29.5201	0	0	-29.5201	[02]isonicotinamide.mvdml	0	9	-3.28001	-1.77481	isonicotinamide	122.125	2	[02]isonicotinamide	0	0	0	0	0	-29.3275	0	-15.9733	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
1	0	-8.63085	0	0	5	0	1	-43.9576	0	0	-43.9576	0	0	0	0.0127538	15.485	0.0127538	15.4978	58.5476	0	0	-28.4598	0	0	-28.4598	[03]isonicotinamide.mvdml	0	9	-3.1622	-1.73787	isonicotinamide	122.125	2	[03]isonicotinamide	0	0	0	0	0	-28.329	0	-15.6409	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
1	0	-7.71473	0	0	5	0	1	-44.6401	0	0	-44.6401	0	0	0	0.690827	15.2337	0.690827	15.9246	58.2165	0	0	-28.7155	0	0	-28.7155	[04]isonicotinamide.mvdml	0	9	-3.19061	-1.67485	isonicotinamide	122.125	2	[04]isonicotinamide	0	0	0	0	0	-28.2391	0	-15.0737	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
