# MVD Results file (maio 1 2023 - 23:38:42)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.42001	0	-2.35221	6	0	0	-50.0861	0	0	-50.0861	0	0	0	0	3.86624	0	3.86624	43.2959	0	0	-46.2199	0	0	-46.2199	[00]saccharin.mvdml	0	12	-3.85166	-1.95573	saccharin	183.184	1	[00]saccharin	0	0	0	0	0	-45.6325	0	-23.4687	0	0	0	0	0	1	0	O=c1nS(=O)(=O)[c]2[c]1[cH][cH][cH][cH]2
1	0	-10.7956	0	-2.5	6	0	0	-49.7633	0	0	-49.7633	0	0	0	0	3.86654	0	3.86654	43.2977	0	0	-45.8967	0	0	-45.8967	[01]saccharin.mvdml	0	12	-3.82473	-1.93951	saccharin	183.184	1	[01]saccharin	0	0	0	0	0	-45.4138	0	-23.2741	0	0	0	0	0	1	0	O=c1nS(=O)(=O)[c]2[c]1[cH][cH][cH][cH]2
1	0	-10.7425	0	-0.607179	6	0	0	-48.7881	0	0	-48.7881	0	0	0	0	3.86618	0	3.86618	43.2956	0	0	-44.9219	0	0	-44.9219	[02]saccharin.mvdml	0	12	-3.74349	-1.89061	saccharin	183.184	1	[02]saccharin	0	0	0	0	0	-44.253	0	-22.6874	0	0	0	0	0	1	0	O=c1nS(=O)(=O)[c]2[c]1[cH][cH][cH][cH]2
1	0	-8.78157	0	0	6	0	0	-48.4004	0	0	-48.4004	0	0	0	0	3.86633	0	3.86633	43.2963	0	0	-44.5341	0	0	-44.5341	[03]saccharin.mvdml	0	12	-3.71118	-1.87115	saccharin	183.184	1	[03]saccharin	0	0	0	0	0	-44.0137	0	-22.4538	0	0	0	0	0	1	0	O=c1nS(=O)(=O)[c]2[c]1[cH][cH][cH][cH]2
1	0	-8.354	0	-2.47086	6	0	0	-50.0998	0	0	-50.0998	0	0	0	0	3.86631	0	3.86631	43.296	0	0	-46.2334	0	0	-46.2334	[04]saccharin.mvdml	0	12	-3.85279	-1.95641	saccharin	183.184	1	[04]saccharin	0	0	0	0	0	-43.8665	0	-23.4769	0	0	0	0	0	1	0	O=c1nS(=O)(=O)[c]2[c]1[cH][cH][cH][cH]2
