# MVD Results file (maio 1 2023 - 23:39:23)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-11.7764	0	-7.5	2	6	7	-61.1066	0	0	-61.1066	0	0	0	0	-2.31658	1.12221	-1.19437	1.37777	0	0	-62.3009	0	0	-62.3009	[00]suberic_acid.mvdml	0	12	-5.19174	-2.99504	suberic_acid	174.194	0	[00]suberic_acid	0	0	0	0	0	-61.7752	0	-35.9405	0	0	0	7	0	0	0	O=C(O)CCCCCCC(=O)O
1	0	-12.6933	0	-5	2	6	7	-60.3291	0	0	-60.3291	0	0	0	0	-1.68657	0.669413	-1.01716	1.14353	0	0	-61.3463	0	0	-61.3463	[01]suberic_acid.mvdml	0	12	-5.11219	-2.98511	suberic_acid	174.194	0	[01]suberic_acid	0	0	0	0	0	-60.8841	0	-35.8213	0	0	0	7	0	0	0	O=C(O)CCCCCCC(=O)O
1	0	-12.236	0	-6.54049	2	6	7	-59.5394	0	0	-59.5394	0	0	0	0	-2.45221	0.67889	-1.77332	1.94465	0	0	-61.3127	0	0	-61.3127	[02]suberic_acid.mvdml	0	12	-5.10939	-2.94645	suberic_acid	174.194	0	[02]suberic_acid	0	0	0	0	0	-60.4639	0	-35.3574	0	0	0	7	0	0	0	O=C(O)CCCCCCC(=O)O
1	0	-13.2636	0	-5	2	6	7	-59.8615	0	0	-59.8615	0	0	0	0	-2.03955	1.12302	-0.916529	2.28569	0	0	-60.778	0	0	-60.778	[03]suberic_acid.mvdml	0	12	-5.06483	-2.91803	suberic_acid	174.194	0	[03]suberic_acid	0	0	0	0	0	-60.0187	0	-35.0163	0	0	0	7	0	0	0	O=C(O)CCCCCCC(=O)O
1	0	-12.7435	0	-4.99905	2	6	7	-59.4057	0	0	-59.4057	0	0	0	0	-1.78268	0.782928	-0.999753	2.71392	0	0	-60.4054	0	0	-60.4054	[04]suberic_acid.mvdml	0	12	-5.03378	-2.9131	suberic_acid	174.194	0	[04]suberic_acid	0	0	0	0	0	-59.7863	0	-34.9572	0	0	0	7	0	0	0	O=C(O)CCCCCCC(=O)O
