# MVD Results file (maio 1 2023 - 21:41:44)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-20.0761	0	0	14	9	10	-88.7105	0	0	-88.7105	0	0	-0.997978	11.3159	-11.5756	18.5956	6.02202	89.6076	0	0	-82.6885	0	0	-82.6885	[00]60846.mvdml	0	32	-2.58402	-0.571865	60846	435.519	5	[00]60846	0	0	0	0	0	-81.5328	0	-18.2997	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n][n]n[n]3
1	0	-19.2363	0	-2.5	14	9	10	-88.1422	0	0	-88.1422	0	0	-2.5	10.1305	-5.63039	14.5765	6.44615	93.0133	0	0	-81.696	0	0	-81.696	[01]60846.mvdml	0	32	-2.553	-0.655795	60846	435.519	5	[01]60846	0	0	0	0	0	-75.1462	0	-20.9854	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n][n]n[n]3
1	0	-10.5971	0	-8.43649	14	9	10	-78.9312	0	0	-78.9312	0	0	-7.40453	8.34812	-9.45693	14.2895	-2.57195	95.2723	0	0	-81.5032	0	0	-81.5032	[02]60846.mvdml	0	32	-2.54697	-0.537105	60846	435.519	5	[02]60846	0	0	0	0	0	-73.7853	0	-17.1874	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n][n]n[n]3
1	0	-17.7683	0	0	14	9	10	-85.8668	0	0	-85.8668	0	0	-2.5	11.0481	-10.5228	21.993	8.97024	92.3886	0	0	-76.8965	0	0	-76.8965	[03]60846.mvdml	0	32	-2.40302	-0.406365	60846	435.519	5	[03]60846	0	0	0	0	0	-73.6294	0	-13.0037	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n][n]n[n]3
1	0	-12.3302	0	-2.5	14	9	10	-65.9537	0	0	-65.9537	0	0	-7.72741	11.5454	-15.7569	14.7769	-8.70742	90.6336	0	0	-74.6611	0	0	-74.6611	[04]60846.mvdml	0	32	-2.33316	-0.269145	60846	435.519	5	[04]60846	0	0	0	0	0	-71.785	0	-8.61264	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n][n]n[n]3
