# MVD Results file (maio 1 2023 - 22:44:03)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-4.13282	0	-2.5	3	0	0	-28.1172	0	0	-28.1172	0	0	0	0	0	0	0	0	0	0	-28.1172	0	0	-28.1172	[00]imidazole.mvdml	0	5	-5.62344	-3.38531	imidazole	68.0773	2	[00]imidazole	0	0	0	0	0	-27.8217	0	-16.9266	0	0	0	0	0	0	0	C=1NC=CN=1
1	0	-6.26892	0	-2.4883	3	0	0	-27.9467	0	0	-27.9467	0	0	0	0	0	0	0	0	0	0	-27.9467	0	0	-27.9467	[01]imidazole.mvdml	0	5	-5.58935	-3.36478	imidazole	68.0773	2	[01]imidazole	0	0	0	0	0	-27.6666	0	-16.8239	0	0	0	0	0	0	0	C=1NC=CN=1
1	0	-6.01941	0	-1.37833	3	0	0	-27.7542	0	0	-27.7542	0	0	0	0	0	0	0	0	0	0	-27.7542	0	0	-27.7542	[02]imidazole.mvdml	0	5	-5.55084	-3.34161	imidazole	68.0773	2	[02]imidazole	0	0	0	0	0	-27.3843	0	-16.708	0	0	0	0	0	0	0	C=1NC=CN=1
1	0	-5.79559	0	-1.57452	3	0	0	-27.9177	0	0	-27.9177	0	0	0	0	0	0	0	0	0	0	-27.9177	0	0	-27.9177	[03]imidazole.mvdml	0	5	-5.58354	-3.36129	imidazole	68.0773	2	[03]imidazole	0	0	0	0	0	-27.1863	0	-16.8065	0	0	0	0	0	0	0	C=1NC=CN=1
1	0	-4.22855	0	0	3	0	0	-27.3406	0	0	-27.3406	0	0	0	0	0	0	0	0	0	0	-27.3406	0	0	-27.3406	[04]imidazole.mvdml	0	5	-5.46813	-3.29181	imidazole	68.0773	2	[04]imidazole	0	0	0	0	0	-27.1555	0	-16.459	0	0	0	0	0	0	0	C=1NC=CN=1
