# MVD Results file (maio 1 2023 - 23:08:08)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.97466	0	-4.99814	1	4	4	-47.2805	0	0	-47.2805	0	0	-3.56544	0	-1.45342	0.710269	-4.30859	0.301325	0	0	-51.5891	0	0	-51.5891	[00]L-methionine.mvdml	0	9	-5.73212	-3.11164	L-methionine	149.211	1	[00]L-methionine	0	0	0	0	1	-51.0741	0	-28.0047	0	0	0	4	0	0	0	O=C(O)C(N)CCSC
1	0	-8.43451	0	-4.99929	1	4	4	-47.1384	0	0	-47.1384	0	0	-3.69516	0	0.110724	0.65947	-2.92497	1.08167	0	0	-50.0633	0	0	-50.0633	[01]L-methionine.mvdml	0	9	-5.56259	-3.06548	L-methionine	149.211	1	[01]L-methionine	0	0	0	0	1	-49.2427	0	-27.5893	0	0	0	4	0	0	0	O=C(O)C(N)CCSC
1	0	-9.15324	0	-5	1	4	4	-47.4198	0	0	-47.4198	0	0	-3.49351	0	-1.66906	1.03635	-4.12622	0.233232	0	0	-51.546	0	0	-51.546	[02]L-methionine.mvdml	0	9	-5.72734	-3.09214	L-methionine	149.211	1	[02]L-methionine	0	0	0	0	1	-49.0751	0	-27.8293	0	0	0	4	0	0	0	O=C(O)C(N)CCSC
1	0	-9.87054	0	-2.49857	1	4	4	-44.2427	0	0	-44.2427	0	0	-3.62637	0	-1.83583	0.856102	-4.60609	-0.270131	0	0	-48.8488	0	0	-48.8488	[03]L-methionine.mvdml	0	9	-5.42764	-2.90938	L-methionine	149.211	1	[03]L-methionine	0	0	0	0	1	-48.4328	0	-26.1844	0	0	0	4	0	0	0	O=C(O)C(N)CCSC
1	0	-9.22323	0	-2.5	1	4	4	-46.0161	0	0	-46.0161	0	0	-3.54249	0	0.0574783	0.795724	-2.68929	0.899175	0	0	-48.7054	0	0	-48.7054	[04]L-methionine.mvdml	0	9	-5.41171	-2.98005	L-methionine	149.211	1	[04]L-methionine	0	0	0	0	1	-48.3266	0	-26.8204	0	0	0	4	0	0	0	O=C(O)C(N)CCSC
