# MVD Results file (maio 1 2023 - 23:38:56)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.53435	0	-2.5	5	1	2	-42.5227	0	0	-42.5227	0	0	0	0.0910456	-0.27321	0.0910456	-0.182165	1.03929	0	0	-42.7048	0	0	-42.7048	[00]sorbic_acid.mvdml	0	8	-5.3381	-3.16974	sorbic_acid	112.127	0	[00]sorbic_acid	0	0	0	0	0	-42.3675	0	-25.3579	0	0	0	2	0	0	0	O=C(O)C=CC=CC
1	0	-8.70543	0	-2.48261	5	1	2	-42.4982	0	0	-42.4982	0	0	0	0.504494	-0.356686	0.504494	0.147808	0.880859	0	0	-42.3504	0	0	-42.3504	[01]sorbic_acid.mvdml	0	8	-5.2938	-3.09109	sorbic_acid	112.127	0	[01]sorbic_acid	0	0	0	0	0	-41.0785	0	-24.7288	0	0	0	2	0	0	0	O=C(O)C=CC=CC
1	0	-8.15822	0	-1.25114	5	1	2	-41.2437	0	0	-41.2437	0	0	0	0.0805949	-0.271654	0.0805949	-0.19106	1.04253	0	0	-41.4348	0	0	-41.4348	[02]sorbic_acid.mvdml	0	8	-5.17935	-3.07546	sorbic_acid	112.127	0	[02]sorbic_acid	0	0	0	0	0	-40.9199	0	-24.6037	0	0	0	2	0	0	0	O=C(O)C=CC=CC
1	0	-8.30369	0	-1.14272	5	1	2	-41.1479	0	0	-41.1479	0	0	0	0.0587775	-0.170891	0.0587775	-0.112113	1.37328	0	0	-41.26	0	0	-41.26	[03]sorbic_acid.mvdml	0	8	-5.1575	-3.06463	sorbic_acid	112.127	0	[03]sorbic_acid	0	0	0	0	0	-40.8157	0	-24.517	0	0	0	2	0	0	0	O=C(O)C=CC=CC
1	0	-7.26621	0	-2.5	5	1	2	-41.0884	0	0	-41.0884	0	0	0	0.10311	-0.27047	0.10311	-0.167361	1.04471	0	0	-41.2558	0	0	-41.2558	[04]sorbic_acid.mvdml	0	8	-5.15697	-3.05928	sorbic_acid	112.127	0	[04]sorbic_acid	0	0	0	0	0	-40.6889	0	-24.4742	0	0	0	2	0	0	0	O=C(O)C=CC=CC
