# MVD Results file (maio 1 2023 - 23:27:09)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-17.4592	0	-10.4271	22	1	4	-99.4264	0	0	-99.4264	0	0	-7.5	1.1493	32.4668	4.23669	29.2035	202.421	0	0	-70.2229	0	0	-70.2229	[00]pamoic_acid.mvdml	0	29	-2.42148	-0.738928	pamoic_acid	388.37	0	[00]pamoic_acid	0	0	2	0	0	-69.1106	0	-21.4289	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(=O)O
1	0	-9.95218	0	-11.4323	22	1	4	-98.0639	0	0	-98.0639	0	0	-7.5	0.511384	34.4349	1.25813	28.1931	199.849	0	0	-69.8708	0	0	-69.8708	[01]pamoic_acid.mvdml	0	29	-2.40934	-0.821631	pamoic_acid	388.37	0	[01]pamoic_acid	0	0	2	0	0	-68.6225	0	-23.8273	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(=O)O
1	0	-17.7846	0	-8.95593	22	1	4	-96.7535	0	0	-96.7535	0	0	-7.5	0.12418	34.5493	0.829041	27.8784	201.624	0	0	-68.8751	0	0	-68.8751	[02]pamoic_acid.mvdml	0	29	-2.375	-0.807613	pamoic_acid	388.37	0	[02]pamoic_acid	0	0	2	0	0	-67.9302	0	-23.4208	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(=O)O
1	0	-19.2801	0	-8.14731	22	1	4	-96.9451	0	0	-96.9451	0	0	-7.49003	0.431702	32.2176	4.56482	29.2924	213.466	0	0	-67.6528	0	0	-67.6528	[03]pamoic_acid.mvdml	0	29	-2.33285	-0.641082	pamoic_acid	388.37	0	[03]pamoic_acid	0	0	2	0	0	-66.7931	0	-18.5914	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(=O)O
1	0	-15.0432	0	-10.1915	22	1	4	-97.8733	0	0	-97.8733	0	0	-7.21135	0.14698	32.2867	5.06387	30.1392	225.975	0	0	-67.7341	0	0	-67.7341	[04]pamoic_acid.mvdml	0	29	-2.33566	-0.590086	pamoic_acid	388.37	0	[04]pamoic_acid	0	0	2	0	0	-65.8956	0	-17.1125	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(=O)O
