# MVD Results file (maio 1 2023 - 23:06:33)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.40653	0	-4.69045	1	5	3	-46.5646	0	0	-46.5646	0	0	-2.83322	0	-2.89329	1.57871	-4.14781	-0.650745	0	0	-50.7124	0	0	-50.7124	[00]L-leucine.mvdml	0	9	-5.63472	-3.01546	L-leucine	131.173	1	[00]L-leucine	0	0	0	0	0	-50.2384	0	-27.1392	0	0	0	3	0	0	0	OC(=O)C(N)CC(C)C
1	0	-7.94716	0	-2.49999	1	5	3	-46.2089	0	0	-46.2089	0	0	-2.40962	0	-1.92383	0.627467	-3.70598	2.21251	0	0	-49.9148	0	0	-49.9148	[01]L-leucine.mvdml	0	9	-5.54609	-3.02806	L-leucine	131.173	1	[01]L-leucine	0	0	0	0	0	-49.5841	0	-27.2526	0	0	0	3	0	0	0	OC(=O)C(N)CC(C)C
1	0	-8.50821	0	-2.01937	1	5	3	-46.0482	0	0	-46.0482	0	0	-3.08203	0	-1.45725	0.74979	-3.78948	0.0725434	0	0	-49.8377	0	0	-49.8377	[02]L-leucine.mvdml	0	9	-5.53753	-3.0287	L-leucine	131.173	1	[02]L-leucine	0	0	0	0	0	-49.3821	0	-27.2583	0	0	0	3	0	0	0	OC(=O)C(N)CC(C)C
1	0	-8.33993	0	-3.96943	1	5	3	-44.3223	0	0	-44.3223	0	0	-3.06043	0	-2.72734	0.871814	-4.91596	0.312109	0	0	-49.2382	0	0	-49.2382	[03]L-leucine.mvdml	0	9	-5.47091	-2.92111	L-leucine	131.173	1	[03]L-leucine	0	0	0	0	0	-48.5821	0	-26.29	0	0	0	3	0	0	0	OC(=O)C(N)CC(C)C
1	0	-8.08199	0	-2.49559	1	5	3	-45.6951	0	0	-45.6951	0	0	-2.41046	0	-2.0175	0.621467	-3.80649	2.13126	0	0	-49.5016	0	0	-49.5016	[04]L-leucine.mvdml	0	9	-5.50018	-2.99736	L-leucine	131.173	1	[04]L-leucine	0	0	0	0	0	-48.5284	0	-26.9763	0	0	0	3	0	0	0	OC(=O)C(N)CC(C)C
