# MVD Results file (maio 1 2023 - 23:49:17)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.20189	0	-2.47708	13	9	12	-95.5583	0	0	-95.5583	0	0	0	0.145544	8.77698	6.19644	14.9734	107.795	0	0	-80.5849	0	0	-80.5849	[00]9811834.mvdml	0	30	-2.68616	-1.17094	9811834	411.491	1	[00]9811834	0	0	0	0	1	-73.6346	0	-35.1281	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
1	0	-17.6392	0	-5	13	9	12	-83.1124	0	0	-83.1124	0	0	0	5.74045	-6.19962	14.8377	8.63806	82.6186	0	0	-74.4743	0	0	-74.4743	[01]9811834.mvdml	0	30	-2.48248	-0.734911	9811834	411.491	1	[01]9811834	0	0	0	0	1	-68.9732	0	-22.0473	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
1	0	-13.8408	0	0	13	9	12	-75.9726	0	0	-75.9726	0	0	0	0.0414958	-3.60471	9.45173	5.84702	93.8474	0	0	-70.1256	0	0	-70.1256	[02]9811834.mvdml	0	30	-2.33752	-0.813954	9811834	411.491	1	[02]9811834	0	0	0	0	1	-66.6184	0	-24.4186	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
1	0	-7.95644	0	0	13	9	12	-87.3385	0	0	-87.3385	0	0	0	0.434019	7.92474	7.56734	15.4921	97.9868	0	0	-71.8465	0	0	-71.8465	[03]9811834.mvdml	0	30	-2.39488	-1.00735	9811834	411.491	1	[03]9811834	0	0	0	0	1	-66.3606	0	-30.2204	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
1	0	-10.3456	0	-3.79488	13	9	12	-89.8293	0	0	-89.8293	0	0	0	5.92992	0.619756	12.8062	13.426	87.369	0	0	-76.4033	0	0	-76.4033	[04]9811834.mvdml	0	30	-2.54678	-0.86809	9811834	411.491	1	[04]9811834	0	0	0	0	1	-66.3039	0	-26.0427	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
