# MVD Results file (maio 1 2023 - 23:49:01)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-5.6044	0	-2.5	1	1	0	-24.2444	0	0	-24.2444	0	0	0	0	0	0	0	0	0	0	-24.2444	0	0	-24.2444	[00]acetic_acid.mvdml	0	4	-6.06111	-3.64878	acetic_acid	60.052	0	[00]acetic_acid	0	0	0	0	0	-24.1048	0	-14.5951	0	0	0	0	0	0	0	O=C(C)O
1	0	-5.13645	0	-2.49787	1	1	0	-24.0932	0	0	-24.0932	0	0	0	0	0	0	0	0	0	0	-24.0932	0	0	-24.0932	[01]acetic_acid.mvdml	0	4	-6.02329	-3.62603	acetic_acid	60.052	0	[01]acetic_acid	0	0	0	0	0	-23.847	0	-14.5041	0	0	0	0	0	0	0	O=C(C)O
1	0	-5.30799	0	0	1	1	0	-23.395	0	0	-23.395	0	0	0	0	0	0	0	0	0	0	-23.395	0	0	-23.395	[02]acetic_acid.mvdml	0	4	-5.84874	-3.52095	acetic_acid	60.052	0	[02]acetic_acid	0	0	0	0	0	-23.2206	0	-14.0838	0	0	0	0	0	0	0	O=C(C)O
1	0	-4.9621	0	-2.3553	1	1	0	-23.2165	0	0	-23.2165	0	0	0	0	0	0	0	0	0	0	-23.2165	0	0	-23.2165	[03]acetic_acid.mvdml	0	4	-5.80413	-3.49408	acetic_acid	60.052	0	[03]acetic_acid	0	0	0	0	0	-23.0625	0	-13.9763	0	0	0	0	0	0	0	O=C(C)O
1	0	-5.84525	0	0	1	1	0	-23.349	0	0	-23.349	0	0	0	0	0	0	0	0	0	0	-23.349	0	0	-23.349	[04]acetic_acid.mvdml	0	4	-5.83725	-3.51402	acetic_acid	60.052	0	[04]acetic_acid	0	0	0	0	0	-22.9331	0	-14.0561	0	0	0	0	0	0	0	O=C(C)O
