# MVD Results file (maio 1 2023 - 23:35:10)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-6.00449	0	-1.7831	4	0	0	-31.7717	0	0	-31.7717	0	0	0	0	11.7196	0	11.7196	46.871	0	0	-20.0521	0	0	-20.0521	[00]pyrazine.mvdml	0	6	-3.34202	-1.76595	pyrazine	80.088	2	[00]pyrazine	0	0	0	0	0	-19.7364	0	-10.5957	0	0	0	0	0	0	0	[n]1[cH][cH][n][cH][cH]1
1	0	-5.06734	0	0	4	0	0	-31.0096	0	0	-31.0096	0	0	0	0	11.7196	0	11.7196	46.8719	0	0	-19.29	0	0	-19.29	[01]pyrazine.mvdml	0	6	-3.215	-1.68947	pyrazine	80.088	2	[01]pyrazine	0	0	0	0	0	-19.2421	0	-10.1368	0	0	0	0	0	0	0	[n]1[cH][cH][n][cH][cH]1
1	0	-5.45699	0	0	4	0	0	-30.9827	0	0	-30.9827	0	0	0	0	11.7197	0	11.7197	46.8719	0	0	-19.263	0	0	-19.263	[02]pyrazine.mvdml	0	6	-3.2105	-1.68677	pyrazine	80.088	2	[02]pyrazine	0	0	0	0	0	-19.0506	0	-10.1206	0	0	0	0	0	0	0	[n]1[cH][cH][n][cH][cH]1
1	0	-4.87284	0	0	4	0	0	-31.0923	0	0	-31.0923	0	0	0	0	11.7196	0	11.7196	46.8716	0	0	-19.3728	0	0	-19.3728	[03]pyrazine.mvdml	0	6	-3.22879	-1.69777	pyrazine	80.088	2	[03]pyrazine	0	0	0	0	0	-18.2445	0	-10.1866	0	0	0	0	0	0	0	[n]1[cH][cH][n][cH][cH]1
1	0	-5.53086	0	-1.85243	4	0	0	-31.7619	0	0	-31.7619	0	0	0	0	11.7197	0	11.7197	46.8728	0	0	-20.0421	0	0	-20.0421	[04]pyrazine.mvdml	0	6	-3.34036	-1.76493	pyrazine	80.088	2	[04]pyrazine	0	0	0	0	0	-18.1972	0	-10.5896	0	0	0	0	0	0	0	[n]1[cH][cH][n][cH][cH]1
