# MVD Results file (maio 1 2023 - 22:57:25)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.81898	0	-5.80613	2	3	4	-52.8522	0	0	-52.8522	0	0	-4.00249	0	2.21449	0.441094	-1.3469	1.27071	0	0	-54.1991	0	0	-54.1991	[00]L-glutamic_acid.mvdml	0	10	-5.41991	-3.08458	L-glutamic_acid	147.129	1	[00]L-glutamic_acid	0	0	0	0	0	-53.7296	0	-30.8458	0	0	0	4	0	0	0	O=C(O)CCC(N)C(=O)O
1	0	-10.3374	0	-5	2	3	4	-52.8434	0	0	-52.8434	0	0	-3.32447	0	2.2787	0.508075	-0.53769	1.62728	0	0	-53.3811	0	0	-53.3811	[01]L-glutamic_acid.mvdml	0	10	-5.33811	-3.0717	L-glutamic_acid	147.129	1	[01]L-glutamic_acid	0	0	0	0	0	-52.5873	0	-30.717	0	0	0	4	0	0	0	O=C(O)CCC(N)C(=O)O
1	0	-10.1348	0	-4.34691	2	3	4	-52.3392	0	0	-52.3392	0	0	-2.5	0	1.956	0.4359	-0.108098	3.16239	0	0	-52.4473	0	0	-52.4473	[02]L-glutamic_acid.mvdml	0	10	-5.24473	-3.03233	L-glutamic_acid	147.129	1	[02]L-glutamic_acid	0	0	0	0	0	-51.827	0	-30.3233	0	0	0	4	0	0	0	O=C(O)CCC(N)C(=O)O
1	0	-9.88513	0	-4.38224	2	3	4	-51.2247	0	0	-51.2247	0	0	-3.9904	0	2.73216	0.288902	-0.969336	1.85018	0	0	-52.1941	0	0	-52.1941	[03]L-glutamic_acid.mvdml	0	10	-5.21941	-2.98392	L-glutamic_acid	147.129	1	[03]L-glutamic_acid	0	0	0	0	0	-51.5436	0	-29.8392	0	0	0	4	0	0	0	O=C(O)CCC(N)C(=O)O
1	0	-8.99604	0	-4.92773	2	3	4	-49.9897	0	0	-49.9897	0	0	-3.81692	0	1.13501	0.554274	-2.12764	2.45811	0	0	-52.1174	0	0	-52.1174	[04]L-glutamic_acid.mvdml	0	10	-5.21174	-2.9037	L-glutamic_acid	147.129	1	[04]L-glutamic_acid	0	0	0	0	0	-51.3955	0	-29.037	0	0	0	4	0	0	0	O=C(O)CCC(N)C(=O)O
