# MVD Results file (maio 1 2023 - 21:55:26)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.06196	0	-6.61121	1	11	6	-74.2205	0	0	-74.2205	0	0	-9.87695	0	-7.59075	5.57831	-11.8894	13.9487	0	0	-86.1098	0	0	-86.1098	[00]alitame.mvdml	0	22	-3.91408	-1.76432	alitame	331.431	3	[00]alitame	0	0	0	0	1	-84.9201	0	-38.815	0	0	0	6	0	2	0	O=c(nC1C(C)(C)SC1(C)(C))C(C)nc(=O)C(N)CC(=O)O
1	0	-14.0077	0	-7.03808	1	11	6	-70.9549	0	0	-70.9549	0	0	-7.5	0	-11.0006	4.64502	-13.8556	10.0486	0	0	-84.8105	0	0	-84.8105	[01]alitame.mvdml	0	22	-3.85502	-1.76605	alitame	331.431	3	[01]alitame	0	0	0	0	1	-84.0944	0	-38.8532	0	0	0	6	0	2	0	O=c(nC1C(C)(C)SC1(C)(C))C(C)nc(=O)C(N)CC(=O)O
1	0	-12.6331	0	-5	1	11	6	-68.1064	0	0	-68.1064	0	0	-10	0	-7.82454	1.22953	-16.595	16.5323	0	0	-84.7014	0	0	-84.7014	[02]alitame.mvdml	0	22	-3.85006	-1.76794	alitame	331.431	3	[02]alitame	0	0	0	0	1	-83.766	0	-38.8946	0	0	0	6	0	2	0	O=c(nC1C(C)(C)SC1(C)(C))C(C)nc(=O)C(N)CC(=O)O
1	0	-14.6301	0	-1.67544	1	11	6	-65.8907	0	0	-65.8907	0	0	-7.5	0	-13.5453	3.08399	-17.9613	9.08638	0	0	-83.852	0	0	-83.852	[03]alitame.mvdml	0	22	-3.81146	-1.72001	alitame	331.431	3	[03]alitame	0	0	0	0	1	-83.3606	0	-37.8402	0	0	0	6	0	2	0	O=c(nC1C(C)(C)SC1(C)(C))C(C)nc(=O)C(N)CC(=O)O
1	0	-15.919	0	-4.96802	1	11	6	-67.2862	0	0	-67.2862	0	0	-7.5	0	-12.596	3.97456	-16.1214	8.72072	0	0	-83.4077	0	0	-83.4077	[04]alitame.mvdml	0	22	-3.79126	-1.71511	alitame	331.431	3	[04]alitame	0	0	0	0	1	-82.7642	0	-37.7325	0	0	0	6	0	2	0	O=c(nC1C(C)(C)SC1(C)(C))C(C)nc(=O)C(N)CC(=O)O
