# MVD Results file (maio 1 2023 - 23:07:29)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.7346	0	-5	7	1	2	-53.93	0	0	-53.93	0	0	-3.18599	0	7.84529	0.48142	5.14072	26.9208	0	0	-48.7893	0	0	-48.7893	[00]L-mandelic_acid.mvdml	0	11	-4.43539	-2.44754	L-mandelic_acid	152.147	0	[00]L-mandelic_acid	0	0	1	0	0	-48.1003	0	-26.9229	0	0	0	2	0	0	0	OC(C(O)=O)[c]1[cH][cH][cH][cH][cH]1
1	0	-10.1386	0	-2.5	7	1	2	-51.3418	0	0	-51.3418	0	0	-3.47772	0	7.99601	0.641731	5.16003	26.8494	0	0	-46.1817	0	0	-46.1817	[01]L-mandelic_acid.mvdml	0	11	-4.19834	-2.29077	L-mandelic_acid	152.147	0	[01]L-mandelic_acid	0	0	1	0	0	-45.7265	0	-25.1984	0	0	0	2	0	0	0	OC(C(O)=O)[c]1[cH][cH][cH][cH][cH]1
1	0	-10.5815	0	-2.5	7	1	2	-49.9643	0	0	-49.9643	0	0	-2.5	0	7.13116	0.100801	4.73196	27.8857	0	0	-45.2323	0	0	-45.2323	[02]L-mandelic_acid.mvdml	0	11	-4.11203	-2.26194	L-mandelic_acid	152.147	0	[02]L-mandelic_acid	0	0	1	0	0	-44.7007	0	-24.8813	0	0	0	2	0	0	0	OC(C(O)=O)[c]1[cH][cH][cH][cH][cH]1
1	0	-10.7113	0	-5	7	1	2	-53.9713	0	0	-53.9713	0	0	-3.15066	0	7.75129	0.602195	5.20282	26.9015	0	0	-48.7685	0	0	-48.7685	[03]L-mandelic_acid.mvdml	0	11	-4.4335	-2.44121	L-mandelic_acid	152.147	0	[03]L-mandelic_acid	0	0	1	0	0	-44.1089	0	-26.8533	0	0	0	2	0	0	0	OC(C(O)=O)[c]1[cH][cH][cH][cH][cH]1
1	0	-10.4186	0	-2.5	7	1	2	-49.4107	0	0	-49.4107	0	0	-3.51055	0	8.65874	0.110775	5.25896	27.1965	0	0	-44.1517	0	0	-44.1517	[04]L-mandelic_acid.mvdml	0	11	-4.01379	-2.21561	L-mandelic_acid	152.147	0	[04]L-mandelic_acid	0	0	1	0	0	-43.8522	0	-24.3717	0	0	0	2	0	0	0	OC(C(O)=O)[c]1[cH][cH][cH][cH][cH]1
