# MVD Results file (maio 1 2023 - 23:23:23)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.0409	0	0	6	1	2	-48.9896	0	0	-48.9896	0	0	0	0.306385	7.07266	0.306406	7.37907	27.0864	0	0	-41.6105	0	0	-41.6105	[00]methylparaben.mvdml	0	11	-3.78278	-2.18436	methylparaben	152.147	0	[00]methylparaben	0	0	1	0	1	-41.4106	0	-24.028	0	0	0	2	0	1	0	O=C(OC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-7.34475	0	-1.09421	6	1	2	-49.5151	0	0	-49.5151	0	0	0	1.32838	6.45939	1.33523	7.79462	27.7811	0	0	-41.7204	0	0	-41.7204	[01]methylparaben.mvdml	0	11	-3.79277	-2.06711	methylparaben	152.147	0	[01]methylparaben	0	0	1	0	1	-41.1926	0	-22.7382	0	0	0	2	0	1	0	O=C(OC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-7.50636	0	-2.36717	6	1	2	-50.9413	0	0	-50.9413	0	0	0	0.453181	9.29677	0.473479	9.77025	27.2869	0	0	-41.1711	0	0	-41.1711	[02]methylparaben.mvdml	0	11	-3.74283	-2.23113	methylparaben	152.147	0	[02]methylparaben	0	0	1	0	1	-40.7265	0	-24.5424	0	0	0	2	0	1	0	O=C(OC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-9.10784	0	0	6	1	2	-49.25	0	0	-49.25	0	0	0	1.21279	6.49326	1.21722	7.71049	26.5235	0	0	-41.5395	0	0	-41.5395	[03]methylparaben.mvdml	0	11	-3.77632	-2.08471	methylparaben	152.147	0	[03]methylparaben	0	0	1	0	1	-40.1109	0	-22.9318	0	0	0	2	0	1	0	O=C(OC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-8.90102	0	0	6	1	2	-47.3085	0	0	-47.3085	0	0	0	0.0339638	7.22165	0.0429695	7.26462	29.1372	0	0	-40.0439	0	0	-40.0439	[04]methylparaben.mvdml	0	11	-3.64035	-2.10233	methylparaben	152.147	0	[04]methylparaben	0	0	1	0	1	-39.8222	0	-23.1256	0	0	0	2	0	1	0	O=C(OC)[c]1[cH][cH][c](O)[cH][cH]1
