# MVD Results file (maio 1 2023 - 21:49:25)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-6.82656	0	-7.5	0	2	2	-39.5859	0	0	-39.5859	0	0	-9.15576	0	-2.46212	0.462722	-11.1552	-2.37411	0	0	-50.7411	0	0	-50.7411	[00]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.61282	-2.19547	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[00]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-50.2138	0	-24.1502	0	0	0	2	0	0	0	OC(C)(P(O)(=O)O)P(O)(O)=O
1	0	-7.88644	0	-7.5	0	2	2	-39.2903	0	0	-39.2903	0	0	-9.19405	0	-2.465	0.470124	-11.1889	-2.38659	0	0	-50.4792	0	0	-50.4792	[01]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.58902	-2.17886	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[01]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-50.0253	0	-23.9675	0	0	0	2	0	0	0	OC(C)(P(O)(=O)O)P(O)(O)=O
1	0	-8.04109	0	-7.48599	0	2	2	-39.8673	0	0	-39.8673	0	0	-9.73119	0	-0.776477	0.780412	-9.72725	-2.40973	0	0	-49.5946	0	0	-49.5946	[02]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.5086	-2.15787	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[02]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-49.2746	0	-23.7366	0	0	0	2	0	0	0	OC(C)(P(O)(=O)O)P(O)(O)=O
1	0	-7.78687	0	-7.5	0	2	2	-38.5369	0	0	-38.5369	0	0	-9.16149	0	-2.46586	0.487761	-11.1396	-2.38239	0	0	-49.6765	0	0	-49.6765	[03]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.51604	-2.13609	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[03]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-49.0638	0	-23.497	0	0	0	2	0	0	0	OC(C)(P(O)(=O)O)P(O)(O)=O
1	0	-7.2434	0	-9.30259	0	2	2	-39.5772	0	0	-39.5772	0	0	-10.3665	0	-0.721764	1.2725	-9.81578	-2.44449	0	0	-49.3929	0	0	-49.3929	[04]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.49027	-2.09962	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[04]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-48.4062	0	-23.0958	0	0	0	2	0	0	0	OC(C)(P(O)(=O)O)P(O)(O)=O
