# MVD Results file (maio 1 2023 - 23:45:29)
# 
# Workspace file: ws-initial.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/initial-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 8268748130942731285
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-13.7003	0	-2.5	19	1	4	-79.4063	0	0	-79.4063	0	0	0	0	28.062	0.735636	28.7976	176.525	0	0	-50.6086	0	0	-50.6086	[00]triphenylacetic_acid.mvdml	0	22	-2.30039	-0.806769	triphenylacetic_acid	288.34	0	[00]triphenylacetic_acid	0	0	0	0	0	-49.8371	0	-17.7489	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
1	0	-13.993	0	0	19	1	4	-73.6456	0	0	-73.6456	0	0	0	0	25.296	0.785463	26.0814	154.41	0	0	-47.5642	0	0	-47.5642	[01]triphenylacetic_acid.mvdml	0	22	-2.16201	-0.808363	triphenylacetic_acid	288.34	0	[01]triphenylacetic_acid	0	0	0	0	0	-46.5276	0	-17.784	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
1	0	-11.7802	0	-2.5	19	1	4	-75.633	0	0	-75.633	0	0	0	0	27.3339	1.06519	28.3991	139.798	0	0	-47.234	0	0	-47.234	[02]triphenylacetic_acid.mvdml	0	22	-2.147	-0.927207	triphenylacetic_acid	288.34	0	[02]triphenylacetic_acid	0	0	0	0	0	-46.302	0	-20.3986	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
1	0	-11.8542	0	-2.49963	19	1	4	-75.1539	0	0	-75.1539	0	0	0	0	28.9537	0.361602	29.3153	184.59	0	0	-45.8386	0	0	-45.8386	[03]triphenylacetic_acid.mvdml	0	22	-2.08357	-0.648428	triphenylacetic_acid	288.34	0	[03]triphenylacetic_acid	0	0	0	0	0	-44.9238	0	-14.2654	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
1	0	-11.1218	0	-2.5	19	1	4	-70.1969	0	0	-70.1969	0	0	0	0	24.0219	1.75606	25.778	124.199	0	0	-44.4189	0	0	-44.4189	[04]triphenylacetic_acid.mvdml	0	22	-2.01904	-0.873451	triphenylacetic_acid	288.34	0	[04]triphenylacetic_acid	0	0	0	0	0	-43.824	0	-19.2159	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
