<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:00:45" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-54.9919" OriginalLigandName="L-glutamine" Rank="-1" name="[00]L-glutamine" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-glutamine.out.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.4906,20.1306,-12.9176" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="30.7153,21.595,-13.7204" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="31.9561,20.8922,-14.1302" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.0693,21.8083,-14.6791" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.6844,22.4147,-16.0287" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="33.8581,23.1194,-16.6688" elem="6" />
<Atom triposAtomType="13" pdb="100" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="34.3433,22.7508,-17.7498" elem="8" />
<Atom triposAtomType="10" pdb="88" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="34.4029,24.1919,-16.0116" elem="7" ih="2" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="32.8769,20.6122,-11.8675" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.4774,18.7861,-13.0918" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.2579,22.0069,-14.5405" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.9297,22.3721,-13.0887" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.6749,20.1267,-14.9142" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.2639,22.619,-13.9411" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.0263,21.2493,-14.7569" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.274,21.639,-16.7138" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.8531,23.1478,-15.9052" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="35.1952,24.6989,-16.393" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.0446,24.5408,-15.1297" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="32.8277,18.2714,-12.293" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond rot="t" a1="0" a2="9" />
<Bond a1="1" a2="10" />
<Bond a1="1" a2="11" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" a1="2" a2="1" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="5" a2="7" type="3" />
<Bond a1="6" a2="5" type="1" />
<Bond a1="7" a2="17" />
<Bond a1="7" a2="18" />
<Bond a1="8" a2="0" type="1" />
<Bond a1="12" a2="2" />
<Bond a1="15" a2="4" />
<Bond a1="16" a2="4" />
<Bond a1="19" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.7769;Cofactor (elec)=0;Cofactor (hbond)=-4.99972;Csp2=1;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-52.1817;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-52.1817;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.62514;E-Intra (sp2-sp2)=0;E-Intra (steric)=-0.018362;E-Intra (tors)=0.833351;E-Intra (tors, ligand atoms)=-2.81015;E-Intra (vdw)=0.155931;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-54.9919;Electro=0;ElectroLong=0;Energy=-54.9919;HBond=0;HeavyAtoms=10;LE1=-5.49919;LE3=-3.06132;Ligand=L-glutamine;MW=146.144;N=2;Name=L-glutamine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-54.5547;RMSD=0;RerankScore=-30.6132;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
