<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:20:33" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-35.065" OriginalLigandName="D-alanine" Rank="-1" name="[00]D-alanine" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/D-alanine.out.mol2" >
<AtomList count="13" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.2428,21.8571,-16.9397" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.9457,22.2423,-15.6424" elem="6" ih="1" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="2" vol="10" pos="33.0735,23.7058,-15.4157" elem="7" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.192,21.6517,-14.4503" elem="6" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="30.9098,22.0524,-14.2125" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="32.6458,20.858,-13.6442" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="32.1881,20.7665,-17.0636" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="32.782,22.2534,-17.8115" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="31.2155,22.24,-16.9968" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.9807,21.7802,-15.6211" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.2523,24.2032,-15.7695" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.8747,24.0738,-15.9358" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="30.7707,22.4812,-13.2953" elem="1" />
</AtomList>
<BondList count="12" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="6" />
<Bond a1="0" a2="8" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond a1="2" a2="10" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" a1="3" a2="4" />
<Bond a1="3" a2="5" type="1" />
<Bond a1="7" a2="0" />
<Bond a1="9" a2="1" />
<Bond a1="11" a2="2" />
<Bond a1="12" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.99802;Cofactor (elec)=0;Cofactor (hbond)=-4.99867;Csp2=1;Csp3=2;DOF=1;E-Inter (cofactor - ligand)=-32.8888;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-32.8888;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.59487;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.34198;E-Intra (tors)=0.0767242;E-Intra (tors, ligand atoms)=-2.17617;E-Intra (vdw)=0.0265656;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-35.065;Electro=0;ElectroLong=0;Energy=-35.065;HBond=0;HeavyAtoms=6;LE1=-5.84416;LE3=-3.24876;Ligand=D-alanine;MW=89.0932;N=1;Name=D-alanine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-34.7752;RMSD=0;RerankScore=-19.4926;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
