<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:40:19" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-47.5545" OriginalLigandName="glutaric_acid" Rank="-1" name="[00]glutaric_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/glutaric_acid.out.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="31.8179,20.7372,-11.5659" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="31.9469,20.3017,-12.8552" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.2673,19.1452,-13.0651" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="31.6479,21.4065,-13.8121" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.8553,21.7459,-14.6889" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="32.5531,22.9616,-15.5692" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="33.7096,23.3243,-16.4378" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="34.2045,22.6931,-17.3536" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="34.3163,24.5323,-16.1921" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.3012,21.5995,-11.4814" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.3001,22.3073,-13.2476" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.7653,21.1292,-14.4407" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.1254,20.8743,-15.3232" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.7452,21.9465,-14.0544" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.2597,23.8372,-14.9376" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.6484,22.7705,-16.1994" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.4281,24.7702,-15.2233" elem="1" />
</AtomList>
<BondList count="16" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="9" />
<Bond rot="t" a1="0" a2="1" />
<Bond a1="1" a2="2" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="11" />
<Bond a1="4" a2="12" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond a1="5" a2="15" />
<Bond rot="t" a1="6" a2="8" />
<Bond a1="6" a2="7" type="1" />
<Bond a1="10" a2="3" />
<Bond a1="13" a2="4" />
<Bond a1="14" a2="5" />
<Bond a1="16" a2="8" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.716;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=2;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-46.7416;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-46.7416;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.2111;E-Intra (tors)=0.398166;E-Intra (tors, ligand atoms)=-0.812934;E-Intra (vdw)=-0.724709;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-47.5545;Electro=0;ElectroLong=0;Energy=-47.5545;HBond=0;HeavyAtoms=9;LE1=-5.28384;LE3=-3.11933;Ligand=glutaric_acid;MW=132.115;N=0;Name=glutaric_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-47.1255;RMSD=0;RerankScore=-28.074;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
