<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:42:59" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.6112" OriginalLigandName="t-butylhydroxyanisole" Rank="-1" name="[00]t-butylhydroxyanisole" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/t-butylhydroxyanisole.out.mol2" >
<AtomList count="29" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="0" vol="10.8" hyb="2" pos="31.2978,20.8773,-15.7651" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="30.8738,19.6606,-15.2277" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="31.2968,19.2826,-13.9472" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="32.1137,20.1069,-13.1331" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.5479,21.3061,-13.6942" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.1464,21.6745,-14.994" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" pos="32.6867,22.8878,-15.3833" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="30.8482,18.0289,-13.5769" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="32.5128,19.6978,-11.7114" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="33.5853,22.892,-16.5219" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="31.2915,19.5587,-10.7877" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="33.4537,20.7787,-11.1476" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="33.2343,18.3353,-11.754" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.9693,21.1777,-16.7592" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="30.2179,18.9982,-15.794" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.2078,21.985,-13.1498" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.1381,17.7854,-12.6365" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.8731,23.9498,-16.5865" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.4579,22.2615,-16.324" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="33.0538,22.575,-17.4243" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="30.7539,20.5062,-10.6691" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="30.5816,18.8126,-11.1643" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="31.5931,19.236,-9.78373" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="32.9742,21.7646,-11.1453" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="34.3814,20.8672,-11.7263" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.7381,20.5549,-10.112" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="32.6347,17.5772,-12.271" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="34.2111,18.3864,-12.2607" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.431,17.9603,-10.7417" elem="1" />
</AtomList>
<BondList count="29" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="5" />
<Bond a1="0" a2="13" />
<Bond a1="1" a2="14" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="5" inRing="t" a2="0" type="5" />
<Bond rot="t" a1="6" a2="9" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond rot="t" a1="7" a2="2" />
<Bond rot="t" chosen="t" a1="8" a2="3" />
<Bond rot="t" a1="8" a2="10" />
<Bond rot="t" a1="8" a2="12" />
<Bond a1="9" a2="19" />
<Bond a1="10" a2="22" />
<Bond a1="10" a2="21" />
<Bond rot="t" a1="11" a2="8" />
<Bond a1="12" a2="28" />
<Bond a1="12" a2="26" />
<Bond a1="15" a2="4" />
<Bond a1="16" a2="7" />
<Bond a1="17" a2="9" />
<Bond a1="18" a2="9" />
<Bond a1="20" a2="10" />
<Bond a1="23" a2="11" />
<Bond a1="24" a2="11" />
<Bond a1="25" a2="11" />
<Bond a1="27" a2="12" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.9751;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=6;Csp3=5;DOF=2;E-Inter (cofactor - ligand)=-53.1949;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-53.1949;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=9.45819;E-Intra (tors)=0.12551;E-Intra (tors, ligand atoms)=9.5837;E-Intra (vdw)=39.9725;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.6112;Electro=0;ElectroLong=0;Energy=-43.6112;HBond=0;HeavyAtoms=13;LE1=-3.35471;LE3=-1.90174;Ligand=t-butylhydroxyanisole;MW=180.244;N=0;Name=t-butylhydroxyanisole;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-42.9663;RMSD=0;RerankScore=-24.7226;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
