<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:38:53" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-41.7788" OriginalLigandName="fumaric_acid" Rank="-1" name="[00]fumaric_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/fumaric_acid.out.mol2" >
<AtomList count="12" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="31.785,18.7943,-12.754" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.3957,20.0072,-12.701" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.92,20.4009,-11.6764" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.2946,20.6745,-14.0247" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="32.9767,21.79,-14.2885" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.8811,22.4596,-15.6098" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="33.7167,23.5167,-15.8249" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="32.1421,22.1802,-16.5349" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="31.8179,18.2843,-11.8792" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.6265,20.1831,-14.7504" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.6397,22.2686,-13.5494" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.9968,24.024,-14.9988" elem="1" />
</AtomList>
<BondList count="11" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="8" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="2" a2="1" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond a1="3" a2="9" />
<Bond a1="4" a2="3" type="1" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond a1="5" a2="7" type="1" />
<Bond rot="t" a1="6" a2="5" />
<Bond a1="10" a2="4" />
<Bond a1="11" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.62817;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=4;Csp3=0;DOF=2;E-Inter (cofactor - ligand)=-43.5298;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-43.5298;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.239592;E-Intra (steric)=1.51139;E-Intra (tors)=0.239592;E-Intra (tors, ligand atoms)=1.75098;E-Intra (vdw)=0.74445;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-41.7788;Electro=0;ElectroLong=0;Energy=-41.7788;HBond=0;HeavyAtoms=8;LE1=-5.22235;LE3=-3.18305;Ligand=fumaric_acid;MW=116.072;N=0;Name=fumaric_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-41.2574;RMSD=0;RerankScore=-25.4644;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
