<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:58:24" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-53.3383" OriginalLigandName="L-glutamic_acid" Rank="-1" name="[00]L-glutamic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-glutamic_acid.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.6323,20.0315,-12.4989" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="30.799,21.3582,-13.3666" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.0508,20.6462,-13.7686" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.0029,21.6562,-14.4348" elem="6" ih="2" />
<Atom triposAtomType="13" pdb="100" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="33.9925,22.7061,-17.6007" elem="8" />
<Atom triposAtomType="14" pdb="101" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="33.7602,24.1043,-15.8761" elem="8" ih="1" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="32.4627,22.1159,-15.7911" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="33.4554,22.9509,-16.5328" elem="6" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="32.9715,20.6105,-11.4819" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.7131,18.6771,-12.564" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.3156,21.6917,-14.2079" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.1524,20.7033,-12.9136" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.8555,19.7848,-14.4764" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.145,22.5328,-13.7645" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.0145,21.2118,-14.557" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.181,21.2271,-16.4128" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.5144,22.6926,-15.6718" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.0085,23.9619,-14.9065" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.0795,18.2582,-11.7185" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond rot="t" a1="0" a2="9" />
<Bond a1="1" a2="10" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond a1="4" a2="7" type="1" />
<Bond a1="5" a2="17" />
<Bond rot="t" chosen="t" a1="6" a2="3" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond rot="t" a1="7" a2="5" />
<Bond a1="8" a2="0" type="1" />
<Bond a1="11" a2="1" />
<Bond a1="12" a2="2" />
<Bond a1="15" a2="6" />
<Bond a1="16" a2="6" />
<Bond a1="18" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.5086;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=2;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-51.4025;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.4025;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.54678;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.02654;E-Intra (tors)=0.584386;E-Intra (tors, ligand atoms)=-1.93585;E-Intra (vdw)=0.440526;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-53.3383;Electro=0;ElectroLong=0;Energy=-53.3383;HBond=0;HeavyAtoms=10;LE1=-5.33383;LE3=-3.01584;Ligand=L-glutamic_acid;MW=147.129;N=1;Name=L-glutamic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-52.967;RMSD=0;RerankScore=-30.1584;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
