<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:15:22" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-79.7509" OriginalLigandName="capsaicin" Rank="-1" name="[00]capsaicin" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="8" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/capsaicin.out.mol2" >
<AtomList count="49" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="34.2971,21.0727,-10.1254" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.1092,20.1607,-10.4605" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="31.8218,20.2063,-14.1483" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.0453,20.2085,-9.35584" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.7677,22.4513,-15.3284" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.5006,20.5861,-11.7754" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="32.4093,19.7808,-12.8353" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="31.3445,21.6642,-14.0827" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="33.2781,22.3336,-15.5526" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="33.7933,23.3682,-16.5212" elem="6" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="10" vol="10" hyb="2" pos="34.7596,24.216,-16.0167" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="35.3525,25.3049,-16.8376" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="36.7369,25.6092,-16.3255" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="37.7703,24.69,-16.5592" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="39.065,24.9573,-16.0981" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="15" vol="10" pos="39.9659,23.9655,-16.4187" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="39.7509,22.6342,-15.8766" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="39.3209,26.1616,-15.3939" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="40.6022,26.3851,-14.9479" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="38.2861,27.0765,-15.1729" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="20" vol="10.8" hyb="2" pos="36.998,26.8005,-15.639" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="33.4082,23.4889,-17.6908" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="34.775,20.7753,-9.18561" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="35.0599,21.0363,-10.9114" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="33.9887,22.1187,-10.0172" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.4862,19.1084,-10.5375" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="30.9732,19.5367,-14.4043" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="32.5497,20.0836,-14.976" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="31.1984,19.5543,-9.59079" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="32.4568,19.8859,-8.39305" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="31.6483,21.2204,-9.21638" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="31.4852,23.5181,-15.2264" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="31.2261,22.0851,-16.2232" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="32.1404,21.6151,-11.7957" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="32.7621,18.7481,-12.8077" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="31.7487,22.147,-13.1707" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="30.2424,21.6949,-13.9694" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="33.5324,21.3132,-15.9201" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="33.8134,22.4198,-14.5794" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="35.0988,24.1296,-15.055" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="34.6972,26.2099,-16.7894" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="35.3658,25.002,-17.9125" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="37.5816,23.7624,-17.1036" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="40.5801,22.069,-16.3209" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="38.7798,22.2459,-16.1997" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="39.8188,22.6578,-14.7839" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="40.844,25.7494,-14.2051" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="38.4882,28.0084,-14.6398" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="36.1972,27.5226,-15.4655" elem="1" />
</AtomList>
<BondList count="49" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="24" />
<Bond a1="0" a2="22" />
<Bond rot="t" a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="2" a2="7" />
<Bond rot="t" chosen="t" a1="2" a2="6" />
<Bond a1="3" a2="28" />
<Bond a1="3" a2="30" />
<Bond a1="3" a2="29" />
<Bond rot="t" chosen="t" a1="4" a2="8" />
<Bond rot="t" chosen="t" a1="4" a2="7" />
<Bond rot="t" chosen="t" a1="5" a2="1" />
<Bond a1="6" a2="34" />
<Bond a1="6" a2="5" type="1" />
<Bond a1="7" a2="36" />
<Bond a1="7" a2="35" />
<Bond a1="8" a2="38" />
<Bond a1="8" a2="37" />
<Bond rot="t" chosen="t" a1="9" a2="8" />
<Bond a1="10" a2="9" type="3" />
<Bond a1="10" a2="39" />
<Bond rot="t" chosen="t" a1="11" a2="12" />
<Bond rot="t" chosen="t" a1="11" a2="10" />
<Bond a1="12" inRing="t" a2="20" type="5" />
<Bond a1="13" inRing="t" a2="12" type="5" />
<Bond a1="13" inRing="t" a2="14" type="5" />
<Bond a1="14" inRing="t" a2="17" type="5" />
<Bond rot="t" a1="15" a2="16" />
<Bond rot="t" chosen="t" a1="15" a2="14" />
<Bond a1="16" a2="45" />
<Bond rot="t" a1="17" a2="18" />
<Bond a1="17" inRing="t" a2="19" type="5" />
<Bond a1="18" a2="46" />
<Bond a1="19" a2="47" />
<Bond a1="20" a2="48" />
<Bond a1="20" inRing="t" a2="19" type="5" />
<Bond a1="21" a2="9" type="1" />
<Bond a1="23" a2="0" />
<Bond a1="25" a2="1" />
<Bond a1="26" a2="2" />
<Bond a1="27" a2="2" />
<Bond a1="31" a2="4" />
<Bond a1="32" a2="4" />
<Bond a1="33" a2="5" />
<Bond a1="40" a2="11" />
<Bond a1="41" a2="11" />
<Bond a1="42" a2="13" />
<Bond a1="43" a2="16" />
<Bond a1="44" a2="16" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-20.6886;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=8;Csp3=9;DOF=9;E-Inter (cofactor - ligand)=-91.5692;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-91.5692;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=4.1728;E-Intra (tors)=10.1455;E-Intra (tors, ligand atoms)=11.8183;E-Intra (vdw)=39.9805;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-79.7509;Electro=0;ElectroLong=0;Energy=-79.7509;HBond=0;HeavyAtoms=22;LE1=-3.62504;LE3=-1.78787;Ligand=capsaicin;MW=305.412;N=1;Name=capsaicin;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-74.0421;RMSD=0;RerankScore=-39.3332;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
