<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:15:02" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-51.603" OriginalLigandName="malic_acid" Rank="-1" name="[00]malic_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/malic_acid.out.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="33.7983,23.3749,-15.8758" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.8517,22.4261,-15.6615" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.0117,22.1775,-16.5091" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.0066,21.8132,-14.3069" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.914,20.7857,-14.0237" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="30.6397,21.4179,-13.862" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="32.1425,20.0907,-12.678" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="32.3768,18.9095,-12.5255" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="32.0444,20.8505,-11.5599" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="34.0324,23.9092,-15.0469" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.9955,22.6338,-13.5401" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.0242,21.3567,-14.1922" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.8415,20.0136,-14.8363" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.6556,22.0201,-13.0628" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.4199,21.6559,-11.6435" elem="1" />
</AtomList>
<BondList count="14" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="9" />
<Bond rot="t" a1="0" a2="1" />
<Bond a1="1" a2="2" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond a1="3" a2="11" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="4" a2="12" />
<Bond a1="5" a2="13" />
<Bond rot="t" a1="5" a2="4" />
<Bond rot="t" chosen="t" a1="6" a2="4" />
<Bond a1="6" a2="7" type="1" />
<Bond rot="t" a1="8" a2="6" />
<Bond a1="10" a2="3" />
<Bond a1="14" a2="8" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.65482;Cofactor (elec)=0;Cofactor (hbond)=-7.33621;Csp2=2;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-48.8767;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-48.8767;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-6.34475;E-Intra (sp2-sp2)=0;E-Intra (steric)=3.13568;E-Intra (tors)=0.482766;E-Intra (tors, ligand atoms)=-2.72631;E-Intra (vdw)=1.11971;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-51.603;Electro=0;ElectroLong=0;Energy=-51.603;HBond=0;HeavyAtoms=9;LE1=-5.73367;LE3=-3.14177;Ligand=malic_acid;MW=134.087;N=0;Name=malic_acid;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-51.135;RMSD=0;RerankScore=-28.276;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
