<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:10:54" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.2302" OriginalLigandName="L-serine" Rank="-1" name="[00]L-serine" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-serine.out.mol2" >
<AtomList count="14" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="0" vol="10" pos="30.682,21.7211,-14.0755" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.1332,21.7398,-13.7636" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.0512,21.8912,-14.9916" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="32.8169,23.2218,-15.4963" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="32.4436,20.4515,-13.0031" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="32.1766,19.2617,-13.606" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.8835,20.3811,-11.8689" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="30.5203,21.2475,-14.9726" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.3282,22.6739,-14.1877" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="32.3584,22.5967,-13.0543" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="34.1178,21.805,-14.707" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.8206,21.1537,-15.7842" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.3074,23.8769,-14.9396" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.8058,19.3541,-14.559" elem="1" />
</AtomList>
<BondList count="13" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="7" />
<Bond rot="t" a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="2" a2="10" />
<Bond rot="t" a1="2" a2="3" />
<Bond a1="2" a2="11" />
<Bond a1="3" a2="12" />
<Bond rot="t" chosen="t" a1="4" a2="1" />
<Bond a1="4" a2="6" type="1" />
<Bond rot="t" a1="5" a2="4" />
<Bond a1="8" a2="0" />
<Bond a1="9" a2="1" />
<Bond a1="13" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.64511;Cofactor (elec)=0;Cofactor (hbond)=-4.99443;Csp2=1;Csp3=2;DOF=2;E-Inter (cofactor - ligand)=-38.2074;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-38.2074;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-6.0359;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.592495;E-Intra (tors)=0.42059;E-Intra (tors, ligand atoms)=-5.02281;E-Intra (vdw)=-0.261831;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.2302;Electro=0;ElectroLong=0;Energy=-43.2302;HBond=0;HeavyAtoms=7;LE1=-6.17575;LE3=-3.22012;Ligand=L-serine;MW=105.093;N=1;Name=L-serine;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-42.7003;RMSD=0;RerankScore=-22.5408;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
