<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:07:46" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-68.3333" OriginalLigandName="biotin" Rank="-1" name="[00]biotin" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/biotin.out.mol2" >
<AtomList count="32" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="31.3053,20.6307,-10.6122" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.1347,20.0485,-11.5322" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="31.7413,20.4548,-12.913" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.85,21.2301,-13.6284" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.3468,21.8212,-14.9538" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="33.4416,22.6902,-15.5885" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="33.0383,23.3273,-16.9134" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="34.0453,24.295,-17.5639" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="34.828,25.1213,-16.6008" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="36.1532,24.6335,-16.5052" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="36.9807,25.0226,-15.6833" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.5082,24.9941,-18.2593" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="35.158,23.4988,-18.3549" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="13" vol="10" hyb="2" pos="36.368,23.6347,-17.4763" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="35.3507,23.9791,-19.35" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="34.7557,22.0413,-18.5449" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="16" vol="20" pos="32.9695,21.9913,-18.178" elem="16" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="17" vol="10" hyb="2" pos="33.031,19.32,-11.1442" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="30.9467,21.528,-10.8988" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="30.8008,21.0562,-12.8705" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.4507,19.5493,-13.5001" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="33.7174,20.563,-13.814" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.2325,22.0361,-12.9693" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.4221,22.4082,-14.7838" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="32.0531,21.0059,-15.6467" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="34.3406,22.05,-15.7436" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.7711,23.4678,-14.8674" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="32.029,23.7991,-16.841" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="34.3526,25.4834,-15.7658" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="37.2913,23.5199,-17.9067" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="34.9238,21.6792,-19.5783" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="35.3122,21.3525,-17.8789" elem="1" />
</AtomList>
<BondList count="33" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="20" />
<Bond a1="3" a2="21" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="24" />
<Bond a1="5" a2="25" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond a1="6" a2="27" />
<Bond a1="6" inRing="t" a2="16" />
<Bond a1="7" inRing="t" a2="6" />
<Bond a1="7" a2="11" />
<Bond a1="8" inRing="t" a2="7" />
<Bond a1="9" inRing="t" a2="13" type="3" />
<Bond a1="9" inRing="t" a2="8" type="3" />
<Bond a1="10" a2="9" type="1" />
<Bond a1="12" inRing="t" a2="15" />
<Bond a1="12" inRing="t" a2="7" />
<Bond a1="12" a2="14" />
<Bond a1="13" inRing="t" a2="12" />
<Bond a1="15" a2="30" />
<Bond a1="15" inRing="t" a2="16" />
<Bond a1="17" a2="1" type="1" />
<Bond a1="18" a2="0" />
<Bond a1="19" a2="2" />
<Bond a1="22" a2="3" />
<Bond a1="23" a2="4" />
<Bond a1="26" a2="5" />
<Bond a1="28" a2="8" />
<Bond a1="29" a2="13" />
<Bond a1="31" a2="15" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-14.1437;Cofactor (elec)=0;Cofactor (hbond)=-4.96459;Csp2=1;Csp3=8;DOF=5;E-Inter (cofactor - ligand)=-60.9188;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-60.9188;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-8.15456;E-Intra (tors)=0.740004;E-Intra (tors, ligand atoms)=-7.41455;E-Intra (vdw)=0.327564;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-68.3333;Electro=0;ElectroLong=0;Energy=-68.3333;HBond=0;HeavyAtoms=16;LE1=-4.27083;LE3=-2.3335;Ligand=biotin;MW=244.311;N=2;Name=biotin;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-67.67;RMSD=0;RerankScore=-37.336;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
