<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:33:55" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-46.563" OriginalLigandName="propylparaben" Rank="-1" name="[00]propylparaben" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="18" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/propylparaben.out.mol2" >
<AtomList count="25" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" pos="32.3938,20.5325,-11.5929" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="1" vol="10" pos="32.1087,23.0382,-17.2635" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="2" vol="10" pos="31.3862,22.8453,-17.942" elem="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="32.0103,18.5696,-12.6329" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.0915,20.6028,-13.9263" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="33.8203,21.378,-9.80868" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="32.9932,21.3457,-9.06978" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="33.7463,22.3735,-10.2926" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="33.0476,22.4316,-15.2081" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.7826,23.2249,-15.3469" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="31.1136,20.3963,-14.9188" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.3701,19.6008,-14.7905" elem="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="33.633,20.277,-10.846" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.3811,20.3054,-11.6597" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.5841,19.2675,-10.4022" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="31.0897,21.1963,-16.0555" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.337,21.044,-16.8301" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="32.0578,22.2079,-16.1875" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" hyb="2" pos="32.1452,19.782,-12.7122" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="33.0555,21.6236,-14.0814" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="33.8116,21.7735,-13.3018" elem="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" pos="35.1638,21.2266,-9.10612" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="35.2464,20.2656,-8.58243" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="35.3109,22.0161,-8.35794" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="36.004,21.2872,-9.80996" elem="1" />
</AtomList>
<BondList count="25" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="18" />
<Bond rot="t" chosen="t" a1="0" a2="12" />
<Bond rot="t" a1="1" a2="17" />
<Bond a1="2" a2="1" />
<Bond a1="4" inRing="t" a2="19" type="5" />
<Bond rot="t" chosen="t" a1="4" a2="18" />
<Bond rot="t" a1="5" a2="21" />
<Bond a1="5" a2="6" />
<Bond a1="7" a2="5" />
<Bond a1="8" a2="9" />
<Bond a1="8" inRing="t" a2="19" type="5" />
<Bond a1="10" inRing="t" a2="4" type="5" />
<Bond a1="11" a2="10" />
<Bond a1="12" a2="14" />
<Bond rot="t" chosen="t" a1="12" a2="5" />
<Bond a1="13" a2="12" />
<Bond a1="15" inRing="t" a2="17" type="5" />
<Bond a1="15" inRing="t" a2="10" type="5" />
<Bond a1="16" a2="15" />
<Bond a1="17" inRing="t" a2="8" type="5" />
<Bond a1="18" a2="3" type="1" />
<Bond a1="19" a2="20" />
<Bond a1="21" a2="22" />
<Bond a1="21" a2="23" />
<Bond a1="24" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.0201;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=6;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-56.2606;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-56.2606;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=2.74402;E-Intra (steric)=6.35667;E-Intra (tors)=3.34091;E-Intra (tors, ligand atoms)=9.69759;E-Intra (vdw)=25.7683;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-46.563;Electro=0;ElectroLong=0;Energy=-46.563;HBond=0;HeavyAtoms=13;LE1=-3.58177;LE3=-1.87037;Ligand=propylparaben;MW=180.2;N=0;Name=propylparaben;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-46.102;RMSD=0;RerankScore=-24.3148;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
