<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:47:41" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-49.1376" OriginalLigandName="xanthine" Rank="-1" name="[00]xanthine" RMSD="-1" rootAtom="10" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/xanthine.out.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="1" genericType="-1" id="0" vol="10" hyb="2" pos="31.1588,19.5786,-13.7033" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="31.9208,19.7749,-12.5753" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.8209,20.8184,-12.7284" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.6011,21.2867,-14.0131" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="4" vol="10" hyb="2" pos="33.2408,22.3335,-14.6742" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.8572,22.6502,-15.9993" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.4006,23.5647,-16.6079" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="31.8282,21.882,-16.6023" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" hyb="2" pos="31.1231,20.7934,-15.9914" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="30.2581,20.2237,-16.6384" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" hyb="2" pos="31.5681,20.533,-14.6489" elem="6" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.4277,18.8897,-13.8625" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.8345,19.1842,-11.6594" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.9926,22.8698,-14.2065" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.5708,22.1423,-17.5764" elem="1" />
</AtomList>
<BondList count="16" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="10" type="5" />
<Bond a1="0" inRing="t" a2="1" type="5" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="3" inRing="t" a2="4" type="3" />
<Bond a1="4" a2="13" />
<Bond a1="5" inRing="t" a2="4" type="3" />
<Bond a1="5" a2="6" type="1" />
<Bond a1="7" inRing="t" a2="5" type="3" />
<Bond a1="8" inRing="t" a2="10" type="3" />
<Bond a1="8" inRing="t" a2="7" type="3" />
<Bond a1="9" a2="8" type="1" />
<Bond a1="10" inRing="t" a2="3" type="5" />
<Bond a1="11" a2="0" />
<Bond a1="12" a2="1" />
<Bond a1="14" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.2534;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=3;Csp3=0;DOF=0;E-Inter (cofactor - ligand)=-48.239;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-48.239;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.31426;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.41564;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=-0.898627;E-Intra (vdw)=10.8045;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-49.1376;Electro=0;ElectroLong=0;Energy=-49.1376;HBond=0;HeavyAtoms=11;LE1=-4.46705;LE3=-2.48132;Ligand=xanthine;MW=152.111;N=4;Name=xanthine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-48.4805;RMSD=0;RerankScore=-27.2946;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
