<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:12:46" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-67.9562" OriginalLigandName="L-tryptophan" Rank="-1" name="[00]L-tryptophan" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-tryptophan.out.mol2" >
<AtomList count="27" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.9709,20.8453,-10.9042" elem="6" ih="1" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="31.703,21.0327,-10.1537" elem="7" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="34.0595,20.7488,-9.8354" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="22" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="32.1677,19.743,-12.9983" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="17" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.2998,20.7446,-14.0251" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="21" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="33.1827,21.822,-14.2431" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="31" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="33.0144,22.6035,-15.3704" elem="6" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="34.2221,19.9102,-8.96998" elem="8" />
<Atom cc="3" triposAtomType="4" pdb="30" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="31.09,21.2989,-16.1318" elem="6" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="34.9218,21.7969,-9.94087" elem="8" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="33.0202,19.586,-11.7967" elem="6" ih="2" />
<Atom cc="3" triposAtomType="4" pdb="25" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="31.9751,22.3433,-16.3067" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="20" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="31.2539,20.497,-14.9812" elem="6" />
<Atom cc="3" triposAtomType="11" pdb="87" aro="t" sol="-17.4" type="1" genericType="-1" id="13" vol="10" hyb="2" pos="30.5159,19.3926,-14.5365" elem="7" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="16" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="31.0814,18.9394,-13.3358" elem="6" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.1575,21.7621,-11.5352" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.353,20.1384,-9.79847" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="30.9779,21.3915,-10.7823" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.9778,22.0239,-13.5257" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="33.6839,23.4424,-15.5622" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="30.2951,21.0902,-16.8449" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="35.6577,21.791,-9.24949" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="34.0685,19.349,-12.0842" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="32.6858,18.7052,-11.2011" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="31.8847,22.9921,-17.1796" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="29.7381,18.9651,-15.0214" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="30.6772,18.0896,-12.8056" elem="1" />
</AtomList>
<BondList count="28" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="10" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="17" />
<Bond a1="1" a2="16" />
<Bond a1="2" a2="7" type="1" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond a1="3" inRing="t" a2="14" type="5" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="4" inRing="t" a2="12" type="5" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="6" inRing="t" a2="11" type="5" />
<Bond a1="8" inRing="t" a2="12" type="5" />
<Bond a1="8" a2="20" />
<Bond rot="t" a1="9" a2="2" />
<Bond rot="t" chosen="t" a1="10" a2="3" />
<Bond a1="10" a2="22" />
<Bond a1="10" a2="23" />
<Bond a1="11" inRing="t" a2="8" type="5" />
<Bond a1="12" inRing="t" a2="13" type="5" />
<Bond a1="13" a2="25" />
<Bond a1="14" inRing="t" a2="13" type="5" />
<Bond a1="14" a2="26" />
<Bond a1="15" a2="0" />
<Bond a1="18" a2="5" />
<Bond a1="19" a2="6" />
<Bond a1="21" a2="9" />
<Bond a1="24" a2="11" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.0374;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=9;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-63.3394;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-63.3394;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.9243;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.33219;E-Intra (tors)=0.639681;E-Intra (tors, ligand atoms)=-4.6168;E-Intra (vdw)=23.1167;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-67.9562;Electro=0;ElectroLong=0;Energy=-67.9562;HBond=0;HeavyAtoms=15;LE1=-4.53041;LE3=-2.30308;Ligand=L-tryptophan;MW=204.225;N=2;Name=L-tryptophan;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-67.2894;RMSD=0;RerankScore=-34.5462;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
