<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:41:25" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-60.4276" OriginalLigandName="suberic_acid" Rank="-1" name="[00]suberic_acid" NumberOfRotatableBonds="7" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/suberic_acid.out.mol2" >
<AtomList count="26" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="34.9188,21.8902,-9.20658" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.9346,20.7933,-8.97166" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.6691,19.9221,-10.2043" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.9427,20.7251,-11.2912" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.6382,19.8489,-12.513" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="32.0309,20.6807,-13.6501" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="33.0547,21.6814,-14.1975" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="32.5484,22.5039,-15.335" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="36.0827,21.7798,-9.56337" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="34.4223,23.1329,-8.95072" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="31.4456,22.4478,-15.8591" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="33.4694,23.3789,-15.8279" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.2892,20.1628,-8.12082" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.978,21.2447,-8.60775" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.6259,19.5219,-10.597" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.0645,19.0363,-9.92102" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.0019,21.149,-10.8855" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.553,21.5995,-11.5941" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.5628,19.3445,-12.8583" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="31.9451,19.0313,-12.2288" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.6801,20.0124,-14.4624" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="31.13,21.2204,-13.2925" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.393,22.3689,-13.3829" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="33.9826,21.1489,-14.5192" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="35.1076,23.8673,-9.06945" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.8854,23.9623,-15.1139" elem="1" />
</AtomList>
<BondList count="25" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="8" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="1" a2="0" />
<Bond a1="1" a2="12" />
<Bond a1="2" a2="15" />
<Bond rot="t" chosen="t" a1="3" a2="2" />
<Bond a1="3" a2="16" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="19" />
<Bond a1="5" a2="20" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="6" a2="23" />
<Bond a1="7" a2="10" type="1" />
<Bond a1="9" a2="24" />
<Bond rot="t" a1="9" a2="0" />
<Bond a1="11" a2="25" />
<Bond rot="t" a1="11" a2="7" />
<Bond a1="13" a2="1" />
<Bond a1="14" a2="2" />
<Bond a1="17" a2="3" />
<Bond a1="18" a2="4" />
<Bond a1="21" a2="5" />
<Bond a1="22" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.5662;Cofactor (elec)=0;Cofactor (hbond)=-7.48146;Csp2=2;Csp3=6;DOF=7;E-Inter (cofactor - ligand)=-60.6378;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-60.6378;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-0.345207;E-Intra (tors)=0.555449;E-Intra (tors, ligand atoms)=0.210241;E-Intra (vdw)=3.54726;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-60.4276;Electro=0;ElectroLong=0;Energy=-60.4276;HBond=0;HeavyAtoms=12;LE1=-5.03563;LE3=-2.96244;Ligand=suberic_acid;MW=174.194;N=0;Name=suberic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-59.1656;RMSD=0;RerankScore=-35.5493;Run=0;SimilarityScore=0;Steric=0;Torsions=7;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
