<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:14:22" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-33.9547" OriginalLigandName="maleic_acid" Rank="-1" name="[00]maleic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/maleic_acid.out.mol2" >
<AtomList count="12" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="30.968,19.0197,-13.7456" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="31.2253,20.1974,-13.5716" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="30.1564,21.0332,-13.5239" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.5977,20.7354,-13.3632" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="33.2282,21.6499,-14.0967" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.633,22.3668,-15.2499" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="31.4923,22.2216,-15.6724" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="33.3858,23.2876,-15.8964" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.2195,21.7961,-12.8404" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.1092,20.2577,-12.5031" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="34.2696,21.9364,-13.858" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.8619,23.9558,-15.2991" elem="1" />
</AtomList>
<BondList count="11" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="2" a2="8" />
<Bond a1="3" a2="4" type="1" />
<Bond a1="3" a2="9" />
<Bond a1="4" a2="10" />
<Bond a1="5" a2="6" type="1" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond rot="t" a1="7" a2="5" />
<Bond a1="11" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.24119;Cofactor (elec)=0;Cofactor (hbond)=-4.98849;Csp2=4;Csp3=0;DOF=2;E-Inter (cofactor - ligand)=-40.4005;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-40.4005;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=4.47685;E-Intra (steric)=4.46898;E-Intra (tors)=4.47685;E-Intra (tors, ligand atoms)=6.44583;E-Intra (vdw)=2.96997;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-33.9547;Electro=0;ElectroLong=0;Energy=-33.9547;HBond=0;HeavyAtoms=8;LE1=-4.24433;LE3=-2.01163;Ligand=maleic_acid;MW=116.072;N=0;Name=maleic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-33.6373;RMSD=0;RerankScore=-16.093;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
