<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:44:07" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-62.7277" OriginalLigandName="thymidine" Rank="-1" name="[01]thymidine" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="0" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/thymidine.out.mol2" >
<AtomList count="31" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="31.8266,20.1786,-14.1467" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="31.5841,18.7791,-14.0878" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="2" vol="10" hyb="2" pos="32.0504,18.1069,-12.9328" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.7056,18.737,-11.8311" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="32.8822,20.1833,-11.9595" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.4532,20.8419,-13.0688" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="31.4053,21.0051,-15.3383" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.5474,20.876,-10.8221" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="32.3328,23.1985,-15.2965" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="32.9505,24.0611,-16.3955" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="33.0451,18.0134,-10.9039" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="30.8066,23.371,-15.0667" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="30.2367,21.9433,-15.0335" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" hyb="2" pos="31.0151,18.1511,-14.9715" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="14" vol="10" pos="32.523,21.8093,-15.7246" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="34.3704,23.8672,-16.4284" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="30.1858,24.1595,-16.0787" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.8931,17.0805,-12.8942" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.5814,21.9325,-13.1868" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="31.2396,20.3098,-16.2004" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="33.6164,21.964,-10.9657" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="33.005,20.7084,-9.87731" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="34.5729,20.5018,-10.6713" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="32.8855,23.2985,-14.3311" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="32.5177,23.8282,-17.3882" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="32.847,25.148,-16.1903" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="30.5927,23.9539,-14.1409" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="29.7474,21.726,-14.0621" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="29.425,21.8167,-15.7815" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="34.777,24.1328,-15.5659" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="30.5531,23.961,-16.9781" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="5" type="3" />
<Bond a1="0" inRing="t" a2="1" type="3" />
<Bond a1="1" inRing="t" a2="2" type="3" />
<Bond a1="2" inRing="t" a2="3" type="3" />
<Bond a1="2" a2="17" />
<Bond a1="3" a2="10" type="1" />
<Bond rot="t" a1="4" a2="7" />
<Bond a1="4" inRing="t" a2="3" type="3" />
<Bond a1="5" inRing="t" a2="4" type="3" />
<Bond a1="6" inRing="t" a2="12" />
<Bond rot="t" chosen="t" a1="6" a2="0" />
<Bond a1="7" a2="22" />
<Bond a1="8" a2="23" />
<Bond a1="8" inRing="t" a2="11" />
<Bond rot="t" chosen="t" a1="9" a2="8" />
<Bond a1="11" inRing="t" a2="12" />
<Bond a1="11" a2="26" />
<Bond a1="12" a2="27" />
<Bond a1="13" a2="1" type="1" />
<Bond a1="14" inRing="t" a2="8" />
<Bond a1="14" inRing="t" a2="6" />
<Bond a1="15" a2="29" />
<Bond rot="t" a1="15" a2="9" />
<Bond rot="t" a1="16" a2="11" />
<Bond a1="18" a2="5" />
<Bond a1="19" a2="6" />
<Bond a1="20" a2="7" />
<Bond a1="21" a2="7" />
<Bond a1="24" a2="9" />
<Bond a1="25" a2="9" />
<Bond a1="28" a2="12" />
<Bond a1="30" a2="16" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-13.4657;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=2;Csp3=6;DOF=2;E-Inter (cofactor - ligand)=-64.8402;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-64.8402;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.83343;E-Intra (sp2-sp2)=0;E-Intra (steric)=4.98715;E-Intra (tors)=0.958769;E-Intra (tors, ligand atoms)=2.11249;E-Intra (vdw)=16.1408;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-62.7277;Electro=0;ElectroLong=0;Energy=-62.7277;HBond=0;HeavyAtoms=17;LE1=-3.68987;LE3=-2.06077;Ligand=thymidine;MW=242.229;N=2;Name=thymidine;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=1;PoseEnergy=-61.7595;RMSD=0;RerankScore=-35.0331;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
