<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:50:39" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-52.372" OriginalLigandName="1-hydroxyethylidene-1,1-diphosphonic_acid" Rank="-1" name="[01]1-hydroxyethylidene-11-diphosphonic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/1-hydroxyethylidene-1,1-diphosphonic_acid.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.611,18.2912,-13.407" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="31.6506,19.3501,-12.9504" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="30.2936,18.9628,-12.7702" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="16" pdb="110" type="4" genericType="-1" id="3" vol="20" pos="32.0141,19.8187,-11.1663" elem="15" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="30.8809,20.9511,-10.8156" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="33.3671,20.7361,-11.3328" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.1346,18.7046,-10.1837" elem="8" />
<Atom pdbid="1" triposAtomType="16" pdb="110" type="4" genericType="-1" id="7" vol="20" pos="31.3724,20.6085,-14.3146" elem="15" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="32.7624,21.4764,-14.3285" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="30.2974,21.6226,-13.603" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="30.9487,20.1074,-15.6564" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.3154,17.8186,-14.3626" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.688,17.4397,-12.7082" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.6442,18.663,-13.5532" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="29.8621,19.4639,-12.016" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.9519,21.8297,-11.3192" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.5112,21.167,-12.2399" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="32.9759,21.9504,-15.2019" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="30.6465,22.1418,-12.8033" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="13" />
<Bond a1="0" a2="11" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="1" a2="7" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" a1="3" a2="4" />
<Bond rot="t" a1="3" a2="5" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond rot="t" a1="6" a2="3" type="1" />
<Bond rot="t" a1="7" a2="9" />
<Bond rot="t" a1="7" a2="10" type="1" />
<Bond rot="t" a1="8" a2="7" />
<Bond a1="8" a2="17" />
<Bond a1="9" a2="18" />
<Bond a1="12" a2="0" />
<Bond a1="14" a2="2" />
<Bond a1="15" a2="4" />
<Bond a1="16" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.65842;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=0;Csp3=2;DOF=2;E-Inter (cofactor - ligand)=-36.2539;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-36.2539;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-13.9855;E-Intra (sp2-sp2)=0;E-Intra (steric)=-2.90471;E-Intra (tors)=0.772104;E-Intra (tors, ligand atoms)=-16.1181;E-Intra (vdw)=-1.73415;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-52.372;Electro=0;ElectroLong=0;Energy=-52.372;HBond=0;HeavyAtoms=11;LE1=-4.76109;LE3=-1.98557;Ligand=1-hydroxyethylidene-1,1-diphosphonic_acid;MW=206.028;N=0;Name=1-hydroxyethylidene-1,1-diphosphonic_acid;NoHBond90=0;Nplus=0;OH=5;OPO32minus=0;OS=0;PoseEnergy=-51.7936;RMSD=0;RerankScore=-21.8413;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
