<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:43:07" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-54.2393" OriginalLigandName="hippuric_acid" Rank="-1" name="[01]hippuric_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/hippuric_acid.out.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="36.5036,25.0528,-16.2024" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="35.2762,24.5223,-16.9162" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="33.2574,23.1634,-16.4037" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="32.5843,22.2456,-15.4423" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="31.2884,21.7996,-15.7516" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="30.6296,20.9232,-14.8867" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="31.2582,20.4915,-13.7141" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="32.5453,20.9414,-13.4018" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="33.209,21.8192,-14.2607" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="35.4941,25.5741,-14.5648" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="34.6903,25.3892,-17.3292" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="35.5766,23.9136,-17.8124" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.8883,23.5089,-15.0893" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.7986,22.1363,-16.6694" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="29.6229,20.5738,-15.126" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.7424,19.8041,-13.0396" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.0369,20.605,-12.4867" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.2117,22.1687,-14.0001" elem="1" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="18" vol="10" hyb="2" pos="34.4501,23.7435,-15.9885" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="19" vol="10" pos="36.1344,25.952,-15.2515" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="20" vol="10" hyb="2" pos="37.675,24.7785,-16.3742" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="32.8037,23.4188,-17.5234" elem="8" />
</AtomList>
<BondList count="22" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="19" />
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="1" a2="18" />
<Bond a1="1" a2="11" />
<Bond a1="2" a2="21" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="2" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="4" a2="13" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="5" a2="14" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="7" inRing="t" a2="6" type="5" />
<Bond a1="8" inRing="t" a2="3" type="5" />
<Bond a1="9" a2="19" />
<Bond a1="10" a2="1" />
<Bond a1="12" a2="18" />
<Bond a1="15" a2="6" />
<Bond a1="16" a2="7" />
<Bond a1="17" a2="8" />
<Bond a1="18" a2="2" type="3" />
<Bond a1="20" a2="0" type="1" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.0322;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=7;Csp3=1;DOF=3;E-Inter (cofactor - ligand)=-60.9533;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-60.9533;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.456;E-Intra (sp2-sp2)=0.155963;E-Intra (steric)=9.72729;E-Intra (tors)=0.442775;E-Intra (tors, ligand atoms)=6.71406;E-Intra (vdw)=29.6292;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-54.2393;Electro=0;ElectroLong=0;Energy=-54.2393;HBond=0;HeavyAtoms=13;LE1=-4.17225;LE3=-2.33752;Ligand=hippuric_acid;MW=179.173;N=1;Name=hippuric_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-53.4352;RMSD=0;RerankScore=-30.3878;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
