<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:56:43" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-76.8786" OriginalLigandName="drug-sacubitril_PM6.out" Rank="-1" name="[01]drug-sacubitril_PM6.out" NumberOfRotatableBonds="12" RMSD="-1" rootAtom="10" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/drug-sacubitril_PM6.mol2" >
<AtomList count="59" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" pos="35.4246,22.2731,-9.46516" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" hyb="2" pos="35.0516,24.4331,-8.92808" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="41.0693,25.4992,-6.30391" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="45.2435,23.8468,-9.98699" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="44.6945,26.0084,-10.1072" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" hyb="2" pos="40.5087,24.2316,-8.10945" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="39.3391,23.597,-7.43556" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="38.0697,23.9455,-8.24355" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="36.8379,23.144,-7.79754" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="39.5645,22.0737,-7.34671" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="39.587,21.4036,-8.6916" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="36.3788,23.5261,-6.39151" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="35.6822,23.4094,-8.75198" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="41.322,25.1359,-7.45814" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="40.5923,21.7162,-9.61917" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="38.5847,20.4853,-9.04405" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="42.5168,25.6422,-8.23817" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="39.5843,20.2172,-11.2396" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="40.5873,21.1331,-10.8875" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="38.5867,19.8916,-10.3059" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="43.417,24.484,-8.65585" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="21" vol="10.8" hyb="2" pos="39.5724,19.5999,-12.5833" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" pos="34.1029,21.6371,-9.35938" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="23" vol="10.8" hyb="2" pos="38.9725,18.3458,-12.7807" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="40.1674,20.2653,-13.6673" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="25" vol="12.77" hyb="2" pos="44.4692,24.913,-9.62535" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="34.0432,20.4491,-10.2905" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="27" vol="10.8" hyb="2" pos="38.9775,17.7619,-14.0499" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="40.1639,19.678,-14.9346" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="29" vol="10.8" hyb="2" pos="39.5724,18.4255,-15.1277" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="39.2526,24.0269,-6.39793" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="37.8515,25.0309,-8.12347" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="38.2459,23.8241,-9.33245" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="37.0774,22.0451,-7.81258" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="40.5345,21.8788,-6.83487" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="38.7962,21.6112,-6.689" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="40.7236,23.9025,-9.05548" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="36.1242,24.5917,-6.31264" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="37.1662,23.3267,-5.6507" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="35.4957,22.952,-6.07841" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="41.3834,22.4189,-9.35273" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="37.7985,20.2359,-8.33039" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="43.098,26.3922,-7.65249" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="42.1565,26.2029,-9.13452" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="41.3666,21.3896,-11.6073" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="37.8051,19.1778,-10.5729" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="42.8108,23.6606,-9.11679" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="43.8856,24.0031,-7.76214" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="33.9242,21.3729,-8.30292" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="33.4447,22.4732,-9.66624" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="38.5068,17.8258,-11.9428" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="51" vol="10" pos="40.6304,21.2416,-13.5182" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="52" vol="10" pos="34.3022,20.7225,-11.3226" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="53" vol="10" pos="34.7351,19.6517,-9.98574" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="54" vol="10" pos="33.0341,20.0132,-10.3122" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="55" vol="10" pos="38.5167,16.7845,-14.1996" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="56" vol="10" pos="40.6258,20.1985,-15.7748" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="57" vol="10" pos="39.5768,17.9664,-16.1164" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="58" vol="10" pos="45.9606,24.0771,-10.6594" elem="1" />
</AtomList>
<BondList count="60" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="12" />
<Bond a1="2" a2="13" type="1" />
<Bond rot="t" a1="3" a2="25" />
<Bond a1="3" a2="58" />
<Bond a1="5" a2="36" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="7" a2="31" />
<Bond a1="7" a2="32" />
<Bond rot="t" chosen="t" a1="8" a2="12" />
<Bond rot="t" a1="8" a2="11" />
<Bond rot="t" chosen="t" a1="8" a2="7" />
<Bond rot="t" chosen="t" a1="9" a2="6" />
<Bond a1="9" a2="35" />
<Bond a1="10" inRing="t" a2="14" type="5" />
<Bond rot="t" chosen="t" a1="10" a2="9" />
<Bond a1="11" a2="37" />
<Bond a1="12" a2="1" type="1" />
<Bond rot="t" chosen="t" a1="13" a2="16" />
<Bond a1="13" a2="5" type="3" />
<Bond a1="14" a2="40" />
<Bond a1="15" inRing="t" a2="10" type="5" />
<Bond a1="16" a2="42" />
<Bond a1="17" inRing="t" a2="18" type="5" />
<Bond a1="18" a2="44" />
<Bond a1="18" inRing="t" a2="14" type="5" />
<Bond a1="19" inRing="t" a2="17" type="5" />
<Bond a1="19" inRing="t" a2="15" type="5" />
<Bond a1="20" a2="47" />
<Bond rot="t" chosen="t" a1="20" a2="25" />
<Bond rot="t" chosen="t" a1="20" a2="16" />
<Bond a1="21" inRing="t" a2="23" type="5" />
<Bond rot="t" chosen="t" a1="21" a2="17" />
<Bond rot="t" chosen="t" a1="22" a2="0" />
<Bond rot="t" a1="22" a2="26" />
<Bond a1="22" a2="48" />
<Bond a1="23" a2="50" />
<Bond a1="24" inRing="t" a2="21" type="5" />
<Bond a1="25" a2="4" type="1" />
<Bond a1="26" a2="53" />
<Bond a1="27" a2="55" />
<Bond a1="27" inRing="t" a2="23" type="5" />
<Bond a1="28" inRing="t" a2="29" type="5" />
<Bond a1="28" inRing="t" a2="24" type="5" />
<Bond a1="29" inRing="t" a2="27" type="5" />
<Bond a1="30" a2="6" />
<Bond a1="33" a2="8" />
<Bond a1="34" a2="9" />
<Bond a1="38" a2="11" />
<Bond a1="39" a2="11" />
<Bond a1="41" a2="15" />
<Bond a1="43" a2="16" />
<Bond a1="45" a2="19" />
<Bond a1="46" a2="20" />
<Bond a1="49" a2="22" />
<Bond a1="51" a2="24" />
<Bond a1="52" a2="26" />
<Bond a1="54" a2="26" />
<Bond a1="56" a2="28" />
<Bond a1="57" a2="29" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-18.2012;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=13;Csp3=9;DOF=12;E-Inter (cofactor - ligand)=-86.3887;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-86.3887;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=1.16173;E-Intra (steric)=6.42697;E-Intra (tors)=3.08312;E-Intra (tors, ligand atoms)=9.51009;E-Intra (vdw)=67.6762;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-76.8786;Electro=0;ElectroLong=0;Energy=-76.8786;HBond=0;HeavyAtoms=30;LE1=-2.56262;LE3=-1.26209;Ligand=drug-sacubitril_PM6.out;MW=411.491;N=1;Name=drug-sacubitril_PM6.out;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-66.9401;RMSD=0;RerankScore=-37.8627;Run=0;SimilarityScore=0;Steric=0;Torsions=12;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
