<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:57:13" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-56.5807" OriginalLigandName="L-aspartic_acid_z" Rank="-1" name="[01]L-aspartic_acid_z" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-aspartic_acid_z.out.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.3737,20.1926,-12.3567" elem="6" />
<Atom pc="1" triposAtomType="9" pdb="81" sol="-39.2" type="1" genericType="-1" id="1" vol="10" pos="31.3509,19.6448,-14.5637" elem="7" ih="3" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.4355,20.4693,-13.8967" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.2655,21.9509,-14.2164" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="32.56,22.2987,-15.6434" elem="6" />
<Atom triposAtomType="13" pdb="99" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="31.987,21.8651,-16.6299" elem="8" />
<Atom triposAtomType="14" pdb="98" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="33.6095,23.1492,-15.793" elem="8" ih="1" />
<Atom pc="-0.5" triposAtomType="15" pdb="92" sol="-20.5" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="31.4325,19.4582,-11.9817" elem="8" />
<Atom pc="-0.5" triposAtomType="15" pdb="105" sol="-20.5" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="33.2456,20.6923,-11.63" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.6516,19.2762,-15.481" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.1009,18.8217,-13.9661" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.4821,20.1845,-14.7102" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.4446,20.1179,-14.2685" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.223,22.2952,-13.9796" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.9128,22.5828,-13.5549" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.8041,23.6889,-14.9557" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" inRing="t" a2="8" type="3" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="11" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond a1="4" a2="5" type="1" />
<Bond a1="6" a2="15" />
<Bond rot="t" a1="6" a2="4" />
<Bond a1="7" inRing="t" a2="0" type="3" />
<Bond a1="9" a2="1" />
<Bond a1="10" a2="1" />
<Bond a1="12" a2="2" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=1;Cofactor (VdW)=-9.07504;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=1;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-44.1844;E-Inter (protein - ligand)=0.000114543;E-Inter (water - ligand)=0;E-Inter total=-44.1843;E-Intra (clash)=0;E-Intra (elec)=-9.30806;E-Intra (hbond)=-4.91714;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.25628;E-Intra (tors)=0.572495;E-Intra (tors, ligand atoms)=-12.3964;E-Intra (vdw)=2.17266;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-56.5807;Electro=0;ElectroLong=0.000114543;Energy=-56.5807;HBond=0;HeavyAtoms=9;LE1=-6.28674;LE3=-3.29017;Ligand=L-aspartic_acid_z;MW=133.103;N=0;Name=L-aspartic_acid_z;NoHBond90=0;Nplus=1;OH=0;OPO32minus=0;OS=0;PoseEnergy=-56.157;RMSD=0;RerankScore=-29.6115;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
