<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:32:23" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-22.9017" OriginalLigandName="piperazine" Rank="-1" name="[01]piperazine" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/piperazine.out.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="0" vol="10" pos="32.9919,22.619,-14.9508" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.394,22.1967,-16.2581" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="30.9643,21.6657,-16.0471" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="3" vol="10" pos="30.968,20.5266,-15.0732" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.5662,20.9493,-13.7656" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="32.9957,21.4801,-13.9767" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="33.9727,22.9014,-15.1206" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="32.3685,23.0883,-16.9235" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.0057,21.426,-16.777" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.5608,21.2853,-17.0115" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.3005,22.4974,-15.7253" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="29.9882,20.2448,-14.9045" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.5921,20.058,-13.1012" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.9548,21.7201,-13.2472" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.3995,21.8603,-13.0129" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.66,20.6483,-14.299" elem="1" />
</AtomList>
<BondList count="16" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" />
<Bond a1="0" a2="6" />
<Bond a1="1" a2="8" />
<Bond a1="1" a2="7" />
<Bond a1="2" a2="9" />
<Bond a1="2" inRing="t" a2="1" />
<Bond a1="3" inRing="t" a2="2" />
<Bond a1="4" inRing="t" a2="3" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="5" a2="15" />
<Bond a1="5" inRing="t" a2="0" />
<Bond a1="10" a2="2" />
<Bond a1="11" a2="3" />
<Bond a1="12" a2="4" />
<Bond a1="13" a2="4" />
<Bond a1="14" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.56642;Cofactor (elec)=0;Cofactor (hbond)=-2.49853;Csp2=0;Csp3=4;DOF=0;E-Inter (cofactor - ligand)=-30.0067;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-30.0067;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=7.10501;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=7.10501;E-Intra (vdw)=10.5612;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-22.9017;Electro=0;ElectroLong=0;Energy=-22.9017;HBond=0;HeavyAtoms=6;LE1=-3.81694;LE3=-2.56233;Ligand=piperazine;MW=86.1356;N=2;Name=piperazine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-22.3769;RMSD=0;RerankScore=-15.374;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
