<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:00:45" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-53.2061" OriginalLigandName="L-glutamine" Rank="-1" name="[01]L-glutamine" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-glutamine.out.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.5577,19.8321,-12.4813" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="30.4556,20.8194,-13.221" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="31.8209,20.4501,-13.6693" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.6586,21.6189,-14.2276" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.1283,22.0956,-15.5799" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.7772,23.3951,-15.9972" elem="6" />
<Atom triposAtomType="13" pdb="100" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.1227,24.4324,-16.1853" elem="8" />
<Atom triposAtomType="10" pdb="88" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="34.1351,23.4068,-16.1842" elem="7" ih="2" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="32.9124,20.4051,-11.4665" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.7794,18.5031,-12.6318" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="29.8899,21.1136,-14.0241" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.487,21.6188,-12.5816" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.7181,19.6469,-14.4592" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.6379,22.4577,-13.4955" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.7275,21.326,-14.3046" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.2731,21.318,-16.3635" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.0243,22.2469,-15.5358" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.6223,24.2505,-16.4693" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.7208,22.5921,-16.0395" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="33.2653,18.0829,-11.8489" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond rot="t" a1="0" a2="9" />
<Bond a1="1" a2="10" />
<Bond a1="1" a2="11" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" a1="2" a2="1" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="5" a2="7" type="3" />
<Bond a1="6" a2="5" type="1" />
<Bond a1="7" a2="17" />
<Bond a1="7" a2="18" />
<Bond a1="8" a2="0" type="1" />
<Bond a1="12" a2="2" />
<Bond a1="15" a2="4" />
<Bond a1="16" a2="4" />
<Bond a1="19" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.706;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=1;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-50.8303;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-50.8303;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.83212;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.152809;E-Intra (tors)=1.30352;E-Intra (tors, ligand atoms)=-2.37578;E-Intra (vdw)=0.179261;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-53.2061;Electro=0;ElectroLong=0;Energy=-53.2061;HBond=0;HeavyAtoms=10;LE1=-5.32061;LE3=-2.93259;Ligand=L-glutamine;MW=146.144;N=2;Name=L-glutamine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-52.5799;RMSD=0;RerankScore=-29.3259;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
