<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:06:57" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-50.5472" OriginalLigandName="L-leucine" Rank="-1" name="[01]L-leucine" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-leucine.out.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="17" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="31.6194,19.5203,-13.9219" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.0766,20.8237,-13.2625" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="16" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.7076,20.5558,-11.8914" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.9899,21.6687,-14.1767" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.4185,22.1839,-15.5074" elem="6" ih="1" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" pos="31.2939,23.1502,-15.4292" elem="7" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="33.5128,22.8192,-16.3633" elem="6" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="34.1252,23.9512,-15.9023" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="33.8696,22.4557,-17.4695" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.8589,19.0192,-13.3096" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.1766,19.7037,-14.9085" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.4372,18.8041,-14.0546" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.1595,21.4509,-13.086" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.5115,19.809,-11.9379" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.9632,20.1715,-11.1834" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.1314,21.4673,-11.4541" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.908,21.0839,-14.3996" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.3454,22.5477,-13.5931" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.0672,21.281,-16.1005" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="30.4182,22.6563,-15.2355" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.4292,23.7995,-14.6412" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="34.1004,24.0504,-14.8874" elem="1" />
</AtomList>
<BondList count="21" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="10" />
<Bond a1="0" a2="9" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="12" />
<Bond rot="t" a1="2" a2="1" />
<Bond a1="2" a2="14" />
<Bond a1="3" a2="17" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond rot="t" a1="5" a2="4" />
<Bond a1="5" a2="20" />
<Bond rot="t" chosen="t" a1="6" a2="4" />
<Bond a1="6" a2="8" type="1" />
<Bond rot="t" a1="7" a2="6" />
<Bond a1="11" a2="0" />
<Bond a1="13" a2="2" />
<Bond a1="15" a2="2" />
<Bond a1="16" a2="3" />
<Bond a1="18" a2="4" />
<Bond a1="19" a2="5" />
<Bond a1="21" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.69568;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=1;Csp3=5;DOF=3;E-Inter (cofactor - ligand)=-45.7935;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-45.7935;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.70756;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.58645;E-Intra (tors)=0.540283;E-Intra (tors, ligand atoms)=-4.75373;E-Intra (vdw)=0.263066;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-50.5472;Electro=0;ElectroLong=0;Energy=-50.5472;HBond=0;HeavyAtoms=9;LE1=-5.61636;LE3=-3.03302;Ligand=L-leucine;MW=131.173;N=1;Name=L-leucine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-49.8351;RMSD=0;RerankScore=-27.2972;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
