<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:11:36" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-57.692" OriginalLigandName="L-tartaric_acid" Rank="-1" name="[01]L-tartaric_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-tartaric_acid.out.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.1334,21.4682,-14.1224" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="1" vol="10" pos="32.3186,19.2192,-13.2099" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="31.305,20.7658,-11.223" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.815,20.5378,-13.1172" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.6041,21.0736,-11.6744" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="33.6409,20.4732,-10.7186" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.665,22.1015,-15.0092" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="30.8022,21.5077,-13.8965" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="33.8111,19.305,-10.446" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="34.3842,21.4611,-10.167" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.6333,19.0396,-12.4956" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.7161,21.5807,-11.2372" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.9073,20.4417,-13.3794" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.6555,22.1984,-11.6218" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="30.534,22.1083,-13.1208" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="35.0753,21.1316,-9.50002" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="6" type="1" />
<Bond rot="t" chosen="t" a1="0" a2="3" />
<Bond a1="1" a2="10" />
<Bond rot="t" a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond rot="t" a1="4" a2="2" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="13" />
<Bond a1="5" a2="8" type="1" />
<Bond rot="t" a1="7" a2="0" />
<Bond rot="t" a1="9" a2="5" />
<Bond a1="9" a2="15" />
<Bond a1="11" a2="2" />
<Bond a1="12" a2="3" />
<Bond a1="14" a2="7" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.02249;Cofactor (elec)=0;Cofactor (hbond)=-7.41518;Csp2=2;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-47.929;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-47.929;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-14.5687;E-Intra (sp2-sp2)=0;E-Intra (steric)=3.63818;E-Intra (tors)=1.16753;E-Intra (tors, ligand atoms)=-9.76297;E-Intra (vdw)=0.493132;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-57.692;Electro=0;ElectroLong=0;Energy=-57.692;HBond=0;HeavyAtoms=10;LE1=-5.7692;LE3=-2.70638;Ligand=L-tartaric_acid;MW=150.087;N=0;Name=L-tartaric_acid;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=0;PoseEnergy=-57.1153;RMSD=0;RerankScore=-27.0638;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
