<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:34:05" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-20.4012" OriginalLigandName="pyrazine" Rank="-1" name="[01]pyrazine" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/pyrazine.out.mol2" >
<AtomList count="10" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="32.768,22.0685,-14.7451" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="32.9668,21.254,-13.6767" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="2" vol="10" pos="33.7931,21.5051,-12.9968" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="31.7477,21.7582,-15.5861" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.1445,20.1277,-13.4491" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="30.9258,20.6318,-15.3586" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="31.5871,22.418,-16.4501" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="31.1247,19.8169,-14.2904" elem="7" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="32.3051,19.4681,-12.5848" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.1003,20.3797,-16.039" elem="1" />
</AtomList>
<BondList count="10" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="5" />
<Bond a1="1" a2="2" />
<Bond a1="3" inRing="t" a2="5" type="5" />
<Bond a1="3" inRing="t" a2="0" type="5" />
<Bond a1="4" inRing="t" a2="1" type="5" />
<Bond a1="4" a2="8" />
<Bond a1="5" inRing="t" a2="7" type="5" />
<Bond a1="6" a2="3" />
<Bond a1="7" inRing="t" a2="4" type="5" />
<Bond a1="9" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-5.968;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=4;Csp3=0;DOF=0;E-Inter (cofactor - ligand)=-30.3504;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-30.3504;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=9.94921;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=9.94921;E-Intra (vdw)=26.4239;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-20.4012;Electro=0;ElectroLong=0;Energy=-20.4012;HBond=0;HeavyAtoms=6;LE1=-3.4002;LE3=-2.14779;Ligand=pyrazine;MW=80.088;N=2;Name=pyrazine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-19.9431;RMSD=0;RerankScore=-12.8868;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
