<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:30:57" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-84.3742" OriginalLigandName="EDTA" Rank="-1" name="[01]EDTA" NumberOfRotatableBonds="11" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/EDTA.out.mol2" >
<AtomList count="36" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="30.6166,17.1878,-13.3784" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="1" vol="10" pos="28.9724,18.8554,-12.56" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.8856,17.9771,-12.7599" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.8875,17.8269,-11.2229" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="29.2126,17.5878,-12.9756" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="28.2414,16.8489,-13.0193" elem="8" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="2" genericType="-1" id="6" vol="10" pos="31.5046,18.3639,-13.1858" elem="7" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="2" genericType="-1" id="7" vol="10" pos="32.7819,19.2003,-10.6342" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="34.1215,19.8387,-10.4901" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="33.8786,21.309,-10.2276" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="34.334,22.0221,-9.35499" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="33.0001,21.8104,-11.1389" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="32.0315,19.2142,-9.34462" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="30.5741,19.359,-9.72604" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="14" vol="10" hyb="2" pos="29.6493,18.5912,-9.54687" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="30.368,20.5436,-10.367" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="31.4865,19.2947,-14.3428" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" hyb="2" pos="31.9361,20.6437,-13.8314" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="18" vol="10" hyb="2" pos="32.8662,21.3492,-14.2019" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="19" vol="10" pos="31.1486,21.0503,-12.8054" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="30.9305,16.2833,-12.7986" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="30.5876,16.8239,-14.4392" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.1498,16.9994,-13.2287" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="33.6667,18.6995,-13.0882" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="32.0766,17.1438,-10.8871" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.8436,17.3532,-10.8964" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="34.7641,19.3962,-9.68943" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="34.7084,19.7345,-11.4398" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="32.0526,21.4818,-11.0222" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="32.1884,18.304,-8.71609" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="32.3127,20.0766,-8.68626" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="30.7345,20.5713,-11.3071" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.1539,18.9616,-15.1796" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="30.483,19.4094,-14.8327" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="31.1002,22.0581,-12.7003" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="29.7769,19.5078,-12.6916" elem="1" />
</AtomList>
<BondList count="35" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="21" />
<Bond a1="0" a2="20" />
<Bond rot="t" a1="1" a2="4" />
<Bond a1="2" a2="22" />
<Bond a1="2" a2="23" />
<Bond rot="t" chosen="t" a1="3" a2="7" />
<Bond rot="t" chosen="t" a1="3" a2="2" />
<Bond a1="4" a2="5" type="1" />
<Bond rot="t" chosen="t" a1="4" a2="0" />
<Bond rot="t" chosen="t" a1="6" a2="2" />
<Bond rot="t" chosen="t" a1="6" a2="0" />
<Bond rot="t" chosen="t" a1="7" a2="12" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond rot="t" chosen="t" a1="8" a2="7" />
<Bond a1="9" a2="10" type="1" />
<Bond rot="t" a1="11" a2="9" />
<Bond a1="11" a2="28" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond a1="13" a2="14" type="1" />
<Bond rot="t" a1="13" a2="15" />
<Bond a1="15" a2="31" />
<Bond a1="16" a2="32" />
<Bond rot="t" chosen="t" a1="16" a2="6" />
<Bond a1="16" a2="33" />
<Bond rot="t" chosen="t" a1="17" a2="16" />
<Bond a1="18" a2="17" type="1" />
<Bond rot="t" a1="19" a2="17" />
<Bond a1="24" a2="3" />
<Bond a1="25" a2="3" />
<Bond a1="26" a2="8" />
<Bond a1="27" a2="8" />
<Bond a1="29" a2="12" />
<Bond a1="30" a2="12" />
<Bond a1="34" a2="19" />
<Bond a1="35" a2="1" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=25.9882;Cofactor (elec)=0;Cofactor (hbond)=-9.97812;Csp2=4;Csp3=6;DOF=11;E-Inter (cofactor - ligand)=-49.3573;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-49.3573;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-29.0606;E-Intra (sp2-sp2)=0;E-Intra (steric)=-21.056;E-Intra (tors)=15.0997;E-Intra (tors, ligand atoms)=-35.0169;E-Intra (vdw)=7.83277;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-84.3742;Electro=0;ElectroLong=0;Energy=-84.3742;HBond=0;HeavyAtoms=20;LE1=-4.21871;LE3=-0.904123;Ligand=EDTA;MW=292.243;N=2;Name=EDTA;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-80.0278;RMSD=0;RerankScore=-18.0825;Run=0;SimilarityScore=0;Steric=0;Torsions=11;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
