<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:07:46" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-68.3693" OriginalLigandName="biotin" Rank="-1" name="[01]biotin" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/biotin.out.mol2" >
<AtomList count="32" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="34.107,23.8842,-15.8706" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="33.1125,22.9853,-16.1468" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.0571,21.9344,-15.0889" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="31.6954,21.8824,-14.3926" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.5535,20.6084,-13.5464" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="32.4573,20.6986,-12.3089" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="32.2617,19.5611,-11.313" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="33.0447,19.6431,-9.98881" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="34.4039,20.245,-10.1039" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="34.4007,21.5594,-9.57905" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="35.3385,22.3488,-9.67267" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.1597,18.6163,-9.54909" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="32.3089,20.5898,-8.95933" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="13" vol="10" hyb="2" pos="33.165,21.8234,-8.95421" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.2987,20.1257,-7.93833" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="30.8854,20.8892,-9.41376" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="16" vol="20" pos="30.5278,19.6465,-10.7005" elem="16" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="17" vol="10" hyb="2" pos="32.4389,23.1373,-17.1507" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.1215,24.1919,-14.9109" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="33.875,22.1083,-14.348" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="33.3105,20.9416,-15.5353" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="30.8834,21.9304,-15.1478" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="31.5619,22.7819,-13.7573" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.801,19.7159,-14.1552" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="30.4958,20.4706,-13.2409" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="32.2527,21.6714,-11.8051" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.5207,20.7624,-12.6225" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="32.4165,18.5692,-11.8015" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="34.9697,20.0241,-10.9319" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="33.1189,22.4384,-8.13534" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="30.1429,20.7901,-8.5977" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="30.7707,21.915,-9.81675" elem="1" />
</AtomList>
<BondList count="33" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="2" a2="20" />
<Bond a1="3" a2="21" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond a1="4" a2="24" />
<Bond a1="5" a2="25" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond a1="6" a2="27" />
<Bond a1="6" inRing="t" a2="16" />
<Bond a1="7" inRing="t" a2="6" />
<Bond a1="7" a2="11" />
<Bond a1="8" inRing="t" a2="7" />
<Bond a1="9" inRing="t" a2="13" type="3" />
<Bond a1="9" inRing="t" a2="8" type="3" />
<Bond a1="10" a2="9" type="1" />
<Bond a1="12" inRing="t" a2="15" />
<Bond a1="12" inRing="t" a2="7" />
<Bond a1="12" a2="14" />
<Bond a1="13" inRing="t" a2="12" />
<Bond a1="15" a2="30" />
<Bond a1="15" inRing="t" a2="16" />
<Bond a1="17" a2="1" type="1" />
<Bond a1="18" a2="0" />
<Bond a1="19" a2="2" />
<Bond a1="22" a2="3" />
<Bond a1="23" a2="4" />
<Bond a1="26" a2="5" />
<Bond a1="28" a2="8" />
<Bond a1="29" a2="13" />
<Bond a1="31" a2="15" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-14.8965;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=1;Csp3=8;DOF=5;E-Inter (cofactor - ligand)=-62.9532;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-62.9532;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=-6.85479;E-Intra (tors)=1.4386;E-Intra (tors, ligand atoms)=-5.41619;E-Intra (vdw)=2.76593;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-68.3693;Electro=0;ElectroLong=0;Energy=-68.3693;HBond=0;HeavyAtoms=16;LE1=-4.27308;LE3=-2.33394;Ligand=biotin;MW=244.311;N=2;Name=biotin;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-67.5065;RMSD=0;RerankScore=-37.343;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
