<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:25:22" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-52.5076" OriginalLigandName="D-pantothenol" Rank="-1" name="[02]D-pantothenol" NumberOfRotatableBonds="6" RMSD="-1" rootAtom="8" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/D-pantothenol.out.mol2" >
<AtomList count="33" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.8828,26.1093,-16.6301" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.5349,25.5724,-18.9854" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="34.9697,24.6949,-17.113" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="34.0833,25.8853,-17.5882" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="34.9639,27.1392,-17.6257" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="33.3265,26.4236,-15.2939" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="35.604,24.9609,-15.8672" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="32.4832,22.1713,-15.5063" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" hyb="2" pos="34.1405,23.4048,-16.9206" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="32.0124,20.413,-13.7835" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="32.4768,19.9787,-12.4832" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="34.2367,22.4619,-17.7191" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="12" vol="10" hyb="2" pos="33.2799,23.3733,-15.8537" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="32.8734,21.6272,-14.1243" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.2885,26.9955,-16.9252" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.2192,25.2278,-16.589" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.8826,24.6902,-19.0018" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.339,25.3994,-19.7132" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.9415,26.4095,-19.3791" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="35.8295,24.5389,-17.8114" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="35.3175,27.4013,-16.6206" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="35.8483,26.9961,-18.2579" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="34.4202,28.0032,-18.0252" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="33.7396,25.6045,-14.878" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="34.9291,24.8748,-15.1137" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="32.6235,21.3891,-16.2894" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="31.4048,22.4583,-15.5213" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="32.145,19.584,-14.5021" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="30.9393,20.661,-13.7062" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="32.0079,19.15,-12.2307" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="33.2439,24.144,-15.1771" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="33.9495,21.3533,-14.0977" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.7594,22.4075,-13.3436" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="15" />
<Bond a1="1" a2="18" />
<Bond a1="1" a2="16" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" chosen="t" a1="2" a2="8" />
<Bond rot="t" chosen="t" a1="3" a2="0" />
<Bond rot="t" a1="3" a2="1" />
<Bond a1="4" a2="22" />
<Bond rot="t" a1="4" a2="3" />
<Bond a1="5" a2="23" />
<Bond rot="t" a1="5" a2="0" />
<Bond a1="6" a2="24" />
<Bond rot="t" a1="6" a2="2" />
<Bond a1="7" a2="26" />
<Bond rot="t" chosen="t" a1="7" a2="13" />
<Bond a1="8" a2="11" type="1" />
<Bond a1="8" a2="12" type="3" />
<Bond a1="9" a2="28" />
<Bond rot="t" a1="9" a2="10" />
<Bond a1="10" a2="29" />
<Bond rot="t" chosen="t" a1="12" a2="7" />
<Bond a1="13" a2="32" />
<Bond rot="t" chosen="t" a1="13" a2="9" />
<Bond a1="14" a2="0" />
<Bond a1="17" a2="1" />
<Bond a1="19" a2="2" />
<Bond a1="20" a2="4" />
<Bond a1="21" a2="4" />
<Bond a1="25" a2="7" />
<Bond a1="27" a2="9" />
<Bond a1="30" a2="12" />
<Bond a1="31" a2="13" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.4177;Cofactor (elec)=0;Cofactor (hbond)=-7.49372;Csp2=0;Csp3=8;DOF=6;E-Inter (cofactor - ligand)=-53.6135;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-53.6135;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-8.50375;E-Intra (sp2-sp2)=0;E-Intra (steric)=8.59792;E-Intra (tors)=1.01169;E-Intra (tors, ligand atoms)=1.10586;E-Intra (vdw)=10.0895;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-52.5076;Electro=0;ElectroLong=0;Energy=-52.5076;HBond=0;HeavyAtoms=14;LE1=-3.75055;LE3=-2.03179;Ligand=D-pantothenol;MW=205.251;N=1;Name=D-pantothenol;NoHBond90=0;Nplus=0;OH=3;OPO32minus=0;OS=0;PoseEnergy=-51.8737;RMSD=0;RerankScore=-28.4451;Run=0;SimilarityScore=0;Steric=0;Torsions=6;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
