<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:08:27" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-31.076" OriginalLigandName="(+)-camphoric_acid" Rank="-1" name="[02](+)-camphoric_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="6" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/(+)-camphoric_acid.out.mol2" >
<AtomList count="30" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.8193,23.7681,-16.7064" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.4449,22.4271,-16.0868" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.1826,22.1583,-14.7539" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.3151,21.1255,-14.0271" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="30.8627,21.3801,-14.4864" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="30.1448,20.1045,-14.8373" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="30.9151,22.3991,-15.6859" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="30.4766,23.7756,-15.1652" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="30.0038,21.9999,-16.8439" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="32.8207,21.3676,-17.1259" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="32.4341,24.257,-17.755" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="33.7376,24.4514,-15.964" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="12" vol="10" hyb="2" pos="30.4811,19.2697,-15.6638" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="13" vol="10" pos="28.9943,19.9165,-14.1347" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.2146,21.7996,-14.9109" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.2769,23.0871,-14.1585" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.4095,21.2103,-12.9304" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="32.6424,20.0976,-14.2845" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="30.289,21.8481,-13.6409" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="30.4597,24.5313,-15.9612" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="29.4554,23.7428,-14.7609" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="31.1271,24.1471,-14.3648" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="28.9452,22.0242,-16.5541" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="30.1142,22.6958,-17.6885" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="30.2144,20.9976,-17.2376" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="32.4829,20.3715,-16.7951" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="32.3662,21.5572,-18.1065" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="33.9063,21.3025,-17.2731" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.6287,24.3182,-14.9695" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="28.5074,19.0685,-14.3838" elem="1" />
</AtomList>
<BondList count="30" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="10" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="0" />
<Bond a1="1" inRing="t" a2="6" />
<Bond a1="2" a2="15" />
<Bond a1="2" inRing="t" a2="1" />
<Bond a1="3" inRing="t" a2="2" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="4" a2="18" />
<Bond a1="4" inRing="t" a2="6" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond a1="5" a2="12" type="1" />
<Bond rot="t" a1="6" a2="8" />
<Bond rot="t" a1="6" a2="7" />
<Bond a1="7" a2="20" />
<Bond a1="7" a2="19" />
<Bond a1="8" a2="23" />
<Bond a1="8" a2="22" />
<Bond a1="9" a2="26" />
<Bond rot="t" a1="9" a2="1" />
<Bond rot="t" a1="11" a2="0" />
<Bond a1="11" a2="28" />
<Bond rot="t" a1="13" a2="5" />
<Bond a1="14" a2="2" />
<Bond a1="16" a2="3" />
<Bond a1="17" a2="3" />
<Bond a1="21" a2="7" />
<Bond a1="24" a2="8" />
<Bond a1="25" a2="9" />
<Bond a1="27" a2="9" />
<Bond a1="29" a2="13" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=9.82088;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=2;Csp3=8;DOF=2;E-Inter (cofactor - ligand)=-41.2429;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-41.2429;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=9.9693;E-Intra (tors)=0.197625;E-Intra (tors, ligand atoms)=10.1669;E-Intra (vdw)=30.648;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-31.076;Electro=0;ElectroLong=0;Energy=-31.076;HBond=0;HeavyAtoms=14;LE1=-2.21971;LE3=-1.33343;Ligand=(+)-camphoric_acid;MW=200.232;N=0;Name=(+)-camphoric_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-29.6971;RMSD=0;RerankScore=-18.6681;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
