<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:10:28" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.0935" OriginalLigandName="L-proline" Rank="-1" name="[02]L-proline" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-proline.out.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="31.8407,21.7129,-14.4236" elem="6" />
<Atom cc="3" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="32.9202,23.6142,-15.3932" elem="7" ih="1" />
<Atom cc="3" triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="31.8509,22.6031,-15.6643" elem="6" ih="1" />
<Atom cc="3" triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.19,21.8678,-16.9746" elem="6" ih="2" />
<Atom cc="3" triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="33.6322,22.2621,-17.3274" elem="6" ih="2" />
<Atom cc="3" triposAtomType="3" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="33.9887,23.4676,-16.44" elem="6" ih="2" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.7904,21.1013,-13.9596" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="30.6361,21.6379,-13.8021" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="32.517,24.5623,-15.4247" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.8316,23.0742,-15.7259" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.4877,22.1693,-17.7743" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.0847,20.7708,-16.879" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.3222,21.4181,-17.1431" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.7324,22.5101,-18.3987" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.0965,24.393,-17.0426" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.957,23.3145,-15.9182" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.5545,22.2682,-13.0157" elem="1" />
</AtomList>
<BondList count="17" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="7" />
<Bond a1="1" inRing="t" a2="5" />
<Bond a1="2" inRing="t" a2="3" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond a1="2" inRing="t" a2="1" />
<Bond a1="3" a2="11" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="12" />
<Bond a1="5" a2="15" />
<Bond a1="6" a2="0" type="1" />
<Bond a1="7" a2="16" />
<Bond a1="8" a2="1" />
<Bond a1="9" a2="2" />
<Bond a1="10" a2="3" />
<Bond a1="13" a2="4" />
<Bond a1="14" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.47087;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=1;Csp3=4;DOF=1;E-Inter (cofactor - ligand)=-38.3257;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-38.3257;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.43078;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.41927;E-Intra (tors)=0.0822466;E-Intra (tors, ligand atoms)=-4.76781;E-Intra (vdw)=-0.136044;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.0935;Electro=0;ElectroLong=0;Energy=-43.0935;HBond=0;HeavyAtoms=8;LE1=-5.38668;LE3=-2.90724;Ligand=L-proline;MW=115.13;N=1;Name=L-proline;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-42.7708;RMSD=0;RerankScore=-23.2579;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
