<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:22:37" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-26.2983" OriginalLigandName="methanesulfonic_acid" Rank="-1" name="[02]methanesulfonic_acid" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/methanesulfonic_acid.out.mol2" >
<AtomList count="9" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.2483,18.7906,-13.3996" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="1" vol="20" pos="32.3346,20.4252,-13.0153" elem="16" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" hyb="2" pos="30.7432,20.8077,-12.6451" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="32.6526,21.2911,-14.1464" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="33.0426,20.6821,-11.7644" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="33.2191,18.3274,-13.6889" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="31.5811,18.5385,-14.2529" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="31.8834,18.1294,-12.5829" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.3573,21.5696,-13.1381" elem="1" />
</AtomList>
<BondList count="8" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="5" />
<Bond a1="0" a2="7" />
<Bond rot="t" a1="1" a2="4" type="3" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" a1="2" a2="1" type="3" />
<Bond rot="t" a1="3" a2="1" type="3" />
<Bond a1="6" a2="0" />
<Bond a1="8" a2="2" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.26218;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=0;Csp3=1;DOF=0;E-Inter (cofactor - ligand)=-26.2983;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-26.2983;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=0;E-Intra (vdw)=0;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-26.2983;Electro=0;ElectroLong=0;Energy=-26.2983;HBond=0;HeavyAtoms=5;LE1=-5.25965;LE3=-3.16632;Ligand=methanesulfonic_acid;MW=96.1057;N=0;Name=methanesulfonic_acid;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-26.1624;RMSD=0;RerankScore=-15.8316;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
