<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:38:53" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-40.618" OriginalLigandName="fumaric_acid" Rank="-1" name="[02]fumaric_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/fumaric_acid.out.mol2" >
<AtomList count="12" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="30.4644,20.4749,-12.5388" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="31.6764,20.5074,-13.1527" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.5514,19.7166,-12.855" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="31.6965,21.6009,-14.1586" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="32.8294,21.9597,-14.7644" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.8549,23.05,-15.7715" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="34.0826,23.4526,-16.2103" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="31.9069,23.6356,-16.2596" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.1946,21.3594,-12.125" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.7227,22.0775,-14.3562" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.7951,21.4724,-14.553" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.6105,24.0194,-15.5634" elem="1" />
</AtomList>
<BondList count="11" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="8" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="2" a2="1" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond a1="3" a2="9" />
<Bond a1="4" a2="3" type="1" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond a1="5" a2="7" type="1" />
<Bond rot="t" a1="6" a2="5" />
<Bond a1="10" a2="4" />
<Bond a1="11" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.68111;Cofactor (elec)=0;Cofactor (hbond)=-4.99642;Csp2=4;Csp3=0;DOF=2;E-Inter (cofactor - ligand)=-42.3946;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-42.3946;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.272719;E-Intra (steric)=1.50393;E-Intra (tors)=0.272719;E-Intra (tors, ligand atoms)=1.77665;E-Intra (vdw)=0.737829;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-40.618;Electro=0;ElectroLong=0;Energy=-40.618;HBond=0;HeavyAtoms=8;LE1=-5.07725;LE3=-3.09138;Ligand=fumaric_acid;MW=116.072;N=0;Name=fumaric_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-39.706;RMSD=0;RerankScore=-24.7311;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
