<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:28:57" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-73.2252" OriginalLigandName="pamoic_acid" Rank="-1" name="[02]pamoic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/pamoic_acid.out.mol2" >
<AtomList count="45" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.4227,23.2702,-17.2622" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="1" vol="10" pos="32.1482,24.171,-16.6612" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="31.8783,22.0235,-16.6145" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="32.2855,21.6732,-15.3258" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="31.7567,20.5211,-14.6518" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.178,20.2245,-13.285" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="30.8515,19.707,-15.3209" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="30.4404,18.8211,-14.8181" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="30.4602,19.9999,-16.6468" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="29.5577,19.1297,-17.3521" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="29.173,18.2496,-16.8309" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="29.1979,19.397,-18.6429" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="28.5227,18.739,-19.191" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="29.7071,20.5604,-19.3022" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="29.4017,20.751,-20.3341" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="30.5546,21.4135,-18.6524" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.9281,22.321,-19.1429" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="30.9691,21.1644,-17.299" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="33.2221,22.4697,-14.7471" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="32.9063,20.9214,-12.5776" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="31.6857,19.0602,-12.7932" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="32.8885,23.4181,-14.5546" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="31.9959,18.869,-11.8448" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.9211,23.4153,-18.2494" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="33.919,23.2341,-17.4347" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="34.7162,24.1807,-16.7883" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="26" vol="10.8" hyb="2" pos="36.1483,24.1577,-16.8856" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="27" vol="12.77" hyb="2" pos="36.9406,25.1404,-16.1506" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="36.7527,23.1939,-17.6831" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="37.8474,23.1655,-17.7681" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="30" vol="10.8" hyb="2" pos="35.974,22.2539,-18.395" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="31" vol="10.8" hyb="2" pos="36.6019,21.2856,-19.2535" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="37.6924,21.2855,-19.3236" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="33" vol="10.8" hyb="2" pos="35.8501,20.3938,-19.9652" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="36.3147,19.6631,-20.6283" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="35" vol="10.8" hyb="2" pos="34.4242,20.4047,-19.8471" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="33.8474,19.6792,-20.426" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="37" vol="10.8" hyb="2" pos="33.8004,21.3014,-19.0254" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="32.7098,21.2953,-18.9076" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="39" vol="10.8" hyb="2" pos="34.551,22.2669,-18.2705" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="40" vol="10" pos="34.0661,25.1374,-16.0751" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="41" vol="10" hyb="2" pos="38.145,25.071,-15.9042" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="42" vol="10" pos="36.2342,26.2183,-15.7281" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="34.2217,25.0694,-15.0653" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="35.5835,25.9961,-14.9801" elem="1" />
</AtomList>
<BondList count="48" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="0" a2="24" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond rot="t" a1="3" a2="18" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="5" a2="19" type="1" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond a1="6" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="8" type="5" />
<Bond a1="7" a2="6" />
<Bond a1="8" inRing="t" a2="17" type="5" />
<Bond a1="9" inRing="t" a2="8" type="5" />
<Bond a1="9" inRing="t" a2="11" type="5" />
<Bond a1="10" a2="9" />
<Bond a1="11" inRing="t" a2="13" type="5" />
<Bond a1="12" a2="11" />
<Bond a1="13" inRing="t" a2="15" type="5" />
<Bond a1="13" a2="14" />
<Bond a1="15" a2="16" />
<Bond a1="17" inRing="t" a2="2" type="5" />
<Bond a1="17" inRing="t" a2="15" type="5" />
<Bond rot="t" a1="20" a2="5" />
<Bond a1="21" a2="18" />
<Bond a1="22" a2="20" />
<Bond a1="23" a2="0" />
<Bond a1="24" inRing="t" a2="39" type="5" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond a1="25" inRing="t" a2="26" type="5" />
<Bond a1="26" inRing="t" a2="28" type="5" />
<Bond rot="t" chosen="t" a1="26" a2="27" />
<Bond rot="t" a1="27" a2="42" />
<Bond a1="28" a2="29" />
<Bond a1="30" inRing="t" a2="31" type="5" />
<Bond a1="30" inRing="t" a2="28" type="5" />
<Bond a1="31" a2="32" />
<Bond a1="33" a2="34" />
<Bond a1="33" inRing="t" a2="31" type="5" />
<Bond a1="35" inRing="t" a2="33" type="5" />
<Bond a1="36" a2="35" />
<Bond a1="37" inRing="t" a2="35" type="5" />
<Bond a1="37" inRing="t" a2="39" type="5" />
<Bond a1="38" a2="37" />
<Bond a1="39" inRing="t" a2="30" type="5" />
<Bond rot="t" a1="40" a2="25" />
<Bond a1="40" a2="43" />
<Bond a1="41" a2="27" type="1" />
<Bond a1="42" a2="44" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-19.4053;Cofactor (elec)=0;Cofactor (hbond)=-7.5;Csp2=22;Csp3=1;DOF=4;E-Inter (cofactor - ligand)=-91.5535;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-91.5535;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-6.22769;E-Intra (sp2-sp2)=0.559689;E-Intra (steric)=23.8989;E-Intra (tors)=0.657073;E-Intra (tors, ligand atoms)=18.3283;E-Intra (vdw)=109.913;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-73.2252;Electro=0;ElectroLong=0;Energy=-73.2252;HBond=0;HeavyAtoms=29;LE1=-2.52501;LE3=-1.19843;Ligand=pamoic_acid;MW=388.37;N=0;Name=pamoic_acid;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=0;PoseEnergy=-71.9367;RMSD=0;RerankScore=-34.7544;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
