<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:06:03" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-34.0238" OriginalLigandName="L-lactic_acid" Rank="-1" name="[02]L-lactic_acid" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-lactic_acid.out.mol2" >
<AtomList count="12" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="30.847,22.229,-14.9604" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.105,21.3878,-14.9571" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="33.2091,22.287,-14.7589" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.114,20.4639,-13.7289" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="32.0269,21.0917,-12.5238" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="32.1823,19.2516,-13.7182" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="30.7486,22.8308,-14.0451" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="29.9396,21.616,-15.0676" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.8514,22.9372,-15.8028" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="32.2395,20.8039,-15.8986" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.9306,23.0518,-14.1796" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.3039,21.8267,-12.5148" elem="1" />
</AtomList>
<BondList count="11" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="8" />
<Bond a1="0" a2="6" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond rot="t" a1="1" a2="2" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" a1="3" a2="4" />
<Bond a1="4" a2="11" />
<Bond a1="5" a2="3" type="1" />
<Bond a1="7" a2="0" />
<Bond a1="9" a2="1" />
<Bond a1="10" a2="2" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.87712;Cofactor (elec)=0;Cofactor (hbond)=-4.58177;Csp2=1;Csp3=2;DOF=1;E-Inter (cofactor - ligand)=-32.376;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-32.376;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.65468;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.94847;E-Intra (tors)=0.0584104;E-Intra (tors, ligand atoms)=-1.6478;E-Intra (vdw)=0.578321;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-34.0238;Electro=0;ElectroLong=0;Energy=-34.0238;HBond=0;HeavyAtoms=6;LE1=-5.67063;LE3=-3.17001;Ligand=L-lactic_acid;MW=90.0779;N=0;Name=L-lactic_acid;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-33.7274;RMSD=0;RerankScore=-19.02;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
