<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:59:34" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-58.5747" OriginalLigandName="L-glutamic_acid_z" Rank="-1" name="[02]L-glutamic_acid_z" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-glutamic_acid_z.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="31.941,19.0864,-13.4998" elem="6" />
<Atom pc="1" triposAtomType="9" pdb="81" sol="-39.2" type="1" genericType="-1" id="1" vol="10" pos="32.9577,20.3903,-11.6087" elem="7" ih="3" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.198,20.5082,-12.9157" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.9738,21.4073,-13.883" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.0258,22.0912,-14.8667" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.7689,22.9377,-15.8439" elem="6" />
<Atom triposAtomType="13" pdb="101" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.6001,22.6213,-16.6767" elem="8" />
<Atom triposAtomType="14" pdb="100" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="32.4152,24.2513,-15.7193" elem="8" ih="1" />
<Atom pc="-0.5" triposAtomType="15" pdb="92" sol="-20.5" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="32.5047,18.1398,-12.9056" elem="8" />
<Atom pc="-0.5" triposAtomType="15" pdb="105" sol="-20.5" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="31.1772,18.9738,-14.4745" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.6629,21.1178,-10.9371" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.7927,19.4634,-11.1645" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.9771,20.488,-11.7452" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.1827,20.9508,-12.6963" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.5467,22.1788,-13.3183" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.7366,20.8141,-14.4358" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.403,21.322,-15.3958" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.272,22.7174,-14.3276" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.9606,24.7488,-15.0289" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="9" type="3" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="12" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="15" />
<Bond a1="4" a2="16" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" a1="5" a2="7" />
<Bond a1="5" a2="6" type="1" />
<Bond a1="7" a2="18" />
<Bond a1="8" inRing="t" a2="0" type="3" />
<Bond a1="10" a2="1" />
<Bond a1="11" a2="1" />
<Bond a1="13" a2="2" />
<Bond a1="14" a2="3" />
<Bond a1="17" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=1;Cofactor (VdW)=-11.2153;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=1;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-48.5577;E-Inter (protein - ligand)=-8.76092e-05;E-Inter (water - ligand)=0;E-Inter total=-48.5578;E-Intra (clash)=0;E-Intra (elec)=-9.0692;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.37524;E-Intra (tors)=2.9276;E-Intra (tors, ligand atoms)=-10.0168;E-Intra (vdw)=1.28967;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-58.5747;Electro=0;ElectroLong=-8.76092e-05;Energy=-58.5747;HBond=0;HeavyAtoms=10;LE1=-5.85747;LE3=-3.05062;Ligand=L-glutamic_acid_z;MW=147.129;N=0;Name=L-glutamic_acid_z;NoHBond90=0;Nplus=1;OH=0;OPO32minus=0;OS=0;PoseEnergy=-58.1926;RMSD=0;RerankScore=-30.5062;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
