<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:09:20" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-37.8092" OriginalLigandName="(-)-camphorsulfonic_acid" Rank="-1" name="[02](-)-camphorsulfonic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="6" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/(-)-camphorsulfonic_acid.out.mol2" >
<AtomList count="31" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="33.0624,18.0846,-13.0565" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.1424,19.2284,-12.6392" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.7867,19.9496,-11.4607" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="30.6662,18.7351,-12.357" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="29.9042,20.0611,-12.1054" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="30.5693,21.0496,-13.0939" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="31.676,20.1951,-13.8095" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="32.665,21.071,-14.536" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="8" vol="20" pos="32.0758,22.2916,-15.5836" elem="16" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="31.7008,21.4319,-16.9649" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" pos="33.1486,23.1956,-15.9892" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" pos="30.8246,22.906,-15.1729" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="30.8341,19.2321,-14.688" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="13" vol="10" hyb="2" pos="30.6515,19.319,-15.8822" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" pos="30.2153,18.2162,-13.7487" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="34.1049,18.414,-13.1651" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.0594,17.2946,-12.292" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="32.7861,17.6099,-14.0051" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.7879,20.3182,-11.7186" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="32.2137,20.8158,-11.1094" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="32.8947,19.2727,-10.6031" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="30.5693,17.9958,-11.5539" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="30.0136,20.3967,-11.061" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="28.8224,19.9601,-12.2864" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="31.0241,21.9057,-12.5664" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="29.8525,21.4767,-13.8121" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.3559,21.5262,-13.7662" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="33.3894,20.3987,-15.0815" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="31.2722,20.5515,-16.8165" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="30.5727,17.1894,-13.9527" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="29.1165,18.1671,-13.8547" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="16" />
<Bond a1="0" a2="17" />
<Bond a1="1" inRing="t" a2="3" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="2" a2="20" />
<Bond rot="t" a1="2" a2="1" />
<Bond a1="3" a2="21" />
<Bond a1="3" inRing="t" a2="14" />
<Bond a1="4" a2="23" />
<Bond a1="4" inRing="t" a2="3" />
<Bond a1="5" a2="25" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="5" inRing="t" a2="4" />
<Bond a1="6" inRing="t" a2="1" />
<Bond a1="6" inRing="t" a2="12" />
<Bond rot="t" chosen="t" a1="7" a2="8" />
<Bond rot="t" chosen="t" a1="7" a2="6" />
<Bond rot="t" a1="8" a2="11" />
<Bond rot="t" a1="9" a2="8" />
<Bond rot="t" a1="10" a2="8" />
<Bond a1="12" a2="13" type="1" />
<Bond a1="12" inRing="t" a2="14" />
<Bond a1="14" a2="30" />
<Bond a1="14" a2="29" />
<Bond a1="15" a2="0" />
<Bond a1="18" a2="2" />
<Bond a1="19" a2="2" />
<Bond a1="22" a2="4" />
<Bond a1="24" a2="5" />
<Bond a1="26" a2="7" />
<Bond a1="27" a2="7" />
<Bond a1="28" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.10778;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=0;Csp3=9;DOF=2;E-Inter (cofactor - ligand)=-44.5562;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-44.5562;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.4637;E-Intra (sp2-sp2)=0;E-Intra (steric)=7.37122;E-Intra (tors)=1.8395;E-Intra (tors, ligand atoms)=6.74702;E-Intra (vdw)=28.4578;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-37.8092;Electro=0;ElectroLong=0;Energy=-37.8092;HBond=0;HeavyAtoms=15;LE1=-2.52061;LE3=-1.32493;Ligand=(-)-camphorsulfonic_acid;MW=232.297;N=0;Name=(-)-camphorsulfonic_acid;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-37.2434;RMSD=0;RerankScore=-19.8739;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
