<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:00:45" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-54.7068" OriginalLigandName="L-glutamine" Rank="-1" name="[02]L-glutamine" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-glutamine.out.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.6681,19.9543,-12.2658" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="30.6445,21.0847,-13.0193" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="31.9289,20.5057,-13.4846" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.8527,21.4914,-14.2293" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.2537,21.9215,-15.5685" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="33.1951,22.8305,-16.3245" elem="6" />
<Atom triposAtomType="13" pdb="100" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.6904,22.5114,-17.4166" elem="8" />
<Atom triposAtomType="10" pdb="88" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="33.5138,24.0396,-15.7627" elem="7" ih="2" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="33.0656,20.5904,-11.3059" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.8376,18.61,-12.3156" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.0641,21.3437,-13.8239" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.8052,21.9466,-12.4898" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.6872,19.6302,-14.159" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.0198,22.384,-13.5849" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.8593,21.0438,-14.3735" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.9832,21.0373,-16.1886" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.2893,22.4591,-15.411" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.1449,24.687,-16.2242" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.1351,24.3553,-14.877" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="33.3246,18.2337,-11.5114" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond rot="t" a1="0" a2="9" />
<Bond a1="1" a2="10" />
<Bond a1="1" a2="11" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" a1="2" a2="1" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="5" a2="7" type="3" />
<Bond a1="6" a2="5" type="1" />
<Bond a1="7" a2="17" />
<Bond a1="7" a2="18" />
<Bond a1="8" a2="0" type="1" />
<Bond a1="12" a2="2" />
<Bond a1="15" a2="4" />
<Bond a1="16" a2="4" />
<Bond a1="19" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.2243;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=1;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-51.5439;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.5439;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.59661;E-Intra (sp2-sp2)=0;E-Intra (steric)=-0.00649472;E-Intra (tors)=0.440213;E-Intra (tors, ligand atoms)=-3.16289;E-Intra (vdw)=0.149504;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-54.7068;Electro=0;ElectroLong=0;Energy=-54.7068;HBond=0;HeavyAtoms=10;LE1=-5.47068;LE3=-3.05968;Ligand=L-glutamine;MW=146.144;N=2;Name=L-glutamine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-52.2477;RMSD=0;RerankScore=-30.5968;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
