<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:58:24" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-52.9533" OriginalLigandName="L-glutamic_acid" Rank="-1" name="[02]L-glutamic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-glutamic_acid.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.5307,20.4223,-11.6721" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="31.5614,18.6094,-12.9558" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.5137,19.7586,-13.0459" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.0412,20.7069,-14.1629" elem="6" ih="2" />
<Atom triposAtomType="13" pdb="100" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="31.6467,22.6212,-16.2407" elem="8" />
<Atom triposAtomType="14" pdb="101" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="33.6234,23.5988,-15.8935" elem="8" ih="1" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="33.0919,21.779,-14.4615" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="32.6804,22.6632,-15.5936" elem="6" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="33.4936,20.6057,-10.9483" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="31.3064,20.8739,-11.2951" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.6041,18.067,-13.8256" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.8549,17.9676,-12.2113" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.5771,19.4298,-13.2516" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.8237,20.1201,-15.083" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.0769,21.184,-13.8833" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.2755,22.4009,-13.5474" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.0811,21.3182,-14.6965" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.9656,24.099,-15.0843" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="31.1655,21.8566,-11.4926" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond rot="t" a1="0" a2="9" />
<Bond a1="1" a2="10" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="14" />
<Bond a1="4" a2="7" type="1" />
<Bond a1="5" a2="17" />
<Bond rot="t" chosen="t" a1="6" a2="3" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond rot="t" a1="7" a2="5" />
<Bond a1="8" a2="0" type="1" />
<Bond a1="11" a2="1" />
<Bond a1="12" a2="2" />
<Bond a1="15" a2="6" />
<Bond a1="16" a2="6" />
<Bond a1="18" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.50985;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=2;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-51.1268;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.1268;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.3616;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.0351;E-Intra (tors)=0.499952;E-Intra (tors, ligand atoms)=-1.82654;E-Intra (vdw)=2.32041;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-52.9533;Electro=0;ElectroLong=0;Energy=-52.9533;HBond=0;HeavyAtoms=10;LE1=-5.29533;LE3=-2.98088;Ligand=L-glutamic_acid;MW=147.129;N=1;Name=L-glutamic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-52.4891;RMSD=0;RerankScore=-29.8088;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
