<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:25:36" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-31.4406" OriginalLigandName="N-ethylacetamide" Rank="-1" name="[02]N-ethylacetamide" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/N-ethylacetamide.out.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.2284,22.7307,-16.2417" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="34.3863,23.5756,-16.6619" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.4729,22.1834,-17.0638" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="3" vol="10" hyb="2" pos="33.0174,22.5681,-14.8927" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.902,21.7229,-14.3789" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="32.4443,20.6099,-13.4953" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="34.855,24.1551,-15.8532" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="35.1788,22.9528,-17.1106" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="34.0883,24.3018,-17.437" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.624,23.0146,-14.197" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.1868,22.3666,-13.8147" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.3356,21.3041,-15.2438" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.627,19.9836,-13.1125" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.1307,19.9447,-14.0365" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.987,20.9963,-12.6214" elem="1" />
</AtomList>
<BondList count="14" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="2" type="1" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="6" />
<Bond a1="1" a2="8" />
<Bond a1="3" a2="0" type="3" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="4" a2="10" />
<Bond rot="t" a1="5" a2="4" />
<Bond a1="5" a2="14" />
<Bond a1="7" a2="1" />
<Bond a1="9" a2="3" />
<Bond a1="11" a2="4" />
<Bond a1="12" a2="5" />
<Bond a1="13" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.63747;Cofactor (elec)=0;Cofactor (hbond)=-2.49977;Csp2=0;Csp3=3;DOF=1;E-Inter (cofactor - ligand)=-33.1197;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-33.1197;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.65582;E-Intra (tors)=0.0233196;E-Intra (tors, ligand atoms)=1.67914;E-Intra (vdw)=1.89481;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-31.4406;Electro=0;ElectroLong=0;Energy=-31.4406;HBond=0;HeavyAtoms=6;LE1=-5.2401;LE3=-3.228;Ligand=N-ethylacetamide;MW=87.1204;N=1;Name=N-ethylacetamide;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-30.9852;RMSD=0;RerankScore=-19.368;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
