<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:52:15" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-34.5757" OriginalLigandName="4-aminobenzoic_acid" Rank="-1" name="[02]4-aminobenzoic_acid" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/4-aminobenzoic_acid.out.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="0" vol="10.8" hyb="2" pos="33.1706,21.8322,-14.2646" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="32.973,22.4408,-15.487" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="31.8803,22.0406,-16.3116" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="30.992,21.0242,-15.8519" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="31.2049,20.4277,-14.6258" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.2948,20.8162,-13.8123" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="32.5374,20.1997,-12.5222" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="32.1899,18.8716,-12.482" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="32.9987,20.7006,-11.5018" elem="8" />
<Atom pdbid="1" triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="9" vol="10" hyb="2" pos="31.7325,22.572,-17.574" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="34.0104,22.1329,-13.6283" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.6475,23.2257,-15.8286" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="30.149,20.7233,-16.4737" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.5265,19.6445,-14.2687" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.3626,18.4505,-11.5833" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.8643,22.4338,-18.0828" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.2314,23.4188,-17.8287" elem="1" />
</AtomList>
<BondList count="17" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="10" />
<Bond a1="1" inRing="t" a2="0" type="5" />
<Bond a1="1" a2="11" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond a1="5" inRing="t" a2="0" type="5" />
<Bond a1="6" a2="8" type="1" />
<Bond a1="7" a2="14" />
<Bond rot="t" a1="7" a2="6" />
<Bond a1="9" a2="2" />
<Bond a1="9" a2="15" />
<Bond a1="9" a2="16" />
<Bond a1="12" a2="3" />
<Bond a1="13" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.7259;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=7;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-44.7541;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-44.7541;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=1.8473;E-Intra (steric)=8.33104;E-Intra (tors)=1.8473;E-Intra (tors, ligand atoms)=10.1783;E-Intra (vdw)=24.5276;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-34.5757;Electro=0;ElectroLong=0;Energy=-34.5757;HBond=0;HeavyAtoms=10;LE1=-3.45757;LE3=-1.9192;Ligand=4-aminobenzoic_acid;MW=137.136;N=1;Name=4-aminobenzoic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-34.2903;RMSD=0;RerankScore=-19.192;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
