<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:09:05" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-47.2707" OriginalLigandName="L-methionine" Rank="-1" name="[03]L-methionine" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-methionine.out.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.6058,20.5603,-11.5001" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="31.8034,18.5537,-12.5405" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.5761,19.8014,-12.8276" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="31.9027,20.6017,-13.9595" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.7974,21.7476,-14.4061" elem="6" ih="2" />
<Atom triposAtomType="18" pdb="108" sol="-6.4" type="4" genericType="-1" id="5" vol="20" pos="31.9764,22.5441,-15.8291" elem="16" />
<Atom triposAtomType="3" pdb="18" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="33.2115,23.7639,-16.3317" elem="6" ih="3" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="33.6049,20.8717,-10.873" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="31.378,20.8866,-11.0291" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.7048,18.0054,-13.4017" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.335,17.9592,-11.8946" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.65,19.5881,-13.1083" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="30.9159,20.9823,-13.6136" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.6787,19.9144,-14.8049" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.8052,21.398,-14.7042" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.9415,22.4906,-13.5949" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.8351,24.296,-17.2171" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.1689,23.297,-16.5967" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.4041,24.5037,-15.5446" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="31.0853,21.8236,-11.2787" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond rot="t" a1="0" a2="8" />
<Bond a1="1" a2="9" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="12" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" a1="6" a2="5" />
<Bond a1="6" a2="16" />
<Bond a1="7" a2="0" type="1" />
<Bond a1="10" a2="1" />
<Bond a1="11" a2="2" />
<Bond a1="14" a2="4" />
<Bond a1="15" a2="4" />
<Bond a1="17" a2="6" />
<Bond a1="18" a2="6" />
<Bond a1="19" a2="8" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.1993;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=1;Csp3=4;DOF=4;E-Inter (cofactor - ligand)=-43.6509;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-43.6509;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.61842;E-Intra (sp2-sp2)=0;E-Intra (steric)=-0.63866;E-Intra (tors)=0.637276;E-Intra (tors, ligand atoms)=-3.6198;E-Intra (vdw)=1.0524;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-47.2707;Electro=0;ElectroLong=0;Energy=-47.2707;HBond=0;HeavyAtoms=9;LE1=-5.2523;LE3=-2.84929;Ligand=L-methionine;MW=149.211;N=1;Name=L-methionine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-46.9486;RMSD=0;RerankScore=-25.6436;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
