<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:00:44" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-50.1273" OriginalLigandName="apigenin" Rank="-1" name="[03]apigenin" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="12" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/apigenin.out.mol2" >
<AtomList count="30" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.2508,20.5681,-13.6339" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.0912,19.2333,-13.7774" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="32.5182,18.2683,-12.7729" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="32.3604,17.0585,-12.9285" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="33.1381,18.8565,-11.5888" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="33.6253,18.0916,-10.4919" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="33.4866,16.7528,-10.5921" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="34.2147,18.6892,-9.3746" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="34.3243,20.0897,-9.3453" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="34.9047,20.5997,-8.23672" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="33.8617,20.9023,-10.3984" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="33.2825,20.2575,-11.4872" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="12" vol="10" hyb="2" pos="32.8479,21.113,-12.4895" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="31.8673,21.6268,-14.5612" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="30.5117,21.9497,-14.7979" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="30.1714,22.9617,-15.6837" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="31.2048,23.6587,-16.3417" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="17" vol="10" pos="30.7996,24.6371,-17.196" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="32.5611,23.3587,-16.1253" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="32.8819,22.3423,-15.2358" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.624,18.8173,-14.6754" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="33.8516,16.2627,-9.78013" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="34.5831,18.0937,-8.53947" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="34.9733,21.6102,-8.24723" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="33.9492,21.9872,-10.368" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="29.7229,21.3957,-14.2753" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="29.1316,23.2256,-15.8797" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="31.5723,25.1101,-17.6413" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.344,23.9119,-16.6462" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="33.9361,22.0963,-15.0575" elem="1" />
</AtomList>
<BondList count="32" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="3" />
<Bond a1="1" a2="20" />
<Bond a1="1" inRing="t" a2="2" type="3" />
<Bond a1="2" a2="3" type="1" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" inRing="t" a2="2" type="3" />
<Bond rot="t" a1="5" a2="6" />
<Bond a1="6" a2="21" />
<Bond a1="7" a2="22" />
<Bond a1="7" inRing="t" a2="5" type="5" />
<Bond a1="8" inRing="t" a2="7" type="5" />
<Bond rot="t" a1="9" a2="8" />
<Bond a1="10" inRing="t" a2="8" type="5" />
<Bond a1="10" inRing="t" a2="11" type="5" />
<Bond a1="11" inRing="t" a2="4" type="5" />
<Bond a1="12" inRing="t" a2="11" type="3" />
<Bond a1="12" inRing="t" a2="0" type="3" />
<Bond rot="t" chosen="t" a1="13" a2="0" />
<Bond a1="13" inRing="t" a2="19" type="5" />
<Bond a1="14" inRing="t" a2="13" type="5" />
<Bond a1="15" inRing="t" a2="14" type="5" />
<Bond a1="15" inRing="t" a2="16" type="5" />
<Bond a1="16" inRing="t" a2="18" type="5" />
<Bond rot="t" a1="17" a2="16" />
<Bond a1="17" a2="27" />
<Bond a1="18" inRing="t" a2="19" type="5" />
<Bond a1="18" a2="28" />
<Bond a1="19" a2="29" />
<Bond a1="23" a2="9" />
<Bond a1="24" a2="10" />
<Bond a1="25" a2="14" />
<Bond a1="26" a2="15" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-15.5956;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=14;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-66.5012;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-66.5012;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=5.295;E-Intra (steric)=13.5789;E-Intra (tors)=5.295;E-Intra (tors, ligand atoms)=16.3739;E-Intra (vdw)=66.3591;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-50.1273;Electro=0;ElectroLong=0;Energy=-50.1273;HBond=0;HeavyAtoms=20;LE1=-2.50637;LE3=-1.007;Ligand=apigenin;MW=270.237;N=0;Name=apigenin;NoHBond90=0;Nplus=0;OH=3;OPO32minus=0;OS=1;PoseEnergy=-49.695;RMSD=0;RerankScore=-20.1399;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
