<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:31:51" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-41.7017" OriginalLigandName="ethylparaben" Rank="-1" name="[03]ethylparaben" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/ethylparaben.out.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.639,16.2305,-13.1135" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.2209,17.5859,-12.7889" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" pos="32.1598,18.604,-12.8536" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.4989,19.917,-12.6696" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="32.9505,20.3043,-11.6016" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.2697,20.7153,-13.88" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="33.158,21.7759,-14.1635" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="32.9816,22.5573,-15.2959" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="31.8999,22.2643,-16.1515" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="31.0021,21.214,-15.889" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="31.1945,20.4434,-14.7486" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="31.7865,23.0655,-17.245" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.423,15.4593,-13.1392" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.142,16.2164,-14.0927" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.8962,15.9135,-12.3682" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.6931,17.6279,-11.7919" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.9141,17.9666,-13.5636" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.9917,21.9797,-13.4815" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.6561,23.3809,-15.53" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="30.1731,21.0102,-16.5676" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="30.5087,19.6185,-14.5225" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="31.0004,22.8196,-17.8298" elem="1" />
</AtomList>
<BondList count="22" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="14" />
<Bond a1="0" a2="13" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="3" a2="2" />
<Bond rot="t" chosen="t" a1="3" a2="5" />
<Bond a1="4" a2="3" type="1" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="5" inRing="t" a2="10" type="5" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="7" a2="18" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="8" inRing="t" a2="9" type="5" />
<Bond rot="t" a1="8" a2="11" />
<Bond a1="9" a2="19" />
<Bond a1="10" inRing="t" a2="9" type="5" />
<Bond a1="11" a2="21" />
<Bond a1="12" a2="0" />
<Bond a1="15" a2="1" />
<Bond a1="16" a2="1" />
<Bond a1="17" a2="6" />
<Bond a1="20" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.56499;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=6;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-51.5418;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.5418;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=1.88265;E-Intra (steric)=7.73947;E-Intra (tors)=2.1006;E-Intra (tors, ligand atoms)=9.84008;E-Intra (vdw)=26.0851;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-41.7017;Electro=0;ElectroLong=0;Energy=-41.7017;HBond=0;HeavyAtoms=12;LE1=-3.47515;LE3=-1.90862;Ligand=ethylparaben;MW=166.174;N=0;Name=ethylparaben;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-40.6359;RMSD=0;RerankScore=-22.9034;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
