<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:09:36" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-30.3853" OriginalLigandName="caprolactam" Rank="-1" name="[03]caprolactam" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/caprolactam.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" hyb="2" pos="32.7162,20.759,-12.4223" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.0879,21.0351,-13.4643" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.7981,21.3602,-14.7514" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.5738,22.8148,-15.1802" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.2285,23.0415,-15.8791" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="30.0197,22.8394,-14.9603" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="29.8304,21.3764,-14.5377" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="7" vol="10" hyb="2" pos="30.7152,20.9932,-13.4086" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.8863,21.1683,-14.6214" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="32.4768,20.663,-15.5572" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.6667,23.4888,-14.3048" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.3933,23.112,-15.8684" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.1459,22.3758,-16.7623" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.2046,24.0735,-16.2871" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="29.1017,23.1805,-15.4833" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.1048,23.4897,-14.0663" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="28.7761,21.2015,-14.219" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="30.0169,20.6938,-15.4002" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="30.2587,20.8308,-12.5049" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" type="1" />
<Bond a1="1" inRing="t" a2="7" type="3" />
<Bond a1="2" inRing="t" a2="3" />
<Bond a1="2" inRing="t" a2="1" />
<Bond a1="3" a2="10" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="4" a2="13" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="5" a2="15" />
<Bond a1="5" a2="14" />
<Bond a1="6" a2="16" />
<Bond a1="7" inRing="t" a2="6" />
<Bond a1="7" a2="18" />
<Bond a1="8" a2="2" />
<Bond a1="9" a2="2" />
<Bond a1="11" a2="3" />
<Bond a1="12" a2="4" />
<Bond a1="17" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.33086;Cofactor (elec)=0;Cofactor (hbond)=-2.49686;Csp2=0;Csp3=5;DOF=0;E-Inter (cofactor - ligand)=-35.2213;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-35.2213;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=4.83601;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=4.83601;E-Intra (vdw)=8.92305;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-30.3853;Electro=0;ElectroLong=0;Energy=-30.3853;HBond=0;HeavyAtoms=8;LE1=-3.79817;LE3=-2.39139;Ligand=caprolactam;MW=113.158;N=1;Name=caprolactam;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-29.8906;RMSD=0;RerankScore=-19.1311;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
