<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:39:15" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.4652" OriginalLigandName="gentisic_acid" Rank="-1" name="[03]gentisic_acid" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/gentisic_acid.out.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="0" vol="10.8" hyb="2" pos="33.1057,21.709,-14.1274" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="32.8117,22.3282,-15.3352" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="31.7478,21.8935,-16.1683" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="30.9815,20.8204,-15.7609" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="31.2742,20.1849,-14.5309" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.3252,20.6082,-13.7017" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="33.5185,23.4032,-15.82" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="32.6789,19.9908,-12.4135" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="33.3073,20.715,-11.4412" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="32.4603,18.8295,-12.0987" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="30.5428,19.1234,-14.0869" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.9314,22.0589,-13.4987" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.5557,22.4141,-17.1117" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.1529,20.4549,-16.3756" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.8846,23.9738,-15.0785" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.5107,21.6869,-11.6499" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.9352,18.669,-13.2761" elem="1" />
</AtomList>
<BondList count="17" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="11" />
<Bond a1="1" inRing="t" a2="0" type="5" />
<Bond rot="t" a1="1" a2="6" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond rot="t" chosen="t" a1="5" a2="7" />
<Bond a1="5" inRing="t" a2="0" type="5" />
<Bond a1="6" a2="14" />
<Bond a1="7" a2="9" type="1" />
<Bond rot="t" a1="8" a2="7" />
<Bond rot="t" a1="10" a2="4" />
<Bond a1="12" a2="2" />
<Bond a1="13" a2="3" />
<Bond a1="15" a2="8" />
<Bond a1="16" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.54876;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=7;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-51.5395;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.5395;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=1.17305;E-Intra (steric)=9.40128;E-Intra (tors)=1.17305;E-Intra (tors, ligand atoms)=8.07433;E-Intra (vdw)=26.1877;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.4652;Electro=0;ElectroLong=0;Energy=-43.4652;HBond=0;HeavyAtoms=11;LE1=-3.95138;LE3=-2.17484;Ligand=gentisic_acid;MW=154.12;N=0;Name=gentisic_acid;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=0;PoseEnergy=-42.0631;RMSD=0;RerankScore=-23.9233;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
