<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:12:46" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-64.9058" OriginalLigandName="L-tryptophan" Rank="-1" name="[03]L-tryptophan" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-tryptophan.out.mol2" >
<AtomList count="27" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.5843,19.4003,-11.0354" elem="6" ih="1" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="33.4735,18.4357,-10.3391" elem="7" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="33.061,20.7817,-10.587" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="22" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="31.6348,20.248,-13.1861" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="17" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="31.909,21.309,-14.1211" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="21" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="33.0783,21.8067,-14.7316" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="31" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="32.9715,22.8707,-15.6072" elem="6" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="34.1494,21.3066,-10.7232" elem="8" />
<Atom cc="3" triposAtomType="4" pdb="30" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="30.5454,23.0114,-15.3258" elem="6" ih="1" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.0586,21.4449,-9.94776" elem="8" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="32.6207,19.3246,-12.5774" elem="6" ih="2" />
<Atom cc="3" triposAtomType="4" pdb="25" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="31.7139,23.468,-15.9007" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="20" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="30.6463,21.926,-14.4283" elem="6" />
<Atom cc="3" triposAtomType="11" pdb="87" aro="t" sol="-17.4" type="1" genericType="-1" id="13" vol="10" hyb="2" pos="29.6533,21.2641,-13.6948" elem="7" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="16" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="30.2624,20.2446,-12.9487" elem="6" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.5264,19.2432,-10.6752" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.3692,18.3466,-10.8271" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.0499,17.503,-10.3509" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.0425,21.3516,-14.506" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="33.8605,23.2739,-16.0926" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="29.5791,23.4596,-15.5478" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="31.5201,22.0497,-10.5508" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.6453,19.5342,-12.9571" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="32.4121,18.2766,-12.8948" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="31.685,24.3073,-16.5978" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="28.6611,21.4564,-13.7324" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="29.6885,19.5956,-12.3038" elem="1" />
</AtomList>
<BondList count="28" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="10" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="17" />
<Bond a1="1" a2="16" />
<Bond a1="2" a2="7" type="1" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond a1="3" inRing="t" a2="14" type="5" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="4" inRing="t" a2="12" type="5" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="6" inRing="t" a2="11" type="5" />
<Bond a1="8" inRing="t" a2="12" type="5" />
<Bond a1="8" a2="20" />
<Bond rot="t" a1="9" a2="2" />
<Bond rot="t" chosen="t" a1="10" a2="3" />
<Bond a1="10" a2="22" />
<Bond a1="10" a2="23" />
<Bond a1="11" inRing="t" a2="8" type="5" />
<Bond a1="12" inRing="t" a2="13" type="5" />
<Bond a1="13" a2="25" />
<Bond a1="14" inRing="t" a2="13" type="5" />
<Bond a1="14" a2="26" />
<Bond a1="15" a2="0" />
<Bond a1="18" a2="5" />
<Bond a1="19" a2="6" />
<Bond a1="21" a2="9" />
<Bond a1="24" a2="11" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.9542;Cofactor (elec)=0;Cofactor (hbond)=-7.48744;Csp2=9;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-59.6765;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-59.6765;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.75954;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.68384;E-Intra (tors)=0.214151;E-Intra (tors, ligand atoms)=-5.22923;E-Intra (vdw)=25.3113;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-64.9058;Electro=0;ElectroLong=0;Energy=-64.9058;HBond=0;HeavyAtoms=15;LE1=-4.32705;LE3=-2.16638;Ligand=L-tryptophan;MW=204.225;N=2;Name=L-tryptophan;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-63.7949;RMSD=0;RerankScore=-32.4957;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
