<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:40:50" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-32.8648" OriginalLigandName="glycolic_acid" Rank="-1" name="[03]glycolic_acid" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/glycolic_acid.out.mol2" >
<AtomList count="9" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="30.6925,21.736,-14.0833" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.0193,21.4622,-14.0772" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.7819,22.0395,-14.8308" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.3781,20.4139,-13.0507" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="31.9873,20.8576,-11.7558" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="30.4099,22.2811,-13.274" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="33.4809,20.2536,-12.9872" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="31.8872,19.4409,-13.2836" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="31.4204,21.6783,-11.8319" elem="1" />
</AtomList>
<BondList count="8" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="1" a2="2" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond a1="3" a2="7" />
<Bond rot="t" a1="4" a2="3" />
<Bond a1="4" a2="8" />
<Bond a1="5" a2="0" />
<Bond a1="6" a2="3" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.9585;Cofactor (elec)=0;Cofactor (hbond)=-4.98908;Csp2=1;Csp3=1;DOF=1;E-Inter (cofactor - ligand)=-29.3185;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-29.3185;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.55645;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0.010144;E-Intra (tors, ligand atoms)=-3.5463;E-Intra (vdw)=-0.0918382;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-32.8648;Electro=0;ElectroLong=0;Energy=-32.8648;HBond=0;HeavyAtoms=5;LE1=-6.57295;LE3=-3.5306;Ligand=glycolic_acid;MW=76.0514;N=0;Name=glycolic_acid;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-32.6163;RMSD=0;RerankScore=-17.653;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
