<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:43:14" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-44.3564" OriginalLigandName="theophylline" Rank="-1" name="[03]theophylline" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/theophylline.out.mol2" >
<AtomList count="21" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="1" genericType="-1" id="0" vol="10" hyb="2" pos="33.0977,22.7496,-14.9535" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="32.8203,23.2104,-16.2192" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="31.9342,22.3862,-16.8928" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="31.65,21.3661,-15.9978" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="30.8124,20.2639,-16.1606" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="30.0708,20.0663,-17.4308" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="30.662,19.338,-15.0929" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="29.9249,18.366,-15.2121" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="31.3922,19.5696,-13.8912" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="31.1899,18.5657,-12.8087" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" hyb="2" pos="32.2726,20.6769,-13.6493" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="32.844,20.7741,-12.5727" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="32.3619,21.5654,-14.7761" elem="6" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.7091,23.1611,-14.2532" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.2474,24.1202,-16.647" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.7747,19.9996,-18.2814" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="29.38,20.9107,-17.6108" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="29.4775,19.1329,-17.3982" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="31.4252,17.549,-13.1719" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="31.848,18.7874,-11.9482" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="30.1426,18.5784,-12.457" elem="1" />
</AtomList>
<BondList count="22" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="12" type="5" />
<Bond a1="1" inRing="t" a2="2" type="5" />
<Bond a1="1" inRing="t" a2="0" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="3" inRing="t" a2="12" type="5" />
<Bond a1="3" inRing="t" a2="4" type="3" />
<Bond a1="4" inRing="t" a2="6" type="3" />
<Bond rot="t" a1="5" a2="4" />
<Bond a1="5" a2="17" />
<Bond a1="5" a2="15" />
<Bond a1="6" inRing="t" a2="8" type="3" />
<Bond a1="6" a2="7" type="1" />
<Bond rot="t" a1="8" a2="9" />
<Bond a1="9" a2="19" />
<Bond a1="9" a2="18" />
<Bond a1="10" a2="11" type="1" />
<Bond a1="10" inRing="t" a2="8" type="3" />
<Bond a1="12" inRing="t" a2="10" type="3" />
<Bond a1="13" a2="0" />
<Bond a1="14" a2="1" />
<Bond a1="16" a2="5" />
<Bond a1="20" a2="9" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.4782;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=3;Csp3=2;DOF=0;E-Inter (cofactor - ligand)=-50.6942;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-50.6942;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.55071;E-Intra (sp2-sp2)=0;E-Intra (steric)=8.88848;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=6.33777;E-Intra (vdw)=17.8869;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-44.3564;Electro=0;ElectroLong=0;Energy=-44.3564;HBond=0;HeavyAtoms=13;LE1=-3.41203;LE3=-2.03868;Ligand=theophylline;MW=180.164;N=4;Name=theophylline;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-41.2382;RMSD=0;RerankScore=-26.5028;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
