<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:56:43" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-73.4156" OriginalLigandName="drug-sacubitril_PM6.out" Rank="-1" name="[03]drug-sacubitril_PM6.out" NumberOfRotatableBonds="12" RMSD="-1" rootAtom="10" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/drug-sacubitril_PM6.mol2" >
<AtomList count="59" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" pos="32.9887,25.5516,-7.9567" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" hyb="2" pos="34.3321,26.4991,-9.5029" elem="8" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="39.2154,22.3232,-8.13204" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="37.9882,18.5074,-10.2078" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="38.5785,18.3149,-8.06244" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="5" vol="10" hyb="2" pos="37.2806,21.9215,-9.26177" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="36.4229,22.6063,-8.25171" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" pos="35.8123,23.863,-8.91024" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="35.2346,24.8531,-7.88823" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="35.3359,21.6299,-7.75745" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="34.6713,20.8761,-8.87473" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="36.309,25.7624,-7.29452" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" hyb="2" pos="34.1977,25.739,-8.56438" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="38.6457,21.8053,-9.09912" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="34.9387,19.5116,-9.06253" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="33.8041,21.5371,-9.75968" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="39.3807,21.019,-10.164" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="33.4972,19.4821,-11.0144" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="34.362,18.8205,-10.1294" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="33.2164,20.8443,-10.8177" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="20" vol="12.77" pos="39.9113,19.7074,-9.5946" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="21" vol="10.8" hyb="2" pos="32.8871,18.7553,-12.1485" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" pos="31.8752,24.9746,-8.72464" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="23" vol="10.8" hyb="2" pos="32.0131,19.4176,-13.0255" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="33.1763,17.3959,-12.3488" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="25" vol="12.77" hyb="2" pos="38.8089,18.8002,-9.15531" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="30.6833,24.789,-7.81538" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="27" vol="10.8" hyb="2" pos="31.4289,18.7213,-14.0865" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="32.5927,16.7073,-13.4148" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="29" vol="10.8" hyb="2" pos="31.7168,17.3669,-14.2829" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="37.0741,22.9157,-7.38616" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="36.6013,24.3807,-9.50156" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="35.0479,23.5846,-9.66497" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="34.7396,24.2862,-7.05227" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="35.7969,20.8966,-7.05718" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="34.5825,22.1739,-7.14657" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="36.7943,21.4733,-10.0441" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="36.8284,26.3495,-8.06405" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="37.0736,25.1769,-6.76431" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="35.8901,26.4706,-6.56623" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="35.6012,18.984,-8.37435" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="33.59,22.5978,-9.62268" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="40.2134,21.6132,-10.6076" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="38.6874,20.8248,-11.018" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="34.5835,17.7617,-10.2752" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="32.5424,21.3641,-11.5012" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="40.5912,19.9024,-8.7243" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="40.5678,19.1894,-10.3363" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="31.6676,25.6301,-9.5879" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="32.3271,24.0215,-9.06187" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="31.7869,20.474,-12.8759" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="51" vol="10" pos="33.8581,16.8795,-11.6719" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="52" vol="10" pos="30.935,24.1994,-6.92308" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="53" vol="10" pos="30.2801,25.7488,-7.46348" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="54" vol="10" pos="29.8678,24.2642,-8.33346" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="55" vol="10" pos="30.745,19.2362,-14.7626" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="56" vol="10" pos="32.8208,15.6516,-13.5683" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="57" vol="10" pos="31.2576,16.8255,-15.1103" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="58" vol="10" pos="37.2347,17.8786,-9.97079" elem="1" />
</AtomList>
<BondList count="60" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="12" />
<Bond a1="2" a2="13" type="1" />
<Bond rot="t" a1="3" a2="25" />
<Bond a1="3" a2="58" />
<Bond a1="5" a2="36" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="7" a2="31" />
<Bond a1="7" a2="32" />
<Bond rot="t" chosen="t" a1="8" a2="12" />
<Bond rot="t" a1="8" a2="11" />
<Bond rot="t" chosen="t" a1="8" a2="7" />
<Bond rot="t" chosen="t" a1="9" a2="6" />
<Bond a1="9" a2="35" />
<Bond a1="10" inRing="t" a2="14" type="5" />
<Bond rot="t" chosen="t" a1="10" a2="9" />
<Bond a1="11" a2="37" />
<Bond a1="12" a2="1" type="1" />
<Bond rot="t" chosen="t" a1="13" a2="16" />
<Bond a1="13" a2="5" type="3" />
<Bond a1="14" a2="40" />
<Bond a1="15" inRing="t" a2="10" type="5" />
<Bond a1="16" a2="42" />
<Bond a1="17" inRing="t" a2="18" type="5" />
<Bond a1="18" a2="44" />
<Bond a1="18" inRing="t" a2="14" type="5" />
<Bond a1="19" inRing="t" a2="17" type="5" />
<Bond a1="19" inRing="t" a2="15" type="5" />
<Bond a1="20" a2="47" />
<Bond rot="t" chosen="t" a1="20" a2="25" />
<Bond rot="t" chosen="t" a1="20" a2="16" />
<Bond a1="21" inRing="t" a2="23" type="5" />
<Bond rot="t" chosen="t" a1="21" a2="17" />
<Bond rot="t" chosen="t" a1="22" a2="0" />
<Bond rot="t" a1="22" a2="26" />
<Bond a1="22" a2="48" />
<Bond a1="23" a2="50" />
<Bond a1="24" inRing="t" a2="21" type="5" />
<Bond a1="25" a2="4" type="1" />
<Bond a1="26" a2="53" />
<Bond a1="27" a2="55" />
<Bond a1="27" inRing="t" a2="23" type="5" />
<Bond a1="28" inRing="t" a2="29" type="5" />
<Bond a1="28" inRing="t" a2="24" type="5" />
<Bond a1="29" inRing="t" a2="27" type="5" />
<Bond a1="30" a2="6" />
<Bond a1="33" a2="8" />
<Bond a1="34" a2="9" />
<Bond a1="38" a2="11" />
<Bond a1="39" a2="11" />
<Bond a1="41" a2="15" />
<Bond a1="43" a2="16" />
<Bond a1="45" a2="19" />
<Bond a1="46" a2="20" />
<Bond a1="49" a2="22" />
<Bond a1="51" a2="24" />
<Bond a1="52" a2="26" />
<Bond a1="54" a2="26" />
<Bond a1="56" a2="28" />
<Bond a1="57" a2="29" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-17.1441;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=13;Csp3=9;DOF=12;E-Inter (cofactor - ligand)=-80.0407;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-80.0407;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.000480818;E-Intra (steric)=1.05614;E-Intra (tors)=5.56892;E-Intra (tors, ligand atoms)=6.62506;E-Intra (vdw)=65.2129;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-73.4156;Electro=0;ElectroLong=0;Energy=-73.4156;HBond=0;HeavyAtoms=30;LE1=-2.44719;LE3=-1.12381;Ligand=drug-sacubitril_PM6.out;MW=411.491;N=1;Name=drug-sacubitril_PM6.out;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-64.6169;RMSD=0;RerankScore=-33.7143;Run=0;SimilarityScore=0;Steric=0;Torsions=12;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
