<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:41:59" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-66.17" OriginalLigandName="hesperetin" Rank="-1" name="[03]hesperetin" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/hesperetin.out.mol2" >
<AtomList count="36" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="30.8637,23.6749,-16.4512" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" pos="31.323,22.3048,-16.6187" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="31.6848,21.6155,-15.4833" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="32.6965,21.9467,-14.5891" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.9212,21.1278,-13.4709" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.1432,19.9924,-13.2454" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="31.1093,19.6545,-14.1428" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="30.8852,20.4576,-15.2547" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="29.8673,20.0881,-16.0997" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="32.3434,19.0842,-12.0542" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="31.1652,18.9337,-11.1101" elem="6" ih="2" />
<Atom cc="3" pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" hyb="2" pos="30.8746,20.193,-10.3252" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="12" vol="10" hyb="2" pos="29.7246,20.4782,-10.0218" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="32.0424,20.9687,-9.94543" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="31.9836,22.0617,-9.03913" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="30.7501,22.4094,-8.6103" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="33.1268,22.736,-8.60167" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="34.3722,22.3098,-9.09219" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="35.445,22.992,-8.62872" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="34.5004,21.2548,-10.0104" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="20" vol="10.8" hyb="2" pos="33.332,20.6147,-10.4301" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="21" vol="10" pos="33.5208,19.6033,-11.3163" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="30.7348,23.997,-17.4937" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.6259,24.276,-15.9459" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="29.9103,23.6885,-15.9133" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="33.3167,22.8318,-14.7417" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.7206,21.4055,-12.7793" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="30.4974,18.7642,-13.9786" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="29.7758,20.7314,-16.8679" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="32.7465,18.0868,-12.3711" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="30.2603,18.5819,-11.6581" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="31.3577,18.1056,-10.3818" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="30.1814,22.8192,-9.34456" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="33.0651,23.5655,-7.89988" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="36.3227,22.6559,-9.00745" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="35.4709,20.9498,-10.397" elem="1" />
</AtomList>
<BondList count="38" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="24" />
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="23" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="2" inRing="t" a2="7" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" a2="26" />
<Bond rot="t" chosen="t" a1="5" a2="9" />
<Bond a1="6" a2="27" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="7" inRing="t" a2="6" type="5" />
<Bond rot="t" a1="8" a2="7" />
<Bond a1="9" inRing="t" a2="21" />
<Bond a1="9" inRing="t" a2="10" />
<Bond a1="10" inRing="t" a2="11" />
<Bond a1="10" a2="31" />
<Bond a1="11" a2="12" type="1" />
<Bond a1="13" inRing="t" a2="11" />
<Bond a1="13" inRing="t" a2="14" type="5" />
<Bond a1="14" inRing="t" a2="16" type="5" />
<Bond rot="t" a1="14" a2="15" />
<Bond a1="15" a2="32" />
<Bond a1="16" a2="33" />
<Bond rot="t" a1="17" a2="18" />
<Bond a1="17" inRing="t" a2="16" type="5" />
<Bond a1="19" inRing="t" a2="17" type="5" />
<Bond a1="20" inRing="t" a2="19" type="5" />
<Bond a1="20" inRing="t" a2="13" type="5" />
<Bond a1="21" inRing="t" a2="20" />
<Bond a1="22" a2="0" />
<Bond a1="25" a2="3" />
<Bond a1="28" a2="8" />
<Bond a1="29" a2="9" />
<Bond a1="30" a2="10" />
<Bond a1="34" a2="18" />
<Bond a1="35" a2="19" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-15.8691;Cofactor (elec)=0;Cofactor (hbond)=-4.22507;Csp2=12;Csp3=3;DOF=2;E-Inter (cofactor - ligand)=-73.1226;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-73.1226;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-5;E-Intra (sp2-sp2)=0;E-Intra (steric)=11.8942;E-Intra (tors)=0.0584132;E-Intra (tors, ligand atoms)=6.95259;E-Intra (vdw)=72.1247;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-66.17;Electro=0;ElectroLong=0;Energy=-66.17;HBond=0;HeavyAtoms=22;LE1=-3.00773;LE3=-1.44972;Ligand=hesperetin;MW=302.279;N=0;Name=hesperetin;NoHBond90=0;Nplus=0;OH=3;OPO32minus=0;OS=2;PoseEnergy=-64.796;RMSD=0;RerankScore=-31.8939;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
