<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:47:13" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-46.4976" OriginalLigandName="triphenylacetic_acid" Rank="-1" name="[03]triphenylacetic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/triphenylacetic_acid.out.mol2" >
<AtomList count="38" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="29.5184,20.5894,-12.6266" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="30.3303,19.5978,-12.1383" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="29.8408,18.9484,-11.24" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="31.7289,19.4562,-12.7802" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="31.889,18.0612,-13.3874" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.9221,17.2271,-12.929" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="33.0674,15.9372,-13.4422" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="32.1751,15.4603,-14.4082" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="31.1337,16.28,-14.8519" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="30.9856,17.5732,-14.3414" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="31.8773,20.4505,-13.9318" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="32.9317,21.3792,-13.8923" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="33.1053,22.2907,-14.935" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="32.2363,22.2815,-16.0314" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="31.1939,21.3538,-16.078" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="31.0129,20.4404,-15.0338" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="32.7002,19.7103,-11.6273" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="33.6114,18.7443,-11.1886" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="18" vol="10.8" hyb="2" pos="34.5114,19.0443,-10.1583" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="34.5141,20.3095,-9.56913" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="20" vol="10.8" hyb="2" pos="33.6078,21.2817,-10.0096" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="21" vol="10.8" hyb="2" pos="32.7048,20.9853,-11.0302" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="29.7087,21.5176,-12.2865" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="33.6178,17.5841,-12.167" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="33.8759,15.2983,-13.0823" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="32.2867,14.4513,-14.8064" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="30.4274,15.9089,-15.5965" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="30.1538,18.1893,-14.6898" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="33.6183,21.3923,-13.0428" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="33.9236,23.0118,-14.8947" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="32.3744,22.9937,-16.8459" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="30.5143,21.3358,-16.9323" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="30.1868,19.7313,-15.1079" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="33.6377,17.7473,-11.635" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="35.214,18.2809,-9.8179" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="35.2176,20.5405,-8.76714" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="33.607,22.2737,-9.55367" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="31.995,21.7478,-11.3589" elem="1" />
</AtomList>
<BondList count="40" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="22" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="2" a2="1" type="1" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond rot="t" chosen="t" a1="3" a2="10" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="5" a2="23" />
<Bond a1="6" a2="24" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="7" inRing="t" a2="6" type="5" />
<Bond a1="8" inRing="t" a2="7" type="5" />
<Bond a1="8" inRing="t" a2="9" type="5" />
<Bond a1="9" inRing="t" a2="4" type="5" />
<Bond a1="10" inRing="t" a2="11" type="5" />
<Bond a1="10" inRing="t" a2="15" type="5" />
<Bond a1="11" inRing="t" a2="12" type="5" />
<Bond a1="12" a2="29" />
<Bond a1="12" inRing="t" a2="13" type="5" />
<Bond a1="13" a2="30" />
<Bond a1="14" inRing="t" a2="13" type="5" />
<Bond a1="14" a2="31" />
<Bond a1="15" a2="32" />
<Bond a1="15" inRing="t" a2="14" type="5" />
<Bond rot="t" chosen="t" a1="16" a2="3" />
<Bond a1="16" inRing="t" a2="17" type="5" />
<Bond a1="17" a2="33" />
<Bond a1="18" inRing="t" a2="17" type="5" />
<Bond a1="18" a2="34" />
<Bond a1="19" inRing="t" a2="18" type="5" />
<Bond a1="20" inRing="t" a2="21" type="5" />
<Bond a1="20" inRing="t" a2="19" type="5" />
<Bond a1="21" inRing="t" a2="16" type="5" />
<Bond a1="25" a2="7" />
<Bond a1="26" a2="8" />
<Bond a1="27" a2="9" />
<Bond a1="28" a2="11" />
<Bond a1="35" a2="19" />
<Bond a1="36" a2="20" />
<Bond a1="37" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-14.6698;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=19;Csp3=1;DOF=4;E-Inter (cofactor - ligand)=-76.5689;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-76.5689;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=29.7245;E-Intra (tors)=0.346742;E-Intra (tors, ligand atoms)=30.0713;E-Intra (vdw)=180.155;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-46.4976;Electro=0;ElectroLong=0;Energy=-46.4976;HBond=0;HeavyAtoms=22;LE1=-2.11353;LE3=-0.709776;Ligand=triphenylacetic_acid;MW=288.34;N=0;Name=triphenylacetic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-42.9508;RMSD=0;RerankScore=-15.6151;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
