<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:30:57" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-78.5039" OriginalLigandName="EDTA" Rank="-1" name="[03]EDTA" NumberOfRotatableBonds="11" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/EDTA.out.mol2" >
<AtomList count="36" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.9362,21.3977,-13.3076" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="1" vol="10" pos="30.6713,21.8982,-14.1873" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.2472,19.0405,-13.6575" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="31.5561,17.8676,-12.9284" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="31.9955,21.7547,-14.4393" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="32.3428,21.9565,-15.5925" elem="8" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="2" genericType="-1" id="6" vol="10" pos="32.4405,20.1492,-12.6719" elem="7" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="2" genericType="-1" id="7" vol="10" pos="30.9017,17.0112,-13.9687" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="29.5735,17.5562,-14.3706" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" hyb="2" pos="29.7872,18.3226,-15.6576" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="29.619,19.504,-15.8887" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="30.2118,17.4817,-16.6406" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="30.7994,15.5821,-13.5521" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="31.9016,14.8628,-14.2993" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="14" vol="10" hyb="2" pos="32.8716,14.2735,-13.8648" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="15" vol="10" pos="31.6991,14.953,-15.6436" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="33.2421,19.7484,-11.4878" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" hyb="2" pos="33.2488,20.9254,-10.5401" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="18" vol="10" hyb="2" pos="34.1931,21.5737,-10.1063" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="19" vol="10" pos="31.9861,21.2324,-10.1536" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="33.9824,21.3228,-13.6982" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="32.9808,22.2673,-12.6001" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="31.5914,19.4009,-14.4855" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="33.1952,18.7058,-14.1362" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="32.2793,17.3094,-12.2943" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="30.7809,18.2671,-12.2321" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="28.7738,16.7856,-14.4988" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="29.1887,18.2632,-13.5899" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="30.6946,16.6622,-16.3019" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="30.8958,15.4203,-12.4508" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="29.8193,15.1159,-13.8317" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="31.2506,15.8091,-15.935" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.8306,18.8433,-10.9699" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="34.3032,19.4633,-11.7183" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="31.5536,21.963,-10.7088" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="30.0674,21.1894,-14.6593" elem="1" />
</AtomList>
<BondList count="35" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="21" />
<Bond a1="0" a2="20" />
<Bond rot="t" a1="1" a2="4" />
<Bond a1="2" a2="22" />
<Bond a1="2" a2="23" />
<Bond rot="t" chosen="t" a1="3" a2="7" />
<Bond rot="t" chosen="t" a1="3" a2="2" />
<Bond a1="4" a2="5" type="1" />
<Bond rot="t" chosen="t" a1="4" a2="0" />
<Bond rot="t" chosen="t" a1="6" a2="2" />
<Bond rot="t" chosen="t" a1="6" a2="0" />
<Bond rot="t" chosen="t" a1="7" a2="12" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond rot="t" chosen="t" a1="8" a2="7" />
<Bond a1="9" a2="10" type="1" />
<Bond rot="t" a1="11" a2="9" />
<Bond a1="11" a2="28" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond a1="13" a2="14" type="1" />
<Bond rot="t" a1="13" a2="15" />
<Bond a1="15" a2="31" />
<Bond a1="16" a2="32" />
<Bond rot="t" chosen="t" a1="16" a2="6" />
<Bond a1="16" a2="33" />
<Bond rot="t" chosen="t" a1="17" a2="16" />
<Bond a1="18" a2="17" type="1" />
<Bond rot="t" a1="19" a2="17" />
<Bond a1="24" a2="3" />
<Bond a1="25" a2="3" />
<Bond a1="26" a2="8" />
<Bond a1="27" a2="8" />
<Bond a1="29" a2="12" />
<Bond a1="30" a2="12" />
<Bond a1="34" a2="19" />
<Bond a1="35" a2="1" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.173;Cofactor (elec)=0;Cofactor (hbond)=-7.29352;Csp2=4;Csp3=6;DOF=11;E-Inter (cofactor - ligand)=-64.6906;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-64.6906;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-14.9;E-Intra (sp2-sp2)=0;E-Intra (steric)=-13.4508;E-Intra (tors)=14.5375;E-Intra (tors, ligand atoms)=-13.8134;E-Intra (vdw)=17.3687;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-78.5039;Electro=0;ElectroLong=0;Energy=-78.5039;HBond=0;HeavyAtoms=20;LE1=-3.9252;LE3=-1.26034;Ligand=EDTA;MW=292.243;N=2;Name=EDTA;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-76.7162;RMSD=0;RerankScore=-25.2069;Run=0;SimilarityScore=0;Steric=0;Torsions=11;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
