<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:10:28" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.1003" OriginalLigandName="L-proline" Rank="-1" name="[03]L-proline" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-proline.out.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.2357,21.5413,-14.4848" elem="6" />
<Atom cc="3" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="31.6122,21.04,-12.2309" elem="7" ih="1" />
<Atom cc="3" triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.5804,20.6416,-13.3001" elem="6" ih="1" />
<Atom cc="3" triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.4177,19.1347,-13.5745" elem="6" ih="2" />
<Atom cc="3" triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.1334,18.7026,-12.8507" elem="6" ih="2" />
<Atom cc="3" triposAtomType="3" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="30.7612,19.8481,-11.893" elem="6" ih="2" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="31.1732,21.577,-15.0859" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="33.2381,22.3764,-14.86" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="32.1279,21.3584,-11.3972" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.6421,20.8812,-13.0174" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.2956,18.5803,-13.193" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.3655,18.9088,-14.6561" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="30.3216,18.5159,-13.5776" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.2777,17.7545,-12.3037" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="30.8896,19.5446,-10.8336" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="29.6976,20.1455,-12.0109" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.4059,23.1198,-14.1957" elem="1" />
</AtomList>
<BondList count="17" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="7" />
<Bond a1="1" inRing="t" a2="5" />
<Bond a1="2" inRing="t" a2="3" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond a1="2" inRing="t" a2="1" />
<Bond a1="3" a2="11" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="12" />
<Bond a1="5" a2="15" />
<Bond a1="6" a2="0" type="1" />
<Bond a1="7" a2="16" />
<Bond a1="8" a2="1" />
<Bond a1="9" a2="2" />
<Bond a1="10" a2="3" />
<Bond a1="13" a2="4" />
<Bond a1="14" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.60167;Cofactor (elec)=0;Cofactor (hbond)=-4.79995;Csp2=1;Csp3=4;DOF=1;E-Inter (cofactor - ligand)=-38.2575;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-38.2575;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.66124;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.24543;E-Intra (tors)=0.0638228;E-Intra (tors, ligand atoms)=-4.84285;E-Intra (vdw)=-0.162917;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.1003;Electro=0;ElectroLong=0;Energy=-43.1003;HBond=0;HeavyAtoms=8;LE1=-5.38754;LE3=-2.901;Ligand=L-proline;MW=115.13;N=1;Name=L-proline;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-42.5878;RMSD=0;RerankScore=-23.208;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
