<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:37:23" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-77.9968" OriginalLigandName="riboflavin" Rank="-1" name="[04]riboflavin" NumberOfRotatableBonds="5" RMSD="-1" rootAtom="11" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/riboflavin.out.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="30.2365,25.8044,-8.76651" elem="6" ih="3" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="31.7126,25.851,-8.62651" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="32.4468,24.6759,-8.65773" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="33.8559,24.6952,-8.53406" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="34.5283,25.9525,-8.37727" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="35.8948,26.0427,-8.24915" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="36.602,24.9281,-8.30034" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="38.0885,25.0243,-8.16003" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="38.7773,23.7993,-8.25928" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="38.712,26.0551,-7.97361" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="36.0192,23.5882,-8.47934" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="34.628,23.5144,-8.57199" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="33.9524,22.186,-8.56862" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" pos="33.8455,21.6416,-10.0095" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="14" vol="10" pos="35.1692,21.1713,-10.2811" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="15" vol="12.77" pos="32.8224,20.4859,-10.1434" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="16" vol="10" pos="31.5642,21.1277,-9.86975" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="32.8105,19.8651,-11.5581" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="31.7938,18.852,-11.4692" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" pos="32.4317,20.8578,-12.6687" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="32.2296,20.0501,-13.8529" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" sol="-17.4" type="2" genericType="-1" id="21" vol="10" hyb="2" pos="36.7539,22.462,-8.58243" elem="7" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" sol="4" type="4" genericType="-1" id="22" vol="12.77" hyb="2" pos="38.1444,22.5234,-8.48544" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="23" vol="10" hyb="2" pos="38.8607,21.5371,-8.58259" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="33.7517,27.1567,-8.34204" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="32.3832,27.121,-8.46039" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="26" vol="12.77" pos="31.5866,28.3788,-8.42361" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="29.7274,26.2323,-7.88409" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="29.8368,24.787,-8.8975" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="29.8887,26.3945,-9.63348" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="31.9244,23.7212,-8.79369" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="39.8131,23.8168,-8.1729" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="34.5237,21.4634,-7.93028" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="32.9454,22.2572,-8.08493" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="33.5866,22.4503,-10.7375" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="35.8295,21.6345,-9.65483" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="32.9767,19.6823,-9.3842" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="31.3897,21.8143,-10.5666" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="33.7922,19.3801,-11.7828" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="31.3626,18.7225,-12.3533" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="31.4713,21.3654,-12.456" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="33.2153,21.6154,-12.8498" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="32.5566,20.5452,-14.6504" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="34.2878,28.1059,-8.21867" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="32.2036,29.2766,-8.27056" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="30.8402,28.3659,-7.61228" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="31.0287,28.5342,-9.362" elem="1" />
</AtomList>
<BondList count="49" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="29" />
<Bond a1="0" a2="27" />
<Bond a1="1" inRing="t" a2="25" type="5" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="24" type="5" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="7" a2="9" type="1" />
<Bond a1="7" inRing="t" a2="6" type="3" />
<Bond a1="8" inRing="t" a2="7" type="3" />
<Bond a1="10" inRing="t" a2="6" type="5" />
<Bond a1="10" inRing="t" a2="11" type="5" />
<Bond a1="11" inRing="t" a2="3" type="5" />
<Bond a1="12" a2="32" />
<Bond rot="t" chosen="t" a1="12" a2="11" />
<Bond rot="t" chosen="t" a1="12" a2="13" />
<Bond a1="13" a2="34" />
<Bond rot="t" a1="14" a2="13" />
<Bond a1="14" a2="35" />
<Bond rot="t" chosen="t" a1="15" a2="17" />
<Bond rot="t" chosen="t" a1="15" a2="13" />
<Bond rot="t" a1="15" a2="16" />
<Bond rot="t" chosen="t" a1="17" a2="19" />
<Bond rot="t" a1="18" a2="17" />
<Bond a1="19" a2="40" />
<Bond rot="t" a1="19" a2="20" />
<Bond a1="19" a2="41" />
<Bond a1="20" a2="42" />
<Bond a1="21" inRing="t" a2="10" type="3" />
<Bond a1="22" inRing="t" a2="8" type="3" />
<Bond a1="22" inRing="t" a2="21" type="3" />
<Bond a1="23" a2="22" type="1" />
<Bond a1="24" a2="43" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond rot="t" a1="25" a2="26" />
<Bond a1="26" a2="46" />
<Bond a1="26" a2="44" />
<Bond a1="26" a2="45" />
<Bond a1="28" a2="0" />
<Bond a1="30" a2="2" />
<Bond a1="31" a2="8" />
<Bond a1="33" a2="12" />
<Bond a1="36" a2="15" />
<Bond a1="37" a2="16" />
<Bond a1="38" a2="17" />
<Bond a1="39" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-14.396;Cofactor (elec)=0;Cofactor (hbond)=-8.79907;Csp2=8;Csp3=7;DOF=5;E-Inter (cofactor - ligand)=-83.7519;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-83.7519;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-10;E-Intra (sp2-sp2)=0;E-Intra (steric)=11.5306;E-Intra (tors)=4.22454;E-Intra (tors, ligand atoms)=5.75512;E-Intra (vdw)=63.0629;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-77.9968;Electro=0;ElectroLong=0;Energy=-77.9968;HBond=0;HeavyAtoms=27;LE1=-2.88877;LE3=-1.32248;Ligand=riboflavin;MW=376.364;N=4;Name=riboflavin;NoHBond90=0;Nplus=0;OH=4;OPO32minus=0;OS=0;PoseEnergy=-77.0207;RMSD=0;RerankScore=-35.707;Run=0;SimilarityScore=0;Steric=0;Torsions=5;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
