<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:45:34" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-49.4427" OriginalLigandName="ketoglutaric_acid" Rank="-1" name="[04]ketoglutaric_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/ketoglutaric_acid.out.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="0" vol="10" pos="32.8554,25.4335,-16.104" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" hyb="2" pos="32.0109,24.3995,-15.9274" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="30.8181,24.5451,-15.7734" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.8012,23.0558,-15.9554" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="33.8702,23.0087,-16.5052" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="32.0921,21.9403,-15.2595" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="32.8525,21.4677,-14.0256" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="32.1016,20.4143,-13.2775" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="31.7151,20.7224,-11.9987" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="31.7808,19.3016,-13.6504" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.5492,25.525,-15.366" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.9277,21.0903,-15.972" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.0536,22.2606,-14.9856" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.076,22.3321,-13.3489" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.8646,21.0828,-14.3138" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.2307,21.596,-11.8893" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="1" a2="2" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="3" a2="5" />
<Bond a1="4" a2="3" type="1" />
<Bond rot="t" chosen="t" a1="5" a2="6" />
<Bond a1="5" a2="11" />
<Bond rot="t" chosen="t" a1="6" a2="7" />
<Bond a1="6" a2="14" />
<Bond a1="7" a2="9" type="1" />
<Bond rot="t" a1="8" a2="7" />
<Bond a1="10" a2="0" />
<Bond a1="12" a2="5" />
<Bond a1="13" a2="6" />
<Bond a1="15" a2="8" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.8946;Cofactor (elec)=0;Cofactor (hbond)=-4.99049;Csp2=2;Csp3=2;DOF=4;E-Inter (cofactor - ligand)=-47.8867;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-47.8867;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0.885567;E-Intra (steric)=-0.284872;E-Intra (tors)=1.22887;E-Intra (tors, ligand atoms)=-1.556;E-Intra (vdw)=0.508807;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-49.4427;Electro=0;ElectroLong=0;Energy=-49.4427;HBond=0;HeavyAtoms=10;LE1=-4.94427;LE3=-2.70902;Ligand=ketoglutaric_acid;MW=146.098;N=0;Name=ketoglutaric_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-48.7991;RMSD=0;RerankScore=-27.0902;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
