<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:09:05" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-46.9666" OriginalLigandName="L-methionine" Rank="-1" name="[04]L-methionine" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-methionine.out.mol2" >
<AtomList count="20" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.5872,19.8873,-12.6682" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="30.7718,21.2369,-13.4658" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.0575,20.6128,-13.906" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="33.0268,21.6911,-14.4283" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.5438,22.2399,-15.7619" elem="6" ih="2" />
<Atom triposAtomType="18" pdb="108" sol="-6.4" type="4" genericType="-1" id="5" vol="20" pos="33.8286,23.3887,-16.3645" elem="16" />
<Atom triposAtomType="3" pdb="18" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="33.1484,23.8984,-17.9594" elem="6" ih="3" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="32.8862,20.4057,-11.605" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="32.7154,18.5485,-12.8321" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.3722,21.7806,-14.2382" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.0842,20.5031,-13.2607" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.9043,19.8289,-14.7059" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.0487,21.2615,-14.5244" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.1122,22.4993,-13.6689" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.5788,22.7752,-15.6677" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.3909,21.4291,-16.5036" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.8336,24.6289,-18.4127" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="32.1643,24.3736,-17.8557" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.043,23.0535,-18.6515" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="33.0531,18.0707,-12.0052" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond rot="t" a1="0" a2="8" />
<Bond a1="1" a2="9" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="13" />
<Bond a1="3" a2="12" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" a1="6" a2="5" />
<Bond a1="6" a2="16" />
<Bond a1="7" a2="0" type="1" />
<Bond a1="10" a2="1" />
<Bond a1="11" a2="2" />
<Bond a1="14" a2="4" />
<Bond a1="15" a2="4" />
<Bond a1="17" a2="6" />
<Bond a1="18" a2="6" />
<Bond a1="19" a2="8" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.72485;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=1;Csp3=4;DOF=4;E-Inter (cofactor - ligand)=-43.3174;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-43.3174;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.61343;E-Intra (sp2-sp2)=0;E-Intra (steric)=-0.53534;E-Intra (tors)=0.49959;E-Intra (tors, ligand atoms)=-3.64918;E-Intra (vdw)=-0.220476;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-46.9666;Electro=0;ElectroLong=0;Energy=-46.9666;HBond=0;HeavyAtoms=9;LE1=-5.21851;LE3=-2.85902;Ligand=L-methionine;MW=149.211;N=1;Name=L-methionine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-46.6385;RMSD=0;RerankScore=-25.7312;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
