<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 21:51:14" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-25.9775" OriginalLigandName="3-methylpyridine" Rank="-1" name="[04]3-methylpyridine" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/3-methylpyridine.out.mol2" >
<AtomList count="14" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="0" vol="10.8" hyb="2" pos="32.8153,20.8637,-12.8495" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="32.2346,21.0731,-14.117" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="31.4159,20.0593,-14.6428" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="31.2056,18.8941,-13.9055" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="31.8216,18.7631,-12.6503" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="11" pdb="81" aro="t" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="32.617,19.7316,-12.1234" elem="7" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="32.4861,22.3271,-14.8754" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="33.4624,21.6256,-12.3949" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.9482,20.1849,-15.6222" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.5738,18.0944,-14.294" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.68,17.8613,-12.0413" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.0657,23.0673,-14.3046" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.047,22.1308,-15.8038" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.5472,22.8198,-15.1742" elem="1" />
</AtomList>
<BondList count="14" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="5" type="5" />
<Bond a1="0" a2="7" />
<Bond a1="1" inRing="t" a2="0" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="4" a2="10" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond rot="t" a1="6" a2="1" />
<Bond a1="6" a2="12" />
<Bond a1="8" a2="2" />
<Bond a1="9" a2="3" />
<Bond a1="11" a2="6" />
<Bond a1="13" a2="6" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.05166;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=5;Csp3=1;DOF=0;E-Inter (cofactor - ligand)=-34.282;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-34.282;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=8.30449;E-Intra (tors)=0;E-Intra (tors, ligand atoms)=8.30449;E-Intra (vdw)=23.409;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-25.9775;Electro=0;ElectroLong=0;Energy=-25.9775;HBond=0;HeavyAtoms=7;LE1=-3.71108;LE3=-2.27936;Ligand=3-methylpyridine;MW=93.1265;N=1;Name=3-methylpyridine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-25.792;RMSD=0;RerankScore=-15.9555;Run=0;SimilarityScore=0;Steric=0;Torsions=0;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
