<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:23:11" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-36.144" OriginalLigandName="methylparaben" Rank="-1" name="[04]methylparaben" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/methylparaben.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="31.6817,20.393,-12.6551" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="31.8097,21.2039,-13.8694" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="30.6948,21.4846,-14.6878" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="30.841,22.2548,-15.832" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.1233,22.7456,-16.1531" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="33.2491,22.4782,-15.353" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="33.0831,21.7052,-14.211" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="30.6718,19.8778,-12.2001" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="8" vol="10" pos="32.8878,20.2451,-12.0137" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="9" vol="10" pos="32.1938,23.4925,-17.2872" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="33.0052,20.813,-10.6773" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="29.7092,21.0897,-14.4138" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="29.993,22.4836,-16.478" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.2297,22.8698,-15.6267" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.9429,21.481,-13.569" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.127,23.8285,-17.4775" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.2935,20.3243,-10.0048" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="34.043,20.5778,-10.4098" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="32.8333,21.8931,-10.717" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="7" type="1" />
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="1" inRing="t" a2="6" type="5" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond rot="t" a1="4" a2="9" />
<Bond a1="5" a2="13" />
<Bond a1="6" a2="14" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond rot="t" chosen="t" a1="8" a2="0" />
<Bond a1="9" a2="15" />
<Bond a1="10" a2="18" />
<Bond rot="t" a1="10" a2="8" />
<Bond a1="11" a2="2" />
<Bond a1="12" a2="3" />
<Bond a1="16" a2="10" />
<Bond a1="17" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.72855;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=6;Csp3=1;DOF=2;E-Inter (cofactor - ligand)=-46.8778;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-46.8778;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=5.54323e-06;E-Intra (steric)=10.6328;E-Intra (tors)=0.100984;E-Intra (tors, ligand atoms)=10.7338;E-Intra (vdw)=29.7908;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-36.144;Electro=0;ElectroLong=0;Energy=-36.144;HBond=0;HeavyAtoms=11;LE1=-3.28582;LE3=-2.01418;Ligand=methylparaben;MW=152.147;N=0;Name=methylparaben;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-35.5762;RMSD=0;RerankScore=-22.1559;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
