<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:20:33" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-33.9653" OriginalLigandName="D-alanine" Rank="-1" name="[04]D-alanine" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/D-alanine.out.mol2" >
<AtomList count="13" basetype="MVD.Model.Atom" >
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="32.7237,21.8267,-15.1311" elem="6" ih="3" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="31.9129,21.6886,-13.8469" elem="6" ih="1" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="2" vol="10" pos="30.4414,21.619,-14.0454" elem="7" ih="2" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="32.3408,20.4261,-13.098" elem="6" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="32.1037,19.2076,-13.6638" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="32.8595,20.3944,-11.9954" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="33.8016,21.8878,-14.9263" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="32.4469,22.7413,-15.6741" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="32.5737,20.9862,-15.8213" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="32.1453,22.558,-13.1574" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.2123,21.1094,-14.9025" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.0574,22.5605,-14.1631" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.6546,19.2544,-14.5807" elem="1" />
</AtomList>
<BondList count="12" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="1" />
<Bond a1="0" a2="6" />
<Bond a1="0" a2="8" />
<Bond rot="t" chosen="t" a1="1" a2="3" />
<Bond a1="2" a2="10" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" a1="3" a2="4" />
<Bond a1="3" a2="5" type="1" />
<Bond a1="7" a2="0" />
<Bond a1="9" a2="1" />
<Bond a1="11" a2="2" />
<Bond a1="12" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.46426;Cofactor (elec)=0;Cofactor (hbond)=-2.47485;Csp2=1;Csp3=2;DOF=1;E-Inter (cofactor - ligand)=-31.7737;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-31.7737;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.50804;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.221;E-Intra (tors)=0.0953908;E-Intra (tors, ligand atoms)=-2.19165;E-Intra (vdw)=-0.00407649;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-33.9653;Electro=0;ElectroLong=0;Energy=-33.9653;HBond=0;HeavyAtoms=6;LE1=-5.66089;LE3=-3.13814;Ligand=D-alanine;MW=89.0932;N=1;Name=D-alanine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-33.4708;RMSD=0;RerankScore=-18.8288;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
