<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:43:58" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-43.7207" OriginalLigandName="hydrocinnamic_acid" Rank="-1" name="[04]hydrocinnamic_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="7" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/hydrocinnamic_acid.out.mol2" >
<AtomList count="21" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.463,23.7807,-16.4712" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.3227,22.477,-15.7533" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="2" vol="10" pos="34.1972,22.292,-15.0859" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="3" vol="10" pos="33.363,21.6511,-16.5066" elem="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="32.0146,22.4047,-14.9598" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="31.9133,23.3011,-14.3089" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="31.1589,22.472,-15.669" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="31.9194,21.1401,-14.1485" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="32.7778,20.9336,-13.0579" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="33.5104,21.6949,-12.7874" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="32.6963,19.7526,-12.3161" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.3677,19.595,-11.4708" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="12" vol="10.8" hyb="2" pos="31.7585,18.7719,-12.6547" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.6998,17.8492,-12.0772" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="14" vol="10.8" hyb="2" pos="30.8971,18.9786,-13.7364" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.1625,18.2166,-14" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="16" vol="10.8" hyb="2" pos="30.9747,20.158,-14.4816" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="30.2992,20.3141,-15.3232" elem="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="34.593,24.4365,-16.0697" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="34.609,24.6525,-15.0849" elem="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="20" vol="10" hyb="2" pos="32.7525,24.2841,-17.3228" elem="8" />
</AtomList>
<BondList count="21" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="20" type="1" />
<Bond rot="t" chosen="t" a1="0" a2="1" />
<Bond a1="1" a2="3" />
<Bond rot="t" chosen="t" a1="1" a2="4" />
<Bond a1="2" a2="1" />
<Bond a1="4" a2="5" />
<Bond a1="4" a2="6" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond rot="t" chosen="t" a1="7" a2="4" />
<Bond a1="8" a2="9" />
<Bond a1="10" a2="11" />
<Bond a1="10" inRing="t" a2="8" type="5" />
<Bond a1="12" inRing="t" a2="10" type="5" />
<Bond a1="13" a2="12" />
<Bond a1="14" inRing="t" a2="12" type="5" />
<Bond a1="14" inRing="t" a2="16" type="5" />
<Bond a1="15" a2="14" />
<Bond a1="16" inRing="t" a2="7" type="5" />
<Bond a1="17" a2="16" />
<Bond rot="t" a1="18" a2="0" />
<Bond a1="19" a2="18" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.5702;Cofactor (elec)=0;Cofactor (hbond)=-2.49592;Csp2=7;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-50.1871;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-50.1871;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=5.87266;E-Intra (tors)=0.59379;E-Intra (tors, ligand atoms)=6.46645;E-Intra (vdw)=25.9513;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-43.7207;Electro=0;ElectroLong=0;Energy=-43.7207;HBond=0;HeavyAtoms=11;LE1=-3.97461;LE3=-2.27621;Ligand=hydrocinnamic_acid;MW=150.175;N=0;Name=hydrocinnamic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-41.8481;RMSD=0;RerankScore=-25.0383;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
