<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:07:35" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-42.2909" OriginalLigandName="L-mandelic_acid" Rank="-1" name="[04]L-mandelic_acid" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-mandelic_acid.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.356,24.1526,-16.0969" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="33.2113,22.8878,-15.9464" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="2" vol="10" pos="33.3684,22.2512,-17.2166" elem="8" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="32.534,21.894,-15.0386" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="33.1311,21.5821,-13.8093" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.5075,20.6721,-12.9532" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="31.2983,20.0736,-13.3244" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="30.7084,20.3851,-14.5534" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="31.3228,21.2988,-15.4135" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="31.2107,24.2703,-16.4764" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="33.0785,25.2255,-15.683" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="34.2261,23.195,-15.5725" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.6622,22.5587,-17.8522" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.0747,22.0491,-13.5211" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="32.9662,20.4303,-11.9929" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.8138,19.3635,-12.6525" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="29.7661,19.9163,-14.8426" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="30.8725,21.5462,-16.378" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.6126,25.0685,-14.8404" elem="1" />
</AtomList>
<BondList count="19" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="9" type="1" />
<Bond rot="t" chosen="t" a1="1" a2="0" />
<Bond a1="1" a2="11" />
<Bond a1="2" a2="12" />
<Bond rot="t" a1="2" a2="1" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond rot="t" chosen="t" a1="3" a2="1" />
<Bond a1="4" a2="13" />
<Bond a1="5" a2="14" />
<Bond a1="5" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="5" type="5" />
<Bond a1="7" inRing="t" a2="6" type="5" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="8" inRing="t" a2="3" type="5" />
<Bond rot="t" a1="10" a2="0" />
<Bond a1="10" a2="18" />
<Bond a1="15" a2="6" />
<Bond a1="16" a2="7" />
<Bond a1="17" a2="8" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-8.88785;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=7;Csp3=1;DOF=2;E-Inter (cofactor - ligand)=-47.5357;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-47.5357;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.70563;E-Intra (sp2-sp2)=0;E-Intra (steric)=8.66179;E-Intra (tors)=0.288695;E-Intra (tors, ligand atoms)=5.24485;E-Intra (vdw)=27.0965;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-42.2909;Electro=0;ElectroLong=0;Energy=-42.2909;HBond=0;HeavyAtoms=11;LE1=-3.84463;LE3=-2.09904;Ligand=L-mandelic_acid;MW=152.147;N=0;Name=L-mandelic_acid;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-41.9115;RMSD=0;RerankScore=-23.0895;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
