<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:40:35" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-33.1565" OriginalLigandName="glycine" Rank="-1" name="[04]glycine" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/glycine.out.mol2" >
<AtomList count="10" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="31.8604,21.0895,-14.2227" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="32.8261,23.0352,-15.3268" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.1361,21.8416,-14.4952" elem="6" ih="2" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="31.0747,20.5647,-14.9886" elem="8" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="4" vol="10" pos="31.6508,21.0085,-12.8755" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="5" vol="10" pos="33.6731,23.6072,-15.4149" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="32.5939,22.7411,-16.2802" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="33.8718,21.1312,-14.9541" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.6069,22.1675,-13.531" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.1784,21.8113,-12.488" elem="1" />
</AtomList>
<BondList count="9" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="3" type="1" />
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="1" a2="5" />
<Bond a1="2" a2="8" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" a1="4" a2="0" />
<Bond a1="6" a2="1" />
<Bond a1="7" a2="2" />
<Bond a1="9" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-4.57824;Cofactor (elec)=0;Cofactor (hbond)=-4.99624;Csp2=1;Csp3=1;DOF=1;E-Inter (cofactor - ligand)=-29.6161;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-29.6161;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.54607;E-Intra (sp2-sp2)=0;E-Intra (steric)=0;E-Intra (tors)=0.00565536;E-Intra (tors, ligand atoms)=-3.54041;E-Intra (vdw)=-0.25202;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-33.1565;Electro=0;ElectroLong=0;Energy=-33.1565;HBond=0;HeavyAtoms=5;LE1=-6.6313;LE3=-3.57172;Ligand=glycine;MW=75.0666;N=1;Name=glycine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-32.4923;RMSD=0;RerankScore=-17.8586;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
