<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:42:59" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-40.3559" OriginalLigandName="t-butylhydroxyanisole" Rank="-1" name="[04]t-butylhydroxyanisole" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/t-butylhydroxyanisole.out.mol2" >
<AtomList count="29" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="0" vol="10.8" hyb="2" pos="31.4397,19.4354,-13.1164" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="30.7077,19.4681,-14.3047" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="30.9579,20.4745,-15.2462" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="31.9661,21.4557,-15.0728" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.6701,21.4234,-13.8707" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.3994,20.4284,-12.9099" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" pos="33.1867,20.5659,-11.7798" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="30.115,20.4143,-16.3399" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="32.2618,22.5095,-16.1451" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="32.5166,20.8048,-10.5157" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="33.553,23.2889,-15.8465" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="31.0766,23.4918,-16.1918" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="32.4306,21.8157,-17.5122" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.2514,18.6531,-12.3822" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="29.9406,18.7202,-14.509" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.4402,22.1627,-13.6402" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.3307,21.1306,-17.024" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.3607,20.8962,-9.81924" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="31.9417,21.7353,-10.5564" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="31.8848,19.9502,-10.2552" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="33.488,23.8507,-14.9079" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="34.4222,22.6234,-15.7819" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.7648,24.0167,-16.6392" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="30.913,23.9676,-15.2178" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="30.1385,23.0003,-16.4777" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="31.2561,24.2943,-16.9178" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="33.1812,21.018,-17.4699" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="31.4939,21.3691,-17.8817" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="32.7562,22.5289,-18.2799" elem="1" />
</AtomList>
<BondList count="29" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="1" type="5" />
<Bond a1="0" a2="13" />
<Bond a1="1" a2="14" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="5" inRing="t" a2="0" type="5" />
<Bond rot="t" a1="6" a2="9" />
<Bond rot="t" chosen="t" a1="6" a2="5" />
<Bond rot="t" a1="7" a2="2" />
<Bond rot="t" chosen="t" a1="8" a2="3" />
<Bond rot="t" a1="8" a2="10" />
<Bond rot="t" a1="8" a2="12" />
<Bond a1="9" a2="19" />
<Bond a1="10" a2="22" />
<Bond a1="10" a2="21" />
<Bond rot="t" a1="11" a2="8" />
<Bond a1="12" a2="28" />
<Bond a1="12" a2="26" />
<Bond a1="15" a2="4" />
<Bond a1="16" a2="7" />
<Bond a1="17" a2="9" />
<Bond a1="18" a2="9" />
<Bond a1="20" a2="10" />
<Bond a1="23" a2="11" />
<Bond a1="24" a2="11" />
<Bond a1="25" a2="11" />
<Bond a1="27" a2="12" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-12.1662;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=6;Csp3=5;DOF=2;E-Inter (cofactor - ligand)=-51.0187;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.0187;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=9.80978;E-Intra (tors)=0.853081;E-Intra (tors, ligand atoms)=10.6629;E-Intra (vdw)=37.0172;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-40.3559;Electro=0;ElectroLong=0;Energy=-40.3559;HBond=0;HeavyAtoms=13;LE1=-3.1043;LE3=-1.77541;Ligand=t-butylhydroxyanisole;MW=180.244;N=0;Name=t-butylhydroxyanisole;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-40.0393;RMSD=0;RerankScore=-23.0804;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
