<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:56:29" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-49.4952" OriginalLigandName="L-aspartic_acid" Rank="-1" name="[04]L-aspartic_acid" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-aspartic_acid.out.mol2" >
<AtomList count="16" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.9627,23.247,-15.9168" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="31.3913,21.3935,-16.0432" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.0664,22.3244,-15.0897" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.8634,21.4963,-14.0719" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="32.0335,20.5393,-13.2771" elem="6" />
<Atom triposAtomType="13" pdb="99" sol="-17.4" type="2" genericType="-1" id="5" vol="10" hyb="2" pos="31.4167,19.5727,-13.6913" elem="8" />
<Atom triposAtomType="14" pdb="98" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="31.9759,20.8649,-11.9564" elem="8" ih="1" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="33.8732,22.9237,-16.6554" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="32.6043,24.5504,-15.7949" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="30.6518,20.8789,-15.5521" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="30.9122,21.9288,-16.7772" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.3388,23,-14.5421" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.6682,20.9111,-14.5928" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.431,22.1625,-13.3753" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="31.4093,21.6819,-11.7677" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.0889,25.039,-15.0518" elem="1" />
</AtomList>
<BondList count="15" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond rot="t" a1="0" a2="8" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond a1="3" a2="12" />
<Bond a1="3" a2="13" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="4" a2="5" type="1" />
<Bond rot="t" a1="6" a2="4" />
<Bond a1="7" a2="0" type="1" />
<Bond a1="9" a2="1" />
<Bond a1="10" a2="1" />
<Bond a1="11" a2="2" />
<Bond a1="14" a2="6" />
<Bond a1="15" a2="8" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-10.1399;Cofactor (elec)=0;Cofactor (hbond)=-4.94156;Csp2=2;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-45.1653;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-45.1653;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-6.04507;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.42422;E-Intra (tors)=0.290979;E-Intra (tors, ligand atoms)=-4.32988;E-Intra (vdw)=0.52655;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-49.4952;Electro=0;ElectroLong=0;Energy=-49.4952;HBond=0;HeavyAtoms=9;LE1=-5.49947;LE3=-2.95538;Ligand=L-aspartic_acid;MW=133.103;N=1;Name=L-aspartic_acid;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-49.158;RMSD=0;RerankScore=-26.5984;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
