<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:28:57" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-76.0553" OriginalLigandName="pamoic_acid" Rank="-1" name="[04]pamoic_acid" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/pamoic_acid.out.mol2" >
<AtomList count="45" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="38.994,22.2789,-17.8423" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="1" vol="10" pos="39.9652,22.7876,-17.628" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="37.8415,23.1531,-17.4208" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="38.0613,24.2267,-16.5557" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="37.0021,25.114,-16.166" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="37.2928,26.252,-15.2976" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="35.7145,24.8669,-16.6253" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="34.894,25.5364,-16.3335" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="35.4452,23.7564,-17.4568" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="34.1032,23.4779,-17.8932" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.305,24.1547,-17.5786" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="11" vol="10.8" hyb="2" pos="33.8365,22.3903,-18.6762" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.8216,22.1633,-19.0045" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="13" vol="10.8" hyb="2" pos="34.8993,21.523,-19.0835" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.658,20.6613,-19.7109" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="36.1865,21.7707,-18.6966" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="37.0097,21.1249,-19.0267" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="36.5105,22.8958,-17.863" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="18" vol="10" pos="39.3275,24.3794,-16.0867" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="38.3906,26.7862,-15.1366" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="36.2127,26.7323,-14.6325" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="39.3974,24.3028,-15.0683" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="35.6251,25.9973,-14.2497" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="38.9691,22.155,-18.9519" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="24" vol="10.8" hyb="2" pos="38.9859,20.9334,-17.1643" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="25" vol="10.8" hyb="2" pos="39.4876,20.8055,-15.8677" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="26" vol="10.8" hyb="2" pos="39.4584,19.5542,-15.1646" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="27" vol="12.77" hyb="2" pos="39.9505,19.4828,-13.7911" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="28" vol="10.8" hyb="2" pos="38.9589,18.4308,-15.8117" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="38.932,17.4665,-15.2865" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="30" vol="10.8" hyb="2" pos="38.4931,18.5121,-17.1434" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="31" vol="10.8" hyb="2" pos="38.0174,17.3376,-17.824" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="38.0086,16.3908,-17.2786" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="33" vol="10.8" hyb="2" pos="37.5931,17.4076,-19.1209" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="37.2416,16.5214,-19.6507" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="35" vol="10.8" hyb="2" pos="37.6017,18.6613,-19.8104" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="37.2551,18.6891,-20.8464" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="37" vol="10.8" hyb="2" pos="38.0313,19.7976,-19.1838" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="38.0123,20.7669,-19.6971" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="39" vol="10.8" hyb="2" pos="38.5005,19.767,-17.8257" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="40" vol="10" pos="40.022,21.9234,-15.3098" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="41" vol="10" hyb="2" pos="40.384,20.4204,-13.1208" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="42" vol="10" pos="39.8949,18.2423,-13.2458" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="39.6648,22.1212,-14.3708" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="40.2429,18.2139,-12.2916" elem="1" />
</AtomList>
<BondList count="48" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="0" a2="24" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond rot="t" a1="3" a2="18" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="3" type="5" />
<Bond a1="5" a2="19" type="1" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond a1="6" inRing="t" a2="4" type="5" />
<Bond a1="6" inRing="t" a2="8" type="5" />
<Bond a1="7" a2="6" />
<Bond a1="8" inRing="t" a2="17" type="5" />
<Bond a1="9" inRing="t" a2="8" type="5" />
<Bond a1="9" inRing="t" a2="11" type="5" />
<Bond a1="10" a2="9" />
<Bond a1="11" inRing="t" a2="13" type="5" />
<Bond a1="12" a2="11" />
<Bond a1="13" inRing="t" a2="15" type="5" />
<Bond a1="13" a2="14" />
<Bond a1="15" a2="16" />
<Bond a1="17" inRing="t" a2="2" type="5" />
<Bond a1="17" inRing="t" a2="15" type="5" />
<Bond rot="t" a1="20" a2="5" />
<Bond a1="21" a2="18" />
<Bond a1="22" a2="20" />
<Bond a1="23" a2="0" />
<Bond a1="24" inRing="t" a2="39" type="5" />
<Bond a1="24" inRing="t" a2="25" type="5" />
<Bond a1="25" inRing="t" a2="26" type="5" />
<Bond a1="26" inRing="t" a2="28" type="5" />
<Bond rot="t" chosen="t" a1="26" a2="27" />
<Bond rot="t" a1="27" a2="42" />
<Bond a1="28" a2="29" />
<Bond a1="30" inRing="t" a2="31" type="5" />
<Bond a1="30" inRing="t" a2="28" type="5" />
<Bond a1="31" a2="32" />
<Bond a1="33" a2="34" />
<Bond a1="33" inRing="t" a2="31" type="5" />
<Bond a1="35" inRing="t" a2="33" type="5" />
<Bond a1="36" a2="35" />
<Bond a1="37" inRing="t" a2="35" type="5" />
<Bond a1="37" inRing="t" a2="39" type="5" />
<Bond a1="38" a2="37" />
<Bond a1="39" inRing="t" a2="30" type="5" />
<Bond rot="t" a1="40" a2="25" />
<Bond a1="40" a2="43" />
<Bond a1="41" a2="27" type="1" />
<Bond a1="42" a2="44" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-19.1193;Cofactor (elec)=0;Cofactor (hbond)=-4.83847;Csp2=22;Csp3=1;DOF=4;E-Inter (cofactor - ligand)=-94.6047;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-94.6047;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-7.5;E-Intra (sp2-sp2)=0.826882;E-Intra (steric)=21.6313;E-Intra (tors)=4.41801;E-Intra (tors, ligand atoms)=18.5493;E-Intra (vdw)=115.341;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-76.0553;Electro=0;ElectroLong=0;Energy=-76.0553;HBond=0;HeavyAtoms=29;LE1=-2.6226;LE3=-1.12169;Ligand=pamoic_acid;MW=388.37;N=0;Name=pamoic_acid;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=0;PoseEnergy=-70.5535;RMSD=0;RerankScore=-32.5291;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
