<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:38:29" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-95.7574" OriginalLigandName="UNK0-GLU1" Rank="-1" name="[04]UNK0-GLU1" NumberOfRotatableBonds="9" RMSD="-1" rootAtom="7" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/folic_acid.out.mol2" >
<AtomList count="51" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.2755,24.8155,-17.3488" elem="6" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="1" vol="10" hyb="2" pos="32.5893,25.6271,-17.9776" elem="8" />
<Atom cc="3" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="32.7231,23.8917,-16.3318" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="33.5021,22.8236,-15.851" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.9634,21.9132,-14.9559" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="31.397,24.0423,-15.8982" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="30.8458,23.1421,-14.9945" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="31.6221,22.063,-14.5123" elem="6" />
<Atom triposAtomType="12" pdb="81" sol="-17.4" type="1" genericType="-1" id="8" vol="10" hyb="2" pos="31.1494,21.1853,-13.5184" elem="7" ih="1" />
<Atom triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="31.3653,19.719,-13.6963" elem="6" ih="2" />
<Atom cc="3" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" hyb="2" pos="32.3573,19.2544,-12.6604" elem="6" />
<Atom cc="3" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="11" vol="10" hyb="2" pos="32.8648,20.1511,-11.8113" elem="7" />
<Atom cc="3" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="33.7452,19.6984,-10.8634" elem="6" />
<Atom cc="3" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="13" vol="12.77" hyb="2" pos="34.3214,20.6724,-9.92893" elem="6" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="14" vol="10" hyb="2" pos="34.1509,21.8795,-9.88774" elem="8" />
<Atom cc="3" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="15" vol="10" hyb="2" pos="35.1976,20.1065,-8.94776" elem="7" ih="1" />
<Atom cc="3" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="35.4832,18.7198,-8.89254" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="17" vol="10" pos="36.2733,18.2519,-7.89273" elem="7" ih="2" />
<Atom cc="3" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="18" vol="10" hyb="2" pos="34.9567,17.8239,-9.79765" elem="7" />
<Atom cc="3" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="19" vol="12.77" hyb="2" pos="34.1071,18.3151,-10.7599" elem="6" />
<Atom cc="3" triposAtomType="7" pdb="81" sol="-17.4" type="2" genericType="-1" id="20" vol="10" hyb="2" pos="33.5799,17.3951,-11.6743" elem="7" />
<Atom cc="3" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" hyb="2" pos="32.7353,17.8586,-12.5936" elem="6" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="34.5338,22.7063,-16.1951" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="33.5709,21.0828,-14.5921" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="30.7906,24.8718,-16.2731" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="29.8164,23.2787,-14.6614" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="31.311,21.4949,-12.548" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="30.3914,19.1826,-13.5654" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="31.7221,19.4686,-14.727" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="35.631,20.7496,-8.255" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="36.7674,18.874,-7.25203" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="36.5481,17.2679,-7.86023" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="32.3221,17.1347,-13.32" elem="1" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="33" vol="12.77" hyb="2" pos="36.0497,20.7793,-19.161" elem="6" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="34" vol="12.77" pos="35.343,21.8708,-18.424" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="35" vol="12.77" pos="36.3022,22.9736,-17.9786" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="36" vol="12.77" pos="35.6183,23.9198,-16.9721" elem="6" ih="1" />
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="37" vol="12.77" hyb="2" pos="36.6889,24.8197,-16.3333" elem="6" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="38" vol="10" hyb="2" pos="37.8864,24.8353,-16.5262" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="39" vol="10" pos="36.1048,25.6534,-15.4365" elem="8" ih="1" />
<Atom triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="40" vol="10" hyb="2" pos="34.6364,24.7868,-17.6401" elem="7" ih="1" />
<Atom triposAtomType="13" pdb="100" sol="-17.4" type="2" genericType="-1" id="41" vol="10" hyb="2" pos="36.9398,20.0364,-18.7871" elem="8" />
<Atom triposAtomType="14" pdb="101" sol="-17.4" type="3" genericType="-1" id="42" vol="10" pos="35.5501,20.6576,-20.4252" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="34.5206,22.2919,-19.054" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="34.804,21.4189,-17.5506" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="37.2345,22.5425,-17.5499" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="36.6452,23.561,-18.8615" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="47" vol="10" pos="35.1206,23.3147,-16.1562" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="48" vol="10" pos="35.5091,25.1803,-14.7659" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="49" vol="10" pos="35.0007,25.4116,-18.3743" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="50" vol="10" pos="35.9759,19.9129,-20.959" elem="1" />
</AtomList>
<BondList count="53" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="1" a2="0" type="1" />
<Bond a1="2" inRing="t" a2="3" type="5" />
<Bond a1="3" a2="22" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="4" a2="23" />
<Bond a1="5" inRing="t" a2="2" type="5" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="7" inRing="t" a2="4" type="5" />
<Bond rot="t" chosen="t" a1="7" a2="8" />
<Bond a1="8" a2="26" />
<Bond rot="t" chosen="t" a1="9" a2="8" />
<Bond rot="t" chosen="t" a1="9" a2="10" />
<Bond a1="10" inRing="t" a2="21" />
<Bond a1="10" inRing="t" a2="11" type="1" />
<Bond a1="11" inRing="t" a2="12" />
<Bond a1="12" inRing="t" a2="19" />
<Bond a1="12" inRing="t" a2="13" />
<Bond a1="13" inRing="t" a2="15" type="3" />
<Bond a1="14" a2="13" type="1" />
<Bond a1="15" inRing="t" a2="16" />
<Bond a1="15" a2="29" />
<Bond rot="t" a1="16" a2="17" />
<Bond a1="17" a2="31" />
<Bond a1="17" a2="30" />
<Bond a1="18" inRing="t" a2="16" />
<Bond a1="19" inRing="t" a2="18" type="1" />
<Bond a1="20" inRing="t" a2="19" />
<Bond a1="21" inRing="t" a2="20" type="1" />
<Bond a1="24" a2="5" />
<Bond a1="25" a2="6" />
<Bond a1="27" a2="9" />
<Bond a1="28" a2="9" />
<Bond a1="32" a2="21" />
<Bond rot="t" a1="33" a2="42" />
<Bond rot="t" chosen="t" a1="34" a2="33" />
<Bond a1="34" a2="43" />
<Bond a1="35" a2="46" />
<Bond rot="t" chosen="t" a1="35" a2="34" />
<Bond rot="t" chosen="t" a1="36" a2="35" />
<Bond a1="36" a2="47" />
<Bond rot="t" a1="37" a2="39" />
<Bond rot="t" chosen="t" a1="37" a2="36" />
<Bond a1="38" a2="37" type="1" />
<Bond a1="40" a2="0" type="3" />
<Bond rot="t" chosen="t" a1="40" a2="36" />
<Bond a1="41" a2="33" type="1" />
<Bond a1="42" a2="50" />
<Bond a1="44" a2="34" />
<Bond a1="45" a2="35" />
<Bond a1="48" a2="39" />
<Bond a1="49" a2="40" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-20.9377;Cofactor (elec)=0;Cofactor (hbond)=-7.35571;Csp2=11;Csp3=6;DOF=9;E-Inter (cofactor - ligand)=-104.467;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-104.467;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-5.82051;E-Intra (sp2-sp2)=3.39949;E-Intra (steric)=9.33955;E-Intra (tors)=5.19097;E-Intra (tors, ligand atoms)=8.71001;E-Intra (vdw)=87.7251;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-95.7574;Electro=0;ElectroLong=0;Energy=-95.7574;HBond=0;HeavyAtoms=32;LE1=-2.99242;LE3=-1.3143;Ligand=UNK0-GLU1;MW=441.397;N=7;Name=UNK0-GLU1;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-82.3441;RMSD=0;RerankScore=-42.0577;Run=0;SimilarityScore=0;Steric=0;Torsions=9;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
