<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:39:15" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-42.9811" OriginalLigandName="gentisic_acid" Rank="-1" name="[04]gentisic_acid" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/gentisic_acid.out.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="0" vol="10.8" hyb="2" pos="33.1694,21.955,-14.4207" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="1" vol="10.8" hyb="2" pos="33.1007,22.6926,-15.5954" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="2" vol="10.8" hyb="2" pos="32.1305,22.4295,-16.5975" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="3" vol="10.8" hyb="2" pos="31.2262,21.407,-16.3939" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="31.2891,20.6517,-15.1989" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.2463,20.9049,-14.2035" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="6" vol="10" pos="33.9572,23.7289,-15.883" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="7" vol="12.77" hyb="2" pos="32.3629,20.1569,-12.9414" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="8" vol="10" pos="33.0681,20.6678,-11.8895" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="31.8691,19.0609,-12.7171" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="10" vol="10" pos="30.4152,19.6343,-14.9536" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.926,22.173,-13.6594" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.1169,23.0388,-17.5067" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.4635,21.1728,-17.1432" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.2161,24.2389,-15.057" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="33.4975,21.5776,-12.0215" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.6243,19.1106,-14.1171" elem="1" />
</AtomList>
<BondList count="17" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="11" />
<Bond a1="1" inRing="t" a2="0" type="5" />
<Bond rot="t" a1="1" a2="6" />
<Bond a1="2" inRing="t" a2="1" type="5" />
<Bond a1="3" inRing="t" a2="4" type="5" />
<Bond a1="3" inRing="t" a2="2" type="5" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond rot="t" chosen="t" a1="5" a2="7" />
<Bond a1="5" inRing="t" a2="0" type="5" />
<Bond a1="6" a2="14" />
<Bond a1="7" a2="9" type="1" />
<Bond rot="t" a1="8" a2="7" />
<Bond rot="t" a1="10" a2="4" />
<Bond a1="12" a2="2" />
<Bond a1="13" a2="3" />
<Bond a1="15" a2="8" />
<Bond a1="16" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.8082;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=7;Csp3=0;DOF=1;E-Inter (cofactor - ligand)=-50.7099;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-50.7099;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0.529763;E-Intra (steric)=9.69901;E-Intra (tors)=0.529763;E-Intra (tors, ligand atoms)=7.72878;E-Intra (vdw)=26.6922;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-42.9811;Electro=0;ElectroLong=0;Energy=-42.9811;HBond=0;HeavyAtoms=11;LE1=-3.90738;LE3=-2.21046;Ligand=gentisic_acid;MW=154.12;N=0;Name=gentisic_acid;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=0;PoseEnergy=-42.0175;RMSD=0;RerankScore=-24.3151;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
