<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:10:54" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-42.3931" OriginalLigandName="L-serine" Rank="-1" name="[04]L-serine" NumberOfRotatableBonds="2" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-serine.out.mol2" >
<AtomList count="14" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="0" vol="10" pos="30.8478,21.2867,-15.3711" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="31.7687,21.7389,-14.2981" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="33.1711,22.1483,-14.7871" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="32.9692,23.2783,-15.6602" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" hyb="2" pos="31.8538,20.6068,-13.2757" elem="6" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="31.4554,20.8543,-11.9988" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.287,19.4873,-13.4855" elem="8" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="31.3718,20.7803,-16.0951" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.4203,22.0901,-15.8373" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.3158,22.6289,-13.7588" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="33.8126,22.4658,-13.9423" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.6754,21.3382,-15.3483" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.373,24.0854,-15.2538" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.0154,21.7734,-11.8728" elem="1" />
</AtomList>
<BondList count="13" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="7" />
<Bond rot="t" a1="0" a2="1" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="2" a2="10" />
<Bond rot="t" a1="2" a2="3" />
<Bond a1="2" a2="11" />
<Bond a1="3" a2="12" />
<Bond rot="t" chosen="t" a1="4" a2="1" />
<Bond a1="4" a2="6" type="1" />
<Bond rot="t" a1="5" a2="4" />
<Bond a1="8" a2="0" />
<Bond a1="9" a2="1" />
<Bond a1="13" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.45673;Cofactor (elec)=0;Cofactor (hbond)=-4.99848;Csp2=1;Csp3=2;DOF=2;E-Inter (cofactor - ligand)=-37.3719;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-37.3719;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-5.73127;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.570474;E-Intra (tors)=0.139624;E-Intra (tors, ligand atoms)=-5.02118;E-Intra (vdw)=-0.272681;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-42.3931;Electro=0;ElectroLong=0;Energy=-42.3931;HBond=0;HeavyAtoms=7;LE1=-6.05615;LE3=-3.18667;Ligand=L-serine;MW=105.093;N=1;Name=L-serine;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=0;PoseEnergy=-40.7703;RMSD=0;RerankScore=-22.3067;Run=0;SimilarityScore=0;Steric=0;Torsions=2;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
