<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:59:34" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-57.9137" OriginalLigandName="L-glutamic_acid_z" Rank="-1" name="[04]L-glutamic_acid_z" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-glutamic_acid_z.out.mol2" >
<AtomList count="19" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.382,18.6267,-12.6983" elem="6" />
<Atom pc="1" triposAtomType="9" pdb="81" sol="-39.2" type="1" genericType="-1" id="1" vol="10" pos="32.0177,20.8715,-11.6314" elem="7" ih="3" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="31.8788,20.0849,-12.9202" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.634,20.8004,-14.0442" elem="6" ih="2" />
<Atom triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.9136,22.0851,-14.4499" elem="6" ih="2" />
<Atom triposAtomType="2" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" hyb="2" pos="32.5092,22.6814,-15.6801" elem="6" />
<Atom triposAtomType="13" pdb="101" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="32.601,22.2213,-16.8045" elem="8" />
<Atom triposAtomType="14" pdb="100" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="33.0118,23.9257,-15.4249" elem="8" ih="1" />
<Atom pc="-0.5" triposAtomType="15" pdb="92" sol="-20.5" type="2" genericType="-1" id="8" vol="10" hyb="2" pos="32.8804,18.384,-11.576" elem="8" />
<Atom pc="-0.5" triposAtomType="15" pdb="105" sol="-20.5" type="2" genericType="-1" id="9" vol="10" hyb="2" pos="32.2263,17.7989,-13.613" elem="8" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.2451,21.5482,-11.5203" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.0054,20.2381,-10.8054" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.9033,21.4026,-11.5975" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="30.7806,20.0082,-13.1714" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.6728,21.041,-13.7197" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.7444,20.1289,-14.9252" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.8193,21.8815,-14.5932" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.937,22.8365,-13.6217" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.5602,23.9697,-14.5769" elem="1" />
</AtomList>
<BondList count="18" basetype="MVD.Model.Bond" >
<Bond a1="0" inRing="t" a2="9" type="3" />
<Bond rot="t" a1="1" a2="2" />
<Bond a1="1" a2="12" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="15" />
<Bond a1="4" a2="16" />
<Bond rot="t" chosen="t" a1="4" a2="5" />
<Bond rot="t" a1="5" a2="7" />
<Bond a1="5" a2="6" type="1" />
<Bond a1="7" a2="18" />
<Bond a1="8" inRing="t" a2="0" type="3" />
<Bond a1="10" a2="1" />
<Bond a1="11" a2="1" />
<Bond a1="13" a2="2" />
<Bond a1="14" a2="3" />
<Bond a1="17" a2="4" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=1;Cofactor (VdW)=-9.93988;Cofactor (elec)=0;Cofactor (hbond)=-5;Csp2=1;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-47.6747;E-Inter (protein - ligand)=3.25113e-05;E-Inter (water - ligand)=0;E-Inter total=-47.6747;E-Intra (clash)=0;E-Intra (elec)=-9.07848;E-Intra (hbond)=-2.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=0.225313;E-Intra (tors)=1.11412;E-Intra (tors, ligand atoms)=-10.239;E-Intra (vdw)=1.55089;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-57.9137;Electro=0;ElectroLong=3.25113e-05;Energy=-57.9137;HBond=0;HeavyAtoms=10;LE1=-5.79137;LE3=-3.13681;Ligand=L-glutamic_acid_z;MW=147.129;N=0;Name=L-glutamic_acid_z;NoHBond90=0;Nplus=1;OH=0;OPO32minus=0;OS=0;PoseEnergy=-57.5568;RMSD=0;RerankScore=-31.3681;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
