<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:25:36" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-31.1463" OriginalLigandName="N-ethylacetamide" Rank="-1" name="[04]N-ethylacetamide" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="3" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/N-ethylacetamide.out.mol2" >
<AtomList count="15" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.3702,20.3546,-12.6267" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.5556,20.4807,-11.1499" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" hyb="2" pos="32.4659,19.2645,-13.2173" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="3" vol="10" hyb="2" pos="32.0814,21.5,-13.3306" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.8556,21.4683,-14.8039" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="32.8705,22.3508,-15.5145" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="32.6379,21.513,-10.7795" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="31.7136,20.0133,-10.6115" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="33.4657,19.9538,-10.8168" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="32.0035,22.4105,-12.8655" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="31.9254,20.414,-15.1608" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="30.8146,21.8066,-15.019" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="32.71,22.3313,-16.6011" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.8028,23.401,-15.1998" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.9048,22.0242,-15.3383" elem="1" />
</AtomList>
<BondList count="14" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="2" type="1" />
<Bond rot="t" a1="1" a2="0" />
<Bond a1="1" a2="6" />
<Bond a1="1" a2="8" />
<Bond a1="3" a2="0" type="3" />
<Bond rot="t" chosen="t" a1="4" a2="3" />
<Bond a1="4" a2="10" />
<Bond rot="t" a1="5" a2="4" />
<Bond a1="5" a2="14" />
<Bond a1="7" a2="1" />
<Bond a1="9" a2="3" />
<Bond a1="11" a2="4" />
<Bond a1="12" a2="5" />
<Bond a1="13" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-7.86931;Cofactor (elec)=0;Cofactor (hbond)=-1.87373;Csp2=0;Csp3=3;DOF=1;E-Inter (cofactor - ligand)=-32.8189;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-32.8189;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0;E-Intra (steric)=1.67257;E-Intra (tors)=4.37955e-05;E-Intra (tors, ligand atoms)=1.67261;E-Intra (vdw)=1.90475;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-31.1463;Electro=0;ElectroLong=0;Energy=-31.1463;HBond=0;HeavyAtoms=6;LE1=-5.19105;LE3=-3.20075;Ligand=N-ethylacetamide;MW=87.1204;N=1;Name=N-ethylacetamide;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-30.9096;RMSD=0;RerankScore=-19.2045;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
