<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:31:51" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-42.545" OriginalLigandName="ethylparaben" Rank="-1" name="[04]ethylparaben" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="5" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/ethylparaben.out.mol2" >
<AtomList count="22" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="34.1102,21.1132,-9.93756" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="32.7653,20.9196,-10.5971" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="2" vol="10" pos="32.9573,20.3933,-11.9582" elem="8" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="3" vol="12.77" hyb="2" pos="31.8565,20.2017,-12.7485" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="4" vol="10" hyb="2" pos="30.9969,19.389,-12.44" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="31.8677,21.0816,-13.9234" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="33.0786,21.7176,-14.2751" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="33.1376,22.5574,-15.3774" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="31.964,22.7559,-16.1333" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="30.7468,22.1341,-15.8016" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="30.7075,21.2974,-14.6927" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="32.0915,23.5873,-17.2025" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="34.0008,21.5699,-8.94271" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="34.768,21.7702,-10.5222" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.6412,20.1609,-9.80082" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="32.104,20.2327,-10.0406" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="32.241,21.869,-10.8194" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.9761,21.5434,-13.6702" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="34.0628,23.058,-15.6629" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="29.854,22.3063,-16.4035" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="29.7708,20.8006,-14.414" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="31.2285,23.6994,-17.7153" elem="1" />
</AtomList>
<BondList count="22" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="14" />
<Bond a1="0" a2="13" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="3" a2="2" />
<Bond rot="t" chosen="t" a1="3" a2="5" />
<Bond a1="4" a2="3" type="1" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="5" inRing="t" a2="10" type="5" />
<Bond a1="6" inRing="t" a2="7" type="5" />
<Bond a1="7" a2="18" />
<Bond a1="7" inRing="t" a2="8" type="5" />
<Bond a1="8" inRing="t" a2="9" type="5" />
<Bond rot="t" a1="8" a2="11" />
<Bond a1="9" a2="19" />
<Bond a1="10" inRing="t" a2="9" type="5" />
<Bond a1="11" a2="21" />
<Bond a1="12" a2="0" />
<Bond a1="15" a2="1" />
<Bond a1="16" a2="1" />
<Bond a1="17" a2="6" />
<Bond a1="20" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.2247;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=6;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-51.6147;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-51.6147;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=0.412582;E-Intra (steric)=8.47959;E-Intra (tors)=0.590071;E-Intra (tors, ligand atoms)=9.06966;E-Intra (vdw)=28.3848;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-42.545;Electro=0;ElectroLong=0;Energy=-42.545;HBond=0;HeavyAtoms=12;LE1=-3.54542;LE3=-2.07102;Ligand=ethylparaben;MW=166.174;N=0;Name=ethylparaben;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-40.2962;RMSD=0;RerankScore=-24.8522;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
