<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:25:20" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-56.5824" OriginalLigandName="monobutyrin" Rank="-1" name="[04]monobutyrin" NumberOfRotatableBonds="6" RMSD="-1" rootAtom="1" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/monobutyrin.out.mol2" >
<AtomList count="25" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" pos="32.6574,21.2412,-13.6821" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="31.6949,21.6915,-14.6857" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.2414,23.0593,-15.1101" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="3" vol="10" pos="33.553,22.9119,-15.6846" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.4107,23.6804,-16.2446" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="5" vol="10" pos="32.0579,24.9367,-16.5255" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" hyb="2" pos="32.3782,20.1611,-12.8701" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="7" vol="10" hyb="2" pos="32.3981,20.4518,-11.6853" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="32.085,18.8205,-13.4531" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="33.0831,17.7575,-12.9686" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="32.7761,16.3989,-13.5855" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="31.6848,20.9512,-15.5108" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="30.694,21.7673,-14.2203" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.3101,23.7474,-14.2322" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="34.1996,23.4793,-15.1887" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="31.4571,23.0524,-17.1568" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="30.3536,23.8471,-15.9727" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="31.4148,25.5431,-16.9735" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="31.046,18.5169,-13.1766" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="32.0665,18.8597,-14.567" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="34.1209,18.0655,-13.2265" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="33.052,17.6868,-11.8615" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.4893,15.6383,-13.2422" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="31.7718,16.0447,-13.3199" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="32.8303,16.4238,-14.6814" elem="1" />
</AtomList>
<BondList count="24" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="1" a2="2" />
<Bond a1="1" a2="11" />
<Bond rot="t" a1="2" a2="3" />
<Bond a1="3" a2="14" />
<Bond a1="4" a2="16" />
<Bond a1="4" a2="15" />
<Bond rot="t" chosen="t" a1="4" a2="2" />
<Bond rot="t" a1="5" a2="4" />
<Bond rot="t" chosen="t" a1="6" a2="0" />
<Bond a1="6" a2="7" type="1" />
<Bond rot="t" chosen="t" a1="8" a2="6" />
<Bond rot="t" chosen="t" a1="8" a2="9" />
<Bond a1="9" a2="20" />
<Bond a1="9" a2="21" />
<Bond rot="t" a1="10" a2="9" />
<Bond a1="10" a2="22" />
<Bond a1="12" a2="1" />
<Bond a1="13" a2="2" />
<Bond a1="17" a2="5" />
<Bond a1="18" a2="8" />
<Bond a1="19" a2="8" />
<Bond a1="23" a2="10" />
<Bond a1="24" a2="10" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.4593;Cofactor (elec)=0;Cofactor (hbond)=-2.4915;Csp2=0;Csp3=6;DOF=6;E-Inter (cofactor - ligand)=-49.3448;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-49.3448;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-5;E-Intra (sp2-sp2)=0;E-Intra (steric)=-2.91772;E-Intra (tors)=0.680109;E-Intra (tors, ligand atoms)=-7.23761;E-Intra (vdw)=0.973224;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-56.5824;Electro=0;ElectroLong=0;Energy=-56.5824;HBond=0;HeavyAtoms=11;LE1=-5.14385;LE3=-2.67584;Ligand=monobutyrin;MW=162.184;N=0;Name=monobutyrin;NoHBond90=0;Nplus=0;OH=2;OPO32minus=0;OS=1;PoseEnergy=-56.0191;RMSD=0;RerankScore=-29.4342;Run=0;SimilarityScore=0;Steric=0;Torsions=6;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
