<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:33:55" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-44.9204" OriginalLigandName="propylparaben" Rank="-1" name="[04]propylparaben" NumberOfRotatableBonds="4" RMSD="-1" rootAtom="18" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/propylparaben.out.mol2" >
<AtomList count="25" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="2" genericType="-1" id="0" vol="10" pos="32.6121,22.3215,-15.0529" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="1" vol="10" pos="33.0408,17.4736,-11.0905" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="2" vol="10" pos="33.496,17.7979,-10.2496" elem="1" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="30.5366,21.4994,-15.3663" elem="8" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="32.0141,20.4254,-13.7925" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="34.2675,23.4312,-16.4533" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="6" vol="10" pos="35.0129,23.2407,-15.6537" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="7" vol="10" pos="33.8378,24.4284,-16.2258" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="32.0901,18.087,-13.1384" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="31.8859,17.0319,-13.3224" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="10" vol="10.8" hyb="2" pos="32.6527,20.7987,-12.5938" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="32.864,21.8567,-12.3986" elem="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="33.1755,22.3687,-16.409" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="32.28,22.6313,-17.002" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.5384,21.363,-16.6833" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="15" vol="10.8" hyb="2" pos="33.0133,19.8322,-11.662" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="33.5088,20.1109,-10.7311" elem="1" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="17" vol="10.8" hyb="2" pos="32.7264,18.4845,-11.9443" elem="6" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" hyb="2" pos="31.615,21.4171,-14.7965" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="4" pdb="1" aro="t" sol="0.6" type="4" genericType="-1" id="19" vol="10.8" hyb="2" pos="31.738,19.0653,-14.0557" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.2411,18.788,-14.9927" elem="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="21" vol="12.77" pos="34.946,23.4429,-17.8175" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="35.4172,22.4791,-18.0491" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="35.7333,24.2066,-17.8619" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="34.2371,23.6617,-18.6265" elem="1" />
</AtomList>
<BondList count="25" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="18" />
<Bond rot="t" chosen="t" a1="0" a2="12" />
<Bond rot="t" a1="1" a2="17" />
<Bond a1="2" a2="1" />
<Bond a1="4" inRing="t" a2="19" type="5" />
<Bond rot="t" chosen="t" a1="4" a2="18" />
<Bond rot="t" a1="5" a2="21" />
<Bond a1="5" a2="6" />
<Bond a1="7" a2="5" />
<Bond a1="8" a2="9" />
<Bond a1="8" inRing="t" a2="19" type="5" />
<Bond a1="10" inRing="t" a2="4" type="5" />
<Bond a1="11" a2="10" />
<Bond a1="12" a2="14" />
<Bond rot="t" chosen="t" a1="12" a2="5" />
<Bond a1="13" a2="12" />
<Bond a1="15" inRing="t" a2="17" type="5" />
<Bond a1="15" inRing="t" a2="10" type="5" />
<Bond a1="16" a2="15" />
<Bond a1="17" inRing="t" a2="8" type="5" />
<Bond a1="18" a2="3" type="1" />
<Bond a1="19" a2="20" />
<Bond a1="21" a2="22" />
<Bond a1="21" a2="23" />
<Bond a1="24" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-11.6459;Cofactor (elec)=0;Cofactor (hbond)=0;Csp2=6;Csp3=3;DOF=4;E-Inter (cofactor - ligand)=-54.5357;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-54.5357;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=0;E-Intra (sp2-sp2)=3.17678;E-Intra (steric)=6.27873;E-Intra (tors)=3.33649;E-Intra (tors, ligand atoms)=9.61522;E-Intra (vdw)=24.8407;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-44.9204;Electro=0;ElectroLong=0;Energy=-44.9204;HBond=0;HeavyAtoms=13;LE1=-3.45542;LE3=-1.78059;Ligand=propylparaben;MW=180.2;N=0;Name=propylparaben;NoHBond90=0;Nplus=0;OH=1;OPO32minus=0;OS=1;PoseEnergy=-44.4605;RMSD=0;RerankScore=-23.1476;Run=0;SimilarityScore=0;Steric=0;Torsions=4;VdW (LJ12-6)=0;carbonyl=1;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
