<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 22:00:08" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-80.2022" OriginalLigandName="alitame" Rank="-1" name="[04]alitame" NumberOfRotatableBonds="6" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/alitame.out.mol2" >
<AtomList count="47" basetype="MVD.Model.Atom" >
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" pos="27.8795,23.6635,-16.8217" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="1" vol="12.77" pos="29.1831,23.5671,-16.0407" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="2" vol="12.77" hyb="2" pos="29.1632,22.4569,-14.9578" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="3" vol="10" hyb="2" pos="28.329,22.4741,-14.0499" elem="8" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="4" vol="10" hyb="2" pos="30.1476,21.4956,-15.011" elem="7" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="30.2322,20.4255,-14.0049" elem="6" ih="1" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="6" vol="12.77" pos="31.613,20.3469,-13.2723" elem="6" />
<Atom cc="3" pdbid="1" triposAtomType="18" pdb="106" sol="-6.4" type="4" genericType="-1" id="7" vol="20" pos="31.6946,18.4921,-13.6275" elem="16" />
<Atom cc="3" pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="8" vol="12.77" pos="30.1478,18.9792,-14.5978" elem="6" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="9" vol="12.77" pos="30.4063,18.8297,-16.0717" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="10" vol="12.77" pos="28.956,18.1988,-14.1137" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="11" vol="12.77" pos="31.5254,20.5937,-11.7907" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="12" vol="12.77" pos="32.7758,21.038,-13.929" elem="6" ih="3" />
<Atom pdbid="1" triposAtomType="10" pdb="81" sol="-17.4" type="1" genericType="-1" id="13" vol="10" hyb="2" pos="29.4464,24.8657,-15.3846" elem="7" ih="1" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="14" vol="12.77" hyb="2" pos="30.6232,25.581,-15.362" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="15" vol="10" hyb="2" pos="30.6282,26.6222,-14.6891" elem="8" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="16" vol="12.77" pos="31.9138,25.1897,-16.1182" elem="6" ih="1" />
<Atom pdbid="1" triposAtomType="3" pdb="1" sol="4" type="4" genericType="-1" id="17" vol="12.77" pos="32.4025,23.7806,-15.7589" elem="6" ih="2" />
<Atom pdbid="1" triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="18" vol="12.77" hyb="2" pos="33.4528,23.2486,-16.6796" elem="6" />
<Atom pdbid="1" triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="19" vol="10" hyb="2" pos="34.5622,23.7059,-16.8843" elem="8" />
<Atom pdbid="1" triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="20" vol="10" pos="33.0379,22.1373,-17.3464" elem="8" ih="1" />
<Atom pdbid="1" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="21" vol="10" pos="33.0153,26.1626,-15.946" elem="7" ih="2" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="27.8698,24.542,-17.4886" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="23" vol="10" pos="26.9938,23.7575,-16.1755" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="24" vol="10" pos="27.7241,22.7938,-17.4773" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="25" vol="10" pos="30.0313,23.3113,-16.7536" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="26" vol="10" pos="30.8416,21.4749,-15.7617" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="27" vol="10" pos="29.4048,20.5828,-13.2537" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="28" vol="10" pos="30.4768,17.7727,-16.3719" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="29" vol="10" pos="31.3364,19.309,-16.4067" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="30" vol="10" pos="29.5862,19.2582,-16.6707" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="31" vol="10" pos="28.0224,18.5849,-14.5555" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="32" vol="10" pos="28.8243,18.2359,-13.023" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="33" vol="10" pos="29.01,17.1363,-14.3932" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="34" vol="10" pos="32.4572,20.333,-11.2674" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="35" vol="10" pos="30.7179,20.0303,-11.3021" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="36" vol="10" pos="31.3404,21.6593,-11.5754" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="37" vol="10" pos="32.9012,20.7778,-14.9889" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="38" vol="10" pos="32.6765,22.1346,-13.8743" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="39" vol="10" pos="33.7295,20.7963,-13.4349" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="40" vol="10" pos="28.669,25.2242,-14.8016" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="41" vol="10" pos="31.6305,25.193,-17.2191" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="42" vol="10" pos="31.556,23.0481,-15.6828" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="43" vol="10" pos="32.8219,23.7941,-14.714" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="44" vol="10" pos="33.7263,21.777,-17.9962" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="45" vol="10" pos="32.7391,27.0828,-16.3018" elem="1" />
<Atom pdbid="1" triposAtomType="21" pdb="35" type="4" genericType="-1" id="46" vol="10" pos="33.2561,26.298,-14.96" elem="1" />
</AtomList>
<BondList count="47" basetype="MVD.Model.Bond" >
<Bond a1="0" a2="22" />
<Bond a1="0" a2="24" />
<Bond a1="1" a2="25" />
<Bond rot="t" a1="1" a2="0" />
<Bond rot="t" chosen="t" a1="2" a2="1" />
<Bond a1="2" a2="4" type="3" />
<Bond a1="3" a2="2" type="1" />
<Bond a1="4" a2="26" />
<Bond rot="t" chosen="t" a1="5" a2="4" />
<Bond a1="5" inRing="t" a2="8" />
<Bond a1="5" inRing="t" a2="6" />
<Bond a1="6" inRing="t" a2="7" />
<Bond rot="t" a1="6" a2="12" />
<Bond rot="t" a1="8" a2="9" />
<Bond a1="8" inRing="t" a2="7" />
<Bond a1="9" a2="28" />
<Bond a1="9" a2="29" />
<Bond a1="10" a2="33" />
<Bond rot="t" a1="10" a2="8" />
<Bond rot="t" a1="11" a2="6" />
<Bond a1="11" a2="34" />
<Bond a1="12" a2="37" />
<Bond a1="12" a2="39" />
<Bond rot="t" chosen="t" a1="13" a2="1" />
<Bond rot="t" chosen="t" a1="14" a2="16" />
<Bond a1="14" a2="13" type="3" />
<Bond a1="15" a2="14" type="1" />
<Bond rot="t" chosen="t" a1="16" a2="17" />
<Bond a1="17" a2="43" />
<Bond rot="t" chosen="t" a1="17" a2="18" />
<Bond a1="17" a2="42" />
<Bond a1="18" a2="19" type="1" />
<Bond a1="20" a2="44" />
<Bond rot="t" a1="20" a2="18" />
<Bond rot="t" a1="21" a2="16" />
<Bond a1="21" a2="46" />
<Bond a1="23" a2="0" />
<Bond a1="27" a2="5" />
<Bond a1="30" a2="9" />
<Bond a1="31" a2="10" />
<Bond a1="32" a2="10" />
<Bond a1="35" a2="11" />
<Bond a1="36" a2="11" />
<Bond a1="38" a2="12" />
<Bond a1="40" a2="13" />
<Bond a1="41" a2="16" />
<Bond a1="45" a2="21" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-14.2107;Cofactor (elec)=0;Cofactor (hbond)=-6.30691;Csp2=1;Csp3=11;DOF=6;E-Inter (cofactor - ligand)=-58.939;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-58.939;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-7.5;E-Intra (sp2-sp2)=0;E-Intra (steric)=-15.9111;E-Intra (tors)=2.14794;E-Intra (tors, ligand atoms)=-21.2632;E-Intra (vdw)=4.27026;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-80.2022;Electro=0;ElectroLong=0;Energy=-80.2022;HBond=0;HeavyAtoms=22;LE1=-3.64555;LE3=-1.61862;Ligand=alitame;MW=331.431;N=3;Name=alitame;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=1;PoseEnergy=-79.4495;RMSD=0;RerankScore=-35.6097;Run=0;SimilarityScore=0;Steric=0;Torsions=6;VdW (LJ12-6)=0;carbonyl=2;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
