<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:10:08" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-47.0492" OriginalLigandName="L-phenylalanine" Rank="-1" name="[04]L-phenylalanine" NumberOfRotatableBonds="3" RMSD="-1" rootAtom="4" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-phenylalanine.out.mol2" >
<AtomList count="23" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="32.6611,22.619,-17.6052" elem="6" />
<Atom triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="33.6615,23.3848,-15.5316" elem="7" ih="2" />
<Atom triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.9741,22.2301,-16.1608" elem="6" ih="1" />
<Atom triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="31.6562,21.7943,-15.4868" elem="6" ih="2" />
<Atom cc="3" triposAtomType="4" pdb="22" aro="t" sol="0.6" type="4" genericType="-1" id="4" vol="10.8" hyb="2" pos="31.9167,20.8449,-14.3512" elem="6" />
<Atom cc="3" triposAtomType="4" pdb="17" aro="t" sol="0.6" type="4" genericType="-1" id="5" vol="10.8" hyb="2" pos="32.6246,21.2718,-13.2185" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="20" aro="t" sol="0.6" type="4" genericType="-1" id="6" vol="10.8" hyb="2" pos="32.8414,20.3896,-12.1555" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="29" aro="t" sol="0.6" type="4" genericType="-1" id="7" vol="10.8" hyb="2" pos="32.3601,19.079,-12.2185" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="19" aro="t" sol="0.6" type="4" genericType="-1" id="8" vol="10.8" hyb="2" pos="31.6663,18.6474,-13.3541" elem="6" ih="1" />
<Atom cc="3" triposAtomType="4" pdb="16" aro="t" sol="0.6" type="4" genericType="-1" id="9" vol="10.8" hyb="2" pos="31.442,19.5252,-14.4168" elem="6" ih="1" />
<Atom triposAtomType="13" pdb="105" sol="-17.4" type="2" genericType="-1" id="10" vol="10" hyb="2" pos="31.9222,23.4814,-18.0371" elem="8" />
<Atom triposAtomType="14" pdb="92" sol="-17.4" type="3" genericType="-1" id="11" vol="10" pos="33.3441,21.8065,-18.4563" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="33.9362,23.1375,-14.5754" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="33.0285,24.1846,-15.4471" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="33.6952,21.3595,-16.1645" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.9909,21.3075,-16.2369" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="31.0834,22.6813,-15.1395" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="17" vol="10" pos="33.0024,22.2928,-13.1601" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="18" vol="10" pos="33.3856,20.7287,-11.273" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="19" vol="10" pos="32.5226,18.3937,-11.3856" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="20" vol="10" pos="31.3012,17.6207,-13.409" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="21" vol="10" pos="30.8984,19.1866,-15.2997" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="22" vol="10" pos="33.1711,21.9985,-19.4334" elem="1" />
</AtomList>
<BondList count="23" basetype="MVD.Model.Bond" >
<Bond rot="t" chosen="t" a1="0" a2="2" />
<Bond a1="0" a2="10" type="1" />
<Bond a1="1" a2="12" />
<Bond a1="1" a2="13" />
<Bond rot="t" a1="2" a2="1" />
<Bond rot="t" chosen="t" a1="2" a2="3" />
<Bond rot="t" chosen="t" a1="3" a2="4" />
<Bond a1="3" a2="16" />
<Bond a1="4" inRing="t" a2="5" type="5" />
<Bond a1="5" inRing="t" a2="6" type="5" />
<Bond a1="5" a2="17" />
<Bond a1="6" a2="18" />
<Bond a1="7" a2="19" />
<Bond a1="7" inRing="t" a2="6" type="5" />
<Bond a1="8" inRing="t" a2="7" type="5" />
<Bond a1="9" inRing="t" a2="8" type="5" />
<Bond a1="9" inRing="t" a2="4" type="5" />
<Bond rot="t" a1="11" a2="0" />
<Bond a1="14" a2="2" />
<Bond a1="15" a2="3" />
<Bond a1="20" a2="8" />
<Bond a1="21" a2="9" />
<Bond a1="22" a2="11" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-9.31701;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=7;Csp3=2;DOF=3;E-Inter (cofactor - ligand)=-50.9901;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-50.9901;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.80735;E-Intra (sp2-sp2)=0;E-Intra (steric)=5.18955;E-Intra (tors)=2.55874;E-Intra (tors, ligand atoms)=3.94094;E-Intra (vdw)=25.9374;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-47.0492;Electro=0;ElectroLong=0;Energy=-47.0492;HBond=0;HeavyAtoms=12;LE1=-3.92077;LE3=-1.98317;Ligand=L-phenylalanine;MW=165.189;N=1;Name=L-phenylalanine;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-46.4911;RMSD=0;RerankScore=-23.798;Run=0;SimilarityScore=0;Steric=0;Torsions=3;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
