<!DOCTYPE MVDML>
<Object title="Unnamed" version="12" type="MVD.Model.Project" datestring="segunda, maio 1, 23 23:10:28" >
<ProteinList count="0" basetype="MVD.Model.Protein" />
<LigandList count="0" basetype="MVD.Model.Ligand" />
<WaterMoleculesList count="0" basetype="MVD.Model.Molecule" />
<CofactorList count="0" basetype="MVD.Model.Molecule" />
<PoseList count="1" basetype="MVD.Model.Pose" >
<Pose Energy="-42.7281" OriginalLigandName="L-proline" Rank="-1" name="[04]L-proline" NumberOfRotatableBonds="1" RMSD="-1" rootAtom="2" filename="/home/lapfarsc/Documentos/Guilherme/CrystalCoformers/biblioteca/coformers_PM6/L-proline.out.mol2" >
<AtomList count="17" basetype="MVD.Model.Atom" >
<Atom triposAtomType="2" pdb="1" sol="4" type="4" genericType="-1" id="0" vol="12.77" hyb="2" pos="33.3136,22.9045,-16.0537" elem="6" />
<Atom cc="3" triposAtomType="8" pdb="81" sol="-17.4" type="1" genericType="-1" id="1" vol="10" pos="31.0803,22.5745,-15.2638" elem="7" ih="1" />
<Atom cc="3" triposAtomType="3" pdb="12" sol="4" type="4" genericType="-1" id="2" vol="12.77" pos="32.5001,22.6197,-14.7931" elem="6" ih="1" />
<Atom cc="3" triposAtomType="3" pdb="14" sol="4" type="4" genericType="-1" id="3" vol="12.77" pos="32.8337,21.2816,-14.1071" elem="6" ih="2" />
<Atom cc="3" triposAtomType="3" pdb="22" sol="4" type="4" genericType="-1" id="4" vol="12.77" pos="31.6727,20.3302,-14.4339" elem="6" ih="2" />
<Atom cc="3" triposAtomType="3" pdb="15" sol="4" type="4" genericType="-1" id="5" vol="12.77" pos="30.5334,21.2013,-14.9915" elem="6" ih="2" />
<Atom triposAtomType="13" pdb="92" sol="-17.4" type="2" genericType="-1" id="6" vol="10" hyb="2" pos="33.296,22.2609,-17.0914" elem="8" />
<Atom triposAtomType="14" pdb="105" sol="-17.4" type="3" genericType="-1" id="7" vol="10" pos="34.1093,24.001,-15.9669" elem="8" ih="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="8" vol="10" pos="30.5263,23.2853,-14.7634" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="9" vol="10" pos="32.6849,23.481,-14.0942" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="10" vol="10" pos="32.9341,21.4272,-13.0151" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="11" vol="10" pos="33.8015,20.8667,-14.4458" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="12" vol="10" pos="31.9882,19.5716,-15.1736" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="13" vol="10" pos="31.3468,19.769,-13.5406" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="14" vol="10" pos="29.6745,21.238,-14.2901" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="15" vol="10" pos="30.1436,20.7948,-15.9488" elem="1" />
<Atom triposAtomType="21" pdb="35" type="4" genericType="-1" id="16" vol="10" pos="34.2344,24.3274,-15.0182" elem="1" />
</AtomList>
<BondList count="17" basetype="MVD.Model.Bond" >
<Bond rot="t" a1="0" a2="7" />
<Bond a1="1" inRing="t" a2="5" />
<Bond a1="2" inRing="t" a2="3" />
<Bond rot="t" chosen="t" a1="2" a2="0" />
<Bond a1="2" inRing="t" a2="1" />
<Bond a1="3" a2="11" />
<Bond a1="3" inRing="t" a2="4" />
<Bond a1="4" inRing="t" a2="5" />
<Bond a1="4" a2="12" />
<Bond a1="5" a2="15" />
<Bond a1="6" a2="0" type="1" />
<Bond a1="7" a2="16" />
<Bond a1="8" a2="1" />
<Bond a1="9" a2="2" />
<Bond a1="10" a2="3" />
<Bond a1="13" a2="4" />
<Bond a1="14" a2="5" />
</BondList>
<RingList count="0" basetype="MVD.Model.Ring" />
<Descriptors>C0=1;CO2minus=0;Cofactor (VdW)=-6.85159;Cofactor (elec)=0;Cofactor (hbond)=-2.5;Csp2=1;Csp3=4;DOF=1;E-Inter (cofactor - ligand)=-38.0214;E-Inter (protein - ligand)=0;E-Inter (water - ligand)=0;E-Inter total=-38.0214;E-Intra (clash)=0;E-Intra (elec)=0;E-Intra (hbond)=-3.39472;E-Intra (sp2-sp2)=0;E-Intra (steric)=-1.44848;E-Intra (tors)=0.13652;E-Intra (tors, ligand atoms)=-4.70668;E-Intra (vdw)=-0.128169;E-Soft Constraint Penalty=0;E-Solvation=0;E-Total=-42.7281;Electro=0;ElectroLong=0;Energy=-42.7281;HBond=0;HeavyAtoms=8;LE1=-5.34102;LE3=-2.87847;Ligand=L-proline;MW=115.13;N=1;Name=L-proline;NoHBond90=0;Nplus=0;OH=0;OPO32minus=0;OS=0;PoseEnergy=-42.2712;RMSD=0;RerankScore=-23.0278;Run=0;SimilarityScore=0;Steric=0;Torsions=1;VdW (LJ12-6)=0;carbonyl=0;halogen=0</Descriptors>
</Pose>
</PoseList>
<ConstraintList count="0" basetype="MVD.Model.Constraints.Constraint" />
<SearchSpaceList count="0" basetype="MVD.Evaluation.Grid.GridBase" />
<Cavities count="0" basetype="MVD.Model.Cavity" />
<FlexibilityDescriptorList count="0" basetype="MVD.Model.SidechainFlexibilityDescriptor" />
<ReceptorConformations count="0" basetype="MVD.Model.ReceptorConformation" />
<SimilarityDefinitionList count="0" basetype="MVD.Model.SimilarityDefinition" />
<WorkspaceNotes count="0" basetype="MVD.Model.KeyValueSerializer" />
</Object>
