# MVD Results file (maio 1 2023 - 21:54:04)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.5203	0	-7.01314	2	4	5	-52.9397	0	0	-52.9397	0	0	0	0	0.0405046	1.56261	1.60312	0.894456	0	0	-51.3366	0	0	-51.3366	[00]adipic_acid.mvdml	0	10	-5.13366	-3.02727	adipic_acid	146.141	0	[00]adipic_acid	0	0	0	0	0	-50.33	0	-30.2727	0	0	0	5	0	0	0	O=C(O)CCCCC(=O)O
1	0	-12.935	0	-2.5	2	4	5	-49.9572	0	0	-49.9572	0	0	0	0	-0.44801	0.3349	-0.11311	1.67948	0	0	-50.0703	0	0	-50.0703	[01]adipic_acid.mvdml	0	10	-5.00703	-2.96037	adipic_acid	146.141	0	[01]adipic_acid	0	0	0	0	0	-49.5465	0	-29.6037	0	0	0	5	0	0	0	O=C(O)CCCCC(=O)O
1	0	-10.7595	0	-5	2	4	5	-48.5181	0	0	-48.5181	0	0	0	0	-0.946387	0.324574	-0.621812	1.08184	0	0	-49.1399	0	0	-49.1399	[02]adipic_acid.mvdml	0	10	-4.91399	-2.89158	adipic_acid	146.141	0	[02]adipic_acid	0	0	0	0	0	-48.4778	0	-28.9158	0	0	0	5	0	0	0	O=C(O)CCCCC(=O)O
1	0	-11.9838	0	-5	2	4	5	-50.6183	0	0	-50.6183	0	0	0	0	-1.28453	2.27492	0.990389	0.271909	0	0	-49.6279	0	0	-49.6279	[03]adipic_acid.mvdml	0	10	-4.96279	-2.85215	adipic_acid	146.141	0	[03]adipic_acid	0	0	0	0	0	-48.2929	0	-28.5215	0	0	0	5	0	0	0	O=C(O)CCCCC(=O)O
1	0	-10.8437	0	-4.99784	2	4	5	-48.4339	0	0	-48.4339	0	0	0	0	-0.75724	0.572894	-0.184345	2.10632	0	0	-48.6182	0	0	-48.6182	[04]adipic_acid.mvdml	0	10	-4.86182	-2.84573	adipic_acid	146.141	0	[04]adipic_acid	0	0	0	0	0	-48.2693	0	-28.4573	0	0	0	5	0	0	0	O=C(O)CCCCC(=O)O
