# MVD Results file (maio 1 2023 - 21:42:23)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	78.9519	0	-6.61116	14	9	10	-78.1604	0	0	-78.1604	0	0	-7.95176	6.06533	-6.32868	9.42356	-4.85688	69.6265	0	0	-83.0173	0	0	-83.0173	[00]co-former-valsartan_PM6.out.mvdml	0	32	-2.59429	-0.805193	co-former-valsartan_PM6.out	435.519	5	[00]co-former-valsartan_PM6.out	0	0	0	0	0	-82.0877	0	-25.7662	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n]n[n][n]3
1	0	-17.4905	0	-2.42009	14	9	10	-82.0687	0	0	-82.0687	0	0	-2.5	9.33424	-8.21006	11.8642	1.15411	71.2749	0	0	-80.9146	0	0	-80.9146	[01]co-former-valsartan_PM6.out.mvdml	0	32	-2.52858	-0.745159	co-former-valsartan_PM6.out	435.519	5	[01]co-former-valsartan_PM6.out	0	0	0	0	0	-78.2982	0	-23.8451	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n]n[n][n]3
1	0	-10.3924	0	-2.5	14	9	10	-73.2994	0	0	-73.2994	0	0	-6.4634	8.0329	-11.6738	14.067	-4.07013	66.1006	0	0	-77.3696	0	0	-77.3696	[02]co-former-valsartan_PM6.out.mvdml	0	32	-2.4178	-0.582574	co-former-valsartan_PM6.out	435.519	5	[02]co-former-valsartan_PM6.out	0	0	0	0	0	-76.269	0	-18.6424	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n]n[n][n]3
1	0	-13.3113	0	-4.10027	14	9	10	-76.9874	0	0	-76.9874	0	0	-2.5	11.4087	-12.0316	13.5834	-0.948153	66.9466	0	0	-77.9355	0	0	-77.9355	[03]co-former-valsartan_PM6.out.mvdml	0	32	-2.43548	-0.597285	co-former-valsartan_PM6.out	435.519	5	[03]co-former-valsartan_PM6.out	0	0	0	0	0	-75.7176	0	-19.1131	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n]n[n][n]3
1	0	16.6341	0	-4.94786	14	9	10	-76.1269	0	0	-76.1269	0	0	-7.77643	6.2768	-4.4625	10.179	-2.05991	70.7373	0	0	-78.1868	0	0	-78.1868	[04]co-former-valsartan_PM6.out.mvdml	0	32	-2.44334	-0.725735	co-former-valsartan_PM6.out	435.519	5	[04]co-former-valsartan_PM6.out	0	0	0	0	0	-72.8866	0	-23.2235	0	0	0	10	0	1	0	OC(=O)C(C(C)C)n(c(CCCC)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][c]2[c]3[n]n[n][n]3
