# MVD Results file (maio 1 2023 - 23:42:06)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-4.39891	0	-2.5	0	4	0	-27.4345	0	0	-27.4345	0	0	0	0	0	0	0	0	0	0	-27.4345	0	0	-27.4345	[00]t-butylamine.mvdml	0	5	-5.4869	-3.30311	t-butylamine	73.1368	1	[00]t-butylamine	0	0	0	0	0	-27.3299	0	-16.5156	0	0	0	0	0	0	0	NC(C)(C)C
1	0	-5.6836	0	-2.5	0	4	0	-26.1059	0	0	-26.1059	0	0	0	0	0	0	0	0	0	0	-26.1059	0	0	-26.1059	[01]t-butylamine.mvdml	0	5	-5.22118	-3.14315	t-butylamine	73.1368	1	[01]t-butylamine	0	0	0	0	0	-25.9075	0	-15.7158	0	0	0	0	0	0	0	NC(C)(C)C
1	0	-4.24752	0	-2.5	0	4	0	-27.4505	0	0	-27.4505	0	0	0	0	0	0	0	0	0	0	-27.4505	0	0	-27.4505	[02]t-butylamine.mvdml	0	5	-5.4901	-3.30504	t-butylamine	73.1368	1	[02]t-butylamine	0	0	0	0	0	-25.8457	0	-16.5252	0	0	0	0	0	0	0	NC(C)(C)C
1	0	-4.35525	0	-2.5	0	4	0	-25.6198	0	0	-25.6198	0	0	0	0	0	0	0	0	0	0	-25.6198	0	0	-25.6198	[03]t-butylamine.mvdml	0	5	-5.12396	-3.08462	t-butylamine	73.1368	1	[03]t-butylamine	0	0	0	0	0	-25.1666	0	-15.4231	0	0	0	0	0	0	0	NC(C)(C)C
1	0	-5.67536	0	-2.5	0	4	0	-26.1988	0	0	-26.1988	0	0	0	0	0	0	0	0	0	0	-26.1988	0	0	-26.1988	[04]t-butylamine.mvdml	0	5	-5.23977	-3.15434	t-butylamine	73.1368	1	[04]t-butylamine	0	0	0	0	0	-24.6465	0	-15.7717	0	0	0	0	0	0	0	NC(C)(C)C
