# MVD Results file (maio 1 2023 - 23:10:08)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.67638	0	-4.86488	1	4	1	-39.2979	0	0	-39.2979	0	0	-3.7007	0	-1.21783	0.11249	-4.80604	-0.163984	0	0	-44.1039	0	0	-44.1039	[00]L-proline.mvdml	0	8	-5.51299	-2.97301	L-proline	115.13	1	[00]L-proline	0	0	0	0	0	-43.5346	0	-23.7841	0	0	0	1	0	0	0	O=C(O)C1NCCC1
1	0	-6.60533	0	-5	1	4	1	-39.0773	0	0	-39.0773	0	0	-3.39728	0	-1.44641	0.132147	-4.71154	-0.128803	0	0	-43.7888	0	0	-43.7888	[01]L-proline.mvdml	0	8	-5.4736	-2.95841	L-proline	115.13	1	[01]L-proline	0	0	0	0	0	-43.4389	0	-23.6673	0	0	0	1	0	0	0	O=C(O)C1NCCC1
1	0	-8.47087	0	-5	1	4	1	-38.3257	0	0	-38.3257	0	0	-3.43078	0	-1.41927	0.0822466	-4.76781	-0.136044	0	0	-43.0935	0	0	-43.0935	[02]L-proline.mvdml	0	8	-5.38668	-2.90724	L-proline	115.13	1	[02]L-proline	0	0	0	0	0	-42.7708	0	-23.2579	0	0	0	1	0	0	0	O=C(O)C1NCCC1
1	0	-7.60167	0	-4.79995	1	4	1	-38.2575	0	0	-38.2575	0	0	-3.66124	0	-1.24543	0.0638228	-4.84285	-0.162917	0	0	-43.1003	0	0	-43.1003	[03]L-proline.mvdml	0	8	-5.38754	-2.901	L-proline	115.13	1	[03]L-proline	0	0	0	0	0	-42.5878	0	-23.208	0	0	0	1	0	0	0	O=C(O)C1NCCC1
1	0	-6.85159	0	-2.5	1	4	1	-38.0214	0	0	-38.0214	0	0	-3.39472	0	-1.44848	0.13652	-4.70668	-0.128169	0	0	-42.7281	0	0	-42.7281	[04]L-proline.mvdml	0	8	-5.34102	-2.87847	L-proline	115.13	1	[04]L-proline	0	0	0	0	0	-42.2712	0	-23.0278	0	0	0	1	0	0	0	O=C(O)C1NCCC1
