# MVD Results file (maio 1 2023 - 22:44:06)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.058	0	-2.5	5	0	1	-44.8462	0	0	-44.8462	0	0	0	0.00539328	11.4546	0.00539328	11.46	27.1839	0	0	-33.3862	0	0	-33.3862	[00]isonicotinamide.mvdml	0	9	-3.70958	-2.36002	isonicotinamide	122.125	2	[00]isonicotinamide	0	0	0	0	0	-33.1434	0	-21.2402	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
1	0	-6.02952	0	-2.5	5	0	1	-44.8685	0	0	-44.8685	0	0	0	0.234443	11.3402	0.234443	11.5747	26.9593	0	0	-33.2939	0	0	-33.2939	[01]isonicotinamide.mvdml	0	9	-3.69932	-2.32711	isonicotinamide	122.125	2	[01]isonicotinamide	0	0	0	0	0	-32.62	0	-20.944	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
1	0	-8.75032	0	-2.5	5	0	1	-44.5319	0	0	-44.5319	0	0	0	5.99748	6.86742	5.99748	12.8649	23.1174	0	0	-31.667	0	0	-31.667	[02]isonicotinamide.mvdml	0	9	-3.51856	-1.44152	isonicotinamide	122.125	2	[02]isonicotinamide	0	0	0	0	0	-31.0663	0	-12.9737	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
1	0	-6.63607	0	-2.5	5	0	1	-44.9174	0	0	-44.9174	0	0	0	0.029608	11.4441	0.029608	11.4737	27.195	0	0	-33.4437	0	0	-33.4437	[03]isonicotinamide.mvdml	0	9	-3.71597	-2.36058	isonicotinamide	122.125	2	[03]isonicotinamide	0	0	0	0	0	-30.7213	0	-21.2452	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
1	0	-8.35453	0	0	5	0	1	-43.6216	0	0	-43.6216	0	0	0	2.25509	10.2582	2.25509	12.5133	25.2225	0	0	-31.1083	0	0	-31.1083	[04]isonicotinamide.mvdml	0	9	-3.45648	-1.93782	isonicotinamide	122.125	2	[04]isonicotinamide	0	0	0	0	0	-30.7179	0	-17.4404	0	0	0	1	0	1	0	O=c(n)[c]1[cH][cH][n][cH][cH]1
