# MVD Results file (maio 1 2023 - 23:25:57)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.22932	0	-5	2	0	1	-33.4058	0	0	-33.4058	0	0	-5.12446	0.0594402	-0.320851	0.0594402	-5.38588	0.0446868	0	0	-38.7917	0	0	-38.7917	[00]oxalic_acid.mvdml	0	6	-6.46528	-3.34428	oxalic_acid	90.0349	0	[00]oxalic_acid	0	0	0	0	0	-38.2476	0	-20.0657	0	0	0	1	0	0	0	OC(=O)C(=O)O
1	0	-8.28348	0	-2.5	2	0	1	-33.2237	0	0	-33.2237	0	0	-5.18322	0.37836	-0.311019	0.37836	-5.11588	-0.0235167	0	0	-38.3396	0	0	-38.3396	[01]oxalic_acid.mvdml	0	6	-6.38993	-3.24365	oxalic_acid	90.0349	0	[01]oxalic_acid	0	0	0	0	0	-37.684	0	-19.4619	0	0	0	1	0	0	0	OC(=O)C(=O)O
1	0	-8.10507	0	-2.5	2	0	1	-32.7668	0	0	-32.7668	0	0	-5.12855	0.07976	-0.320276	0.07976	-5.36906	0.0402286	0	0	-38.1359	0	0	-38.1359	[02]oxalic_acid.mvdml	0	6	-6.35598	-3.27493	oxalic_acid	90.0349	0	[02]oxalic_acid	0	0	0	0	0	-35.9506	0	-19.6496	0	0	0	1	0	0	0	OC(=O)C(=O)O
1	0	-7.61917	0	-4.99691	2	0	1	-30.771	0	0	-30.771	0	0	-5.12196	0.0432179	-0.321389	0.0432179	-5.40013	0.0482415	0	0	-36.1711	0	0	-36.1711	[03]oxalic_acid.mvdml	0	6	-6.02852	-3.08412	oxalic_acid	90.0349	0	[03]oxalic_acid	0	0	0	0	0	-35.661	0	-18.5047	0	0	0	1	0	0	0	OC(=O)C(=O)O
1	0	-7.16799	0	-5	2	0	1	-30.3542	0	0	-30.3542	0	0	-5.11713	0.0176747	-0.32213	0.0176747	-5.42158	0.0538947	0	0	-35.7758	0	0	-35.7758	[04]oxalic_acid.mvdml	0	6	-5.96263	-3.04889	oxalic_acid	90.0349	0	[04]oxalic_acid	0	0	0	0	0	-35.5124	0	-18.2933	0	0	0	1	0	0	0	OC(=O)C(=O)O
