# MVD Results file (maio 1 2023 - 22:58:25)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	1	-11.3363	0	-5	1	3	4	-50.6116	0.000147504	0	-50.6114	0	-8.39091	-3.33805	0	1.14688	0.208034	-10.374	0.640317	0	0	-60.9855	0	0.000147504	-60.9855	[00]L-glutamic_acid_z.mvdml	0	10	-6.09855	-3.36536	L-glutamic_acid_z	147.129	0	[00]L-glutamic_acid_z	0	1	0	0	0	-60.5132	0	-33.6536	0	0	0	4	0	0	0	O=C(O)CCC([NH3+])[c]([o])[o]
1	1	-8.75975	0	-5	1	3	4	-47.2503	-0.000148092	0	-47.2504	0	-8.39227	-3.33441	0	-0.356262	0.438545	-11.6444	1.34229	0	0	-58.8948	0	-0.000148092	-58.8948	[01]L-glutamic_acid_z.mvdml	0	10	-5.88948	-3.15755	L-glutamic_acid_z	147.129	0	[01]L-glutamic_acid_z	0	1	0	0	0	-58.5869	0	-31.5755	0	0	0	4	0	0	0	O=C(O)CCC([NH3+])[c]([o])[o]
1	1	-11.2153	0	-2.5	1	3	4	-48.5577	-8.76092e-05	0	-48.5578	0	-9.0692	-2.5	0	-1.37524	2.9276	-10.0168	1.28967	0	0	-58.5747	0	-8.76092e-05	-58.5747	[02]L-glutamic_acid_z.mvdml	0	10	-5.85747	-3.05062	L-glutamic_acid_z	147.129	0	[02]L-glutamic_acid_z	0	1	0	0	0	-58.1926	0	-30.5062	0	0	0	4	0	0	0	O=C(O)CCC([NH3+])[c]([o])[o]
1	1	-10.784	0	-5	1	3	4	-51.2141	0.000159584	0	-51.214	0	-8.38928	-3.34248	0	1.83553	0.703273	-9.19296	0.955275	0	0	-60.4069	0	0.000159584	-60.4069	[03]L-glutamic_acid_z.mvdml	0	10	-6.04069	-3.33888	L-glutamic_acid_z	147.129	0	[03]L-glutamic_acid_z	0	1	0	0	0	-57.9721	0	-33.3888	0	0	0	4	0	0	0	O=C(O)CCC([NH3+])[c]([o])[o]
1	1	-9.93988	0	-5	1	3	4	-47.6747	3.25113e-05	0	-47.6747	0	-9.07848	-2.5	0	0.225313	1.11412	-10.239	1.55089	0	0	-57.9137	0	3.25113e-05	-57.9137	[04]L-glutamic_acid_z.mvdml	0	10	-5.79137	-3.13681	L-glutamic_acid_z	147.129	0	[04]L-glutamic_acid_z	0	1	0	0	0	-57.5568	0	-31.3681	0	0	0	4	0	0	0	O=C(O)CCC([NH3+])[c]([o])[o]
