# MVD Results file (maio 1 2023 - 23:23:11)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-11.6067	0	-2.5	0	6	6	-50.5034	0	0	-50.5034	0	0	-5	0	-3.58478	1.23498	-7.3498	-0.114208	0	0	-57.8532	0	0	-57.8532	[00]monobutyrin.mvdml	0	11	-5.25938	-2.7161	monobutyrin	162.184	0	[00]monobutyrin	0	0	2	0	1	-57.197	0	-29.8771	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
1	0	-10.001	0	0	0	6	6	-49.4389	0	0	-49.4389	0	0	-5	0	-3.4358	0.446332	-7.98947	0.576627	0	0	-57.4283	0	0	-57.4283	[01]monobutyrin.mvdml	0	11	-5.22076	-2.71403	monobutyrin	162.184	0	[01]monobutyrin	0	0	2	0	1	-57.0034	0	-29.8544	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
1	0	-10.1467	0	-2.28921	0	6	6	-49.5626	0	0	-49.5626	0	0	-5	0	-3.65069	0.593173	-8.05752	0.480686	0	0	-57.6202	0	0	-57.6202	[02]monobutyrin.mvdml	0	11	-5.2382	-2.71285	monobutyrin	162.184	0	[02]monobutyrin	0	0	2	0	1	-56.9158	0	-29.8414	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
1	0	-10.7887	0	-2.5	0	6	6	-47.8884	0	0	-47.8884	0	0	-5	0	-3.92447	0.346454	-8.57802	1.07226	0	0	-56.4664	0	0	-56.4664	[03]monobutyrin.mvdml	0	11	-5.13331	-2.63907	monobutyrin	162.184	0	[03]monobutyrin	0	0	2	0	1	-56.1116	0	-29.0298	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
1	0	-11.4593	0	-2.4915	0	6	6	-49.3448	0	0	-49.3448	0	0	-5	0	-2.91772	0.680109	-7.23761	0.973224	0	0	-56.5824	0	0	-56.5824	[04]monobutyrin.mvdml	0	11	-5.14385	-2.67584	monobutyrin	162.184	0	[04]monobutyrin	0	0	2	0	1	-56.0191	0	-29.4342	0	0	0	6	0	1	0	OC(CO)COC(=O)CCC
