# MVD Results file (maio 1 2023 - 21:52:52)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.3319	0	0	7	1	1	-46.3725	0	0	-46.3725	0	0	0	5.75484	7.14708	5.75484	12.9019	27.4391	0	0	-33.4705	0	0	-33.4705	[00]acetophenone_oxime.mvdml	0	10	-3.34705	-1.38148	acetophenone_oxime	135.163	1	[00]acetophenone_oxime	0	0	1	0	0	-33.0697	0	-13.8148	0	0	0	1	0	0	0	ON=C(C)[c]1[cH][cH][cH][cH][cH]1
1	0	-8.55692	0	-2.5	7	1	1	-46.0985	0	0	-46.0985	0	0	0	5.75882	7.13162	5.75882	12.8904	27.4357	0	0	-33.208	0	0	-33.208	[01]acetophenone_oxime.mvdml	0	10	-3.3208	-1.36467	acetophenone_oxime	135.163	1	[01]acetophenone_oxime	0	0	1	0	0	-32.8524	0	-13.6467	0	0	0	1	0	0	0	ON=C(C)[c]1[cH][cH][cH][cH][cH]1
1	0	-9.29752	0	-2.5	7	1	1	-46.0426	0	0	-46.0426	0	0	0	5.80673	6.9734	5.80673	12.7801	27.3918	0	0	-33.2624	0	0	-33.2624	[02]acetophenone_oxime.mvdml	0	10	-3.32624	-1.3571	acetophenone_oxime	135.163	1	[02]acetophenone_oxime	0	0	1	0	0	-32.8348	0	-13.571	0	0	0	1	0	0	0	ON=C(C)[c]1[cH][cH][cH][cH][cH]1
1	0	-10.7714	0	-2.5	7	1	1	-46.2526	0	0	-46.2526	0	0	0	4.9729	9.20703	4.9729	14.1799	28.2647	0	0	-32.0726	0	0	-32.0726	[03]acetophenone_oxime.mvdml	0	10	-3.20726	-1.45043	acetophenone_oxime	135.163	1	[03]acetophenone_oxime	0	0	1	0	0	-31.5108	0	-14.5043	0	0	0	1	0	0	0	ON=C(C)[c]1[cH][cH][cH][cH][cH]1
1	0	-9.61278	0	-2.8472	7	1	1	-44.4156	0	0	-44.4156	0	0	0	5.76545	7.1084	5.76545	12.8739	27.4302	0	0	-31.5418	0	0	-31.5418	[04]acetophenone_oxime.mvdml	0	10	-3.15418	-1.26279	acetophenone_oxime	135.163	1	[04]acetophenone_oxime	0	0	1	0	0	-30.8484	0	-12.6279	0	0	0	1	0	0	0	ON=C(C)[c]1[cH][cH][cH][cH][cH]1
