# MVD Results file (maio 1 2023 - 22:04:54)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-14.1437	0	-4.96459	1	8	5	-60.9188	0	0	-60.9188	0	0	0	0	-8.15456	0.740004	-7.41455	0.327564	0	0	-68.3333	0	0	-68.3333	[00]biotin.mvdml	0	16	-4.27083	-2.3335	biotin	244.311	2	[00]biotin	0	0	0	0	1	-67.67	0	-37.336	0	0	0	5	0	1	0	OC(=O)CCCCC1C2nc(=O)nC2CS1
1	0	-14.8965	0	-5	1	8	5	-62.9532	0	0	-62.9532	0	0	0	0	-6.85479	1.4386	-5.41619	2.76593	0	0	-68.3693	0	0	-68.3693	[01]biotin.mvdml	0	16	-4.27308	-2.33394	biotin	244.311	2	[01]biotin	0	0	0	0	1	-67.5065	0	-37.343	0	0	0	5	0	1	0	OC(=O)CCCCC1C2nc(=O)nC2CS1
1	0	-11.2777	0	-2.5	1	8	5	-61.2975	0	0	-61.2975	0	0	0	0	-8.52193	2.47799	-6.04395	4.47796	0	0	-67.3415	0	0	-67.3415	[02]biotin.mvdml	0	16	-4.20884	-2.21375	biotin	244.311	2	[02]biotin	0	0	0	0	1	-66.5128	0	-35.4201	0	0	0	5	0	1	0	OC(=O)CCCCC1C2nc(=O)nC2CS1
1	0	-13.2764	0	-4.99991	1	8	5	-62.2477	0	0	-62.2477	0	0	0	0	-6.18831	1.10444	-5.08387	2.02792	0	0	-67.3316	0	0	-67.3316	[03]biotin.mvdml	0	16	-4.20822	-2.32623	biotin	244.311	2	[03]biotin	0	0	0	0	1	-66.3991	0	-37.2197	0	0	0	5	0	1	0	OC(=O)CCCCC1C2nc(=O)nC2CS1
1	0	-12.8955	0	-4.99562	1	8	5	-60.06	0	0	-60.06	0	0	0	0	-8.29433	1.01954	-7.27479	0.262866	0	0	-67.3348	0	0	-67.3348	[04]biotin.mvdml	0	16	-4.20842	-2.28687	biotin	244.311	2	[04]biotin	0	0	0	0	1	-66.2837	0	-36.5899	0	0	0	5	0	1	0	OC(=O)CCCCC1C2nc(=O)nC2CS1
