# MVD Results file (maio 1 2023 - 22:09:20)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.22734	0	-2.48883	0	5	0	-36.1047	0	0	-36.1047	0	0	0	0	4.83618	0	4.83618	8.9232	0	0	-31.2685	0	0	-31.2685	[00]caprolactam.mvdml	0	8	-3.90857	-2.45786	caprolactam	113.158	1	[00]caprolactam	0	0	0	0	0	-30.9972	0	-19.6629	0	0	0	0	0	1	0	O=c1CCCCCn1
1	0	-6.56728	0	0	0	5	0	-35.4933	0	0	-35.4933	0	0	0	0	4.83597	0	4.83597	8.92292	0	0	-30.6573	0	0	-30.6573	[01]caprolactam.mvdml	0	8	-3.83216	-2.41186	caprolactam	113.158	1	[01]caprolactam	0	0	0	0	0	-30.4348	0	-19.2949	0	0	0	0	0	1	0	O=c1CCCCCn1
1	0	-6.52793	0	0	0	5	0	-35.9682	0	0	-35.9682	0	0	0	0	4.83607	0	4.83607	8.92312	0	0	-31.1322	0	0	-31.1322	[02]caprolactam.mvdml	0	8	-3.89152	-2.44759	caprolactam	113.158	1	[02]caprolactam	0	0	0	0	0	-30.2803	0	-19.5807	0	0	0	0	0	1	0	O=c1CCCCCn1
1	0	-6.33086	0	-2.49686	0	5	0	-35.2213	0	0	-35.2213	0	0	0	0	4.83601	0	4.83601	8.92305	0	0	-30.3853	0	0	-30.3853	[03]caprolactam.mvdml	0	8	-3.79817	-2.39139	caprolactam	113.158	1	[03]caprolactam	0	0	0	0	0	-29.8906	0	-19.1311	0	0	0	0	0	1	0	O=c1CCCCCn1
1	0	-7.42511	0	-2.23619	0	5	0	-34.8617	0	0	-34.8617	0	0	0	0	4.83648	0	4.83648	8.92355	0	0	-30.0252	0	0	-30.0252	[04]caprolactam.mvdml	0	8	-3.75315	-2.36431	caprolactam	113.158	1	[04]caprolactam	0	0	0	0	0	-29.8064	0	-18.9145	0	0	0	0	0	1	0	O=c1CCCCCn1
