# MVD Results file (maio 1 2023 - 22:41:59)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-6.52292	0	-4.85237	7	1	3	-61.3736	0	0	-61.3736	0	0	-3.48405	0.996812	8.95506	1.38854	6.85955	28.8826	0	0	-54.514	0	0	-54.514	[00]hippuric_acid.mvdml	0	13	-4.19339	-2.26581	hippuric_acid	179.173	1	[00]hippuric_acid	0	0	0	0	0	-53.8489	0	-29.4555	0	0	0	3	0	1	0	OC(=O)Cnc(=O)[c]1[cH][cH][cH][cH][cH]1
1	0	-12.0322	0	-5	7	1	3	-60.9533	0	0	-60.9533	0	0	-3.456	0.155963	9.72729	0.442775	6.71406	29.6292	0	0	-54.2393	0	0	-54.2393	[01]hippuric_acid.mvdml	0	13	-4.17225	-2.33752	hippuric_acid	179.173	1	[01]hippuric_acid	0	0	0	0	0	-53.4352	0	-30.3878	0	0	0	3	0	1	0	OC(=O)Cnc(=O)[c]1[cH][cH][cH][cH][cH]1
1	0	-9.55528	0	-4.99783	7	1	3	-59.3968	0	0	-59.3968	0	0	-3.5029	0.26788	9.13302	0.776684	6.4068	30.1245	0	0	-52.99	0	0	-52.99	[02]hippuric_acid.mvdml	0	13	-4.07616	-2.23845	hippuric_acid	179.173	1	[02]hippuric_acid	0	0	0	0	0	-51.5397	0	-29.0998	0	0	0	3	0	1	0	OC(=O)Cnc(=O)[c]1[cH][cH][cH][cH][cH]1
1	0	-12.7656	0	-2.5	7	1	3	-58.3407	0	0	-58.3407	0	0	-3.67804	0.11006	9.71985	0.163328	6.20514	30.0754	0	0	-52.1355	0	0	-52.1355	[03]hippuric_acid.mvdml	0	13	-4.01043	-2.23428	hippuric_acid	179.173	1	[03]hippuric_acid	0	0	0	0	0	-51.3311	0	-29.0456	0	0	0	3	0	1	0	OC(=O)Cnc(=O)[c]1[cH][cH][cH][cH][cH]1
1	0	-12.8809	0	-2.5	7	1	3	-59.1487	0	0	-59.1487	0	0	-3.3972	1.83212	8.50539	1.96638	7.07457	28.3233	0	0	-52.0741	0	0	-52.0741	[04]hippuric_acid.mvdml	0	13	-4.0057	-2.09215	hippuric_acid	179.173	1	[04]hippuric_acid	0	0	0	0	0	-51.2226	0	-27.198	0	0	0	3	0	1	0	OC(=O)Cnc(=O)[c]1[cH][cH][cH][cH][cH]1
