# MVD Results file (maio 1 2023 - 23:44:07)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-12.5414	0	-2.5	19	1	4	-77.1915	0	0	-77.1915	0	0	0	0	29.4701	0.539113	30.0092	192.989	0	0	-47.1823	0	0	-47.1823	[00]triphenylacetic_acid.mvdml	0	22	-2.14465	-0.639512	triphenylacetic_acid	288.34	0	[00]triphenylacetic_acid	0	0	0	0	0	-46.4007	0	-14.0693	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
1	0	-16.0742	0	-2.49719	19	1	4	-76.6724	0	0	-76.6724	0	0	0	0	28.2519	1.15071	29.4026	137.635	0	0	-47.2698	0	0	-47.2698	[01]triphenylacetic_acid.mvdml	0	22	-2.14863	-0.958492	triphenylacetic_acid	288.34	0	[01]triphenylacetic_acid	0	0	0	0	0	-46.3953	0	-21.0868	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
1	0	-14.1624	0	-2.5	19	1	4	-74.7267	0	0	-74.7267	0	0	0	0	26.7647	2.51879	29.2835	133.486	0	0	-45.4432	0	0	-45.4432	[02]triphenylacetic_acid.mvdml	0	22	-2.0656	-0.884762	triphenylacetic_acid	288.34	0	[02]triphenylacetic_acid	0	0	0	0	0	-44.3738	0	-19.4648	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
1	0	-14.6698	0	-2.5	19	1	4	-76.5689	0	0	-76.5689	0	0	0	0	29.7245	0.346742	30.0713	180.155	0	0	-46.4976	0	0	-46.4976	[03]triphenylacetic_acid.mvdml	0	22	-2.11353	-0.709776	triphenylacetic_acid	288.34	0	[03]triphenylacetic_acid	0	0	0	0	0	-42.9508	0	-15.6151	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
1	0	-11.2357	0	-2.5	19	1	4	-67.2714	0	0	-67.2714	0	0	0	0	24.8505	1.10245	25.9529	122.002	0	0	-41.3185	0	0	-41.3185	[04]triphenylacetic_acid.mvdml	0	22	-1.87811	-0.828669	triphenylacetic_acid	288.34	0	[04]triphenylacetic_acid	0	0	0	0	0	-40.6153	0	-18.2307	0	0	0	4	0	0	0	OC(=O)C([c]1[cH][cH][cH][cH][cH]1)([c]2[cH][cH][cH][cH][cH]2)[c]3[cH][cH][cH][cH][cH]3
