# MVD Results file (maio 1 2023 - 23:11:36)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-11.0374	0	-5	9	2	3	-63.3394	0	0	-63.3394	0	0	-3.9243	0	-1.33219	0.639681	-4.6168	23.1167	0	0	-67.9562	0	0	-67.9562	[00]L-tryptophan.mvdml	0	15	-4.53041	-2.30308	L-tryptophan	204.225	2	[00]L-tryptophan	0	0	0	0	0	-67.2894	0	-34.5462	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[c]2[cH][cH][cH][cH][c]2n[cH]1
1	0	-12.8935	0	-2.5	9	2	3	-62.279	0	0	-62.279	0	0	-3.81694	0	-0.181671	1.50376	-2.49485	23.2752	0	0	-64.7738	0	0	-64.7738	[01]L-tryptophan.mvdml	0	15	-4.31826	-2.19183	L-tryptophan	204.225	2	[01]L-tryptophan	0	0	0	0	0	-63.9347	0	-32.8774	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[c]2[cH][cH][cH][cH][c]2n[cH]1
1	0	-13.7287	0	-2.5	9	2	3	-62.2294	0	0	-62.2294	0	0	-3.85757	0	-2.12505	3.80526	-2.17735	22.68	0	0	-64.4067	0	0	-64.4067	[02]L-tryptophan.mvdml	0	15	-4.29378	-2.07372	L-tryptophan	204.225	2	[02]L-tryptophan	0	0	0	0	0	-63.8146	0	-31.1058	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[c]2[cH][cH][cH][cH][c]2n[cH]1
1	0	-12.9542	0	-7.48744	9	2	3	-59.6765	0	0	-59.6765	0	0	-3.75954	0	-1.68384	0.214151	-5.22923	25.3113	0	0	-64.9058	0	0	-64.9058	[03]L-tryptophan.mvdml	0	15	-4.32705	-2.16638	L-tryptophan	204.225	2	[03]L-tryptophan	0	0	0	0	0	-63.7949	0	-32.4957	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[c]2[cH][cH][cH][cH][c]2n[cH]1
1	0	-13.2133	0	-5	9	2	3	-59.0631	0	0	-59.0631	0	0	-3.91765	0	0.207462	0.151775	-3.55841	23.5712	0	0	-62.6215	0	0	-62.6215	[04]L-tryptophan.mvdml	0	15	-4.17477	-2.1401	L-tryptophan	204.225	2	[04]L-tryptophan	0	0	0	0	0	-62.2726	0	-32.1015	0	0	0	3	0	0	0	O=C(O)C(N)C[c]1[c]2[cH][cH][cH][cH][c]2n[cH]1
