# MVD Results file (maio 1 2023 - 22:44:26)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.827	0	-2.5	2	2	4	-48.946	0	0	-48.946	0	0	-2.5	0.211715	-0.0693741	0.420616	-2.14876	0.911485	0	0	-51.0947	0	0	-51.0947	[00]ketoglutaric_acid.mvdml	0	10	-5.10947	-2.88215	ketoglutaric_acid	146.098	0	[00]ketoglutaric_acid	0	0	0	0	0	-50.5748	0	-28.8215	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(=O)O
1	0	-10.9236	0	-2.5	2	2	4	-48.8372	0	0	-48.8372	0	0	-2.5	0.156064	0.0708109	0.261159	-2.16803	0.924318	0	0	-51.0052	0	0	-51.0052	[01]ketoglutaric_acid.mvdml	0	10	-5.10052	-2.89151	ketoglutaric_acid	146.098	0	[01]ketoglutaric_acid	0	0	0	0	0	-50.552	0	-28.9151	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(=O)O
1	0	-10.4227	0	-5	2	2	4	-48.8052	0	0	-48.8052	0	0	-2.5	0.0884083	0.0645871	0.453254	-1.98216	0.939084	0	0	-50.7874	0	0	-50.7874	[02]ketoglutaric_acid.mvdml	0	10	-5.07874	-2.87577	ketoglutaric_acid	146.098	0	[02]ketoglutaric_acid	0	0	0	0	0	-50.1286	0	-28.7577	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(=O)O
1	0	-8.39935	0	-3.80445	2	2	4	-48.0702	0	0	-48.0702	0	0	-2.5	0.00448936	0.0233749	0.287579	-2.18905	1.00241	0	0	-50.2593	0	0	-50.2593	[03]ketoglutaric_acid.mvdml	0	10	-5.02593	-2.85223	ketoglutaric_acid	146.098	0	[03]ketoglutaric_acid	0	0	0	0	0	-49.5664	0	-28.5223	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(=O)O
1	0	-10.8946	0	-4.99049	2	2	4	-47.8867	0	0	-47.8867	0	0	-2.5	0.885567	-0.284872	1.22887	-1.556	0.508807	0	0	-49.4427	0	0	-49.4427	[04]ketoglutaric_acid.mvdml	0	10	-4.94427	-2.70902	ketoglutaric_acid	146.098	0	[04]ketoglutaric_acid	0	0	0	0	0	-48.7991	0	-27.0902	0	0	0	4	0	1	0	OC(=O)C(=O)CCC(=O)O
