# MVD Results file (maio 1 2023 - 23:25:20)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.26931	0	-2.4657	0	3	1	-34.0892	0	0	-34.0892	0	0	0	0	1.6616	0.0164061	1.678	1.89621	0	0	-32.4112	0	0	-32.4112	[00]N-ethylacetamide.mvdml	0	6	-5.40186	-3.32616	N-ethylacetamide	87.1204	1	[00]N-ethylacetamide	0	0	0	0	0	-32.1486	0	-19.9569	0	0	0	1	0	1	0	O=c(C)nCC
1	0	-7.26083	0	-1.39463	0	3	1	-34.3592	0	0	-34.3592	0	0	0	0	1.64108	0.031103	1.67219	1.80725	0	0	-32.687	0	0	-32.687	[01]N-ethylacetamide.mvdml	0	6	-5.44784	-3.3536	N-ethylacetamide	87.1204	1	[01]N-ethylacetamide	0	0	0	0	0	-31.5206	0	-20.1216	0	0	0	1	0	1	0	O=c(C)nCC
1	0	-7.63747	0	-2.49977	0	3	1	-33.1197	0	0	-33.1197	0	0	0	0	1.65582	0.0233196	1.67914	1.89481	0	0	-31.4406	0	0	-31.4406	[02]N-ethylacetamide.mvdml	0	6	-5.2401	-3.228	N-ethylacetamide	87.1204	1	[02]N-ethylacetamide	0	0	0	0	0	-30.9852	0	-19.368	0	0	0	1	0	1	0	O=c(C)nCC
1	0	-7.29563	0	-1.38454	0	3	1	-33.3178	0	0	-33.3178	0	0	0	0	1.64099	7.40284e-05	1.64107	1.80707	0	0	-31.6767	0	0	-31.6767	[03]N-ethylacetamide.mvdml	0	6	-5.27946	-3.25397	N-ethylacetamide	87.1204	1	[03]N-ethylacetamide	0	0	0	0	0	-30.9242	0	-19.5238	0	0	0	1	0	1	0	O=c(C)nCC
1	0	-7.86931	0	-1.87373	0	3	1	-32.8189	0	0	-32.8189	0	0	0	0	1.67257	4.37955e-05	1.67261	1.90475	0	0	-31.1463	0	0	-31.1463	[04]N-ethylacetamide.mvdml	0	6	-5.19105	-3.20075	N-ethylacetamide	87.1204	1	[04]N-ethylacetamide	0	0	0	0	0	-30.9096	0	-19.2045	0	0	0	1	0	1	0	O=c(C)nCC
