# MVD Results file (maio 1 2023 - 22:08:27)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.95319	0	-2.5	0	9	2	-47.4178	0	0	-47.4178	0	0	0	0	6.24808	0.685769	6.93385	26.9231	0	0	-40.484	0	0	-40.484	[00](-)-camphorsulfonic_acid.mvdml	0	15	-2.69893	-1.53902	(-)-camphorsulfonic_acid	232.297	0	[00](-)-camphorsulfonic_acid	0	0	1	0	0	-39.8701	0	-23.0853	0	0	0	2	0	1	0	OS([O])([O])CC2(C1(C)(C))CCC1CC2=O
1	0	-12.4058	0	-2.5	0	9	2	-45.2454	0	0	-45.2454	0	0	-2.49878	0	7.95395	1.66644	7.12161	29.6234	0	0	-38.1238	0	0	-38.1238	[01](-)-camphorsulfonic_acid.mvdml	0	15	-2.54159	-1.34593	(-)-camphorsulfonic_acid	232.297	0	[01](-)-camphorsulfonic_acid	0	0	1	0	0	-37.8772	0	-20.1889	0	0	0	2	0	1	0	OS([O])([O])CC2(C1(C)(C))CCC1CC2=O
1	0	-8.10778	0	0	0	9	2	-44.5562	0	0	-44.5562	0	0	-2.4637	0	7.37122	1.8395	6.74702	28.4578	0	0	-37.8092	0	0	-37.8092	[02](-)-camphorsulfonic_acid.mvdml	0	15	-2.52061	-1.32493	(-)-camphorsulfonic_acid	232.297	0	[02](-)-camphorsulfonic_acid	0	0	1	0	0	-37.2434	0	-19.8739	0	0	0	2	0	1	0	OS([O])([O])CC2(C1(C)(C))CCC1CC2=O
1	0	-10.3716	0	-2.5	0	9	2	-47.5914	0	0	-47.5914	0	0	0	0	6.31536	0.616246	6.9316	27.0574	0	0	-40.6598	0	0	-40.6598	[03](-)-camphorsulfonic_acid.mvdml	0	15	-2.71066	-1.54832	(-)-camphorsulfonic_acid	232.297	0	[03](-)-camphorsulfonic_acid	0	0	1	0	0	-36.9595	0	-23.2248	0	0	0	2	0	1	0	OS([O])([O])CC2(C1(C)(C))CCC1CC2=O
1	0	-12.5036	0	0	0	9	2	-44.2753	0	0	-44.2753	0	0	-2.48267	0	7.37786	1.97483	6.87003	27.6077	0	0	-37.4052	0	0	-37.4052	[04](-)-camphorsulfonic_acid.mvdml	0	15	-2.49368	-1.31299	(-)-camphorsulfonic_acid	232.297	0	[04](-)-camphorsulfonic_acid	0	0	1	0	0	-36.7077	0	-19.6949	0	0	0	2	0	1	0	OS([O])([O])CC2(C1(C)(C))CCC1CC2=O
