# MVD Results file (maio 1 2023 - 22:40:50)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-15.9617	0	-7.45803	12	3	2	-74.5095	0	0	-74.5095	0	0	-5	0	11.7322	0.253657	6.98588	75.5703	0	0	-67.5236	0	0	-67.5236	[00]hesperetin.mvdml	0	22	-3.06926	-1.45884	hesperetin	302.279	0	[00]hesperetin	0	0	3	0	2	-66.6203	0	-32.0946	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(O2)CC(=O)[c]3[c]2[cH][c](O)[cH][c]3O
1	0	-15.0293	0	-4.99897	12	3	2	-74.2183	0	0	-74.2183	0	0	-5	0	11.1745	1.46189	7.63643	70.6759	0	0	-66.5819	0	0	-66.5819	[01]hesperetin.mvdml	0	22	-3.02645	-1.43465	hesperetin	302.279	0	[01]hesperetin	0	0	3	0	2	-65.5486	0	-31.5622	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(O2)CC(=O)[c]3[c]2[cH][c](O)[cH][c]3O
1	0	-13.6897	0	-5.10796	12	3	2	-74.102	0	0	-74.102	0	0	-5	0	11.8668	1.22233	8.0891	71.5702	0	0	-66.0129	0	0	-66.0129	[02]hesperetin.mvdml	0	22	-3.00058	-1.43061	hesperetin	302.279	0	[02]hesperetin	0	0	3	0	2	-65.4219	0	-31.4735	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(O2)CC(=O)[c]3[c]2[cH][c](O)[cH][c]3O
1	0	-15.8691	0	-4.22507	12	3	2	-73.1226	0	0	-73.1226	0	0	-5	0	11.8942	0.0584132	6.95259	72.1247	0	0	-66.17	0	0	-66.17	[03]hesperetin.mvdml	0	22	-3.00773	-1.44972	hesperetin	302.279	0	[03]hesperetin	0	0	3	0	2	-64.796	0	-31.8939	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(O2)CC(=O)[c]3[c]2[cH][c](O)[cH][c]3O
1	0	-14.6331	0	0	12	3	2	-72.7804	0	0	-72.7804	0	0	-5	0	11.8341	0.173935	7.00803	72.0101	0	0	-65.7724	0	0	-65.7724	[04]hesperetin.mvdml	0	22	-2.98966	-1.43663	hesperetin	302.279	0	[04]hesperetin	0	0	3	0	2	-64.7171	0	-31.6058	0	0	0	2	0	1	0	O[c]([cH]1)[c](OC)[cH][cH][c]1C(O2)CC(=O)[c]3[c]2[cH][c](O)[cH][c]3O
