# MVD Results file (maio 1 2023 - 23:06:03)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.78968	0	-4.57303	1	5	3	-46.6502	0	0	-46.6502	0	0	-3.74307	0	-1.90268	1.04504	-4.60072	-0.0734681	0	0	-51.2509	0	0	-51.2509	[00]L-leucine.mvdml	0	9	-5.69455	-3.04896	L-leucine	131.173	1	[00]L-leucine	0	0	0	0	0	-50.6385	0	-27.4406	0	0	0	3	0	0	0	OC(=O)C(N)CC(C)C
1	0	-9.69568	0	-2.5	1	5	3	-45.7935	0	0	-45.7935	0	0	-3.70756	0	-1.58645	0.540283	-4.75373	0.263066	0	0	-50.5472	0	0	-50.5472	[01]L-leucine.mvdml	0	9	-5.61636	-3.03302	L-leucine	131.173	1	[01]L-leucine	0	0	0	0	0	-49.8351	0	-27.2972	0	0	0	3	0	0	0	OC(=O)C(N)CC(C)C
1	0	-9.62915	0	-2.5	1	5	3	-44.5664	0	0	-44.5664	0	0	-3.26635	0	-1.94008	0.740965	-4.46546	0.0771298	0	0	-49.0319	0	0	-49.0319	[02]L-leucine.mvdml	0	9	-5.44799	-2.93966	L-leucine	131.173	1	[02]L-leucine	0	0	0	0	0	-48.5064	0	-26.4569	0	0	0	3	0	0	0	OC(=O)C(N)CC(C)C
1	0	-9.50466	0	-4.81585	1	5	3	-44.9656	0	0	-44.9656	0	0	-3.41235	0	-2.12818	1.01286	-4.52767	0.179105	0	0	-49.4933	0	0	-49.4933	[03]L-leucine.mvdml	0	9	-5.49926	-2.94004	L-leucine	131.173	1	[03]L-leucine	0	0	0	0	0	-47.981	0	-26.4604	0	0	0	3	0	0	0	OC(=O)C(N)CC(C)C
1	0	-9.16635	0	-2.49997	1	5	3	-44.5045	0	0	-44.5045	0	0	-3.62465	0	-1.69252	1.6587	-3.65847	0.0050124	0	0	-48.1629	0	0	-48.1629	[04]L-leucine.mvdml	0	9	-5.35144	-2.83625	L-leucine	131.173	1	[04]L-leucine	0	0	0	0	0	-47.7072	0	-25.5263	0	0	0	3	0	0	0	OC(=O)C(N)CC(C)C
