# MVD Results file (maio 1 2023 - 23:47:56)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-19.07	0	-4.45017	13	9	12	-84.0849	0	0	-84.0849	0	0	-2.43655	0.882728	5.87353	6.03039	9.46736	58.7207	0	0	-74.6175	0	0	-74.6175	[00]drug-sacubitril_PM6.out.mvdml	0	30	-2.48725	-1.17429	drug-sacubitril_PM6.out	411.491	1	[00]drug-sacubitril_PM6.out	0	0	0	0	1	-67.0698	0	-35.2288	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
1	0	-18.2012	0	-7.5	13	9	12	-86.3887	0	0	-86.3887	0	0	0	1.16173	6.42697	3.08312	9.51009	67.6762	0	0	-76.8786	0	0	-76.8786	[01]drug-sacubitril_PM6.out.mvdml	0	30	-2.56262	-1.26209	drug-sacubitril_PM6.out	411.491	1	[01]drug-sacubitril_PM6.out	0	0	0	0	1	-66.9401	0	-37.8627	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
1	0	-16.8133	0	-2.5	13	9	12	-83.5019	0	0	-83.5019	0	0	0	4.34335	-3.45194	11.3048	7.85285	51.9627	0	0	-75.649	0	0	-75.649	[02]drug-sacubitril_PM6.out.mvdml	0	30	-2.52163	-1.00909	drug-sacubitril_PM6.out	411.491	1	[02]drug-sacubitril_PM6.out	0	0	0	0	1	-64.7765	0	-30.2728	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
1	0	-17.1441	0	0	13	9	12	-80.0407	0	0	-80.0407	0	0	0	0.000480818	1.05614	5.56892	6.62506	65.2129	0	0	-73.4156	0	0	-73.4156	[03]drug-sacubitril_PM6.out.mvdml	0	30	-2.44719	-1.12381	drug-sacubitril_PM6.out	411.491	1	[03]drug-sacubitril_PM6.out	0	0	0	0	1	-64.6169	0	-33.7143	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
1	0	-18.4158	0	-2.5	13	9	12	-84.6684	0	0	-84.6684	0	0	-4.46765	0.535387	8.34187	4.23819	8.11242	77.0101	0	0	-76.556	0	0	-76.556	[04]drug-sacubitril_PM6.out.mvdml	0	30	-2.55187	-1.15051	drug-sacubitril_PM6.out	411.491	1	[04]drug-sacubitril_PM6.out	0	0	0	0	1	-64.586	0	-34.5152	0	0	0	12	0	2	0	O=C(OCC)C(C)CC(nc(CCC(=O)O)=O)C[c]([cH][cH]1)[cH][cH][c]1[c]2[cH][cH][cH][cH][cH]2
