# MVD Results file (maio 1 2023 - 21:49:59)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	6.46153	0	-7.46929	0	2	2	-39.0446	0	0	-39.0446	0	0	-12.5	0	-2.52299	0.779741	-14.2433	-0.476548	0	0	-53.2879	0	0	-53.2879	[00]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.84435	-2.11579	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[00]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-52.6158	0	-23.2736	0	0	0	2	0	0	0	OC(C)(P(=O)(O)O)P(O)(O)=O
1	0	-6.65842	0	-5	0	2	2	-36.2539	0	0	-36.2539	0	0	-13.9855	0	-2.90471	0.772104	-16.1181	-1.73415	0	0	-52.372	0	0	-52.372	[01]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.76109	-1.98557	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[01]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-51.7936	0	-21.8413	0	0	0	2	0	0	0	OC(C)(P(=O)(O)O)P(O)(O)=O
1	0	-7.33172	0	-7.5	0	2	2	-38.5919	0	0	-38.5919	0	0	-12.5	0	-3.1216	2.35683	-13.2648	-0.112458	0	0	-51.8566	0	0	-51.8566	[02]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.71424	-1.96129	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[02]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-51.5456	0	-21.5742	0	0	0	2	0	0	0	OC(C)(P(=O)(O)O)P(O)(O)=O
1	0	-6.06855	0	-7.49001	0	2	2	-36.088	0	0	-36.088	0	0	-13.9052	0	-2.53592	0.656697	-15.7845	-1.73601	0	0	-51.8724	0	0	-51.8724	[03]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.71568	-1.98059	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[03]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-51.4866	0	-21.7865	0	0	0	2	0	0	0	OC(C)(P(=O)(O)O)P(O)(O)=O
1	0	-6.39978	0	-4.99056	0	2	2	-35.7017	0	0	-35.7017	0	0	-14.0072	0	-2.84913	0.944943	-15.9114	-1.68037	0	0	-51.6131	0	0	-51.6131	[04]1-hydroxyethylidene-11-diphosphonic_acid.mvdml	0	11	-4.6921	-1.93906	1-hydroxyethylidene-1,1-diphosphonic_acid	206.028	0	[04]1-hydroxyethylidene-11-diphosphonic_acid	0	0	5	0	0	-51.2208	0	-21.3297	0	0	0	2	0	0	0	OC(C)(P(=O)(O)O)P(O)(O)=O
