# MVD Results file (maio 1 2023 - 21:52:15)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.79438	0	-2.5	7	0	1	-46.2076	0	0	-46.2076	0	0	0	0.17756	9.45548	0.17756	9.63304	27.2835	0	0	-36.5745	0	0	-36.5745	[00]4-hydroxybenzoic_acid.mvdml	0	10	-3.65745	-2.21187	4-hydroxybenzoic_acid	138.121	0	[00]4-hydroxybenzoic_acid	0	0	1	0	0	-36.1642	0	-22.1187	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-6.28609	0	-2.5	7	0	1	-45.602	0	0	-45.602	0	0	0	0.0924365	9.51318	0.0924365	9.60561	28.1256	0	0	-35.9964	0	0	-35.9964	[01]4-hydroxybenzoic_acid.mvdml	0	10	-3.59964	-2.17612	4-hydroxybenzoic_acid	138.121	0	[01]4-hydroxybenzoic_acid	0	0	1	0	0	-35.1597	0	-21.7612	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-8.04145	0	-4.08649	7	0	1	-46.5753	0	0	-46.5753	0	0	0	3.76735	7.5083	3.76735	11.2756	24.5704	0	0	-35.2997	0	0	-35.2997	[02]4-hydroxybenzoic_acid.mvdml	0	10	-3.52997	-1.74018	4-hydroxybenzoic_acid	138.121	0	[02]4-hydroxybenzoic_acid	0	0	1	0	0	-34.6867	0	-17.4018	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-8.59408	0	0	7	0	1	-44.5317	0	0	-44.5317	0	0	0	1.04511	9.012	1.04511	10.0571	27.017	0	0	-34.4746	0	0	-34.4746	[03]4-hydroxybenzoic_acid.mvdml	0	10	-3.44746	-1.98577	4-hydroxybenzoic_acid	138.121	0	[03]4-hydroxybenzoic_acid	0	0	1	0	0	-34.1721	0	-19.8577	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-8.4625	0	-2.49879	7	0	1	-44.416	0	0	-44.416	0	0	0	0.261872	9.42699	0.261872	9.68887	27.9164	0	0	-34.7271	0	0	-34.7271	[04]4-hydroxybenzoic_acid.mvdml	0	10	-3.47271	-2.08244	4-hydroxybenzoic_acid	138.121	0	[04]4-hydroxybenzoic_acid	0	0	1	0	0	-33.9259	0	-20.8244	0	0	0	1	0	0	0	OC(=O)[c]1[cH][cH][c](O)[cH][cH]1
