# MVD Results file (maio 1 2023 - 22:59:34)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.7769	0	-4.99972	1	3	4	-52.1817	0	0	-52.1817	0	0	-3.62514	0	-0.018362	0.833351	-2.81015	0.155931	0	0	-54.9919	0	0	-54.9919	[00]L-glutamine.mvdml	0	10	-5.49919	-3.06132	L-glutamine	146.144	2	[00]L-glutamine	0	0	0	0	0	-54.5547	0	-30.6132	0	0	0	4	0	1	0	O=c(n)CCC(N)C(O)=O
1	0	-11.706	0	-5	1	3	4	-50.8303	0	0	-50.8303	0	0	-3.83212	0	0.152809	1.30352	-2.37578	0.179261	0	0	-53.2061	0	0	-53.2061	[01]L-glutamine.mvdml	0	10	-5.32061	-2.93259	L-glutamine	146.144	2	[01]L-glutamine	0	0	0	0	0	-52.5799	0	-29.3259	0	0	0	4	0	1	0	O=c(n)CCC(N)C(O)=O
1	0	-11.2243	0	-5	1	3	4	-51.5439	0	0	-51.5439	0	0	-3.59661	0	-0.00649472	0.440213	-3.16289	0.149504	0	0	-54.7068	0	0	-54.7068	[02]L-glutamine.mvdml	0	10	-5.47068	-3.05968	L-glutamine	146.144	2	[02]L-glutamine	0	0	0	0	0	-52.2477	0	-30.5968	0	0	0	4	0	1	0	O=c(n)CCC(N)C(O)=O
1	0	-9.31558	0	-5	1	3	4	-51.4183	0	0	-51.4183	0	0	-3.46939	0	2.46718	0.519902	-0.482301	4.34429	0	0	-51.9006	0	0	-51.9006	[03]L-glutamine.mvdml	0	10	-5.19006	-2.94379	L-glutamine	146.144	2	[03]L-glutamine	0	0	0	0	0	-51.4205	0	-29.4379	0	0	0	4	0	1	0	O=c(n)CCC(N)C(O)=O
1	0	-11.134	0	-4.99988	1	3	4	-49.208	0	0	-49.208	0	0	-3.36166	0	0.170913	0.648015	-2.54273	-0.0637032	0	0	-51.7508	0	0	-51.7508	[04]L-glutamine.mvdml	0	10	-5.17508	-2.89948	L-glutamine	146.144	2	[04]L-glutamine	0	0	0	0	0	-51.3132	0	-28.9948	0	0	0	4	0	1	0	O=c(n)CCC(N)C(O)=O
