# MVD Results file (maio 1 2023 - 21:53:16)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.3298	0	-5	4	0	2	-45.0781	0	0	-45.0781	0	0	0	0	-2.68342	0	-2.68342	-1.04576	0	0	-47.7615	0	0	-47.7615	[00]acetylenedicarboxylic_acid.mvdml	0	8	-5.97019	-3.46799	acetylenedicarboxylic_acid	114.056	0	[00]acetylenedicarboxylic_acid	0	0	0	0	0	-47.3589	0	-27.7439	0	0	0	2	0	0	0	O=C(O)C#CC(=O)O
1	0	-9.6958	0	-2.5	4	0	2	-44.4832	0	0	-44.4832	0	0	0	0	-2.63976	0	-2.63976	-1.0462	0	0	-47.123	0	0	-47.123	[01]acetylenedicarboxylic_acid.mvdml	0	8	-5.89038	-3.42229	acetylenedicarboxylic_acid	114.056	0	[01]acetylenedicarboxylic_acid	0	0	0	0	0	-46.6938	0	-27.3783	0	0	0	2	0	0	0	O=C(O)C#CC(=O)O
1	0	-9.39048	0	-5	4	0	2	-44.9805	0	0	-44.9805	0	0	0	0	-2.64147	0	-2.64147	-1.04445	0	0	-47.6219	0	0	-47.6219	[02]acetylenedicarboxylic_acid.mvdml	0	8	-5.95274	-3.45972	acetylenedicarboxylic_acid	114.056	0	[02]acetylenedicarboxylic_acid	0	0	0	0	0	-46.614	0	-27.6778	0	0	0	2	0	0	0	O=C(O)C#CC(=O)O
1	0	-9.80371	0	-4.98697	4	0	2	-44.7972	0	0	-44.7972	0	0	0	0	-2.68926	0	-2.68926	-1.04607	0	0	-47.4864	0	0	-47.4864	[03]acetylenedicarboxylic_acid.mvdml	0	8	-5.9358	-3.44698	acetylenedicarboxylic_acid	114.056	0	[03]acetylenedicarboxylic_acid	0	0	0	0	0	-45.394	0	-27.5759	0	0	0	2	0	0	0	O=C(O)C#CC(=O)O
1	0	-9.82463	0	-5	4	0	2	-44.8649	0	0	-44.8649	0	0	0	0	-2.70828	0	-2.70828	-1.04722	0	0	-47.5732	0	0	-47.5732	[04]acetylenedicarboxylic_acid.mvdml	0	8	-5.94665	-3.45251	acetylenedicarboxylic_acid	114.056	0	[04]acetylenedicarboxylic_acid	0	0	0	0	0	-44.9498	0	-27.6201	0	0	0	2	0	0	0	O=C(O)C#CC(=O)O
