# MVD Results file (maio 1 2023 - 23:14:22)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.65482	0	-7.33621	2	2	3	-48.8767	0	0	-48.8767	0	0	-6.34475	0	3.13568	0.482766	-2.72631	1.11971	0	0	-51.603	0	0	-51.603	[00]malic_acid.mvdml	0	9	-5.73367	-3.14177	malic_acid	134.087	0	[00]malic_acid	0	0	1	0	0	-51.135	0	-28.276	0	0	0	3	0	0	0	OC(=O)CC(O)C(=O)O
1	0	-8.90604	0	-5	2	2	3	-48.7834	0	0	-48.7834	0	0	-6.25248	0	3.05143	0.382862	-2.81818	0.864076	0	0	-51.6016	0	0	-51.6016	[01]malic_acid.mvdml	0	9	-5.73351	-3.1515	malic_acid	134.087	0	[01]malic_acid	0	0	1	0	0	-50.9939	0	-28.3635	0	0	0	3	0	0	0	OC(=O)CC(O)C(=O)O
1	0	-9.44438	0	-5	2	2	3	-46.5716	0	0	-46.5716	0	0	-6.45269	0	1.92971	0.44741	-4.07556	-0.185763	0	0	-50.6472	0	0	-50.6472	[02]malic_acid.mvdml	0	9	-5.62747	-3.03448	malic_acid	134.087	0	[02]malic_acid	0	0	1	0	0	-50.0742	0	-27.3103	0	0	0	3	0	0	0	OC(=O)CC(O)C(=O)O
1	0	-8.61966	0	-6.43314	2	2	3	-46.912	0	0	-46.912	0	0	-6.04624	0	2.54312	0.803001	-2.70012	0.477613	0	0	-49.6121	0	0	-49.6121	[03]malic_acid.mvdml	0	9	-5.51246	-2.99822	malic_acid	134.087	0	[03]malic_acid	0	0	1	0	0	-49.1119	0	-26.984	0	0	0	3	0	0	0	OC(=O)CC(O)C(=O)O
1	0	-10.2132	0	-4.95333	2	2	3	-45.3115	0	0	-45.3115	0	0	-6.18782	0	2.06527	0.321905	-3.80065	-0.0601417	0	0	-49.1122	0	0	-49.1122	[04]malic_acid.mvdml	0	9	-5.45691	-2.95875	malic_acid	134.087	0	[04]malic_acid	0	0	1	0	0	-48.814	0	-26.6287	0	0	0	3	0	0	0	OC(=O)CC(O)C(=O)O
