# MVD Results file (maio 1 2023 - 23:32:11)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-5.08153	0	-3.78402	0	4	0	-30.4883	0	0	-30.4883	0	0	0	0	7.10492	0	7.10492	10.5609	0	0	-23.3833	0	0	-23.3833	[00]piperazine.mvdml	0	6	-3.89722	-2.61066	piperazine	86.1356	2	[00]piperazine	0	0	0	0	0	-23.0127	0	-15.6639	0	0	0	0	0	0	0	N1CCNCC1
1	0	-5.56642	0	-2.49853	0	4	0	-30.0067	0	0	-30.0067	0	0	0	0	7.10501	0	7.10501	10.5612	0	0	-22.9017	0	0	-22.9017	[01]piperazine.mvdml	0	6	-3.81694	-2.56233	piperazine	86.1356	2	[01]piperazine	0	0	0	0	0	-22.3769	0	-15.374	0	0	0	0	0	0	0	N1CCNCC1
1	0	-4.1513	0	-2.5	0	4	0	-29.7596	0	0	-29.7596	0	0	0	0	7.10487	0	7.10487	10.5608	0	0	-22.6547	0	0	-22.6547	[02]piperazine.mvdml	0	6	-3.77578	-2.53755	piperazine	86.1356	2	[02]piperazine	0	0	0	0	0	-22.2906	0	-15.2253	0	0	0	0	0	0	0	N1CCNCC1
1	0	-5.763	0	-2.5	0	4	0	-29.1084	0	0	-29.1084	0	0	0	0	7.10487	0	7.10487	10.5608	0	0	-22.0035	0	0	-22.0035	[03]piperazine.mvdml	0	6	-3.66725	-2.47221	piperazine	86.1356	2	[03]piperazine	0	0	0	0	0	-21.554	0	-14.8333	0	0	0	0	0	0	0	N1CCNCC1
1	0	-4.41592	0	0	0	4	0	-28.3916	0	0	-28.3916	0	0	0	0	7.10492	0	7.10492	10.5609	0	0	-21.2866	0	0	-21.2866	[04]piperazine.mvdml	0	6	-3.54777	-2.40029	piperazine	86.1356	2	[04]piperazine	0	0	0	0	0	-20.9905	0	-14.4017	0	0	0	0	0	0	0	N1CCNCC1
