# MVD Results file (maio 1 2023 - 22:25:22)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-13.9479	0	-10.9866	4	6	11	-74.2709	0	0	-74.2709	0	0	-15	0	-7.47664	9.89896	-12.5777	15.8717	0	0	-86.8486	0	0	-86.8486	[00]EDTA.mvdml	0	20	-4.34243	-1.72528	EDTA	292.243	2	[00]EDTA	0	0	0	0	0	-80.4552	0	-34.5057	0	0	0	11	0	0	0	OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(=O)O
1	0	25.9882	0	-9.97812	4	6	11	-49.3573	0	0	-49.3573	0	0	-29.0606	0	-21.056	15.0997	-35.0169	7.83277	0	0	-84.3742	0	0	-84.3742	[01]EDTA.mvdml	0	20	-4.21871	-0.904123	EDTA	292.243	2	[01]EDTA	0	0	0	0	0	-80.0278	0	-18.0825	0	0	0	11	0	0	0	OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(=O)O
1	0	-19.33	0	-7.60217	4	6	11	-73.5152	0	0	-73.5152	0	0	-12.5	0	-5.75693	10.0848	-8.17214	21.3999	0	0	-81.6874	0	0	-81.6874	[02]EDTA.mvdml	0	20	-4.08437	-1.64061	EDTA	292.243	2	[02]EDTA	0	0	0	0	0	-79.7723	0	-32.8122	0	0	0	11	0	0	0	OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(=O)O
1	0	-10.173	0	-7.29352	4	6	11	-64.6906	0	0	-64.6906	0	0	-14.9	0	-13.4508	14.5375	-13.8134	17.3687	0	0	-78.5039	0	0	-78.5039	[03]EDTA.mvdml	0	20	-3.9252	-1.26034	EDTA	292.243	2	[03]EDTA	0	0	0	0	0	-76.7162	0	-25.2069	0	0	0	11	0	0	0	OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(=O)O
1	0	-9.42727	0	-5.61456	4	6	11	-46.3708	0	0	-46.3708	0	0	-24.4131	0	-21.2099	13.934	-31.689	15.0711	0	0	-78.0598	0	0	-78.0598	[04]EDTA.mvdml	0	20	-3.90299	-0.819917	EDTA	292.243	2	[04]EDTA	0	0	0	0	0	-74.9606	0	-16.3983	0	0	0	11	0	0	0	OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(=O)O
