# MVD Results file (maio 1 2023 - 22:31:51)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-18.9239	0	-13.2588	11	6	9	-108.345	0	0	-108.345	0	0	-6.16346	2.48216	7.18278	6.83435	7.85366	79.0357	0	0	-100.491	0	0	-100.491	[00]UNK0-GLU1.mvdml	0	32	-3.14036	-1.40666	UNK0-GLU1	441.397	7	[00]UNK0-GLU1	0	0	0	0	0	-85.5337	0	-45.013	0	0	0	9	0	2	0	O=c(nC(C(=O)O)CCC(=O)O)[c]([cH][cH]1)[cH][cH][c]1NCC2=N[C]3c(=O)n[C](N)N=C3N=C2
1	0	-23.9579	0	-5	11	6	9	-103.087	0	0	-103.087	0	0	-6.19575	2.49254	9.00908	4.62723	7.44056	87.4866	0	0	-95.6468	0	0	-95.6468	[01]UNK0-GLU1.mvdml	0	32	-2.98896	-1.32571	UNK0-GLU1	441.397	7	[01]UNK0-GLU1	0	0	0	0	0	-83.6236	0	-42.4226	0	0	0	9	0	2	0	O=c(nC(C(=O)O)CCC(=O)O)[c]([cH][cH]1)[cH][cH][c]1NCC2=N[C]3c(=O)n[C](N)N=C3N=C2
1	0	-17.0013	0	-9.98889	11	6	9	-102.954	0	0	-102.954	0	0	-6.17887	8.01509	2.1741	11.0842	7.07938	66.1765	0	0	-95.8749	0	0	-95.8749	[02]UNK0-GLU1.mvdml	0	32	-2.99609	-1.15348	UNK0-GLU1	441.397	7	[02]UNK0-GLU1	0	0	0	0	0	-83.5839	0	-36.9113	0	0	0	9	0	2	0	O=c(nC(C(=O)O)CCC(=O)O)[c]([cH][cH]1)[cH][cH][c]1NCC2=N[C]3c(=O)n[C](N)N=C3N=C2
1	0	-21.6636	0	-13.0512	11	6	9	-105.996	0	0	-105.996	0	0	-6.05875	11.7176	-0.368012	12.5337	6.10695	62.0619	0	0	-99.8886	0	0	-99.8886	[03]UNK0-GLU1.mvdml	0	32	-3.12152	-1.12617	UNK0-GLU1	441.397	7	[03]UNK0-GLU1	0	0	0	0	0	-83.4715	0	-36.0373	0	0	0	9	0	2	0	O=c(nC(C(=O)O)CCC(=O)O)[c]([cH][cH]1)[cH][cH][c]1NCC2=N[C]3c(=O)n[C](N)N=C3N=C2
1	0	-20.9377	0	-7.35571	11	6	9	-104.467	0	0	-104.467	0	0	-5.82051	3.39949	9.33955	5.19097	8.71001	87.7251	0	0	-95.7574	0	0	-95.7574	[04]UNK0-GLU1.mvdml	0	32	-2.99242	-1.3143	UNK0-GLU1	441.397	7	[04]UNK0-GLU1	0	0	0	0	0	-82.3441	0	-42.0577	0	0	0	9	0	2	0	O=c(nC(C(=O)O)CCC(=O)O)[c]([cH][cH]1)[cH][cH][c]1NCC2=N[C]3c(=O)n[C](N)N=C3N=C2
