# MVD Results file (maio 1 2023 - 22:40:19)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-6.87743	0	-5	1	1	1	-30.9785	0	0	-30.9785	0	0	-3.66706	0	0	0.0183229	-3.64873	-0.250706	0	0	-34.6272	0	0	-34.6272	[00]glycine.mvdml	0	5	-6.92545	-3.73334	glycine	75.0666	1	[00]glycine	0	0	0	0	0	-34.3431	0	-18.6667	0	0	0	1	0	0	0	O=C(O)CN
1	0	-5.55189	0	-5	1	1	1	-30.8138	0	0	-30.8138	0	0	-3.65239	0	0	0.0121023	-3.64029	-0.248399	0	0	-34.4541	0	0	-34.4541	[01]glycine.mvdml	0	5	-6.89082	-3.71462	glycine	75.0666	1	[01]glycine	0	0	0	0	0	-34.2262	0	-18.5731	0	0	0	1	0	0	0	O=C(O)CN
1	0	-7.67865	0	-2.49068	1	1	1	-29.9874	0	0	-29.9874	0	0	-3.60565	0	0	0.021666	-3.58399	-0.261355	0	0	-33.5713	0	0	-33.5713	[02]glycine.mvdml	0	5	-6.71427	-3.61368	glycine	75.0666	1	[02]glycine	0	0	0	0	0	-33.0662	0	-18.0684	0	0	0	1	0	0	0	O=C(O)CN
1	0	-6.88399	0	-4.97782	1	1	1	-29.7656	0	0	-29.7656	0	0	-3.21937	0	0	0.0213172	-3.19805	0.345855	0	0	-32.9637	0	0	-32.9637	[03]glycine.mvdml	0	5	-6.59273	-3.57016	glycine	75.0666	1	[03]glycine	0	0	0	0	0	-32.8066	0	-17.8508	0	0	0	1	0	0	0	O=C(O)CN
1	0	-4.57824	0	-4.99624	1	1	1	-29.6161	0	0	-29.6161	0	0	-3.54607	0	0	0.00565536	-3.54041	-0.25202	0	0	-33.1565	0	0	-33.1565	[04]glycine.mvdml	0	5	-6.6313	-3.57172	glycine	75.0666	1	[04]glycine	0	0	0	0	0	-32.4923	0	-17.8586	0	0	0	1	0	0	0	O=C(O)CN
