# MVD Results file (maio 1 2023 - 21:52:37)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.2455	0	-3.50887	2	1	0	-43.0724	0	0	-43.0724	0	0	0	0	-0.28748	0	-0.28748	3.00123	0	0	-43.3599	0	0	-43.3599	[00]acesulfame.mvdml	0	10	-4.33599	-2.55619	acesulfame	163.152	1	[00]acesulfame	0	0	0	0	1	-42.9362	0	-25.5619	0	0	0	0	0	1	0	O=c1nS([O])([O])OC(C)=C1
1	0	-8.21419	0	0	2	1	0	-42.7719	0	0	-42.7719	0	0	0	0	-0.287605	0	-0.287605	3.00107	0	0	-43.0595	0	0	-43.0595	[01]acesulfame.mvdml	0	10	-4.30595	-2.5381	acesulfame	163.152	1	[01]acesulfame	0	0	0	0	1	-42.5603	0	-25.381	0	0	0	0	0	1	0	O=c1nS([O])([O])OC(C)=C1
1	0	-8.5526	0	-2.43453	2	1	0	-42.8791	0	0	-42.8791	0	0	0	0	-0.287438	0	-0.287438	3.00131	0	0	-43.1666	0	0	-43.1666	[02]acesulfame.mvdml	0	10	-4.31666	-2.54455	acesulfame	163.152	1	[02]acesulfame	0	0	0	0	1	-42.1232	0	-25.4455	0	0	0	0	0	1	0	O=c1nS([O])([O])OC(C)=C1
1	0	-11.8646	0	-1.99078	2	1	0	-42.1853	0	0	-42.1853	0	0	0	0	-0.287679	0	-0.287679	3.00098	0	0	-42.473	0	0	-42.473	[03]acesulfame.mvdml	0	10	-4.2473	-2.50279	acesulfame	163.152	1	[03]acesulfame	0	0	0	0	1	-42.0239	0	-25.0279	0	0	0	0	0	1	0	O=c1nS([O])([O])OC(C)=C1
1	0	-8.33071	0	0	2	1	0	-42.763	0	0	-42.763	0	0	0	0	-0.287728	0	-0.287728	3.00091	0	0	-43.0507	0	0	-43.0507	[04]acesulfame.mvdml	0	10	-4.30507	-2.53757	acesulfame	163.152	1	[04]acesulfame	0	0	0	0	1	-41.6852	0	-25.3757	0	0	0	0	0	1	0	O=c1nS([O])([O])OC(C)=C1
