# MVD Results file (maio 1 2023 - 22:38:53)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.72859	0	-2.5	7	0	1	-52.1415	0	0	-52.1415	0	0	-2.5	1.36666	9.24621	1.36666	8.11287	26.1935	0	0	-44.0287	0	0	-44.0287	[00]gentisic_acid.mvdml	0	11	-4.00261	-2.18244	gentisic_acid	154.12	0	[00]gentisic_acid	0	0	2	0	0	-43.6237	0	-24.0068	0	0	0	1	0	0	0	O[c]([cH]1)[cH][cH][c](O)[c]1C(=O)O
1	0	-11.6147	0	-7.15107	7	0	1	-53.2432	0	0	-53.2432	0	0	-2.5	4.59818	7.38397	4.59818	9.48215	24.4454	0	0	-43.761	0	0	-43.761	[01]gentisic_acid.mvdml	0	11	-3.97828	-1.83154	gentisic_acid	154.12	0	[01]gentisic_acid	0	0	2	0	0	-42.9362	0	-20.1469	0	0	0	1	0	0	0	O[c]([cH]1)[cH][cH][c](O)[c]1C(=O)O
1	0	-8.33868	0	-2.5	7	0	1	-50.3112	0	0	-50.3112	0	0	-2.5	0.0148765	9.9457	0.0148765	7.46058	27.1524	0	0	-42.8506	0	0	-42.8506	[02]gentisic_acid.mvdml	0	11	-3.89551	-2.25264	gentisic_acid	154.12	0	[02]gentisic_acid	0	0	2	0	0	-42.3888	0	-24.7791	0	0	0	1	0	0	0	O[c]([cH]1)[cH][cH][c](O)[c]1C(=O)O
1	0	-9.54876	0	-2.5	7	0	1	-51.5395	0	0	-51.5395	0	0	-2.5	1.17305	9.40128	1.17305	8.07433	26.1877	0	0	-43.4652	0	0	-43.4652	[03]gentisic_acid.mvdml	0	11	-3.95138	-2.17484	gentisic_acid	154.12	0	[03]gentisic_acid	0	0	2	0	0	-42.0631	0	-23.9233	0	0	0	1	0	0	0	O[c]([cH]1)[cH][cH][c](O)[c]1C(=O)O
1	0	-9.8082	0	-2.5	7	0	1	-50.7099	0	0	-50.7099	0	0	-2.5	0.529763	9.69901	0.529763	7.72878	26.6922	0	0	-42.9811	0	0	-42.9811	[04]gentisic_acid.mvdml	0	11	-3.90738	-2.21046	gentisic_acid	154.12	0	[04]gentisic_acid	0	0	2	0	0	-42.0175	0	-24.3151	0	0	0	1	0	0	0	O[c]([cH]1)[cH][cH][c](O)[c]1C(=O)O
