# MVD Results file (maio 1 2023 - 22:50:52)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-17.7315	0	-9.26168	0	12	4	-83.4683	0	0	-83.4683	0	0	-27.4216	0	11.1832	2.07547	-14.1629	26.6124	0	0	-97.6312	0	0	-97.6312	[00]lactose.mvdml	0	23	-4.24484	-1.85559	lactose	342.296	0	[00]lactose	0	0	8	0	3	-96.5932	0	-42.6785	0	0	0	4	0	0	0	OCC(O1)C(O)C(O)C(O)C1OC2C(O)C(O)C(O)OC2CO
1	0	-18.3742	0	-9.18449	0	12	4	-83.7641	0	0	-83.7641	0	0	-27.4216	0	11.2742	2.30727	-13.8402	27.1203	0	0	-97.6043	0	0	-97.6043	[01]lactose.mvdml	0	23	-4.24366	-1.85013	lactose	342.296	0	[01]lactose	0	0	8	0	3	-91.7554	0	-42.5529	0	0	0	4	0	0	0	OCC(O1)C(O)C(O)C(O)C1OC2C(O)C(O)C(O)OC2CO
1	0	-7.36494	0	-3.51414	0	12	4	-68.7343	0	0	-68.7343	0	0	-29.9216	0	4.94509	7.21534	-17.7611	31.2197	0	0	-86.4954	0	0	-86.4954	[02]lactose.mvdml	0	23	-3.76067	-1.27913	lactose	342.296	0	[02]lactose	0	0	8	0	3	-85.6751	0	-29.42	0	0	0	4	0	0	0	OCC(O1)C(O)C(O)C(O)C1OC2C(O)C(O)C(O)OC2CO
1	0	-16.1746	0	-11.923	0	12	4	-68.6067	0	0	-68.6067	0	0	-29.9208	0	6.02741	5.71008	-18.1833	20.4697	0	0	-86.79	0	0	-86.79	[03]lactose.mvdml	0	23	-3.77348	-1.39405	lactose	342.296	0	[03]lactose	0	0	8	0	3	-85.6075	0	-32.0632	0	0	0	4	0	0	0	OCC(O1)C(O)C(O)C(O)C1OC2C(O)C(O)C(O)OC2CO
1	0	-13.8679	0	-7.24084	0	12	4	-73.0041	0	0	-73.0041	0	0	-24.9216	0	10.5714	0.761411	-13.5887	27.9985	0	0	-86.5928	0	0	-86.5928	[04]lactose.mvdml	0	23	-3.7649	-1.63149	lactose	342.296	0	[04]lactose	0	0	8	0	3	-85.2027	0	-37.5242	0	0	0	4	0	0	0	OCC(O1)C(O)C(O)C(O)C1OC2C(O)C(O)C(O)OC2CO
