# MVD Results file (maio 1 2023 - 22:07:46)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.66773	0	-2.5	2	8	2	-42.0903	0	0	-42.0903	0	0	0	0	10.0456	0.1412	10.1868	30.7909	0	0	-31.9035	0	0	-31.9035	[00](+)-camphoric_acid.mvdml	0	14	-2.27882	-1.3713	(+)-camphoric_acid	200.232	0	[00](+)-camphoric_acid	0	0	0	0	0	-31.3013	0	-19.1981	0	0	0	2	0	0	0	O=C(O)C(C1(C)(C))(C)CCC1C(=O)O
1	0	-7.84025	0	-2.5	2	8	2	-41.3228	0	0	-41.3228	0	0	0	0	9.88244	0.25559	10.138	30.6573	0	0	-31.1848	0	0	-31.1848	[01](+)-camphoric_acid.mvdml	0	14	-2.22749	-1.33396	(+)-camphoric_acid	200.232	0	[01](+)-camphoric_acid	0	0	0	0	0	-30.8013	0	-18.6754	0	0	0	2	0	0	0	O=C(O)C(C1(C)(C))(C)CCC1C(=O)O
1	0	9.82088	0	-2.5	2	8	2	-41.2429	0	0	-41.2429	0	0	0	0	9.9693	0.197625	10.1669	30.648	0	0	-31.076	0	0	-31.076	[02](+)-camphoric_acid.mvdml	0	14	-2.21971	-1.33343	(+)-camphoric_acid	200.232	0	[02](+)-camphoric_acid	0	0	0	0	0	-29.6971	0	-18.6681	0	0	0	2	0	0	0	O=C(O)C(C1(C)(C))(C)CCC1C(=O)O
1	0	-7.7715	0	-2.5	2	8	2	-40.7486	0	0	-40.7486	0	0	0	0	9.8843	0.251874	10.1362	30.6695	0	0	-30.6124	0	0	-30.6124	[03](+)-camphoric_acid.mvdml	0	14	-2.1866	-1.30937	(+)-camphoric_acid	200.232	0	[03](+)-camphoric_acid	0	0	0	0	0	-29.6928	0	-18.3312	0	0	0	2	0	0	0	O=C(O)C(C1(C)(C))(C)CCC1C(=O)O
1	0	-6.23019	0	-2.49833	2	8	2	-40.2229	0	0	-40.2229	0	0	0	0	9.65039	0.549401	10.1998	30.534	0	0	-30.0232	0	0	-30.0232	[04](+)-camphoric_acid.mvdml	0	14	-2.14451	-1.27105	(+)-camphoric_acid	200.232	0	[04](+)-camphoric_acid	0	0	0	0	0	-29.5559	0	-17.7948	0	0	0	2	0	0	0	O=C(O)C(C1(C)(C))(C)CCC1C(=O)O
