# MVD Results file (maio 1 2023 - 22:55:47)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.96097	0	-5	2	2	3	-48.6433	0	0	-48.6433	0	0	-6.11583	0	2.39589	0.256361	-3.46359	0.851629	0	0	-52.1069	0	0	-52.1069	[00]L-aspartic_acid.mvdml	0	9	-5.78966	-3.16804	L-aspartic_acid	133.103	1	[00]L-aspartic_acid	0	0	0	0	0	-51.5712	0	-28.5123	0	0	0	3	0	0	0	O=C(O)CC(N)C(O)=O
1	0	-8.59836	0	-6.58946	2	2	3	-47.0541	0	0	-47.0541	0	0	-5.89282	0	1.49584	0.661262	-3.73571	0.465959	0	0	-50.7898	0	0	-50.7898	[01]L-aspartic_acid.mvdml	0	9	-5.64331	-3.04269	L-aspartic_acid	133.103	1	[01]L-aspartic_acid	0	0	0	0	0	-50.2372	0	-27.3843	0	0	0	3	0	0	0	O=C(O)CC(N)C(O)=O
1	0	-9.40676	0	-5	2	2	3	-46.53	0	0	-46.53	0	0	-5.78969	0	1.95942	0.486657	-3.34361	0.752417	0	0	-49.8736	0	0	-49.8736	[02]L-aspartic_acid.mvdml	0	9	-5.54151	-3.01255	L-aspartic_acid	133.103	1	[02]L-aspartic_acid	0	0	0	0	0	-49.3608	0	-27.113	0	0	0	3	0	0	0	O=C(O)CC(N)C(O)=O
1	0	-9.33159	0	-5	2	2	3	-48.0711	0	0	-48.0711	0	0	-5.84616	0	3.3944	0.277926	-2.17383	1.81307	0	0	-50.2449	0	0	-50.2449	[03]L-aspartic_acid.mvdml	0	9	-5.58277	-3.09358	L-aspartic_acid	133.103	1	[03]L-aspartic_acid	0	0	0	0	0	-49.1715	0	-27.8423	0	0	0	3	0	0	0	O=C(O)CC(N)C(O)=O
1	0	-10.1399	0	-4.94156	2	2	3	-45.1653	0	0	-45.1653	0	0	-6.04507	0	1.42422	0.290979	-4.32988	0.52655	0	0	-49.4952	0	0	-49.4952	[04]L-aspartic_acid.mvdml	0	9	-5.49947	-2.95538	L-aspartic_acid	133.103	1	[04]L-aspartic_acid	0	0	0	0	0	-49.158	0	-26.5984	0	0	0	3	0	0	0	O=C(O)CC(N)C(O)=O
