# MVD Results file (maio 1 2023 - 22:43:58)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-5.80557	0	-2.5	3	0	0	-29.1792	0	0	-29.1792	0	0	0	0	0	0	0	0	0	0	-29.1792	0	0	-29.1792	[00]imidazole.mvdml	0	5	-5.83583	-3.51318	imidazole	68.0773	2	[00]imidazole	0	0	0	0	0	-28.7404	0	-17.5659	0	0	0	0	0	0	0	[cH]1n[cH][cH][n]1
1	0	-5.5296	0	-2.5	3	0	0	-29.1078	0	0	-29.1078	0	0	0	0	0	0	0	0	0	0	-29.1078	0	0	-29.1078	[01]imidazole.mvdml	0	5	-5.82157	-3.50458	imidazole	68.0773	2	[01]imidazole	0	0	0	0	0	-28.626	0	-17.5229	0	0	0	0	0	0	0	[cH]1n[cH][cH][n]1
1	0	-4.49431	0	-2.4908	3	0	0	-27.8047	0	0	-27.8047	0	0	0	0	0	0	0	0	0	0	-27.8047	0	0	-27.8047	[02]imidazole.mvdml	0	5	-5.56095	-3.34769	imidazole	68.0773	2	[02]imidazole	0	0	0	0	0	-27.5706	0	-16.7384	0	0	0	0	0	0	0	[cH]1n[cH][cH][n]1
1	0	-6.38295	0	-2.5	3	0	0	-27.5783	0	0	-27.5783	0	0	0	0	0	0	0	0	0	0	-27.5783	0	0	-27.5783	[03]imidazole.mvdml	0	5	-5.51566	-3.32043	imidazole	68.0773	2	[03]imidazole	0	0	0	0	0	-27.2694	0	-16.6021	0	0	0	0	0	0	0	[cH]1n[cH][cH][n]1
1	0	-6.58693	0	-2.5	3	0	0	-27.697	0	0	-27.697	0	0	0	0	0	0	0	0	0	0	-27.697	0	0	-27.697	[04]imidazole.mvdml	0	5	-5.5394	-3.33472	imidazole	68.0773	2	[04]imidazole	0	0	0	0	0	-27.2297	0	-16.6736	0	0	0	0	0	0	0	[cH]1n[cH][cH][n]1
