# MVD Results file (maio 1 2023 - 21:50:39)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-7.86222	0	-2.5	7	1	1	-51.0936	0	0	-51.0936	0	0	-2.5	0.284397	8.90924	0.284397	6.69363	27.3209	0	0	-44.4	0	0	-44.4	[00]2-amino-5-methylbenzoic_acid.mvdml	0	11	-4.03636	-2.27097	2-amino-5-methylbenzoic_acid	151.163	1	[00]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-44.0169	0	-24.9807	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
1	0	-9.16204	0	-2.5	7	1	1	-50.3246	0	0	-50.3246	0	0	-2.5	0.0024901	9.04677	0.0024901	6.54926	27.7293	0	0	-43.7753	0	0	-43.7753	[01]2-amino-5-methylbenzoic_acid.mvdml	0	11	-3.97957	-2.26192	2-amino-5-methylbenzoic_acid	151.163	1	[01]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-43.2116	0	-24.8811	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
1	0	-6.67261	0	-2.5	7	1	1	-50.6492	0	0	-50.6492	0	0	-2.5	0.794231	8.66805	0.794231	6.96228	26.5963	0	0	-43.687	0	0	-43.687	[02]2-amino-5-methylbenzoic_acid.mvdml	0	11	-3.97154	-2.18663	2-amino-5-methylbenzoic_acid	151.163	1	[02]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-42.1672	0	-24.0529	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
1	0	-10.6729	0	0	7	1	1	-48.9195	0	0	-48.9195	0	0	-2.5	0.798942	8.66686	0.798942	6.9658	25.9685	0	0	-41.9537	0	0	-41.9537	[03]2-amino-5-methylbenzoic_acid.mvdml	0	11	-3.81397	-2.09924	2-amino-5-methylbenzoic_acid	151.163	1	[03]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-41.2981	0	-23.0917	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
1	0	-10.9448	0	-4.98399	7	1	1	-48.2307	0	0	-48.2307	0	0	-2.5	0.0385442	9.03945	0.0385442	6.578	27.0013	0	0	-41.6527	0	0	-41.6527	[04]2-amino-5-methylbenzoic_acid.mvdml	0	11	-3.78661	-2.15148	2-amino-5-methylbenzoic_acid	151.163	1	[04]2-amino-5-methylbenzoic_acid	0	0	0	0	0	-41.147	0	-23.6662	0	0	0	1	0	0	0	O=C(O)[c]1[cH][c](C)[cH][cH][c]1N
