# MVD Results file (maio 1 2023 - 23:25:36)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-5.17919	0	-2.5	5	0	1	-44.9665	0	0	-44.9665	0	0	0	0.031252	11.2483	0.031252	11.2795	26.6875	0	0	-33.687	0	0	-33.687	[00]nicotinamide.mvdml	0	9	-3.743	-2.37515	nicotinamide	122.125	2	[00]nicotinamide	0	0	0	0	0	-33.2594	0	-21.3764	0	0	0	1	0	1	0	O=c(n)[c]1[cH][n][cH][cH][cH]1
1	0	-9.14807	0	-2.5	5	0	1	-44.5757	0	0	-44.5757	0	0	0	0.0070902	11.372	0.0070902	11.3791	27.1361	0	0	-33.1966	0	0	-33.1966	[01]nicotinamide.mvdml	0	9	-3.68851	-2.34395	nicotinamide	122.125	2	[01]nicotinamide	0	0	0	0	0	-32.8579	0	-21.0955	0	0	0	1	0	1	0	O=c(n)[c]1[cH][n][cH][cH][cH]1
1	0	-7.44452	0	-2.5	5	0	1	-44.6715	0	0	-44.6715	0	0	0	0.00905054	11.371	0.00905054	11.38	27.1339	0	0	-33.2915	0	0	-33.2915	[02]nicotinamide.mvdml	0	9	-3.69905	-2.35006	nicotinamide	122.125	2	[02]nicotinamide	0	0	0	0	0	-32.1714	0	-21.1506	0	0	0	1	0	1	0	O=c(n)[c]1[cH][n][cH][cH][cH]1
1	0	-8.15022	0	-2.5	5	0	1	-44.8539	0	0	-44.8539	0	0	0	0.0540089	11.237	0.0540089	11.291	26.667	0	0	-33.5629	0	0	-33.5629	[03]nicotinamide.mvdml	0	9	-3.72921	-2.36417	nicotinamide	122.125	2	[03]nicotinamide	0	0	0	0	0	-31.5923	0	-21.2776	0	0	0	1	0	1	0	O=c(n)[c]1[cH][n][cH][cH][cH]1
1	0	-6.70193	0	-2.5	5	0	1	-44.8663	0	0	-44.8663	0	0	0	0.378102	11.075	0.378102	11.4531	26.3825	0	0	-33.4131	0	0	-33.4131	[04]nicotinamide.mvdml	0	9	-3.71257	-2.31581	nicotinamide	122.125	2	[04]nicotinamide	0	0	0	0	0	-31.4869	0	-20.8423	0	0	0	1	0	1	0	O=c(n)[c]1[cH][n][cH][cH][cH]1
