# MVD Results file (maio 1 2023 - 23:26:13)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-19.4067	0	-7.31808	22	1	4	-96.3557	0	0	-96.3557	0	0	-7.5	1.09016	21.6474	4.22563	18.373	111.824	0	0	-77.9827	0	0	-77.9827	[00]pamoic_acid.mvdml	0	29	-2.68906	-1.17525	pamoic_acid	388.37	0	[00]pamoic_acid	0	0	2	0	0	-76.6142	0	-34.0823	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(O)=O
1	0	-18.3417	0	-2.5	22	1	4	-90.5864	0	0	-90.5864	0	0	-7.5	0.410901	22.6799	1.54733	16.7273	106.413	0	0	-73.8591	0	0	-73.8591	[01]pamoic_acid.mvdml	0	29	-2.54686	-1.17683	pamoic_acid	388.37	0	[01]pamoic_acid	0	0	2	0	0	-72.9962	0	-34.1279	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(O)=O
1	0	-19.4053	0	-7.5	22	1	4	-91.5535	0	0	-91.5535	0	0	-6.22769	0.559689	23.8989	0.657073	18.3283	109.913	0	0	-73.2252	0	0	-73.2252	[02]pamoic_acid.mvdml	0	29	-2.52501	-1.19843	pamoic_acid	388.37	0	[02]pamoic_acid	0	0	2	0	0	-71.9367	0	-34.7544	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(O)=O
1	0	-17.0142	0	-9.99853	22	1	4	-90.8003	0	0	-90.8003	0	0	-7.5	2.70201	22.9206	3.00213	18.4227	105.166	0	0	-72.3776	0	0	-72.3776	[03]pamoic_acid.mvdml	0	29	-2.49578	-1.08851	pamoic_acid	388.37	0	[03]pamoic_acid	0	0	2	0	0	-71.4009	0	-31.5669	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(O)=O
1	0	-19.1193	0	-4.83847	22	1	4	-94.6047	0	0	-94.6047	0	0	-7.5	0.826882	21.6313	4.41801	18.5493	115.341	0	0	-76.0553	0	0	-76.0553	[04]pamoic_acid.mvdml	0	29	-2.6226	-1.12169	pamoic_acid	388.37	0	[04]pamoic_acid	0	0	2	0	0	-70.5535	0	-32.5291	0	0	0	4	0	0	0	O[c]1[c](C(O)=O)[cH][c]2[cH][cH][cH][cH][c]2[c]1C[c]([c]3(O))[c]4[cH][cH][cH][cH][c]4[cH][c]3C(O)=O
