# MVD Results file (maio 1 2023 - 23:47:14)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.15165	0	-2.19114	0	4	0	-35.1174	0	0	-35.1174	0	0	0	0	5.96646	0	5.96646	11.3575	0	0	-29.151	0	0	-29.151	[00]valerolactam.mvdml	0	7	-4.16443	-2.64796	valerolactam	99.1311	1	[00]valerolactam	0	0	0	0	0	-28.8901	0	-18.5358	0	0	0	0	0	1	0	O=c1CCCCn1
1	0	-7.1502	0	-2.5	0	4	0	-35.1537	0	0	-35.1537	0	0	0	0	5.96652	0	5.96652	11.3577	0	0	-29.1872	0	0	-29.1872	[01]valerolactam.mvdml	0	7	-4.1696	-2.65108	valerolactam	99.1311	1	[01]valerolactam	0	0	0	0	0	-28.6836	0	-18.5576	0	0	0	0	0	1	0	O=c1CCCCn1
1	0	-7.52001	0	-1.54324	0	4	0	-34.3294	0	0	-34.3294	0	0	0	0	5.96642	0	5.96642	11.3574	0	0	-28.363	0	0	-28.363	[02]valerolactam.mvdml	0	7	-4.05186	-2.5802	valerolactam	99.1311	1	[02]valerolactam	0	0	0	0	0	-28.2362	0	-18.0614	0	0	0	0	0	1	0	O=c1CCCCn1
1	0	-5.65757	0	0	0	4	0	-33.4745	0	0	-33.4745	0	0	0	0	5.96642	0	5.96642	11.3574	0	0	-27.508	0	0	-27.508	[03]valerolactam.mvdml	0	7	-3.92972	-2.50668	valerolactam	99.1311	1	[03]valerolactam	0	0	0	0	0	-27.3616	0	-17.5467	0	0	0	0	0	1	0	O=c1CCCCn1
1	0	-6.31556	0	0	0	4	0	-33.5392	0	0	-33.5392	0	0	0	0	5.96647	0	5.96647	11.3576	0	0	-27.5728	0	0	-27.5728	[04]valerolactam.mvdml	0	7	-3.93896	-2.51224	valerolactam	99.1311	1	[04]valerolactam	0	0	0	0	0	-27.2161	0	-17.5857	0	0	0	0	0	1	0	O=c1CCCCn1
