# MVD Results file (maio 1 2023 - 23:00:46)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-17.383	0	-7.49939	2	6	9	-78.2757	0	0	-78.2757	0	0	-14.8778	0	-4.89626	1.8353	-17.9387	2.94065	0	0	-96.2144	0	0	-96.2144	[00]UNK1-GLY2.mvdml	0	20	-4.81072	-2.29169	UNK1-GLY2	307.323	3	[00]UNK1-GLY2	0	0	0	0	0	-95.3315	0	-45.8339	0	0	0	9	0	2	0	SCC(c(=O)nCC(=O)O)nc(=O)CCC(N)C(O)=O
1	0	-15.6066	0	-7.5	2	6	9	-72.3646	0	0	-72.3646	0	0	-14.9517	0	-4.26585	1.51156	-17.706	3.32308	0	0	-90.0706	0	0	-90.0706	[01]UNK1-GLY2.mvdml	0	20	-4.50353	-2.12087	UNK1-GLY2	307.323	3	[01]UNK1-GLY2	0	0	0	0	0	-87.554	0	-42.4175	0	0	0	9	0	2	0	SCC(c(=O)nCC(=O)O)nc(=O)CCC(N)C(O)=O
1	0	-16.6288	0	-12.4408	2	6	9	-70.9603	0	0	-70.9603	0	0	-12.501	0	-7.29168	4.10527	-15.6874	2.32945	0	0	-86.6477	0	0	-86.6477	[02]UNK1-GLY2.mvdml	0	20	-4.33238	-1.98989	UNK1-GLY2	307.323	3	[02]UNK1-GLY2	0	0	0	0	0	-84.82	0	-39.7977	0	0	0	9	0	2	0	SCC(c(=O)nCC(=O)O)nc(=O)CCC(N)C(O)=O
1	0	-13.3213	0	-13.4885	2	6	9	-70.187	0	0	-70.187	0	0	-15.313	0	-2.91435	3.40167	-14.8257	11.5071	0	0	-85.0128	0	0	-85.0128	[03]UNK1-GLY2.mvdml	0	20	-4.25064	-1.89818	UNK1-GLY2	307.323	3	[03]UNK1-GLY2	0	0	0	0	0	-83.5824	0	-37.9636	0	0	0	9	0	2	0	SCC(c(=O)nCC(=O)O)nc(=O)CCC(N)C(O)=O
1	0	-17.7181	0	-4.99701	2	6	9	-72.068	0	0	-72.068	0	0	-12.2696	0	-7.64295	2.38836	-17.5242	0.320515	0	0	-89.5922	0	0	-89.5922	[04]UNK1-GLY2.mvdml	0	20	-4.47961	-2.12073	UNK1-GLY2	307.323	3	[04]UNK1-GLY2	0	0	0	0	0	-82.9792	0	-42.4147	0	0	0	9	0	2	0	SCC(c(=O)nCC(=O)O)nc(=O)CCC(N)C(O)=O
