# MVD Results file (maio 1 2023 - 22:20:33)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-12.1885	0	-4.78131	1	4	5	-54.9099	0	0	-54.9099	0	0	-16.2075	0	-4.34902	2.631	-17.9255	3.59153	0	0	-72.8354	0	0	-72.8354	[00]D-glucuronic_acid.mvdml	0	13	-5.60272	-2.37205	D-glucuronic_acid	194.139	0	[00]D-glucuronic_acid	0	0	4	0	0	-71.9759	0	-30.8367	0	0	0	5	0	1	0	O=CC(O)C(O)C(O)C(O)C(=O)O
1	0	-11.2869	0	-5	1	4	5	-54.7185	0	0	-54.7185	0	0	-18.9953	0	2.86308	1.88059	-14.2516	4.61994	0	0	-68.9701	0	0	-68.9701	[01]D-glucuronic_acid.mvdml	0	13	-5.30539	-2.31092	D-glucuronic_acid	194.139	0	[01]D-glucuronic_acid	0	0	4	0	0	-68.4512	0	-30.0419	0	0	0	5	0	1	0	O=CC(O)C(O)C(O)C(O)C(=O)O
1	0	-11.9951	0	-2.5	1	4	5	-51.0136	0	0	-51.0136	0	0	-16.189	0	-4.38628	2.07347	-18.5018	3.74584	0	0	-69.5154	0	0	-69.5154	[02]D-glucuronic_acid.mvdml	0	13	-5.34734	-2.2307	D-glucuronic_acid	194.139	0	[02]D-glucuronic_acid	0	0	4	0	0	-67.1288	0	-28.999	0	0	0	5	0	1	0	O=CC(O)C(O)C(O)C(O)C(=O)O
1	0	-10.9362	0	-6.03993	1	4	5	-54.9599	0	0	-54.9599	0	0	-15.9966	0	2.29646	2.07517	-11.6249	5.40176	0	0	-66.5848	0	0	-66.5848	[03]D-glucuronic_acid.mvdml	0	13	-5.12191	-2.30719	D-glucuronic_acid	194.139	0	[03]D-glucuronic_acid	0	0	4	0	0	-65.8524	0	-29.9935	0	0	0	5	0	1	0	O=CC(O)C(O)C(O)C(O)C(=O)O
1	0	-11.9378	0	-4.99538	1	4	5	-46.8818	0	0	-46.8818	0	0	-18.7446	0	-2.31204	1.42588	-19.6308	3.57546	0	0	-66.5126	0	0	-66.5126	[04]D-glucuronic_acid.mvdml	0	13	-5.11635	-2.06047	D-glucuronic_acid	194.139	0	[04]D-glucuronic_acid	0	0	4	0	0	-65.6449	0	-26.7861	0	0	0	5	0	1	0	O=CC(O)C(O)C(O)C(O)C(=O)O
