# MVD Results file (maio 1 2023 - 22:57:13)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.5086	0	-5	2	3	4	-51.4025	0	0	-51.4025	0	0	-3.54678	0	1.02654	0.584386	-1.93585	0.440526	0	0	-53.3383	0	0	-53.3383	[00]L-glutamic_acid.mvdml	0	10	-5.33383	-3.01584	L-glutamic_acid	147.129	1	[00]L-glutamic_acid	0	0	0	0	0	-52.967	0	-30.1584	0	0	0	4	0	0	0	O=C(O)CCC(N)C(O)=O
1	0	-11.2368	0	-4.98808	2	3	4	-49.586	0	0	-49.586	0	0	-3.53908	0	-1.13468	1.06709	-3.60666	0.694409	0	0	-53.1927	0	0	-53.1927	[01]L-glutamic_acid.mvdml	0	10	-5.31927	-2.89485	L-glutamic_acid	147.129	1	[01]L-glutamic_acid	0	0	0	0	0	-52.6394	0	-28.9485	0	0	0	4	0	0	0	O=C(O)CCC(N)C(O)=O
1	0	-9.50985	0	-5	2	3	4	-51.1268	0	0	-51.1268	0	0	-3.3616	0	1.0351	0.499952	-1.82654	2.32041	0	0	-52.9533	0	0	-52.9533	[02]L-glutamic_acid.mvdml	0	10	-5.29533	-2.98088	L-glutamic_acid	147.129	1	[02]L-glutamic_acid	0	0	0	0	0	-52.4891	0	-29.8088	0	0	0	4	0	0	0	O=C(O)CCC(N)C(O)=O
1	0	-11.5834	0	-5	2	3	4	-50.6458	0	0	-50.6458	0	0	-3.798	0	1.1491	1.10704	-1.54186	0.40715	0	0	-52.1877	0	0	-52.1877	[03]L-glutamic_acid.mvdml	0	10	-5.21877	-2.91961	L-glutamic_acid	147.129	1	[03]L-glutamic_acid	0	0	0	0	0	-51.5537	0	-29.1961	0	0	0	4	0	0	0	O=C(O)CCC(N)C(O)=O
1	0	-8.67943	0	-4.99896	2	3	4	-47.0308	0	0	-47.0308	0	0	-3.56765	0	-1.56056	0.597513	-4.5307	0.159769	0	0	-51.5615	0	0	-51.5615	[04]L-glutamic_acid.mvdml	0	10	-5.15615	-2.79983	L-glutamic_acid	147.129	1	[04]L-glutamic_acid	0	0	0	0	0	-51.2433	0	-27.9983	0	0	0	4	0	0	0	O=C(O)CCC(N)C(O)=O
