# MVD Results file (maio 1 2023 - 22:40:35)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-5.55897	0	-5	1	1	1	-30.7926	0	0	-30.7926	0	0	-3.7069	0	0	0.00493953	-3.70196	-0.330984	0	0	-34.4945	0	0	-34.4945	[00]glycolic_acid.mvdml	0	5	-6.89891	-3.7157	glycolic_acid	76.0514	0	[00]glycolic_acid	0	0	1	0	0	-34.2467	0	-18.5785	0	0	0	1	0	0	0	OC(=O)CO
1	0	-6.99938	0	-5	1	1	1	-30.5991	0	0	-30.5991	0	0	-3.77832	0	0	0.0546295	-3.72369	-0.340633	0	0	-34.3228	0	0	-34.3228	[01]glycolic_acid.mvdml	0	5	-6.86456	-3.68335	glycolic_acid	76.0514	0	[01]glycolic_acid	0	0	1	0	0	-34.0696	0	-18.4168	0	0	0	1	0	0	0	OC(=O)CO
1	0	-7.78641	0	-2.5	1	1	1	-29.5215	0	0	-29.5215	0	0	-3.73985	0	0	0.00807812	-3.73178	-0.330104	0	0	-33.2533	0	0	-33.2533	[02]glycolic_acid.mvdml	0	5	-6.65066	-3.56205	glycolic_acid	76.0514	0	[02]glycolic_acid	0	0	1	0	0	-32.7605	0	-17.8103	0	0	0	1	0	0	0	OC(=O)CO
1	0	-6.9585	0	-4.98908	1	1	1	-29.3185	0	0	-29.3185	0	0	-3.55645	0	0	0.010144	-3.5463	-0.0918382	0	0	-32.8648	0	0	-32.8648	[03]glycolic_acid.mvdml	0	5	-6.57295	-3.5306	glycolic_acid	76.0514	0	[03]glycolic_acid	0	0	1	0	0	-32.6163	0	-17.653	0	0	0	1	0	0	0	OC(=O)CO
1	0	-5.69788	0	-4.99533	1	1	1	-30.7709	0	0	-30.7709	0	0	-3.70548	0	0	0.00451529	-3.70097	-0.330781	0	0	-34.4719	0	0	-34.4719	[04]glycolic_acid.mvdml	0	5	-6.89438	-3.71317	glycolic_acid	76.0514	0	[04]glycolic_acid	0	0	1	0	0	-32.4612	0	-18.5658	0	0	0	1	0	0	0	OC(=O)CO
