# MVD Results file (maio 1 2023 - 22:30:57)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-10.3996	0	0	6	2	3	-51.7166	0	0	-51.7166	0	0	0	0.113449	8.75428	0.16717	8.92145	28.8747	0	0	-42.7952	0	0	-42.7952	[00]ethylparaben.mvdml	0	12	-3.56627	-2.11543	ethylparaben	166.174	0	[00]ethylparaben	0	0	1	0	1	-42.2665	0	-25.3851	0	0	0	3	0	1	0	O=C(OCC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-11.5778	0	0	6	2	3	-52.3783	0	0	-52.3783	0	0	0	3.46917	7.11414	3.49266	10.6068	25.0669	0	0	-41.7715	0	0	-41.7715	[01]ethylparaben.mvdml	0	12	-3.48096	-1.77844	ethylparaben	166.174	0	[01]ethylparaben	0	0	1	0	1	-41.2753	0	-21.3413	0	0	0	3	0	1	0	O=C(OCC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-11.9661	0	0	6	2	3	-50.6409	0	0	-50.6409	0	0	0	0.718544	8.3162	0.863509	9.17971	27.9936	0	0	-41.4612	0	0	-41.4612	[02]ethylparaben.mvdml	0	12	-3.4551	-1.99145	ethylparaben	166.174	0	[02]ethylparaben	0	0	1	0	1	-40.9692	0	-23.8974	0	0	0	3	0	1	0	O=C(OCC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-9.56499	0	0	6	2	3	-51.5418	0	0	-51.5418	0	0	0	1.88265	7.73947	2.1006	9.84008	26.0851	0	0	-41.7017	0	0	-41.7017	[03]ethylparaben.mvdml	0	12	-3.47515	-1.90862	ethylparaben	166.174	0	[03]ethylparaben	0	0	1	0	1	-40.6359	0	-22.9034	0	0	0	3	0	1	0	O=C(OCC)[c]1[cH][cH][c](O)[cH][cH]1
1	0	-11.2247	0	0	6	2	3	-51.6147	0	0	-51.6147	0	0	0	0.412582	8.47959	0.590071	9.06966	28.3848	0	0	-42.545	0	0	-42.545	[04]ethylparaben.mvdml	0	12	-3.54542	-2.07102	ethylparaben	166.174	0	[04]ethylparaben	0	0	1	0	1	-40.2962	0	-24.8522	0	0	0	3	0	1	0	O=C(OCC)[c]1[cH][cH][c](O)[cH][cH]1
