# MVD Results file (maio 1 2023 - 21:51:14)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-9.94699	0	-2.5	7	1	2	-52.9122	0	0	-52.9122	0	0	0	4.8133	8.22599	4.8133	13.0393	27.4713	0	0	-39.8729	0	0	-39.8729	[00]4-acetamidobenzoic_acid.mvdml	0	13	-3.06715	-1.46489	4-acetamidobenzoic_acid	179.173	1	[00]4-acetamidobenzoic_acid	0	0	0	0	0	-39.2064	0	-19.0436	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
1	0	-11.6544	0	-2.49888	7	1	2	-53.4002	0	0	-53.4002	0	0	0	3.80126	9.82808	3.80126	13.6293	28.2358	0	0	-39.7709	0	0	-39.7709	[01]4-acetamidobenzoic_acid.mvdml	0	13	-3.0593	-1.58066	4-acetamidobenzoic_acid	179.173	1	[01]4-acetamidobenzoic_acid	0	0	0	0	0	-38.9623	0	-20.5485	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
1	0	-11.0544	0	-1.71557	7	1	2	-52.7303	0	0	-52.7303	0	0	0	5.86724	7.91515	5.86724	13.7824	27.4323	0	0	-38.9479	0	0	-38.9479	[02]4-acetamidobenzoic_acid.mvdml	0	13	-2.99599	-1.33339	4-acetamidobenzoic_acid	179.173	1	[02]4-acetamidobenzoic_acid	0	0	0	0	0	-38.488	0	-17.3341	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
1	0	-8.57655	0	-2.5	7	1	2	-52.3502	0	0	-52.3502	0	0	0	4.58717	8.44413	4.58717	13.0313	28.6215	0	0	-39.3189	0	0	-39.3189	[03]4-acetamidobenzoic_acid.mvdml	0	13	-3.02453	-1.45106	4-acetamidobenzoic_acid	179.173	1	[03]4-acetamidobenzoic_acid	0	0	0	0	0	-38.3057	0	-18.8638	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
1	0	-9.93967	0	-2.5	7	1	2	-52.5606	0	0	-52.5606	0	0	0	4.70109	8.30473	4.70109	13.0058	28.5839	0	0	-39.5548	0	0	-39.5548	[04]4-acetamidobenzoic_acid.mvdml	0	13	-3.04267	-1.44926	4-acetamidobenzoic_acid	179.173	1	[04]4-acetamidobenzoic_acid	0	0	0	0	0	-37.6773	0	-18.8404	0	0	0	2	0	1	0	O=C(O)[c]([cH][cH]1)[cH][cH][c]1nc(C)=O
