# MVD Results file (maio 1 2023 - 22:22:08)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-12.4922	0	-7.5	0	8	6	-61.7229	0	0	-61.7229	0	0	-2.61413	0	9.47984	1.09106	7.95678	11.8078	0	0	-53.7662	0	0	-53.7662	[00]D-pantothenol.mvdml	0	14	-3.84044	-2.34728	D-pantothenol	205.251	1	[00]D-pantothenol	0	0	3	0	0	-53.2092	0	-32.862	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
1	0	-11.7807	0	-9.55225	0	8	6	-54.4682	0	0	-54.4682	0	0	-8.55761	0	8.28936	0.822625	0.554376	10.6119	0	0	-53.9138	0	0	-53.9138	[01]D-pantothenol.mvdml	0	14	-3.85098	-2.07982	D-pantothenol	205.251	1	[01]D-pantothenol	0	0	3	0	0	-53.1825	0	-29.1174	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
1	0	-12.4177	0	-7.49372	0	8	6	-53.6135	0	0	-53.6135	0	0	-8.50375	0	8.59792	1.01169	1.10586	10.0895	0	0	-52.5076	0	0	-52.5076	[02]D-pantothenol.mvdml	0	14	-3.75055	-2.03179	D-pantothenol	205.251	1	[02]D-pantothenol	0	0	3	0	0	-51.8737	0	-28.4451	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
1	0	-6.63071	0	-2.5	0	8	6	-49.943	0	0	-49.943	0	0	-13.8198	0	10.8364	0.893035	-2.09042	14.3613	0	0	-52.0335	0	0	-52.0335	[03]D-pantothenol.mvdml	0	14	-3.71668	-1.812	D-pantothenol	205.251	1	[03]D-pantothenol	0	0	3	0	0	-51.2687	0	-25.3679	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
1	0	-10.58	0	-8.7467	0	8	6	-55.8977	0	0	-55.8977	0	0	-5.13035	0	8.90671	0.71761	4.49397	10.7902	0	0	-51.4037	0	0	-51.4037	[04]D-pantothenol.mvdml	0	14	-3.67169	-2.13896	D-pantothenol	205.251	1	[04]D-pantothenol	0	0	3	0	0	-51.0014	0	-29.9455	0	0	0	6	0	1	0	OCC(C)(C)C(O)c(=O)nCCCO
