# MVD Results file (maio 1 2023 - 22:04:33)
# 
# Workspace file: ws-pm6.mvdml
# Dock Settings: Max iterations: 2000. Runs: 100. Ligands: 1. Output Directory: /home/lapfarsc/Documentos/Guilherme/CrystalCoformers/Sacubitril/03-docking/pm6-library/. IgnoreSimilarPoses: true (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: false. PoseOutputFormat: mvdml. PostMinimize: true. PostOptimize: true. ClusterThenMinimize: true. CreateSmiles: true. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: Population size: 50	Scaling factor (F): 0.5	Crossover rate (PC): 0.9	Offspring strategy: 1	Termination scheme: Variance-based	Early termination threshold: 0.01	Use forced cavity: No
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2000	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: disabled, treshold: 2, penalty: 100, rmsd calc: id.	SoftenPotential: false
# Search Space: Radius: 15 Center: Vector[ 36.42 22.66 -13.26 ]
# The random seed used for this session is: 13475879424821679284
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	SimilarityScore	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen	SMILES
1	0	-8.37721	0	-2.5	7	0	1	-44.2902	0	0	-44.2902	0	0	0	0.00433132	10.8365	0.00433132	10.8408	27.7816	0	0	-33.4494	0	0	-33.4494	[00]benzoic_acid.mvdml	0	9	-3.7166	-2.3256	benzoic_acid	122.121	0	[00]benzoic_acid	0	0	0	0	0	-33.1675	0	-20.9304	0	0	0	1	0	0	0	O=C(O)[c]1[cH][cH][cH][cH][cH]1
1	0	-5.57047	0	-2.5	7	0	1	-44.3924	0	0	-44.3924	0	0	0	0.110604	10.7838	0.110604	10.8944	27.6903	0	0	-33.498	0	0	-33.498	[01]benzoic_acid.mvdml	0	9	-3.722	-2.31626	benzoic_acid	122.121	0	[01]benzoic_acid	0	0	0	0	0	-32.6492	0	-20.8464	0	0	0	1	0	0	0	O=C(O)[c]1[cH][cH][cH][cH][cH]1
1	0	-8.25949	0	-2.5	7	0	1	-43.1146	0	0	-43.1146	0	0	0	0.151658	10.7636	0.151658	10.9153	27.6571	0	0	-32.1993	0	0	-32.1993	[02]benzoic_acid.mvdml	0	9	-3.5777	-2.22451	benzoic_acid	122.121	0	[02]benzoic_acid	0	0	0	0	0	-31.4976	0	-20.0206	0	0	0	1	0	0	0	O=C(O)[c]1[cH][cH][cH][cH][cH]1
1	0	-8.34943	0	0	7	0	1	-43.5912	0	0	-43.5912	0	0	0	1.92258	9.83153	1.92258	11.7541	26.3364	0	0	-31.8371	0	0	-31.8371	[03]benzoic_acid.mvdml	0	9	-3.53746	-1.98489	benzoic_acid	122.121	0	[03]benzoic_acid	0	0	0	0	0	-31.4561	0	-17.864	0	0	0	1	0	0	0	O=C(O)[c]1[cH][cH][cH][cH][cH]1
1	0	-7.58831	0	-2.5	7	0	1	-44.2673	0	0	-44.2673	0	0	0	0.0042003	10.8368	0.0042003	10.841	27.7829	0	0	-33.4263	0	0	-33.4263	[04]benzoic_acid.mvdml	0	9	-3.71403	-2.32406	benzoic_acid	122.121	0	[04]benzoic_acid	0	0	0	0	0	-31.1447	0	-20.9166	0	0	0	1	0	0	0	O=C(O)[c]1[cH][cH][cH][cH][cH]1
