&CONTROL
  calculation  = 'relax'
  restart_mode = 'from_scratch'
  prefix       = 'CPX'
  wf_collect   = .false.
  disk_io = 'none'
  etot_conv_thr=1.0D-3
  forc_conv_thr=1.0D-2
  nstep = 1
  pseudo_dir = "./"
/
&SYSTEM
    degauss     =  1.00000e-02
    ecutrho     =  3.00000e+02
    ecutwfc     =  3.00000e+01
    ibrav = 0
    occupations = "smearing"
    smearing    = "gaussian"
/
&ELECTRONS
    conv_thr         =  1.00000e-06
    electron_maxstep =  200
    mixing_beta      =  7.00000e-01
    startingpot      = "atomic"
    startingwfc      = "atomic+random"
    diagonalization  = 'cg'
/
&IONS
  ion_dynamics = "bfgs"
/
ATOMIC_SPECIES
C      12.01070  C.pbe-rrkjus.UPF
N      14.00674  N.pbe-rrkjus.UPF
O      15.99940  O.pbe-rrkjus.UPF
H       1.00794  H.pbe-rrkjus.UPF
