id;spacegroup;ratio;mol1;mol2;atoms;relax;volume;energy;output
4;12;1:3;1;3;242;true;4999,6120;-27128,0320;Structure 4 built (Z = 2  2) with the symmetry 12 (A2/m) 
5;12;1:3;1;3;242;true;4999,4360;-27121,8940;Structure 5 built (Z = 3  1) with the symmetry 12 (A2/m) 
6;2;1:3;1;3;242;true;4999,5530;-27124,2390;Structure 6 built (Z = 2  1) with the symmetry 2 (P-1) 
7;5;1:3;1;3;242;true;4999,4450;-27126,7390;Structure 7 built (Z = 1  3) with the symmetry 5 (A2) 
8;2;1:1;1;1;120;true;3973,9260;-26899,9800;Structure 8 built (Z = 4  0) with the symmetry 2 (P-1) 
9;2;1:1;2;2;240;true;4977,4410;-26916,2090;Structure 9 built (Z = 3  1) with the symmetry 2 (P-1) 
10;2;1:1;2;2;240;true;4977,5200;-26918,2530;Structure 10 built (Z = 3  0) with the symmetry 2 (P-1) 
11;5;1:1;1;1;120;true;4977,5950;-26918,7380;Structure 11 built (Z = 2  2) with the symmetry 5 (A2) 
12;5;1:1;1;1;120;true;4977,7670;-26915,8510;Structure 12 built (Z = 0  3) with the symmetry 5 (A2) 
13;2;3:1;3;1;238;true;3956,5410;-26703,4790;Structure 13 built (Z = 2  0) with the symmetry 2 (P-1) 
14;12;3:1;3;1;238;true;4955,7210;-26705,2330;Structure 14 built (Z = 0  3) with the symmetry 12 (A2/m) 
15;2;3:1;3;1;238;true;4955,4890;-26706,5020;Structure 15 built (Z = 1  2) with the symmetry 2 (P-1) 
16;12;3:1;3;1;238;true;4955,7660;-26707,2400;Structure 16 built (Z = 2  2) with the symmetry 12 (A2/m) 
